Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0
command: 6
#
name: up/ch+
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 10
#
name: down/ch-
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 15
#
name: vchip_menu
type: parsed
protocol: nec
address: 0
command: 16
#
name: screen
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 72
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 78
#
name: vchip_onoff
type: parsed
protocol: nec
address: 0
command: 82
#
name: chan_scan
type: parsed
protocol: nec
address: 0
command: 83
#
name: ant_level
type: parsed
protocol: nec
address: 0
command: 92
#
name: cc
type: parsed
protocol: nec
address: 0
command: 93
#
