Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 128
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 129
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 130
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 131
#
name: title-return
type: parsed
protocol: nec
address: 0
command: 132
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 134
#
name: rev
type: parsed
protocol: nec
address: 0
command: 136
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 140
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 141
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 143
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 144
#
name: display
type: parsed
protocol: nec
address: 0
command: 145
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 0
command: 146
#
name: enter-play
type: parsed
protocol: nec
address: 0
command: 147
#
name: repeatAB
type: parsed
protocol: nec
address: 0
command: 148
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 150
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 192
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 193
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 194
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 196
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 197
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 198
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 199
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 200
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 201
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 0
command: 204
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 205
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 206
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 208
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 209
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 210
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 211
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 215
#
