Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1-OFF
type: parsed
protocol: nec1
address: 6
command: 0
#
name: 0-OFF
type: parsed
protocol: nec1
address: 6
command: 1
#
name: 2-OFF
type: parsed
protocol: nec1
address: 6
command: 4
#
name: 1-ON
type: parsed
protocol: nec1
address: 6
command: 5
#
name: 3-OFF
type: parsed
protocol: nec1
address: 6
command: 8
#
name: 2-ON
type: parsed
protocol: nec1
address: 6
command: 9
#
name: 4-OFF
type: parsed
protocol: nec1
address: 6
command: 12
#
name: 3-ON
type: parsed
protocol: nec1
address: 6
command: 13
#
name: 5-OFF
type: parsed
protocol: nec1
address: 6
command: 16
#
name: 4-ON
type: parsed
protocol: nec1
address: 6
command: 17
#
name: 0-ON
type: parsed
protocol: nec1
address: 6
command: 20
#
name: 7-ON
type: parsed
protocol: nec1
address: 6
command: 21
#
name: 6-OFF
type: parsed
protocol: nec1
address: 6
command: 24
#
name: 5-ON
type: parsed
protocol: nec1
address: 6
command: 25
#
name: 7-OFF
type: parsed
protocol: nec1
address: 6
command: 28
#
name: 6-ON
type: parsed
protocol: nec1
address: 6
command: 29
#
