Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 0
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 1
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 2
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 3
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 4
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 5
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 6
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 7
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 8
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 9
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 10
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 11
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 12
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 13
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 14
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 15
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 16
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 17
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 18
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 19
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 20
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 21
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 22
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 23
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 24
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 25
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 26
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 27
#
name: PAIR OFF
type: parsed
protocol: nec1
address: 6
command: 28
#
name: PAIR ON
type: parsed
protocol: nec1
address: 6
command: 29
#
name: TGL
type: parsed
protocol: nec1
address: 6
command: 30
#
name: MMT
type: parsed
protocol: nec1
address: 6
command: 31
#
