Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 110
command: 0
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 110
command: 1
#
name: KEY_POWER
type: parsed
protocol: nec
address: 110
command: 2
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 110
command: 3
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 110
command: 4
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 110
command: 5
#
name: Add
type: parsed
protocol: nec
address: 110
command: 6
#
name: KEY_UP
type: parsed
protocol: nec
address: 110
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 110
command: 8
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 110
command: 9
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 110
command: 11
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 110
command: 13
#
name: Browse
type: parsed
protocol: nec
address: 110
command: 14
#
name: KEY_1
type: parsed
protocol: nec
address: 110
command: 15
#
name: KEY_2
type: parsed
protocol: nec
address: 110
command: 16
#
name: KEY_3
type: parsed
protocol: nec
address: 110
command: 17
#
name: KEY_4
type: parsed
protocol: nec
address: 110
command: 18
#
name: KEY_5
type: parsed
protocol: nec
address: 110
command: 19
#
name: KEY_6
type: parsed
protocol: nec
address: 110
command: 20
#
name: KEY_7
type: parsed
protocol: nec
address: 110
command: 21
#
name: KEY_8
type: parsed
protocol: nec
address: 110
command: 22
#
name: KEY_9
type: parsed
protocol: nec
address: 110
command: 23
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 110
command: 24
#
name: KEY_0
type: parsed
protocol: nec
address: 110
command: 25
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 110
command: 26
#
name: Shuffle
type: parsed
protocol: nec
address: 110
command: 27
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 110
command: 28
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 110
command: 29
#
name: NowPlaying
type: parsed
protocol: nec
address: 110
command: 30
#
name: Size
type: parsed
protocol: nec
address: 110
command: 31
#
name: Brightness
type: parsed
protocol: nec
address: 110
command: 32
#
