Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: nec
address: 110
command: 1
#
name: FRWD
type: parsed
protocol: nec
address: 110
command: 2
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 110
command: 3
#
name: KEY_0
type: parsed
protocol: nec
address: 110
command: 4
#
name: KEY_1
type: parsed
protocol: nec
address: 110
command: 5
#
name: KEY_2
type: parsed
protocol: nec
address: 110
command: 6
#
name: KEY_3
type: parsed
protocol: nec
address: 110
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 110
command: 8
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 110
command: 9
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 110
command: 11
#
name: KEY_4
type: parsed
protocol: nec
address: 110
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 110
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 110
command: 14
#
name: KEY_7
type: parsed
protocol: nec
address: 110
command: 15
#
name: KEY_POWER
type: parsed
protocol: nec
address: 110
command: 20
#
name: KEY_MENU
type: parsed
protocol: nec
address: 110
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 110
command: 28
#
name: KEY_9
type: parsed
protocol: nec
address: 110
command: 29
#
name: KEY_BACK
type: parsed
protocol: nec
address: 110
command: 76
#
name: KEY_UP
type: parsed
protocol: nec
address: 110
command: 130
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 110
command: 131
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 110
command: 137
#
name: KEY_OK
type: parsed
protocol: nec
address: 110
command: 142
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 110
command: 144
#
