Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: nec1
address: 110
command: 1
#
name: REWIND <<
type: parsed
protocol: nec1
address: 110
command: 2
#
name: FAST FORWARD >>
type: parsed
protocol: nec1
address: 110
command: 3
#
name: 0
type: parsed
protocol: nec1
address: 110
command: 4
#
name: 1
type: parsed
protocol: nec1
address: 110
command: 5
#
name: 2
type: parsed
protocol: nec1
address: 110
command: 6
#
name: 3
type: parsed
protocol: nec1
address: 110
command: 7
#
name: PLAY
type: parsed
protocol: nec1
address: 110
command: 8
#
name: RECORD
type: parsed
protocol: nec1
address: 110
command: 9
#
name: PAUSE
type: parsed
protocol: nec1
address: 110
command: 11
#
name: 4
type: parsed
protocol: nec1
address: 110
command: 12
#
name: 5
type: parsed
protocol: nec1
address: 110
command: 13
#
name: 6
type: parsed
protocol: nec1
address: 110
command: 14
#
name: 7
type: parsed
protocol: nec1
address: 110
command: 15
#
name: POWER
type: parsed
protocol: nec1
address: 110
command: 20
#
name: TV/VCR
type: parsed
protocol: nec1
address: 110
command: 21
#
name: 8
type: parsed
protocol: nec1
address: 110
command: 28
#
name: 9
type: parsed
protocol: nec1
address: 110
command: 29
#
name: TRACK +
type: parsed
protocol: nec1
address: 110
command: 68
#
name: TRACK -
type: parsed
protocol: nec1
address: 110
command: 69
#
