Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 65.0
command: 0
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 65.0
command: 1
#
name: VOLUME_R
type: parsed
protocol: aiwa
address: 65.0
command: 2
#
name: VOLUME_L
type: parsed
protocol: aiwa
address: 65.0
command: 3
#
name: BALANCE_L
type: parsed
protocol: aiwa
address: 65.0
command: 4
#
name: BALANCE_R
type: parsed
protocol: aiwa
address: 65.0
command: 5
#
name: AUDIO_RESET
type: parsed
protocol: aiwa
address: 65.0
command: 8
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 65.0
command: 9
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 65.0
command: 10
#
name: TRACK_L
type: parsed
protocol: aiwa
address: 65.0
command: 11
#
name: TRACK_R
type: parsed
protocol: aiwa
address: 65.0
command: 12
#
name: PROGRAM
type: parsed
protocol: aiwa
address: 65.0
command: 13
#
name: KEY_AGAIN
type: parsed
protocol: aiwa
address: 65.0
command: 14
#
name: MANUAL
type: parsed
protocol: aiwa
address: 65.0
command: 17
#
name: KEY_SEARCH
type: parsed
protocol: aiwa
address: 65.0
command: 18
#
name: TUNING_R
type: parsed
protocol: aiwa
address: 65.0
command: 19
#
name: TUNING_L
type: parsed
protocol: aiwa
address: 65.0
command: 20
#
name: PRESET_STEP
type: parsed
protocol: aiwa
address: 65.0
command: 23
#
name: FM/MPX
type: parsed
protocol: aiwa
address: 65.0
command: 24
#
name: AM
type: parsed
protocol: aiwa
address: 65.0
command: 25
#
name: PHONO
type: parsed
protocol: aiwa
address: 65.0
command: 26
#
name: KEY_TAPE
type: parsed
protocol: aiwa
address: 65.0
command: 27
#
name: KEY_CD
type: parsed
protocol: aiwa
address: 65.0
command: 28
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 65.0
command: 29
#
