Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SETUP
type: parsed
protocol: nec1
address: 77
command: 1
#
name: MUSIC UP
type: parsed
protocol: nec1
address: 77
command: 2
#
name: MUSIC DWN
type: parsed
protocol: nec1
address: 77
command: 3
#
name: MIC UP
type: parsed
protocol: nec1
address: 77
command: 4
#
name: MIC DWN
type: parsed
protocol: nec1
address: 77
command: 5
#
name: ECHO +
type: parsed
protocol: nec1
address: 77
command: 6
#
name: ECHO -
type: parsed
protocol: nec1
address: 77
command: 7
#
name: LIST
type: parsed
protocol: nec1
address: 77
command: 64
#
name: FEMALE
type: parsed
protocol: nec1
address: 77
command: 65
#
name: KEY UP
type: parsed
protocol: nec1
address: 77
command: 70
#
name: MALE
type: parsed
protocol: nec1
address: 77
command: 71
#
name: PAGE DWN
type: parsed
protocol: nec1
address: 77
command: 72
#
name: KEY DWN
type: parsed
protocol: nec1
address: 77
command: 73
#
name: NOTE
type: parsed
protocol: nec1
address: 77
command: 74
#
name: FF
type: parsed
protocol: nec1
address: 77
command: 75
#
name: PAGE UP
type: parsed
protocol: nec1
address: 77
command: 76
#
name: PLAY
type: parsed
protocol: nec1
address: 77
command: 78
#
name: REW
type: parsed
protocol: nec1
address: 77
command: 79
#
name: ENTER
type: parsed
protocol: nec1
address: 77
command: 80
#
name: 0
type: parsed
protocol: nec1
address: 77
command: 81
#
name: CLEAR
type: parsed
protocol: nec1
address: 77
command: 82
#
name: INSERT
type: parsed
protocol: nec1
address: 77
command: 83
#
name: 9
type: parsed
protocol: nec1
address: 77
command: 84
#
name: 8
type: parsed
protocol: nec1
address: 77
command: 85
#
name: 7
type: parsed
protocol: nec1
address: 77
command: 86
#
name: STOP
type: parsed
protocol: nec1
address: 77
command: 87
#
name: 6
type: parsed
protocol: nec1
address: 77
command: 88
#
name: 5
type: parsed
protocol: nec1
address: 77
command: 89
#
name: 4
type: parsed
protocol: nec1
address: 77
command: 90
#
name: MEMORY
type: parsed
protocol: nec1
address: 77
command: 91
#
name: 3
type: parsed
protocol: nec1
address: 77
command: 92
#
name: 2
type: parsed
protocol: nec1
address: 77
command: 93
#
name: 1
type: parsed
protocol: nec1
address: 77
command: 94
#
name: POWER
type: parsed
protocol: nec1
address: 77
command: 95
#
