Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 8
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 8
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 8
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 8
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 8
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 8
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 8
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 8
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 8
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 8
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 8
command: 10
#
name: KEY_MODE
type: parsed
protocol: rc5
address: 8
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 8
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 8
command: 13
#
name: KEY_SEARCH
type: parsed
protocol: rc5
address: 8
command: 30
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 8
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 8
command: 33
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 8
command: 34
#
name: i-ii
type: parsed
protocol: rc5
address: 8
command: 35
#
name: ext
type: parsed
protocol: rc5
address: 8
command: 36
#
name: store
type: parsed
protocol: rc5
address: 8
command: 55
#
