Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STANDBY
type: parsed
protocol: aiwa
address: 82.0
command: 0
#
name: AUTO TUNING
type: parsed
protocol: aiwa
address: 82.0
command: 2
#
name: BAND
type: parsed
protocol: aiwa
address: 82.0
command: 3
#
name: 1
type: parsed
protocol: aiwa
address: 82.0
command: 15
#
name: 2
type: parsed
protocol: aiwa
address: 82.0
command: 16
#
name: 3
type: parsed
protocol: aiwa
address: 82.0
command: 17
#
name: 4
type: parsed
protocol: aiwa
address: 82.0
command: 18
#
name: 5
type: parsed
protocol: aiwa
address: 82.0
command: 19
#
name: 6
type: parsed
protocol: aiwa
address: 82.0
command: 20
#
name: 7
type: parsed
protocol: aiwa
address: 82.0
command: 21
#
name: +10
type: parsed
protocol: aiwa
address: 82.0
command: 22
#
name: 8
type: parsed
protocol: aiwa
address: 82.0
command: 23
#
name: 9
type: parsed
protocol: aiwa
address: 82.0
command: 24
#
name: 10
type: parsed
protocol: aiwa
address: 82.0
command: 25
#
name: TUNING -
type: parsed
protocol: aiwa
address: 82.0
command: 26
#
name: TUNE-
type: parsed
protocol: aiwa
address: 82.0
command: 26
#
name: TUNING +
type: parsed
protocol: aiwa
address: 82.0
command: 27
#
name: TUNE+
type: parsed
protocol: aiwa
address: 82.0
command: 27
#
