Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MENU
type: parsed
protocol: apple
address: 238.135
command: 1
#
name: PLAY / PAUSE
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: PAUSE
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: PLAY
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: POWER
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: SELECT
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: STOP
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: PLAY/PAUSE EXTENDED
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: SELECT (PLAY/PAUSE)
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: 
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: SKIP >>
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: FF
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: RIGHT
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: RIGHT (NEXT/FF)
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: SKIP <<
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: LEFT
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: REW
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: LEFT (PREV/REW)
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: +
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: UP
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: UP (+)
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: -
type: parsed
protocol: apple
address: 238.135
command: 6
#
name: DOWN
type: parsed
protocol: apple
address: 238.135
command: 6
#
name: DOWN (-)
type: parsed
protocol: apple
address: 238.135
command: 6
#
name: ENTER
type: parsed
protocol: apple
address: 238.135
command: 46
#
name: PLAY/PAUSE
type: parsed
protocol: apple
address: 238.135
command: 47
#
