Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MENU
type: parsed
protocol: apple
address: 238.135
command: 1
#
name: MENY/EXIT
type: parsed
protocol: apple
address: 238.135
command: 1
#
name: PLAY/PAUSE
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: PLAY/PAUSE/OK
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: PLAY PAUSE
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: >> NEXT
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: GER/SKIP FWD
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: SKIP >>
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: << PREVIOUS
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: NSTER/SKIP REV
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: SKIP <<
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: +
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: PIL UPP/+
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: -
type: parsed
protocol: apple
address: 238.135
command: 6
#
name: PIL NER/-
type: parsed
protocol: apple
address: 238.135
command: 6
#
