Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MENU
type: parsed
protocol: apple
address: 238.135
command: 1
#
name: PLAY/PAUSE
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: PLAY
type: parsed
protocol: apple
address: 238.135
command: 2
#
name: >>
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: FORWARD
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: SKIP >>
type: parsed
protocol: apple
address: 238.135
command: 3
#
name: <<
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: BACK
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: SKIP <<
type: parsed
protocol: apple
address: 238.135
command: 4
#
name: UP
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: +
type: parsed
protocol: apple
address: 238.135
command: 5
#
name: DOWN
type: parsed
protocol: apple
address: 238.135
command: 6
#
name: -
type: parsed
protocol: apple
address: 238.135
command: 6
#
