Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_DVD
type: parsed
protocol: nec
address: 4
command: 0
#
name: KEY_OK
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4
command: 4
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 5
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 4
command: 7
#
name: Timeshift
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 4
command: 9
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 4
command: 10
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 11
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 4
command: 14
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 4
command: 15
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 25
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 26
#
name: KEY_PC
type: parsed
protocol: nec
address: 4
command: 27
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 28
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4
command: 29
#
name: KEY_F11
type: parsed
protocol: nec
address: 4
command: 31
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 65
#
name: TuneUp
type: parsed
protocol: nec
address: 4
command: 68
#
name: Mem
type: parsed
protocol: nec
address: 4
command: 69
#
name: TuneDown
type: parsed
protocol: nec
address: 4
command: 72
#
name: KEY_TV
type: parsed
protocol: nec
address: 4
command: 76
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: nec
address: 4
command: 77
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 78
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 80
#
name: Scan
type: parsed
protocol: nec
address: 4
command: 81
#
name: KEY_MP3
type: parsed
protocol: nec
address: 4
command: 82
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 4
command: 84
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 85
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: nec
address: 4
command: 86
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 88
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 89
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 4
command: 90
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 4
command: 92
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 93
#
