Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0
command: 0
#
name: repeat/m-dn
type: parsed
protocol: nec
address: 0
command: 1
#
name: file-10
type: parsed
protocol: nec
address: 0
command: 2
#
name: memory
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 4
#
name: file+10
type: parsed
protocol: nec
address: 0
command: 5
#
name: random/m-up
type: parsed
protocol: nec
address: 0
command: 6
#
name: menu/info
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 8
#
name: stop/band
type: parsed
protocol: nec
address: 0
command: 11
#
name: skip/tune_backward
type: parsed
protocol: nec
address: 0
command: 12
#
name: function
type: parsed
protocol: nec
address: 0
command: 14
#
name: c.adj/timer
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0
command: 17
#
name: preset_eq
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 25
#
name: enter/folder+
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 27
#
name: skip/tune_forward
type: parsed
protocol: nec
address: 0
command: 28
#
