Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SLEEP
type: parsed
protocol: panasonic
address: 128.0
command: 15
#
name: 1
type: parsed
protocol: panasonic
address: 128.0
command: 16
#
name: 2
type: parsed
protocol: panasonic
address: 128.0
command: 17
#
name: 3
type: parsed
protocol: panasonic
address: 128.0
command: 18
#
name: 4
type: parsed
protocol: panasonic
address: 128.0
command: 19
#
name: 5
type: parsed
protocol: panasonic
address: 128.0
command: 20
#
name: 6
type: parsed
protocol: panasonic
address: 128.0
command: 21
#
name: 7
type: parsed
protocol: panasonic
address: 128.0
command: 22
#
name: 8
type: parsed
protocol: panasonic
address: 128.0
command: 23
#
name: 9
type: parsed
protocol: panasonic
address: 128.0
command: 24
#
name: 0
type: parsed
protocol: panasonic
address: 128.0
command: 25
#
name: VOLUME +
type: parsed
protocol: panasonic
address: 128.0
command: 32
#
name: VOLUME -
type: parsed
protocol: panasonic
address: 128.0
command: 33
#
name: MUTE
type: parsed
protocol: panasonic
address: 128.0
command: 50
#
name: CHANNEL +
type: parsed
protocol: panasonic
address: 128.0
command: 52
#
name: CHANNEL -
type: parsed
protocol: panasonic
address: 128.0
command: 53
#
name: RTUNE
type: parsed
protocol: panasonic
address: 128.0
command: 55
#
name: RECALL
type: parsed
protocol: panasonic
address: 128.0
command: 57
#
name: POWER
type: parsed
protocol: panasonic
address: 128.0
command: 61
#
name: ACTION
type: parsed
protocol: panasonic
address: 128.0
command: 82
#
