Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 31
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 31
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 31
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 31
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 31
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 31
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 31
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 31
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 31
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 31
command: 9
#
name: KEY_RED
type: parsed
protocol: rc5
address: 31
command: 11
#
name: KEY_QUESTION
type: parsed
protocol: rc5
address: 31
command: 12
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 31
command: 13
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 31
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 31
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 31
command: 17
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 31
command: 18
#
name: X_KEY_SWITCH
type: parsed
protocol: rc5
address: 31
command: 19
#
name: X_KEY_MUSIC
type: parsed
protocol: rc5
address: 31
command: 30
#
name: X_KEY_OPT
type: parsed
protocol: rc5
address: 31
command: 31
#
name: KEY_UP
type: parsed
protocol: rc5
address: 31
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 31
command: 33
#
name: KEY_LIST
type: parsed
protocol: rc5
address: 31
command: 36
#
name: KEY_OK
type: parsed
protocol: rc5
address: 31
command: 37
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 31
command: 41
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 31
command: 46
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 31
command: 48
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 31
command: 50
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 31
command: 53
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 31
command: 54
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 31
command: 55
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 31
command: 56
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 31
command: 58
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 31
command: 59
#
name: KEY_TV
type: parsed
protocol: rc5
address: 31
command: 60
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 31
command: 61
#
