Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 10
#
name: TXT-
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: b6_1
type: parsed
protocol: rc5
address: 0
command: 34
#
name: b7_1
type: parsed
protocol: rc5
address: 0
command: 35
#
name: b8_1
type: parsed
protocol: rc5
address: 0
command: 36
#
name: TIMER
type: parsed
protocol: rc5
address: 0
command: 38
#
name: HOLD
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 0
command: 42
#
name: b10_3
type: parsed
protocol: rc5
address: 0
command: 43
#
name: ?
type: parsed
protocol: rc5
address: 0
command: 44
#
name: KEY_X
type: parsed
protocol: rc5
address: 0
command: 45
#
name: MIX
type: parsed
protocol: rc5
address: 0
command: 46
#
name: Psz
type: parsed
protocol: rc5
address: 0
command: 50
#
name: b11_4
type: parsed
protocol: rc5
address: 0
command: 52
#
name: Pst
type: parsed
protocol: rc5
address: 0
command: 54
#
name: Pon
type: parsed
protocol: rc5
address: 0
command: 55
#
name: AV
type: parsed
protocol: rc5
address: 0
command: 56
#
name: SEL
type: parsed
protocol: rc5
address: 0
command: 59
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
