Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OUTPUT D: INPUT 2
type: parsed
protocol: nec1
address: 134.107
command: 0
#
name: OUTPUT A: INPUT 1
type: parsed
protocol: nec1
address: 134.107
command: 1
#
name: OUTPUT A: INPUT 2
type: parsed
protocol: nec1
address: 134.107
command: 2
#
name: OUTPUT A: INPUT 3
type: parsed
protocol: nec1
address: 134.107
command: 3
#
name: OUTPUT B: INPUT 1
type: parsed
protocol: nec1
address: 134.107
command: 4
#
name: OUTPUT B: INPUT 2
type: parsed
protocol: nec1
address: 134.107
command: 5
#
name: OUTPUT B: INPUT 3
type: parsed
protocol: nec1
address: 134.107
command: 6
#
name: OUTPUT C: INPUT 1
type: parsed
protocol: nec1
address: 134.107
command: 7
#
name: OUTPUT C: INPUT 2
type: parsed
protocol: nec1
address: 134.107
command: 8
#
name: OUTPUT C: INPUT 3
type: parsed
protocol: nec1
address: 134.107
command: 9
#
name: OUTPUT D: INPUT 1
type: parsed
protocol: nec1
address: 134.107
command: 17
#
name: POWER
type: parsed
protocol: nec1
address: 134.107
command: 18
#
name: OUTPUT D: INPUT 3
type: parsed
protocol: nec1
address: 134.107
command: 23
#
name: OUTPUT A: INPUT 4
type: parsed
protocol: nec1
address: 134.107
command: 26
#
name: OUTPUT C: INPUT 4
type: parsed
protocol: nec1
address: 134.107
command: 27
#
name: OUTPUT B: INPUT 4
type: parsed
protocol: nec1
address: 134.107
command: 30
#
name: OUTPUT D: INPUT 4
type: parsed
protocol: nec1
address: 134.107
command: 31
#
