Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Launch
type: parsed
protocol: nec
address: 8
command: 0
#
name: KEY_3
type: parsed
protocol: nec
address: 8
command: 1
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 2
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 8
command: 3
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 8
command: 5
#
name: KEY_OK
type: parsed
protocol: nec
address: 8
command: 6
#
name: KEY_TV
type: parsed
protocol: nec
address: 8
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 8
command: 9
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 8
command: 10
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8
command: 11
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8
command: 12
#
name: KEY_DVD
type: parsed
protocol: nec
address: 8
command: 13
#
name: KEY_L
type: parsed
protocol: nec
address: 8
command: 14
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 8
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 8
command: 64
#
name: KEY_9
type: parsed
protocol: nec
address: 8
command: 65
#
name: KEY_F11
type: parsed
protocol: nec
address: 8
command: 66
#
name: KEY_6
type: parsed
protocol: nec
address: 8
command: 67
#
name: KEY_UP
type: parsed
protocol: nec
address: 8
command: 68
#
name: KEY_0
type: parsed
protocol: nec
address: 8
command: 69
#
name: KEY_8
type: parsed
protocol: nec
address: 8
command: 70
#
name: KEY_5
type: parsed
protocol: nec
address: 8
command: 71
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8
command: 72
#
name: Toggle
type: parsed
protocol: nec
address: 8
command: 73
#
name: KEY_7
type: parsed
protocol: nec
address: 8
command: 74
#
name: KEY_4
type: parsed
protocol: nec
address: 8
command: 75
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 8
command: 76
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 8
command: 77
#
name: KEY_HOME
type: parsed
protocol: nec
address: 8
command: 78
#
name: Printer
type: parsed
protocol: nec
address: 8
command: 79
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 8
command: 80
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 8
command: 81
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8
command: 82
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 8
command: 84
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8
command: 85
#
name: KEY_R
type: parsed
protocol: nec
address: 8
command: 87
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8
command: 88
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8
command: 89
#
name: Shuffle
type: parsed
protocol: nec
address: 8
command: 90
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 8
command: 91
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8
command: 92
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 8
command: 93
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 8
command: 94
#
