Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OPEN / CLOSE
type: parsed
protocol: sony20
address: 90.28
command: 22
#
name: TV INPUT
type: parsed
protocol: sony12
address: 1
command: 37
#
name: TV POWER
type: parsed
protocol: sony12
address: 1
command: 21
#
name: Power
type: parsed
protocol: sony20
address: 90.28
command: 21
#
name: 1
type: parsed
protocol: sony20
address: 90.28
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 90.28
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 90.28
command: 2
#
name: Vol_Up
type: parsed
protocol: sony12
address: 1
command: 18
#
name: 4
type: parsed
protocol: sony20
address: 90.28
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 90.28
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 90.28
command: 5
#
name: VOL_DN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: 7
type: parsed
protocol: sony20
address: 90.28
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 90.28
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 90.28
command: 8
#
name: THEATER
type: parsed
protocol: sony15
address: 119
command: 96
#
name: Audio
type: parsed
protocol: sony20
address: 90.28
command: 100
#
name: 0
type: parsed
protocol: sony20
address: 90.28
command: 9
#
name: subtitle
type: parsed
protocol: sony20
address: 90.28
command: 99
#
name: FAVORITES
type: parsed
protocol: sony20
address: 90.28
command: 94
#
name: Yellow
type: parsed
protocol: sony20
address: 90.28
command: 105
#
name: blue
type: parsed
protocol: sony20
address: 90.28
command: 102
#
name: red
type: parsed
protocol: sony20
address: 90.28
command: 103
#
name: green
type: parsed
protocol: sony20
address: 90.28
command: 104
#
name: TOP MENU
type: parsed
protocol: sony20
address: 90.28
command: 44
#
name: Up
type: parsed
protocol: sony20
address: 90.28
command: 57
#
name: POP UP/MENU
type: parsed
protocol: sony20
address: 90.28
command: 41
#
name: Left
type: parsed
protocol: sony20
address: 90.28
command: 59
#
name: Ok
type: parsed
protocol: sony20
address: 90.28
command: 61
#
name: Right
type: parsed
protocol: sony20
address: 90.28
command: 60
#
name: return
type: parsed
protocol: sony20
address: 90.28
command: 67
#
name: Down
type: parsed
protocol: sony20
address: 90.28
command: 58
#
name: OPTIONS
type: parsed
protocol: sony20
address: 90.28
command: 63
#
name: home
type: parsed
protocol: sony20
address: 90.28
command: 66
#
name: Previous
type: parsed
protocol: sony20
address: 90.28
command: 87
#
name: Replay
type: parsed
protocol: sony20
address: 90.28
command: 118
#
name: ADVANCE
type: parsed
protocol: sony20
address: 90.28
command: 117
#
name: Next
type: parsed
protocol: sony20
address: 90.28
command: 86
#
name: rewind
type: parsed
protocol: sony20
address: 90.28
command: 27
#
name: Play
type: parsed
protocol: sony20
address: 90.28
command: 26
#
name: FAST FORWARD
type: parsed
protocol: sony20
address: 90.28
command: 28
#
name: display
type: parsed
protocol: sony20
address: 90.28
command: 65
#
name: Pause
type: parsed
protocol: sony20
address: 90.28
command: 25
#
name: Stop
type: parsed
protocol: sony20
address: 90.28
command: 24
#
