Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TRACK 1 (F)
type: parsed
protocol: sony12
address: 17
command: 0
#
name: 1
type: parsed
protocol: sony12
address: 17
command: 0
#
name: TRACK 2 (G)
type: parsed
protocol: sony12
address: 17
command: 1
#
name: 2
type: parsed
protocol: sony12
address: 17
command: 1
#
name: TRACK 3 (H)
type: parsed
protocol: sony12
address: 17
command: 2
#
name: 3
type: parsed
protocol: sony12
address: 17
command: 2
#
name: TRACK 4 (I)
type: parsed
protocol: sony12
address: 17
command: 3
#
name: 4
type: parsed
protocol: sony12
address: 17
command: 3
#
name: 
type: parsed
protocol: sony12
address: 17
command: 3
#
name: TRACK 5 (J)
type: parsed
protocol: sony12
address: 17
command: 4
#
name: 5
type: parsed
protocol: sony12
address: 17
command: 4
#
name: TRACK 6 (K)
type: parsed
protocol: sony12
address: 17
command: 5
#
name: 6
type: parsed
protocol: sony12
address: 17
command: 5
#
name: TRACK 7 (L)
type: parsed
protocol: sony12
address: 17
command: 6
#
name: 7
type: parsed
protocol: sony12
address: 17
command: 6
#
name: TRACK 8 (M)
type: parsed
protocol: sony12
address: 17
command: 7
#
name: 8
type: parsed
protocol: sony12
address: 17
command: 7
#
name: TRACK 9 (N)
type: parsed
protocol: sony12
address: 17
command: 8
#
name: 9
type: parsed
protocol: sony12
address: 17
command: 8
#
name: ENTER
type: parsed
protocol: sony12
address: 17
command: 11
#
name: CHECK (-)
type: parsed
protocol: sony12
address: 17
command: 13
#
name: CHECK
type: parsed
protocol: sony12
address: 17
command: 13
#
name: CLEAR
type: parsed
protocol: sony12
address: 17
command: 15
#
name: TRACK 17 (V)
type: parsed
protocol: sony12
address: 17
command: 16
#
name: TRACK 18 (W)
type: parsed
protocol: sony12
address: 17
command: 17
#
name: LINE OUT LEVEL +
type: parsed
protocol: sony12
address: 17
command: 18
#
name: LINE OUT LEVEL -
type: parsed
protocol: sony12
address: 17
command: 19
#
name: POWER
type: parsed
protocol: sony12
address: 17
command: 21
#
name: TRACK 19 (X)
type: parsed
protocol: sony12
address: 17
command: 23
#
name: FILE
type: parsed
protocol: sony12
address: 17
command: 25
#
name: BANK
type: parsed
protocol: sony12
address: 17
command: 26
#
name: SORT
type: parsed
protocol: sony12
address: 17
command: 28
#
name: CONTINUE
type: parsed
protocol: sony12
address: 17
command: 29
#
name: PROGRAM
type: parsed
protocol: sony12
address: 17
command: 31
#
name: TRACK 10 (O)
type: parsed
protocol: sony12
address: 17
command: 32
#
name: 0
type: parsed
protocol: sony12
address: 17
command: 32
#
name: 10/0
type: parsed
protocol: sony12
address: 17
command: 32
#
name: TRACK 11 (P)
type: parsed
protocol: sony12
address: 17
command: 33
#
name: TRACK 12 (Q)
type: parsed
protocol: sony12
address: 17
command: 34
#
name: TRACK 13 (R)
type: parsed
protocol: sony12
address: 17
command: 35
#
name: TRACK 14 (S)
type: parsed
protocol: sony12
address: 17
command: 36
#
name: TRACK 15 (T)
type: parsed
protocol: sony12
address: 17
command: 37
#
name: TRACK 16 (U)
type: parsed
protocol: sony12
address: 17
command: 38
#
name: TRACK >20 (Z)
type: parsed
protocol: sony12
address: 17
command: 39
#
name: >10
type: parsed
protocol: sony12
address: 17
command: 39
#
name: > 10
type: parsed
protocol: sony12
address: 17
command: 39
#
name: TIME
type: parsed
protocol: sony12
address: 17
command: 40
#
name: TIME/TEXT
type: parsed
protocol: sony12
address: 17
command: 40
#
name: TRACK 20 (Y)
type: parsed
protocol: sony12
address: 17
command: 41
#
name: REPEAT
type: parsed
protocol: sony12
address: 17
command: 44
#
name: POWER ON (CD-1)
type: parsed
protocol: sony12
address: 17
command: 46
#
name: POWER OFF (CD-1)
type: parsed
protocol: sony12
address: 17
command: 47
#
name: AMS <<
type: parsed
protocol: sony12
address: 17
command: 48
#
name: << SKIP
type: parsed
protocol: sony12
address: 17
command: 48
#
name: SKIP <<
type: parsed
protocol: sony12
address: 17
command: 48
#
name: TRACK -
type: parsed
protocol: sony12
address: 17
command: 48
#
name: <<AMS
type: parsed
protocol: sony12
address: 17
command: 48
#
name: Z - TRACK ( - )
type: parsed
protocol: sony12
address: 17
command: 48
#
name: AMS >>
type: parsed
protocol: sony12
address: 17
command: 49
#
name: >> SKIP
type: parsed
protocol: sony12
address: 17
command: 49
#
name: SKIP >>
type: parsed
protocol: sony12
address: 17
command: 49
#
name: TRACK +
type: parsed
protocol: sony12
address: 17
command: 49
#
name: AMS>>
type: parsed
protocol: sony12
address: 17
command: 49
#
name: Z - TRACK ( + )
type: parsed
protocol: sony12
address: 17
command: 49
#
name: PLAY >
type: parsed
protocol: sony12
address: 17
command: 50
#
name: PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: Z - PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: SEARCH <<
type: parsed
protocol: sony12
address: 17
command: 51
#
name: << SEARCH
type: parsed
protocol: sony12
address: 17
command: 51
#
name: REW
type: parsed
protocol: sony12
address: 17
command: 51
#
name: <<
type: parsed
protocol: sony12
address: 17
command: 51
#
name: Z - FAST REWIND
type: parsed
protocol: sony12
address: 17
command: 51
#
name: SEARCH >>
type: parsed
protocol: sony12
address: 17
command: 52
#
name: >> SEARCH
type: parsed
protocol: sony12
address: 17
command: 52
#
name: FF
type: parsed
protocol: sony12
address: 17
command: 52
#
name: >>
type: parsed
protocol: sony12
address: 17
command: 52
#
name: Z - FAST FORWARD
type: parsed
protocol: sony12
address: 17
command: 52
#
name: SHUFFLE
type: parsed
protocol: sony12
address: 17
command: 53
#
name: STOP []
type: parsed
protocol: sony12
address: 17
command: 56
#
name: STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: Z - STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: PAUSE 
type: parsed
protocol: sony12
address: 17
command: 57
#
name: PAUSE
type: parsed
protocol: sony12
address: 17
command: 57
#
name: Z - PAUSE
type: parsed
protocol: sony12
address: 17
command: 57
#
name: MUSIC SCAN
type: parsed
protocol: sony12
address: 17
command: 60
#
name: DISC -
type: parsed
protocol: sony12
address: 17
command: 61
#
name: DISC SKIP -
type: parsed
protocol: sony12
address: 17
command: 61
#
name: Z - DISC SKIP ( - )
type: parsed
protocol: sony12
address: 17
command: 61
#
name: DISC SKIP
type: parsed
protocol: sony12
address: 17
command: 62
#
name: DISC +
type: parsed
protocol: sony12
address: 17
command: 62
#
name: DISC SKIP+
type: parsed
protocol: sony12
address: 17
command: 62
#
name: Z - DISC SKIP ( + )
type: parsed
protocol: sony12
address: 17
command: 62
#
name: EXTRA
type: parsed
protocol: sony12
address: 17
command: 63
#
name: HIGH LIGHT
type: parsed
protocol: sony12
address: 17
command: 63
#
name: DISC 1
type: parsed
protocol: sony12
address: 17
command: 64
#
name: DISC 2
type: parsed
protocol: sony12
address: 17
command: 65
#
name: DISC 3
type: parsed
protocol: sony12
address: 17
command: 66
#
name: DISC 4
type: parsed
protocol: sony12
address: 17
command: 67
#
name: DISC 5
type: parsed
protocol: sony12
address: 17
command: 68
#
name: DISC 6 (A)
type: parsed
protocol: sony12
address: 17
command: 69
#
name: DISC 7 (B)
type: parsed
protocol: sony12
address: 17
command: 70
#
name: DISC 8 (C)
type: parsed
protocol: sony12
address: 17
command: 71
#
name: DISC 9 (D)
type: parsed
protocol: sony12
address: 17
command: 72
#
name: DISC 10 (E)
type: parsed
protocol: sony12
address: 17
command: 73
#
name: DISC
type: parsed
protocol: sony12
address: 17
command: 74
#
name: DISC -
type: parsed
protocol: sony12
address: 17
command: 74
#
name: TRACK
type: parsed
protocol: sony12
address: 17
command: 75
#
name: BLOCK
type: parsed
protocol: sony12
address: 17
command: 76
#
name: GROUP
type: parsed
protocol: sony12
address: 17
command: 76
#
name: HIT LIST
type: parsed
protocol: sony12
address: 17
command: 92
#
name: FADER
type: parsed
protocol: sony12
address: 17
command: 95
#
name: LEVEL FILE
type: parsed
protocol: sony12
address: 17
command: 104
#
name: MEMO INPUT
type: parsed
protocol: sony12
address: 17
command: 105
#
name: MEMO SCAN
type: parsed
protocol: sony12
address: 17
command: 107
#
name: NAME SCAN
type: parsed
protocol: sony12
address: 17
command: 107
#
name: CHAIN MODE
type: parsed
protocol: sony12
address: 17
command: 110
#
name: NO DELAY
type: parsed
protocol: sony12
address: 17
command: 110
#
name: MEGA - NO DELAY
type: parsed
protocol: sony12
address: 17
command: 110
#
name: PLAYER SELECT
type: parsed
protocol: sony12
address: 17
command: 111
#
name: X-FADE
type: parsed
protocol: sony12
address: 17
command: 113
#
name: MEGA - X-FADE
type: parsed
protocol: sony12
address: 17
command: 113
#
name: CURSOR UP
type: parsed
protocol: sony12
address: 17
command: 121
#
name: CURSOR - UP
type: parsed
protocol: sony12
address: 17
command: 121
#
name: CURSOR DOWN
type: parsed
protocol: sony12
address: 17
command: 122
#
name: CURSOR - DOWN
type: parsed
protocol: sony12
address: 17
command: 122
#
name: CURSOR DN
type: parsed
protocol: sony12
address: 17
command: 122
#
name: CURSOR LEFT
type: parsed
protocol: sony12
address: 17
command: 123
#
name: CURSOR - LEFT
type: parsed
protocol: sony12
address: 17
command: 123
#
name: CURSOR LF
type: parsed
protocol: sony12
address: 17
command: 123
#
name: CURSOR RIGHT
type: parsed
protocol: sony12
address: 17
command: 124
#
name: CURSOR - RIGHT
type: parsed
protocol: sony12
address: 17
command: 124
#
name: CURSOR RT
type: parsed
protocol: sony12
address: 17
command: 124
#
name: CURSOR SELECT
type: parsed
protocol: sony12
address: 17
command: 125
#
name: CURSOR - ENTER
type: parsed
protocol: sony12
address: 17
command: 125
#
name: SELECT
type: parsed
protocol: sony12
address: 17
command: 125
#
name: SCROLL
type: parsed
protocol: sony12
address: 17
command: 126
#
