Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony15
address: 81
command: 0
#
name: 2
type: parsed
protocol: sony15
address: 81
command: 1
#
name: 3
type: parsed
protocol: sony15
address: 81
command: 2
#
name: 4
type: parsed
protocol: sony15
address: 81
command: 3
#
name: 5
type: parsed
protocol: sony15
address: 81
command: 4
#
name: 6
type: parsed
protocol: sony15
address: 81
command: 5
#
name: 7
type: parsed
protocol: sony15
address: 81
command: 6
#
name: 8
type: parsed
protocol: sony15
address: 81
command: 7
#
name: 9
type: parsed
protocol: sony15
address: 81
command: 8
#
name: ENTER
type: parsed
protocol: sony15
address: 81
command: 11
#
name: CHECK
type: parsed
protocol: sony15
address: 81
command: 13
#
name: CLEAR
type: parsed
protocol: sony15
address: 81
command: 15
#
name: POWER
type: parsed
protocol: sony15
address: 81
command: 21
#
name: CONTINUE
type: parsed
protocol: sony15
address: 81
command: 29
#
name: PROGRAM
type: parsed
protocol: sony15
address: 81
command: 31
#
name: 0
type: parsed
protocol: sony15
address: 81
command: 32
#
name: 10/0
type: parsed
protocol: sony15
address: 81
command: 32
#
name: >10
type: parsed
protocol: sony15
address: 81
command: 39
#
name: TIME/TEXT
type: parsed
protocol: sony15
address: 81
command: 40
#
name: REPEAT
type: parsed
protocol: sony15
address: 81
command: 44
#
name: POWER ON (CD-3)
type: parsed
protocol: sony15
address: 81
command: 46
#
name: POWER OFF (CD-3)
type: parsed
protocol: sony15
address: 81
command: 47
#
name: << SKIP
type: parsed
protocol: sony15
address: 81
command: 48
#
name: SKIP <<
type: parsed
protocol: sony15
address: 81
command: 48
#
name: >> SKIP
type: parsed
protocol: sony15
address: 81
command: 49
#
name: SKIP >>
type: parsed
protocol: sony15
address: 81
command: 49
#
name: PLAY
type: parsed
protocol: sony15
address: 81
command: 50
#
name: << SEARCH
type: parsed
protocol: sony15
address: 81
command: 51
#
name: SEARCH <<
type: parsed
protocol: sony15
address: 81
command: 51
#
name: >> SEARCH
type: parsed
protocol: sony15
address: 81
command: 52
#
name: SEARCH >>
type: parsed
protocol: sony15
address: 81
command: 52
#
name: SHUFFLE
type: parsed
protocol: sony15
address: 81
command: 53
#
name: STOP
type: parsed
protocol: sony15
address: 81
command: 56
#
name: PAUSE
type: parsed
protocol: sony15
address: 81
command: 57
#
name: DISC -
type: parsed
protocol: sony15
address: 81
command: 61
#
name: DISK SKIP -
type: parsed
protocol: sony15
address: 81
command: 61
#
name: DISC +
type: parsed
protocol: sony15
address: 81
command: 62
#
name: DISK SKIP +
type: parsed
protocol: sony15
address: 81
command: 62
#
name: DISC
type: parsed
protocol: sony15
address: 81
command: 74
#
name: TRACK
type: parsed
protocol: sony15
address: 81
command: 75
#
name: BLOCK
type: parsed
protocol: sony15
address: 81
command: 76
#
