Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 28
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 28
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 28
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 28
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 28
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 28
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 28
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 28
command: 7
#
name: 9
type: parsed
protocol: sony12
address: 28
command: 8
#
name: 0
type: parsed
protocol: sony12
address: 28
command: 20
#
name: RMS ENTER
type: parsed
protocol: sony12
address: 28
command: 27
#
name: RMS CHECK
type: parsed
protocol: sony12
address: 28
command: 29
#
name: CLEAR
type: parsed
protocol: sony12
address: 28
command: 30
#
name: OPEN/CLOSE
type: parsed
protocol: sony12
address: 28
command: 32
#
name: COUNTER MODE
type: parsed
protocol: sony12
address: 28
command: 33
#
name: COUNTER RESET
type: parsed
protocol: sony12
address: 28
command: 34
#
name: DATE PRESENT
type: parsed
protocol: sony12
address: 28
command: 41
#
name: DATE RECORDED
type: parsed
protocol: sony12
address: 28
command: 42
#
name: POWER ON
type: parsed
protocol: sony12
address: 28
command: 46
#
name: POWER OFF
type: parsed
protocol: sony12
address: 28
command: 47
#
name: REPEAT
type: parsed
protocol: sony12
address: 28
command: 54
#
name: STOP
type: parsed
protocol: sony12
address: 28
command: 56
#
name: PAUSE
type: parsed
protocol: sony12
address: 28
command: 57
#
name: PLAY
type: parsed
protocol: sony12
address: 28
command: 58
#
name: REWIND <<
type: parsed
protocol: sony12
address: 28
command: 59
#
name: FAST FORWARD >>
type: parsed
protocol: sony12
address: 28
command: 60
#
name: RECORD
type: parsed
protocol: sony12
address: 28
command: 61
#
name: AMS PREVIOUS
type: parsed
protocol: sony12
address: 28
command: 104
#
name: AMS NEXT
type: parsed
protocol: sony12
address: 28
command: 105
#
name: M. SCAN
type: parsed
protocol: sony12
address: 28
command: 108
#
