Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SELECT
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: SET
type: parsed
protocol: sony20
address: 26.73
command: 13
#
name: RETURN
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: CLEAR
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: TOP MENU
type: parsed
protocol: sony20
address: 26.73
command: 26
#
name: MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: TIME/TEXT
type: parsed
protocol: sony20
address: 26.73
command: 40
#
name: PREV
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: NEXT
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: PLAY
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: REW
type: parsed
protocol: sony20
address: 26.73
command: 51
#
name: FWD
type: parsed
protocol: sony20
address: 26.73
command: 52
#
name: STOP
type: parsed
protocol: sony20
address: 26.73
command: 56
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: DISPLAY
type: parsed
protocol: sony20
address: 26.73
command: 84
#
name: INSTANT REPLAY
type: parsed
protocol: sony20
address: 26.73
command: 92
#
name: SUBTITLE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: C UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: C DN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: C LF
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: C RT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
