Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VOLUME +
type: parsed
protocol: sony12
address: 1
command: 18
#
name: VOL+
type: parsed
protocol: sony12
address: 1
command: 18
#
name: VOLUME -
type: parsed
protocol: sony12
address: 1
command: 19
#
name: VOL-
type: parsed
protocol: sony12
address: 1
command: 19
#
name: TV/VIDEO
type: parsed
protocol: sony12
address: 1
command: 37
#
name: SLEEP
type: parsed
protocol: sony12
address: 1
command: 54
#
name: MENU
type: parsed
protocol: sony12
address: 1
command: 96
#
name: PIC MODE
type: parsed
protocol: sony12
address: 1
command: 100
#
