Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 23.133
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 23.133
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 23.133
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 23.133
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 23.133
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 23.133
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 23.133
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 23.133
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 23.133
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 23.133
command: 9
#
name: ENTER
type: parsed
protocol: sony20
address: 23.133
command: 11
#
name: CHANNEL +
type: parsed
protocol: sony20
address: 23.133
command: 16
#
name: CHANNEL+
type: parsed
protocol: sony20
address: 23.133
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony20
address: 23.133
command: 17
#
name: POWER
type: parsed
protocol: sony20
address: 23.133
command: 21
#
name: SEARCH
type: parsed
protocol: sony20
address: 23.133
command: 41
#
name: FORMAT
type: parsed
protocol: sony20
address: 23.133
command: 50
#
name: MENU
type: parsed
protocol: sony20
address: 23.133
command: 56
#
name: DISPLAY
type: parsed
protocol: sony20
address: 23.133
command: 58
#
name: SCREEN MODE
type: parsed
protocol: sony20
address: 23.133
command: 61
#
name: DOT
type: parsed
protocol: sony20
address: 23.133
command: 74
#
name: .
type: parsed
protocol: sony20
address: 23.133
command: 74
#
name: INTERACTIVE
type: parsed
protocol: sony20
address: 23.133
command: 96
#
name: EXIT
type: parsed
protocol: sony20
address: 23.133
command: 99
#
name: TV/SAT
type: parsed
protocol: sony20
address: 23.133
command: 105
#
name: JUMP
type: parsed
protocol: sony20
address: 23.133
command: 108
#
name: GUIDE
type: parsed
protocol: sony20
address: 23.133
command: 110
#
name: FAVORITE
type: parsed
protocol: sony20
address: 23.133
command: 111
#
name: CURSOR UP
type: parsed
protocol: sony20
address: 23.133
command: 114
#
name: CURSOR DOWN
type: parsed
protocol: sony20
address: 23.133
command: 115
#
name: CURSOR RIGHT
type: parsed
protocol: sony20
address: 23.133
command: 116
#
name: CURSOR LEFT
type: parsed
protocol: sony20
address: 23.133
command: 117
#
name: CURSOR ENTER
type: parsed
protocol: sony20
address: 23.133
command: 118
#
name: CUSOR SELECT
type: parsed
protocol: sony20
address: 23.133
command: 118
#
