Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: sony20
address: 58.9
command: 21
#
name: TV_POWER
type: parsed
protocol: sony12
address: 1.0
command: 21
#
name: OPEN_CLOSE
type: parsed
protocol: sony20
address: 58.9
command: 22
#
name: 1
type: parsed
protocol: sony20
address: 58.9
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 58.9
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 58.9
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 58.9
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 58.9
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 58.9
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 58.9
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 58.9
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 58.9
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 58.9
command: 9
#
name: Vol_Up
type: parsed
protocol: sony12
address: 1.0
command: 18
#
name: Vol_Down
type: parsed
protocol: sony12
address: 1.0
command: 19
#
name: TV_Video
type: parsed
protocol: sony12
address: 1.0
command: 37
#
name: CLEAR
type: parsed
protocol: sony20
address: 58.9
command: 15
#
name: TIME_TEXT
type: parsed
protocol: sony20
address: 58.9
command: 40
#
name: picture_mode
type: parsed
protocol: sony20
address: 58.9
command: 91
#
name: Audio
type: parsed
protocol: sony20
address: 58.9
command: 100
#
name: SUB TITLE
type: parsed
protocol: sony20
address: 58.9
command: 99
#
name: ANGLE
type: parsed
protocol: sony20
address: 58.9
command: 101
#
name: SUR
type: parsed
protocol: sony20
address: 58.9
command: 90
#
name: Prev
type: parsed
protocol: sony20
address: 58.9
command: 48
#
name: Next
type: parsed
protocol: sony20
address: 58.9
command: 49
#
name: ZOOM
type: parsed
protocol: sony20
address: 90.12
command: 121
#
name: PICTURE_NAVI
type: parsed
protocol: sony20
address: 58.9
command: 80
#
name: SCAN_BACK
type: parsed
protocol: sony20
address: 58.9
command: 34
#
name: scan_fwd
type: parsed
protocol: sony20
address: 58.9
command: 35
#
name: INST_RPLY_ADV_BACK
type: parsed
protocol: sony20
address: 58.9
command: 92
#
name: INS_RPLY_ADV_FWD
type: parsed
protocol: sony20
address: 90.12
command: 20
#
name: Play
type: parsed
protocol: sony20
address: 58.9
command: 50
#
name: Pause
type: parsed
protocol: sony20
address: 58.9
command: 57
#
name: Stop
type: parsed
protocol: sony20
address: 58.9
command: 56
#
name: Up
type: parsed
protocol: sony20
address: 58.9
command: 121
#
name: Left
type: parsed
protocol: sony20
address: 58.9
command: 123
#
name: Right
type: parsed
protocol: sony20
address: 58.9
command: 124
#
name: Down
type: parsed
protocol: sony20
address: 58.9
command: 122
#
name: enter
type: parsed
protocol: sony20
address: 58.9
command: 11
#
name: display
type: parsed
protocol: sony20
address: 58.9
command: 84
#
name: top_menu
type: parsed
protocol: sony20
address: 58.9
command: 26
#
name: Menu
type: parsed
protocol: sony20
address: 58.9
command: 27
#
name: return
type: parsed
protocol: sony20
address: 58.9
command: 14
#
name: Replay
type: parsed
protocol: sony20
address: 58.9
command: 92
#
name: ADVANCE
type: parsed
protocol: sony20
address: 90.12
command: 20
#
name: SLOW_PLAY
type: parsed
protocol: sony20
address: 90.12
command: 58
#
name: FAST_PLAY
type: parsed
protocol: sony20
address: 90.12
command: 59
#
