Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SELECT
type: parsed
protocol: sony20
address: 26.218
command: 80
#
name: L3
type: parsed
protocol: sony20
address: 26.218
command: 81
#
name: R3
type: parsed
protocol: sony20
address: 26.218
command: 82
#
name: START
type: parsed
protocol: sony20
address: 26.218
command: 83
#
name: 
type: parsed
protocol: sony20
address: 26.218
command: 84
#
name: 
type: parsed
protocol: sony20
address: 26.218
command: 85
#
name: 
type: parsed
protocol: sony20
address: 26.218
command: 86
#
name: 
type: parsed
protocol: sony20
address: 26.218
command: 87
#
name: L2
type: parsed
protocol: sony20
address: 26.218
command: 88
#
name: R2
type: parsed
protocol: sony20
address: 26.218
command: 89
#
name: L1
type: parsed
protocol: sony20
address: 26.218
command: 90
#
name: R1
type: parsed
protocol: sony20
address: 26.218
command: 91
#
name: TRIANGLE
type: parsed
protocol: sony20
address: 26.218
command: 92
#
name: CIRCLE
type: parsed
protocol: sony20
address: 26.218
command: 93
#
name: CROSS
type: parsed
protocol: sony20
address: 26.218
command: 94
#
name: SQUARE
type: parsed
protocol: sony20
address: 26.218
command: 95
#
