Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: 4
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: STOP
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: 0
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: SEARCH >>
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: SIDE A/B
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: 5
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: SEARCH <<
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: SLOW MOTION +
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: 3
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: 9
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: FRAME <<
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: FRAME >>
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: PLAY
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: POWER
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: 1
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: SCAN >>
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 26.73
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: SCAN <<
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: SLOW MOTION -
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: 2
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: SKIP >>
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: 7
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: SKIP <<
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 26.73
command: 9
#
name: ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: CURSOR ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: EXECUTE
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: CURSOR SELECT
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: MENU ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: RETURN
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: CLEAR
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: SEARCH <<
type: parsed
protocol: sony20
address: 26.73
command: 16
#
name: SEARCH>>
type: parsed
protocol: sony20
address: 26.73
command: 17
#
name: POWER
type: parsed
protocol: sony20
address: 26.73
command: 21
#
name: POWER ON
type: parsed
protocol: sony20
address: 26.73
command: 21
#
name: POWER TOGGLE
type: parsed
protocol: sony20
address: 26.73
command: 21
#
name: OPEN/CLOSE
type: parsed
protocol: sony20
address: 26.73
command: 22
#
name: TITLE
type: parsed
protocol: sony20
address: 26.73
command: 26
#
name: TOP MENU
type: parsed
protocol: sony20
address: 26.73
command: 26
#
name: DVD MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: PROGRAM
type: parsed
protocol: sony20
address: 26.73
command: 31
#
name: SEARCH <<
type: parsed
protocol: sony20
address: 26.73
command: 32
#
name: SEARCH/STEP >>
type: parsed
protocol: sony20
address: 26.73
command: 32
#
name: SEARCH >>
type: parsed
protocol: sony20
address: 26.73
command: 33
#
name: SEARCH /STEP<<
type: parsed
protocol: sony20
address: 26.73
command: 33
#
name: SCAN <<
type: parsed
protocol: sony20
address: 26.73
command: 34
#
name: SLOW <<
type: parsed
protocol: sony20
address: 26.73
command: 34
#
name: SCAN/SLOW <<
type: parsed
protocol: sony20
address: 26.73
command: 34
#
name: SCAN /SLOW>>
type: parsed
protocol: sony20
address: 26.73
command: 34
#
name: SCAN >>
type: parsed
protocol: sony20
address: 26.73
command: 35
#
name: SLOW >>
type: parsed
protocol: sony20
address: 26.73
command: 35
#
name: SCAN/SLOW >>
type: parsed
protocol: sony20
address: 26.73
command: 35
#
name: SCAN /SLOW<<
type: parsed
protocol: sony20
address: 26.73
command: 35
#
name: TIME
type: parsed
protocol: sony20
address: 26.73
command: 40
#
name: TIME/TEXT
type: parsed
protocol: sony20
address: 26.73
command: 40
#
name: TME/TEXT
type: parsed
protocol: sony20
address: 26.73
command: 40
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 41
#
name: A-B
type: parsed
protocol: sony20
address: 26.73
command: 42
#
name: A - B
type: parsed
protocol: sony20
address: 26.73
command: 42
#
name: SIDE A/B
type: parsed
protocol: sony20
address: 26.73
command: 42
#
name: A<-->B
type: parsed
protocol: sony20
address: 26.73
command: 42
#
name: A<->B
type: parsed
protocol: sony20
address: 26.73
command: 42
#
name: REPEAT
type: parsed
protocol: sony20
address: 26.73
command: 44
#
name: POWER ON
type: parsed
protocol: sony20
address: 26.73
command: 46
#
name: POWER ON (MOST)
type: parsed
protocol: sony20
address: 26.73
command: 46
#
name: POWER ON (S7000)
type: parsed
protocol: sony20
address: 26.73
command: 46
#
name: POWER OFF
type: parsed
protocol: sony20
address: 26.73
command: 47
#
name: POWER OFF (MOST)
type: parsed
protocol: sony20
address: 26.73
command: 47
#
name: POWER OFF (S7000)
type: parsed
protocol: sony20
address: 26.73
command: 47
#
name: <<PREVIOUS
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREV
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREVIOUS <<
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREV <<
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREV.
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREV <<
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: SKIP <<
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: SKIP << (PREV)
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREVIOUS
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: FRAME <<
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: PREV<<
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: >>NEXT
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: NEXT
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: NEXT >>
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: NEXT >>
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: SKIP >>
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: SKIP << (NEXT)
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: FRAME >>
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: NEXT>>
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: PLAY
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: PLAY >
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: SCAN <<
type: parsed
protocol: sony20
address: 26.73
command: 51
#
name: SCAN >>
type: parsed
protocol: sony20
address: 26.73
command: 52
#
name: SCAN>>
type: parsed
protocol: sony20
address: 26.73
command: 52
#
name: SHUFFLE
type: parsed
protocol: sony20
address: 26.73
command: 53
#
name: X2 <
type: parsed
protocol: sony20
address: 26.73
command: 54
#
name: X2 >
type: parsed
protocol: sony20
address: 26.73
command: 55
#
name: STOP
type: parsed
protocol: sony20
address: 26.73
command: 56
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: JOG CCW
type: parsed
protocol: sony20
address: 26.73
command: 58
#
name: STEP <<
type: parsed
protocol: sony20
address: 26.73
command: 58
#
name: JOG -
type: parsed
protocol: sony20
address: 26.73
command: 58
#
name: JOG CW
type: parsed
protocol: sony20
address: 26.73
command: 59
#
name: STEP >>
type: parsed
protocol: sony20
address: 26.73
command: 59
#
name: JOG +
type: parsed
protocol: sony20
address: 26.73
command: 59
#
name: DISC 1
type: parsed
protocol: sony20
address: 26.73
command: 64
#
name: DISC 2
type: parsed
protocol: sony20
address: 26.73
command: 65
#
name: DISC 3
type: parsed
protocol: sony20
address: 26.73
command: 66
#
name: DISC 4
type: parsed
protocol: sony20
address: 26.73
command: 67
#
name: DISC 5
type: parsed
protocol: sony20
address: 26.73
command: 68
#
name: ONE/ALL DISCS
type: parsed
protocol: sony20
address: 26.73
command: 71
#
name: .1/ALL DISCS
type: parsed
protocol: sony20
address: 26.73
command: 71
#
name: 1/ALL DISCS
type: parsed
protocol: sony20
address: 26.73
command: 71
#
name: 1/ALL DISCS / LOAD
type: parsed
protocol: sony20
address: 26.73
command: 71
#
name: BNR
type: parsed
protocol: sony20
address: 26.73
command: 72
#
name: DNR
type: parsed
protocol: sony20
address: 26.73
command: 72
#
name: LOAD
type: parsed
protocol: sony20
address: 26.73
command: 73
#
name: 1/ALL DISCS / LOAD
type: parsed
protocol: sony20
address: 26.73
command: 73
#
name: SEARCH MODE
type: parsed
protocol: sony20
address: 26.73
command: 75
#
name: MEGA
type: parsed
protocol: sony20
address: 26.73
command: 78
#
name: MEGA CONTROL
type: parsed
protocol: sony20
address: 26.73
command: 78
#
name: MEMO INPUT
type: parsed
protocol: sony20
address: 26.73
command: 79
#
name: PICTURE NAVI
type: parsed
protocol: sony20
address: 26.73
command: 80
#
name: EASY PLAY
type: parsed
protocol: sony20
address: 26.73
command: 82
#
name: SET UP
type: parsed
protocol: sony20
address: 26.73
command: 83
#
name: MENU
type: parsed
protocol: sony20
address: 26.73
command: 83
#
name: SETUP
type: parsed
protocol: sony20
address: 26.73
command: 83
#
name: DISPLAY
type: parsed
protocol: sony20
address: 26.73
command: 84
#
name: VIDEO ON/OFF
type: parsed
protocol: sony20
address: 26.73
command: 85
#
name: FL ON/OFF
type: parsed
protocol: sony20
address: 26.73
command: 86
#
name: BOOK MARK
type: parsed
protocol: sony20
address: 26.73
command: 87
#
name: DVE
type: parsed
protocol: sony20
address: 26.73
command: 88
#
name: SUR
type: parsed
protocol: sony20
address: 26.73
command: 90
#
name: SURROUND
type: parsed
protocol: sony20
address: 26.73
command: 90
#
name: PICTURE MODE
type: parsed
protocol: sony20
address: 26.73
command: 91
#
name: REPLAY
type: parsed
protocol: sony20
address: 26.73
command: 92
#
name: INSTANT REPLAY
type: parsed
protocol: sony20
address: 26.73
command: 92
#
name: STEP<
type: parsed
protocol: sony20
address: 26.73
command: 92
#
name: SACD/CD
type: parsed
protocol: sony20
address: 26.73
command: 95
#
name: SLOW <<
type: parsed
protocol: sony20
address: 26.73
command: 96
#
name: SLOW MOTION <
type: parsed
protocol: sony20
address: 26.73
command: 96
#
name: SLOW >>
type: parsed
protocol: sony20
address: 26.73
command: 97
#
name: SLOW MOTION >
type: parsed
protocol: sony20
address: 26.73
command: 97
#
name: SUBTITLE ON/OFF
type: parsed
protocol: sony20
address: 26.73
command: 98
#
name: SUB-TITLE ON/OFF
type: parsed
protocol: sony20
address: 26.73
command: 98
#
name: SUBTITLE CHANGE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: SUBTITLE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: SUBTITLE / EDIT
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: SUBTITLE ON/OFF
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: SUB-TITLE CHANGE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: AUDIO CHANGE
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: AUDIO
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: AUDIO / FILE
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: AUDIO MODE
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: ANGLE CHANGE
type: parsed
protocol: sony20
address: 26.73
command: 101
#
name: ANGLE
type: parsed
protocol: sony20
address: 26.73
command: 101
#
name: ANGLE / SORT
type: parsed
protocol: sony20
address: 26.73
command: 101
#
name: SCAN <<
type: parsed
protocol: sony20
address: 26.73
command: 114
#
name: FRAME <<
type: parsed
protocol: sony20
address: 26.73
command: 114
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 114
#
name: SEARCH <<
type: parsed
protocol: sony20
address: 26.73
command: 114
#
name: SLOW MOTION -
type: parsed
protocol: sony20
address: 26.73
command: 114
#
name: DIAL CCW
type: parsed
protocol: sony20
address: 26.73
command: 114
#
name: SCAN>>
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: FRAME >>
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: SCAN >>
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: SEARCH >>
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: SLOW MOTION +
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: DIAL CW
type: parsed
protocol: sony20
address: 26.73
command: 115
#
name: PICTURE MEMORY
type: parsed
protocol: sony20
address: 26.73
command: 118
#
name: CURSOR UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: MENU UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: ARROW UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: CURSOR DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: CURSOR DN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: MENU DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: ARROW DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: CURSOR LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: CURSOR LF
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: MENU LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: ARROW LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: CURSOR RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
name: RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
name: CURSOR RT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 124
#
name: MENU RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
name: ARROW RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
