Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 15
command: 0
#
name: 1 (F)
type: parsed
protocol: sony12
address: 15
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 15
command: 1
#
name: 2 (G)
type: parsed
protocol: sony12
address: 15
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 15
command: 2
#
name: 3 (H)
type: parsed
protocol: sony12
address: 15
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 15
command: 3
#
name: 4 (I)
type: parsed
protocol: sony12
address: 15
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 15
command: 4
#
name: 5 (J)
type: parsed
protocol: sony12
address: 15
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 15
command: 5
#
name: 6 (K)
type: parsed
protocol: sony12
address: 15
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 15
command: 6
#
name: 7 (L)
type: parsed
protocol: sony12
address: 15
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 15
command: 7
#
name: 8 (M)
type: parsed
protocol: sony12
address: 15
command: 7
#
name: 9
type: parsed
protocol: sony12
address: 15
command: 8
#
name: 9 (N)
type: parsed
protocol: sony12
address: 15
command: 8
#
name: 0
type: parsed
protocol: sony12
address: 15
command: 9
#
name: 10 (O)
type: parsed
protocol: sony12
address: 15
command: 9
#
name: >10
type: parsed
protocol: sony12
address: 15
command: 10
#
name: >25 (/)
type: parsed
protocol: sony12
address: 15
command: 10
#
name: CLEAR
type: parsed
protocol: sony12
address: 15
command: 15
#
name: POWER
type: parsed
protocol: sony12
address: 15
command: 21
#
name: EJECT
type: parsed
protocol: sony12
address: 15
command: 22
#
name: PLAY MODE
type: parsed
protocol: sony12
address: 15
command: 23
#
name: DISPLAY
type: parsed
protocol: sony12
address: 15
command: 24
#
name: SCROLL
type: parsed
protocol: sony12
address: 15
command: 25
#
name: (E)
type: parsed
protocol: sony12
address: 15
command: 26
#
name: (D)
type: parsed
protocol: sony12
address: 15
command: 27
#
name: CONTINUE (A)
type: parsed
protocol: sony12
address: 15
command: 29
#
name: SHUFFLE (B)
type: parsed
protocol: sony12
address: 15
command: 30
#
name: PROGRAM (C)
type: parsed
protocol: sony12
address: 15
command: 31
#
name: <TRACK
type: parsed
protocol: sony12
address: 15
command: 32
#
name: STEP <<
type: parsed
protocol: sony12
address: 15
command: 32
#
name: TRACK>
type: parsed
protocol: sony12
address: 15
command: 33
#
name: STEP >>
type: parsed
protocol: sony12
address: 15
command: 33
#
name: REPEAT
type: parsed
protocol: sony12
address: 15
command: 38
#
name: REPEAT (?)
type: parsed
protocol: sony12
address: 15
command: 38
#
name: A-B
type: parsed
protocol: sony12
address: 15
command: 39
#
name: A--B (!)
type: parsed
protocol: sony12
address: 15
command: 39
#
name: STOP
type: parsed
protocol: sony12
address: 15
command: 40
#
name: 
type: parsed
protocol: sony12
address: 15
command: 40
#
name: PAUSE
type: parsed
protocol: sony12
address: 15
command: 41
#
name: PLAY
type: parsed
protocol: sony12
address: 15
command: 42
#
name: CD-SYNC START
type: parsed
protocol: sony12
address: 15
command: 42
#
name: <<REWIND
type: parsed
protocol: sony12
address: 15
command: 43
#
name: SEARCH <<
type: parsed
protocol: sony12
address: 15
command: 43
#
name: FAST FORWARD >>
type: parsed
protocol: sony12
address: 15
command: 44
#
name: SEARCH >>
type: parsed
protocol: sony12
address: 15
command: 44
#
name: RECORD
type: parsed
protocol: sony12
address: 15
command: 45
#
name: POWER ON
type: parsed
protocol: sony12
address: 15
command: 46
#
name: POWER OFF
type: parsed
protocol: sony12
address: 15
command: 47
#
name: T. REC
type: parsed
protocol: sony12
address: 15
command: 48
#
name: A. SPACE (()
type: parsed
protocol: sony12
address: 15
command: 51
#
name: M. SCAN ())
type: parsed
protocol: sony12
address: 15
command: 52
#
name: WRITE CHAR
type: parsed
protocol: sony12
address: 15
command: 54
#
name: WRITE NUM
type: parsed
protocol: sony12
address: 15
command: 55
#
name: WRITE NAME
type: parsed
protocol: sony12
address: 15
command: 60
#
name: 
type: parsed
protocol: sony12
address: 15
command: 62
#
name: MUSIC SYNC
type: parsed
protocol: sony12
address: 15
command: 63
#
name: 11 (P)
type: parsed
protocol: sony12
address: 15
command: 64
#
name: 12 (Q)
type: parsed
protocol: sony12
address: 15
command: 65
#
name: 13 (R)
type: parsed
protocol: sony12
address: 15
command: 66
#
name: 14 (S)
type: parsed
protocol: sony12
address: 15
command: 67
#
name: 15 (T)
type: parsed
protocol: sony12
address: 15
command: 68
#
name: 16 (U)
type: parsed
protocol: sony12
address: 15
command: 69
#
name: 17 (V)
type: parsed
protocol: sony12
address: 15
command: 70
#
name: 18 (W)
type: parsed
protocol: sony12
address: 15
command: 71
#
name: 19 (X)
type: parsed
protocol: sony12
address: 15
command: 72
#
name: 20 (Y)
type: parsed
protocol: sony12
address: 15
command: 73
#
name: 21 (Z)
type: parsed
protocol: sony12
address: 15
command: 74
#
name: 22 (-)
type: parsed
protocol: sony12
address: 15
command: 75
#
name: 23 ( )
type: parsed
protocol: sony12
address: 15
command: 76
#
name: 24 (.)
type: parsed
protocol: sony12
address: 15
command: 77
#
name: 25 ( )
type: parsed
protocol: sony12
address: 15
command: 78
#
name: FADER
type: parsed
protocol: sony12
address: 15
command: 105
#
