Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DISPLAY ON/OFF
type: parsed
protocol: sony15
address: 144
command: 16
#
name: 2CH
type: parsed
protocol: sony15
address: 144
command: 65
#
name: AUTODECODE
type: parsed
protocol: sony15
address: 144
command: 71
#
name: TEST TONE
type: parsed
protocol: sony15
address: 144
command: 74
#
name: EQ
type: parsed
protocol: sony15
address: 144
command: 76
#
name: REAR +
type: parsed
protocol: sony15
address: 144
command: 78
#
name: REAR -
type: parsed
protocol: sony15
address: 144
command: 79
#
name: CENTER +
type: parsed
protocol: sony15
address: 144
command: 84
#
name: CENTER -
type: parsed
protocol: sony15
address: 144
command: 85
#
name: REAR L+
type: parsed
protocol: sony15
address: 144
command: 88
#
name: REAR R+
type: parsed
protocol: sony15
address: 144
command: 89
#
name: INPUT +
type: parsed
protocol: sony15
address: 144
command: 105
#
name: INPUT -
type: parsed
protocol: sony15
address: 144
command: 106
#
name: MODE +
type: parsed
protocol: sony15
address: 144
command: 110
#
name: MODE -
type: parsed
protocol: sony15
address: 144
command: 111
#
name: CURSOR MODE
type: parsed
protocol: sony15
address: 144
command: 119
#
name: MAIN MENU
type: parsed
protocol: sony15
address: 144
command: 119
#
name: UP
type: parsed
protocol: sony15
address: 144
command: 120
#
name: DOWN
type: parsed
protocol: sony15
address: 144
command: 121
#
name: LEFT
type: parsed
protocol: sony15
address: 144
command: 122
#
name: RIGHT
type: parsed
protocol: sony15
address: 144
command: 123
#
