Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV
type: parsed
protocol: sony12
address: 12
command: 24
#
name: LD
type: parsed
protocol: sony12
address: 12
command: 25
#
name: DYNAMICS
type: parsed
protocol: sony12
address: 12
command: 51
#
name: SURROUND
type: parsed
protocol: sony12
address: 12
command: 63
#
name: SUB
type: parsed
protocol: sony12
address: 12
command: 90
#
name: PARAMETER SUB
type: parsed
protocol: sony12
address: 12
command: 116
#
name: PARAMETER MAIN
type: parsed
protocol: sony12
address: 12
command: 118
#
name: DPC LEFT >
type: parsed
protocol: sony12
address: 12
command: 120
#
name: DPC LEFT <
type: parsed
protocol: sony12
address: 12
command: 121
#
name: DPC RIGHT <
type: parsed
protocol: sony12
address: 12
command: 122
#
name: DPC RIGHT >
type: parsed
protocol: sony12
address: 12
command: 123
#
