Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 2 CH. STEREO
type: parsed
protocol: sony15
address: 36
command: 96
#
name: A.F.D.
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CENTER +6
type: parsed
protocol: sony15
address: 36
command: 96
#
name: 
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CENTER 0
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CENTER -3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CENTER -6
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CENTER +3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CENTER +10
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CINEMA A
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CINEMA B
type: parsed
protocol: sony15
address: 36
command: 96
#
name: CINEMA C
type: parsed
protocol: sony15
address: 36
command: 96
#
name: DLG 0
type: parsed
protocol: sony15
address: 36
command: 96
#
name: DLG 1
type: parsed
protocol: sony15
address: 36
command: 96
#
name: DLG -2
type: parsed
protocol: sony15
address: 36
command: 96
#
name: DLG 3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: DLG 5
type: parsed
protocol: sony15
address: 36
command: 96
#
name: DLG -5
type: parsed
protocol: sony15
address: 36
command: 96
#
name: LFE 0
type: parsed
protocol: sony15
address: 36
command: 96
#
name: LFE -3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: LFE -6
type: parsed
protocol: sony15
address: 36
command: 96
#
name: LFE -10
type: parsed
protocol: sony15
address: 36
command: 96
#
name: LFE -14
type: parsed
protocol: sony15
address: 36
command: 96
#
name: LIVE
type: parsed
protocol: sony15
address: 36
command: 96
#
name: NIGHT
type: parsed
protocol: sony15
address: 36
command: 96
#
name: NORMAL SS
type: parsed
protocol: sony15
address: 36
command: 96
#
name: OLV HI
type: parsed
protocol: sony15
address: 36
command: 96
#
name: OLV LOW
type: parsed
protocol: sony15
address: 36
command: 96
#
name: REARS -3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: REARS -6
type: parsed
protocol: sony15
address: 36
command: 96
#
name: REARS +3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: REARS +6
type: parsed
protocol: sony15
address: 36
command: 96
#
name: REARS +10
type: parsed
protocol: sony15
address: 36
command: 96
#
name: REARS 0
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SUB -17
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SUB -19
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SURROUND 0
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SURROUND 1
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SURROUND -2
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SURROUND 3
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SURROUND 5
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SURROUND -5
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SUB 0
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SUB -10
type: parsed
protocol: sony15
address: 36
command: 96
#
name: SUB -14
type: parsed
protocol: sony15
address: 36
command: 96
#
