Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: HALL 1
type: parsed
protocol: sony12
address: 16
command: 0
#
name: HALL 2
type: parsed
protocol: sony12
address: 16
command: 1
#
name: OPERA
type: parsed
protocol: sony12
address: 16
command: 2
#
name: CHURCH
type: parsed
protocol: sony12
address: 16
command: 3
#
name: JAZZ CLUB
type: parsed
protocol: sony12
address: 16
command: 4
#
name: DISCO
type: parsed
protocol: sony12
address: 16
command: 5
#
name: STADIUM
type: parsed
protocol: sony12
address: 16
command: 6
#
name: THEATER 1
type: parsed
protocol: sony12
address: 16
command: 7
#
name: THEATER 2
type: parsed
protocol: sony12
address: 16
command: 8
#
name: DOLBY
type: parsed
protocol: sony12
address: 16
command: 9
#
name: ENTER
type: parsed
protocol: sony12
address: 16
command: 12
#
name: MEMORY
type: parsed
protocol: sony12
address: 16
command: 14
#
name: VOLUME +
type: parsed
protocol: sony12
address: 16
command: 18
#
name: MASTER VOL -
type: parsed
protocol: sony12
address: 16
command: 18
#
name: VOLUME -
type: parsed
protocol: sony12
address: 16
command: 19
#
name: MASTER VOL +
type: parsed
protocol: sony12
address: 16
command: 19
#
name: MUTE
type: parsed
protocol: sony12
address: 16
command: 20
#
name: MUTING
type: parsed
protocol: sony12
address: 16
command: 20
#
name: POWER
type: parsed
protocol: sony12
address: 16
command: 21
#
name: VIDEO 2
type: parsed
protocol: sony12
address: 16
command: 30
#
name: PHONO
type: parsed
protocol: sony12
address: 16
command: 32
#
name: TUNER
type: parsed
protocol: sony12
address: 16
command: 33
#
name: VIDEO 1
type: parsed
protocol: sony12
address: 16
command: 34
#
name: TAPE 1
type: parsed
protocol: sony12
address: 16
command: 35
#
name: TAPE 2
type: parsed
protocol: sony12
address: 16
command: 36
#
name: CD
type: parsed
protocol: sony12
address: 16
command: 37
#
name: FRONT L+
type: parsed
protocol: sony12
address: 16
command: 38
#
name: FRONT R+
type: parsed
protocol: sony12
address: 16
command: 39
#
name: MIX
type: parsed
protocol: sony12
address: 16
command: 43
#
name: DIGITAL
type: parsed
protocol: sony12
address: 16
command: 64
#
name: VIDEO 5
type: parsed
protocol: sony12
address: 16
command: 65
#
name: VIDEO 3
type: parsed
protocol: sony12
address: 16
command: 66
#
name: VIDEO 4
type: parsed
protocol: sony12
address: 16
command: 67
#
name: SOURCE DIRECT
type: parsed
protocol: sony12
address: 16
command: 73
#
name: DIPLAY MODE
type: parsed
protocol: sony12
address: 16
command: 75
#
name: DIMMER
type: parsed
protocol: sony12
address: 16
command: 77
#
name: SUBWOOFER +
type: parsed
protocol: sony12
address: 16
command: 92
#
name: SUBWOOFER -
type: parsed
protocol: sony12
address: 16
command: 93
#
