Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 
type: parsed
protocol: sony15
address: 20
command: 0
#
name: 
type: parsed
protocol: sony15
address: 20
command: 1
#
name: 
type: parsed
protocol: sony15
address: 20
command: 2
#
name: 
type: parsed
protocol: sony15
address: 20
command: 3
#
name: 
type: parsed
protocol: sony15
address: 20
command: 4
#
name: 
type: parsed
protocol: sony15
address: 20
command: 5
#
name: 
type: parsed
protocol: sony15
address: 20
command: 6
#
name: 
type: parsed
protocol: sony15
address: 20
command: 7
#
name: 
type: parsed
protocol: sony15
address: 20
command: 10
#
name: 
type: parsed
protocol: sony15
address: 20
command: 11
#
name: 
type: parsed
protocol: sony15
address: 20
command: 12
#
name: 
type: parsed
protocol: sony15
address: 20
command: 13
#
name: 
type: parsed
protocol: sony15
address: 20
command: 16
#
name: 
type: parsed
protocol: sony15
address: 20
command: 17
#
name: 
type: parsed
protocol: sony15
address: 20
command: 20
#
name: 
type: parsed
protocol: sony15
address: 20
command: 21
#
name: 
type: parsed
protocol: sony15
address: 20
command: 24
#
name: 
type: parsed
protocol: sony15
address: 20
command: 25
#
name: 
type: parsed
protocol: sony15
address: 20
command: 26
#
name: 
type: parsed
protocol: sony15
address: 20
command: 27
#
name: 
type: parsed
protocol: sony15
address: 20
command: 28
#
name: 
type: parsed
protocol: sony15
address: 20
command: 29
#
name: 
type: parsed
protocol: sony15
address: 20
command: 30
#
