Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony15
address: 48
command: 0
#
name: 2
type: parsed
protocol: sony15
address: 48
command: 1
#
name: 3
type: parsed
protocol: sony15
address: 48
command: 2
#
name: 4
type: parsed
protocol: sony15
address: 48
command: 3
#
name: 5
type: parsed
protocol: sony15
address: 48
command: 4
#
name: 6
type: parsed
protocol: sony15
address: 48
command: 5
#
name: 7
type: parsed
protocol: sony15
address: 48
command: 6
#
name: 8
type: parsed
protocol: sony15
address: 48
command: 7
#
name: 9
type: parsed
protocol: sony15
address: 48
command: 8
#
name: 0
type: parsed
protocol: sony15
address: 48
command: 9
#
name: PRESET UP
type: parsed
protocol: sony15
address: 48
command: 16
#
name: PRESET/CH/D. SKIP +
type: parsed
protocol: sony15
address: 48
command: 16
#
name: PRESET DOWN
type: parsed
protocol: sony15
address: 48
command: 17
#
name: PRESET/CH/D. SKIP -
type: parsed
protocol: sony15
address: 48
command: 17
#
name: VOLUME UP
type: parsed
protocol: sony15
address: 48
command: 18
#
name: VOLUME +
type: parsed
protocol: sony15
address: 48
command: 18
#
name: VOLUME DOWN
type: parsed
protocol: sony15
address: 48
command: 19
#
name: VOLUME -
type: parsed
protocol: sony15
address: 48
command: 19
#
name: MUTE
type: parsed
protocol: sony15
address: 48
command: 20
#
name: POWER
type: parsed
protocol: sony15
address: 48
command: 21
#
name: AUX
type: parsed
protocol: sony15
address: 48
command: 29
#
name: VIDEO2
type: parsed
protocol: sony15
address: 48
command: 30
#
name: VIDEO 2
type: parsed
protocol: sony15
address: 48
command: 30
#
name: PHONO
type: parsed
protocol: sony15
address: 48
command: 32
#
name: TUNER
type: parsed
protocol: sony15
address: 48
command: 33
#
name: VIDEO1
type: parsed
protocol: sony15
address: 48
command: 34
#
name: VIDEO 1
type: parsed
protocol: sony15
address: 48
command: 34
#
name: TAPE
type: parsed
protocol: sony15
address: 48
command: 35
#
name: CD/SACD
type: parsed
protocol: sony15
address: 48
command: 37
#
name: CD
type: parsed
protocol: sony15
address: 48
command: 37
#
name: BAL L
type: parsed
protocol: sony15
address: 48
command: 38
#
name: BALANCE R
type: parsed
protocol: sony15
address: 48
command: 39
#
name: POWER ON
type: parsed
protocol: sony15
address: 48
command: 46
#
name: POWER OFF
type: parsed
protocol: sony15
address: 48
command: 47
#
name: VIDEO3
type: parsed
protocol: sony15
address: 48
command: 66
#
name: VIDEO 3
type: parsed
protocol: sony15
address: 48
command: 66
#
name: DISPLAY
type: parsed
protocol: sony15
address: 48
command: 83
#
name: SLEEP
type: parsed
protocol: sony15
address: 48
command: 96
#
name: MD/DAT
type: parsed
protocol: sony15
address: 48
command: 105
#
name: MD/TAPE
type: parsed
protocol: sony15
address: 48
command: 105
#
name: MD TAPE
type: parsed
protocol: sony15
address: 48
command: 105
#
name: TV/SAT
type: parsed
protocol: sony15
address: 48
command: 106
#
name: MULTI CH
type: parsed
protocol: sony15
address: 48
command: 114
#
name: DVD
type: parsed
protocol: sony15
address: 48
command: 125
#
name: DVD/LD
type: parsed
protocol: sony15
address: 48
command: 125
#
