Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: RETURN/EXIT
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: 
type: parsed
protocol: sony20
address: 26.73
command: 46
#
name: D.TUNING
type: parsed
protocol: sony20
address: 26.73
command: 52
#
name: CURSOR UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: CURSOR DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: CURSOR LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: CURSOR RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
