Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 1
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 1
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 1
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 1
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 1
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 1
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 1
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 1
command: 7
#
name: 9
type: parsed
protocol: sony12
address: 1
command: 8
#
name: 0
type: parsed
protocol: sony12
address: 1
command: 9
#
name: ENTER
type: parsed
protocol: sony12
address: 1
command: 11
#
name: 
type: parsed
protocol: sony12
address: 1
command: 36
#
name: 
type: parsed
protocol: sony12
address: 1
command: 46
#
name: 
type: parsed
protocol: sony12
address: 1
command: 47
#
name: 
type: parsed
protocol: sony12
address: 1
command: 56
#
name: 
type: parsed
protocol: sony12
address: 1
command: 64
#
name: PROFILE
type: parsed
protocol: sony12
address: 1
command: 100
#
