Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DBFB
type: parsed
protocol: sony12
address: 12
command: 49
#
name: SURROUND BASS BOOST
type: parsed
protocol: sony12
address: 12
command: 49
#
name: BASS BOOST
type: parsed
protocol: sony12
address: 12
command: 49
#
name: SF: ON/OFF
type: parsed
protocol: sony12
address: 12
command: 63
#
name: SOUND FIELD ON/OFF
type: parsed
protocol: sony12
address: 12
command: 63
#
name: SOUND FIELD TOGGLE
type: parsed
protocol: sony12
address: 12
command: 63
#
name: SURROUND ON/OFF
type: parsed
protocol: sony12
address: 12
command: 63
#
name: REAR LEVEL +
type: parsed
protocol: sony12
address: 12
command: 66
#
name: REAR LEVEL -
type: parsed
protocol: sony12
address: 12
command: 67
#
name: EFFECT/DELAY
type: parsed
protocol: sony12
address: 12
command: 68
#
name: CURSOR MODE
type: parsed
protocol: sony12
address: 12
command: 119
#
name: ARROW OK
type: parsed
protocol: sony12
address: 12
command: 119
#
name: OK
type: parsed
protocol: sony12
address: 12
command: 119
#
name: CURSOR UP
type: parsed
protocol: sony12
address: 12
command: 120
#
name: ARROW UP
type: parsed
protocol: sony12
address: 12
command: 120
#
name: CURSOR DN
type: parsed
protocol: sony12
address: 12
command: 121
#
name: CURSOR DOWN
type: parsed
protocol: sony12
address: 12
command: 121
#
name: ARROW DOWN
type: parsed
protocol: sony12
address: 12
command: 121
#
name: CURSOR LF
type: parsed
protocol: sony12
address: 12
command: 122
#
name: CURSOR LEFT
type: parsed
protocol: sony12
address: 12
command: 122
#
name: ARROW LEFT
type: parsed
protocol: sony12
address: 12
command: 122
#
name: BASS (-)
type: parsed
protocol: sony12
address: 12
command: 122
#
name: CURSOR RT
type: parsed
protocol: sony12
address: 12
command: 123
#
name: CURSOR RIGHT
type: parsed
protocol: sony12
address: 12
command: 123
#
name: ARROW RIGHT
type: parsed
protocol: sony12
address: 12
command: 123
#
name: BASS (+)
type: parsed
protocol: sony12
address: 12
command: 123
#
