Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 13
command: 0
#
name: TUNER 1
type: parsed
protocol: sony12
address: 13
command: 0
#
name: RADIO CH 1
type: parsed
protocol: sony12
address: 13
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 13
command: 1
#
name: TUNER 2
type: parsed
protocol: sony12
address: 13
command: 1
#
name: RADIO CH 2
type: parsed
protocol: sony12
address: 13
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 13
command: 2
#
name: TUNER 3
type: parsed
protocol: sony12
address: 13
command: 2
#
name: RADIO CH 3
type: parsed
protocol: sony12
address: 13
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 13
command: 3
#
name: TUNER 4
type: parsed
protocol: sony12
address: 13
command: 3
#
name: RADIO CH 4
type: parsed
protocol: sony12
address: 13
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 13
command: 4
#
name: TUNER 5
type: parsed
protocol: sony12
address: 13
command: 4
#
name: RADIO CH 5
type: parsed
protocol: sony12
address: 13
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 13
command: 5
#
name: TUNER 6
type: parsed
protocol: sony12
address: 13
command: 5
#
name: RADIO CH 6
type: parsed
protocol: sony12
address: 13
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 13
command: 6
#
name: TUNER 7
type: parsed
protocol: sony12
address: 13
command: 6
#
name: RADIO CH 7
type: parsed
protocol: sony12
address: 13
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 13
command: 7
#
name: TUNER 8
type: parsed
protocol: sony12
address: 13
command: 7
#
name: RADIO CH 8
type: parsed
protocol: sony12
address: 13
command: 7
#
name: 9
type: parsed
protocol: sony12
address: 13
command: 8
#
name: TUNER 9
type: parsed
protocol: sony12
address: 13
command: 8
#
name: RADIO CH 9
type: parsed
protocol: sony12
address: 13
command: 8
#
name: 0
type: parsed
protocol: sony12
address: 13
command: 9
#
name: RADIO CH 0
type: parsed
protocol: sony12
address: 13
command: 9
#
name: TUNER MEMORY
type: parsed
protocol: sony12
address: 13
command: 14
#
name: TUNER AM/FM
type: parsed
protocol: sony12
address: 13
command: 15
#
name: AM/FM
type: parsed
protocol: sony12
address: 13
command: 15
#
name: PRESET +
type: parsed
protocol: sony12
address: 13
command: 16
#
name: TUNER PRESET
type: parsed
protocol: sony12
address: 13
command: 16
#
name: CH/PRESET +
type: parsed
protocol: sony12
address: 13
command: 16
#
name: CH. PRESET +
type: parsed
protocol: sony12
address: 13
command: 16
#
name: PRESET UP
type: parsed
protocol: sony12
address: 13
command: 16
#
name: PRESET -
type: parsed
protocol: sony12
address: 13
command: 17
#
name: CH/PRESET -
type: parsed
protocol: sony12
address: 13
command: 17
#
name: CH. PRESET -
type: parsed
protocol: sony12
address: 13
command: 17
#
name: PRESET DOWN
type: parsed
protocol: sony12
address: 13
command: 17
#
name: SCAN +
type: parsed
protocol: sony12
address: 13
command: 18
#
name: TUNER (-)
type: parsed
protocol: sony12
address: 13
command: 19
#
name: SCAN -
type: parsed
protocol: sony12
address: 13
command: 19
#
name: TUNER PRESET A
type: parsed
protocol: sony12
address: 13
command: 48
#
name: A
type: parsed
protocol: sony12
address: 13
command: 48
#
name: TUNER PRESET B
type: parsed
protocol: sony12
address: 13
command: 49
#
name: B
type: parsed
protocol: sony12
address: 13
command: 49
#
name: TUNER PRESET C
type: parsed
protocol: sony12
address: 13
command: 50
#
name: C
type: parsed
protocol: sony12
address: 13
command: 50
#
name: >10
type: parsed
protocol: sony12
address: 13
command: 51
#
name: TUNER SHIFT
type: parsed
protocol: sony12
address: 13
command: 51
#
name: RADIO CH >10
type: parsed
protocol: sony12
address: 13
command: 51
#
name: SHIFT/ >10
type: parsed
protocol: sony12
address: 13
command: 51
#
name: SHIFT
type: parsed
protocol: sony12
address: 13
command: 51
#
name: INDEX
type: parsed
protocol: sony12
address: 13
command: 82
#
name: DIRECT TUNE/ENTER
type: parsed
protocol: sony12
address: 13
command: 83
#
name: TUNER DIRECT INPUT
type: parsed
protocol: sony12
address: 13
command: 83
#
name: RADIO D.TUNNING
type: parsed
protocol: sony12
address: 13
command: 83
#
name: ENTER
type: parsed
protocol: sony12
address: 13
command: 83
#
