Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: sony15
address: 48.0
command: 21
#
name: INPUT -
type: parsed
protocol: sony15
address: 176.0
command: 106
#
name: INPUT +
type: parsed
protocol: sony15
address: 176.0
command: 105
#
name: CLEAR_AUDIO
type: parsed
protocol: sony20
address: 16.13
command: 47
#
name: SND_FIELD
type: parsed
protocol: sony15
address: 176.0
command: 110
#
name: display
type: parsed
protocol: sony15
address: 48.0
command: 75
#
name: VOICE
type: parsed
protocol: sony20
address: 16.5
command: 57
#
name: night
type: parsed
protocol: sony15
address: 176.0
command: 32
#
name: Dimmer
type: parsed
protocol: sony15
address: 176.0
command: 16
#
name: red
type: parsed
protocol: sony20
address: 16.5
command: 5
#
name: green
type: parsed
protocol: sony20
address: 16.5
command: 6
#
name: Yellow
type: parsed
protocol: sony20
address: 16.5
command: 7
#
name: blue
type: parsed
protocol: sony20
address: 16.5
command: 4
#
name: MIRRORING
type: parsed
protocol: sony20
address: 16.5
command: 118
#
name: BT_PAIRING
type: parsed
protocol: sony20
address: 16.5
command: 119
#
name: Up
type: parsed
protocol: sony15
address: 176.0
command: 120
#
name: Down
type: parsed
protocol: sony15
address: 176.0
command: 121
#
name: Left
type: parsed
protocol: sony15
address: 176.0
command: 122
#
name: Right
type: parsed
protocol: sony15
address: 176.0
command: 123
#
name: Ok
type: parsed
protocol: sony15
address: 48.0
command: 12
#
name: Back
type: parsed
protocol: sony20
address: 16.1
command: 125
#
name: OPTION
type: parsed
protocol: sony20
address: 16.1
command: 115
#
name: home
type: parsed
protocol: sony15
address: 48.0
command: 83
#
name: SW+
type: parsed
protocol: sony15
address: 48.0
command: 92
#
name: SW-
type: parsed
protocol: sony15
address: 48.0
command: 93
#
name: Vol_Up
type: parsed
protocol: sony15
address: 48.0
command: 18
#
name: VOL_DN
type: parsed
protocol: sony15
address: 48.0
command: 19
#
name: Mute
type: parsed
protocol: sony15
address: 48.0
command: 20
#
name: rewind
type: parsed
protocol: sony20
address: 16.1
command: 51
#
name: Play
type: parsed
protocol: sony20
address: 16.1
command: 50
#
name: forward
type: parsed
protocol: sony20
address: 16.1
command: 52
#
name: FRWD
type: parsed
protocol: sony20
address: 16.1
command: 48
#
name: Pause
type: parsed
protocol: sony20
address: 16.1
command: 57
#
name: FFW
type: parsed
protocol: sony20
address: 16.1
command: 49
#
name: Audio
type: parsed
protocol: sony20
address: 16.1
command: 18
#
name: Stop
type: parsed
protocol: sony20
address: 16.1
command: 56
#
name: BT_RX_TX
type: parsed
protocol: sony20
address: 16.13
command: 106
#
