Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 
type: parsed
protocol: sony20
address: 26.233
command: 12
#
name: 
type: parsed
protocol: sony20
address: 26.233
command: 18
#
name: REAR BAL L
type: parsed
protocol: sony20
address: 26.233
command: 38
#
name: REAR BAL R
type: parsed
protocol: sony20
address: 26.233
command: 39
#
name: BYPASS
type: parsed
protocol: sony20
address: 26.233
command: 50
#
name: MENU +
type: parsed
protocol: sony20
address: 26.233
command: 56
#
name: OFF
type: parsed
protocol: sony20
address: 26.233
command: 56
#
name: DOLBY SURROUND
type: parsed
protocol: sony20
address: 26.233
command: 61
#
name: MODE
type: parsed
protocol: sony20
address: 26.233
command: 62
#
name: EFFECT +
type: parsed
protocol: sony20
address: 26.233
command: 66
#
name: EFFECT -
type: parsed
protocol: sony20
address: 26.233
command: 67
#
name: DISPLAY
type: parsed
protocol: sony20
address: 26.233
command: 75
#
name: FRONT BAL L
type: parsed
protocol: sony20
address: 26.233
command: 76
#
name: FRONT BAL R
type: parsed
protocol: sony20
address: 26.233
command: 77
#
name: REAR +
type: parsed
protocol: sony20
address: 26.233
command: 78
#
name: REAR -
type: parsed
protocol: sony20
address: 26.233
command: 79
#
name: CENTER +
type: parsed
protocol: sony20
address: 26.233
command: 84
#
name: CENTER -
type: parsed
protocol: sony20
address: 26.233
command: 85
#
name: SUBWOOFER -
type: parsed
protocol: sony20
address: 26.233
command: 87
#
name: MENU DWN
type: parsed
protocol: sony20
address: 26.233
command: 122
#
