Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 26.154
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 26.154
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 26.154
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 26.154
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 26.154
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 26.154
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 26.154
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 26.154
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 26.154
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 26.154
command: 9
#
name: ENTER/JUMP
type: parsed
protocol: sony20
address: 26.154
command: 11
#
name: ENTER
type: parsed
protocol: sony20
address: 26.154
command: 11
#
name: JUMP
type: parsed
protocol: sony20
address: 26.154
command: 11
#
name: CHANNEL +
type: parsed
protocol: sony20
address: 26.154
command: 16
#
name: CHANNEL+
type: parsed
protocol: sony20
address: 26.154
command: 16
#
name: CHANNEL/PAGE UP
type: parsed
protocol: sony20
address: 26.154
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony20
address: 26.154
command: 17
#
name: CHANNEL_
type: parsed
protocol: sony20
address: 26.154
command: 17
#
name: CHANNEL/PAGE DOWN
type: parsed
protocol: sony20
address: 26.154
command: 17
#
name: POWER
type: parsed
protocol: sony20
address: 26.154
command: 21
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.154
command: 25
#
name: PLAY
type: parsed
protocol: sony20
address: 26.154
command: 26
#
name: BACK
type: parsed
protocol: sony20
address: 26.154
command: 27
#
name: FRAME <<
type: parsed
protocol: sony20
address: 26.154
command: 27
#
name: SCAN <<
type: parsed
protocol: sony20
address: 26.154
command: 27
#
name: BACK <<
type: parsed
protocol: sony20
address: 26.154
command: 27
#
name: REW
type: parsed
protocol: sony20
address: 26.154
command: 27
#
name: FORWARD
type: parsed
protocol: sony20
address: 26.154
command: 28
#
name: SCAN >>
type: parsed
protocol: sony20
address: 26.154
command: 28
#
name: FAST FWD >>
type: parsed
protocol: sony20
address: 26.154
command: 28
#
name: FF
type: parsed
protocol: sony20
address: 26.154
command: 28
#
name: RECORD ON/OFF
type: parsed
protocol: sony20
address: 26.154
command: 29
#
name: RECORD
type: parsed
protocol: sony20
address: 26.154
command: 29
#
name: REC ON/OFF
type: parsed
protocol: sony20
address: 26.154
command: 29
#
name: SLOW
type: parsed
protocol: sony20
address: 26.154
command: 35
#
name: SLOW >
type: parsed
protocol: sony20
address: 26.154
command: 35
#
name: SLOW MOTION -
type: parsed
protocol: sony20
address: 26.154
command: 35
#
name: LIST
type: parsed
protocol: sony20
address: 26.154
command: 43
#
name: REPLAY
type: parsed
protocol: sony20
address: 26.154
command: 91
#
name: MENU SELECT
type: parsed
protocol: sony20
address: 26.154
command: 94
#
name: SE3ECT
type: parsed
protocol: sony20
address: 26.154
command: 94
#
name: SELECT
type: parsed
protocol: sony20
address: 26.154
command: 94
#
name: MENU UP ARROW
type: parsed
protocol: sony20
address: 26.154
command: 95
#
name: UP
type: parsed
protocol: sony20
address: 26.154
command: 95
#
name: CURSOR UP
type: parsed
protocol: sony20
address: 26.154
command: 95
#
name: MENU DOWN ARROW
type: parsed
protocol: sony20
address: 26.154
command: 96
#
name: DOWN
type: parsed
protocol: sony20
address: 26.154
command: 96
#
name: CURSOR DOWN
type: parsed
protocol: sony20
address: 26.154
command: 96
#
name: MENU RIGHT ARROW
type: parsed
protocol: sony20
address: 26.154
command: 97
#
name: RIGHT
type: parsed
protocol: sony20
address: 26.154
command: 97
#
name: CURSOR RIGHT
type: parsed
protocol: sony20
address: 26.154
command: 97
#
name: MENU LEFT ARROW
type: parsed
protocol: sony20
address: 26.154
command: 98
#
name: LEFT
type: parsed
protocol: sony20
address: 26.154
command: 98
#
name: CURSOR LEFT
type: parsed
protocol: sony20
address: 26.154
command: 98
#
name: CLEAR
type: parsed
protocol: sony20
address: 26.154
command: 99
#
name: TIVO
type: parsed
protocol: sony20
address: 26.154
command: 111
#
name: TIVO CENTRAL
type: parsed
protocol: sony20
address: 26.154
command: 111
#
name: TIVO MAN
type: parsed
protocol: sony20
address: 26.154
command: 111
#
name: TIVO BUTTON
type: parsed
protocol: sony20
address: 26.154
command: 111
#
name: THUMBS UP
type: parsed
protocol: sony20
address: 26.154
command: 112
#
name: THUMB UP
type: parsed
protocol: sony20
address: 26.154
command: 112
#
name: THUMBS DOWN
type: parsed
protocol: sony20
address: 26.154
command: 113
#
name: THUMB DOWN
type: parsed
protocol: sony20
address: 26.154
command: 113
#
name: ADVANCE
type: parsed
protocol: sony20
address: 26.154
command: 114
#
name: ADVANCE>
type: parsed
protocol: sony20
address: 26.154
command: 114
#
name: GUIDE/LIVE TV
type: parsed
protocol: sony20
address: 26.154
command: 115
#
name: GUIDE
type: parsed
protocol: sony20
address: 26.154
command: 115
#
name: GUIDE(LIVE TV)
type: parsed
protocol: sony20
address: 26.154
command: 115
#
