Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony15
address: 183
command: 0
#
name: 2
type: parsed
protocol: sony15
address: 183
command: 1
#
name: 3
type: parsed
protocol: sony15
address: 183
command: 2
#
name: 4
type: parsed
protocol: sony15
address: 183
command: 3
#
name: 5
type: parsed
protocol: sony15
address: 183
command: 4
#
name: 6
type: parsed
protocol: sony15
address: 183
command: 5
#
name: 7
type: parsed
protocol: sony15
address: 183
command: 6
#
name: 8
type: parsed
protocol: sony15
address: 183
command: 7
#
name: 9
type: parsed
protocol: sony15
address: 183
command: 8
#
name: 0
type: parsed
protocol: sony15
address: 183
command: 9
#
name: ENTER
type: parsed
protocol: sony15
address: 183
command: 11
#
name: JUMP
type: parsed
protocol: sony15
address: 183
command: 11
#
name: CLEAR
type: parsed
protocol: sony15
address: 183
command: 15
#
name: CHANNEL +
type: parsed
protocol: sony15
address: 183
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony15
address: 183
command: 17
#
name: PAUSE
type: parsed
protocol: sony15
address: 183
command: 25
#
name: PLAY
type: parsed
protocol: sony15
address: 183
command: 26
#
name: BACK
type: parsed
protocol: sony15
address: 183
command: 27
#
name: FWD
type: parsed
protocol: sony15
address: 183
command: 28
#
name: RECORD
type: parsed
protocol: sony15
address: 183
command: 29
#
name: LIST
type: parsed
protocol: sony15
address: 183
command: 32
#
name: SLOW MOTION -
type: parsed
protocol: sony15
address: 183
command: 35
#
name: ADVANCE
type: parsed
protocol: sony15
address: 183
command: 39
#
name: MENU
type: parsed
protocol: sony15
address: 183
command: 56
#
name: DISPLAY
type: parsed
protocol: sony15
address: 183
command: 58
#
name: .
type: parsed
protocol: sony15
address: 183
command: 74
#
name: REPLAY
type: parsed
protocol: sony15
address: 183
command: 91
#
name: LIVE TV
type: parsed
protocol: sony15
address: 183
command: 99
#
name: TIVO
type: parsed
protocol: sony15
address: 183
command: 100
#
name: GUIDE
type: parsed
protocol: sony15
address: 183
command: 110
#
name: THUMBS UP
type: parsed
protocol: sony15
address: 183
command: 112
#
name: THUMBS DOWN
type: parsed
protocol: sony15
address: 183
command: 113
#
name: CURSER UP
type: parsed
protocol: sony15
address: 183
command: 114
#
name: CURSOR DOWN
type: parsed
protocol: sony15
address: 183
command: 115
#
name: CURSOR RIGHT
type: parsed
protocol: sony15
address: 183
command: 116
#
name: CURSOR LEFT
type: parsed
protocol: sony15
address: 183
command: 117
#
name: SELECT
type: parsed
protocol: sony15
address: 183
command: 118
#
