Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CC
type: parsed
protocol: sony15
address: 164
command: 16
#
name: CLOSED CAPTION
type: parsed
protocol: sony15
address: 164
command: 16
#
name: DISPLAY MODE
type: parsed
protocol: sony15
address: 164
command: 16
#
name: HEADPHONES
type: parsed
protocol: sony15
address: 164
command: 17
#
name: DVD COMPONENT INPUT
type: parsed
protocol: sony15
address: 164
command: 18
#
name: COMP
type: parsed
protocol: sony15
address: 164
command: 23
#
name: STEADY SOUND ON/OFF
type: parsed
protocol: sony15
address: 164
command: 31
#
name: EFFECT2
type: parsed
protocol: sony15
address: 164
command: 31
#
name: SCREEN: NORMAL
type: parsed
protocol: sony15
address: 164
command: 49
#
name: NORMAL
type: parsed
protocol: sony15
address: 164
command: 49
#
name: SCREEN: ZOOM/SUBTTL
type: parsed
protocol: sony15
address: 164
command: 50
#
name: ZOOM
type: parsed
protocol: sony15
address: 164
command: 50
#
name: HD COMPONENT INPUT
type: parsed
protocol: sony15
address: 164
command: 54
#
name: SCREEN: NORMAL/FULL
type: parsed
protocol: sony15
address: 164
command: 59
#
name: FULL - NORMAL
type: parsed
protocol: sony15
address: 164
command: 59
#
name: 
type: parsed
protocol: sony15
address: 164
command: 59
#
name: WIDE MODE
type: parsed
protocol: sony15
address: 164
command: 61
#
name: ASPECT
type: parsed
protocol: sony15
address: 164
command: 61
#
name: WIDE
type: parsed
protocol: sony15
address: 164
command: 61
#
name: SCREEN: WIDE ZOOM
type: parsed
protocol: sony15
address: 164
command: 66
#
name: WIDE ZOOM
type: parsed
protocol: sony15
address: 164
command: 66
#
name: VERTICAL CENTERING
type: parsed
protocol: sony15
address: 164
command: 68
#
name: SCREEN: SUBTITLE16X9
type: parsed
protocol: sony15
address: 164
command: 69
#
name: RGB/YUV
type: parsed
protocol: sony15
address: 164
command: 72
#
name: YUV
type: parsed
protocol: sony15
address: 164
command: 72
#
name: COMP 2
type: parsed
protocol: sony15
address: 164
command: 72
#
name: INPUT-YUV
type: parsed
protocol: sony15
address: 164
command: 72
#
name: VM
type: parsed
protocol: sony15
address: 164
command: 77
#
name: TRINITRON
type: parsed
protocol: sony15
address: 164
command: 79
#
name: NEXTVIEW
type: parsed
protocol: sony15
address: 164
command: 91
#
name: PROGRAM GUIDE
type: parsed
protocol: sony15
address: 164
command: 91
#
name: FREEZE
type: parsed
protocol: sony15
address: 164
command: 96
#
name: ACTIVE < >
type: parsed
protocol: sony15
address: 164
command: 99
#
name: ACTIVE
type: parsed
protocol: sony15
address: 164
command: 99
#
name: ACTIVE CH
type: parsed
protocol: sony15
address: 164
command: 99
#
name: ACTIVE </>
type: parsed
protocol: sony15
address: 164
command: 99
#
name: DISPLAY SHOW
type: parsed
protocol: sony15
address: 164
command: 102
#
name: FULL RESET
type: parsed
protocol: sony15
address: 164
command: 108
#
name: PIP OFF
type: parsed
protocol: sony15
address: 164
command: 110
#
name: DEMO
type: parsed
protocol: sony15
address: 164
command: 113
#
name: MULTI-PICTURE
type: parsed
protocol: sony15
address: 164
command: 116
#
name: MULTI-PIC
type: parsed
protocol: sony15
address: 164
command: 116
#
name: INDEX
type: parsed
protocol: sony15
address: 164
command: 116
#
name: PIP CHN INDEX
type: parsed
protocol: sony15
address: 164
command: 116
#
name: PIP MULTI
type: parsed
protocol: sony15
address: 164
command: 116
#
name: SPLIT PICTURE
type: parsed
protocol: sony15
address: 164
command: 119
#
name: PIP SPLIT
type: parsed
protocol: sony15
address: 164
command: 119
#
name: PIC SPLIT
type: parsed
protocol: sony15
address: 164
command: 119
#
name: TWIN VIEW
type: parsed
protocol: sony15
address: 164
command: 119
#
name: SPLIT SCREEN
type: parsed
protocol: sony15
address: 164
command: 119
#
name: PIP SPLIT SCREEN
type: parsed
protocol: sony15
address: 164
command: 119
#
name: PIP ON/OFF
type: parsed
protocol: sony15
address: 164
command: 119
#
name: MODE
type: parsed
protocol: sony15
address: 164
command: 119
#
name: AUDIO
type: parsed
protocol: sony15
address: 164
command: 124
#
name: PIP AUDIO
type: parsed
protocol: sony15
address: 164
command: 124
#
name: AUDIO SWAP
type: parsed
protocol: sony15
address: 164
command: 124
#
name: PIP AUDIO MONITOR
type: parsed
protocol: sony15
address: 164
command: 124
#
name: PIP SOUND
type: parsed
protocol: sony15
address: 164
command: 124
#
name: ZOOM
type: parsed
protocol: sony15
address: 164
command: 125
#
name: DEGAUSS
type: parsed
protocol: sony15
address: 164
command: 126
#
