Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 1
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 1
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 1
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 1
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 1
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 1
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 1
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 1
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 1
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 1
command: 9
#
name: KEY_1_
type: parsed
protocol: sony12
address: 1
command: 12
#
name: KEY_2_
type: parsed
protocol: sony12
address: 1
command: 13
#
name: prg+
type: parsed
protocol: sony12
address: 1
command: 16
#
name: prg-
type: parsed
protocol: sony12
address: 1
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 1
command: 20
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 1
command: 21
#
name: picmode
type: parsed
protocol: sony12
address: 1
command: 22
#
name: a/b
type: parsed
protocol: sony12
address: 1
command: 23
#
name: tv/video
type: parsed
protocol: sony12
address: 1
command: 37
#
name: hold
type: parsed
protocol: sony12
address: 1
command: 37
#
name: KEY_TIME
type: parsed
protocol: sony12
address: 1
command: 43
#
name: KEY_SLEEP
type: parsed
protocol: sony12
address: 1
command: 54
#
name: KEY_TV
type: parsed
protocol: sony12
address: 1
command: 56
#
name: display
type: parsed
protocol: sony12
address: 1
command: 58
#
name: KEY_TEXT
type: parsed
protocol: sony12
address: 1
command: 63
#
name: KEY_KPPLUS
type: parsed
protocol: sony12
address: 1
command: 116
#
name: KEY_KPMINUS
type: parsed
protocol: sony12
address: 1
command: 117
#
name: KEY_SELECT
type: parsed
protocol: sony12
address: 1
command: 124
#
