Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 2
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 2
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 2
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 2
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 2
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 2
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 2
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 2
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 2
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 2
command: 9
#
name: KEY_OK
type: parsed
protocol: sony12
address: 2
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 2
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 2
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 2
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 2
command: 19
#
name: JOG_2_SPEED
type: parsed
protocol: sony12
address: 2
command: 20
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 2
command: 21
#
name: RESET
type: parsed
protocol: sony12
address: 2
command: 22
#
name: AUDIO_MONITOR
type: parsed
protocol: sony12
address: 2
command: 23
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 2
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 2
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 2
command: 26
#
name: COLOR-
type: parsed
protocol: sony12
address: 2
command: 27
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 2
command: 29
#
name: BRIGHT+
type: parsed
protocol: sony12
address: 2
command: 30
#
name: BRIGHT-
type: parsed
protocol: sony12
address: 2
command: 31
#
name: HUE+
type: parsed
protocol: sony12
address: 2
command: 32
#
name: HUE-
type: parsed
protocol: sony12
address: 2
command: 33
#
name: SHARP+
type: parsed
protocol: sony12
address: 2
command: 34
#
name: JOG_1/5_SPEED
type: parsed
protocol: sony12
address: 2
command: 35
#
name: KEY_TUNER
type: parsed
protocol: sony12
address: 2
command: 36
#
name: TV/VIDEO
type: parsed
protocol: sony12
address: 2
command: 37
#
name: BAL_LEFT
type: parsed
protocol: sony12
address: 2
command: 38
#
name: BAL_RIGHT
type: parsed
protocol: sony12
address: 2
command: 39
#
name: SEARCH-
type: parsed
protocol: sony12
address: 2
command: 40
#
name: SEARCH+
type: parsed
protocol: sony12
address: 2
command: 41
#
name: ANT/VCR
type: parsed
protocol: sony12
address: 2
command: 42
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 2
command: 46
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 2
command: 47
#
name: JOG-
type: parsed
protocol: sony12
address: 2
command: 48
#
name: JOG+
type: parsed
protocol: sony12
address: 2
command: 49
#
name: JOG_1_SPEED
type: parsed
protocol: sony12
address: 2
command: 51
#
name: KEY_SLEEP
type: parsed
protocol: sony12
address: 2
command: 54
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 2
command: 58
#
name: JUMP
type: parsed
protocol: sony12
address: 2
command: 59
#
name: SLOW+
type: parsed
protocol: sony12
address: 2
command: 61
#
name: SLOW-
type: parsed
protocol: sony12
address: 2
command: 62
#
name: INPUT1
type: parsed
protocol: sony12
address: 2
command: 64
#
name: INPUT2
type: parsed
protocol: sony12
address: 2
command: 65
#
name: CURSOR_UP
type: parsed
protocol: sony12
address: 2
command: 66
#
name: CURSOR_DOWN
type: parsed
protocol: sony12
address: 2
command: 67
#
name: INPUT5
type: parsed
protocol: sony12
address: 2
command: 68
#
name: INPUT6
type: parsed
protocol: sony12
address: 2
command: 69
#
name: COUNTER_RESET
type: parsed
protocol: sony12
address: 2
command: 70
#
name: INPUT8
type: parsed
protocol: sony12
address: 2
command: 71
#
name: INDEX_MARK
type: parsed
protocol: sony12
address: 2
command: 72
#
name: INDEX_ERASE
type: parsed
protocol: sony12
address: 2
command: 73
#
name: KEY_MENU
type: parsed
protocol: sony12
address: 2
command: 77
#
name: CABLE
type: parsed
protocol: sony12
address: 2
command: 78
#
name: INPUT_SELECT
type: parsed
protocol: sony12
address: 2
command: 79
#
name: EXECUTE
type: parsed
protocol: sony12
address: 2
command: 81
#
name: INDEX
type: parsed
protocol: sony12
address: 2
command: 83
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 2
command: 88
#
name: DATA_SCREEN
type: parsed
protocol: sony12
address: 2
command: 90
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 2
command: 93
#
name: KEY_INFO
type: parsed
protocol: sony12
address: 2
command: 96
#
name: CURSOR_RIGHT
type: parsed
protocol: sony12
address: 2
command: 97
#
name: CURSOR_LEFT
type: parsed
protocol: sony12
address: 2
command: 98
#
name: TIMER_CLEAR
type: parsed
protocol: sony12
address: 2
command: 99
#
name: ASC
type: parsed
protocol: sony12
address: 2
command: 100
#
name: TIMER_ON/OFF
type: parsed
protocol: sony12
address: 2
command: 101
#
name: AUTOPROG
type: parsed
protocol: sony12
address: 2
command: 104
#
name: CH_AUTO_PGM
type: parsed
protocol: sony12
address: 2
command: 107
#
name: AV+
type: parsed
protocol: sony12
address: 2
command: 116
#
name: AV-
type: parsed
protocol: sony12
address: 2
command: 117
#
name: CH_ADD
type: parsed
protocol: sony12
address: 2
command: 120
#
name: CH_DEL
type: parsed
protocol: sony12
address: 2
command: 121
#
name: HIGH_SPEED_REWIND
type: parsed
protocol: sony12
address: 2
command: 125
#
name: JOG_END
type: parsed
protocol: sony12
address: 2
command: 126
#
