Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VIDEO OFF
type: parsed
protocol: sony20
address: 26.42
command: 80
#
name: VIDEO MEMORY 1
type: parsed
protocol: sony20
address: 26.42
command: 81
#
name: VIDEO MEMORY 2
type: parsed
protocol: sony20
address: 26.42
command: 82
#
name: VIDEO MEMORY 3
type: parsed
protocol: sony20
address: 26.42
command: 83
#
name: VIDEO MEMORY 4
type: parsed
protocol: sony20
address: 26.42
command: 84
#
name: VIDEO MEMORY 5
type: parsed
protocol: sony20
address: 26.42
command: 85
#
name: VIDEO MEMORY 6
type: parsed
protocol: sony20
address: 26.42
command: 86
#
