Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MENU
type: parsed
protocol: sony15
address: 84
command: 41
#
name: VIDEO INPUT
type: parsed
protocol: sony15
address: 84
command: 42
#
name: INPUT A
type: parsed
protocol: sony15
address: 84
command: 43
#
name: INPUT B
type: parsed
protocol: sony15
address: 84
command: 44
#
name: POWER ON
type: parsed
protocol: sony15
address: 84
command: 46
#
name: POWER OFF
type: parsed
protocol: sony15
address: 84
command: 47
#
name: CURSOR RIGHT
type: parsed
protocol: sony15
address: 84
command: 51
#
name: CURSOR LEFT
type: parsed
protocol: sony15
address: 84
command: 52
#
name: CURSOR UP
type: parsed
protocol: sony15
address: 84
command: 53
#
name: CURSOR DOWN
type: parsed
protocol: sony15
address: 84
command: 54
#
name: CURSOR ENTER
type: parsed
protocol: sony15
address: 84
command: 90
#
name: S VIDEO INPUT
type: parsed
protocol: sony15
address: 84
command: 95
#
name: RESET
type: parsed
protocol: sony15
address: 84
command: 123
#
