Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PorgramUp
type: parsed
protocol: sony12
address: 1
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 1
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 1
command: 20
#
name: Off
type: parsed
protocol: sony12
address: 1
command: 21
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: sony12
address: 1
command: 37
#
name: KEY_UP
type: parsed
protocol: sony12
address: 1
command: 49
#
name: KEY_DOWN
type: parsed
protocol: sony12
address: 1
command: 50
#
name: Display
type: parsed
protocol: sony12
address: 1
command: 63
#
name: KEY_MENU
type: parsed
protocol: sony12
address: 1
command: 96
#
name: KEY_OK
type: parsed
protocol: sony12
address: 1
command: 101
#
