Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 17
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 17
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 17
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 17
command: 8
#
name: KEY_OK
type: parsed
protocol: sony12
address: 17
command: 13
#
name: CHECK
type: parsed
protocol: sony12
address: 17
command: 13
#
name: KEY_UP
type: parsed
protocol: sony12
address: 17
command: 15
#
name: KEY_CLEAR
type: parsed
protocol: sony12
address: 17
command: 15
#
name: KEY_7
type: parsed
protocol: sony12
address: 17
command: 16
#
name: KEY_8
type: parsed
protocol: sony12
address: 17
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 17
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 17
command: 19
#
name: KEY_QUIT
type: parsed
protocol: sony12
address: 17
command: 22
#
name: KEY_9
type: parsed
protocol: sony12
address: 17
command: 23
#
name: KEY_YELLOW
type: parsed
protocol: sony12
address: 17
command: 29
#
name: KEY_BLUE
type: parsed
protocol: sony12
address: 17
command: 30
#
name: KEY_RED
type: parsed
protocol: sony12
address: 17
command: 31
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 32
#
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 33
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 34
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 35
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 36
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 37
#
name: KEY_6
type: parsed
protocol: sony12
address: 17
command: 38
#
name: MENU1
type: parsed
protocol: sony12
address: 17
command: 39
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 39
#
name: KEY_RIGHT
type: parsed
protocol: sony12
address: 17
command: 40
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 41
#
name: KEY_LEFT
type: parsed
protocol: sony12
address: 17
command: 42
#
name: MENU2
type: parsed
protocol: sony12
address: 17
command: 44
#
name: KEY_PREVIOUS
type: parsed
protocol: sony12
address: 17
command: 48
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 17
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: FAST_BACKWARD
type: parsed
protocol: sony12
address: 17
command: 51
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony12
address: 17
command: 52
#
name: KEY_GREEN
type: parsed
protocol: sony12
address: 17
command: 53
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 17
command: 57
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 17
command: 58
#
name: KEY_FORWARD
type: parsed
protocol: sony12
address: 17
command: 59
#
name: KEY_DOWN
type: parsed
protocol: sony12
address: 17
command: 95
#
