Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 11
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 11
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 11
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 11
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 11
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 11
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 11
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 11
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 11
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 11
command: 9
#
name: KEY_102ND
type: parsed
protocol: sony12
address: 11
command: 10
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 11
command: 21
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 11
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 11
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 11
command: 26
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 11
command: 27
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony12
address: 11
command: 28
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 11
command: 29
#
name: AUTO_TRACKING
type: parsed
protocol: sony12
address: 11
command: 39
#
name: SEARCH_REW
type: parsed
protocol: sony12
address: 11
command: 40
#
name: SEARCH_FF
type: parsed
protocol: sony12
address: 11
command: 41
#
name: TV/VTR
type: parsed
protocol: sony12
address: 11
command: 42
#
name: FRAME
type: parsed
protocol: sony12
address: 11
command: 49
#
name: TRACK_UP
type: parsed
protocol: sony12
address: 11
command: 68
#
name: TRACK_DOWN
type: parsed
protocol: sony12
address: 11
command: 69
#
name: COUNTER_RESET
type: parsed
protocol: sony12
address: 11
command: 70
#
name: GOTO
type: parsed
protocol: sony12
address: 11
command: 76
#
name: QUICK_TIMER
type: parsed
protocol: sony12
address: 11
command: 82
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 11
command: 97
#
name: TIMER_CLEAR
type: parsed
protocol: sony12
address: 11
command: 99
#
name: TIMER_CHECK
type: parsed
protocol: sony12
address: 11
command: 100
#
name: TIMER_SET
type: parsed
protocol: sony12
address: 11
command: 100
#
name: TIMER_REC
type: parsed
protocol: sony12
address: 11
command: 101
#
