Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony15
address: 183
command: 0
#
name: KEY_2
type: parsed
protocol: sony15
address: 183
command: 1
#
name: KEY_3
type: parsed
protocol: sony15
address: 183
command: 2
#
name: KEY_4
type: parsed
protocol: sony15
address: 183
command: 3
#
name: KEY_5
type: parsed
protocol: sony15
address: 183
command: 4
#
name: KEY_6
type: parsed
protocol: sony15
address: 183
command: 5
#
name: KEY_7
type: parsed
protocol: sony15
address: 183
command: 6
#
name: KEY_8
type: parsed
protocol: sony15
address: 183
command: 7
#
name: KEY_9
type: parsed
protocol: sony15
address: 183
command: 8
#
name: KEY_0
type: parsed
protocol: sony15
address: 183
command: 9
#
name: KEY_OK
type: parsed
protocol: sony15
address: 183
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: sony15
address: 183
command: 16
#
name: KEY_CHANNELUP
type: parsed
protocol: sony15
address: 183
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony15
address: 183
command: 17
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony15
address: 183
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony15
address: 183
command: 18
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony15
address: 183
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony15
address: 183
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony15
address: 183
command: 19
#
name: KEY_MUTE
type: parsed
protocol: sony15
address: 183
command: 20
#
name: DSS_POWER
type: parsed
protocol: sony15
address: 183
command: 21
#
name: KEY_POWER
type: parsed
protocol: sony15
address: 183
command: 21
#
name: TV/VIDEO
type: parsed
protocol: sony15
address: 183
command: 37
#
name: KEY_POWER
type: parsed
protocol: sony15
address: 183
command: 46
#
name: KEY_POWER
type: parsed
protocol: sony15
address: 183
command: 47
#
name: KEY_MENU
type: parsed
protocol: sony15
address: 183
command: 56
#
name: DISPLAY
type: parsed
protocol: sony15
address: 183
command: 58
#
name: JUMP
type: parsed
protocol: sony15
address: 183
command: 59
#
name: INDEX
type: parsed
protocol: sony15
address: 183
command: 63
#
name: CATEGORY
type: parsed
protocol: sony15
address: 183
command: 68
#
name: KEY_AUDIO
type: parsed
protocol: sony15
address: 183
command: 71
#
name: CABLE
type: parsed
protocol: sony15
address: 183
command: 78
#
name: KEY_INFO
type: parsed
protocol: sony15
address: 183
command: 96
#
name: KEY_VIDEO
type: parsed
protocol: sony15
address: 183
command: 97
#
name: KEY_EXIT
type: parsed
protocol: sony15
address: 183
command: 99
#
name: TV/DSS
type: parsed
protocol: sony15
address: 183
command: 105
#
name: JUMP
type: parsed
protocol: sony15
address: 183
command: 108
#
name: KEY_INFO
type: parsed
protocol: sony15
address: 183
command: 110
#
name: KEY_FAVORITES
type: parsed
protocol: sony15
address: 183
command: 111
#
name: UP_ARROW
type: parsed
protocol: sony15
address: 183
command: 114
#
name: DOWN_ARROW
type: parsed
protocol: sony15
address: 183
command: 115
#
name: RIGHT_ARROW
type: parsed
protocol: sony15
address: 183
command: 116
#
name: LEFT_ARROW
type: parsed
protocol: sony15
address: 183
command: 117
#
name: KEY_SELECT
type: parsed
protocol: sony15
address: 183
command: 118
#
