Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: ch1
type: parsed
protocol: sony12
address: 1
command: 0
#
name: ch2
type: parsed
protocol: sony12
address: 1
command: 1
#
name: ch3
type: parsed
protocol: sony12
address: 1
command: 2
#
name: ch4
type: parsed
protocol: sony12
address: 1
command: 3
#
name: ch5
type: parsed
protocol: sony12
address: 1
command: 4
#
name: ch6
type: parsed
protocol: sony12
address: 1
command: 5
#
name: ch7
type: parsed
protocol: sony12
address: 1
command: 6
#
name: ch8
type: parsed
protocol: sony12
address: 1
command: 7
#
name: ch9
type: parsed
protocol: sony12
address: 1
command: 8
#
name: ch0
type: parsed
protocol: sony12
address: 1
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 1
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 1
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 1
command: 20
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 1
command: 21
#
name: Change
type: parsed
protocol: sony12
address: 1
command: 23
#
name: Minimise
type: parsed
protocol: sony12
address: 1
command: 37
#
name: Shuffle
type: parsed
protocol: sony12
address: 1
command: 41
#
name: KEY_RIGHT
type: parsed
protocol: sony12
address: 1
command: 51
#
name: KEY_LEFT
type: parsed
protocol: sony12
address: 1
command: 52
#
name: PLDN
type: parsed
protocol: sony12
address: 1
command: 54
#
name: KEY_MAX
type: parsed
protocol: sony12
address: 1
command: 56
#
name: KEY_INFO
type: parsed
protocol: sony12
address: 1
command: 58
#
name: KEY_AGAIN
type: parsed
protocol: sony12
address: 1
command: 59
#
name: PLUP
type: parsed
protocol: sony12
address: 1
command: 60
#
name: BTN_LEFT
type: parsed
protocol: sony12
address: 1
command: 96
#
name: KEY_SELECT
type: parsed
protocol: sony12
address: 1
command: 101
#
name: KEY_UP
type: parsed
protocol: sony12
address: 1
command: 116
#
name: KEY_DOWN
type: parsed
protocol: sony12
address: 1
command: 117
#
