Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 17
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 17
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 17
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 17
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 9
#
name: CONTINUE
type: parsed
protocol: sony12
address: 17
command: 29
#
name: PROGRAM
type: parsed
protocol: sony12
address: 17
command: 31
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 32
#
name: >10
type: parsed
protocol: sony12
address: 17
command: 39
#
name: KEY_TIME
type: parsed
protocol: sony12
address: 17
command: 40
#
name: KEY_AGAIN
type: parsed
protocol: sony12
address: 17
command: 44
#
name: KEY_PREVIOUS
type: parsed
protocol: sony12
address: 17
command: 48
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 17
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 17
command: 51
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony12
address: 17
command: 52
#
name: SHUFFLE
type: parsed
protocol: sony12
address: 17
command: 53
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 17
command: 57
#
name: M.SCAN
type: parsed
protocol: sony12
address: 17
command: 60
#
name: FADER
type: parsed
protocol: sony12
address: 17
command: 95
#
