Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 11
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 11
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 11
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 11
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 11
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 11
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 11
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 11
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 11
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 11
command: 9
#
name: KEY_102ND
type: parsed
protocol: sony12
address: 11
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 11
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 11
command: 17
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 11
command: 21
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 11
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 11
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 11
command: 26
#
name: KEY_PREVIOUS
type: parsed
protocol: sony12
address: 11
command: 27
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 11
command: 28
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 11
command: 29
#
name: search_left
type: parsed
protocol: sony12
address: 11
command: 40
#
name: search_right
type: parsed
protocol: sony12
address: 11
command: 41
#
name: tv/vtr
type: parsed
protocol: sony12
address: 11
command: 42
#
name: still
type: parsed
protocol: sony12
address: 11
command: 49
#
name: fine_up
type: parsed
protocol: sony12
address: 11
command: 68
#
name: fine_down
type: parsed
protocol: sony12
address: 11
command: 69
#
name: counter_reset
type: parsed
protocol: sony12
address: 11
command: 70
#
name: goto
type: parsed
protocol: sony12
address: 11
command: 76
#
name: input_sel
type: parsed
protocol: sony12
address: 11
command: 79
#
name: exe
type: parsed
protocol: sony12
address: 11
command: 81
#
name: quick_timer
type: parsed
protocol: sony12
address: 11
command: 82
#
name: timer_next
type: parsed
protocol: sony12
address: 11
command: 97
#
name: timer_clear
type: parsed
protocol: sony12
address: 11
command: 99
#
name: timer_check
type: parsed
protocol: sony12
address: 11
command: 100
#
name: timer_rec
type: parsed
protocol: sony12
address: 11
command: 101
#
