Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 15
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 15
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 15
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 15
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 15
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 15
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 15
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 15
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 15
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 15
command: 9
#
name: >10
type: parsed
protocol: sony12
address: 15
command: 10
#
name: KEY_CLEAR
type: parsed
protocol: sony12
address: 15
command: 15
#
name: level_up
type: parsed
protocol: sony12
address: 15
command: 16
#
name: level_down
type: parsed
protocol: sony12
address: 15
command: 17
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 15
command: 21
#
name: KEY_EJECTCD
type: parsed
protocol: sony12
address: 15
command: 22
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 15
command: 23
#
name: display
type: parsed
protocol: sony12
address: 15
command: 24
#
name: scroll
type: parsed
protocol: sony12
address: 15
command: 25
#
name: skip_back
type: parsed
protocol: sony12
address: 15
command: 32
#
name: skip_forw
type: parsed
protocol: sony12
address: 15
command: 33
#
name: KEY_AGAIN
type: parsed
protocol: sony12
address: 15
command: 38
#
name: a-b
type: parsed
protocol: sony12
address: 15
command: 39
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 15
command: 40
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 15
command: 41
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 15
command: 42
#
name: KEY_BACK
type: parsed
protocol: sony12
address: 15
command: 43
#
name: forw
type: parsed
protocol: sony12
address: 15
command: 44
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 15
command: 45
#
name: trec
type: parsed
protocol: sony12
address: 15
command: 48
#
name: char
type: parsed
protocol: sony12
address: 15
command: 53
#
name: musicsync
type: parsed
protocol: sony12
address: 15
command: 63
#
name: name
type: parsed
protocol: sony12
address: 15
command: 97
#
name: fader
type: parsed
protocol: sony12
address: 15
command: 105
#
name: KEY_MENU
type: parsed
protocol: sony12
address: 15
command: 106
#
name: yes
type: parsed
protocol: sony12
address: 15
command: 107
#
