Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OFF
type: parsed
protocol: sony15
address: 132
command: 13
#
name: FM_MW_SW
type: parsed
protocol: sony15
address: 132
command: 15
#
name: SEL
type: parsed
protocol: sony15
address: 132
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony15
address: 132
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony15
address: 132
command: 19
#
name: KEY_MUTE
type: parsed
protocol: sony15
address: 132
command: 20
#
name: SEEK_AMS-
type: parsed
protocol: sony15
address: 132
command: 27
#
name: SEEK_AMS+
type: parsed
protocol: sony15
address: 132
command: 28
#
name: DSPL
type: parsed
protocol: sony15
address: 132
command: 40
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony15
address: 132
command: 48
#
name: KEY_REWIND
type: parsed
protocol: sony15
address: 132
command: 49
#
name: KEY_TAPE
type: parsed
protocol: sony15
address: 132
command: 55
#
name: KEY_CD
type: parsed
protocol: sony15
address: 132
command: 72
#
name: AF_TA
type: parsed
protocol: sony15
address: 132
command: 74
#
