Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony15
address: 223
command: 0
#
name: KEY_2
type: parsed
protocol: sony15
address: 223
command: 1
#
name: KEY_3
type: parsed
protocol: sony15
address: 223
command: 2
#
name: KEY_4
type: parsed
protocol: sony15
address: 223
command: 3
#
name: KEY_5
type: parsed
protocol: sony15
address: 223
command: 4
#
name: KEY_6
type: parsed
protocol: sony15
address: 223
command: 5
#
name: KEY_7
type: parsed
protocol: sony15
address: 223
command: 6
#
name: KEY_8
type: parsed
protocol: sony15
address: 223
command: 7
#
name: KEY_9
type: parsed
protocol: sony15
address: 223
command: 8
#
name: KEY_0
type: parsed
protocol: sony15
address: 223
command: 9
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony15
address: 223
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony15
address: 223
command: 19
#
name: KEY_10CHANNELSUP
type: parsed
protocol: sony15
address: 223
command: 39
#
name: KEY_AGAIN
type: parsed
protocol: sony15
address: 223
command: 44
#
name: track_back
type: parsed
protocol: sony15
address: 223
command: 51
#
name: track_forward
type: parsed
protocol: sony15
address: 223
command: 52
#
name: KEY_STOP
type: parsed
protocol: sony15
address: 223
command: 56
#
name: KEY_PLAY
type: parsed
protocol: sony15
address: 223
command: 107
#
