Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony20
address: 26.83
command: 0
#
name: KEY_2
type: parsed
protocol: sony20
address: 26.83
command: 1
#
name: KEY_3
type: parsed
protocol: sony20
address: 26.83
command: 2
#
name: KEY_4
type: parsed
protocol: sony20
address: 26.83
command: 3
#
name: KEY_5
type: parsed
protocol: sony20
address: 26.83
command: 4
#
name: KEY_6
type: parsed
protocol: sony20
address: 26.83
command: 5
#
name: KEY_7
type: parsed
protocol: sony20
address: 26.83
command: 6
#
name: KEY_8
type: parsed
protocol: sony20
address: 26.83
command: 7
#
name: KEY_9
type: parsed
protocol: sony20
address: 26.83
command: 8
#
name: KEY_0
type: parsed
protocol: sony20
address: 26.83
command: 9
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.83
command: 11
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.83
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: sony20
address: 26.83
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony20
address: 26.83
command: 17
#
name: KEY_POWER
type: parsed
protocol: sony20
address: 26.83
command: 21
#
name: KEY_EJECTCD
type: parsed
protocol: sony20
address: 26.83
command: 22
#
name: KEY_AUDIO
type: parsed
protocol: sony20
address: 26.83
command: 23
#
name: KEY_STOP
type: parsed
protocol: sony20
address: 26.83
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony20
address: 26.83
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony20
address: 26.83
command: 26
#
name: KEY_BACK
type: parsed
protocol: sony20
address: 26.83
command: 27
#
name: KEY_FORWARD
type: parsed
protocol: sony20
address: 26.83
command: 28
#
name: KEY_RECORD
type: parsed
protocol: sony20
address: 26.83
command: 29
#
name: surround
type: parsed
protocol: sony20
address: 26.83
command: 30
#
name: top-menu
type: parsed
protocol: sony20
address: 26.83
command: 34
#
name: KEY_MENU
type: parsed
protocol: sony20
address: 26.83
command: 35
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.83
command: 36
#
name: tv/video
type: parsed
protocol: sony20
address: 26.83
command: 42
#
name: bookmark/search-menu
type: parsed
protocol: sony20
address: 26.83
command: 48
#
name: KEY_UP
type: parsed
protocol: sony20
address: 26.83
command: 66
#
name: KEY_DOWN
type: parsed
protocol: sony20
address: 26.83
command: 67
#
name: KEY_SETUP
type: parsed
protocol: sony20
address: 26.83
command: 77
#
name: input-select
type: parsed
protocol: sony20
address: 26.83
command: 79
#
name: KEY_NEXT
type: parsed
protocol: sony20
address: 26.83
command: 86
#
name: KEY_PREVIOUS
type: parsed
protocol: sony20
address: 26.83
command: 87
#
name: sp/ep
type: parsed
protocol: sony20
address: 26.83
command: 88
#
name: display
type: parsed
protocol: sony20
address: 26.83
command: 90
#
name: repeat/replay
type: parsed
protocol: sony20
address: 26.83
command: 91
#
name: KEY_NEXT
type: parsed
protocol: sony20
address: 26.83
command: 93
#
name: KEY_SUBTITLE
type: parsed
protocol: sony20
address: 26.83
command: 96
#
name: KEY_RIGHT
type: parsed
protocol: sony20
address: 26.83
command: 97
#
name: KEY_LEFT
type: parsed
protocol: sony20
address: 26.83
command: 98
#
name: KEY_CLEAR
type: parsed
protocol: sony20
address: 26.83
command: 99
#
name: KEY_ANGLE
type: parsed
protocol: sony20
address: 26.83
command: 101
#
name: select-video
type: parsed
protocol: sony20
address: 26.83
command: 105
#
name: select-dvd
type: parsed
protocol: sony20
address: 26.83
command: 106
#
name: muting/zoom
type: parsed
protocol: sony20
address: 26.83
command: 121
#
