Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 0
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 2
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 17
command: 4
#
name: KEY_7
type: parsed
protocol: sony12
address: 17
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 17
command: 6
#
name: KEY_9
type: parsed
protocol: sony12
address: 17
command: 8
#
name: KEY_7
type: parsed
protocol: sony12
address: 17
command: 16
#
name: KEY_8
type: parsed
protocol: sony12
address: 17
command: 16
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 17
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 17
command: 18
#
name: KEY_9
type: parsed
protocol: sony12
address: 17
command: 22
#
name: KEY_OPEN
type: parsed
protocol: sony12
address: 17
command: 22
#
name: continue
type: parsed
protocol: sony12
address: 17
command: 28
#
name: pgm
type: parsed
protocol: sony12
address: 17
command: 30
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 32
#
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 32
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 34
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 34
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 36
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 36
#
name: KEY_6
type: parsed
protocol: sony12
address: 17
command: 38
#
name: >20
type: parsed
protocol: sony12
address: 17
command: 38
#
name: KEY_0
type: parsed
protocol: sony12
address: 17
command: 40
#
name: KEY_AGAIN
type: parsed
protocol: sony12
address: 17
command: 44
#
name: ams_rew
type: parsed
protocol: sony12
address: 17
command: 48
#
name: ams_fwd
type: parsed
protocol: sony12
address: 17
command: 48
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 17
command: 50
#
name: shuffle
type: parsed
protocol: sony12
address: 17
command: 52
#
name: KEY_FORWARD
type: parsed
protocol: sony12
address: 17
command: 52
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 17
command: 56
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 17
command: 58
#
name: fwd_slow
type: parsed
protocol: sony12
address: 17
command: 58
#
name: autospc
type: parsed
protocol: sony12
address: 17
command: 78
#
name: fader
type: parsed
protocol: sony12
address: 17
command: 94
#
