Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_TIME
type: parsed
protocol: sony12
address: 17
command: 40
#
name: KEY_AGAIN
type: parsed
protocol: sony12
address: 17
command: 44
#
name: fback
type: parsed
protocol: sony12
address: 17
command: 48
#
name: ffor
type: parsed
protocol: sony12
address: 17
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 17
command: 57
#
name: KEY_BACK
type: parsed
protocol: sony12
address: 17
command: 58
#
name: for
type: parsed
protocol: sony12
address: 17
command: 59
#
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 64
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 65
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 66
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 67
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 68
#
