Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 17
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 17
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 17
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 17
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 17
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 17
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 17
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 17
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 17
command: 8
#
name: SEVENTEEN
type: parsed
protocol: sony12
address: 17
command: 16
#
name: EIGHTEEN
type: parsed
protocol: sony12
address: 17
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 17
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 17
command: 19
#
name: KEY_OPEN
type: parsed
protocol: sony12
address: 17
command: 22
#
name: NINETEEN
type: parsed
protocol: sony12
address: 17
command: 23
#
name: CONTINUE
type: parsed
protocol: sony12
address: 17
command: 29
#
name: PGM
type: parsed
protocol: sony12
address: 17
command: 31
#
name: TEN
type: parsed
protocol: sony12
address: 17
command: 32
#
name: ELEVEN
type: parsed
protocol: sony12
address: 17
command: 33
#
name: TWELVE
type: parsed
protocol: sony12
address: 17
command: 34
#
name: THIRTEEN
type: parsed
protocol: sony12
address: 17
command: 35
#
name: FOURTEEN
type: parsed
protocol: sony12
address: 17
command: 36
#
name: FIFTEEN
type: parsed
protocol: sony12
address: 17
command: 37
#
name: SIXTEEN
type: parsed
protocol: sony12
address: 17
command: 38
#
name: >TWENTY
type: parsed
protocol: sony12
address: 17
command: 39
#
name: TWENTY
type: parsed
protocol: sony12
address: 17
command: 41
#
name: A_B
type: parsed
protocol: sony12
address: 17
command: 42
#
name: KEY_AGAIN
type: parsed
protocol: sony12
address: 17
command: 44
#
name: KEY_PREVIOUS
type: parsed
protocol: sony12
address: 17
command: 48
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 17
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 17
command: 50
#
name: BWD
type: parsed
protocol: sony12
address: 17
command: 51
#
name: KEY_FORWARD
type: parsed
protocol: sony12
address: 17
command: 52
#
name: SHUFFLE
type: parsed
protocol: sony12
address: 17
command: 53
#
name: BWD_INDEX
type: parsed
protocol: sony12
address: 17
command: 54
#
name: FWD_INDEX
type: parsed
protocol: sony12
address: 17
command: 55
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 17
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 17
command: 57
#
name: BWD_SLOW
type: parsed
protocol: sony12
address: 17
command: 58
#
name: FWD_SLOW
type: parsed
protocol: sony12
address: 17
command: 59
#
name: AUTO_SPACE
type: parsed
protocol: sony12
address: 17
command: 78
#
name: FADER
type: parsed
protocol: sony12
address: 17
command: 95
#
