Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: KEY_2
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: KEY_3
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: KEY_4
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: KEY_5
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: KEY_6
type: parsed
protocol: sony20
address: 26.73
command: 5
#
name: KEY_7
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: KEY_8
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: KEY_9
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: KEY_0
type: parsed
protocol: sony20
address: 26.73
command: 9
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: KEY_CLEAR
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: I/O
type: parsed
protocol: sony20
address: 26.73
command: 21
#
name: KEY_OPEN
type: parsed
protocol: sony20
address: 26.73
command: 22
#
name: KEY_TITLE
type: parsed
protocol: sony20
address: 26.73
command: 26
#
name: KEY_MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: PROGRAM
type: parsed
protocol: sony20
address: 26.73
command: 31
#
name: SEARCH/STEP_reverse
type: parsed
protocol: sony20
address: 26.73
command: 32
#
name: SEARCH/STEP_forward
type: parsed
protocol: sony20
address: 26.73
command: 33
#
name: SCAN/SLOW_reverse
type: parsed
protocol: sony20
address: 26.73
command: 34
#
name: SCAN/SLOW_forward
type: parsed
protocol: sony20
address: 26.73
command: 35
#
name: TIME/TEXT
type: parsed
protocol: sony20
address: 26.73
command: 40
#
name: KEY_AGAIN
type: parsed
protocol: sony20
address: 26.73
command: 44
#
name: KEY_PREVIOUS
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: KEY_NEXT
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: SHUFFLE
type: parsed
protocol: sony20
address: 26.73
command: 53
#
name: KEY_STOP
type: parsed
protocol: sony20
address: 26.73
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: BNR
type: parsed
protocol: sony20
address: 26.73
command: 72
#
name: DISPLAY
type: parsed
protocol: sony20
address: 26.73
command: 84
#
name: SURROUND
type: parsed
protocol: sony20
address: 26.73
command: 90
#
name: INSTANT_REPLAY
type: parsed
protocol: sony20
address: 26.73
command: 92
#
name: KEY_SUBTITLE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: KEY_AUDIO
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: KEY_ANGLE
type: parsed
protocol: sony20
address: 26.73
command: 101
#
name: KEY_UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: KEY_DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: KEY_LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: KEY_RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
