Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 11
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 11
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 11
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 11
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 11
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 11
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 11
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 11
command: 7
#
name: 9
type: parsed
protocol: sony12
address: 11
command: 8
#
name: 0
type: parsed
protocol: sony12
address: 11
command: 9
#
name: ENTER
type: parsed
protocol: sony12
address: 11
command: 11
#
name: CHANNEL +
type: parsed
protocol: sony12
address: 11
command: 16
#
name: CHANNEL UP
type: parsed
protocol: sony12
address: 11
command: 16
#
name: CH +
type: parsed
protocol: sony12
address: 11
command: 16
#
name: CHNL +
type: parsed
protocol: sony12
address: 11
command: 16
#
name: 
type: parsed
protocol: sony12
address: 11
command: 16
#
name: CH+
type: parsed
protocol: sony12
address: 11
command: 16
#
name: CH UP
type: parsed
protocol: sony12
address: 11
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony12
address: 11
command: 17
#
name: CHANNEL DOWN
type: parsed
protocol: sony12
address: 11
command: 17
#
name: CH -
type: parsed
protocol: sony12
address: 11
command: 17
#
name: CHANNEL --
type: parsed
protocol: sony12
address: 11
command: 17
#
name: CHNL -
type: parsed
protocol: sony12
address: 11
command: 17
#
name: CH-
type: parsed
protocol: sony12
address: 11
command: 17
#
name: CH DN
type: parsed
protocol: sony12
address: 11
command: 17
#
name: (SCAN) X2
type: parsed
protocol: sony12
address: 11
command: 20
#
name: X2
type: parsed
protocol: sony12
address: 11
command: 20
#
name: 
type: parsed
protocol: sony12
address: 11
command: 20
#
name: SLOW MOTION +
type: parsed
protocol: sony12
address: 11
command: 20
#
name: POWER
type: parsed
protocol: sony12
address: 11
command: 21
#
name: EJECT
type: parsed
protocol: sony12
address: 11
command: 22
#
name: AUDIO MONITOR
type: parsed
protocol: sony12
address: 11
command: 23
#
name: STOP
type: parsed
protocol: sony12
address: 11
command: 24
#
name: PAUSE
type: parsed
protocol: sony12
address: 11
command: 25
#
name: PLAY
type: parsed
protocol: sony12
address: 11
command: 26
#
name: 
type: parsed
protocol: sony12
address: 11
command: 26
#
name: REWIND <<
type: parsed
protocol: sony12
address: 11
command: 27
#
name: << REWIND
type: parsed
protocol: sony12
address: 11
command: 27
#
name: REWIND
type: parsed
protocol: sony12
address: 11
command: 27
#
name: REV <<
type: parsed
protocol: sony12
address: 11
command: 27
#
name: FAST FORWARD >>
type: parsed
protocol: sony12
address: 11
command: 28
#
name: >> FAST FORWARD
type: parsed
protocol: sony12
address: 11
command: 28
#
name: FF
type: parsed
protocol: sony12
address: 11
command: 28
#
name: FAST FORWARD
type: parsed
protocol: sony12
address: 11
command: 28
#
name: FF >>
type: parsed
protocol: sony12
address: 11
command: 28
#
name: RECORD
type: parsed
protocol: sony12
address: 11
command: 29
#
name: REORD
type: parsed
protocol: sony12
address: 11
command: 29
#
name: RECORD STANDBY
type: parsed
protocol: sony12
address: 11
command: 30
#
name: SLOW >
type: parsed
protocol: sony12
address: 11
command: 35
#
name: SLOW MOTION +
type: parsed
protocol: sony12
address: 11
command: 35
#
name: 
type: parsed
protocol: sony12
address: 11
command: 35
#
name: SLOW
type: parsed
protocol: sony12
address: 11
command: 35
#
name: SLOW MOTION -
type: parsed
protocol: sony12
address: 11
command: 35
#
name: TRACKING AUTO/MANUAL
type: parsed
protocol: sony12
address: 11
command: 39
#
name: AUTO/MANUAL TRACKING
type: parsed
protocol: sony12
address: 11
command: 39
#
name: AUTO TRACKING
type: parsed
protocol: sony12
address: 11
command: 39
#
name: TRACKING AUTO/MAN
type: parsed
protocol: sony12
address: 11
command: 39
#
name: SEARCH <<
type: parsed
protocol: sony12
address: 11
command: 40
#
name: << SEARCH
type: parsed
protocol: sony12
address: 11
command: 40
#
name: SCAN <<
type: parsed
protocol: sony12
address: 11
command: 40
#
name: INDEX RR
type: parsed
protocol: sony12
address: 11
command: 40
#
name: SEARCH -
type: parsed
protocol: sony12
address: 11
command: 40
#
name: SEARCH >>
type: parsed
protocol: sony12
address: 11
command: 41
#
name: >> SEARCH
type: parsed
protocol: sony12
address: 11
command: 41
#
name: SCAN >>
type: parsed
protocol: sony12
address: 11
command: 41
#
name: INDEX FF
type: parsed
protocol: sony12
address: 11
command: 41
#
name: SEARCH +
type: parsed
protocol: sony12
address: 11
command: 41
#
name: TV/VTR
type: parsed
protocol: sony12
address: 11
command: 42
#
name: TV/VCR
type: parsed
protocol: sony12
address: 11
command: 42
#
name: TV/VIDEO
type: parsed
protocol: sony12
address: 11
command: 42
#
name: VTR
type: parsed
protocol: sony12
address: 11
command: 45
#
name: POWER ON
type: parsed
protocol: sony12
address: 11
command: 46
#
name: POWER ON VTR 3
type: parsed
protocol: sony12
address: 11
command: 46
#
name: ON
type: parsed
protocol: sony12
address: 11
command: 46
#
name: POWER OFF
type: parsed
protocol: sony12
address: 11
command: 47
#
name: POWER OFF VTR 3
type: parsed
protocol: sony12
address: 11
command: 47
#
name: OFF
type: parsed
protocol: sony12
address: 11
command: 47
#
name: FRAME <<
type: parsed
protocol: sony12
address: 11
command: 48
#
name: << FRAME
type: parsed
protocol: sony12
address: 11
command: 48
#
name: REVERSE 1
type: parsed
protocol: sony12
address: 11
command: 48
#
name: 
type: parsed
protocol: sony12
address: 11
command: 48
#
name: REVERSE 1/5
type: parsed
protocol: sony12
address: 11
command: 48
#
name: REVERSE X2
type: parsed
protocol: sony12
address: 11
command: 48
#
name: FRAME -
type: parsed
protocol: sony12
address: 11
command: 48
#
name: FRAME >>
type: parsed
protocol: sony12
address: 11
command: 49
#
name: >> FRAME
type: parsed
protocol: sony12
address: 11
command: 49
#
name: FRAME +
type: parsed
protocol: sony12
address: 11
command: 49
#
name: 
type: parsed
protocol: sony12
address: 11
command: 49
#
name: FORWARD 1
type: parsed
protocol: sony12
address: 11
command: 49
#
name: FORWARD 1/5
type: parsed
protocol: sony12
address: 11
command: 49
#
name: FORWARD X2
type: parsed
protocol: sony12
address: 11
command: 49
#
name: FRAME >
type: parsed
protocol: sony12
address: 11
command: 49
#
name: 
type: parsed
protocol: sony12
address: 11
command: 51
#
name: SLOW MOTION +
type: parsed
protocol: sony12
address: 11
command: 61
#
name: 
type: parsed
protocol: sony12
address: 11
command: 61
#
name: TRACKING SPEED +
type: parsed
protocol: sony12
address: 11
command: 61
#
name: SLOW +
type: parsed
protocol: sony12
address: 11
command: 61
#
name: SLOW MOTION -
type: parsed
protocol: sony12
address: 11
command: 62
#
name: TRACKING SPEED -
type: parsed
protocol: sony12
address: 11
command: 62
#
name: SLOW -
type: parsed
protocol: sony12
address: 11
command: 62
#
name: COUNTER/REMAIN
type: parsed
protocol: sony12
address: 11
command: 65
#
name: COUNTER
type: parsed
protocol: sony12
address: 11
command: 65
#
name: COUNTER REMAIN
type: parsed
protocol: sony12
address: 11
command: 65
#
name: CURSOR UP
type: parsed
protocol: sony12
address: 11
command: 66
#
name: CUR UP
type: parsed
protocol: sony12
address: 11
command: 66
#
name: UP
type: parsed
protocol: sony12
address: 11
command: 66
#
name: NAV UP
type: parsed
protocol: sony12
address: 11
command: 66
#
name: CURSOR DOWN
type: parsed
protocol: sony12
address: 11
command: 67
#
name: CUR DOWN
type: parsed
protocol: sony12
address: 11
command: 67
#
name: 
type: parsed
protocol: sony12
address: 11
command: 67
#
name: DOWN
type: parsed
protocol: sony12
address: 11
command: 67
#
name: CURSOR DN
type: parsed
protocol: sony12
address: 11
command: 67
#
name: NAV DOWN
type: parsed
protocol: sony12
address: 11
command: 67
#
name: TRACKING +
type: parsed
protocol: sony12
address: 11
command: 68
#
name: STILL ADJUST UP
type: parsed
protocol: sony12
address: 11
command: 68
#
name: TRACKING UP
type: parsed
protocol: sony12
address: 11
command: 68
#
name: TRACKING SLOW
type: parsed
protocol: sony12
address: 11
command: 68
#
name: TRACKING -
type: parsed
protocol: sony12
address: 11
command: 69
#
name: STILL ADJUST DOWN
type: parsed
protocol: sony12
address: 11
command: 69
#
name: TRACKING DOWN
type: parsed
protocol: sony12
address: 11
command: 69
#
name: TRACKING NORMAL
type: parsed
protocol: sony12
address: 11
command: 69
#
name: COUNTER RESET
type: parsed
protocol: sony12
address: 11
command: 70
#
name: INDEX MARK
type: parsed
protocol: sony12
address: 11
command: 72
#
name: INDEX ERASE
type: parsed
protocol: sony12
address: 11
command: 73
#
name: MENU
type: parsed
protocol: sony12
address: 11
command: 77
#
name: INPUT SELECT
type: parsed
protocol: sony12
address: 11
command: 79
#
name: INPUT TOGGLE
type: parsed
protocol: sony12
address: 11
command: 79
#
name: INPUT
type: parsed
protocol: sony12
address: 11
command: 79
#
name: EXECUTE
type: parsed
protocol: sony12
address: 11
command: 81
#
name: NAV OK
type: parsed
protocol: sony12
address: 11
command: 81
#
name: OK
type: parsed
protocol: sony12
address: 11
command: 81
#
name: QUICK TIMER
type: parsed
protocol: sony12
address: 11
command: 82
#
name: INDEX SEARCH >>
type: parsed
protocol: sony12
address: 11
command: 86
#
name: INDEX SEARCH >
type: parsed
protocol: sony12
address: 11
command: 86
#
name: INDEX >>
type: parsed
protocol: sony12
address: 11
command: 86
#
name: INDEX SEARCH FORWARD
type: parsed
protocol: sony12
address: 11
command: 86
#
name: INDEX SEARCH +
type: parsed
protocol: sony12
address: 11
command: 86
#
name: FRAME >>
type: parsed
protocol: sony12
address: 11
command: 86
#
name: SCAN >>
type: parsed
protocol: sony12
address: 11
command: 86
#
name: INDEX SEARCH>
type: parsed
protocol: sony12
address: 11
command: 86
#
name: 
type: parsed
protocol: sony12
address: 11
command: 86
#
name: SEARCH >>
type: parsed
protocol: sony12
address: 11
command: 86
#
name: INDEX SEARCH <<
type: parsed
protocol: sony12
address: 11
command: 87
#
name: INDEX SEARCH <
type: parsed
protocol: sony12
address: 11
command: 87
#
name: INDEX <<
type: parsed
protocol: sony12
address: 11
command: 87
#
name: INDEX SEARCH BACK
type: parsed
protocol: sony12
address: 11
command: 87
#
name: INDEX SEARCH -
type: parsed
protocol: sony12
address: 11
command: 87
#
name: FRAME <<
type: parsed
protocol: sony12
address: 11
command: 87
#
name: SCAN <<
type: parsed
protocol: sony12
address: 11
command: 87
#
name: SEARCH <<
type: parsed
protocol: sony12
address: 11
command: 87
#
name: TAPE SPEED
type: parsed
protocol: sony12
address: 11
command: 88
#
name: SP/EP
type: parsed
protocol: sony12
address: 11
command: 88
#
name: SPEED
type: parsed
protocol: sony12
address: 11
command: 88
#
name: TAPE RETURN
type: parsed
protocol: sony12
address: 11
command: 89
#
name: DISPLAY
type: parsed
protocol: sony12
address: 11
command: 90
#
name: SKIP
type: parsed
protocol: sony12
address: 11
command: 93
#
name: SMART CUE
type: parsed
protocol: sony12
address: 11
command: 93
#
name: SMART QUE
type: parsed
protocol: sony12
address: 11
command: 93
#
name: COMMERCIAL PASS
type: parsed
protocol: sony12
address: 11
command: 93
#
name: COMM PASS
type: parsed
protocol: sony12
address: 11
command: 93
#
name: CURSOR RIGHT
type: parsed
protocol: sony12
address: 11
command: 97
#
name: CUR RIGHT
type: parsed
protocol: sony12
address: 11
command: 97
#
name: RIGHT
type: parsed
protocol: sony12
address: 11
command: 97
#
name: CURSOR RT
type: parsed
protocol: sony12
address: 11
command: 97
#
name: NAV RIGHT
type: parsed
protocol: sony12
address: 11
command: 97
#
name: CURSOR LEFT
type: parsed
protocol: sony12
address: 11
command: 98
#
name: CUR LEFT
type: parsed
protocol: sony12
address: 11
command: 98
#
name: LEFT
type: parsed
protocol: sony12
address: 11
command: 98
#
name: CURSOR LF
type: parsed
protocol: sony12
address: 11
command: 98
#
name: NAV LEFT
type: parsed
protocol: sony12
address: 11
command: 98
#
name: TIMER REC CLEAR
type: parsed
protocol: sony12
address: 11
command: 99
#
name: TIMER CLEAR
type: parsed
protocol: sony12
address: 11
command: 99
#
name: CLEAR
type: parsed
protocol: sony12
address: 11
command: 99
#
name: CEAR
type: parsed
protocol: sony12
address: 11
command: 99
#
name: CLEAR (TIMER)
type: parsed
protocol: sony12
address: 11
command: 99
#
name: TIMER REC ON/OFF
type: parsed
protocol: sony12
address: 11
command: 101
#
name: ON/OFF (TIMER)
type: parsed
protocol: sony12
address: 11
command: 101
#
name: TIMER ON/OFF
type: parsed
protocol: sony12
address: 11
command: 101
#
name: INSERT AUDIO
type: parsed
protocol: sony12
address: 11
command: 104
#
name: INSERT VIDEO
type: parsed
protocol: sony12
address: 11
command: 105
#
name: HIGH SPEED REWIND
type: parsed
protocol: sony12
address: 11
command: 125
#
name: HI-SPEED REWIND
type: parsed
protocol: sony12
address: 11
command: 125
#
