Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 2
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 2
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 2
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 2
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 2
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 2
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 2
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 2
command: 7
#
name: 9
type: parsed
protocol: sony12
address: 2
command: 8
#
name: 0
type: parsed
protocol: sony12
address: 2
command: 9
#
name: 10
type: parsed
protocol: sony12
address: 2
command: 9
#
name: 11
type: parsed
protocol: sony12
address: 2
command: 10
#
name: ENTER
type: parsed
protocol: sony12
address: 2
command: 11
#
name: 12
type: parsed
protocol: sony12
address: 2
command: 11
#
name: 13
type: parsed
protocol: sony12
address: 2
command: 12
#
name: 14
type: parsed
protocol: sony12
address: 2
command: 13
#
name: CHANNEL +
type: parsed
protocol: sony12
address: 2
command: 16
#
name: CH+
type: parsed
protocol: sony12
address: 2
command: 16
#
name: CHANNEL UP
type: parsed
protocol: sony12
address: 2
command: 16
#
name: CH-
type: parsed
protocol: sony12
address: 2
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony12
address: 2
command: 17
#
name: CH-
type: parsed
protocol: sony12
address: 2
command: 17
#
name: CHANNEL DOWN
type: parsed
protocol: sony12
address: 2
command: 17
#
name: POWER
type: parsed
protocol: sony12
address: 2
command: 21
#
name: EJECT
type: parsed
protocol: sony12
address: 2
command: 22
#
name: AUDIO MONITOR
type: parsed
protocol: sony12
address: 2
command: 23
#
name: STOP
type: parsed
protocol: sony12
address: 2
command: 24
#
name: PAUSE
type: parsed
protocol: sony12
address: 2
command: 25
#
name: PAUSE II
type: parsed
protocol: sony12
address: 2
command: 25
#
name: PLAY
type: parsed
protocol: sony12
address: 2
command: 26
#
name: REWIND <<
type: parsed
protocol: sony12
address: 2
command: 27
#
name: REV <<
type: parsed
protocol: sony12
address: 2
command: 27
#
name: << REWIND
type: parsed
protocol: sony12
address: 2
command: 27
#
name: FAST FORWARD >>
type: parsed
protocol: sony12
address: 2
command: 28
#
name: FF >>
type: parsed
protocol: sony12
address: 2
command: 28
#
name: >> FAST FORWARD
type: parsed
protocol: sony12
address: 2
command: 28
#
name: RECORD
type: parsed
protocol: sony12
address: 2
command: 29
#
name: RECORD PAUSE
type: parsed
protocol: sony12
address: 2
command: 30
#
name: TRACKING AUTO/MANUAL
type: parsed
protocol: sony12
address: 2
command: 39
#
name: AUTO/MANUAL TRACKING
type: parsed
protocol: sony12
address: 2
command: 39
#
name: SEARCH <<
type: parsed
protocol: sony12
address: 2
command: 40
#
name: << SEARCH
type: parsed
protocol: sony12
address: 2
command: 40
#
name: SEARCH >>
type: parsed
protocol: sony12
address: 2
command: 41
#
name: >> SEARCH
type: parsed
protocol: sony12
address: 2
command: 41
#
name: TV/VTR
type: parsed
protocol: sony12
address: 2
command: 42
#
name: VTR
type: parsed
protocol: sony12
address: 2
command: 42
#
name: TV/VCR
type: parsed
protocol: sony12
address: 2
command: 42
#
name: TV/VIDEO
type: parsed
protocol: sony12
address: 2
command: 42
#
name: VTR
type: parsed
protocol: sony12
address: 2
command: 45
#
name: POWER ON
type: parsed
protocol: sony12
address: 2
command: 46
#
name: POWER ON VTR 1
type: parsed
protocol: sony12
address: 2
command: 46
#
name: ON
type: parsed
protocol: sony12
address: 2
command: 46
#
name: POWER OFF
type: parsed
protocol: sony12
address: 2
command: 47
#
name: POWER OFF VTR 1
type: parsed
protocol: sony12
address: 2
command: 47
#
name: OFF
type: parsed
protocol: sony12
address: 2
command: 47
#
name: FRAME <<
type: parsed
protocol: sony12
address: 2
command: 48
#
name: << FRAME
type: parsed
protocol: sony12
address: 2
command: 48
#
name: FRAME >>
type: parsed
protocol: sony12
address: 2
command: 49
#
name: >> FRAME
type: parsed
protocol: sony12
address: 2
command: 49
#
name: SLOW MOTION +
type: parsed
protocol: sony12
address: 2
command: 61
#
name: SLOW >>
type: parsed
protocol: sony12
address: 2
command: 61
#
name: SLOW MOTION -
type: parsed
protocol: sony12
address: 2
command: 62
#
name: SLOW <<
type: parsed
protocol: sony12
address: 2
command: 62
#
name: COUNTER REMAIN
type: parsed
protocol: sony12
address: 2
command: 65
#
name: CURSOR UP
type: parsed
protocol: sony12
address: 2
command: 66
#
name: CURSER UP
type: parsed
protocol: sony12
address: 2
command: 66
#
name: CURSOR DOWN
type: parsed
protocol: sony12
address: 2
command: 67
#
name: CURSER DOWN
type: parsed
protocol: sony12
address: 2
command: 67
#
name: TRACKING +
type: parsed
protocol: sony12
address: 2
command: 68
#
name: TRACKING -
type: parsed
protocol: sony12
address: 2
command: 69
#
name: COUNTER RESET
type: parsed
protocol: sony12
address: 2
command: 70
#
name: INDEX MARK
type: parsed
protocol: sony12
address: 2
command: 72
#
name: INDEX ERASE
type: parsed
protocol: sony12
address: 2
command: 73
#
name: MENU
type: parsed
protocol: sony12
address: 2
command: 77
#
name: INPUT SELECT
type: parsed
protocol: sony12
address: 2
command: 79
#
name: EXECUTE
type: parsed
protocol: sony12
address: 2
command: 81
#
name: OK
type: parsed
protocol: sony12
address: 2
command: 81
#
name: QUICK TIMER
type: parsed
protocol: sony12
address: 2
command: 82
#
name: INPUT
type: parsed
protocol: sony12
address: 2
command: 83
#
name: INDEX SEARCH >>
type: parsed
protocol: sony12
address: 2
command: 86
#
name: FAST FORWARD >>
type: parsed
protocol: sony12
address: 2
command: 86
#
name: INDEX SEARCH <<
type: parsed
protocol: sony12
address: 2
command: 87
#
name: REWIND <<
type: parsed
protocol: sony12
address: 2
command: 87
#
name: TAPE SPEED
type: parsed
protocol: sony12
address: 2
command: 88
#
name: SP/EP
type: parsed
protocol: sony12
address: 2
command: 88
#
name: DISPLAY
type: parsed
protocol: sony12
address: 2
command: 90
#
name: SKIP
type: parsed
protocol: sony12
address: 2
command: 93
#
name: SMART QUE
type: parsed
protocol: sony12
address: 2
command: 93
#
name: CURSOR RIGHT
type: parsed
protocol: sony12
address: 2
command: 97
#
name: CURSER RIGHT
type: parsed
protocol: sony12
address: 2
command: 97
#
name: CURSOR LEFT
type: parsed
protocol: sony12
address: 2
command: 98
#
name: CURSER LEFT
type: parsed
protocol: sony12
address: 2
command: 98
#
name: TIMER REC CLEAR
type: parsed
protocol: sony12
address: 2
command: 99
#
name: CEAR
type: parsed
protocol: sony12
address: 2
command: 99
#
name: TIMER CLEAR
type: parsed
protocol: sony12
address: 2
command: 99
#
name: TIMER REC ON/OFF
type: parsed
protocol: sony12
address: 2
command: 101
#
name: TIMER ON/OFF
type: parsed
protocol: sony12
address: 2
command: 101
#
name: INSERT AUDIO
type: parsed
protocol: sony12
address: 2
command: 104
#
name: INSERT VIDEO
type: parsed
protocol: sony12
address: 2
command: 105
#
name: HIGH SPEED REWIND
type: parsed
protocol: sony12
address: 2
command: 125
#
name: HI-SPEED REWIND
type: parsed
protocol: sony12
address: 2
command: 125
#
