Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 247
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 247
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 247
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 247
command: 3
#
name: KEY_UP
type: parsed
protocol: nec
address: 247
command: 4
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 247
command: 5
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 247
command: 6
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 247
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 247
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 247
command: 9
#
name: SAP
type: parsed
protocol: nec
address: 247
command: 10
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 247
command: 14
#
name: KEY_0
type: parsed
protocol: nec
address: 247
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 247
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 247
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 247
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 247
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 247
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 247
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 247
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 247
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 247
command: 25
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 247
command: 26
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 247
command: 30
#
name: CHUP2
type: parsed
protocol: nec
address: 247
command: 32
#
name: CHDOWN2
type: parsed
protocol: nec
address: 247
command: 33
#
name: CCD
type: parsed
protocol: nec
address: 247
command: 57
#
name: KEY_MENU
type: parsed
protocol: nec
address: 247
command: 67
#
name: KEY_OK
type: parsed
protocol: nec
address: 247
command: 68
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 247
command: 76
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 247
command: 91
#
name: KEY_POWER
type: parsed
protocol: nec
address: 247
command: 92
#
name: OK2
type: parsed
protocol: nec
address: 247
command: 120
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 247
command: 121
#
name: MENU2
type: parsed
protocol: nec
address: 247
command: 126
#
name: SIGNAL
type: parsed
protocol: nec
address: 247
command: 150
#
name: KEY_INFO
type: parsed
protocol: nec
address: 247
command: 169
#
name: DISPLAY
type: parsed
protocol: nec
address: 247
command: 170
#
