Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 6
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 9
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 4
command: 10
#
name: tv/video
type: parsed
protocol: nec
address: 4
command: 11
#
name: timer
type: parsed
protocol: nec
address: 4
command: 14
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 25
#
name: flashbk
type: parsed
protocol: nec
address: 4
command: 26
#
name: surf
type: parsed
protocol: nec
address: 4
command: 30
#
name: cc
type: parsed
protocol: nec
address: 4
command: 57
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 64
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 65
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4
command: 67
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 4
command: 68
#
name: dash
type: parsed
protocol: nec
address: 4
command: 76
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 4
command: 77
#
name: front
type: parsed
protocol: nec
address: 4
command: 81
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 4
command: 91
#
name: pip
type: parsed
protocol: nec
address: 4
command: 96
#
name: pcin
type: parsed
protocol: nec
address: 4
command: 97
#
name: swap
type: parsed
protocol: nec
address: 4
command: 99
#
name: freeze
type: parsed
protocol: nec
address: 4
command: 101
#
name: pipch+
type: parsed
protocol: nec
address: 4
command: 113
#
name: pipch-
type: parsed
protocol: nec
address: 4
command: 114
#
name: ratio
type: parsed
protocol: nec
address: 4
command: 121
#
name: signal
type: parsed
protocol: nec
address: 4
command: 150
#
name: comp/dvi
type: parsed
protocol: nec
address: 4
command: 152
#
name: KEY_INFO
type: parsed
protocol: nec
address: 4
command: 170
#
