Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 2
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 2
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 2
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 2
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 2
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 2
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 2
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 2
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 2
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 2
command: 9
#
name: KEY_OK
type: parsed
protocol: sony12
address: 2
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 2
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 2
command: 17
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 2
command: 21
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 2
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 2
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 2
command: 26
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 2
command: 27
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony12
address: 2
command: 28
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 2
command: 29
#
