Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: VOLUME +
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: VOLUME -
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: BYPASS
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: FAVORITE
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: HELP
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: CURSER UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: PAGE UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CURSER DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: PAGE DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSER LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSER RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
