Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TAPE 1 PLAY >
type: parsed
protocol: nec1
address: 138
command: 0
#
name: TAPE 1 PLAY REV <
type: parsed
protocol: nec1
address: 138
command: 1
#
name: TAPE 1 STOP []
type: parsed
protocol: nec1
address: 138
command: 2
#
name: TAPE 1 FF >>
type: parsed
protocol: nec1
address: 138
command: 3
#
name: TAPE 1 REW <<
type: parsed
protocol: nec1
address: 138
command: 4
#
name: TAPE 1 BLANK SKIP
type: parsed
protocol: nec1
address: 138
command: 9
#
name: TAPE 1 MPSS
type: parsed
protocol: nec1
address: 138
command: 10
#
name: TAPE 2 AUTO MUTE
type: parsed
protocol: nec1
address: 138
command: 11
#
name: TAPE 2 PLAY >
type: parsed
protocol: nec1
address: 138
command: 16
#
name: TAPE 2 PLAY REV <
type: parsed
protocol: nec1
address: 138
command: 17
#
name: TAPE 2 STOP []
type: parsed
protocol: nec1
address: 138
command: 18
#
name: TAPE 2 FF >>
type: parsed
protocol: nec1
address: 138
command: 19
#
name: TAPE 2 REW <<
type: parsed
protocol: nec1
address: 138
command: 20
#
name: TAPE 2 REC/PAUSE 
type: parsed
protocol: nec1
address: 138
command: 21
#
