Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INPUT
type: parsed
protocol: nec1
address: 12.251
command: 1
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 12.251
command: 2
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 12.251
command: 3
#
name: 0
type: parsed
protocol: nec1
address: 12.251
command: 4
#
name: 1 / MOVIES
type: parsed
protocol: nec1
address: 12.251
command: 5
#
name: 2 / SPORTS
type: parsed
protocol: nec1
address: 12.251
command: 6
#
name: 3 / NEWS
type: parsed
protocol: nec1
address: 12.251
command: 7
#
name: 4
type: parsed
protocol: nec1
address: 12.251
command: 8
#
name: 5
type: parsed
protocol: nec1
address: 12.251
command: 9
#
name: 6
type: parsed
protocol: nec1
address: 12.251
command: 10
#
name: 7
type: parsed
protocol: nec1
address: 12.251
command: 11
#
name: 8
type: parsed
protocol: nec1
address: 12.251
command: 12
#
name: 9
type: parsed
protocol: nec1
address: 12.251
command: 13
#
name: ACTION
type: parsed
protocol: nec1
address: 12.251
command: 14
#
name: EXIT
type: parsed
protocol: nec1
address: 12.251
command: 15
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 12.251
command: 16
#
name: FAV / LIST
type: parsed
protocol: nec1
address: 12.251
command: 17
#
name: GUIDE / MENU
type: parsed
protocol: nec1
address: 12.251
command: 18
#
name: INFO
type: parsed
protocol: nec1
address: 12.251
command: 19
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 12.251
command: 20
#
name: POWER
type: parsed
protocol: nec1
address: 12.251
command: 21
#
name: PREV CH / SERVICES
type: parsed
protocol: nec1
address: 12.251
command: 22
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 12.251
command: 23
#
name: SELECT
type: parsed
protocol: nec1
address: 12.251
command: 24
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 12.251
command: 25
#
name: - / ALPHA
type: parsed
protocol: nec1
address: 12.251
command: 54
#
name: HD MODE
type: parsed
protocol: nec1
address: 12.251
command: 55
#
name: SD MODE
type: parsed
protocol: nec1
address: 12.251
command: 56
#
