Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR 1 (SUN)
type: parsed
protocol: Mitsubishi
address: 87
command: 0
#
name: VCR 1
type: parsed
protocol: Mitsubishi
address: 87
command: 0
#
name: VCRA 1
type: parsed
protocol: Mitsubishi
address: 87
command: 0
#
name: VCR 9
type: parsed
protocol: Mitsubishi
address: 87
command: 1
#
name: VCRA 9
type: parsed
protocol: Mitsubishi
address: 87
command: 1
#
name: VCR POWER
type: parsed
protocol: Mitsubishi
address: 87
command: 2
#
name: VCRA POWER
type: parsed
protocol: Mitsubishi
address: 87
command: 2
#
name: VCR PLAY >
type: parsed
protocol: Mitsubishi
address: 87
command: 4
#
name: VCR PLAY
type: parsed
protocol: Mitsubishi
address: 87
command: 4
#
name: VCRA PLAY >
type: parsed
protocol: Mitsubishi
address: 87
command: 4
#
name: VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 87
command: 5
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 87
command: 5
#
name: TV/VCR
type: parsed
protocol: Mitsubishi
address: 87
command: 5
#
name: VCRA TV/VCR
type: parsed
protocol: Mitsubishi
address: 87
command: 5
#
name: VCRA VCR/TV
type: parsed
protocol: Mitsubishi
address: 87
command: 5
#
name: VCR 2 (MON)
type: parsed
protocol: Mitsubishi
address: 87
command: 8
#
name: VCR 2
type: parsed
protocol: Mitsubishi
address: 87
command: 8
#
name: VCRA 2
type: parsed
protocol: Mitsubishi
address: 87
command: 8
#
name: VCR 0
type: parsed
protocol: Mitsubishi
address: 87
command: 9
#
name: VCRA 0
type: parsed
protocol: Mitsubishi
address: 87
command: 9
#
name: VCR CH ^
type: parsed
protocol: Mitsubishi
address: 87
command: 10
#
name: VCR CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 87
command: 10
#
name: VCR CANCEL
type: parsed
protocol: Mitsubishi
address: 87
command: 11
#
name: VCRA CANCEL
type: parsed
protocol: Mitsubishi
address: 87
command: 11
#
name: VCR REC
type: parsed
protocol: Mitsubishi
address: 87
command: 12
#
name: VCRA REC
type: parsed
protocol: Mitsubishi
address: 87
command: 12
#
name: INDEX +
type: parsed
protocol: Mitsubishi
address: 87
command: 14
#
name: VCRA >
type: parsed
protocol: Mitsubishi
address: 87
command: 14
#
name: VCR 3 (TUE)
type: parsed
protocol: Mitsubishi
address: 87
command: 16
#
name: VCR 3
type: parsed
protocol: Mitsubishi
address: 87
command: 16
#
name: VCRA 3
type: parsed
protocol: Mitsubishi
address: 87
command: 16
#
name: VCR CH V
type: parsed
protocol: Mitsubishi
address: 87
command: 18
#
name: VCR CHANNEL V
type: parsed
protocol: Mitsubishi
address: 87
command: 18
#
name: VCR STOP []
type: parsed
protocol: Mitsubishi
address: 87
command: 20
#
name: VCR STOP
type: parsed
protocol: Mitsubishi
address: 87
command: 20
#
name: VCRA STOP []
type: parsed
protocol: Mitsubishi
address: 87
command: 20
#
name: INDEX -
type: parsed
protocol: Mitsubishi
address: 87
command: 22
#
name: VCRA <
type: parsed
protocol: Mitsubishi
address: 87
command: 22
#
name: VCR 4 (WED)
type: parsed
protocol: Mitsubishi
address: 87
command: 24
#
name: VCR 4
type: parsed
protocol: Mitsubishi
address: 87
command: 24
#
name: VCRA 4
type: parsed
protocol: Mitsubishi
address: 87
command: 24
#
name: VCR INPUT V
type: parsed
protocol: Mitsubishi
address: 87
command: 26
#
name: VCR INPUT ^
type: parsed
protocol: Mitsubishi
address: 87
command: 26
#
name: VCR PAUSE 
type: parsed
protocol: Mitsubishi
address: 87
command: 28
#
name: VCRA PAUSE 
type: parsed
protocol: Mitsubishi
address: 87
command: 28
#
name: VCR 5 (THU)
type: parsed
protocol: Mitsubishi
address: 87
command: 32
#
name: VCR 5
type: parsed
protocol: Mitsubishi
address: 87
command: 32
#
name: VCRA 5
type: parsed
protocol: Mitsubishi
address: 87
command: 32
#
name: VCR FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 87
command: 36
#
name: VCR FF/SEARCH >>
type: parsed
protocol: Mitsubishi
address: 87
command: 36
#
name: VCRA FF/FWD >>
type: parsed
protocol: Mitsubishi
address: 87
command: 36
#
name: VCR Q.V.
type: parsed
protocol: Mitsubishi
address: 87
command: 37
#
name: VCR QV
type: parsed
protocol: Mitsubishi
address: 87
command: 37
#
name: QV
type: parsed
protocol: Mitsubishi
address: 87
command: 37
#
name: VCRA SQV/QV
type: parsed
protocol: Mitsubishi
address: 87
command: 37
#
name: VCR DISP
type: parsed
protocol: Mitsubishi
address: 87
command: 39
#
name: VCRA INFO
type: parsed
protocol: Mitsubishi
address: 87
command: 39
#
name: VCR 6 (FRI)
type: parsed
protocol: Mitsubishi
address: 87
command: 40
#
name: VCR 6
type: parsed
protocol: Mitsubishi
address: 87
command: 40
#
name: VCRA 6
type: parsed
protocol: Mitsubishi
address: 87
command: 40
#
name: VCR REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 87
command: 44
#
name: VCR REW/SEARCH <<
type: parsed
protocol: Mitsubishi
address: 87
command: 44
#
name: VCRA REW/REV <<
type: parsed
protocol: Mitsubishi
address: 87
command: 44
#
name: VCR OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 87
command: 47
#
name: VCR OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 87
command: 47
#
name: OFF-T
type: parsed
protocol: Mitsubishi
address: 87
command: 47
#
name: VCRA SLEEP
type: parsed
protocol: Mitsubishi
address: 87
command: 47
#
name: VCR 7 (SAT)
type: parsed
protocol: Mitsubishi
address: 87
command: 48
#
name: VCR 7
type: parsed
protocol: Mitsubishi
address: 87
command: 48
#
name: VCRA 7
type: parsed
protocol: Mitsubishi
address: 87
command: 48
#
name: QUICK PROGRAM
type: parsed
protocol: Mitsubishi
address: 87
command: 51
#
name: VCR ENTER
type: parsed
protocol: Mitsubishi
address: 87
command: 53
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 87
command: 53
#
name: VCRA ENTER
type: parsed
protocol: Mitsubishi
address: 87
command: 53
#
name: VCR 8 (M-F)
type: parsed
protocol: Mitsubishi
address: 87
command: 56
#
name: VCR 8
type: parsed
protocol: Mitsubishi
address: 87
command: 56
#
name: VCRA 8
type: parsed
protocol: Mitsubishi
address: 87
command: 56
#
name: VCR INPUT
type: parsed
protocol: Mitsubishi
address: 87
command: 58
#
name: VCR INPUT ^
type: parsed
protocol: Mitsubishi
address: 87
command: 58
#
name: VCR INPUT V
type: parsed
protocol: Mitsubishi
address: 87
command: 58
#
name: VCRA INPUT
type: parsed
protocol: Mitsubishi
address: 87
command: 58
#
name: VCR VIDEO
type: parsed
protocol: Mitsubishi
address: 87
command: 64
#
name: VCR VIDEO ^
type: parsed
protocol: Mitsubishi
address: 87
command: 64
#
name: VCRA VIDEO
type: parsed
protocol: Mitsubishi
address: 87
command: 64
#
name: VCR ADJ >
type: parsed
protocol: Mitsubishi
address: 87
command: 65
#
name: VCR ADJUST ^
type: parsed
protocol: Mitsubishi
address: 87
command: 65
#
name: ^
type: parsed
protocol: Mitsubishi
address: 87
command: 65
#
name: VCRA ADJUST ^
type: parsed
protocol: Mitsubishi
address: 87
command: 65
#
name: VCR VIDEO V
type: parsed
protocol: Mitsubishi
address: 87
command: 72
#
name: VCR ADJ <
type: parsed
protocol: Mitsubishi
address: 87
command: 73
#
name: VCR ADJUST V
type: parsed
protocol: Mitsubishi
address: 87
command: 73
#
name: V
type: parsed
protocol: Mitsubishi
address: 87
command: 73
#
name: VCRA EXCH V
type: parsed
protocol: Mitsubishi
address: 87
command: 73
#
name: VCR AUDIO
type: parsed
protocol: Mitsubishi
address: 87
command: 80
#
name: VCR AUDIO ^
type: parsed
protocol: Mitsubishi
address: 87
command: 80
#
name: VCRA AUDIO
type: parsed
protocol: Mitsubishi
address: 87
command: 80
#
name: VCR MODE
type: parsed
protocol: Mitsubishi
address: 87
command: 82
#
name: VCR MENU
type: parsed
protocol: Mitsubishi
address: 87
command: 82
#
name: VCRA MENU
type: parsed
protocol: Mitsubishi
address: 87
command: 82
#
name: VCR AUDIO V
type: parsed
protocol: Mitsubishi
address: 87
command: 88
#
name: 1
type: parsed
protocol: Mitsubishi
address: 87
command: 128
#
name: VCRB 1
type: parsed
protocol: Mitsubishi
address: 87
command: 128
#
name: 9
type: parsed
protocol: Mitsubishi
address: 87
command: 129
#
name: VCRB 9
type: parsed
protocol: Mitsubishi
address: 87
command: 129
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 87
command: 130
#
name: VCRB POWER
type: parsed
protocol: Mitsubishi
address: 87
command: 130
#
name: PLAY >
type: parsed
protocol: Mitsubishi
address: 87
command: 132
#
name: VCRB PLAY >
type: parsed
protocol: Mitsubishi
address: 87
command: 132
#
name: VCRB TV/VCR
type: parsed
protocol: Mitsubishi
address: 87
command: 133
#
name: VCRB VCR/TV
type: parsed
protocol: Mitsubishi
address: 87
command: 133
#
name: VCR/TV
type: parsed
protocol: Mitsubishi
address: 87
command: 133
#
name: 2
type: parsed
protocol: Mitsubishi
address: 87
command: 136
#
name: VCRB 2
type: parsed
protocol: Mitsubishi
address: 87
command: 136
#
name: 0
type: parsed
protocol: Mitsubishi
address: 87
command: 137
#
name: VCRB 0
type: parsed
protocol: Mitsubishi
address: 87
command: 137
#
name: CH ^ (SCAN ^)
type: parsed
protocol: Mitsubishi
address: 87
command: 138
#
name: VCRB CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 87
command: 138
#
name: CANCEL
type: parsed
protocol: Mitsubishi
address: 87
command: 139
#
name: VCRB CANCEL
type: parsed
protocol: Mitsubishi
address: 87
command: 139
#
name: REC
type: parsed
protocol: Mitsubishi
address: 87
command: 140
#
name: VCRB REC
type: parsed
protocol: Mitsubishi
address: 87
command: 140
#
name: ZERO STOP
type: parsed
protocol: Mitsubishi
address: 87
command: 141
#
name: SLOW +
type: parsed
protocol: Mitsubishi
address: 87
command: 142
#
name: INDEX SRCH +
type: parsed
protocol: Mitsubishi
address: 87
command: 142
#
name: VCRB >
type: parsed
protocol: Mitsubishi
address: 87
command: 142
#
name: 3
type: parsed
protocol: Mitsubishi
address: 87
command: 144
#
name: VCRB 3
type: parsed
protocol: Mitsubishi
address: 87
command: 144
#
name: CH V (SCAN V)
type: parsed
protocol: Mitsubishi
address: 87
command: 146
#
name: VCRB CHANNEL V
type: parsed
protocol: Mitsubishi
address: 87
command: 146
#
name: STOP []
type: parsed
protocol: Mitsubishi
address: 87
command: 148
#
name: VCRB STOP []
type: parsed
protocol: Mitsubishi
address: 87
command: 148
#
name: SLOW -
type: parsed
protocol: Mitsubishi
address: 87
command: 150
#
name: INDEX SRCH -
type: parsed
protocol: Mitsubishi
address: 87
command: 150
#
name: VCRB <
type: parsed
protocol: Mitsubishi
address: 87
command: 150
#
name: 4
type: parsed
protocol: Mitsubishi
address: 87
command: 152
#
name: VCRB 4
type: parsed
protocol: Mitsubishi
address: 87
command: 152
#
name: PAUSE 
type: parsed
protocol: Mitsubishi
address: 87
command: 156
#
name: VCRB PAUSE 
type: parsed
protocol: Mitsubishi
address: 87
command: 156
#
name: 5
type: parsed
protocol: Mitsubishi
address: 87
command: 160
#
name: VCRB 5
type: parsed
protocol: Mitsubishi
address: 87
command: 160
#
name: FF/SRCH >>
type: parsed
protocol: Mitsubishi
address: 87
command: 164
#
name: VCRB FF/FWD >>
type: parsed
protocol: Mitsubishi
address: 87
command: 164
#
name: FAST PLAY
type: parsed
protocol: Mitsubishi
address: 87
command: 165
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 87
command: 165
#
name: VCRB SQV/QV
type: parsed
protocol: Mitsubishi
address: 87
command: 165
#
name: DISPLAY
type: parsed
protocol: Mitsubishi
address: 87
command: 167
#
name: VCRB INFO
type: parsed
protocol: Mitsubishi
address: 87
command: 167
#
name: 6
type: parsed
protocol: Mitsubishi
address: 87
command: 168
#
name: VCRB 6
type: parsed
protocol: Mitsubishi
address: 87
command: 168
#
name: REW/SRCH <<
type: parsed
protocol: Mitsubishi
address: 87
command: 172
#
name: VCRB REW/REV <<
type: parsed
protocol: Mitsubishi
address: 87
command: 172
#
name: OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 87
command: 175
#
name: VCRB SLEEP
type: parsed
protocol: Mitsubishi
address: 87
command: 175
#
name: 7
type: parsed
protocol: Mitsubishi
address: 87
command: 176
#
name: VCRB 7
type: parsed
protocol: Mitsubishi
address: 87
command: 176
#
name: SLOW >
type: parsed
protocol: Mitsubishi
address: 87
command: 180
#
name: ENTER
type: parsed
protocol: Mitsubishi
address: 87
command: 181
#
name: VCRB ENTER
type: parsed
protocol: Mitsubishi
address: 87
command: 181
#
name: 8
type: parsed
protocol: Mitsubishi
address: 87
command: 184
#
name: VCRB 8
type: parsed
protocol: Mitsubishi
address: 87
command: 184
#
name: INPUT SELECT
type: parsed
protocol: Mitsubishi
address: 87
command: 186
#
name: INPUT
type: parsed
protocol: Mitsubishi
address: 87
command: 186
#
name: VCRB INPUT
type: parsed
protocol: Mitsubishi
address: 87
command: 186
#
name: VIDEO
type: parsed
protocol: Mitsubishi
address: 87
command: 192
#
name: VCRB VIDEO
type: parsed
protocol: Mitsubishi
address: 87
command: 192
#
name: VCRB ADJUST ^
type: parsed
protocol: Mitsubishi
address: 87
command: 193
#
name: VCRB EXCH V
type: parsed
protocol: Mitsubishi
address: 87
command: 201
#
name: AUDIO
type: parsed
protocol: Mitsubishi
address: 87
command: 208
#
name: VCRB AUDIO
type: parsed
protocol: Mitsubishi
address: 87
command: 208
#
name: MENU
type: parsed
protocol: Mitsubishi
address: 87
command: 210
#
name: VCRB MENU
type: parsed
protocol: Mitsubishi
address: 87
command: 210
#
name: ADJUST -
type: parsed
protocol: Mitsubishi
address: 87
command: 243
#
name: ADJUST +
type: parsed
protocol: Mitsubishi
address: 87
command: 244
#
