Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AUX 0
type: parsed
protocol: nec1
address: 168
command: 0
#
name: AUX 1
type: parsed
protocol: nec1
address: 168
command: 1
#
name: AUX 2
type: parsed
protocol: nec1
address: 168
command: 2
#
name: AUX 3
type: parsed
protocol: nec1
address: 168
command: 3
#
name: AUX 4
type: parsed
protocol: nec1
address: 168
command: 4
#
name: AUX 5
type: parsed
protocol: nec1
address: 168
command: 5
#
name: AUX 6
type: parsed
protocol: nec1
address: 168
command: 6
#
name: AUX 7
type: parsed
protocol: nec1
address: 168
command: 7
#
name: AUX 8
type: parsed
protocol: nec1
address: 168
command: 8
#
name: AUX 9
type: parsed
protocol: nec1
address: 168
command: 9
#
name: AUX FF >>
type: parsed
protocol: nec1
address: 168
command: 16
#
name: AUX REW <<
type: parsed
protocol: nec1
address: 168
command: 17
#
name: AUX MENU
type: parsed
protocol: nec1
address: 168
command: 19
#
name: AUX STOP []
type: parsed
protocol: nec1
address: 168
command: 22
#
name: AUX PLAY >
type: parsed
protocol: nec1
address: 168
command: 23
#
name: AUX PAUSE 
type: parsed
protocol: nec1
address: 168
command: 24
#
name: AUX POWER
type: parsed
protocol: nec1
address: 168
command: 28
#
name: AUX INTRO
type: parsed
protocol: nec1
address: 168
command: 31
#
name: AUX ENTER
type: parsed
protocol: nec1
address: 168
command: 66
#
name: AUX DISPLAY
type: parsed
protocol: nec1
address: 168
command: 67
#
name: AUX CANCEL
type: parsed
protocol: nec1
address: 168
command: 69
#
name: AUX REPEAT
type: parsed
protocol: nec1
address: 168
command: 76
#
name: AUX A
type: parsed
protocol: nec1
address: 168
command: 77
#
name: AUX B
type: parsed
protocol: nec1
address: 168
command: 78
#
name: AUX VOL ^
type: parsed
protocol: nec1
address: 168
command: 82
#
name: AUX FS/+
type: parsed
protocol: nec1
address: 168
command: 82
#
name: AUX VOL V
type: parsed
protocol: nec1
address: 168
command: 83
#
name: AUX RS/-
type: parsed
protocol: nec1
address: 168
command: 83
#
