Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: Mitsubishi
address: 71
command: 0
#
name: KEY_9
type: parsed
protocol: Mitsubishi
address: 71
command: 1
#
name: KEY_POWER
type: parsed
protocol: Mitsubishi
address: 71
command: 2
#
name: KEY_2
type: parsed
protocol: Mitsubishi
address: 71
command: 8
#
name: KEY_0
type: parsed
protocol: Mitsubishi
address: 71
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: Mitsubishi
address: 71
command: 10
#
name: QV
type: parsed
protocol: Mitsubishi
address: 71
command: 15
#
name: KEY_3
type: parsed
protocol: Mitsubishi
address: 71
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Mitsubishi
address: 71
command: 18
#
name: OFF-TIMER
type: parsed
protocol: Mitsubishi
address: 71
command: 23
#
name: KEY_4
type: parsed
protocol: Mitsubishi
address: 71
command: 24
#
name: KEY_5
type: parsed
protocol: Mitsubishi
address: 71
command: 32
#
name: KEY_VOLUMEUP
type: parsed
protocol: Mitsubishi
address: 71
command: 34
#
name: KEY_6
type: parsed
protocol: Mitsubishi
address: 71
command: 40
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Mitsubishi
address: 71
command: 42
#
name: KEY_7
type: parsed
protocol: Mitsubishi
address: 71
command: 48
#
name: KEY_MUTE
type: parsed
protocol: Mitsubishi
address: 71
command: 50
#
name: KEY_OK
type: parsed
protocol: Mitsubishi
address: 71
command: 53
#
name: KEY_8
type: parsed
protocol: Mitsubishi
address: 71
command: 56
#
name: KEY_VIDEO
type: parsed
protocol: Mitsubishi
address: 71
command: 64
#
name: TURNRIGHT
type: parsed
protocol: Mitsubishi
address: 71
command: 65
#
name: TURNLEFT
type: parsed
protocol: Mitsubishi
address: 71
command: 73
#
name: KEY_MODE
type: parsed
protocol: Mitsubishi
address: 71
command: 82
#
