Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: Mitsubishi
address: 87
command: 2
#
name: KEY_PLAY
type: parsed
protocol: Mitsubishi
address: 87
command: 4
#
name: KEY_CHANNELUP
type: parsed
protocol: Mitsubishi
address: 87
command: 10
#
name: KEY_CLEAR
type: parsed
protocol: Mitsubishi
address: 87
command: 11
#
name: KEY_RECORD
type: parsed
protocol: Mitsubishi
address: 87
command: 12
#
name: COUNTER_MEMORY
type: parsed
protocol: Mitsubishi
address: 87
command: 13
#
name: INDEX_SEARCH+
type: parsed
protocol: Mitsubishi
address: 87
command: 14
#
name: INDEX_ENTER
type: parsed
protocol: Mitsubishi
address: 87
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Mitsubishi
address: 87
command: 18
#
name: SET
type: parsed
protocol: Mitsubishi
address: 87
command: 19
#
name: KEY_STOP
type: parsed
protocol: Mitsubishi
address: 87
command: 20
#
name: COUNTER_RESET
type: parsed
protocol: Mitsubishi
address: 87
command: 21
#
name: INDEX_SEARCH-
type: parsed
protocol: Mitsubishi
address: 87
command: 22
#
name: KEY_AGAIN
type: parsed
protocol: Mitsubishi
address: 87
command: 23
#
name: PROG_ON-OFF
type: parsed
protocol: Mitsubishi
address: 87
command: 27
#
name: KEY_PAUSE
type: parsed
protocol: Mitsubishi
address: 87
command: 28
#
name: PROG_REC
type: parsed
protocol: Mitsubishi
address: 87
command: 31
#
name: KEY_FASTFORWARD
type: parsed
protocol: Mitsubishi
address: 87
command: 36
#
name: FAST_PLAY
type: parsed
protocol: Mitsubishi
address: 87
command: 37
#
name: PROG_NBR
type: parsed
protocol: Mitsubishi
address: 87
command: 43
#
name: KEY_REWIND
type: parsed
protocol: Mitsubishi
address: 87
command: 44
#
name: KEY_SELECT
type: parsed
protocol: Mitsubishi
address: 87
command: 51
#
name: KEY_SLOW
type: parsed
protocol: Mitsubishi
address: 87
command: 52
#
name: SKIP_SEARCH
type: parsed
protocol: Mitsubishi
address: 87
command: 61
#
