Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 3
type: parsed
protocol: akai
address: 3
command: 1
#
name: 4
type: parsed
protocol: akai
address: 3
command: 2
#
name: 5
type: parsed
protocol: akai
address: 3
command: 3
#
name: 6
type: parsed
protocol: akai
address: 3
command: 4
#
name: 7
type: parsed
protocol: akai
address: 3
command: 5
#
name: 8
type: parsed
protocol: akai
address: 3
command: 6
#
name: 9
type: parsed
protocol: akai
address: 3
command: 7
#
name: 10
type: parsed
protocol: akai
address: 3
command: 8
#
name: 11
type: parsed
protocol: akai
address: 3
command: 9
#
name: 12
type: parsed
protocol: akai
address: 3
command: 10
#
name: 13
type: parsed
protocol: akai
address: 3
command: 11
#
name: U1
type: parsed
protocol: akai
address: 3
command: 12
#
name: U2
type: parsed
protocol: akai
address: 3
command: 13
#
name: U3
type: parsed
protocol: akai
address: 3
command: 14
#
name: U4
type: parsed
protocol: akai
address: 3
command: 15
#
name: 2
type: parsed
protocol: akai
address: 3
command: 16
#
name: POWER
type: parsed
protocol: akai
address: 3
command: 19
#
name: STOP []
type: parsed
protocol: akai
address: 3
command: 24
#
name: PLAY >
type: parsed
protocol: akai
address: 3
command: 25
#
name: REC
type: parsed
protocol: akai
address: 3
command: 26
#
name: PAUSE 
type: parsed
protocol: akai
address: 3
command: 27
#
name: FF/SEARCH >>
type: parsed
protocol: akai
address: 3
command: 28
#
name: REW/SEARCH <<
type: parsed
protocol: akai
address: 3
command: 29
#
