Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV 1
type: parsed
protocol: Mitsubishi
address: 71
command: 0
#
name: TV 9
type: parsed
protocol: Mitsubishi
address: 71
command: 1
#
name: TV POWER
type: parsed
protocol: Mitsubishi
address: 71
command: 2
#
name: POWER
type: parsed
protocol: Mitsubishi
address: 71
command: 2
#
name: TV CANCEL
type: parsed
protocol: Mitsubishi
address: 71
command: 7
#
name: TV 2
type: parsed
protocol: Mitsubishi
address: 71
command: 8
#
name: TV 0
type: parsed
protocol: Mitsubishi
address: 71
command: 9
#
name: TV CHANNEL ^
type: parsed
protocol: Mitsubishi
address: 71
command: 10
#
name: TV SCAN ^ (CH ^)
type: parsed
protocol: Mitsubishi
address: 71
command: 10
#
name: TV SCAN ^(CH ^)
type: parsed
protocol: Mitsubishi
address: 71
command: 10
#
name: Q.V.
type: parsed
protocol: Mitsubishi
address: 71
command: 15
#
name: TV Q.V.
type: parsed
protocol: Mitsubishi
address: 71
command: 15
#
name: TV QV
type: parsed
protocol: Mitsubishi
address: 71
command: 15
#
name: TV 3
type: parsed
protocol: Mitsubishi
address: 71
command: 16
#
name: TV CHANNEL V
type: parsed
protocol: Mitsubishi
address: 71
command: 18
#
name: TV SCAN V (CH V)
type: parsed
protocol: Mitsubishi
address: 71
command: 18
#
name: TV SCAN V(CH V)
type: parsed
protocol: Mitsubishi
address: 71
command: 18
#
name: TV OFF-T OTR
type: parsed
protocol: Mitsubishi
address: 71
command: 23
#
name: TV OFF-T/OTR
type: parsed
protocol: Mitsubishi
address: 71
command: 23
#
name: TV SLEEP
type: parsed
protocol: Mitsubishi
address: 71
command: 23
#
name: TV 4
type: parsed
protocol: Mitsubishi
address: 71
command: 24
#
name: TV DISPLAY
type: parsed
protocol: Mitsubishi
address: 71
command: 27
#
name: TV DATA ON SCREEN
type: parsed
protocol: Mitsubishi
address: 71
command: 27
#
name: TV INFO
type: parsed
protocol: Mitsubishi
address: 71
command: 27
#
name: TV 5
type: parsed
protocol: Mitsubishi
address: 71
command: 32
#
name: VOLUME ^
type: parsed
protocol: Mitsubishi
address: 71
command: 34
#
name: VOLUME +
type: parsed
protocol: Mitsubishi
address: 71
command: 34
#
name: VOLUME UP
type: parsed
protocol: Mitsubishi
address: 71
command: 34
#
name: TV 6
type: parsed
protocol: Mitsubishi
address: 71
command: 40
#
name: VOLUME V
type: parsed
protocol: Mitsubishi
address: 71
command: 42
#
name: VOLUME -
type: parsed
protocol: Mitsubishi
address: 71
command: 42
#
name: VOLUME DOWN
type: parsed
protocol: Mitsubishi
address: 71
command: 42
#
name: TV 7
type: parsed
protocol: Mitsubishi
address: 71
command: 48
#
name: MUTE
type: parsed
protocol: Mitsubishi
address: 71
command: 50
#
name: TV ENTER
type: parsed
protocol: Mitsubishi
address: 71
command: 53
#
name: TV ENTER (EXCH)
type: parsed
protocol: Mitsubishi
address: 71
command: 53
#
name: TV 8
type: parsed
protocol: Mitsubishi
address: 71
command: 56
#
name: TV ANT A/B
type: parsed
protocol: Mitsubishi
address: 71
command: 57
#
name: TV INPUT
type: parsed
protocol: Mitsubishi
address: 71
command: 58
#
name: TV VCR/TV
type: parsed
protocol: Mitsubishi
address: 71
command: 58
#
name: TV VIDEO/TV
type: parsed
protocol: Mitsubishi
address: 71
command: 58
#
name: TV AUDIO VIDEO
type: parsed
protocol: Mitsubishi
address: 71
command: 64
#
name: TV FUNC.VIDEO
type: parsed
protocol: Mitsubishi
address: 71
command: 64
#
name: TV VIDEO
type: parsed
protocol: Mitsubishi
address: 71
command: 64
#
name: TV FUNC VIDEO
type: parsed
protocol: Mitsubishi
address: 71
command: 64
#
name: TV VIDEO ^
type: parsed
protocol: Mitsubishi
address: 71
command: 64
#
name: TV JOG/ADJ+(IN SRCH)
type: parsed
protocol: Mitsubishi
address: 71
command: 65
#
name: TV ADJUST +
type: parsed
protocol: Mitsubishi
address: 71
command: 65
#
name: TV ADJUST ^
type: parsed
protocol: Mitsubishi
address: 71
command: 65
#
name: TV VIDEO V
type: parsed
protocol: Mitsubishi
address: 71
command: 72
#
name: TV JOG/ADJ-(IN SRCH)
type: parsed
protocol: Mitsubishi
address: 71
command: 73
#
name: TV ADJUST -
type: parsed
protocol: Mitsubishi
address: 71
command: 73
#
name: TV ADJUST V
type: parsed
protocol: Mitsubishi
address: 71
command: 73
#
name: TV SQV
type: parsed
protocol: Mitsubishi
address: 71
command: 78
#
name: TV FUNC.AUDIO
type: parsed
protocol: Mitsubishi
address: 71
command: 80
#
name: TV AUDIO
type: parsed
protocol: Mitsubishi
address: 71
command: 80
#
name: TV FUNC AUDIO
type: parsed
protocol: Mitsubishi
address: 71
command: 80
#
name: TV AUDIO ^
type: parsed
protocol: Mitsubishi
address: 71
command: 80
#
name: TV MENU
type: parsed
protocol: Mitsubishi
address: 71
command: 82
#
name: TV AUDIO V
type: parsed
protocol: Mitsubishi
address: 71
command: 88
#
name: PIP SOURCE
type: parsed
protocol: Mitsubishi
address: 71
command: 95
#
name: TV SOURCE
type: parsed
protocol: Mitsubishi
address: 71
command: 95
#
name: TV ADJUST <
type: parsed
protocol: Mitsubishi
address: 71
command: 101
#
name: TV ADJUST >
type: parsed
protocol: Mitsubishi
address: 71
command: 109
#
name: TV PIP CH ^
type: parsed
protocol: Mitsubishi
address: 71
command: 118
#
name: PIP
type: parsed
protocol: Mitsubishi
address: 71
command: 119
#
name: TV PIP
type: parsed
protocol: Mitsubishi
address: 71
command: 119
#
name: TV HOME
type: parsed
protocol: Mitsubishi
address: 71
command: 125
#
name: TV PIP CH V
type: parsed
protocol: Mitsubishi
address: 71
command: 126
#
