Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: cd_chg
type: parsed
protocol: nec
address: 134.114
command: 3
#
name: A_Proc
type: parsed
protocol: nec
address: 134.114
command: 6
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 134.114
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.114
command: 9
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 134.114
command: 10
#
name: Band_Prog
type: parsed
protocol: nec
address: 134.114
command: 13
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.114
command: 14
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.114
command: 15
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 134.114
command: 18
#
name: Back_Track
type: parsed
protocol: nec
address: 134.114
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.114
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.114
command: 21
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.114
command: 22
#
