Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: clr
type: parsed
protocol: nec
address: 64.63
command: 0
#
name: KEY_UP
type: parsed
protocol: nec
address: 64.63
command: 1
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 64.63
command: 2
#
name: a-b
type: parsed
protocol: nec
address: 64.63
command: 3
#
name: KEY_STOP
type: parsed
protocol: nec
address: 64.63
command: 4
#
name: pal/ntsc
type: parsed
protocol: nec
address: 64.63
command: 6
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 64.63
command: 7
#
name: KEY_0
type: parsed
protocol: nec
address: 64.63
command: 8
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 64.63
command: 9
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 64.63
command: 10
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 64.63
command: 11
#
name: digest
type: parsed
protocol: nec
address: 64.63
command: 12
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 64.63
command: 13
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 64.63
command: 14
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 64.63
command: 15
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 64.63
command: 16
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 64.63
command: 17
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 64.63
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 64.63
command: 19
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 64.63
command: 20
#
name: mark
type: parsed
protocol: nec
address: 64.63
command: 21
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 64.63
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 64.63
command: 23
#
name: KEY_0+
type: parsed
protocol: nec
address: 64.63
command: 24
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 64.63
command: 25
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 64.63
command: 26
#
name: KEY_MENU
type: parsed
protocol: nec
address: 64.63
command: 27
#
name: frwd
type: parsed
protocol: nec
address: 64.63
command: 28
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 64.63
command: 29
#
name: program
type: parsed
protocol: nec
address: 64.63
command: 30
#
name: display
type: parsed
protocol: nec
address: 64.63
command: 31
#
name: KEY_OK
type: parsed
protocol: nec
address: 64.63
command: 64
#
name: KEY_1
type: parsed
protocol: nec
address: 64.63
command: 65
#
name: KEY_4
type: parsed
protocol: nec
address: 64.63
command: 66
#
name: KEY_7
type: parsed
protocol: nec
address: 64.63
command: 67
#
name: KEY_3
type: parsed
protocol: nec
address: 64.63
command: 69
#
name: KEY_6
type: parsed
protocol: nec
address: 64.63
command: 70
#
name: KEY_9
type: parsed
protocol: nec
address: 64.63
command: 71
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 64.63
command: 72
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 64.63
command: 73
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 64.63
command: 74
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 64.63
command: 75
#
name: KEY_2
type: parsed
protocol: nec
address: 64.63
command: 77
#
name: KEY_5
type: parsed
protocol: nec
address: 64.63
command: 78
#
name: KEY_8
type: parsed
protocol: nec
address: 64.63
command: 79
#
name: equalizer
type: parsed
protocol: nec
address: 64.63
command: 81
#
name: surround
type: parsed
protocol: nec
address: 64.63
command: 83
#
