Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_EQUAL
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_102ND
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_MODE
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 94
#
