Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: nec
address: 16.237
command: 1
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 16.237
command: 2
#
name: A-B
type: parsed
protocol: nec
address: 16.237
command: 3
#
name: Volume
type: parsed
protocol: nec
address: 16.237
command: 4
#
name: F.Fwd
type: parsed
protocol: nec
address: 16.237
command: 5
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 16.237
command: 6
#
name: Prev.
type: parsed
protocol: nec
address: 16.237
command: 7
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 16.237
command: 8
#
name: KEY_STOP
type: parsed
protocol: nec
address: 16.237
command: 9
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 16.237
command: 10
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 16.237
command: 11
#
name: Timer
type: parsed
protocol: nec
address: 16.237
command: 16
#
name: TV/DVD
type: parsed
protocol: nec
address: 16.237
command: 17
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 16.237
command: 18
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 16.237
command: 19
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 16.237
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 16.237
command: 21
#
name: KEY_OK
type: parsed
protocol: nec
address: 16.237
command: 22
#
name: KEY_0
type: parsed
protocol: nec
address: 16.237
command: 24
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 16.237
command: 25
#
name: KEY_5
type: parsed
protocol: nec
address: 16.237
command: 26
#
name: KEY_7
type: parsed
protocol: nec
address: 16.237
command: 27
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 16.237
command: 28
#
name: DVControl
type: parsed
protocol: nec
address: 16.237
command: 29
#
name: KEY_2
type: parsed
protocol: nec
address: 16.237
command: 30
#
name: KEY_POWER
type: parsed
protocol: nec
address: 16.237
command: 31
#
name: MenuPBC
type: parsed
protocol: nec
address: 16.237
command: 65
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 16.237
command: 66
#
name: GoTo
type: parsed
protocol: nec
address: 16.237
command: 67
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 16.237
command: 68
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 16.237
command: 69
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 16.237
command: 70
#
name: F.Bwd
type: parsed
protocol: nec
address: 16.237
command: 71
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 16.237
command: 72
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 16.237
command: 73
#
name: KEY_UP
type: parsed
protocol: nec
address: 16.237
command: 74
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 16.237
command: 75
#
name: KEY_INFO
type: parsed
protocol: nec
address: 16.237
command: 80
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 16.237
command: 81
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 16.237
command: 84
#
name: Quality
type: parsed
protocol: nec
address: 16.237
command: 85
#
name: KEY_4
type: parsed
protocol: nec
address: 16.237
command: 88
#
name: KEY_8
type: parsed
protocol: nec
address: 16.237
command: 89
#
name: KEY_9
type: parsed
protocol: nec
address: 16.237
command: 90
#
name: KEY_6
type: parsed
protocol: nec
address: 16.237
command: 91
#
name: KEY_1
type: parsed
protocol: nec
address: 16.237
command: 92
#
name: TVSystem
type: parsed
protocol: nec
address: 16.237
command: 93
#
name: KEY_3
type: parsed
protocol: nec
address: 16.237
command: 94
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 16.237
command: 95
#
