Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: RIGHT
type: parsed
protocol: sejin_1_56
address: 0.0
command: 4
#
name: RIGHT
type: parsed
protocol: sejin_1_38
address: 0.0
command: 4
#
name: ENTER
type: parsed
protocol: sejin_1_56
address: 0.0
command: 11
#
name: ENTER
type: parsed
protocol: sejin_1_38
address: 0.0
command: 11
#
name: LEFT
type: parsed
protocol: sejin_1_56
address: 0.0
command: 13
#
name: LEFT
type: parsed
protocol: sejin_1_38
address: 0.0
command: 13
#
name: NEXT PAGE
type: parsed
protocol: sejin_1_56
address: 0.0
command: 28
#
name: BOTTOM
type: parsed
protocol: sejin_1_56
address: 0.0
command: 29
#
name: ADVANCED
type: parsed
protocol: sejin_1_56
address: 0.0
command: 65
#
name: PAUSE
type: parsed
protocol: sejin_1_56
address: 0.0
command: 66
#
name: BACK
type: parsed
protocol: sejin_1_56
address: 0.0
command: 67
#
name: TRACK +
type: parsed
protocol: sejin_1_56
address: 0.0
command: 68
#
name: 5
type: parsed
protocol: sejin_1_56
address: 0.0
command: 69
#
name: 6
type: parsed
protocol: sejin_1_56
address: 0.0
command: 70
#
name: SONG -
type: parsed
protocol: sejin_1_56
address: 0.0
command: 72
#
name: DONE
type: parsed
protocol: sejin_1_56
address: 0.0
command: 73
#
name: TOP
type: parsed
protocol: sejin_1_56
address: 0.0
command: 77
#
name: STOP
type: parsed
protocol: sejin_1_56
address: 0.0
command: 82
#
name: PLAY
type: parsed
protocol: sejin_1_56
address: 0.0
command: 83
#
name: TRACK -
type: parsed
protocol: sejin_1_56
address: 0.0
command: 84
#
name: SONG +
type: parsed
protocol: sejin_1_56
address: 0.0
command: 88
#
name: CLEAR
type: parsed
protocol: sejin_1_56
address: 0.0
command: 89
#
name: UP
type: parsed
protocol: sejin_1_56
address: 0.0
command: 92
#
name: UP
type: parsed
protocol: sejin_1_38
address: 0.0
command: 92
#
name: PREV PAGE
type: parsed
protocol: sejin_1_56
address: 0.0
command: 93
#
name: 1
type: parsed
protocol: sejin_1_56
address: 0.0
command: 98
#
name: 2
type: parsed
protocol: sejin_1_56
address: 0.0
command: 99
#
name: 3
type: parsed
protocol: sejin_1_56
address: 0.0
command: 100
#
name: 4
type: parsed
protocol: sejin_1_56
address: 0.0
command: 101
#
name: 7
type: parsed
protocol: sejin_1_56
address: 0.0
command: 102
#
name: 8
type: parsed
protocol: sejin_1_56
address: 0.0
command: 104
#
name: 9
type: parsed
protocol: sejin_1_56
address: 0.0
command: 105
#
name: 0
type: parsed
protocol: sejin_1_56
address: 0.0
command: 107
#
name: DOWN
type: parsed
protocol: sejin_1_56
address: 0.0
command: 108
#
name: DOWN
type: parsed
protocol: sejin_1_38
address: 0.0
command: 108
#
name: SETUP
type: parsed
protocol: sejin_1_56
address: 0.0
command: 120
#
name: ABC'S
type: parsed
protocol: sejin_1_56
address: 0.0
command: 121
#
name: POWER
type: parsed
protocol: sejin_1_56
address: 0.0
command: 123
#
