Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: mce
address: 3.22
command: 0
#
name: 2
type: parsed
protocol: mce
address: 3.22
command: 2
#
name: 3
type: parsed
protocol: mce
address: 3.22
command: 3
#
name: 4
type: parsed
protocol: mce
address: 3.22
command: 4
#
name: 5
type: parsed
protocol: mce
address: 3.22
command: 5
#
name: 6
type: parsed
protocol: mce
address: 3.22
command: 6
#
name: 7
type: parsed
protocol: mce
address: 3.22
command: 7
#
name: 8
type: parsed
protocol: mce
address: 3.22
command: 8
#
name: 9
type: parsed
protocol: mce
address: 3.22
command: 9
#
name: CH/PAGE +
type: parsed
protocol: mce
address: 3.22
command: 13
#
name: MODE
type: parsed
protocol: mce
address: 3.22
command: 17
#
name: OPTIONS
type: parsed
protocol: mce
address: 3.22
command: 19
#
name: MENU - HOME
type: parsed
protocol: mce
address: 3.22
command: 20
#
name: OPENGLOBE
type: parsed
protocol: mce
address: 3.22
command: 21
#
name: TOGGLE/EXIT
type: parsed
protocol: mce
address: 3.22
command: 21
#
name: BACK
type: parsed
protocol: mce
address: 3.22
command: 21
#
name: CURSOR UP
type: parsed
protocol: mce
address: 3.22
command: 22
#
name: ARROW DOWN
type: parsed
protocol: mce
address: 3.22
command: 23
#
name: CURSOR DOWN
type: parsed
protocol: mce
address: 3.22
command: 23
#
name: ARROW RIGHT
type: parsed
protocol: mce
address: 3.22
command: 25
#
name: SELECT
type: parsed
protocol: mce
address: 3.22
command: 26
#
name: CURSOR OK
type: parsed
protocol: mce
address: 3.22
command: 26
#
name: INFO
type: parsed
protocol: mce
address: 3.22
command: 27
#
name: PLAY
type: parsed
protocol: mce
address: 3.22
command: 33
#
name: FF
type: parsed
protocol: mce
address: 3.22
command: 34
#
name: SCAN >>
type: parsed
protocol: mce
address: 3.22
command: 34
#
name: STOP
type: parsed
protocol: mce
address: 3.22
command: 36
#
name: PAUSE
type: parsed
protocol: mce
address: 3.22
command: 37
#
name: MOVIES
type: parsed
protocol: mce
address: 3.22
command: 38
#
name: SKIP >>
type: parsed
protocol: mce
address: 3.22
command: 40
#
name: SKIP <<
type: parsed
protocol: mce
address: 3.22
command: 41
#
name: MENU - RHAPSODY
type: parsed
protocol: mce
address: 3.22
command: 42
#
name: DISC +
type: parsed
protocol: mce
address: 3.22
command: 43
#
name: MENU - MUSIC
type: parsed
protocol: mce
address: 3.22
command: 44
#
name: JUKEBOX ADD
type: parsed
protocol: mce
address: 3.22
command: 45
#
name: PLAY FAVORITES
type: parsed
protocol: mce
address: 3.22
command: 46
#
name: RANDOM
type: parsed
protocol: mce
address: 3.22
command: 47
#
name: AUDIO
type: parsed
protocol: mce
address: 3.22
command: 48
#
name: MACRO
type: parsed
protocol: mce
address: 3.22
command: 49
#
name: REPEAT
type: parsed
protocol: mce
address: 3.22
command: 51
#
name: POWER ON
type: parsed
protocol: mce
address: 3.22
command: 65
#
name: POWER OFF
type: parsed
protocol: mce
address: 3.22
command: 66
#
name: PLAYMODE-NORMAL
type: parsed
protocol: mce
address: 3.22
command: 67
#
name: PLAYMODE-RPT TRACK
type: parsed
protocol: mce
address: 3.22
command: 68
#
name: PLAYMODE-RPT TITLE
type: parsed
protocol: mce
address: 3.22
command: 69
#
name: PLAYMODE-RPT GROUP
type: parsed
protocol: mce
address: 3.22
command: 70
#
name: PLAYMODE-RAND TITLE
type: parsed
protocol: mce
address: 3.22
command: 71
#
name: PLAYMODE-RAND GROUP
type: parsed
protocol: mce
address: 3.22
command: 72
#
name: VIEW BY ARTIST
type: parsed
protocol: mce
address: 3.22
command: 73
#
name: VIEW BY TITLE
type: parsed
protocol: mce
address: 3.22
command: 74
#
name: VIEW BY SONG
type: parsed
protocol: mce
address: 3.22
command: 75
#
name: VIEW BY COVER
type: parsed
protocol: mce
address: 3.22
command: 76
#
name: PLAYER
type: parsed
protocol: mce
address: 3.22
command: 77
#
name: GUIDE
type: parsed
protocol: mce
address: 3.22
command: 78
#
