Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: dish_netwo
address: 1.1
command: 3
#
name: PAGE-
type: parsed
protocol: dish_netwo
address: 1.1
command: 7
#
name: PAGE+
type: parsed
protocol: dish_netwo
address: 1.1
command: 15
#
name: SCAN <<
type: parsed
protocol: dish_netwo
address: 1.1
command: 49
#
name: SCAN >>
type: parsed
protocol: dish_netwo
address: 1.1
command: 50
#
name: SKIP <<
type: parsed
protocol: dish_netwo
address: 1.1
command: 54
#
name: SKIP >>
type: parsed
protocol: dish_netwo
address: 1.1
command: 55
#
name: PVR
type: parsed
protocol: dish_netwo
address: 1.1
command: 57
#
