Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INFO
type: parsed
protocol: dish_netwo
address: 0.1
command: 0
#
name: POWER
type: parsed
protocol: dish_netwo
address: 0.1
command: 2
#
name: 1
type: parsed
protocol: dish_netwo
address: 0.1
command: 4
#
name: 2
type: parsed
protocol: dish_netwo
address: 0.1
command: 5
#
name: 3
type: parsed
protocol: dish_netwo
address: 0.1
command: 6
#
name: 4
type: parsed
protocol: dish_netwo
address: 0.1
command: 8
#
name: 5
type: parsed
protocol: dish_netwo
address: 0.1
command: 9
#
name: 6
type: parsed
protocol: dish_netwo
address: 0.1
command: 10
#
name: MENU
type: parsed
protocol: dish_netwo
address: 0.1
command: 11
#
name: 7
type: parsed
protocol: dish_netwo
address: 0.1
command: 12
#
name: 8
type: parsed
protocol: dish_netwo
address: 0.1
command: 13
#
name: 9
type: parsed
protocol: dish_netwo
address: 0.1
command: 14
#
name: 0
type: parsed
protocol: dish_netwo
address: 0.1
command: 17
#
name: EXIT
type: parsed
protocol: dish_netwo
address: 0.1
command: 18
#
name: GUIDE
type: parsed
protocol: dish_netwo
address: 0.1
command: 20
#
name: VIEW TV
type: parsed
protocol: dish_netwo
address: 0.1
command: 22
#
name: CURS RIGHT
type: parsed
protocol: dish_netwo
address: 0.1
command: 24
#
name: RECALL
type: parsed
protocol: dish_netwo
address: 0.1
command: 27
#
name: CURS LEFT
type: parsed
protocol: dish_netwo
address: 0.1
command: 28
#
name: CURS DOWN
type: parsed
protocol: dish_netwo
address: 0.1
command: 30
#
name: REC.
type: parsed
protocol: dish_netwo
address: 0.1
command: 31
#
name: PAUSE
type: parsed
protocol: dish_netwo
address: 0.1
command: 32
#
name: STOP
type: parsed
protocol: dish_netwo
address: 0.1
command: 33
#
