Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_LEFT
type: parsed
protocol: nec
address: 8
command: 0
#
name: step
type: parsed
protocol: nec
address: 8
command: 1
#
name: timer
type: parsed
protocol: nec
address: 8
command: 2
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 8
command: 3
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 8
command: 4
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 8
command: 5
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8
command: 7
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 8
command: 8
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 8
command: 9
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 8
command: 11
#
name: KEY_OK
type: parsed
protocol: nec
address: 8
command: 12
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 8
command: 13
#
name: disc_oper
type: parsed
protocol: nec
address: 8
command: 14
#
name: pscan
type: parsed
protocol: nec
address: 8
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 8
command: 16
#
name: KEY_OK
type: parsed
protocol: nec
address: 8
command: 17
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8
command: 19
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 22
#
name: pal_ntsc
type: parsed
protocol: nec
address: 8
command: 23
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8
command: 24
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8
command: 25
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 8
command: 27
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 8
command: 28
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 8
command: 30
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 8
command: 31
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 8
command: 64
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 8
command: 65
#
name: KEY_7
type: parsed
protocol: nec
address: 8
command: 66
#
name: KEY_1
type: parsed
protocol: nec
address: 8
command: 67
#
name: intro
type: parsed
protocol: nec
address: 8
command: 68
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 8
command: 69
#
name: num_10+
type: parsed
protocol: nec
address: 8
command: 70
#
name: KEY_4
type: parsed
protocol: nec
address: 8
command: 71
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 8
command: 72
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 8
command: 73
#
name: GOTO
type: parsed
protocol: nec
address: 8
command: 74
#
name: A-B_RPT
type: parsed
protocol: nec
address: 8
command: 75
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8
command: 76
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 8
command: 77
#
name: KEY_8
type: parsed
protocol: nec
address: 8
command: 78
#
name: KEY_2
type: parsed
protocol: nec
address: 8
command: 79
#
name: prog
type: parsed
protocol: nec
address: 8
command: 80
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8
command: 81
#
name: KEY_0
type: parsed
protocol: nec
address: 8
command: 82
#
name: KEY_5
type: parsed
protocol: nec
address: 8
command: 83
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8
command: 84
#
name: KEY_DVD
type: parsed
protocol: nec
address: 8
command: 85
#
name: KEY_9
type: parsed
protocol: nec
address: 8
command: 86
#
name: KEY_3
type: parsed
protocol: nec
address: 8
command: 87
#
name: pbc
type: parsed
protocol: nec
address: 8
command: 88
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8
command: 89
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 8
command: 90
#
name: KEY_6
type: parsed
protocol: nec
address: 8
command: 91
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8
command: 92
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 8
command: 93
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 8
command: 94
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 8
command: 95
#
