Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Mem2
type: parsed
protocol: nec
address: 128.38
command: 128
#
name: LCR
type: parsed
protocol: nec
address: 128.38
command: 129
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128.38
command: 130
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128.38
command: 132
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128.38
command: 133
#
name: KEY_0
type: parsed
protocol: nec
address: 128.38
command: 134
#
name: KEY_9
type: parsed
protocol: nec
address: 128.38
command: 135
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.38
command: 136
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 128.38
command: 137
#
name: Mem3
type: parsed
protocol: nec
address: 128.38
command: 138
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128.38
command: 139
#
name: KEY_8
type: parsed
protocol: nec
address: 128.38
command: 140
#
name: KEY_7
type: parsed
protocol: nec
address: 128.38
command: 141
#
name: KEY_6
type: parsed
protocol: nec
address: 128.38
command: 142
#
name: KEY_5
type: parsed
protocol: nec
address: 128.38
command: 143
#
name: Mem4
type: parsed
protocol: nec
address: 128.38
command: 144
#
name: Mem1
type: parsed
protocol: nec
address: 128.38
command: 146
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128.38
command: 147
#
name: Fplus
type: parsed
protocol: nec
address: 128.38
command: 149
#
name: Mem
type: parsed
protocol: nec
address: 128.38
command: 150
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 128.38
command: 151
#
name: Fminus
type: parsed
protocol: nec
address: 128.38
command: 152
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 128.38
command: 153
#
name: CFT
type: parsed
protocol: nec
address: 128.38
command: 154
#
name: PL
type: parsed
protocol: nec
address: 128.38
command: 155
#
name: KEY_4
type: parsed
protocol: nec
address: 128.38
command: 156
#
name: KEY_3
type: parsed
protocol: nec
address: 128.38
command: 157
#
name: KEY_2
type: parsed
protocol: nec
address: 128.38
command: 158
#
name: KEY_1
type: parsed
protocol: nec
address: 128.38
command: 159
#
