Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 7
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 7
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 7
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 7
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 7
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 7
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 7
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 7
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 7
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 7
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 7
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 7
command: 12
#
name: key
type: parsed
protocol: rc5
address: 7
command: 13
#
name: KEY_CLEAR
type: parsed
protocol: rc5
address: 7
command: 15
#
name: KEY_FAVORITES
type: parsed
protocol: rc5
address: 7
command: 16
#
name: KEY_FAVORITES
type: parsed
protocol: rc5
address: 7
command: 17
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 7
command: 18
#
name: pgm
type: parsed
protocol: rc5
address: 7
command: 19
#
name: tune_up
type: parsed
protocol: rc5
address: 7
command: 20
#
name: tune_down
type: parsed
protocol: rc5
address: 7
command: 21
#
name: envelope
type: parsed
protocol: rc5
address: 7
command: 30
#
name: preset_up
type: parsed
protocol: rc5
address: 7
command: 32
#
name: preset_down
type: parsed
protocol: rc5
address: 7
command: 33
#
name: timer
type: parsed
protocol: rc5
address: 7
command: 36
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 7
command: 56
#
