Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 72.36
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 72.36
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 72.36
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 72.36
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 72.36
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 72.36
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 72.36
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 72.36
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 72.36
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 72.36
command: 9
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 72.36
command: 10
#
name: archive
type: parsed
protocol: nec
address: 72.36
command: 11
#
name: KEY_POWER
type: parsed
protocol: nec
address: 72.36
command: 12
#
name: KEY_INFO
type: parsed
protocol: nec
address: 72.36
command: 13
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 72.36
command: 14
#
name: KEY_HELP
type: parsed
protocol: nec
address: 72.36
command: 17
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 72.36
command: 18
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 72.36
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 72.36
command: 20
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 72.36
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 72.36
command: 24
#
name: KEY_BACK
type: parsed
protocol: nec
address: 72.36
command: 25
#
name: KEY_UP
type: parsed
protocol: nec
address: 72.36
command: 26
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 72.36
command: 27
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 72.36
command: 28
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 72.36
command: 29
#
name: KEY_OK
type: parsed
protocol: nec
address: 72.36
command: 31
#
name: hd
type: parsed
protocol: nec
address: 72.36
command: 32
#
name: KEY_RED
type: parsed
protocol: nec
address: 72.36
command: 33
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 72.36
command: 34
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 72.36
command: 35
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 72.36
command: 36
#
name: KEY_INFO
type: parsed
protocol: nec
address: 72.36
command: 37
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 72.36
command: 38
#
name: get
type: parsed
protocol: nec
address: 72.36
command: 39
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 72.36
command: 40
#
name: film
type: parsed
protocol: nec
address: 72.36
command: 41
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 72.36
command: 42
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 72.36
command: 43
#
name: KEY_STOP
type: parsed
protocol: nec
address: 72.36
command: 44
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 72.36
command: 45
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 72.36
command: 46
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 72.36
command: 47
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: nec
address: 72.36
command: 101
#
name: pound
type: parsed
protocol: nec
address: 72.36
command: 102
#
