Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 10
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 10
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 10
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 10
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 10
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 10
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 10
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 10
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 10
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 10
command: 9
#
name: KEY_PAGEUP
type: parsed
protocol: rc5
address: 10
command: 10
#
name: KEY_PAGEDOWN
type: parsed
protocol: rc5
address: 10
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 10
command: 12
#
name: KEY_HELP
type: parsed
protocol: rc5
address: 10
command: 15
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 10
command: 16
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 10
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 10
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 10
command: 33
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 10
command: 40
#
name: browse
type: parsed
protocol: rc5
address: 10
command: 47
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 10
command: 70
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 10
command: 79
#
name: KEY_UP
type: parsed
protocol: rc5
address: 10
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 10
command: 81
#
name: KEY_AUDIO
type: parsed
protocol: rc5
address: 10
command: 82
#
name: KEY_TV
type: parsed
protocol: rc5
address: 10
command: 83
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 10
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 10
command: 86
#
name: KEY_SELECT
type: parsed
protocol: rc5
address: 10
command: 87
#
name: interactive
type: parsed
protocol: rc5
address: 10
command: 97
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 10
command: 106
#
name: KEY_RED
type: parsed
protocol: rc5
address: 10
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 10
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 10
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 10
command: 110
#
name: internet
type: parsed
protocol: rc5
address: 10
command: 111
#
name: KEY_EMAIL
type: parsed
protocol: rc5
address: 10
command: 112
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 10
command: 113
#
