Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: Nokia32
address: 35.128
command: 0
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 35.128
command: 1
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 35.128
command: 2
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 35.128
command: 3
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 35.128
command: 4
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 35.128
command: 5
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 35.128
command: 6
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 35.128
command: 7
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 35.128
command: 8
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 35.128
command: 9
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 35.128
command: 12
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 35.128
command: 13
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 35.128
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 35.128
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 35.128
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 35.128
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 35.128
command: 33
#
name: KEY_FASTFORWARD
type: parsed
protocol: Nokia32
address: 35.128
command: 40
#
name: KEY_REWIND
type: parsed
protocol: Nokia32
address: 35.128
command: 41
#
name: KEY_PLAY
type: parsed
protocol: Nokia32
address: 35.128
command: 44
#
name: KEY_PAUSE
type: parsed
protocol: Nokia32
address: 35.128
command: 48
#
name: KEY_STOP
type: parsed
protocol: Nokia32
address: 35.128
command: 49
#
name: KEY_RECORD
type: parsed
protocol: Nokia32
address: 35.128
command: 55
#
name: av_select
type: parsed
protocol: Nokia32
address: 35.128
command: 56
#
name: KEY_SETUP
type: parsed
protocol: Nokia32
address: 35.128
command: 84
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 35.128
command: 88
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 35.128
command: 89
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 35.128
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 35.128
command: 91
#
name: KEY_SELECT
type: parsed
protocol: Nokia32
address: 35.128
command: 92
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 35.128
command: 109
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 35.128
command: 110
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 35.128
command: 111
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 35.128
command: 112
#
name: KEY_HELP
type: parsed
protocol: Nokia32
address: 35.128
command: 129
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 35.128
command: 131
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 35.128
command: 204
#
name: box_office
type: parsed
protocol: Nokia32
address: 35.128
command: 213
#
name: planner
type: parsed
protocol: Nokia32
address: 35.128
command: 244
#
name: active
type: parsed
protocol: Nokia32
address: 35.128
command: 253
#
