Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_5
type: parsed
protocol: nec
address: 132.60
command: 0
#
name: KEY_4
type: parsed
protocol: nec
address: 132.60
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 132.60
command: 2
#
name: KEY_6
type: parsed
protocol: nec
address: 132.60
command: 3
#
name: KEY_POWER
type: parsed
protocol: nec
address: 132.60
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 132.60
command: 5
#
name: TV_SAT
type: parsed
protocol: nec
address: 132.60
command: 6
#
name: KEY_3
type: parsed
protocol: nec
address: 132.60
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 132.60
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 132.60
command: 9
#
name: KEY_7
type: parsed
protocol: nec
address: 132.60
command: 10
#
name: KEY_F
type: parsed
protocol: nec
address: 132.60
command: 11
#
name: KEY_MENU
type: parsed
protocol: nec
address: 132.60
command: 12
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 132.60
command: 13
#
name: KEY_0
type: parsed
protocol: nec
address: 132.60
command: 14
#
name: CHAN_RIGHT
type: parsed
protocol: nec
address: 132.60
command: 15
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 132.60
command: 16
#
name: KEY_I
type: parsed
protocol: nec
address: 132.60
command: 17
#
name: CHAN_LEFT
type: parsed
protocol: nec
address: 132.60
command: 18
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 132.60
command: 19
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 132.60
command: 20
#
name: NORM
type: parsed
protocol: nec
address: 132.60
command: 21
#
name: STORE
type: parsed
protocol: nec
address: 132.60
command: 22
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 132.60
command: 24
#
name: LEVEL
type: parsed
protocol: nec
address: 132.60
command: 25
#
name: SHAPE
type: parsed
protocol: nec
address: 132.60
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 132.60
command: 28
#
name: EFFECT
type: parsed
protocol: nec
address: 132.60
command: 29
#
name: DOLBY
type: parsed
protocol: nec
address: 132.60
command: 30
#
