Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CTR +
type: parsed
protocol: rca_old
address: 15
command: 112
#
name: SUB +
type: parsed
protocol: rca_old
address: 15
command: 113
#
name: MENU
type: parsed
protocol: rca_old
address: 15
command: 115
#
name: EXIT
type: parsed
protocol: rca_old
address: 15
command: 116
#
name: POWER OFF
type: parsed
protocol: rca_old
address: 15
command: 117
#
name: POWER ON
type: parsed
protocol: rca_old
address: 15
command: 119
#
name: 0 - DVI2
type: parsed
protocol: rca_old
address: 15
command: 124
#
name: 1 - COMPOSITE 1
type: parsed
protocol: rca_old
address: 15
command: 125
#
name: 2 - COMPOSITE 2
type: parsed
protocol: rca_old
address: 15
command: 126
#
name: 3 - SVIDEO 1
type: parsed
protocol: rca_old
address: 15
command: 127
#
name: 4 - SVIDEO 2
type: parsed
protocol: rca_old
address: 15
command: 128
#
name: 5 - COMPONENT 1
type: parsed
protocol: rca_old
address: 15
command: 129
#
name: 6 - COMPONENT 2
type: parsed
protocol: rca_old
address: 15
command: 130
#
name: 7 - RGB1
type: parsed
protocol: rca_old
address: 15
command: 131
#
name: 8 - RGB2
type: parsed
protocol: rca_old
address: 15
command: 132
#
name: 9 - DVI 1
type: parsed
protocol: rca_old
address: 15
command: 133
#
name: ARROW UP
type: parsed
protocol: rca_old
address: 15
command: 135
#
name: ENTER
type: parsed
protocol: rca_old
address: 15
command: 136
#
name: ARROW LEFT
type: parsed
protocol: rca_old
address: 15
command: 138
#
name: ARROW RIGHT
type: parsed
protocol: rca_old
address: 15
command: 139
#
name: SELECT
type: parsed
protocol: rca_old
address: 15
command: 140
#
name: ARROW DN
type: parsed
protocol: rca_old
address: 15
command: 141
#
name: INFO
type: parsed
protocol: rca_old
address: 15
command: 142
#
name: GUIDE
type: parsed
protocol: rca_old
address: 15
command: 143
#
name: MODE +
type: parsed
protocol: rca_old
address: 15
command: 144
#
