Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: /
type: parsed
protocol: rc5
address: 5
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 5
command: 12
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 14
#
name: hod
type: parsed
protocol: rc5
address: 5
command: 29
#
name: hore
type: parsed
protocol: rc5
address: 5
command: 29
#
name: hore
type: parsed
protocol: rc5
address: 5
command: 32
#
name: dolu
type: parsed
protocol: rc5
address: 5
command: 33
#
name: dolu
type: parsed
protocol: rc5
address: 5
command: 33
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 5
command: 39
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 5
command: 41
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 42
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 5
command: 44
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 5
command: 46
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 5
command: 47
#
name: KEY_X
type: parsed
protocol: rc5
address: 5
command: 49
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 5
command: 50
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 5
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 5
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 5
command: 55
#
