Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: no_0
type: parsed
protocol: rc5
address: 1
command: 0
#
name: no_1
type: parsed
protocol: rc5
address: 1
command: 1
#
name: no_2
type: parsed
protocol: rc5
address: 1
command: 2
#
name: no_3
type: parsed
protocol: rc5
address: 1
command: 3
#
name: no_4
type: parsed
protocol: rc5
address: 1
command: 4
#
name: no_5
type: parsed
protocol: rc5
address: 1
command: 5
#
name: no_6
type: parsed
protocol: rc5
address: 1
command: 6
#
name: no_7
type: parsed
protocol: rc5
address: 1
command: 7
#
name: no_8
type: parsed
protocol: rc5
address: 1
command: 8
#
name: no_9
type: parsed
protocol: rc5
address: 1
command: 9
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 1
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 1
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 1
command: 13
#
name: pp
type: parsed
protocol: rc5
address: 1
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 1
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 1
command: 17
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 1
command: 18
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 1
command: 19
#
name: KEY_UP
type: parsed
protocol: rc5
address: 1
command: 20
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 1
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 1
command: 22
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 1
command: 32
#
name: prog_dn
type: parsed
protocol: rc5
address: 1
command: 33
#
name: plessp
type: parsed
protocol: rc5
address: 1
command: 34
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 1
command: 35
#
name: txt_hold
type: parsed
protocol: rc5
address: 1
command: 41
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 1
command: 42
#
name: screen_size
type: parsed
protocol: rc5
address: 1
command: 43
#
name: pc_in
type: parsed
protocol: rc5
address: 1
command: 44
#
name: txt_hide
type: parsed
protocol: rc5
address: 1
command: 45
#
name: inner_screen
type: parsed
protocol: rc5
address: 1
command: 46
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 1
command: 47
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 1
command: 48
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 1
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 1
command: 52
#
name: KEY_OK
type: parsed
protocol: rc5
address: 1
command: 53
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 1
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 1
command: 55
#
name: av
type: parsed
protocol: rc5
address: 1
command: 56
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 1
command: 60
#
name: tv_dtv
type: parsed
protocol: rc5
address: 1
command: 63
#
