Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0.239
command: 0
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.239
command: 1
#
name: KEY_F11
type: parsed
protocol: nec
address: 0.239
command: 2
#
name: ez_wifi
type: parsed
protocol: nec
address: 0.239
command: 8
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0.239
command: 9
#
name: ap_launch
type: parsed
protocol: nec
address: 0.239
command: 10
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0.239
command: 11
#
name: noise_off
type: parsed
protocol: nec
address: 0.239
command: 12
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0.239
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.239
command: 14
#
name: quick_power
type: parsed
protocol: nec
address: 0.239
command: 15
#
