Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 4.16
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 4.16
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 4.16
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 4.16
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 4.16
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 4.16
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 4.16
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 4.16
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 4.16
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 4.16
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4.16
command: 10
#
name: STORE
type: parsed
protocol: nec
address: 4.16
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4.16
command: 12
#
name: H/V
type: parsed
protocol: nec
address: 4.16
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4.16
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4.16
command: 18
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 4.16
command: 20
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4.16
command: 21
#
name: TUN+
type: parsed
protocol: nec
address: 4.16
command: 22
#
name: LNB
type: parsed
protocol: nec
address: 4.16
command: 23
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 4.16
command: 24
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 4.16
command: 25
#
name: LT
type: parsed
protocol: nec
address: 4.16
command: 26
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 4.16
command: 29
#
name: TUN-
type: parsed
protocol: nec
address: 4.16
command: 31
#
