Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: vocal_assist
type: parsed
protocol: nec
address: 32
command: 1
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 32
command: 2
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32
command: 3
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32
command: 6
#
name: kp_8
type: parsed
protocol: nec
address: 32
command: 8
#
name: kp_9
type: parsed
protocol: nec
address: 32
command: 9
#
name: resume
type: parsed
protocol: nec
address: 32
command: 10
#
name: kp_7
type: parsed
protocol: nec
address: 32
command: 11
#
name: kp_5
type: parsed
protocol: nec
address: 32
command: 12
#
name: kp_6
type: parsed
protocol: nec
address: 32
command: 13
#
name: KEY_POWER
type: parsed
protocol: nec
address: 32
command: 14
#
name: kp_4
type: parsed
protocol: nec
address: 32
command: 15
#
name: kp_2
type: parsed
protocol: nec
address: 32
command: 16
#
name: kp_3
type: parsed
protocol: nec
address: 32
command: 17
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 32
command: 18
#
name: kp_1
type: parsed
protocol: nec
address: 32
command: 19
#
name: rpt_1all
type: parsed
protocol: nec
address: 32
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32
command: 21
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 32
command: 22
#
name: rpt_ab
type: parsed
protocol: nec
address: 32
command: 23
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 32
command: 24
#
name: skip_b
type: parsed
protocol: nec
address: 32
command: 25
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 32
command: 26
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 32
command: 27
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32
command: 28
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32
command: 29
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 32
command: 30
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 32
command: 31
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 32
command: 64
#
name: program
type: parsed
protocol: nec
address: 32
command: 65
#
name: KEY_UP
type: parsed
protocol: nec
address: 32
command: 68
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32
command: 72
#
name: kp_0
type: parsed
protocol: nec
address: 32
command: 73
#
name: pbc
type: parsed
protocol: nec
address: 32
command: 76
#
name: kp_plus10
type: parsed
protocol: nec
address: 32
command: 77
#
name: tc_search
type: parsed
protocol: nec
address: 32
command: 80
#
name: KEY_STOP
type: parsed
protocol: nec
address: 32
command: 81
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 32
command: 84
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32
command: 85
#
name: display
type: parsed
protocol: nec
address: 32
command: 88
#
name: skip_f
type: parsed
protocol: nec
address: 32
command: 89
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 32
command: 92
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 32
command: 93
#
