Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SHUFFLE
type: parsed
protocol: rc5
address: 20
command: 28
#
name: REPEAT
type: parsed
protocol: rc5
address: 20
command: 29
#
name: NEXT TRACK
type: parsed
protocol: rc5
address: 20
command: 32
#
name: PREV TRACK
type: parsed
protocol: rc5
address: 20
command: 33
#
name: PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 20
command: 54
#
