Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_NUMERIC_STAR
type: parsed
protocol: nec
address: 16
command: 0
#
name: KEY_0
type: parsed
protocol: nec
address: 16
command: 1
#
name: KEY_7
type: parsed
protocol: nec
address: 16
command: 2
#
name: KEY_8
type: parsed
protocol: nec
address: 16
command: 3
#
name: KEY_HELP
type: parsed
protocol: nec
address: 16
command: 4
#
name: KEY_CD
type: parsed
protocol: nec
address: 16
command: 5
#
name: KEY_PHONE
type: parsed
protocol: nec
address: 16
command: 6
#
name: Aux1
type: parsed
protocol: nec
address: 16
command: 7
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 16
command: 8
#
name: KEY_UP
type: parsed
protocol: nec
address: 16
command: 9
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 16
command: 10
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 16
command: 11
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 16
command: 12
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 16
command: 13
#
name: KEY_OK
type: parsed
protocol: nec
address: 16
command: 14
#
name: Display
type: parsed
protocol: nec
address: 16
command: 15
#
name: KEY_MENU
type: parsed
protocol: nec
address: 16
command: 16
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 16
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 16
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 16
command: 19
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: nec
address: 16
command: 20
#
name: KEY_9
type: parsed
protocol: nec
address: 16
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 16
command: 22
#
name: KEY_3
type: parsed
protocol: nec
address: 16
command: 23
#
name: RMB
type: parsed
protocol: nec
address: 16
command: 28
#
name: LMB
type: parsed
protocol: nec
address: 16
command: 29
#
name: KEY_4
type: parsed
protocol: nec
address: 16
command: 64
#
name: KEY_5
type: parsed
protocol: nec
address: 16
command: 65
#
name: KEY_1
type: parsed
protocol: nec
address: 16
command: 66
#
name: KEY_2
type: parsed
protocol: nec
address: 16
command: 67
#
name: Message
type: parsed
protocol: nec
address: 16
command: 68
#
name: Aux2
type: parsed
protocol: nec
address: 16
command: 69
#
name: SRS
type: parsed
protocol: nec
address: 16
command: 70
#
name: Aux3
type: parsed
protocol: nec
address: 16
command: 71
#
