Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 26.73
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 26.73
command: 9
#
name: ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: RETURN
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: CLEAR
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: TOP MENU
type: parsed
protocol: sony20
address: 26.73
command: 26
#
name: MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: GREEN
type: parsed
protocol: sony20
address: 26.73
command: 31
#
name: TIME/TEXT
type: parsed
protocol: sony20
address: 26.73
command: 40
#
name: YELLOW
type: parsed
protocol: sony20
address: 26.73
command: 42
#
name: BLUE
type: parsed
protocol: sony20
address: 26.73
command: 44
#
name: CHAPTER PREVIOUS
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: CHAPTER NEXT
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: PLAY
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: REWIND
type: parsed
protocol: sony20
address: 26.73
command: 51
#
name: FAST FORWARD
type: parsed
protocol: sony20
address: 26.73
command: 52
#
name: RED
type: parsed
protocol: sony20
address: 26.73
command: 53
#
name: STOP
type: parsed
protocol: sony20
address: 26.73
command: 56
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: DISPLAY
type: parsed
protocol: sony20
address: 26.73
command: 84
#
name: SLOW BACK
type: parsed
protocol: sony20
address: 26.73
command: 96
#
name: SLOW PLAY
type: parsed
protocol: sony20
address: 26.73
command: 97
#
name: SUBTITLE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: AUDIO
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: ANGLE
type: parsed
protocol: sony20
address: 26.73
command: 101
#
name: DIRECTION UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: DIRECTION DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: DIRECTION LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: DIRECTION RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
