Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 0.16
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 0.16
command: 3
#
name: 2
type: parsed
protocol: nec1
address: 0.16
command: 4
#
name: 3
type: parsed
protocol: nec1
address: 0.16
command: 5
#
name: 4
type: parsed
protocol: nec1
address: 0.16
command: 6
#
name: 5
type: parsed
protocol: nec1
address: 0.16
command: 7
#
name: 6
type: parsed
protocol: nec1
address: 0.16
command: 8
#
name: 7
type: parsed
protocol: nec1
address: 0.16
command: 9
#
name: 8
type: parsed
protocol: nec1
address: 0.16
command: 10
#
name: 9
type: parsed
protocol: nec1
address: 0.16
command: 11
#
name: 0
type: parsed
protocol: nec1
address: 0.16
command: 12
#
name: MENU
type: parsed
protocol: nec1
address: 0.16
command: 14
#
name: CH-
type: parsed
protocol: nec1
address: 0.16
command: 15
#
name: CH+
type: parsed
protocol: nec1
address: 0.16
command: 16
#
name: PIL UPP
type: parsed
protocol: nec1
address: 0.16
command: 17
#
name: NSTER
type: parsed
protocol: nec1
address: 0.16
command: 18
#
name: OK
type: parsed
protocol: nec1
address: 0.16
command: 19
#
name: GER
type: parsed
protocol: nec1
address: 0.16
command: 20
#
name: PIL NER
type: parsed
protocol: nec1
address: 0.16
command: 21
#
name: EXIT
type: parsed
protocol: nec1
address: 0.16
command: 22
#
name: MUTE
type: parsed
protocol: nec1
address: 0.16
command: 24
#
name: GUL
type: parsed
protocol: nec1
address: 0.16
command: 26
#
name: GUIDE
type: parsed
protocol: nec1
address: 0.16
command: 27
#
name: D
type: parsed
protocol: nec1
address: 0.16
command: 28
#
name: N
type: parsed
protocol: nec1
address: 0.16
command: 29
#
name: 
type: parsed
protocol: nec1
address: 0.16
command: 30
#
name: VOLYM+
type: parsed
protocol: nec1
address: 0.16
command: 31
#
name: VOLYM-
type: parsed
protocol: nec1
address: 0.16
command: 64
#
name: BACK
type: parsed
protocol: nec1
address: 0.16
command: 65
#
name: I
type: parsed
protocol: nec1
address: 0.16
command: 67
#
name: LIST
type: parsed
protocol: nec1
address: 0.16
command: 77
#
name: STOP TEXT / WIDE
type: parsed
protocol: nec1
address: 0.16
command: 78
#
name: G
type: parsed
protocol: nec1
address: 0.16
command: 101
#
name: STOR TEXT
type: parsed
protocol: nec1
address: 0.16
command: 105
#
name: TEXT ?
type: parsed
protocol: nec1
address: 0.16
command: 106
#
name: HALV TEXT
type: parsed
protocol: nec1
address: 0.16
command: 108
#
name: TEXT ON OFF
type: parsed
protocol: nec1
address: 0.16
command: 110
#
