Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 0.65
command: 0
#
name: SOURCE
type: parsed
protocol: nec1
address: 0.65
command: 2
#
name: 1
type: parsed
protocol: nec1
address: 0.65
command: 3
#
name: 2
type: parsed
protocol: nec1
address: 0.65
command: 4
#
name: 3
type: parsed
protocol: nec1
address: 0.65
command: 5
#
name: 4
type: parsed
protocol: nec1
address: 0.65
command: 6
#
name: 5
type: parsed
protocol: nec1
address: 0.65
command: 7
#
name: 6
type: parsed
protocol: nec1
address: 0.65
command: 8
#
name: 7
type: parsed
protocol: nec1
address: 0.65
command: 9
#
name: 8
type: parsed
protocol: nec1
address: 0.65
command: 10
#
name: 9
type: parsed
protocol: nec1
address: 0.65
command: 11
#
name: 0
type: parsed
protocol: nec1
address: 0.65
command: 12
#
name: TV/RADIO
type: parsed
protocol: nec1
address: 0.65
command: 13
#
name: MENU
type: parsed
protocol: nec1
address: 0.65
command: 14
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 0.65
command: 15
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 0.65
command: 16
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 0.65
command: 17
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 0.65
command: 18
#
name: CURSOR OK / LIST
type: parsed
protocol: nec1
address: 0.65
command: 19
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 0.65
command: 20
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 0.65
command: 21
#
name: EXIT
type: parsed
protocol: nec1
address: 0.65
command: 22
#
name: HELP
type: parsed
protocol: nec1
address: 0.65
command: 23
#
name: VOLUME MUTE
type: parsed
protocol: nec1
address: 0.65
command: 24
#
name: COLOR 3 YELLOW
type: parsed
protocol: nec1
address: 0.65
command: 26
#
name: GUIDE
type: parsed
protocol: nec1
address: 0.65
command: 27
#
name: COLOR 1 RED
type: parsed
protocol: nec1
address: 0.65
command: 28
#
name: COLOR 2 GREEN
type: parsed
protocol: nec1
address: 0.65
command: 29
#
name: COLOR 4 BLUE
type: parsed
protocol: nec1
address: 0.65
command: 30
#
name: VOLUME +
type: parsed
protocol: nec1
address: 0.65
command: 31
#
name: VOLUME -
type: parsed
protocol: nec1
address: 0.65
command: 64
#
name: LAST
type: parsed
protocol: nec1
address: 0.65
command: 65
#
name: OPTIONS
type: parsed
protocol: nec1
address: 0.65
command: 66
#
name: INFO
type: parsed
protocol: nec1
address: 0.65
command: 67
#
name: AUDIO
type: parsed
protocol: nec1
address: 0.65
command: 69
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 0.65
command: 70
#
name: SLEEP
type: parsed
protocol: nec1
address: 0.65
command: 76
#
name: WIDE
type: parsed
protocol: nec1
address: 0.65
command: 78
#
name: V-FORMAT
type: parsed
protocol: nec1
address: 0.65
command: 79
#
name: TR PLAY
type: parsed
protocol: nec1
address: 0.65
command: 96
#
name: TR REC
type: parsed
protocol: nec1
address: 0.65
command: 97
#
name: TR PAUSE
type: parsed
protocol: nec1
address: 0.65
command: 98
#
name: TR STOP
type: parsed
protocol: nec1
address: 0.65
command: 99
#
name: TR SCAN >>
type: parsed
protocol: nec1
address: 0.65
command: 100
#
name: TR SCAN <<
type: parsed
protocol: nec1
address: 0.65
command: 101
#
name: TR SKIP <<
type: parsed
protocol: nec1
address: 0.65
command: 102
#
name: TR SKIP >>
type: parsed
protocol: nec1
address: 0.65
command: 103
#
name: BOK+
type: parsed
protocol: nec1
address: 0.65
command: 106
#
name: BOK
type: parsed
protocol: nec1
address: 0.65
command: 107
#
name: TR SLOW
type: parsed
protocol: nec1
address: 0.65
command: 108
#
name: EDIT
type: parsed
protocol: nec1
address: 0.65
command: 109
#
name: TEXT
type: parsed
protocol: nec1
address: 0.65
command: 110
#
name: MEDIA
type: parsed
protocol: nec1
address: 0.65
command: 111
#
