Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 0.23
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 0.23
command: 3
#
name: 2
type: parsed
protocol: nec1
address: 0.23
command: 4
#
name: 3
type: parsed
protocol: nec1
address: 0.23
command: 5
#
name: 4
type: parsed
protocol: nec1
address: 0.23
command: 6
#
name: 5
type: parsed
protocol: nec1
address: 0.23
command: 7
#
name: 6
type: parsed
protocol: nec1
address: 0.23
command: 8
#
name: 7
type: parsed
protocol: nec1
address: 0.23
command: 9
#
name: 8
type: parsed
protocol: nec1
address: 0.23
command: 10
#
name: 9
type: parsed
protocol: nec1
address: 0.23
command: 11
#
name: 0
type: parsed
protocol: nec1
address: 0.23
command: 12
#
name: MENU
type: parsed
protocol: nec1
address: 0.23
command: 14
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 0.23
command: 17
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 0.23
command: 18
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 0.23
command: 19
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 0.23
command: 20
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 0.23
command: 21
#
name: EXIT
type: parsed
protocol: nec1
address: 0.23
command: 22
#
name: MUTE
type: parsed
protocol: nec1
address: 0.23
command: 24
#
name: GELB
type: parsed
protocol: nec1
address: 0.23
command: 26
#
name: EPG
type: parsed
protocol: nec1
address: 0.23
command: 27
#
name: ROT
type: parsed
protocol: nec1
address: 0.23
command: 28
#
name: N
type: parsed
protocol: nec1
address: 0.23
command: 29
#
name: BLAU
type: parsed
protocol: nec1
address: 0.23
command: 30
#
name: VOLUME +
type: parsed
protocol: nec1
address: 0.23
command: 31
#
name: VOLUME -
type: parsed
protocol: nec1
address: 0.23
command: 64
#
name: LAST
type: parsed
protocol: nec1
address: 0.23
command: 65
#
name: INFO
type: parsed
protocol: nec1
address: 0.23
command: 67
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 0.23
command: 73
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 0.23
command: 74
#
name: LIST
type: parsed
protocol: nec1
address: 0.23
command: 77
#
name: ARCHIV
type: parsed
protocol: nec1
address: 0.23
command: 79
#
name: PLAY
type: parsed
protocol: nec1
address: 0.23
command: 96
#
name: REC
type: parsed
protocol: nec1
address: 0.23
command: 97
#
name: STOP
type: parsed
protocol: nec1
address: 0.23
command: 99
#
name: FWD
type: parsed
protocol: nec1
address: 0.23
command: 100
#
name: REW
type: parsed
protocol: nec1
address: 0.23
command: 101
#
name: ANFANG
type: parsed
protocol: nec1
address: 0.23
command: 102
#
name: ENDE
type: parsed
protocol: nec1
address: 0.23
command: 103
#
name: PAUSE
type: parsed
protocol: nec1
address: 0.23
command: 104
#
