Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0.16
command: 0
#
name: OFF
type: parsed
protocol: nec
address: 0.16
command: 0
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0.16
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 0.16
command: 3
#
name: KEY_1
type: parsed
protocol: nec
address: 0.16
command: 3
#
name: KEY_2
type: parsed
protocol: nec
address: 0.16
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 0.16
command: 4
#
name: KEY_3
type: parsed
protocol: nec
address: 0.16
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 0.16
command: 5
#
name: KEY_4
type: parsed
protocol: nec
address: 0.16
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 0.16
command: 6
#
name: KEY_5
type: parsed
protocol: nec
address: 0.16
command: 7
#
name: KEY_5
type: parsed
protocol: nec
address: 0.16
command: 7
#
name: KEY_6
type: parsed
protocol: nec
address: 0.16
command: 8
#
name: KEY_6
type: parsed
protocol: nec
address: 0.16
command: 8
#
name: KEY_7
type: parsed
protocol: nec
address: 0.16
command: 9
#
name: KEY_7
type: parsed
protocol: nec
address: 0.16
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 0.16
command: 10
#
name: KEY_8
type: parsed
protocol: nec
address: 0.16
command: 10
#
name: KEY_9
type: parsed
protocol: nec
address: 0.16
command: 11
#
name: KEY_9
type: parsed
protocol: nec
address: 0.16
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 0.16
command: 12
#
name: KEY_0
type: parsed
protocol: nec
address: 0.16
command: 12
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.16
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0.16
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0.16
command: 16
#
name: KEY_UP
type: parsed
protocol: nec
address: 0.16
command: 17
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0.16
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.16
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0.16
command: 20
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0.16
command: 21
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0.16
command: 22
#
name: ?
type: parsed
protocol: nec
address: 0.16
command: 23
#
name: WHITE
type: parsed
protocol: nec
address: 0.16
command: 25
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0.16
command: 26
#
name: KEY_EPG
type: parsed
protocol: nec
address: 0.16
command: 27
#
name: KEY_RED
type: parsed
protocol: nec
address: 0.16
command: 28
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0.16
command: 29
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0.16
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.16
command: 31
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.16
command: 64
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0.16
command: 65
#
