Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: EQ
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 4
#
name: PROG
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 8
#
name: INTRO
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 11
#
name: FIND
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 25
#
name: FUNC
type: parsed
protocol: nec
address: 0
command: 26
#
name: BAND
type: parsed
protocol: nec
address: 0
command: 27
#
name: MEM_UP
type: parsed
protocol: nec
address: 0
command: 28
#
name: MEM_DOWN
type: parsed
protocol: nec
address: 0
command: 29
#
name: TIMER
type: parsed
protocol: nec
address: 0
command: 30
#
