Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SPK+
type: parsed
protocol: nec
address: 24
command: 0
#
name: SPK-
type: parsed
protocol: nec
address: 24
command: 4
#
name: INPUT
type: parsed
protocol: nec
address: 24
command: 8
#
name: SPK
type: parsed
protocol: nec
address: 24
command: 12
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 24
command: 13
#
name: S.BASS
type: parsed
protocol: nec
address: 24
command: 16
#
name: EQ+
type: parsed
protocol: nec
address: 24
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 24
command: 20
#
name: EQ-
type: parsed
protocol: nec
address: 24
command: 21
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 24
command: 24
#
name: EQ
type: parsed
protocol: nec
address: 24
command: 25
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24
command: 28
#
name: KEY_MODE
type: parsed
protocol: nec
address: 24
command: 29
#
