Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 48
command: 0
#
name: INPUT
type: parsed
protocol: nec
address: 48
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 48
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 48
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 48
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 48
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 48
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 48
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 48
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 48
command: 9
#
name: KEY_9
type: parsed
protocol: nec
address: 48
command: 16
#
name: KEY_0
type: parsed
protocol: nec
address: 48
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 48
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 48
command: 19
#
name: KEY_OK
type: parsed
protocol: nec
address: 48
command: 20
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 48
command: 21
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 48
command: 22
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 48
command: 23
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 48
command: 24
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 48
command: 25
#
name: KEY_INFO
type: parsed
protocol: nec
address: 48
command: 32
#
name: KEY_MENU
type: parsed
protocol: nec
address: 48
command: 33
#
name: KEY_ESC
type: parsed
protocol: nec
address: 48
command: 34
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 48
command: 35
#
name: ASPECT
type: parsed
protocol: nec
address: 48
command: 36
#
name: CAPTION
type: parsed
protocol: nec
address: 48
command: 37
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 48
command: 38
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 48
command: 39
#
name: F/F
type: parsed
protocol: nec
address: 48
command: 40
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 48
command: 41
#
name: KEY_STOP
type: parsed
protocol: nec
address: 48
command: 48
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 48
command: 49
#
name: HD
type: parsed
protocol: nec
address: 48
command: 50
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 48
command: 51
#
