Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 16
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 16
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 16
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 16
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 16
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 16
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 16
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 16
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 16
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 16
command: 9
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 16
command: 10
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: rc5
address: 16
command: 11
#
name: KEY_EJECTCD
type: parsed
protocol: rc5
address: 16
command: 12
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 16
command: 14
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 16
command: 15
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 16
command: 16
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 16
command: 17
#
name: f1
type: parsed
protocol: rc5
address: 16
command: 18
#
name: artist
type: parsed
protocol: rc5
address: 16
command: 19
#
name: f2
type: parsed
protocol: rc5
address: 16
command: 20
#
name: album
type: parsed
protocol: rc5
address: 16
command: 21
#
name: operate
type: parsed
protocol: rc5
address: 16
command: 26
#
name: KEY_UP
type: parsed
protocol: rc5
address: 16
command: 28
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 16
command: 29
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: rc5
address: 16
command: 32
#
name: KEY_LIGHTS_TOGGLE
type: parsed
protocol: rc5
address: 16
command: 33
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 16
command: 34
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 16
command: 35
#
name: genre
type: parsed
protocol: rc5
address: 16
command: 36
#
name: f4
type: parsed
protocol: rc5
address: 16
command: 37
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 16
command: 38
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 16
command: 41
#
name: KEY_CD
type: parsed
protocol: rc5
address: 16
command: 42
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 16
command: 43
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 16
command: 44
#
name: KEY_OK
type: parsed
protocol: rc5
address: 16
command: 46
#
name: songs
type: parsed
protocol: rc5
address: 16
command: 47
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 16
command: 56
#
name: lists
type: parsed
protocol: rc5
address: 16
command: 59
#
name: f3
type: parsed
protocol: rc5
address: 16
command: 60
#
