Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SELECT SAT
type: parsed
protocol: rc5
address: 16
command: 0
#
name: SELECT PHONO
type: parsed
protocol: rc5
address: 16
command: 1
#
name: SELECT AV
type: parsed
protocol: rc5
address: 16
command: 2
#
name: SELECT TUNER
type: parsed
protocol: rc5
address: 16
command: 3
#
name: SELECT DVD
type: parsed
protocol: rc5
address: 16
command: 4
#
name: SELECT TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: SELECT VCR
type: parsed
protocol: rc5
address: 16
command: 6
#
name: SELECT CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: SELECT AUX
type: parsed
protocol: rc5
address: 16
command: 8
#
name: SELECT MULTI-CHANNEL
type: parsed
protocol: rc5
address: 16
command: 9
#
name: DIRECT ONOFF TGL
type: parsed
protocol: rc5
address: 16
command: 10
#
name: SELECT NET
type: parsed
protocol: rc5
address: 16
command: 11
#
name: STAND BY
type: parsed
protocol: rc5
address: 16
command: 12
#
name: MUTE ON
type: parsed
protocol: rc5
address: 16
command: 13
#
name: MUTE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: TREBLE CON. MENU
type: parsed
protocol: rc5
address: 16
command: 14
#
name: VIDEO OUT SD PROGR
type: parsed
protocol: rc5
address: 16
command: 15
#
name: VOLUME UP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME DOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: CYCLE ASPECT RATIO
type: parsed
protocol: rc5
address: 16
command: 19
#
name: FOLLOW ZONE 1
type: parsed
protocol: rc5
address: 16
command: 20
#
name: VIDEO OUT 720P
type: parsed
protocol: rc5
address: 16
command: 23
#
name: VIDEO OUT 1080I
type: parsed
protocol: rc5
address: 16
command: 26
#
name: VIDEO OUT 1080P
type: parsed
protocol: rc5
address: 16
command: 27
#
name: ROOM EQ ON/OFF
type: parsed
protocol: rc5
address: 16
command: 30
#
name: CYCLE DECODE MODE
type: parsed
protocol: rc5
address: 16
command: 32
#
name: SELECT DVR
type: parsed
protocol: rc5
address: 16
command: 34
#
name: SPEAKER TRIM
type: parsed
protocol: rc5
address: 16
command: 37
#
name: BASS CON. MENU
type: parsed
protocol: rc5
address: 16
command: 39
#
name: FAVORITE UP
type: parsed
protocol: rc5
address: 16
command: 41
#
name: FAVORITE DOWN
type: parsed
protocol: rc5
address: 16
command: 42
#
name: HOME
type: parsed
protocol: rc5
address: 16
command: 43
#
name: BASS INCREMENT
type: parsed
protocol: rc5
address: 16
command: 44
#
name: BASS DECREMENT
type: parsed
protocol: rc5
address: 16
command: 45
#
name: TREBLE INCREMENT
type: parsed
protocol: rc5
address: 16
command: 46
#
name: CYCLE OUTPUT RES
type: parsed
protocol: rc5
address: 16
command: 47
#
name: RANDOM
type: parsed
protocol: rc5
address: 16
command: 48
#
name: REPEAT
type: parsed
protocol: rc5
address: 16
command: 49
#
name: LIPSYNC CONT MEN
type: parsed
protocol: rc5
address: 16
command: 50
#
name: SUB CONTROL MENU
type: parsed
protocol: rc5
address: 16
command: 51
#
name: TRACK FORWARD
type: parsed
protocol: rc5
address: 16
command: 56
#
name: TRACK BACKWARD
type: parsed
protocol: rc5
address: 16
command: 57
#
name: DISPLAY BRIGHT
type: parsed
protocol: rc5
address: 16
command: 59
#
name: FRAME RATE 50HZ
type: parsed
protocol: rc5
address: 16
command: 64
#
name: FRAME RATE 60HZ
type: parsed
protocol: rc5
address: 16
command: 65
#
name: DOLBY VOL. ON-OFF
type: parsed
protocol: rc5
address: 16
command: 70
#
name: USB PLAY/PAUSE
type: parsed
protocol: rc5
address: 16
command: 70
#
name: DISCRETE DIR ON
type: parsed
protocol: rc5
address: 16
command: 78
#
name: DISCRETE DIR OFF
type: parsed
protocol: rc5
address: 16
command: 79
#
name: NAVIGATE RIGHT
type: parsed
protocol: rc5
address: 16
command: 80
#
name: NAVIGATE LEFT
type: parsed
protocol: rc5
address: 16
command: 81
#
name: MENU
type: parsed
protocol: rc5
address: 16
command: 82
#
name: NAVIGATE DOWN
type: parsed
protocol: rc5
address: 16
command: 85
#
name: NAVIGATE UP
type: parsed
protocol: rc5
address: 16
command: 86
#
name: SELECT
type: parsed
protocol: rc5
address: 16
command: 87
#
name: ZONE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 95
#
name: TREBLE DECREMENT
type: parsed
protocol: rc5
address: 16
command: 98
#
name: LIPSYNC + BY 1MS
type: parsed
protocol: rc5
address: 16
command: 100
#
name: LIPSYNC - BY 1MS
type: parsed
protocol: rc5
address: 16
command: 101
#
name: DOLBY PL II/IIX GAM
type: parsed
protocol: rc5
address: 16
command: 102
#
name: DOLBY PL II/IIX MOV
type: parsed
protocol: rc5
address: 16
command: 103
#
name: DOLBY PL II/IIX MUS
type: parsed
protocol: rc5
address: 16
command: 104
#
name: MULTI-CHANNEL AUDIO
type: parsed
protocol: rc5
address: 16
command: 106
#
name: STEREO
type: parsed
protocol: rc5
address: 16
command: 107
#
name: PLII MUSIC CENTER +1
type: parsed
protocol: rc5
address: 16
command: 109
#
name: DOLBY PRO LOGIC
type: parsed
protocol: rc5
address: 16
command: 110
#
name: DTS NEO:6 CINEMA
type: parsed
protocol: rc5
address: 16
command: 111
#
name: DTS NEO:6 MUSIC
type: parsed
protocol: rc5
address: 16
command: 112
#
name: PLII MUSIC CENTER -1
type: parsed
protocol: rc5
address: 16
command: 113
#
name: PLII MUSIC DIM +1
type: parsed
protocol: rc5
address: 16
command: 114
#
name: PLII MUSIC DIM -1
type: parsed
protocol: rc5
address: 16
command: 115
#
name: PLII PANORAMA ON
type: parsed
protocol: rc5
address: 16
command: 116
#
name: PLII PANORAMA OFF
type: parsed
protocol: rc5
address: 16
command: 117
#
name: DOLBY EX
type: parsed
protocol: rc5
address: 16
command: 118
#
name: MUTE OFF
type: parsed
protocol: rc5
address: 16
command: 120
#
name: POWER ON
type: parsed
protocol: rc5
address: 16
command: 123
#
name: POWER OFF
type: parsed
protocol: rc5
address: 16
command: 124
#
name: VIDEO OUT SD INTERLA
type: parsed
protocol: rc5
address: 16
command: 126
#
