Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: NUMBER 0 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 0
#
name: NUMBER 1 (TUNER)
type: parsed
protocol: rc5
address: 17
command: 1
#
name: NUMBER 1 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 1
#
name: NUMBER 2 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 2
#
name: NUMBER 3 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 3
#
name: NUMBER 4 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 4
#
name: NUMBER 5 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 5
#
name: NUMBER 6 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 6
#
name: NUMBER 7 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 7
#
name: NUMBER 8 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 8
#
name: NUMBER 9 (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 9
#
name: PRE/SIRIUS + (T) - R
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRE/SIRIUS - (T) - R
type: parsed
protocol: rc5
address: 17
command: 33
#
name: PAGE DOWN (TUNE) - R
type: parsed
protocol: rc5
address: 17
command: 37
#
name: PAGE UP (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 38
#
name: DELETE PRESET - R
type: parsed
protocol: rc5
address: 17
command: 41
#
name: BAND (TUNER) - R
type: parsed
protocol: rc5
address: 17
command: 50
#
name: TUNING + RIGHT - R
type: parsed
protocol: rc5
address: 17
command: 77
#
name: TUNING - LEFT - R
type: parsed
protocol: rc5
address: 17
command: 78
#
name: PRESET DOWN (TUN - R
type: parsed
protocol: rc5
address: 17
command: 85
#
name: PRESET UP (TUNE) - R
type: parsed
protocol: rc5
address: 17
command: 86
#
