Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 2.189
command: 0
#
name: KEY_2
type: parsed
protocol: nec
address: 2.189
command: 1
#
name: KEY_3
type: parsed
protocol: nec
address: 2.189
command: 2
#
name: KEY_4
type: parsed
protocol: nec
address: 2.189
command: 3
#
name: KEY_5
type: parsed
protocol: nec
address: 2.189
command: 4
#
name: KEY_6
type: parsed
protocol: nec
address: 2.189
command: 5
#
name: KEY_7
type: parsed
protocol: nec
address: 2.189
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 2.189
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 2.189
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 2.189
command: 9
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 2.189
command: 10
#
name: minmax
type: parsed
protocol: nec
address: 2.189
command: 11
#
name: tv/av
type: parsed
protocol: nec
address: 2.189
command: 12
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 2.189
command: 14
#
name: TimeShift
type: parsed
protocol: nec
address: 2.189
command: 15
#
name: arrow_right
type: parsed
protocol: nec
address: 2.189
command: 16
#
name: arrow_left
type: parsed
protocol: nec
address: 2.189
command: 17
#
name: arrow_up
type: parsed
protocol: nec
address: 2.189
command: 18
#
name: arrow_down
type: parsed
protocol: nec
address: 2.189
command: 19
#
name: KEY_F11
type: parsed
protocol: nec
address: 2.189
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 2.189
command: 21
#
name: KEY_STOP
type: parsed
protocol: nec
address: 2.189
command: 22
#
name: Snapshot
type: parsed
protocol: nec
address: 2.189
command: 23
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 2.189
command: 24
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 2.189
command: 25
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 2.189
command: 26
#
name: KEY_ESC
type: parsed
protocol: nec
address: 2.189
command: 28
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 2.189
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 2.189
command: 31
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 2.189
command: 64
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 2.189
command: 65
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 2.189
command: 66
#
name: click
type: parsed
protocol: nec
address: 2.189
command: 67
#
name: Shuffle
type: parsed
protocol: nec
address: 2.189
command: 68
#
name: KEY_POWER
type: parsed
protocol: nec
address: 2.189
command: 69
#
