Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 20
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 20
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 20
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 20
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 20
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 20
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 20
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 20
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 20
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 20
command: 9
#
name: TIME
type: parsed
protocol: rc5
address: 20
command: 11
#
name: POWER
type: parsed
protocol: rc5
address: 20
command: 12
#
name: RECALL
type: parsed
protocol: rc5
address: 20
command: 15
#
name: RANDOM
type: parsed
protocol: rc5
address: 20
command: 28
#
name: REPEAT
type: parsed
protocol: rc5
address: 20
command: 29
#
name: DISC
type: parsed
protocol: rc5
address: 20
command: 30
#
name: SEARCH >>
type: parsed
protocol: rc5
address: 20
command: 32
#
name: SEARCH <<
type: parsed
protocol: rc5
address: 20
command: 33
#
name: PROGRAM
type: parsed
protocol: rc5
address: 20
command: 41
#
name: AMS
type: parsed
protocol: rc5
address: 20
command: 43
#
name: OPEN/EJECT
type: parsed
protocol: rc5
address: 20
command: 45
#
name: PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: CANCEL
type: parsed
protocol: rc5
address: 20
command: 49
#
name: SKIP <<
type: parsed
protocol: rc5
address: 20
command: 50
#
name: SKIP >>
type: parsed
protocol: rc5
address: 20
command: 52
#
name: PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 20
command: 54
#
name: CATEGORY
type: parsed
protocol: rc5
address: 20
command: 92
#
name: TITLE
type: parsed
protocol: rc5
address: 20
command: 109
#
