Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DVD INPUT
type: parsed
protocol: nec1
address: 24.24
command: 28
#
name: DVD/HD
type: parsed
protocol: nec1
address: 24.24
command: 28
#
name: INPUT: DVD
type: parsed
protocol: nec1
address: 24.24
command: 28
#
name: HD 3
type: parsed
protocol: nec1
address: 24.24
command: 64
#
name: PIC MEMORY
type: parsed
protocol: nec1
address: 24.24
command: 65
#
name: CONTRAST
type: parsed
protocol: nec1
address: 24.24
command: 66
#
name: BRIGHT
type: parsed
protocol: nec1
address: 24.24
command: 67
#
name: PIC MODE
type: parsed
protocol: nec1
address: 24.24
command: 68
#
name: COLOR TEMP
type: parsed
protocol: nec1
address: 24.24
command: 69
#
name: WIDE
type: parsed
protocol: nec1
address: 24.24
command: 173
#
name: CHANGE SCRN SIZE
type: parsed
protocol: nec1
address: 24.24
command: 173
#
name: CHNG SCRN SIZE
type: parsed
protocol: nec1
address: 24.24
command: 173
#
name: MODE: WIDE
type: parsed
protocol: nec1
address: 24.24
command: 173
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 24.24
command: 176
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 24.24
command: 177
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 24.24
command: 178
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 24.24
command: 179
#
name: CURSON RIGHT
type: parsed
protocol: nec1
address: 24.24
command: 179
#
name: MENU
type: parsed
protocol: nec1
address: 24.24
command: 180
#
name: OK
type: parsed
protocol: nec1
address: 24.24
command: 181
#
name: POWER OFF
type: parsed
protocol: nec1
address: 24.24
command: 192
#
name: OFF
type: parsed
protocol: nec1
address: 24.24
command: 192
#
name: RGB/PC1
type: parsed
protocol: nec2
address: 24.24
command: 193
#
name: RGB/PC2
type: parsed
protocol: nec2
address: 24.24
command: 194
#
name: RGB/PC3
type: parsed
protocol: nec2
address: 24.24
command: 195
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 24.24
command: 196
#
name: ENTER
type: parsed
protocol: nec1
address: 24.24
command: 196
#
name: POINTER
type: parsed
protocol: nec1
address: 24.24
command: 201
#
name: ZOOM +
type: parsed
protocol: nec1
address: 24.24
command: 202
#
name: ZOOM -
type: parsed
protocol: nec1
address: 24.24
command: 203
#
name: MULTISCREEN
type: parsed
protocol: nec1
address: 24.24
command: 204
#
name: MULTI SCREEN
type: parsed
protocol: nec1
address: 24.24
command: 204
#
name: MULTI SCRN SEL.
type: parsed
protocol: nec1
address: 24.24
command: 205
#
name: DVD/HD2
type: parsed
protocol: nec1
address: 24.24
command: 220
#
name: HD 2
type: parsed
protocol: nec1
address: 24.24
command: 220
#
name: DVD/HD1
type: parsed
protocol: nec1
address: 24.24
command: 235
#
name: HD 1
type: parsed
protocol: nec1
address: 24.24
command: 235
#
