Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: <> T-MODE
type: parsed
protocol: rc5
address: 18
command: 47
#
name: RECORDER 2
type: parsed
protocol: rc5
address: 18
command: 63
#
name: TAPE
type: parsed
protocol: rc5
address: 18
command: 63
#
name: TAPE 1
type: parsed
protocol: rc5
address: 18
command: 63
#
name: TAPE 2
type: parsed
protocol: rc5
address: 18
command: 63
#
name: TAPE (RECORDER 2)
type: parsed
protocol: rc5
address: 18
command: 63
#
name: INPUT - TAPE
type: parsed
protocol: rc5
address: 18
command: 63
#
name: INPUT: TAPE
type: parsed
protocol: rc5
address: 18
command: 63
#
