Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER ON/OFF
type: parsed
protocol: rc5
address: 16
command: 12
#
name: POWER
type: parsed
protocol: rc5
address: 16
command: 12
#
name: M-POWER
type: parsed
protocol: rc5
address: 16
command: 12
#
name: SOURCE ON/OFF
type: parsed
protocol: rc5
address: 16
command: 12
#
name: POWER (TOGGLE)
type: parsed
protocol: rc5
address: 16
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: MUTE ON/OFF
type: parsed
protocol: rc5
address: 16
command: 13
#
name: AUDIO MUTE - ATT
type: parsed
protocol: rc5
address: 16
command: 13
#
name: OSD INFO
type: parsed
protocol: rc5
address: 16
command: 15
#
name: OSD
type: parsed
protocol: rc5
address: 16
command: 15
#
name: 0EN4
type: parsed
protocol: rc5
address: 16
command: 15
#
name: OSD INFO. DISPLAY
type: parsed
protocol: rc5
address: 16
command: 15
#
name: INFO
type: parsed
protocol: rc5
address: 16
command: 15
#
name: AMP - OSD
type: parsed
protocol: rc5
address: 16
command: 15
#
name: VOLUME +
type: parsed
protocol: rc5
address: 16
command: 16
#
name: MAIN VOL UP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: MASTER VOLUME UP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOL+
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOL +
type: parsed
protocol: rc5
address: 16
command: 16
#
name: MAIN VOLUME UP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 16
command: 17
#
name: MAIN VOL DOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: 
type: parsed
protocol: rc5
address: 16
command: 17
#
name: MASTER VOLUME DOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: VOL-
type: parsed
protocol: rc5
address: 16
command: 17
#
name: VOL -
type: parsed
protocol: rc5
address: 16
command: 17
#
name: MAIN VOLUME DOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: BASS +
type: parsed
protocol: rc5
address: 16
command: 22
#
name: BASS ++
type: parsed
protocol: rc5
address: 16
command: 22
#
name: 
type: parsed
protocol: rc5
address: 16
command: 22
#
name: BASS UP
type: parsed
protocol: rc5
address: 16
command: 22
#
name: BASS+
type: parsed
protocol: rc5
address: 16
command: 22
#
name: BASS -
type: parsed
protocol: rc5
address: 16
command: 23
#
name: BASS--
type: parsed
protocol: rc5
address: 16
command: 23
#
name: BASS DOWN
type: parsed
protocol: rc5
address: 16
command: 23
#
name: BASS-
type: parsed
protocol: rc5
address: 16
command: 23
#
name: TREBLE +
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREB ++
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREB +
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREBLE UP
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREBLE-
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREBLE+
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREBLE -
type: parsed
protocol: rc5
address: 16
command: 25
#
name: TREB--
type: parsed
protocol: rc5
address: 16
command: 25
#
name: TREB -
type: parsed
protocol: rc5
address: 16
command: 25
#
name: TREBLE DOWN
type: parsed
protocol: rc5
address: 16
command: 25
#
name: TREBLE+
type: parsed
protocol: rc5
address: 16
command: 25
#
name: TREBLE-
type: parsed
protocol: rc5
address: 16
command: 25
#
name: BALANCE RIGHT
type: parsed
protocol: rc5
address: 16
command: 26
#
name: BAL >
type: parsed
protocol: rc5
address: 16
command: 26
#
name: BALANCE LEFT
type: parsed
protocol: rc5
address: 16
command: 27
#
name: DC TRIGGER-1 ON
type: parsed
protocol: rc5
address: 16
command: 27
#
name: BAL <
type: parsed
protocol: rc5
address: 16
command: 27
#
name: SPEAKER SEL.
type: parsed
protocol: rc5
address: 16
command: 29
#
name: SPKR MODE
type: parsed
protocol: rc5
address: 16
command: 29
#
name: SPKR A/B
type: parsed
protocol: rc5
address: 16
command: 29
#
name: SPKR A / B
type: parsed
protocol: rc5
address: 16
command: 29
#
name: ENTER
type: parsed
protocol: rc5
address: 16
command: 29
#
name: SPEAKER A-B
type: parsed
protocol: rc5
address: 16
command: 29
#
name: SOURCE DIRECT
type: parsed
protocol: rc5
address: 16
command: 34
#
name: SOURCE DIRECT - PURE
type: parsed
protocol: rc5
address: 16
command: 34
#
name: PURE DIRECT
type: parsed
protocol: rc5
address: 16
command: 34
#
name: P. DIRECT
type: parsed
protocol: rc5
address: 16
command: 34
#
name: MODE - DIRECT
type: parsed
protocol: rc5
address: 16
command: 34
#
name: DIRECT
type: parsed
protocol: rc5
address: 16
command: 34
#
name: S-DIRECT
type: parsed
protocol: rc5
address: 16
command: 34
#
name: SPEAKER A ON/OFF
type: parsed
protocol: rc5
address: 16
command: 35
#
name: SPEAKER-A ON/OFF
type: parsed
protocol: rc5
address: 16
command: 35
#
name: SORROUND MODE
type: parsed
protocol: rc5
address: 16
command: 37
#
name: MODE
type: parsed
protocol: rc5
address: 16
command: 37
#
name: 0
type: parsed
protocol: rc5
address: 16
command: 37
#
name: SURROUND MODE
type: parsed
protocol: rc5
address: 16
command: 37
#
name: SURROUND
type: parsed
protocol: rc5
address: 16
command: 37
#
name: MODE - SURROUND
type: parsed
protocol: rc5
address: 16
command: 37
#
name: SLEEP
type: parsed
protocol: rc5
address: 16
command: 38
#
name: SPEAKER B ON/OFF
type: parsed
protocol: rc5
address: 16
command: 39
#
name: SPEAKER-B ON/OFF
type: parsed
protocol: rc5
address: 16
command: 39
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 16
command: 80
#
name: CURSOR +
type: parsed
protocol: rc5
address: 16
command: 80
#
name: ARROW UP
type: parsed
protocol: rc5
address: 16
command: 80
#
name: UP ARROW
type: parsed
protocol: rc5
address: 16
command: 80
#
name: CURSOR - UP
type: parsed
protocol: rc5
address: 16
command: 80
#
name: SELECT DOWN
type: parsed
protocol: rc5
address: 16
command: 80
#
name: SELECT UP
type: parsed
protocol: rc5
address: 16
command: 80
#
name: UP
type: parsed
protocol: rc5
address: 16
command: 80
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 16
command: 81
#
name: CURSOR-
type: parsed
protocol: rc5
address: 16
command: 81
#
name: ARROW DOWN
type: parsed
protocol: rc5
address: 16
command: 81
#
name: DOWN ARROW
type: parsed
protocol: rc5
address: 16
command: 81
#
name: CURSOR - DOWN
type: parsed
protocol: rc5
address: 16
command: 81
#
name: DOWN
type: parsed
protocol: rc5
address: 16
command: 81
#
name: OK/OSD MENU
type: parsed
protocol: rc5
address: 16
command: 82
#
name: OSD MENU ON/OK
type: parsed
protocol: rc5
address: 16
command: 82
#
name: OK
type: parsed
protocol: rc5
address: 16
command: 82
#
name: ARROW ENTER
type: parsed
protocol: rc5
address: 16
command: 82
#
name: ENTER
type: parsed
protocol: rc5
address: 16
command: 82
#
name: MENU
type: parsed
protocol: rc5
address: 16
command: 82
#
name: AMP - ENTER
type: parsed
protocol: rc5
address: 16
command: 82
#
name: AMP - MENU
type: parsed
protocol: rc5
address: 16
command: 82
#
name: CURSOR SELECT
type: parsed
protocol: rc5
address: 16
command: 82
#
name: CURSOR OK
type: parsed
protocol: rc5
address: 16
command: 82
#
name: CURSOR - OK
type: parsed
protocol: rc5
address: 16
command: 82
#
name: EXIT MENU
type: parsed
protocol: rc5
address: 16
command: 83
#
name: EXIT
type: parsed
protocol: rc5
address: 16
command: 83
#
name: AMP - MENU OFF
type: parsed
protocol: rc5
address: 16
command: 83
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 16
command: 85
#
name: ARROW LEFT
type: parsed
protocol: rc5
address: 16
command: 85
#
name: LEFT ARROW
type: parsed
protocol: rc5
address: 16
command: 85
#
name: CURSOR - LEFT
type: parsed
protocol: rc5
address: 16
command: 85
#
name: SELECT LEFT
type: parsed
protocol: rc5
address: 16
command: 85
#
name: LEFT
type: parsed
protocol: rc5
address: 16
command: 85
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 16
command: 86
#
name: ARROW RIGHT
type: parsed
protocol: rc5
address: 16
command: 86
#
name: RIGHT ARROW
type: parsed
protocol: rc5
address: 16
command: 86
#
name: CURSOR - RIGHT
type: parsed
protocol: rc5
address: 16
command: 86
#
name: SELECT RIGHT
type: parsed
protocol: rc5
address: 16
command: 86
#
name: RIGHT
type: parsed
protocol: rc5
address: 16
command: 86
#
name: ENTER
type: parsed
protocol: rc5
address: 16
command: 87
#
name: ENTER (OK)
type: parsed
protocol: rc5
address: 16
command: 87
#
