Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: (TUNER-1) 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: TUNER1-0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: [TUNER-1] 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: 0 TUNER
type: parsed
protocol: rc5
address: 17
command: 0
#
name: TUNER - 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: (TUNER-1) 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: TUNER1-1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: [TUNER-1] 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 1 TUNER
type: parsed
protocol: rc5
address: 17
command: 1
#
name: TUNER - 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 0
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 4
type: parsed
protocol: rc5
address: 17
command: 1
#
name: (TUNER-1) 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: TUNER1-2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: [TUNER-1] 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: 2TUNER
type: parsed
protocol: rc5
address: 17
command: 2
#
name: TUNER - 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: (TUNER-1) 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: TUNER1-3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: [TUNER-1] 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: 3 TUNER
type: parsed
protocol: rc5
address: 17
command: 3
#
name: TUNER - 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: (TUNER-1) 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: TUNER1-4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: [TUNER-1] 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: 4 TUNER
type: parsed
protocol: rc5
address: 17
command: 4
#
name: TUNER - 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: (TUNER-1) 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: TUNER1-5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: [TUNER-1] 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: 5 TUNER
type: parsed
protocol: rc5
address: 17
command: 5
#
name: TUNER - 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: (TUNER-1) 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: TUNER1-6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: [TUNER-1] 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: 6 TUNER
type: parsed
protocol: rc5
address: 17
command: 6
#
name: TUNER - 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: (TUNER-1) 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: TUNER1-7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: [TUNER-1] 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: 7 TUNER
type: parsed
protocol: rc5
address: 17
command: 7
#
name: TUNER - 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: (TUNER-1) 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: TUNER1-8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: [TUNER-1] 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: 8 TUNER
type: parsed
protocol: rc5
address: 17
command: 8
#
name: TUNER - 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: (TUNER-1) 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: TUNER1-9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: [TUNER-1] 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: 9 TUNER
type: parsed
protocol: rc5
address: 17
command: 9
#
name: TUNER - 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: (TUNER-1)FRQ. DIRECT
type: parsed
protocol: rc5
address: 17
command: 11
#
name: TUNER1 FREQ. DIRECT
type: parsed
protocol: rc5
address: 17
command: 11
#
name: DIRECT TUNE
type: parsed
protocol: rc5
address: 17
command: 11
#
name: [TUNER-1] F-DIRECT
type: parsed
protocol: rc5
address: 17
command: 11
#
name: FREQ. DIRECT (TUNER)
type: parsed
protocol: rc5
address: 17
command: 11
#
name: GUIDE
type: parsed
protocol: rc5
address: 17
command: 11
#
name: F/P
type: parsed
protocol: rc5
address: 17
command: 11
#
name: FREQ. DIRECT
type: parsed
protocol: rc5
address: 17
command: 11
#
name: SOURCE ON/OFF
type: parsed
protocol: rc5
address: 17
command: 12
#
name: POWER
type: parsed
protocol: rc5
address: 17
command: 12
#
name: DISPLAY MODE
type: parsed
protocol: rc5
address: 17
command: 15
#
name: T.DISP / PAUSE
type: parsed
protocol: rc5
address: 17
command: 15
#
name: DISPLAY
type: parsed
protocol: rc5
address: 17
command: 15
#
name: TUNER: DISP
type: parsed
protocol: rc5
address: 17
command: 15
#
name: (TUNER-1) TUNING +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNE>>
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNER1 FREQ. TUNE +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNE +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNE UP
type: parsed
protocol: rc5
address: 17
command: 30
#
name: [TUNER-1] FREQ+
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNING +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNER >> TUNING +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: SCAN +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNER: FREQUENCY +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNER FREQUENCY +
type: parsed
protocol: rc5
address: 17
command: 30
#
name: SEEK UP
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNING UP
type: parsed
protocol: rc5
address: 17
command: 30
#
name: (TUNER-1) TUNING -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: F0
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNE<<
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNER1 FREQ. TUNE -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNE -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNE DOWN
type: parsed
protocol: rc5
address: 17
command: 31
#
name: [TUNER-1] FREQ -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNING -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNER <<TUNING -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: SCAN -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNER: FREQUENCY -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNER FREQUENCY -
type: parsed
protocol: rc5
address: 17
command: 31
#
name: SEEK DOWN
type: parsed
protocol: rc5
address: 17
command: 31
#
name: TUNING DOWN
type: parsed
protocol: rc5
address: 17
command: 31
#
name: (TUNER-1) PRE UP+
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET ++
type: parsed
protocol: rc5
address: 17
command: 32
#
name: CHANNEL>>
type: parsed
protocol: rc5
address: 17
command: 32
#
name: TUNER1 PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: CHANNEL UP
type: parsed
protocol: rc5
address: 17
command: 32
#
name: CH+
type: parsed
protocol: rc5
address: 17
command: 32
#
name: [TUNER-1]PRESET+
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: TUNER >>I PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: TUNER - PRESET+
type: parsed
protocol: rc5
address: 17
command: 32
#
name: FM/AM +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: TUNER: PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: TUNER PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: SKIP UP
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET UP
type: parsed
protocol: rc5
address: 17
command: 32
#
name: (TUNER-1) PRE DOWN-
type: parsed
protocol: rc5
address: 17
command: 33
#
name: PRESET --
type: parsed
protocol: rc5
address: 17
command: 33
#
name: CHANNEL<<
type: parsed
protocol: rc5
address: 17
command: 33
#
name: TUNER1 PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: CHANNEL DOWN
type: parsed
protocol: rc5
address: 17
command: 33
#
name: [TUNER-1]PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: TUNER I<< PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: TUNER - PRESET-
type: parsed
protocol: rc5
address: 17
command: 33
#
name: TUNER: PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: TUNER PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: SKIP DOWN
type: parsed
protocol: rc5
address: 17
command: 33
#
name: PRESET DOWN
type: parsed
protocol: rc5
address: 17
command: 33
#
name: (TUNER-1) T-MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: TUNER1 T-MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: [TUNER-1] T-MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: TUNER MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: T.MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: TUNER: FM MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: TUNER: T-MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: FM MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: STEREO/MONO
type: parsed
protocol: rc5
address: 17
command: 37
#
name: (TUNER-1) MEMO
type: parsed
protocol: rc5
address: 17
command: 41
#
name: TUNER1 MEMO
type: parsed
protocol: rc5
address: 17
command: 41
#
name: MEMO
type: parsed
protocol: rc5
address: 17
command: 41
#
name: [TUNER-1] MEMO
type: parsed
protocol: rc5
address: 17
command: 41
#
name: MEMORY (TUNER)
type: parsed
protocol: rc5
address: 17
command: 41
#
name: MEMORY
type: parsed
protocol: rc5
address: 17
command: 41
#
name: (TUNER-1) PRE SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: TUNER1 PRESET SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: PRESET SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: P.SCAN/V-OFF
type: parsed
protocol: rc5
address: 17
command: 43
#
name: PRESET SCAN TUNER
type: parsed
protocol: rc5
address: 17
command: 43
#
name: TUNER: PRESET SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: DWR
type: parsed
protocol: rc5
address: 17
command: 44
#
name: TUNER: DWR
type: parsed
protocol: rc5
address: 17
command: 44
#
name: (TUNER-1) FM
type: parsed
protocol: rc5
address: 17
command: 45
#
name: TUNER1 FM
type: parsed
protocol: rc5
address: 17
command: 45
#
name: FM
type: parsed
protocol: rc5
address: 17
command: 45
#
name: [TUNER-1] FM
type: parsed
protocol: rc5
address: 17
command: 45
#
name: INPUT: FM
type: parsed
protocol: rc5
address: 17
command: 45
#
name: (TUNER-1) AM
type: parsed
protocol: rc5
address: 17
command: 46
#
name: TUNER1 AM
type: parsed
protocol: rc5
address: 17
command: 46
#
name: AM
type: parsed
protocol: rc5
address: 17
command: 46
#
name: [TUNER-1] AM
type: parsed
protocol: rc5
address: 17
command: 46
#
name: INPUT: AM
type: parsed
protocol: rc5
address: 17
command: 46
#
name: LW
type: parsed
protocol: rc5
address: 17
command: 47
#
name: TUNER: LW
type: parsed
protocol: rc5
address: 17
command: 47
#
name: (TUNER-1) CLEAR
type: parsed
protocol: rc5
address: 17
command: 58
#
name: TUNER1 CLEAR
type: parsed
protocol: rc5
address: 17
command: 58
#
name: [TUNER-1] CLEAR
type: parsed
protocol: rc5
address: 17
command: 58
#
name: CLEAR
type: parsed
protocol: rc5
address: 17
command: 58
#
name: BAND
type: parsed
protocol: rc5
address: 17
command: 63
#
name: LINE 1
type: parsed
protocol: rc5
address: 17
command: 63
#
name: TUNER-1
type: parsed
protocol: rc5
address: 17
command: 63
#
name: TUNER
type: parsed
protocol: rc5
address: 17
command: 63
#
name: AM/FM
type: parsed
protocol: rc5
address: 17
command: 63
#
name: TUNER - 1 (LINE 1)
type: parsed
protocol: rc5
address: 17
command: 63
#
name: FM/AM
type: parsed
protocol: rc5
address: 17
command: 63
#
name: TUNER - AM/FM
type: parsed
protocol: rc5
address: 17
command: 63
#
name: INPUT - TUNER
type: parsed
protocol: rc5
address: 17
command: 63
#
name: INPUT: TUNER
type: parsed
protocol: rc5
address: 17
command: 63
#
name: TUNER: BAND
type: parsed
protocol: rc5
address: 17
command: 63
#
name: PRESET INFO
type: parsed
protocol: rc5
address: 17
command: 82
#
name: TUNER: PRESET INFO
type: parsed
protocol: rc5
address: 17
command: 82
#
name: PTY
type: parsed
protocol: rc5
address: 17
command: 120
#
name: TUNER: PTY
type: parsed
protocol: rc5
address: 17
command: 120
#
name: TUNER: STM
type: parsed
protocol: rc5
address: 17
command: 121
#
