Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR2 REC
type: parsed
protocol: rc5
address: 6
command: 55
#
name: VCR 2
type: parsed
protocol: rc5
address: 6
command: 63
#
name: DSS
type: parsed
protocol: rc5
address: 6
command: 63
#
name: PHONO
type: parsed
protocol: rc5
address: 6
command: 63
#
name: VCR 2 (DSS)
type: parsed
protocol: rc5
address: 6
command: 63
#
name: DSS/VCR2
type: parsed
protocol: rc5
address: 6
command: 63
#
name: VCR2
type: parsed
protocol: rc5
address: 6
command: 63
#
name: VCR2/DSS
type: parsed
protocol: rc5
address: 6
command: 63
#
name: DSS INPUT
type: parsed
protocol: rc5
address: 6
command: 63
#
name: VCR 2/DSS
type: parsed
protocol: rc5
address: 6
command: 63
#
name: INPUT - DSS
type: parsed
protocol: rc5
address: 6
command: 63
#
name: INPUT: DSS
type: parsed
protocol: rc5
address: 6
command: 63
#
name: INPUT: DSS/MD
type: parsed
protocol: rc5
address: 6
command: 63
#
