Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: FREQ. DIRECT
type: parsed
protocol: rc5
address: 17
command: 11
#
name: DISPLAY
type: parsed
protocol: rc5
address: 17
command: 15
#
name: TUNING UP
type: parsed
protocol: rc5
address: 17
command: 30
#
name: TUNING DOWN
type: parsed
protocol: rc5
address: 17
command: 31
#
name: PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: STEREO/MONO
type: parsed
protocol: rc5
address: 17
command: 37
#
name: MEMO
type: parsed
protocol: rc5
address: 17
command: 41
#
name: PRESET SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: FM
type: parsed
protocol: rc5
address: 17
command: 45
#
name: AM
type: parsed
protocol: rc5
address: 17
command: 46
#
name: LW
type: parsed
protocol: rc5
address: 17
command: 47
#
name: CLEAR
type: parsed
protocol: rc5
address: 17
command: 58
#
name: PRESET INFO
type: parsed
protocol: rc5
address: 17
command: 82
#
name: PTY
type: parsed
protocol: rc5
address: 17
command: 120
#
