Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER ON/OFF
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: POWER OFF
type: parsed
protocol: rc5
address: 0
command: 12
#
name: 
type: parsed
protocol: rc5
address: 0
command: 12
#
name: VOLUME +
type: parsed
protocol: rc5
address: 0
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 0
command: 17
#
name: ENTER/OK
type: parsed
protocol: rc5
address: 0
command: 46
#
name: POWER ON
type: parsed
protocol: rc5
address: 0
command: 63
#
name: SWAP
type: parsed
protocol: rc5
address: 0
command: 75
#
