Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INPUT
type: parsed
protocol: nec1
address: 80
command: 9
#
name: MUTE
type: parsed
protocol: nec1
address: 80
command: 11
#
name: RECAL
type: parsed
protocol: nec1
address: 80
command: 16
#
name: VOLUME +
type: parsed
protocol: nec1
address: 80
command: 18
#
name: INPUT: RGB 2
type: parsed
protocol: nec1
address: 80
command: 19
#
name: VOLUME -
type: parsed
protocol: nec1
address: 80
command: 21
#
name: POWER
type: parsed
protocol: nec1
address: 80
command: 23
#
name: INPUT: VIDEO 1
type: parsed
protocol: nec1
address: 80
command: 33
#
name: INPUT: VIDEO 2
type: parsed
protocol: nec
address: 80
command: 34
#
name: POWER ON
type: parsed
protocol: nec
address: 80
command: 62
#
name: POWER OFF
type: parsed
protocol: nec
address: 80
command: 63
#
name: MENU
type: parsed
protocol: nec1
address: 80
command: 83
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 80
command: 112
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 80
command: 113
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 80
command: 114
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 80
command: 115
#
name: INPUT: RGB 1
type: parsed
protocol: nec1
address: 80
command: 161
#
