Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 20
command: 0
#
name: KEY_EDIT
type: parsed
protocol: rc5
address: 20
command: 0
#
name: FTS
type: parsed
protocol: rc5
address: 20
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 20
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 20
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 20
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 20
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 20
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 20
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 20
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 20
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 20
command: 9
#
name: DisplayMode
type: parsed
protocol: rc5
address: 20
command: 11
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 20
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 20
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 20
command: 17
#
name: Random
type: parsed
protocol: rc5
address: 20
command: 28
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 20
command: 29
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 20
command: 32
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 20
command: 33
#
name: Index+
type: parsed
protocol: rc5
address: 20
command: 34
#
name: Index-
type: parsed
protocol: rc5
address: 20
command: 35
#
name: P.Mode
type: parsed
protocol: rc5
address: 20
command: 36
#
name: Memo
type: parsed
protocol: rc5
address: 20
command: 41
#
name: AMS
type: parsed
protocol: rc5
address: 20
command: 43
#
name: KEY_OPEN
type: parsed
protocol: rc5
address: 20
command: 45
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: KEY_CANCEL
type: parsed
protocol: rc5
address: 20
command: 49
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 20
command: 50
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 20
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: Stop/CM
type: parsed
protocol: rc5
address: 20
command: 54
#
name: AMSTime+
type: parsed
protocol: rc5
address: 20
command: 54
#
name: AMSTime-
type: parsed
protocol: rc5
address: 20
command: 54
#
name: A-B
type: parsed
protocol: rc5
address: 20
command: 59
#
