Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 20
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 20
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 20
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 20
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 20
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 20
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 20
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 20
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 20
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 20
command: 9
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 20
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 20
command: 12
#
name: Random
type: parsed
protocol: rc5
address: 20
command: 28
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 20
command: 29
#
name: Disc
type: parsed
protocol: rc5
address: 20
command: 30
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 20
command: 32
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 20
command: 33
#
name: Program
type: parsed
protocol: rc5
address: 20
command: 36
#
name: Intro
type: parsed
protocol: rc5
address: 20
command: 43
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: KEY_DELETE
type: parsed
protocol: rc5
address: 20
command: 49
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 20
command: 50
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 20
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 20
command: 54
#
name: AB
type: parsed
protocol: rc5
address: 20
command: 59
#
name: Dimmer
type: parsed
protocol: rc5
address: 20
command: 71
#
name: KEY_EDIT
type: parsed
protocol: rc5
address: 20
command: 104
#
