Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: c0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: c1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: c2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: c3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: c4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: c5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: c6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: c7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: c8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: c9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: selvps
type: parsed
protocol: rc5
address: 5
command: 11
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 5
command: 12
#
name: tracking
type: parsed
protocol: rc5
address: 5
command: 14
#
name: timer
type: parsed
protocol: rc5
address: 5
command: 29
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 5
command: 32
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 5
command: 33
#
name: rev
type: parsed
protocol: rc5
address: 5
command: 37
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 5
command: 38
#
name: still
type: parsed
protocol: rc5
address: 5
command: 41
#
name: KEY_CLEAR
type: parsed
protocol: rc5
address: 5
command: 49
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 53
#
name: pausestop
type: parsed
protocol: rc5
address: 5
command: 54
#
name: arecordotr
type: parsed
protocol: rc5
address: 5
command: 55
#
name: splp
type: parsed
protocol: rc5
address: 5
command: 58
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 5
command: 112
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 5
command: 113
#
name: monitor
type: parsed
protocol: rc5
address: 5
command: 122
#
name: KEY_TUNER
type: parsed
protocol: rc5
address: 5
command: 125
#
name: cass
type: parsed
protocol: rc5
address: 5
command: 126
#
