Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 128
command: 0
#
name: FF_SF
type: parsed
protocol: nec
address: 128
command: 1
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 128
command: 2
#
name: ARROW_LEFT
type: parsed
protocol: nec
address: 128
command: 3
#
name: STEP
type: parsed
protocol: nec
address: 128
command: 4
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 128
command: 5
#
name: DISPLAY
type: parsed
protocol: nec
address: 128
command: 6
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 128
command: 7
#
name: KEY_1
type: parsed
protocol: nec
address: 128
command: 8
#
name: KEY_2
type: parsed
protocol: nec
address: 128
command: 9
#
name: KEY_3
type: parsed
protocol: nec
address: 128
command: 10
#
name: ARROW_UP
type: parsed
protocol: nec
address: 128
command: 11
#
name: FR_SR
type: parsed
protocol: nec
address: 128
command: 12
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 128
command: 13
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 128
command: 14
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128
command: 15
#
name: KEY_4
type: parsed
protocol: nec
address: 128
command: 16
#
name: KEY_5
type: parsed
protocol: nec
address: 128
command: 17
#
name: KEY_6
type: parsed
protocol: nec
address: 128
command: 18
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 128
command: 19
#
name: DIGEST
type: parsed
protocol: nec
address: 128
command: 20
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 128
command: 21
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 128
command: 22
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128
command: 23
#
name: KEY_7
type: parsed
protocol: nec
address: 128
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 128
command: 25
#
name: KEY_9
type: parsed
protocol: nec
address: 128
command: 26
#
name: ARROW_RIGHT
type: parsed
protocol: nec
address: 128
command: 27
#
name: PROGRAM
type: parsed
protocol: nec
address: 128
command: 28
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128
command: 29
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 128
command: 30
#
name: KEY_3D_SOUND
type: parsed
protocol: nec
address: 128
command: 31
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 128
command: 64
#
name: KEY_0
type: parsed
protocol: nec
address: 128
command: 65
#
name: PCB
type: parsed
protocol: nec
address: 128
command: 66
#
name: ARROW_DOWN
type: parsed
protocol: nec
address: 128
command: 67
#
name: SHUFFLE
type: parsed
protocol: nec
address: 128
command: 68
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128
command: 69
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 128
command: 70
#
name: A-B
type: parsed
protocol: nec
address: 128
command: 71
#
name: STOP/RETURN
type: parsed
protocol: nec
address: 128
command: 72
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 128
command: 73
#
name: MARKER
type: parsed
protocol: nec
address: 128
command: 74
#
