Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OK
type: parsed
protocol: blaupunkt
address: 0
command: 0
#
name: SPEAKER
type: parsed
protocol: blaupunkt
address: 0
command: 1
#
name: POWER
type: parsed
protocol: blaupunkt
address: 0
command: 2
#
name: 16:9
type: parsed
protocol: blaupunkt
address: 0
command: 4
#
name: IDTV
type: parsed
protocol: blaupunkt
address: 0
command: 5
#
name: AUX
type: parsed
protocol: blaupunkt
address: 0
command: 7
#
name: VOL+
type: parsed
protocol: blaupunkt
address: 0
command: 8
#
name: VOL-
type: parsed
protocol: blaupunkt
address: 0
command: 9
#
name: BRIGHTNESS+
type: parsed
protocol: blaupunkt
address: 0
command: 10
#
name: BRIGHTNESS-
type: parsed
protocol: blaupunkt
address: 0
command: 11
#
name: CONTRAST+
type: parsed
protocol: blaupunkt
address: 0
command: 12
#
name: CONTRAST-
type: parsed
protocol: blaupunkt
address: 0
command: 13
#
name: 0
type: parsed
protocol: blaupunkt
address: 0
command: 16
#
name: 1
type: parsed
protocol: blaupunkt
address: 0
command: 17
#
name: 2
type: parsed
protocol: blaupunkt
address: 0
command: 18
#
name: 3
type: parsed
protocol: blaupunkt
address: 0
command: 19
#
name: 4
type: parsed
protocol: blaupunkt
address: 0
command: 20
#
name: 5
type: parsed
protocol: blaupunkt
address: 0
command: 21
#
name: 6
type: parsed
protocol: blaupunkt
address: 0
command: 22
#
name: 7
type: parsed
protocol: blaupunkt
address: 0
command: 23
#
name: 8
type: parsed
protocol: blaupunkt
address: 0
command: 24
#
name: 9
type: parsed
protocol: blaupunkt
address: 0
command: 25
#
name: P/C
type: parsed
protocol: blaupunkt
address: 0
command: 26
#
name: PIP
type: parsed
protocol: blaupunkt
address: 0
command: 41
#
name: P+
type: parsed
protocol: blaupunkt
address: 0
command: 42
#
name: P-
type: parsed
protocol: blaupunkt
address: 0
command: 43
#
name: INFORMATION
type: parsed
protocol: blaupunkt
address: 0
command: 45
#
name: BLUE
type: parsed
protocol: blaupunkt
address: 0
command: 46
#
name: VIDEOTEXT
type: parsed
protocol: blaupunkt
address: 0
command: 48
#
name: RED
type: parsed
protocol: blaupunkt
address: 0
command: 58
#
name: YELLOW
type: parsed
protocol: blaupunkt
address: 0
command: 59
#
name: GREEN
type: parsed
protocol: blaupunkt
address: 0
command: 62
#
