Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 2
#
name: M/P
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_EPG
type: parsed
protocol: nec
address: 0
command: 11
#
name: TV/SAT
type: parsed
protocol: nec
address: 0
command: 14
#
name: TV/RAD
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_LIST
type: parsed
protocol: nec
address: 0
command: 26
#
name: I/O
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0
command: 71
#
name: Timer
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 79
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 83
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0
command: 91
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 94
#
