Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 128.112
command: 0
#
name: POWER
type: parsed
protocol: nec2
address: 128.112
command: 0
#
name: STOP
type: parsed
protocol: nec1
address: 128.112
command: 1
#
name: STOP []
type: parsed
protocol: nec2
address: 128.112
command: 1
#
name: PLAY
type: parsed
protocol: nec1
address: 128.112
command: 2
#
name: PLAY >
type: parsed
protocol: nec2
address: 128.112
command: 2
#
name: PLAY/PAUSE
type: parsed
protocol: nec1
address: 128.112
command: 2
#
name: PAUSE
type: parsed
protocol: nec1
address: 128.112
command: 3
#
name: PAUSE
type: parsed
protocol: nec2
address: 128.112
command: 3
#
name: SKIP >>
type: parsed
protocol: nec1
address: 128.112
command: 4
#
name: >>I
type: parsed
protocol: nec1
address: 128.112
command: 4
#
name: >>
type: parsed
protocol: nec2
address: 128.112
command: 4
#
name: SKIP FWD >>
type: parsed
protocol: nec2
address: 128.112
command: 4
#
name: SKIP <<
type: parsed
protocol: nec1
address: 128.112
command: 5
#
name: I<<
type: parsed
protocol: nec1
address: 128.112
command: 5
#
name: <<
type: parsed
protocol: nec2
address: 128.112
command: 5
#
name: SKIP REV <<
type: parsed
protocol: nec2
address: 128.112
command: 5
#
name: <<SEARCH
type: parsed
protocol: nec1
address: 128.112
command: 6
#
name: SEARCH>>
type: parsed
protocol: nec1
address: 128.112
command: 6
#
name: >>
type: parsed
protocol: nec1
address: 128.112
command: 6
#
name: >>
type: parsed
protocol: nec2
address: 128.112
command: 6
#
name: SEARCH >>
type: parsed
protocol: nec2
address: 128.112
command: 6
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 128.112
command: 6
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 128.112
command: 7
#
name: <<
type: parsed
protocol: nec1
address: 128.112
command: 7
#
name: <<
type: parsed
protocol: nec2
address: 128.112
command: 7
#
name: SEARCH <<
type: parsed
protocol: nec2
address: 128.112
command: 7
#
name: INDEX ->
type: parsed
protocol: nec2
address: 128.112
command: 8
#
name: 10+
type: parsed
protocol: nec1
address: 128.112
command: 8
#
name: INDEX <-
type: parsed
protocol: nec2
address: 128.112
command: 9
#
name: 10-
type: parsed
protocol: nec1
address: 128.112
command: 9
#
name: REPEAT
type: parsed
protocol: nec1
address: 128.112
command: 10
#
name: REPEAT
type: parsed
protocol: nec2
address: 128.112
command: 10
#
name: A-B
type: parsed
protocol: nec2
address: 128.112
command: 11
#
name: REPEAT A-B
type: parsed
protocol: nec1
address: 128.112
command: 11
#
name: SPACE
type: parsed
protocol: nec2
address: 128.112
command: 12
#
name: INTRO SCAN
type: parsed
protocol: nec1
address: 128.112
command: 13
#
name: INTRO
type: parsed
protocol: nec2
address: 128.112
command: 13
#
name: PROGRAM
type: parsed
protocol: nec1
address: 128.112
command: 14
#
name: PROGRAM
type: parsed
protocol: nec2
address: 128.112
command: 14
#
name: CLEAR
type: parsed
protocol: nec1
address: 128.112
command: 15
#
name: CLEAR
type: parsed
protocol: nec2
address: 128.112
command: 15
#
name: 10+
type: parsed
protocol: nec1
address: 128.112
command: 16
#
name: +10
type: parsed
protocol: nec2
address: 128.112
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 128.112
command: 17
#
name: 1
type: parsed
protocol: nec2
address: 128.112
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 128.112
command: 18
#
name: 2
type: parsed
protocol: nec2
address: 128.112
command: 18
#
name: 3
type: parsed
protocol: nec1
address: 128.112
command: 19
#
name: 3
type: parsed
protocol: nec2
address: 128.112
command: 19
#
name: 4
type: parsed
protocol: nec1
address: 128.112
command: 20
#
name: 4
type: parsed
protocol: nec2
address: 128.112
command: 20
#
name: 5
type: parsed
protocol: nec1
address: 128.112
command: 21
#
name: 5
type: parsed
protocol: nec2
address: 128.112
command: 21
#
name: 6
type: parsed
protocol: nec1
address: 128.112
command: 22
#
name: 6
type: parsed
protocol: nec2
address: 128.112
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 128.112
command: 23
#
name: 7
type: parsed
protocol: nec2
address: 128.112
command: 23
#
name: 8
type: parsed
protocol: nec1
address: 128.112
command: 24
#
name: 8
type: parsed
protocol: nec2
address: 128.112
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 128.112
command: 25
#
name: 9
type: parsed
protocol: nec2
address: 128.112
command: 25
#
name: 10
type: parsed
protocol: nec1
address: 128.112
command: 26
#
name: 10
type: parsed
protocol: nec2
address: 128.112
command: 26
#
name: 0
type: parsed
protocol: nec1
address: 128.112
command: 26
#
name: CHECK
type: parsed
protocol: nec2
address: 128.112
command: 27
#
name: CHECK
type: parsed
protocol: nec1
address: 128.112
command: 27
#
name: TIME
type: parsed
protocol: nec1
address: 128.112
command: 28
#
name: TIME
type: parsed
protocol: nec2
address: 128.112
command: 28
#
name: DISPLAY
type: parsed
protocol: nec2
address: 128.112
command: 29
#
name: DISPLAY
type: parsed
protocol: nec1
address: 128.112
command: 29
#
name: OUTPUT ^
type: parsed
protocol: nec2
address: 128.112
command: 30
#
name: FOLDER+
type: parsed
protocol: nec1
address: 128.112
command: 30
#
name: OUTPUT V
type: parsed
protocol: nec2
address: 128.112
command: 31
#
name: FOLDER-
type: parsed
protocol: nec1
address: 128.112
command: 31
#
name: 0
type: parsed
protocol: nec1
address: 128.112
command: 64
#
name: 0
type: parsed
protocol: nec2
address: 128.112
command: 64
#
name: SHUFFLE
type: parsed
protocol: nec1
address: 128.112
command: 77
#
name: RANDOM
type: parsed
protocol: nec1
address: 128.112
command: 77
#
name: PAUSE
type: parsed
protocol: nec2
address: 128.112
command: 77
#
name: RANDOM
type: parsed
protocol: nec2
address: 128.112
command: 77
#
name: DISC +
type: parsed
protocol: nec1
address: 128.112
command: 80
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 128.112
command: 80
#
name: SKIP UP
type: parsed
protocol: nec1
address: 128.112
command: 80
#
name: DISC 1
type: parsed
protocol: nec1
address: 128.112
command: 81
#
name: DISC 2
type: parsed
protocol: nec1
address: 128.112
command: 82
#
name: DISC 3
type: parsed
protocol: nec1
address: 128.112
command: 83
#
name: DISC 4
type: parsed
protocol: nec1
address: 128.112
command: 84
#
name: DISC 5
type: parsed
protocol: nec1
address: 128.112
command: 85
#
name: ON
type: parsed
protocol: nec1
address: 128.112
command: 86
#
name: POWER ON
type: parsed
protocol: nec1
address: 128.112
command: 86
#
name: OFF
type: parsed
protocol: nec1
address: 128.112
command: 87
#
name: POWER OFF
type: parsed
protocol: nec1
address: 128.112
command: 87
#
name: POWER ON
type: parsed
protocol: nec2
address: 128.112
command: 88
#
name: POWER OFF
type: parsed
protocol: nec2
address: 128.112
command: 89
#
name: DISC -
type: parsed
protocol: nec1
address: 128.112
command: 91
#
name: SKIP DN
type: parsed
protocol: nec1
address: 128.112
command: 91
#
name: INFO
type: parsed
protocol: nec1
address: 128.112
command: 93
#
