Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TR PLAY
type: parsed
protocol: nec1
address: 132.116
command: 80
#
name: TR STOP
type: parsed
protocol: nec1
address: 132.116
command: 81
#
name: TR PAUSE
type: parsed
protocol: nec1
address: 132.116
command: 82
#
name: TR SCAN <<
type: parsed
protocol: nec1
address: 132.116
command: 83
#
name: TR SCAN >>
type: parsed
protocol: nec1
address: 132.116
command: 84
#
name: TR SKIP <<
type: parsed
protocol: nec1
address: 132.116
command: 85
#
name: TR SKIP >>
type: parsed
protocol: nec1
address: 132.116
command: 86
#
