Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: VID 2
type: parsed
protocol: rc5
address: 5
command: 63
#
