Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: fast_backward
type: parsed
protocol: nec
address: 131.74
command: 0
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 131.74
command: 1
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 131.74
command: 3
#
name: skip_backward
type: parsed
protocol: nec
address: 131.74
command: 4
#
name: skip_forward
type: parsed
protocol: nec
address: 131.74
command: 5
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 131.74
command: 7
#
name: KEY_DELETE
type: parsed
protocol: nec
address: 131.74
command: 10
#
name: KEY_STOP
type: parsed
protocol: nec
address: 131.74
command: 11
#
name: repeat_1/all
type: parsed
protocol: nec
address: 131.74
command: 12
#
name: repeat_a/b
type: parsed
protocol: nec
address: 131.74
command: 13
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 131.74
command: 14
#
name: KEY_TIME
type: parsed
protocol: nec
address: 131.74
command: 15
#
name: intro
type: parsed
protocol: nec
address: 131.74
command: 16
#
name: random
type: parsed
protocol: nec
address: 131.74
command: 17
#
name: display
type: parsed
protocol: nec
address: 131.74
command: 18
#
name: KEY_9
type: parsed
protocol: nec
address: 131.74
command: 20
#
name: KEY_0
type: parsed
protocol: nec
address: 131.74
command: 21
#
name: prog/rev
type: parsed
protocol: nec
address: 131.74
command: 22
#
name: tape_size
type: parsed
protocol: nec
address: 131.74
command: 23
#
name: KEY_5
type: parsed
protocol: nec
address: 131.74
command: 24
#
name: KEY_6
type: parsed
protocol: nec
address: 131.74
command: 25
#
name: KEY_7
type: parsed
protocol: nec
address: 131.74
command: 26
#
name: KEY_8
type: parsed
protocol: nec
address: 131.74
command: 27
#
name: KEY_1
type: parsed
protocol: nec
address: 131.74
command: 28
#
name: KEY_2
type: parsed
protocol: nec
address: 131.74
command: 29
#
name: KEY_3
type: parsed
protocol: nec
address: 131.74
command: 30
#
name: KEY_4
type: parsed
protocol: nec
address: 131.74
command: 31
#
