Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sharp
address: 1
command: 1
#
name: 2
type: parsed
protocol: sharp
address: 1
command: 2
#
name: 3
type: parsed
protocol: sharp
address: 1
command: 3
#
name: 4
type: parsed
protocol: sharp
address: 1
command: 4
#
name: 5
type: parsed
protocol: sharp
address: 1
command: 5
#
name: 6
type: parsed
protocol: sharp
address: 1
command: 6
#
name: 7
type: parsed
protocol: sharp
address: 1
command: 7
#
name: 8
type: parsed
protocol: sharp
address: 1
command: 8
#
name: 9
type: parsed
protocol: sharp
address: 1
command: 9
#
name: 0
type: parsed
protocol: sharp
address: 1
command: 10
#
name: ENTER
type: parsed
protocol: sharp
address: 1
command: 11
#
name: CHANNEL ^
type: parsed
protocol: sharp
address: 1
command: 17
#
name: CHANNEL V
type: parsed
protocol: sharp
address: 1
command: 18
#
name: VOLUME ^
type: parsed
protocol: sharp
address: 1
command: 20
#
name: VOLUME V
type: parsed
protocol: sharp
address: 1
command: 21
#
name: OFF.ON
type: parsed
protocol: sharp
address: 1
command: 22
#
name: MUTE
type: parsed
protocol: sharp
address: 1
command: 23
#
name: SOURCE
type: parsed
protocol: sharp
address: 1
command: 24
#
name: MENU
type: parsed
protocol: sharp
address: 1
command: 27
#
name: SELECT V
type: parsed
protocol: sharp
address: 1
command: 32
#
name: SELECT ^
type: parsed
protocol: sharp
address: 1
command: 73
#
name: ADJ >
type: parsed
protocol: sharp
address: 1
command: 79
#
name: ADJ <
type: parsed
protocol: sharp
address: 1
command: 80
#
