Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_5
type: parsed
protocol: aiwa
address: 0.1
command: 1
#
name: KEY_6
type: parsed
protocol: aiwa
address: 0.1
command: 2
#
name: qview
type: parsed
protocol: aiwa
address: 0.1
command: 3
#
name: KEY_8
type: parsed
protocol: aiwa
address: 0.1
command: 4
#
name: KEY_9
type: parsed
protocol: aiwa
address: 0.1
command: 5
#
name: KEY_OK
type: parsed
protocol: aiwa
address: 0.1
command: 8
#
name: input
type: parsed
protocol: aiwa
address: 0.1
command: 10
#
name: KEY_3
type: parsed
protocol: aiwa
address: 0.1
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 0.1
command: 16
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 0.1
command: 18
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 0.1
command: 19
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 0.1
command: 20
#
name: KEY_1
type: parsed
protocol: aiwa
address: 0.1
command: 22
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 0.1
command: 23
#
name: KEY_7
type: parsed
protocol: aiwa
address: 0.1
command: 25
#
name: KEY_2
type: parsed
protocol: aiwa
address: 0.1
command: 26
#
name: KEY_0
type: parsed
protocol: aiwa
address: 0.1
command: 27
#
name: KEY_MENU
type: parsed
protocol: aiwa
address: 0.1
command: 30
#
name: KEY_4
type: parsed
protocol: aiwa
address: 0.1
command: 31
#
name: KEY_CANCEL
type: parsed
protocol: aiwa
address: 0.1
command: 72
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 0.1
command: 74
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 0.1
command: 75
#
