Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_DOWN
type: parsed
protocol: nec
address: 132.121
command: 0
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 132.121
command: 1
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 132.121
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 132.121
command: 4
#
name: KEY_UP
type: parsed
protocol: nec
address: 132.121
command: 5
#
name: KEY_HOME
type: parsed
protocol: nec
address: 132.121
command: 6
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 132.121
command: 7
#
name: KEY_OK
type: parsed
protocol: nec
address: 132.121
command: 8
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 132.121
command: 9
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 132.121
command: 10
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 132.121
command: 15
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 132.121
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 132.121
command: 18
#
name: KEY_OPTION
type: parsed
protocol: nec
address: 132.121
command: 26
#
name: KEY_BACK
type: parsed
protocol: nec
address: 132.121
command: 27
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 132.121
command: 30
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 132.121
command: 31
#
