Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: nec1
address: 32.255
command: 0
#
name: 2
type: parsed
protocol: nec1
address: 32.255
command: 1
#
name: 3
type: parsed
protocol: nec1
address: 32.255
command: 2
#
name: 4
type: parsed
protocol: nec1
address: 32.255
command: 3
#
name: 5
type: parsed
protocol: nec1
address: 32.255
command: 4
#
name: 6
type: parsed
protocol: nec1
address: 32.255
command: 5
#
name: 7
type: parsed
protocol: nec1
address: 32.255
command: 6
#
name: 8
type: parsed
protocol: nec1
address: 32.255
command: 7
#
name: 9
type: parsed
protocol: nec1
address: 32.255
command: 8
#
name: 0
type: parsed
protocol: nec1
address: 32.255
command: 9
#
name: UP CH+
type: parsed
protocol: nec1
address: 32.255
command: 10
#
name: DOWN CH-
type: parsed
protocol: nec1
address: 32.255
command: 11
#
name: RIGHT VOL+
type: parsed
protocol: nec1
address: 32.255
command: 12
#
name: LEFT VOL-
type: parsed
protocol: nec1
address: 32.255
command: 13
#
name: MUTE
type: parsed
protocol: nec1
address: 32.255
command: 14
#
name: POWER
type: parsed
protocol: nec1
address: 32.255
command: 15
#
name: SEITE +
type: parsed
protocol: nec1
address: 32.255
command: 16
#
name: EXIT
type: parsed
protocol: nec1
address: 32.255
command: 17
#
name: SAT
type: parsed
protocol: nec1
address: 32.255
command: 18
#
name: 
type: parsed
protocol: nec1
address: 32.255
command: 19
#
name: FAV
type: parsed
protocol: nec1
address: 32.255
command: 20
#
name: NTSC/PAL
type: parsed
protocol: nec1
address: 32.255
command: 21
#
name: GUIDE
type: parsed
protocol: nec1
address: 32.255
command: 22
#
name: PAUSE
type: parsed
protocol: nec1
address: 32.255
command: 23
#
name: F1 ROT
type: parsed
protocol: nec1
address: 32.255
command: 24
#
name: OK
type: parsed
protocol: nec1
address: 32.255
command: 25
#
name: LAST
type: parsed
protocol: nec1
address: 32.255
command: 26
#
name: TV/RADIO
type: parsed
protocol: nec1
address: 32.255
command: 27
#
name: F4 BLAU
type: parsed
protocol: nec1
address: 32.255
command: 28
#
name: SEITE -
type: parsed
protocol: nec1
address: 32.255
command: 29
#
name: I
type: parsed
protocol: nec1
address: 32.255
command: 30
#
name: AUDIO
type: parsed
protocol: nec1
address: 32.255
command: 31
#
name: N
type: parsed
protocol: nec1
address: 32.255
command: 64
#
name: F3 GELB
type: parsed
protocol: nec1
address: 32.255
command: 65
#
name: TEXT
type: parsed
protocol: nec1
address: 32.255
command: 66
#
