Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_E
type: parsed
protocol: rc5
address: 7
command: 0
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 7
command: 1
#
name: KEY_RED
type: parsed
protocol: rc5
address: 7
command: 3
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 7
command: 4
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 7
command: 5
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 7
command: 6
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 7
command: 8
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 7
command: 9
#
name: KEY_UP
type: parsed
protocol: rc5
address: 7
command: 10
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 7
command: 11
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 7
command: 12
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 7
command: 13
#
name: KEY_1
type: parsed
protocol: rc5
address: 7
command: 14
#
name: KEY_2
type: parsed
protocol: rc5
address: 7
command: 15
#
name: KEY_3
type: parsed
protocol: rc5
address: 7
command: 17
#
name: KEY_4
type: parsed
protocol: rc5
address: 7
command: 18
#
name: KEY_5
type: parsed
protocol: rc5
address: 7
command: 20
#
name: KEY_6
type: parsed
protocol: rc5
address: 7
command: 21
#
name: KEY_7
type: parsed
protocol: rc5
address: 7
command: 23
#
name: KEY_8
type: parsed
protocol: rc5
address: 7
command: 24
#
name: KEY_9
type: parsed
protocol: rc5
address: 7
command: 26
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 7
command: 27
#
name: KEY_0
type: parsed
protocol: rc5
address: 7
command: 29
#
name: KEY_B
type: parsed
protocol: rc5
address: 7
command: 30
#
name: rwd
type: parsed
protocol: rc5
address: 7
command: 32
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 7
command: 33
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 7
command: 34
#
name: KEY_A
type: parsed
protocol: rc5
address: 7
command: 37
#
name: av
type: parsed
protocol: rc5
address: 7
command: 38
#
name: KEY_C
type: parsed
protocol: rc5
address: 7
command: 39
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 7
command: 40
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 7
command: 41
#
name: KEY_D
type: parsed
protocol: rc5
address: 7
command: 42
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 7
command: 43
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 7
command: 48
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 7
command: 51
#
name: KEY_OK
type: parsed
protocol: rc5
address: 7
command: 54
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 7
command: 57
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 7
command: 60
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 7
command: 63
#
