Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 10
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 10
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 10
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 10
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 10
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 10
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 10
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 10
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 10
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 10
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 10
command: 12
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 10
command: 15
#
name: S/REWIND
type: parsed
protocol: rc5
address: 10
command: 15
#
name: AV
type: parsed
protocol: rc5
address: 10
command: 40
#
name: S/AV
type: parsed
protocol: rc5
address: 10
command: 40
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 10
command: 47
#
name: S/PLAY
type: parsed
protocol: rc5
address: 10
command: 47
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 10
command: 70
#
name: S/MUTE
type: parsed
protocol: rc5
address: 10
command: 70
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 10
command: 79
#
name: S/FORWARD
type: parsed
protocol: rc5
address: 10
command: 79
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 10
command: 80
#
name: S/P+
type: parsed
protocol: rc5
address: 10
command: 80
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 10
command: 81
#
name: S/P-
type: parsed
protocol: rc5
address: 10
command: 81
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 10
command: 82
#
name: S/STOP
type: parsed
protocol: rc5
address: 10
command: 82
#
name: KEY_2-
type: parsed
protocol: rc5
address: 10
command: 83
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 10
command: 85
#
name: S/VOL-
type: parsed
protocol: rc5
address: 10
command: 85
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 10
command: 86
#
name: S/VOL+
type: parsed
protocol: rc5
address: 10
command: 86
#
name: KEY_OK
type: parsed
protocol: rc5
address: 10
command: 87
#
name: S/OK
type: parsed
protocol: rc5
address: 10
command: 87
#
name: KEY_1-/--
type: parsed
protocol: rc5
address: 10
command: 97
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 10
command: 106
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 10
command: 106
#
name: S/MENU
type: parsed
protocol: rc5
address: 10
command: 106
#
name: S/PAUSE
type: parsed
protocol: rc5
address: 10
command: 106
#
name: KEY_F1
type: parsed
protocol: rc5
address: 10
command: 107
#
name: S/F1
type: parsed
protocol: rc5
address: 10
command: 107
#
name: KEY_F2
type: parsed
protocol: rc5
address: 10
command: 108
#
name: S/F2
type: parsed
protocol: rc5
address: 10
command: 108
#
name: KEY_F3
type: parsed
protocol: rc5
address: 10
command: 109
#
name: S/F3
type: parsed
protocol: rc5
address: 10
command: 109
#
name: KEY_F4
type: parsed
protocol: rc5
address: 10
command: 110
#
name: S/F4
type: parsed
protocol: rc5
address: 10
command: 110
#
name: TVf4
type: parsed
protocol: rc5
address: 10
command: 111
#
