Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_1-/--
type: parsed
protocol: rc5
address: 0
command: 10
#
name: OFF
type: parsed
protocol: rc5
address: 0
command: 12
#
name: No_Vol
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: rc5
address: 0
command: 18
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_2-
type: parsed
protocol: rc5
address: 0
command: 34
#
name: TV3
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 48
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 55
#
name: AV
type: parsed
protocol: rc5
address: 0
command: 56
#
name: TV1
type: parsed
protocol: rc5
address: 0
command: 60
#
name: TV2
type: parsed
protocol: rc5
address: 0
command: 63
#
