Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AV
type: parsed
protocol: necx1
address: 7.7
command: 1
#
name: KEY_POWER
type: parsed
protocol: necx1
address: 7.7
command: 2
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 7.7
command: 7
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 7.7
command: 11
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 7.7
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx1
address: 7.7
command: 16
#
name: KEY_CHANNELUP
type: parsed
protocol: necx1
address: 7.7
command: 18
#
