Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128.38
command: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128.38
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128.38
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.38
command: 8
#
name: VH
type: parsed
protocol: nec
address: 128.38
command: 10
#
name: Mem
type: parsed
protocol: nec
address: 128.38
command: 11
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128.38
command: 12
#
name: Set
type: parsed
protocol: nec
address: 128.38
command: 13
#
name: KEY_0
type: parsed
protocol: nec
address: 128.38
command: 15
#
name: KEY_3
type: parsed
protocol: nec
address: 128.38
command: 17
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128.38
command: 18
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128.38
command: 20
#
name: KEY_2
type: parsed
protocol: nec
address: 128.38
command: 21
#
name: KEY_4
type: parsed
protocol: nec
address: 128.38
command: 22
#
name: KEY_6
type: parsed
protocol: nec
address: 128.38
command: 23
#
name: PL
type: parsed
protocol: nec
address: 128.38
command: 24
#
name: KEY_5
type: parsed
protocol: nec
address: 128.38
command: 25
#
name: DON
type: parsed
protocol: nec
address: 128.38
command: 26
#
name: KEY_1
type: parsed
protocol: nec
address: 128.38
command: 27
#
name: KEY_9
type: parsed
protocol: nec
address: 128.38
command: 29
#
name: KEY_8
type: parsed
protocol: nec
address: 128.38
command: 30
#
name: KEY_7
type: parsed
protocol: nec
address: 128.38
command: 31
#
