Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 1
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 1
command: 4
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 1
command: 5
#
name: KEY_2KHZ
type: parsed
protocol: nec
address: 1
command: 6
#
name: MS
type: parsed
protocol: nec
address: 1
command: 8
#
name: WN
type: parsed
protocol: nec
address: 1
command: 9
#
name: HILO
type: parsed
protocol: nec
address: 1
command: 10
#
name: KEY_MODE
type: parsed
protocol: nec
address: 1
command: 11
#
name: VH
type: parsed
protocol: nec
address: 1
command: 13
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 1
command: 15
#
name: TIMER
type: parsed
protocol: nec
address: 1
command: 20
#
name: KEY_TIME
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 22
#
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 23
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 24
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 25
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 26
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 27
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 28
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 29
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 30
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 31
#
