Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 129.102
command: 129
#
name: energy_saver
type: parsed
protocol: nec
address: 129.102
command: 130
#
name: temp_up
type: parsed
protocol: nec
address: 129.102
command: 133
#
name: temp_down
type: parsed
protocol: nec
address: 129.102
command: 138
#
name: fan_speed
type: parsed
protocol: nec
address: 129.102
command: 153
#
name: KEY_MODE
type: parsed
protocol: nec
address: 129.102
command: 155
#
name: timer
type: parsed
protocol: nec
address: 129.102
command: 159
#
