Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 64.64
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 64.64
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 64.64
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 64.64
command: 3
#
name: KEY_5
type: parsed
protocol: nec
address: 64.64
command: 4
#
name: KEY_6
type: parsed
protocol: nec
address: 64.64
command: 5
#
name: KEY_7
type: parsed
protocol: nec
address: 64.64
command: 6
#
name: goto
type: parsed
protocol: nec
address: 64.64
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 64.64
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 64.64
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64.64
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 64.64
command: 11
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 64.64
command: 12
#
name: KEY_OK
type: parsed
protocol: nec
address: 64.64
command: 13
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 64.64
command: 14
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 64.64
command: 15
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 64.64
command: 16
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 64.64
command: 17
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 64.64
command: 18
#
name: KEY_4
type: parsed
protocol: nec
address: 64.64
command: 19
#
name: KEY_8
type: parsed
protocol: nec
address: 64.64
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 64.64
command: 21
#
name: movie
type: parsed
protocol: nec
address: 64.64
command: 22
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 64.64
command: 23
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 64.64
command: 24
#
name: file
type: parsed
protocol: nec
address: 64.64
command: 25
#
name: KEY_INFO
type: parsed
protocol: nec
address: 64.64
command: 26
#
name: KEY_OK
type: parsed
protocol: nec
address: 64.64
command: 27
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 64.64
command: 28
#
name: KEY_STOP
type: parsed
protocol: nec
address: 64.64
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 64.64
command: 30
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 64.64
command: 31
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 64.64
command: 64
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 64.64
command: 65
#
name: sync-left
type: parsed
protocol: nec
address: 64.64
command: 66
#
name: sync-right
type: parsed
protocol: nec
address: 64.64
command: 67
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 64.64
command: 68
#
name: scroll
type: parsed
protocol: nec
address: 64.64
command: 69
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 64.64
command: 70
#
name: picture
type: parsed
protocol: nec
address: 64.64
command: 71
#
name: KEY_MENU
type: parsed
protocol: nec
address: 64.64
command: 72
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 64.64
command: 73
#
name: bookmark
type: parsed
protocol: nec
address: 64.64
command: 74
#
name: tv-out
type: parsed
protocol: nec
address: 64.64
command: 75
#
