Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 24
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 24
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 24
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 24
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 24
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 24
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 24
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 24
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 24
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 24
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 24
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 24
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 24
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 24
command: 17
#
name: KEY_UP
type: parsed
protocol: rc5
address: 24
command: 18
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 24
command: 19
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 24
command: 28
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 24
command: 29
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 24
command: 30
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 24
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 24
command: 33
#
name: KEY_OK
type: parsed
protocol: rc5
address: 24
command: 34
#
name: KEY_SUBTITLE
type: parsed
protocol: rc5
address: 24
command: 36
#
name: KEY_AUDIO
type: parsed
protocol: rc5
address: 24
command: 37
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 24
command: 42
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 24
command: 43
#
name: KEY_RED
type: parsed
protocol: rc5
address: 24
command: 44
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 24
command: 45
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 24
command: 46
#
name: KEY_TV
type: parsed
protocol: rc5
address: 24
command: 47
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 24
command: 49
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 24
command: 53
#
