Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 129.123
command: 0
#
name: turntable-stop
type: parsed
protocol: nec
address: 129.123
command: 1
#
name: turntable-play
type: parsed
protocol: nec
address: 129.123
command: 2
#
name: tuner-shift
type: parsed
protocol: nec
address: 129.123
command: 3
#
name: vid-sound-select
type: parsed
protocol: nec
address: 129.123
command: 7
#
name: tuner-1/9
type: parsed
protocol: nec
address: 129.123
command: 8
#
name: tuner-2/10
type: parsed
protocol: nec
address: 129.123
command: 9
#
name: tuner-3/11
type: parsed
protocol: nec
address: 129.123
command: 10
#
name: tuner-4/12
type: parsed
protocol: nec
address: 129.123
command: 11
#
name: tuner-5/13
type: parsed
protocol: nec
address: 129.123
command: 12
#
name: tuner-6/14
type: parsed
protocol: nec
address: 129.123
command: 13
#
name: tuner-7/15
type: parsed
protocol: nec
address: 129.123
command: 14
#
name: tuner-8/16
type: parsed
protocol: nec
address: 129.123
command: 15
#
name: cas-A-rew
type: parsed
protocol: nec
address: 129.123
command: 16
#
name: cas-A-ff
type: parsed
protocol: nec
address: 129.123
command: 17
#
name: cas-A-play-reverse
type: parsed
protocol: nec
address: 129.123
command: 18
#
name: cas-A-play-front
type: parsed
protocol: nec
address: 129.123
command: 19
#
name: cas-A-record
type: parsed
protocol: nec
address: 129.123
command: 24
#
name: cas-A-pause
type: parsed
protocol: nec
address: 129.123
command: 25
#
name: cas-A-stop
type: parsed
protocol: nec
address: 129.123
command: 26
#
name: cas-B-stop
type: parsed
protocol: nec
address: 129.123
command: 27
#
name: cas-B-rew
type: parsed
protocol: nec
address: 129.123
command: 28
#
name: cas-B-ff
type: parsed
protocol: nec
address: 129.123
command: 29
#
name: cas-B-play-reverse
type: parsed
protocol: nec
address: 129.123
command: 30
#
name: cas-B-play-front
type: parsed
protocol: nec
address: 129.123
command: 31
#
name: cdp-prev
type: parsed
protocol: nec
address: 129.123
command: 64
#
name: cdp-next
type: parsed
protocol: nec
address: 129.123
command: 65
#
name: cdp-stop
type: parsed
protocol: nec
address: 129.123
command: 66
#
name: cdp-play
type: parsed
protocol: nec
address: 129.123
command: 67
#
name: cdp-pause
type: parsed
protocol: nec
address: 129.123
command: 68
#
name: cdp-repeat
type: parsed
protocol: nec
address: 129.123
command: 69
#
name: tape-monitor
type: parsed
protocol: nec
address: 129.123
command: 71
#
name: eq-select-1
type: parsed
protocol: nec
address: 129.123
command: 72
#
name: eq-select-2
type: parsed
protocol: nec
address: 129.123
command: 73
#
name: eq-select-3
type: parsed
protocol: nec
address: 129.123
command: 74
#
name: eq-select-4
type: parsed
protocol: nec
address: 129.123
command: 75
#
name: input-select-vcr
type: parsed
protocol: nec
address: 129.123
command: 89
#
name: input-select-tv
type: parsed
protocol: nec
address: 129.123
command: 90
#
name: input-select-vid2
type: parsed
protocol: nec
address: 129.123
command: 91
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 129.123
command: 93
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 129.123
command: 94
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 129.123
command: 95
#
