Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 129.122
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 129.122
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 129.122
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 129.122
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 129.122
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 129.122
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 129.122
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 129.122
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 129.122
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 129.122
command: 10
#
name: program
type: parsed
protocol: nec
address: 129.122
command: 11
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 129.122
command: 12
#
name: random
type: parsed
protocol: nec
address: 129.122
command: 13
#
name: auto_space
type: parsed
protocol: nec
address: 129.122
command: 14
#
name: KEY_TIME
type: parsed
protocol: nec
address: 129.122
command: 15
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 129.122
command: 20
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 129.122
command: 21
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 129.122
command: 22
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 129.122
command: 23
#
name: KEY_STOP
type: parsed
protocol: nec
address: 129.122
command: 24
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 129.122
command: 26
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 129.122
command: 27
#
