Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_9
type: parsed
protocol: nec
address: 69.131
command: 129
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 69.131
command: 131
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 69.131
command: 134
#
name: bal-
type: parsed
protocol: nec
address: 69.131
command: 135
#
name: treb/bass-
type: parsed
protocol: nec
address: 69.131
command: 136
#
name: KEY_8
type: parsed
protocol: nec
address: 69.131
command: 137
#
name: KEY_VCR
type: parsed
protocol: nec
address: 69.131
command: 138
#
name: KEY_CD
type: parsed
protocol: nec
address: 69.131
command: 139
#
name: KEY_2
type: parsed
protocol: nec
address: 69.131
command: 140
#
name: KEY_1
type: parsed
protocol: nec
address: 69.131
command: 141
#
name: KEY_AUX
type: parsed
protocol: nec
address: 69.131
command: 143
#
name: KEY_3
type: parsed
protocol: nec
address: 69.131
command: 144
#
name: KEY_POWER
type: parsed
protocol: nec
address: 69.131
command: 145
#
name: bal+
type: parsed
protocol: nec
address: 69.131
command: 151
#
name: KEY_7
type: parsed
protocol: nec
address: 69.131
command: 152
#
name: KEY_6
type: parsed
protocol: nec
address: 69.131
command: 153
#
name: KEY_0
type: parsed
protocol: nec
address: 69.131
command: 192
#
name: KEY_5
type: parsed
protocol: nec
address: 69.131
command: 193
#
name: KEY_4
type: parsed
protocol: nec
address: 69.131
command: 194
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 69.131
command: 195
#
name: spk_a
type: parsed
protocol: nec
address: 69.131
command: 196
#
name: spk_b
type: parsed
protocol: nec
address: 69.131
command: 198
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 69.131
command: 199
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 69.131
command: 203
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 69.131
command: 204
#
name: tone_sel
type: parsed
protocol: nec
address: 69.131
command: 206
#
name: fm_mode
type: parsed
protocol: nec
address: 69.131
command: 207
#
name: memory
type: parsed
protocol: nec
address: 69.131
command: 212
#
name: p.scan
type: parsed
protocol: nec
address: 69.131
command: 216
#
name: display
type: parsed
protocol: nec
address: 69.131
command: 217
#
name: treb/bass+
type: parsed
protocol: nec
address: 69.131
command: 220
#
