Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: C/PPV
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: B
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: PPV / C
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: CABLE
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: VCR/DVD/VOD
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: ALL ON
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CODE1 POWER OFF
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CODE1 POWER ON
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CODE3 POWER OFF
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CODE3 POWER ON
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CODE4 POWER OFF
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CODE4 POWER ON
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: NEW CODE
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL UP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHAN UP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CH+
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CHANNEL DOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CHAN DOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CH-
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: VOLUME +
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: VOLUME -
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER/MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: VOLUME +
type: parsed
protocol: rc5
address: 0
command: 16
#
name: #/ENTER
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: OK/SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: MENU ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: 
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: OK SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: VOLUME -
type: parsed
protocol: rc5
address: 0
command: 17
#
name: CURSOR ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: /ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: C OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: MENU-SELECT/OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: CURSOR SELECT OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: CURSER OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: RETURN
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: LAST CH.
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: LAST CH
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: LAST/PREVIOUS
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: PREVIOUS CHANNEL
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: LAST CHANNEL
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: PREV CHANNEL
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: BYPASS- TV/VCR
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: INPUT
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: TV/VCR INPUT
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: TV/VCR
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: BYPASS
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: FAVORITES
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: FAVORITE CHANNEL
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: FAVORITE
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: LOCK
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: A/LOCK
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: A
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: A LOCK
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: A (LOCK)
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: LOCKOUT
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: LOCK / A
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: PPV
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: P-CHANNEL-
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: VOD
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: SETTINGS
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: VOD
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: VOD2
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: P-CHANNEL+
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: ONDEMAND
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 27
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 28
#
name: FAST FOWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FF
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FAST FORWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FWD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: >>
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FAST-FORWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FAST FWD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FFWD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FORWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: SHUTTLE FORWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FWD >>
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FFD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: REWIND
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REVERSE
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: <<
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REV
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: SHUTTLE REVERSE
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: BACK <<
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: PAUSE 
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: PIP ON/OFF
type: parsed
protocol: GI_cable
address: 0
command: 34
#
name: SWAP
type: parsed
protocol: GI_cable
address: 0
command: 35
#
name: PIP SWAP
type: parsed
protocol: GI_cable
address: 0
command: 35
#
name: MOVE
type: parsed
protocol: GI_cable
address: 0
command: 36
#
name: PIP MOVE
type: parsed
protocol: GI_cable
address: 0
command: 36
#
name: PIP CH+
type: parsed
protocol: GI_cable
address: 0
command: 37
#
name: PIP +
type: parsed
protocol: GI_cable
address: 0
command: 37
#
name: PIP CH-
type: parsed
protocol: GI_cable
address: 0
command: 38
#
name: PIP -
type: parsed
protocol: GI_cable
address: 0
command: 38
#
name: B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: D
type: parsed
protocol: GI_cable
address: 0
command: 41
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: TV GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: RECORD
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: REC
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: ARROW UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: MENU UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CURSOR UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: UP ARROW
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: C UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: C UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: MENU-UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CURSER UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: ARROW DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: MENU DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSOR DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSOR DN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: DOWN ARROW
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: C DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: ARROWN DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: MENU-DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSER DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: DN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: ARROW LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: MENU LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSOR LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSOR LF
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: LEFT ARROW
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: C LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: MENU-LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSER LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: <
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: ARROW RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: MENU RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CURSOR RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CURSOR RT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: RIGHT ARROW
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: C RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: C RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: MENU-RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CURSER RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: >
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: DAY -
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY +
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: >
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY+
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: C DAY +
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: C (DAY +)
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY UP
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY>
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY FOR
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY +
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: DAY -
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: DAY-
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: DAY =
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: B
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: B DAY -
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: B (DAY -)
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: DAY DOWN
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: <DAY
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: DAT REV
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: PAGE +
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE /\\
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE UP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE+
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE -
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PG UP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE -
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE \\/
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE --
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE DN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE-
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE +
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE DOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PG DOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: REPLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: RE-PLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: BACKUP
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: JUMP
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: BACK
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: INSTANT REPLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: PIPTG
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: PPV
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: PREVIOUS
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: RETURN
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: LIST
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: MY DVR
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: P-SWP
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: DVR
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: DVR LIST
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: LIVE TV
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: LIVE
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: LOCKOUT
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: LV-TV
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: P-MOVE
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: FIOS TV
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: SKIP30
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: 30 SECOND SKIP
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: SKIP FORWARD
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: NEXT
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: ASPECT
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: HD ZOOM
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: *
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: HD ZOOM ENTER
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: OPTIONS
type: parsed
protocol: GI_cable
address: 0
command: 66
#
name: WIDGETS
type: parsed
protocol: GI_cable
address: 0
command: 67
#
name: DVD
type: parsed
protocol: nec1
address: 0
command: 79
#
