Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: #/ENTER
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: CURSOR ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: LAST CH.
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: SETTINGS
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 27
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 28
#
name: FAST FWD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FAST-FORWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: REWIND
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: RECORD
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: MENU UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CURSOR UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: MENU DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSOR DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: MENU LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSOR LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: MENU RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CURSOR RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY+
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: DAY-
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: PAGE +
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE+
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE -
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE-
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: REPLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: RE-PLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: LIST
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: LIVE TV
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: *
type: parsed
protocol: GI_cable
address: 0
command: 64
#
