Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: 
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: FFW
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: RECALL
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: RECORD
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: SETTING
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: SETTINGS
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: NEW CODE
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: PAGE +
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE -
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: QUICK REWIND
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: DVR LIST
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: LIST
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: LIVE
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: HD ZOOM
type: parsed
protocol: GI_cable
address: 0
command: 64
#
