Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: KEY_1_symbols
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: KEY_2_abc
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: KEY_3_def
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: KEY_4_ghi
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: KEY_5_jkl
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: KEY_6_mno
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: KEY_7_pqrs
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: KEY_8_tuv
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: KEY_9_wxyz
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: KEY_PAGEUP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: KEY_CHANNELDOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: KEY_PAGEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: KEY_VOLUMEUP
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: KEY_MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: KEY_OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: KEY_EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: KEY_LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: input_a-v
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: heart
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: heart_favorites
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: KEY_FAVORITES
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: function-a
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: function-a_yellow_tr
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: KEY_MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: star_ondemand
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: KEY_POWER
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: dvr_play
type: parsed
protocol: GI_cable
address: 0
command: 27
#
name: dvr_stop
type: parsed
protocol: GI_cable
address: 0
command: 28
#
name: dvr_fastforward
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: dvr_rewind
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: dvr_pause
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: pip
type: parsed
protocol: GI_cable
address: 0
command: 34
#
name: change
type: parsed
protocol: GI_cable
address: 0
command: 35
#
name: function-b
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: function-b_blue_squa
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: function-c
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: function-c_red_circl
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: function-d
type: parsed
protocol: GI_cable
address: 0
command: 41
#
name: function-d_green_dia
type: parsed
protocol: GI_cable
address: 0
command: 41
#
name: KEY_INFO
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: dvr_record
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: KEY_INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: arrow_up
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: arrow_down
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: arrow_left
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: arrow_right
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: dvr_previous
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: dvr
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: fiostv
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: dvr_next
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: pound
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: pound_aspect
type: parsed
protocol: GI_cable
address: 0
command: 64
#
name: KEY_OPTION
type: parsed
protocol: GI_cable
address: 0
command: 66
#
name: KEY_KPPLUS
type: parsed
protocol: GI_cable
address: 0
command: 67
#
name: plus_widgets
type: parsed
protocol: GI_cable
address: 0
command: 67
#
name: widgets
type: parsed
protocol: GI_cable
address: 0
command: 67
#
name: KEY_KPASTERISK
type: parsed
protocol: GI_cable
address: 0
command: 68
#
name: asterisk_cc
type: parsed
protocol: GI_cable
address: 0
command: 68
#
