Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: KEY_CHANNELDOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: KEY_VOLUMEUP
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: KEY_MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: KEY_OK
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: KEY_OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: KEY_EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: KEY_LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: bypass
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: KEY_FAVORITES
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: lock
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: KEY_A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: KEY_MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: KEY_REWIND
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: KEY_PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: KEY_B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: KEY_C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: KEY_INFO
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: KEY_RECORD
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: KEY_HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: KEY_INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: KEY_UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: KEY_DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: KEY_LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: KEY_RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: KEY_PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: day+
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: KEY_STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: day-
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: KEY_PAGEUP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: KEY_PAGEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
