Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.47
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 134.47
command: 2
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 134.47
command: 4
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.47
command: 7
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 134.47
command: 9
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.47
command: 10
#
name: KEY_3
type: parsed
protocol: nec
address: 134.47
command: 12
#
name: KEY_8
type: parsed
protocol: nec
address: 134.47
command: 13
#
name: KEY_0
type: parsed
protocol: nec
address: 134.47
command: 14
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.47
command: 16
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.47
command: 18
#
name: KEY_2
type: parsed
protocol: nec
address: 134.47
command: 19
#
name: KEY_5
type: parsed
protocol: nec
address: 134.47
command: 20
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 134.47
command: 21
#
name: KEY_4
type: parsed
protocol: nec
address: 134.47
command: 22
#
name: KEY_6
type: parsed
protocol: nec
address: 134.47
command: 23
#
name: KEY_7
type: parsed
protocol: nec
address: 134.47
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 134.47
command: 25
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.47
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.47
command: 27
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 134.47
command: 30
#
name: KEY_RED
type: parsed
protocol: nec
address: 134.47
command: 31
#
name: KEY_TV
type: parsed
protocol: nec
address: 134.47
command: 130
#
name: KEY_BACK
type: parsed
protocol: nec
address: 134.47
command: 134
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.47
command: 136
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.47
command: 139
#
name: question
type: parsed
protocol: nec
address: 134.47
command: 143
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.47
command: 145
#
name: interactive
type: parsed
protocol: nec
address: 134.47
command: 147
#
name: KEY_INFO
type: parsed
protocol: nec
address: 134.47
command: 156
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.47
command: 157
#
