Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: KEY_CHANNELDOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: KEY_VOLUMEUP
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: KEY_MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: KEY_OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: KEY_EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: KEY_LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: input
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: KEY_FAVORITES
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: function-a
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: function-a_triangle
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: ppv
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: KEY_MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: vod
type: parsed
protocol: GI_cable
address: 0
command: 26
#
name: dvr_play
type: parsed
protocol: GI_cable
address: 0
command: 27
#
name: dvr_stop
type: parsed
protocol: GI_cable
address: 0
command: 28
#
name: dvr_fastforward
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: dvr_rewind
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: dvr_pause
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: pip_on-off
type: parsed
protocol: GI_cable
address: 0
command: 34
#
name: pip_swap
type: parsed
protocol: GI_cable
address: 0
command: 35
#
name: pip_move
type: parsed
protocol: GI_cable
address: 0
command: 36
#
name: pip_ch-plus
type: parsed
protocol: GI_cable
address: 0
command: 37
#
name: pip_ch-minus
type: parsed
protocol: GI_cable
address: 0
command: 38
#
name: function-b
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: function-b_square
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: function-c
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: function-c_circle
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: KEY_INFO
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: dvr_record
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: KEY_HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: KEY_INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: arrow_up
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: arrow_down
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: arrow_left
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: arrow_right
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: day_plus
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: day_minus
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: KEY_PAGEUP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: KEY_PAGEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: dvr_replay
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: dvr_list
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: dvr_livetv
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: aspect
type: parsed
protocol: GI_cable
address: 0
command: 64
#
