Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 8
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 8
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 8
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 8
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 8
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 8
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 8
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 8
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 8
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 8
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 8
command: 10
#
name: TV/R
type: parsed
protocol: rc5
address: 8
command: 11
#
name: out
type: parsed
protocol: rc5
address: 8
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 8
command: 13
#
name: ./..
type: parsed
protocol: rc5
address: 8
command: 14
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 8
command: 15
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 8
command: 16
#
name: Pup
type: parsed
protocol: rc5
address: 8
command: 17
#
name: Pdown
type: parsed
protocol: rc5
address: 8
command: 18
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 8
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 8
command: 20
#
name: KEY_UP
type: parsed
protocol: rc5
address: 8
command: 21
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 8
command: 22
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 8
command: 23
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 8
command: 24
#
name: KEY_OK
type: parsed
protocol: rc5
address: 8
command: 25
#
name: KEY_I
type: parsed
protocol: rc5
address: 8
command: 26
#
name: KEY_AUDIO
type: parsed
protocol: rc5
address: 8
command: 27
#
name: KEY_SUBTITLE
type: parsed
protocol: rc5
address: 8
command: 28
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 8
command: 29
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 8
command: 30
#
name: =
type: parsed
protocol: rc5
address: 8
command: 31
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 8
command: 32
#
name: KEY_F1
type: parsed
protocol: rc5
address: 8
command: 33
#
name: KEY_F2
type: parsed
protocol: rc5
address: 8
command: 34
#
name: KEY_F3
type: parsed
protocol: rc5
address: 8
command: 35
#
name: KEY_RED
type: parsed
protocol: rc5
address: 8
command: 36
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 8
command: 37
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 8
command: 38
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 8
command: 39
#
