Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 0
#
name: KEY_POWER
type: parsed
protocol: nec
address: 1
command: 1
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 4
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 6
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 8
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 1
command: 9
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 10
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 11
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 1
command: 13
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 14
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 15
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 1
command: 16
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1
command: 18
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 19
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 1
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 1
command: 22
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 1
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 1
command: 26
#
name: KEY_FILE
type: parsed
protocol: nec
address: 1
command: 29
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 1
command: 30
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 1
command: 64
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 1
command: 65
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 1
command: 66
#
name: MOVIE
type: parsed
protocol: nec
address: 1
command: 67
#
name: KEY_INFO
type: parsed
protocol: nec
address: 1
command: 78
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 1
command: 81
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 1
command: 82
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 1
command: 83
#
name: DEVICE
type: parsed
protocol: nec
address: 1
command: 84
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 1
command: 85
#
name: KEY_STOP
type: parsed
protocol: nec
address: 1
command: 86
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 1
command: 87
#
name: KEY_EPG
type: parsed
protocol: nec
address: 1
command: 90
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1
command: 91
#
name: MOSAIC
type: parsed
protocol: nec
address: 1
command: 92
#
name: KEY_TIME
type: parsed
protocol: nec
address: 1
command: 93
#
name: KEY_GOTO
type: parsed
protocol: nec
address: 1
command: 94
#
