Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_MODE
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 25
#
name: SNOOZE
type: parsed
protocol: nec
address: 0
command: 26
#
name: ALARM
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 85
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 88
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 89
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 91
#
