Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: off
type: parsed
protocol: nec
address: 97.135
command: 0
#
name: VL
type: parsed
protocol: nec
address: 97.135
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 97.135
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 97.135
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 97.135
command: 6
#
name: PL
type: parsed
protocol: nec
address: 97.135
command: 7
#
name: KEY_4
type: parsed
protocol: nec
address: 97.135
command: 8
#
name: KEY_5
type: parsed
protocol: nec
address: 97.135
command: 9
#
name: KEY_6
type: parsed
protocol: nec
address: 97.135
command: 10
#
name: KEY_7
type: parsed
protocol: nec
address: 97.135
command: 12
#
name: KEY_8
type: parsed
protocol: nec
address: 97.135
command: 13
#
name: KEY_9
type: parsed
protocol: nec
address: 97.135
command: 14
#
name: DEC
type: parsed
protocol: nec
address: 97.135
command: 15
#
name: KEY_0
type: parsed
protocol: nec
address: 97.135
command: 17
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 97.135
command: 21
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 97.135
command: 24
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 97.135
command: 25
#
name: copy
type: parsed
protocol: nec
address: 97.135
command: 28
#
name: tune-
type: parsed
protocol: nec
address: 97.135
command: 30
#
name: tune+
type: parsed
protocol: nec
address: 97.135
command: 31
#
