Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 14
#
name: TV_+
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: P_P
type: parsed
protocol: rc5
address: 0
command: 34
#
name: I_II
type: parsed
protocol: rc5
address: 0
command: 35
#
name: TEXT_ZOOM
type: parsed
protocol: rc5
address: 0
command: 41
#
name: TEXT_CLOCK
type: parsed
protocol: rc5
address: 0
command: 42
#
name: TEXT_UPDOWN
type: parsed
protocol: rc5
address: 0
command: 43
#
name: TEXT_QUESTION
type: parsed
protocol: rc5
address: 0
command: 44
#
name: TEXT_X
type: parsed
protocol: rc5
address: 0
command: 45
#
name: TEXT_HALFPAGE
type: parsed
protocol: rc5
address: 0
command: 46
#
name: TV_MOVE_HORIZ
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_VIDEO
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 0
command: 85
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 0
command: 86
#
name: TV_UPPERRIGHTCORNER
type: parsed
protocol: rc5
address: 0
command: 88
#
name: TV_MOVEFROMUPPERRIGH
type: parsed
protocol: rc5
address: 0
command: 89
#
name: TV_MOVEFROMTHERETOO
type: parsed
protocol: rc5
address: 0
command: 90
#
name: TV_UPPERRIGHTCORNER_
type: parsed
protocol: rc5
address: 0
command: 95
#
name: TV_MUSTER
type: parsed
protocol: rc5
address: 0
command: 96
#
name: BRIGHT_LEVEL
type: parsed
protocol: rc5
address: 0
command: 100
#
name: TV_UPPERRIGHTCORNER_
type: parsed
protocol: rc5
address: 0
command: 101
#
name: GRAY+
type: parsed
protocol: rc5
address: 0
command: 102
#
name: GRAY-
type: parsed
protocol: rc5
address: 0
command: 103
#
name: TV_UPPERLEFTCORNER
type: parsed
protocol: rc5
address: 0
command: 104
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 110
#
name: WHITE
type: parsed
protocol: rc5
address: 0
command: 111
#
name: KEY_SAT
type: parsed
protocol: rc5
address: 0
command: 113
#
name: TV_FORMAT
type: parsed
protocol: rc5
address: 0
command: 126
#
