Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: recs80_45
address: 7
command: 0
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 7
command: 1
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 7
command: 2
#
name: Color+
type: parsed
protocol: recs80_45
address: 7
command: 3
#
name: Color-
type: parsed
protocol: recs80_45
address: 7
command: 4
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 7
command: 5
#
name: KEY_C
type: parsed
protocol: recs80_45
address: 7
command: 6
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 7
command: 8
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 7
command: 9
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 7
command: 10
#
name: Bright+
type: parsed
protocol: recs80_45
address: 7
command: 11
#
name: Bright-
type: parsed
protocol: recs80_45
address: 7
command: 12
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 7
command: 14
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 7
command: 16
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 7
command: 17
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 7
command: 18
#
name: VT/TV
type: parsed
protocol: recs80_45
address: 7
command: 21
#
name: AV
type: parsed
protocol: recs80_45
address: 7
command: 24
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 7
command: 27
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 7
command: 28
#
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 7
command: 29
#
name: Norm
type: parsed
protocol: recs80_45
address: 7
command: 30
#
name: Treble
type: parsed
protocol: recs80_45
address: 7
command: 32
#
name: Bass
type: parsed
protocol: recs80_45
address: 7
command: 33
#
name: Page
type: parsed
protocol: recs80_45
address: 7
command: 34
#
name: Contrast
type: parsed
protocol: recs80_45
address: 7
command: 35
#
name: Sound3D
type: parsed
protocol: recs80_45
address: 7
command: 36
#
name: Balance
type: parsed
protocol: recs80_45
address: 7
command: 37
#
name: KEY_S
type: parsed
protocol: recs80_45
address: 7
command: 40
#
name: KEY_KPPLUS
type: parsed
protocol: recs80_45
address: 7
command: 41
#
name: KEY_KPMINUS
type: parsed
protocol: recs80_45
address: 7
command: 42
#
name: MIX
type: parsed
protocol: recs80_45
address: 7
command: 43
#
name: Progr/100
type: parsed
protocol: recs80_45
address: 7
command: 52
#
name: CS/Stop
type: parsed
protocol: recs80_45
address: 7
command: 53
#
name: KEY_TIME
type: parsed
protocol: recs80_45
address: 7
command: 54
#
