Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8.230
command: 16
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 8.230
command: 17
#
name: TOOL
type: parsed
protocol: nec
address: 8.230
command: 18
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8.230
command: 19
#
name: KEY_UP
type: parsed
protocol: nec
address: 8.230
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 8.230
command: 21
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8.230
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 8.230
command: 23
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8.230
command: 24
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8.230
command: 25
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8.230
command: 26
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8.230
command: 27
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 8.230
command: 28
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 8.230
command: 29
#
name: KEY_BACK
type: parsed
protocol: nec
address: 8.230
command: 30
#
name: A-B
type: parsed
protocol: nec
address: 8.230
command: 31
#
name: KEY_3
type: parsed
protocol: nec
address: 8.230
command: 64
#
name: KEY_2
type: parsed
protocol: nec
address: 8.230
command: 65
#
name: KEY_1
type: parsed
protocol: nec
address: 8.230
command: 66
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8.230
command: 67
#
name: KEY_6
type: parsed
protocol: nec
address: 8.230
command: 68
#
name: KEY_5
type: parsed
protocol: nec
address: 8.230
command: 69
#
name: KEY_4
type: parsed
protocol: nec
address: 8.230
command: 70
#
name: KEY_HOME
type: parsed
protocol: nec
address: 8.230
command: 71
#
name: KEY_9
type: parsed
protocol: nec
address: 8.230
command: 72
#
name: KEY_8
type: parsed
protocol: nec
address: 8.230
command: 73
#
name: KEY_7
type: parsed
protocol: nec
address: 8.230
command: 74
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 8.230
command: 75
#
name: INPUT
type: parsed
protocol: nec
address: 8.230
command: 76
#
name: KEY_0
type: parsed
protocol: nec
address: 8.230
command: 77
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 8.230
command: 78
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 8.230
command: 80
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 8.230
command: 81
#
name: KEY_OPTION
type: parsed
protocol: nec
address: 8.230
command: 82
#
name: USB
type: parsed
protocol: nec
address: 8.230
command: 83
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8.230
command: 84
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 8.230
command: 85
#
name: SHUFFLE
type: parsed
protocol: nec
address: 8.230
command: 86
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8.230
command: 87
#
name: KEY_BACK
type: parsed
protocol: nec
address: 8.230
command: 88
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8.230
command: 89
#
name: ROTATE
type: parsed
protocol: nec
address: 8.230
command: 90
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8.230
command: 91
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 8.230
command: 92
#
name: KEY_INFO
type: parsed
protocol: nec
address: 8.230
command: 93
#
name: SERVER
type: parsed
protocol: nec
address: 8.230
command: 94
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 8.230
command: 95
#
