Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MODE
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 5
#
name: Reply
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 9
#
name: Store
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 27
#
name: Browse
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_102ND
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 72
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 0
command: 84
#
