Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_DELETE
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_MENU
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_ESC
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_F4
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 134.107
command: 15
#
name: KEY_MODE
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 134.107
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_F1
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: KEY_REPLY
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: KEY_F2
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: KEY_F5
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: KEY_F3
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 134.107
command: 31
#
