Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 7
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 7
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 7
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 7
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 7
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 7
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 7
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 7
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 7
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 7
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 7
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 7
command: 13
#
name: KEY_HELP
type: parsed
protocol: rc5
address: 7
command: 14
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 7
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 7
command: 17
#
name: KEY_SELECT
type: parsed
protocol: rc5
address: 7
command: 30
#
name: KEY_UP
type: parsed
protocol: rc5
address: 7
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 7
command: 33
#
name: KEY_LIST
type: parsed
protocol: rc5
address: 7
command: 35
#
name: tone
type: parsed
protocol: rc5
address: 7
command: 36
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 7
command: 37
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 7
command: 41
#
name: av
type: parsed
protocol: rc5
address: 7
command: 42
#
name: timer
type: parsed
protocol: rc5
address: 7
command: 43
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 7
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 7
command: 52
#
name: KEY_RADIO
type: parsed
protocol: rc5
address: 7
command: 53
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 7
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 7
command: 55
#
name: KEY_I
type: parsed
protocol: rc5
address: 7
command: 56
#
name: KEY_OK
type: parsed
protocol: rc5
address: 7
command: 59
#
name: vtx
type: parsed
protocol: rc5
address: 7
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 7
command: 63
#
