Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc6
address: 39
command: 0
#
name: KEY_1
type: parsed
protocol: rc6
address: 39
command: 1
#
name: KEY_2
type: parsed
protocol: rc6
address: 39
command: 2
#
name: KEY_3
type: parsed
protocol: rc6
address: 39
command: 3
#
name: KEY_4
type: parsed
protocol: rc6
address: 39
command: 4
#
name: KEY_5
type: parsed
protocol: rc6
address: 39
command: 5
#
name: KEY_6
type: parsed
protocol: rc6
address: 39
command: 6
#
name: KEY_7
type: parsed
protocol: rc6
address: 39
command: 7
#
name: KEY_8
type: parsed
protocol: rc6
address: 39
command: 8
#
name: KEY_9
type: parsed
protocol: rc6
address: 39
command: 9
#
name: KEY_BACK
type: parsed
protocol: rc6
address: 39
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc6
address: 39
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc6
address: 39
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc6
address: 39
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc6
address: 39
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc6
address: 39
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc6
address: 39
command: 33
#
name: KEY_TEXT
type: parsed
protocol: rc6
address: 39
command: 60
#
name: KEY_SUBTITLE
type: parsed
protocol: rc6
address: 39
command: 75
#
name: KEY_I
type: parsed
protocol: rc6
address: 39
command: 78
#
name: KEY_MENU
type: parsed
protocol: rc6
address: 39
command: 84
#
name: KEY_EXIT
type: parsed
protocol: rc6
address: 39
command: 85
#
name: KEY_UP
type: parsed
protocol: rc6
address: 39
command: 88
#
name: KEY_DOWN
type: parsed
protocol: rc6
address: 39
command: 89
#
name: KEY_LEFT
type: parsed
protocol: rc6
address: 39
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: rc6
address: 39
command: 91
#
name: KEY_OK
type: parsed
protocol: rc6
address: 39
command: 92
#
name: KEY_RED
type: parsed
protocol: rc6
address: 39
command: 109
#
name: KEY_GREEN
type: parsed
protocol: rc6
address: 39
command: 110
#
name: KEY_YELLOW
type: parsed
protocol: rc6
address: 39
command: 111
#
name: KEY_BLUE
type: parsed
protocol: rc6
address: 39
command: 112
#
name: KEY_SLEEP
type: parsed
protocol: rc6
address: 39
command: 117
#
name: KEY_FAVORITES
type: parsed
protocol: rc6
address: 39
command: 132
#
name: KEY_RADIO
type: parsed
protocol: rc6
address: 39
command: 176
#
name: KEY_INFO
type: parsed
protocol: rc6
address: 39
command: 203
#
name: KEY_EPG
type: parsed
protocol: rc6
address: 39
command: 204
#
