Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: rc5
address: 17
command: 12
#
name: 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: -/--
type: parsed
protocol: rc5
address: 17
command: 10
#
name: OSD
type: parsed
protocol: rc5
address: 17
command: 15
#
name: WIND
type: parsed
protocol: rc5
address: 17
command: 30
#
name: REWIND
type: parsed
protocol: rc5
address: 17
command: 31
#
name: PRESET TRACK+
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET TRACK-
type: parsed
protocol: rc5
address: 17
command: 33
#
name: I-II
type: parsed
protocol: rc5
address: 17
command: 37
#
name: SCAN
type: parsed
protocol: rc5
address: 17
command: 43
#
name: TUNER
type: parsed
protocol: rc5
address: 17
command: 63
#
