Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: rc6
address: 0
command: 12
#
name: Prev
type: parsed
protocol: rc6
address: 0
command: 43
#
name: Play
type: parsed
protocol: rc6
address: 0
command: 44
#
name: Next
type: parsed
protocol: rc6
address: 0
command: 40
#
name: Stop
type: parsed
protocol: rc6
address: 0
command: 49
#
name: Pause
type: parsed
protocol: rc6
address: 0
command: 48
#
name: source
type: parsed
protocol: rc6
address: 0
command: 84
#
name: home
type: parsed
protocol: rc6
address: 0
command: 245
#
name: ASPECT RAT
type: parsed
protocol: rc6
address: 0
command: 10
#
name: Rev
type: parsed
protocol: rc6
address: 0
command: 204
#
name: List
type: parsed
protocol: rc6
address: 0
command: 88
#
name: Up
type: parsed
protocol: rc6
address: 0
command: 15
#
name: Info
type: parsed
protocol: rc6
address: 0
command: 90
#
name: Left
type: parsed
protocol: rc6
address: 0
command: 92
#
name: Ok
type: parsed
protocol: rc6
address: 0
command: 91
#
name: Right
type: parsed
protocol: rc6
address: 0
command: 144
#
name: Adjust
type: parsed
protocol: rc6
address: 0
command: 89
#
name: OPTIONS
type: parsed
protocol: rc6
address: 0
command: 64
#
name: VOL +
type: parsed
protocol: rc6
address: 0
command: 16
#
name: Mute
type: parsed
protocol: rc6
address: 0
command: 13
#
name: VOL -
type: parsed
protocol: rc6
address: 0
command: 17
#
name: red
type: parsed
protocol: rc6
address: 0
command: 109
#
name: green
type: parsed
protocol: rc6
address: 0
command: 17
#
name: Yellow
type: parsed
protocol: rc6
address: 0
command: 111
#
name: blue
type: parsed
protocol: rc6
address: 0
command: 112
#
name: 1
type: parsed
protocol: rc6
address: 0
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 0
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 0
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 0
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 0
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 0
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 0
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 0
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 0
command: 9
#
name: 0
type: parsed
protocol: rc6
address: 0
command: 0
#
