Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: RESET
type: parsed
protocol: rc5
address: 0
command: 14
#
name: CONT_-
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: BRT_+
type: parsed
protocol: rc5
address: 0
command: 18
#
name: BRT_-
type: parsed
protocol: rc5
address: 0
command: 19
#
name: CONT_+
type: parsed
protocol: rc5
address: 0
command: 20
#
name: unknown1
type: parsed
protocol: rc5
address: 0
command: 50
#
name: unknown2
type: parsed
protocol: rc5
address: 0
command: 52
#
name: unknown4
type: parsed
protocol: rc5
address: 0
command: 53
#
name: unknown3
type: parsed
protocol: rc5
address: 0
command: 54
#
name: TIMER
type: parsed
protocol: rc5
address: 0
command: 55
#
name: A/V
type: parsed
protocol: rc5
address: 0
command: 56
#
name: TEXT_TV
type: parsed
protocol: rc5
address: 0
command: 60
#
