Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: rc5
address: 0
command: 12
#
name: Mute
type: parsed
protocol: rc5
address: 0
command: 13
#
name: Vol_Up
type: parsed
protocol: rc5
address: 0
command: 16
#
name: VOL_DN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: pup
type: parsed
protocol: rc5
address: 0
command: 32
#
name: pdown
type: parsed
protocol: rc5
address: 0
command: 33
#
name: pp
type: parsed
protocol: rc5
address: 0
command: 14
#
name: Status
type: parsed
protocol: rc5
address: 0
command: 15
#
name: Menu
type: parsed
protocol: rc5odd
address: 0
command: 18
#
name: MINUS
type: parsed
protocol: rc5odd
address: 0
command: 14
#
name: PLUS
type: parsed
protocol: rc5odd
address: 0
command: 13
#
name: SET UP
type: parsed
protocol: rc5odd
address: 0
command: 58
#
name: 1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: 0
type: parsed
protocol: rc5
address: 0
command: 0
#
