Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_1-
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: Brightness_up
type: parsed
protocol: rc5
address: 0
command: 18
#
name: Brightness_down
type: parsed
protocol: rc5
address: 0
command: 19
#
name: Contrast_up
type: parsed
protocol: rc5
address: 0
command: 20
#
name: Contrast_down
type: parsed
protocol: rc5
address: 0
command: 21
#
name: Search_programm
type: parsed
protocol: rc5
address: 0
command: 30
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 40
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 42
#
name: Skip_back
type: parsed
protocol: rc5
address: 0
command: 44
#
name: Skip_forw
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 47
#
name: KEY_CLEAR
type: parsed
protocol: rc5
address: 0
command: 51
#
name: Forw
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 0
command: 55
#
