Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_F11
type: parsed
protocol: rc5
address: 0
command: 10
#
name: t-
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: pp
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_AUDIO
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 0
command: 30
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 0
command: 33
#
name: p-p
type: parsed
protocol: rc5
address: 0
command: 34
#
name: iii
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_M
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 42
#
name: f+
type: parsed
protocol: rc5
address: 0
command: 43
#
name: f-
type: parsed
protocol: rc5
address: 0
command: 44
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 55
#
name: KEY_VIDEO
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 59
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
