Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: i+
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: Tune
type: parsed
protocol: rc5
address: 0
command: 20
#
name: Square
type: parsed
protocol: rc5
address: 0
command: 21
#
name: Program+
type: parsed
protocol: rc5
address: 0
command: 32
#
name: Program-
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 0
command: 38
#
name: screendown
type: parsed
protocol: rc5
address: 0
command: 41
#
name: screenup
type: parsed
protocol: rc5
address: 0
command: 43
#
name: question
type: parsed
protocol: rc5
address: 0
command: 44
#
name: Out
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 86
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 110
#
name: KEY_RADIO
type: parsed
protocol: rc5
address: 0
command: 113
#
