Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: SURF
type: parsed
protocol: rc5
address: 0
command: 34
#
name: TEXT_REVEAL
type: parsed
protocol: rc5
address: 0
command: 35
#
name: TEXT_STOP_SEQUENCE
type: parsed
protocol: rc5
address: 0
command: 41
#
name: TEXT_CLOCK
type: parsed
protocol: rc5
address: 0
command: 42
#
name: TEXT_ENLARGE
type: parsed
protocol: rc5
address: 0
command: 43
#
name: EXT
type: parsed
protocol: rc5
address: 0
command: 56
#
name: TEXT_TV
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: PICTURE_SETTINGS
type: parsed
protocol: rc5
address: 0
command: 107
#
name: SOUND_SETTINGS
type: parsed
protocol: rc5
address: 0
command: 108
#
name: TIMER
type: parsed
protocol: rc5
address: 0
command: 109
#
name: GAME
type: parsed
protocol: rc5
address: 0
command: 110
#
