Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 6
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 6
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 6
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 6
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 6
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 6
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 6
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 6
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 6
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 6
command: 9
#
name: -/--
type: parsed
protocol: rc5
address: 6
command: 10
#
name: 2-
type: parsed
protocol: rc5
address: 6
command: 11
#
name: POWER
type: parsed
protocol: rc5
address: 6
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 6
command: 13
#
name: VOL_UP
type: parsed
protocol: rc5
address: 6
command: 16
#
name: VOL_DOWN
type: parsed
protocol: rc5
address: 6
command: 17
#
name: CH_UP
type: parsed
protocol: rc5
address: 6
command: 32
#
name: CH_DOWN
type: parsed
protocol: rc5
address: 6
command: 33
#
name: REW
type: parsed
protocol: rc5
address: 6
command: 44
#
name: FF
type: parsed
protocol: rc5
address: 6
command: 46
#
name: PLAY
type: parsed
protocol: rc5
address: 6
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 6
command: 54
#
name: REC
type: parsed
protocol: rc5
address: 6
command: 55
#
