Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: tv/0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: vcr/0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: tv/1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: vcr/1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: tv/2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: vcr/2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: tv/3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: vcr/3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: tv/4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: vcr/4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: tv/5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: vcr/5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: tv/6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: vcr/6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: tv/7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: vcr/7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: tv/8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: vcr/8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: tv/9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: vcr/9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: tv/digits
type: parsed
protocol: rc5
address: 0
command: 10
#
name: vcr/digits
type: parsed
protocol: rc5
address: 5
command: 10
#
name: tv/sdigits
type: parsed
protocol: rc5
address: 0
command: 11
#
name: vcr/stt.suspend
type: parsed
protocol: rc5
address: 5
command: 11
#
name: tv/standby
type: parsed
protocol: rc5
address: 0
command: 12
#
name: vcr/standby
type: parsed
protocol: rc5
address: 5
command: 12
#
name: tv/mute
type: parsed
protocol: rc5
address: 0
command: 13
#
name: tv/s1
type: parsed
protocol: rc5
address: 0
command: 14
#
name: vcr/s1
type: parsed
protocol: rc5
address: 5
command: 14
#
name: tv/sext
type: parsed
protocol: rc5
address: 0
command: 15
#
name: tv/sok
type: parsed
protocol: rc5
address: 0
command: 15
#
name: vcr/select
type: parsed
protocol: rc5
address: 5
command: 15
#
name: tv/volume+
type: parsed
protocol: rc5
address: 0
command: 16
#
name: tv/volume-
type: parsed
protocol: rc5
address: 0
command: 17
#
name: tv/s5
type: parsed
protocol: rc5
address: 0
command: 29
#
name: vcr/tt.suspend
type: parsed
protocol: rc5
address: 5
command: 29
#
name: tv/program+
type: parsed
protocol: rc5
address: 0
command: 32
#
name: vcr/program+
type: parsed
protocol: rc5
address: 5
command: 32
#
name: tv/program-
type: parsed
protocol: rc5
address: 0
command: 33
#
name: vcr/program-
type: parsed
protocol: rc5
address: 5
command: 33
#
name: tv/s0
type: parsed
protocol: rc5
address: 0
command: 34
#
name: tv/smute
type: parsed
protocol: rc5
address: 0
command: 35
#
name: vcr/sbackward
type: parsed
protocol: rc5
address: 5
command: 37
#
name: vcr/sforward
type: parsed
protocol: rc5
address: 5
command: 38
#
name: tv/tt.suspend
type: parsed
protocol: rc5
address: 0
command: 41
#
name: vcr/spause
type: parsed
protocol: rc5
address: 5
command: 41
#
name: tv/s3
type: parsed
protocol: rc5
address: 0
command: 42
#
name: tv/tt.enlarge
type: parsed
protocol: rc5
address: 0
command: 43
#
name: tv/s4
type: parsed
protocol: rc5
address: 0
command: 45
#
name: tv/s2
type: parsed
protocol: rc5
address: 0
command: 46
#
name: vcr/pause
type: parsed
protocol: rc5
address: 5
command: 48
#
name: vcr/sdisplay
type: parsed
protocol: rc5
address: 5
command: 49
#
name: vcr/backward
type: parsed
protocol: rc5
address: 5
command: 50
#
name: vcr/forward
type: parsed
protocol: rc5
address: 5
command: 52
#
name: vcr/play
type: parsed
protocol: rc5
address: 5
command: 53
#
name: vcr/stop
type: parsed
protocol: rc5
address: 5
command: 54
#
name: vcr/record
type: parsed
protocol: rc5
address: 5
command: 55
#
name: tv/ext
type: parsed
protocol: rc5
address: 0
command: 56
#
name: vcr/ext
type: parsed
protocol: rc5
address: 5
command: 56
#
name: vcr/stt.enlarge
type: parsed
protocol: rc5
address: 5
command: 58
#
name: tv/text
type: parsed
protocol: rc5
address: 0
command: 60
#
name: vcr/text
type: parsed
protocol: rc5
address: 5
command: 60
#
name: vcr/stext
type: parsed
protocol: rc5
address: 5
command: 61
#
name: tv/select
type: parsed
protocol: rc5
address: 0
command: 63
#
name: vcr/tt.enlarge
type: parsed
protocol: rc5
address: 5
command: 69
#
name: vcr/s3
type: parsed
protocol: rc5
address: 5
command: 72
#
name: vcr/s2
type: parsed
protocol: rc5
address: 5
command: 73
#
name: tv/s9
type: parsed
protocol: rc5
address: 0
command: 77
#
name: tv/s7
type: parsed
protocol: rc5
address: 0
command: 78
#
name: tv/sprogram+
type: parsed
protocol: rc5
address: 0
command: 80
#
name: vcr/sprogram+
type: parsed
protocol: rc5
address: 5
command: 80
#
name: tv/sprogram-
type: parsed
protocol: rc5
address: 0
command: 81
#
name: vcr/sprogram-
type: parsed
protocol: rc5
address: 5
command: 81
#
name: tv/menu
type: parsed
protocol: rc5
address: 0
command: 82
#
name: vcr/menu
type: parsed
protocol: rc5
address: 5
command: 82
#
name: vcr/smenu
type: parsed
protocol: rc5
address: 5
command: 83
#
name: tv/svol-
type: parsed
protocol: rc5
address: 0
command: 85
#
name: vcr/svol-
type: parsed
protocol: rc5
address: 5
command: 85
#
name: tv/svol+
type: parsed
protocol: rc5
address: 0
command: 86
#
name: vcr/svol+
type: parsed
protocol: rc5
address: 5
command: 86
#
name: tv/ok
type: parsed
protocol: rc5
address: 0
command: 87
#
name: vcr/ok
type: parsed
protocol: rc5
address: 5
command: 87
#
name: tv/s6
type: parsed
protocol: rc5
address: 0
command: 88
#
name: tv/red
type: parsed
protocol: rc5
address: 0
command: 107
#
name: tv/green
type: parsed
protocol: rc5
address: 0
command: 108
#
name: tv/yellow
type: parsed
protocol: rc5
address: 0
command: 109
#
name: tv/blue
type: parsed
protocol: rc5
address: 0
command: 110
#
name: tv/grey
type: parsed
protocol: rc5
address: 0
command: 111
#
name: vcr/splay
type: parsed
protocol: rc5
address: 5
command: 112
#
name: vcr/sstop
type: parsed
protocol: rc5
address: 5
command: 113
#
name: tv/smenu
type: parsed
protocol: rc5
address: 0
command: 122
#
name: vcr/sok
type: parsed
protocol: rc5
address: 5
command: 125
#
name: tv/s8
type: parsed
protocol: rc5
address: 0
command: 126
#
