Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc6
address: 48
command: 0
#
name: KEY_1
type: parsed
protocol: rc6
address: 48
command: 1
#
name: KEY_2
type: parsed
protocol: rc6
address: 48
command: 2
#
name: KEY_3
type: parsed
protocol: rc6
address: 48
command: 3
#
name: KEY_4
type: parsed
protocol: rc6
address: 48
command: 4
#
name: KEY_5
type: parsed
protocol: rc6
address: 48
command: 5
#
name: KEY_6
type: parsed
protocol: rc6
address: 48
command: 6
#
name: KEY_7
type: parsed
protocol: rc6
address: 48
command: 7
#
name: KEY_8
type: parsed
protocol: rc6
address: 48
command: 8
#
name: KEY_9
type: parsed
protocol: rc6
address: 48
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc6
address: 48
command: 12
#
name: SYSTEM
type: parsed
protocol: rc6
address: 48
command: 15
#
name: DIM
type: parsed
protocol: rc6
address: 48
command: 19
#
name: KEY_AGAIN
type: parsed
protocol: rc6
address: 48
command: 29
#
name: PROGPLUS
type: parsed
protocol: rc6
address: 48
command: 30
#
name: PROGMINUS
type: parsed
protocol: rc6
address: 48
command: 31
#
name: KEY_NEXT
type: parsed
protocol: rc6
address: 48
command: 32
#
name: KEY_PREVIOUS
type: parsed
protocol: rc6
address: 48
command: 33
#
name: KEY_SLOW
type: parsed
protocol: rc6
address: 48
command: 34
#
name: KEY_FORWARD
type: parsed
protocol: rc6
address: 48
command: 40
#
name: KEY_REWIND
type: parsed
protocol: rc6
address: 48
command: 41
#
name: SCAN
type: parsed
protocol: rc6
address: 48
command: 42
#
name: KEY_PLAY
type: parsed
protocol: rc6
address: 48
command: 44
#
name: KEY_PAUSE
type: parsed
protocol: rc6
address: 48
command: 48
#
name: KEY_STOP
type: parsed
protocol: rc6
address: 48
command: 49
#
name: KEY_RECORD
type: parsed
protocol: rc6
address: 48
command: 55
#
name: REPEATAB
type: parsed
protocol: rc6
address: 48
command: 59
#
name: KEY_CLEAR
type: parsed
protocol: rc6
address: 48
command: 65
#
name: TVDVD
type: parsed
protocol: rc6
address: 48
command: 67
#
name: KEY_SUBTITLE
type: parsed
protocol: rc6
address: 48
command: 75
#
name: KEY_AUDIO
type: parsed
protocol: rc6
address: 48
command: 78
#
name: DISC
type: parsed
protocol: rc6
address: 48
command: 84
#
name: KEY_UP
type: parsed
protocol: rc6
address: 48
command: 88
#
name: KEY_DOWN
type: parsed
protocol: rc6
address: 48
command: 89
#
name: KEY_LEFT
type: parsed
protocol: rc6
address: 48
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: rc6
address: 48
command: 91
#
name: KEY_ANGLE
type: parsed
protocol: rc6
address: 48
command: 133
#
name: TC
type: parsed
protocol: rc6
address: 48
command: 200
#
name: KEY_EDIT
type: parsed
protocol: rc6
address: 48
command: 207
#
name: KEY_TUNER
type: parsed
protocol: rc6
address: 48
command: 238
#
name: KEY_ZOOM
type: parsed
protocol: rc6
address: 48
command: 247
#
name: KEY_SELECT
type: parsed
protocol: rc6
address: 48
command: 250
#
name: TIMER
type: parsed
protocol: rc6
address: 48
command: 254
#
