Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: n0
type: parsed
protocol: rc5
address: 20
command: 0
#
name: n1
type: parsed
protocol: rc5
address: 20
command: 1
#
name: n2
type: parsed
protocol: rc5
address: 20
command: 2
#
name: n3
type: parsed
protocol: rc5
address: 20
command: 3
#
name: n4
type: parsed
protocol: rc5
address: 20
command: 4
#
name: n5
type: parsed
protocol: rc5
address: 20
command: 5
#
name: n6
type: parsed
protocol: rc5
address: 20
command: 6
#
name: n7
type: parsed
protocol: rc5
address: 20
command: 7
#
name: n8
type: parsed
protocol: rc5
address: 20
command: 8
#
name: n9
type: parsed
protocol: rc5
address: 20
command: 9
#
name: shuffle
type: parsed
protocol: rc5
address: 20
command: 28
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 20
command: 29
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 20
command: 32
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 20
command: 33
#
name: scan
type: parsed
protocol: rc5
address: 20
command: 43
#
name: KEY_OPEN
type: parsed
protocol: rc5
address: 20
command: 45
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 20
command: 54
#
