Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: rc5
address: 5
command: 12
#
name: timer
type: parsed
protocol: rc5
address: 5
command: 29
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 5
command: 32
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 5
command: 33
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 5
command: 41
#
name: x>
type: parsed
protocol: rc5
address: 5
command: 42
#
name: fast-backward
type: parsed
protocol: rc5
address: 5
command: 44
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 5
command: 46
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 47
#
name: reset
type: parsed
protocol: rc5
address: 5
command: 49
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 5
command: 50
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 5
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 5
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 5
command: 55
#
