Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: audiodown
type: parsed
protocol: nec
address: 138.245
command: 0
#
name: int/ext
type: parsed
protocol: nec
address: 138.245
command: 1
#
name: dec
type: parsed
protocol: nec
address: 138.245
command: 2
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 138.245
command: 3
#
name: mo/st
type: parsed
protocol: nec
address: 138.245
command: 6
#
name: audioup
type: parsed
protocol: nec
address: 138.245
command: 7
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 138.245
command: 9
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 138.245
command: 10
#
name: KEY_3
type: parsed
protocol: nec
address: 138.245
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 138.245
command: 14
#
name: KEY_9
type: parsed
protocol: nec
address: 138.245
command: 15
#
name: KEY_0
type: parsed
protocol: nec
address: 138.245
command: 16
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 138.245
command: 17
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 138.245
command: 18
#
name: KEY_2
type: parsed
protocol: nec
address: 138.245
command: 21
#
name: KEY_5
type: parsed
protocol: nec
address: 138.245
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 138.245
command: 23
#
name: h/v
type: parsed
protocol: nec
address: 138.245
command: 25
#
name: dev
type: parsed
protocol: nec
address: 138.245
command: 26
#
name: p-aud
type: parsed
protocol: nec
address: 138.245
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 138.245
command: 28
#
name: KEY_1
type: parsed
protocol: nec
address: 138.245
command: 29
#
name: KEY_4
type: parsed
protocol: nec
address: 138.245
command: 30
#
name: KEY_7
type: parsed
protocol: nec
address: 138.245
command: 31
#
