Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 26
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 26
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 26
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 26
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 26
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 26
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 26
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 26
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 26
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 26
command: 9
#
name: DISPLAY
type: parsed
protocol: rc5
address: 26
command: 11
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 26
command: 29
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 26
command: 32
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 26
command: 33
#
name: PROGRAM
type: parsed
protocol: rc5
address: 26
command: 36
#
name: CD_SYNC
type: parsed
protocol: rc5
address: 26
command: 40
#
name: KEY_EJECTCD
type: parsed
protocol: rc5
address: 26
command: 45
#
name: FAST
type: parsed
protocol: rc5
address: 26
command: 47
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 26
command: 48
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 26
command: 50
#
name: FORW
type: parsed
protocol: rc5
address: 26
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 26
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 26
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 26
command: 55
#
name: INPUT
type: parsed
protocol: rc5
address: 26
command: 56
#
name: TRACK_INCR
type: parsed
protocol: rc5
address: 26
command: 114
#
name: FINE_TUNE
type: parsed
protocol: rc5
address: 26
command: 116
#
