Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_UP
type: parsed
protocol: panasonic
address: 27
command: 2
#
name: KEY_LEFT
type: parsed
protocol: panasonic
address: 27
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: panasonic
address: 27
command: 4
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 27
command: 5
#
name: KEY_INFO
type: parsed
protocol: panasonic
address: 27
command: 6
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 27
command: 7
#
name: info/select
type: parsed
protocol: panasonic
address: 27
command: 8
#
name: KEY_DOWN
type: parsed
protocol: panasonic
address: 27
command: 11
#
name: KEY_OK
type: parsed
protocol: panasonic
address: 27
command: 12
#
name: input
type: parsed
protocol: panasonic
address: 27
command: 13
#
name: KEY_PREVIOUS
type: parsed
protocol: panasonic
address: 27
command: 14
#
name: KEY_OK
type: parsed
protocol: panasonic
address: 27
command: 15
#
name: KEY_1
type: parsed
protocol: panasonic
address: 27
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 27
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 27
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 27
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 27
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 27
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 27
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 27
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 27
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 27
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: panasonic
address: 27
command: 29
#
name: KEY_CHANNELDOWN
type: parsed
protocol: panasonic
address: 27
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 27
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 27
command: 33
#
name: KEY_MUTE
type: parsed
protocol: panasonic
address: 27
command: 34
#
name: KEY_SUBTITLE
type: parsed
protocol: panasonic
address: 27
command: 38
#
name: scan+
type: parsed
protocol: panasonic
address: 27
command: 40
#
name: scan-
type: parsed
protocol: panasonic
address: 27
command: 41
#
name: KEY_QUIT
type: parsed
protocol: panasonic
address: 27
command: 44
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 27
command: 51
#
name: KEY_STOP
type: parsed
protocol: panasonic
address: 27
command: 52
#
name: KEY_RECORD
type: parsed
protocol: panasonic
address: 27
command: 53
#
name: pip
type: parsed
protocol: panasonic
address: 27
command: 59
#
name: toggle
type: parsed
protocol: panasonic
address: 27
command: 60
#
name: KEY_MENU
type: parsed
protocol: panasonic
address: 27
command: 62
#
name: KEY_SLEEP
type: parsed
protocol: panasonic
address: 27
command: 63
#
