Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 134.83
command: 1
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 134.83
command: 2
#
name: KEY_CD
type: parsed
protocol: nec
address: 134.83
command: 3
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 134.83
command: 4
#
name: KEY_AUX
type: parsed
protocol: nec
address: 134.83
command: 5
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.83
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.83
command: 7
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.83
command: 8
#
name: TUN_UP
type: parsed
protocol: nec
address: 134.83
command: 9
#
name: TUN_DOWN
type: parsed
protocol: nec
address: 134.83
command: 10
#
name: SNOOZE
type: parsed
protocol: nec
address: 134.83
command: 11
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 134.83
command: 12
#
name: TIMER
type: parsed
protocol: nec
address: 134.83
command: 13
#
name: REP_A_B
type: parsed
protocol: nec
address: 134.83
command: 19
#
name: MEMORY
type: parsed
protocol: nec
address: 134.83
command: 20
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 134.83
command: 21
#
name: KEY_0
type: parsed
protocol: nec
address: 134.83
command: 22
#
name: KEY_1
type: parsed
protocol: nec
address: 134.83
command: 23
#
name: KEY_2
type: parsed
protocol: nec
address: 134.83
command: 24
#
name: KEY_3
type: parsed
protocol: nec
address: 134.83
command: 25
#
name: KEY_4
type: parsed
protocol: nec
address: 134.83
command: 26
#
name: KEY_5
type: parsed
protocol: nec
address: 134.83
command: 27
#
name: KEY_6
type: parsed
protocol: nec
address: 134.83
command: 28
#
name: KEY_7
type: parsed
protocol: nec
address: 134.83
command: 29
#
name: KEY_8
type: parsed
protocol: nec
address: 134.83
command: 30
#
name: KEY_9
type: parsed
protocol: nec
address: 134.83
command: 31
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 134.83
command: 64
#
name: CD_PLAY
type: parsed
protocol: nec
address: 134.83
command: 65
#
name: CD_STOP
type: parsed
protocol: nec
address: 134.83
command: 66
#
name: CD_FW
type: parsed
protocol: nec
address: 134.83
command: 67
#
name: CD_REW
type: parsed
protocol: nec
address: 134.83
command: 68
#
name: KEY_TIME
type: parsed
protocol: nec
address: 134.83
command: 69
#
name: REP_ALL_PRG
type: parsed
protocol: nec
address: 134.83
command: 70
#
name: INTRO
type: parsed
protocol: nec
address: 134.83
command: 71
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 134.83
command: 72
#
name: WARP
type: parsed
protocol: nec
address: 134.83
command: 73
#
name: KEY_SPACE
type: parsed
protocol: nec
address: 134.83
command: 74
#
name: CHAIN
type: parsed
protocol: nec
address: 134.83
command: 75
#
name: PAUSE_RECORD
type: parsed
protocol: nec
address: 134.83
command: 80
#
name: TAPE2_PLAY
type: parsed
protocol: nec
address: 134.83
command: 81
#
name: TAPE2_BACKPLAY
type: parsed
protocol: nec
address: 134.83
command: 82
#
name: TAPE2_FW
type: parsed
protocol: nec
address: 134.83
command: 83
#
name: TAPE2_REW
type: parsed
protocol: nec
address: 134.83
command: 84
#
name: TAPE2_STOP
type: parsed
protocol: nec
address: 134.83
command: 85
#
name: TAPE1_PLAY
type: parsed
protocol: nec
address: 134.83
command: 88
#
name: TAPE1_BACKPLAY
type: parsed
protocol: nec
address: 134.83
command: 89
#
name: TAPE1_FW
type: parsed
protocol: nec
address: 134.83
command: 90
#
name: TAPE1_REW
type: parsed
protocol: nec
address: 134.83
command: 91
#
name: TAPE1_STOP
type: parsed
protocol: nec
address: 134.83
command: 92
#
