Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_1-
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: BRIGHTNESS_UP
type: parsed
protocol: rc5
address: 0
command: 18
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: rc5
address: 0
command: 19
#
name: COLOR_UP
type: parsed
protocol: rc5
address: 0
command: 20
#
name: COLOR_DOWN
type: parsed
protocol: rc5
address: 0
command: 21
#
name: BASS_UP
type: parsed
protocol: rc5
address: 0
command: 22
#
name: BASS_DOWN
type: parsed
protocol: rc5
address: 0
command: 23
#
name: TREBLE_UP
type: parsed
protocol: rc5
address: 0
command: 24
#
name: TREBLE_DOWN
type: parsed
protocol: rc5
address: 0
command: 25
#
name: BALANCE_RIGHT
type: parsed
protocol: rc5
address: 0
command: 26
#
name: BALANCE_LEFT
type: parsed
protocol: rc5
address: 0
command: 27
#
name: CONTRAST_UP
type: parsed
protocol: rc5
address: 0
command: 28
#
name: CONTRAST_DOWN
type: parsed
protocol: rc5
address: 0
command: 29
#
name: KEY_SEARCH
type: parsed
protocol: rc5
address: 0
command: 30
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: GO_BACK
type: parsed
protocol: rc5
address: 0
command: 34
#
name: L1-L2
type: parsed
protocol: rc5
address: 0
command: 35
#
name: SPATIAL
type: parsed
protocol: rc5
address: 0
command: 36
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 49
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 53
#
