Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 10
#
name: Shift_-/--
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: Shift_One
type: parsed
protocol: rc5
address: 0
command: 14
#
name: Shift_AV
type: parsed
protocol: rc5
address: 0
command: 15
#
name: Shift_OK
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 17
#
name: Shift_Five
type: parsed
protocol: rc5
address: 0
command: 29
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: Shift_Zero
type: parsed
protocol: rc5
address: 0
command: 34
#
name: Shift_Mute
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 41
#
name: Shift_Three
type: parsed
protocol: rc5
address: 0
command: 42
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 43
#
name: Shift_Four
type: parsed
protocol: rc5
address: 0
command: 45
#
name: Shift_Two
type: parsed
protocol: rc5
address: 0
command: 46
#
name: AV
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 63
#
name: Shift_Nine
type: parsed
protocol: rc5
address: 0
command: 77
#
name: Shift_Seven
type: parsed
protocol: rc5
address: 0
command: 78
#
name: Shift_Up
type: parsed
protocol: rc5
address: 0
command: 80
#
name: Shift_Down
type: parsed
protocol: rc5
address: 0
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: Shift_Left
type: parsed
protocol: rc5
address: 0
command: 85
#
name: Shift_Right
type: parsed
protocol: rc5
address: 0
command: 86
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 87
#
name: Shift_Six
type: parsed
protocol: rc5
address: 0
command: 88
#
name: Shift_Red
type: parsed
protocol: rc5
address: 0
command: 107
#
name: Shift_Green
type: parsed
protocol: rc5
address: 0
command: 108
#
name: Shift_Yellow
type: parsed
protocol: rc5
address: 0
command: 109
#
name: Shift_Blue
type: parsed
protocol: rc5
address: 0
command: 110
#
name: Shift_Power
type: parsed
protocol: rc5
address: 0
command: 111
#
name: Shift_Menu
type: parsed
protocol: rc5
address: 0
command: 122
#
name: Shift_Eight
type: parsed
protocol: rc5
address: 0
command: 126
#
