Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: rc5
address: 5
command: 12
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 5
command: 28
#
name: Timer
type: parsed
protocol: rc5
address: 5
command: 29
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 5
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 5
command: 33
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 5
command: 36
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 5
command: 39
#
name: KEY_SLOW
type: parsed
protocol: rc5
address: 5
command: 40
#
name: Still
type: parsed
protocol: rc5
address: 5
command: 41
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 5
command: 48
#
name: KEY_CANCEL
type: parsed
protocol: rc5
address: 5
command: 49
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 5
command: 50
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 5
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 5
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 5
command: 55
#
name: Mem
type: parsed
protocol: rc5
address: 5
command: 59
#
name: KEY_MODE
type: parsed
protocol: rc5
address: 5
command: 60
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 5
command: 106
#
