Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: tv-0
type: parsed
protocol: rc6
address: 0
command: 0
#
name: tv-1
type: parsed
protocol: rc6
address: 0
command: 1
#
name: tv-2
type: parsed
protocol: rc6
address: 0
command: 2
#
name: tv-3
type: parsed
protocol: rc6
address: 0
command: 3
#
name: tv-4
type: parsed
protocol: rc6
address: 0
command: 4
#
name: tv-5
type: parsed
protocol: rc6
address: 0
command: 5
#
name: tv-6
type: parsed
protocol: rc6
address: 0
command: 6
#
name: tv-7
type: parsed
protocol: rc6
address: 0
command: 7
#
name: tv-8
type: parsed
protocol: rc6
address: 0
command: 8
#
name: tv-9
type: parsed
protocol: rc6
address: 0
command: 9
#
name: tv-channel/program_b
type: parsed
protocol: rc6
address: 0
command: 10
#
name: tv-standby
type: parsed
protocol: rc6
address: 0
command: 12
#
name: tv-mute
type: parsed
protocol: rc6
address: 0
command: 13
#
name: tv-info
type: parsed
protocol: rc6
address: 0
command: 15
#
name: tv-vol+
type: parsed
protocol: rc6
address: 0
command: 16
#
name: tv-vol-
type: parsed
protocol: rc6
address: 0
command: 17
#
name: tv-channel/program+
type: parsed
protocol: rc6
address: 0
command: 32
#
name: tv-channel/program-
type: parsed
protocol: rc6
address: 0
command: 33
#
name: tv-external
type: parsed
protocol: rc6
address: 0
command: 56
#
name: tv-display
type: parsed
protocol: rc6
address: 0
command: 60
#
name: tv-1st/2nd_language
type: parsed
protocol: rc6
address: 0
command: 78
#
name: tv-menu_function
type: parsed
protocol: rc6
address: 0
command: 84
#
name: tv-cursor_step_up
type: parsed
protocol: rc6
address: 0
command: 88
#
name: tv-cursor_step_down
type: parsed
protocol: rc6
address: 0
command: 89
#
name: tv-cursor_step_left
type: parsed
protocol: rc6
address: 0
command: 90
#
name: tv-cursor_step_right
type: parsed
protocol: rc6
address: 0
command: 91
#
name: tv-acknowledge
type: parsed
protocol: rc6
address: 0
command: 92
#
name: tv-teletext_submode_
type: parsed
protocol: rc6
address: 0
command: 93
#
name: tv-pause
type: parsed
protocol: rc6
address: 0
command: 103
#
name: tv-recording
type: parsed
protocol: rc6
address: 0
command: 109
#
name: tv-speed-
type: parsed
protocol: rc6
address: 0
command: 110
#
name: tv-stop
type: parsed
protocol: rc6
address: 0
command: 111
#
name: tv-play
type: parsed
protocol: rc6
address: 0
command: 112
#
name: tv-speed+
type: parsed
protocol: rc6
address: 0
command: 113
#
name: tv-timer_programming
type: parsed
protocol: rc6
address: 0
command: 127
#
name: tv-activecontrol
type: parsed
protocol: rc6
address: 0
command: 150
#
name: tv-solarization
type: parsed
protocol: rc6
address: 0
command: 204
#
name: tv-zoom
type: parsed
protocol: rc6
address: 0
command: 231
#
name: tv-image_pref
type: parsed
protocol: rc6
address: 0
command: 243
#
name: tv-sound_pref
type: parsed
protocol: rc6
address: 0
command: 244
#
name: tv-format
type: parsed
protocol: rc6
address: 0
command: 245
#
