Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc6
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc6
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc6
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc6
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc6
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc6
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc6
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc6
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc6
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc6
address: 0
command: 9
#
name: KEY_BACK
type: parsed
protocol: rc6
address: 0
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc6
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc6
address: 0
command: 13
#
name: KEY_INFO
type: parsed
protocol: rc6
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc6
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc6
address: 0
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc6
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc6
address: 0
command: 33
#
name: KEY_FORWARD
type: parsed
protocol: rc6
address: 0
command: 40
#
name: KEY_REWIND
type: parsed
protocol: rc6
address: 0
command: 43
#
name: KEY_PLAY
type: parsed
protocol: rc6
address: 0
command: 44
#
name: KEY_STOP
type: parsed
protocol: rc6
address: 0
command: 49
#
name: KEY_RECORD
type: parsed
protocol: rc6
address: 0
command: 55
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: rc6
address: 0
command: 56
#
name: KEY_TEXT
type: parsed
protocol: rc6
address: 0
command: 60
#
name: KEY_OPTION
type: parsed
protocol: rc6
address: 0
command: 64
#
name: KEY_SUBTITLE
type: parsed
protocol: rc6
address: 0
command: 75
#
name: KEY_HOME
type: parsed
protocol: rc6
address: 0
command: 84
#
name: KEY_UP
type: parsed
protocol: rc6
address: 0
command: 88
#
name: KEY_DOWN
type: parsed
protocol: rc6
address: 0
command: 89
#
name: KEY_LEFT
type: parsed
protocol: rc6
address: 0
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: rc6
address: 0
command: 91
#
name: KEY_OK
type: parsed
protocol: rc6
address: 0
command: 92
#
name: DEMO
type: parsed
protocol: rc6
address: 0
command: 109
#
name: SCENEA
type: parsed
protocol: rc6
address: 0
command: 110
#
name: KEY_YELLOW
type: parsed
protocol: rc6
address: 0
command: 111
#
name: AD
type: parsed
protocol: rc6
address: 0
command: 112
#
name: KEY_TV
type: parsed
protocol: rc6
address: 0
command: 159
#
name: KEY_INFO
type: parsed
protocol: rc6
address: 0
command: 204
#
name: PICTURE
type: parsed
protocol: rc6
address: 0
command: 243
#
name: SOUND
type: parsed
protocol: rc6
address: 0
command: 244
#
name: FORMAT
type: parsed
protocol: rc6
address: 0
command: 245
#
