Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: PSEL
type: parsed
protocol: rc5
address: 0
command: 10
#
name: OFF2
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_MODE
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: BR+
type: parsed
protocol: rc5
address: 0
command: 18
#
name: BR-
type: parsed
protocol: rc5
address: 0
command: 19
#
name: BW+
type: parsed
protocol: rc5
address: 0
command: 20
#
name: BW-
type: parsed
protocol: rc5
address: 0
command: 21
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: PPREV
type: parsed
protocol: rc5
address: 0
command: 34
#
name: OFF1
type: parsed
protocol: rc5
address: 0
command: 38
#
name: OPT1
type: parsed
protocol: rc5
address: 0
command: 41
#
name: TIMER
type: parsed
protocol: rc5
address: 0
command: 42
#
name: OPT4
type: parsed
protocol: rc5
address: 0
command: 43
#
name: OPT3
type: parsed
protocol: rc5
address: 0
command: 44
#
name: OPT2
type: parsed
protocol: rc5
address: 0
command: 45
#
name: SPLIT
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 55
#
name: KEY_VIDEO
type: parsed
protocol: rc5
address: 0
command: 56
#
name: VT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: SCREEN
type: parsed
protocol: rc5
address: 0
command: 63
#
