Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Digit_0
type: parsed
protocol: rc5
address: 20
command: 0
#
name: Digit_1
type: parsed
protocol: rc5
address: 20
command: 1
#
name: Digit_2
type: parsed
protocol: rc5
address: 20
command: 2
#
name: Digit_3
type: parsed
protocol: rc5
address: 20
command: 3
#
name: Digit_4
type: parsed
protocol: rc5
address: 20
command: 4
#
name: Digit_5
type: parsed
protocol: rc5
address: 20
command: 5
#
name: Digit_6
type: parsed
protocol: rc5
address: 20
command: 6
#
name: Digit_7
type: parsed
protocol: rc5
address: 20
command: 7
#
name: Digit_8
type: parsed
protocol: rc5
address: 20
command: 8
#
name: Digit_9
type: parsed
protocol: rc5
address: 20
command: 9
#
name: Display
type: parsed
protocol: rc5
address: 20
command: 11
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 20
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 20
command: 17
#
name: Shuffle
type: parsed
protocol: rc5
address: 20
command: 28
#
name: Disc
type: parsed
protocol: rc5
address: 20
command: 30
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 20
command: 32
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 20
command: 33
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 20
command: 54
#
