Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 8
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 8
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 8
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 8
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 8
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 8
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 8
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 8
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 8
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 8
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 8
command: 12
#
name: i+
type: parsed
protocol: rc5
address: 8
command: 15
#
name: prg+
type: parsed
protocol: rc5
address: 8
command: 32
#
name: prg-
type: parsed
protocol: rc5
address: 8
command: 33
#
name: pp
type: parsed
protocol: rc5
address: 8
command: 34
#
name: i+ii
type: parsed
protocol: rc5
address: 8
command: 35
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 8
command: 42
#
name: updown
type: parsed
protocol: rc5
address: 8
command: 43
#
name: questionmark
type: parsed
protocol: rc5
address: 8
command: 44
#
name: screenright
type: parsed
protocol: rc5
address: 8
command: 56
#
name: lines
type: parsed
protocol: rc5
address: 8
command: 60
#
name: KEY_UP
type: parsed
protocol: rc5
address: 8
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 8
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 8
command: 82
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 8
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 8
command: 86
#
name: KEY_OK
type: parsed
protocol: rc5
address: 8
command: 87
#
name: KEY_RED
type: parsed
protocol: rc5
address: 8
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 8
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 8
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 8
command: 110
#
name: white
type: parsed
protocol: rc5
address: 8
command: 111
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 8
command: 111
#
