Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: S_0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: S_1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: S_2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: S_3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: S_4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: S_5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: S_6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: S_7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: S_8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: S_9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: KEY_1-
type: parsed
protocol: rc5
address: 0
command: 10
#
name: S_1-
type: parsed
protocol: rc5
address: 5
command: 10
#
name: CP
type: parsed
protocol: rc5
address: 0
command: 11
#
name: S_CP
type: parsed
protocol: rc5
address: 5
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: S_POWER
type: parsed
protocol: rc5
address: 5
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: S_MUTE
type: parsed
protocol: rc5
address: 5
command: 13
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 14
#
name: S_GREEN
type: parsed
protocol: rc5
address: 5
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: S_VOLUME_UP
type: parsed
protocol: rc5
address: 5
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: S_VOLUME_DOWN
type: parsed
protocol: rc5
address: 5
command: 17
#
name: BRIGHTNESS_UP
type: parsed
protocol: rc5
address: 0
command: 18
#
name: S_BRIGHTNESS_UP
type: parsed
protocol: rc5
address: 5
command: 18
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: rc5
address: 0
command: 19
#
name: S_BRIGHTNESS_DOWN
type: parsed
protocol: rc5
address: 5
command: 19
#
name: CONTRAST_UP
type: parsed
protocol: rc5
address: 0
command: 20
#
name: S_CONTRAST_UP
type: parsed
protocol: rc5
address: 5
command: 20
#
name: CONTRAST_DOWN
type: parsed
protocol: rc5
address: 0
command: 21
#
name: S_CONTRAST_DOWN
type: parsed
protocol: rc5
address: 5
command: 21
#
name: BASS_UP
type: parsed
protocol: rc5
address: 0
command: 22
#
name: S_BASS_UP
type: parsed
protocol: rc5
address: 5
command: 22
#
name: BASS_DOWN
type: parsed
protocol: rc5
address: 0
command: 23
#
name: S_BASS_DOWN
type: parsed
protocol: rc5
address: 5
command: 23
#
name: TREBLE_UP
type: parsed
protocol: rc5
address: 0
command: 24
#
name: S_TREBLE_UP
type: parsed
protocol: rc5
address: 5
command: 24
#
name: TREBLE_DOWN
type: parsed
protocol: rc5
address: 0
command: 25
#
name: S_TREBLE_DOWN
type: parsed
protocol: rc5
address: 5
command: 25
#
name: BALANCE_RIGHT
type: parsed
protocol: rc5
address: 0
command: 26
#
name: S_BALANCE_RIGHT
type: parsed
protocol: rc5
address: 5
command: 26
#
name: BALANCE_LEFT
type: parsed
protocol: rc5
address: 0
command: 27
#
name: S_BALANCE_LEFT
type: parsed
protocol: rc5
address: 5
command: 27
#
name: TT_OUT
type: parsed
protocol: rc5
address: 0
command: 29
#
name: S_TT_OUT
type: parsed
protocol: rc5
address: 5
command: 29
#
name: TT_PLAY
type: parsed
protocol: rc5
address: 0
command: 30
#
name: S_TT_PLAY
type: parsed
protocol: rc5
address: 5
command: 30
#
name: I-II
type: parsed
protocol: rc5
address: 0
command: 35
#
name: S_I-II
type: parsed
protocol: rc5
address: 5
command: 35
#
name: STEREO
type: parsed
protocol: rc5
address: 0
command: 36
#
name: S_STEREO
type: parsed
protocol: rc5
address: 5
command: 36
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 40
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 5
command: 40
#
name: TT_STOP
type: parsed
protocol: rc5
address: 0
command: 41
#
name: S_TT_STOP
type: parsed
protocol: rc5
address: 5
command: 41
#
name: TT_TIME
type: parsed
protocol: rc5
address: 0
command: 42
#
name: S_TT_TIME
type: parsed
protocol: rc5
address: 5
command: 42
#
name: TT_UPDOWN
type: parsed
protocol: rc5
address: 0
command: 43
#
name: S_TT_UPDOWN
type: parsed
protocol: rc5
address: 5
command: 43
#
name: TT_INFO
type: parsed
protocol: rc5
address: 0
command: 44
#
name: S_TT_INFO
type: parsed
protocol: rc5
address: 5
command: 44
#
name: TT_X
type: parsed
protocol: rc5
address: 0
command: 45
#
name: S_TT_X
type: parsed
protocol: rc5
address: 5
command: 45
#
name: TT_MIX
type: parsed
protocol: rc5
address: 0
command: 46
#
name: S_TT_MIX
type: parsed
protocol: rc5
address: 5
command: 46
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 47
#
name: FAST_BACK
type: parsed
protocol: rc5
address: 5
command: 47
#
name: REVERSE
type: parsed
protocol: rc5
address: 0
command: 51
#
name: S_REVERSE
type: parsed
protocol: rc5
address: 5
command: 51
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 5
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 5
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 0
command: 55
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 5
command: 55
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: S_TELETEXT
type: parsed
protocol: rc5
address: 5
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
name: S_TV
type: parsed
protocol: rc5
address: 5
command: 63
#
