Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: singele_double_digit
type: parsed
protocol: rc5
address: 0
command: 10
#
name: C/P
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_N
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_ZOOM
type: parsed
protocol: rc5
address: 0
command: 15
#
name: brightness_up
type: parsed
protocol: rc5
address: 0
command: 18
#
name: brightness_down
type: parsed
protocol: rc5
address: 0
command: 19
#
name: contrast_up
type: parsed
protocol: rc5
address: 0
command: 20
#
name: contrast_down
type: parsed
protocol: rc5
address: 0
command: 21
#
name: bass_up
type: parsed
protocol: rc5
address: 0
command: 22
#
name: bass_down
type: parsed
protocol: rc5
address: 0
command: 23
#
name: treble_up
type: parsed
protocol: rc5
address: 0
command: 24
#
name: treble_down
type: parsed
protocol: rc5
address: 0
command: 25
#
name: balance_left
type: parsed
protocol: rc5
address: 0
command: 26
#
name: balance_right
type: parsed
protocol: rc5
address: 0
command: 27
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 0
command: 28
#
name: tt_menu_enter
type: parsed
protocol: rc5
address: 0
command: 29
#
name: tt_next
type: parsed
protocol: rc5
address: 0
command: 30
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: swap_channel
type: parsed
protocol: rc5
address: 0
command: 34
#
name: I/II
type: parsed
protocol: rc5
address: 0
command: 35
#
name: stereo_dunno
type: parsed
protocol: rc5
address: 0
command: 36
#
name: alt_power
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_3_and_up
type: parsed
protocol: rc5
address: 0
command: 40
#
name: tt_shrink
type: parsed
protocol: rc5
address: 0
command: 41
#
name: tt_clock
type: parsed
protocol: rc5
address: 0
command: 42
#
name: tt_expand
type: parsed
protocol: rc5
address: 0
command: 43
#
name: tt_question
type: parsed
protocol: rc5
address: 0
command: 44
#
name: tt_X
type: parsed
protocol: rc5
address: 0
command: 45
#
name: tt_halfimage
type: parsed
protocol: rc5
address: 0
command: 46
#
name: vcr_rewind_yellow
type: parsed
protocol: rc5
address: 0
command: 50
#
name: vcr_fastforward_blue
type: parsed
protocol: rc5
address: 0
command: 52
#
name: tt_info
type: parsed
protocol: rc5
address: 0
command: 53
#
name: vcr_stop_green
type: parsed
protocol: rc5
address: 0
command: 54
#
name: vcr_playrecord_red
type: parsed
protocol: rc5
address: 0
command: 55
#
name: IN_OUT
type: parsed
protocol: rc5
address: 0
command: 56
#
name: tt_on
type: parsed
protocol: rc5
address: 0
command: 60
#
name: tt_off
type: parsed
protocol: rc5
address: 0
command: 63
#
