Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: START+
type: parsed
protocol: rc5
address: 5
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: STOP +
type: parsed
protocol: rc5
address: 5
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: DATE +
type: parsed
protocol: rc5
address: 5
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: START-
type: parsed
protocol: rc5
address: 5
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: STOP -
type: parsed
protocol: rc5
address: 5
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: DATE -
type: parsed
protocol: rc5
address: 5
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: POWER
type: parsed
protocol: rc5
address: 5
command: 12
#
name: CHANNEL+
type: parsed
protocol: rc5
address: 5
command: 32
#
name: CHANNEL -
type: parsed
protocol: rc5
address: 5
command: 33
#
name: PAUSE
type: parsed
protocol: rc5
address: 5
command: 41
#
name: REWIND <<
type: parsed
protocol: rc5
address: 5
command: 50
#
name: FAST FORWARD >>
type: parsed
protocol: rc5
address: 5
command: 52
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 5
command: 53
#
name: PLAY
type: parsed
protocol: rc5
address: 5
command: 53
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 5
command: 54
#
name: STOP
type: parsed
protocol: rc5
address: 5
command: 54
#
name: RECORD
type: parsed
protocol: rc5
address: 5
command: 55
#
name: PROGRAM
type: parsed
protocol: rc5
address: 5
command: 69
#
name: OK
type: parsed
protocol: rc5
address: 5
command: 87
#
