Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 131.241
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 131.241
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 131.241
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 131.241
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 131.241
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 131.241
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 131.241
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 131.241
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 131.241
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 131.241
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 131.241
command: 10
#
name: KEY_MENU
type: parsed
protocol: nec
address: 131.241
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 131.241
command: 12
#
name: KEY_0/-
type: parsed
protocol: nec
address: 131.241
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 131.241
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 131.241
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 131.241
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 131.241
command: 19
#
name: P.INPUT
type: parsed
protocol: nec
address: 131.241
command: 23
#
name: SWAP
type: parsed
protocol: nec
address: 131.241
command: 26
#
name: FREEZE
type: parsed
protocol: nec
address: 131.241
command: 27
#
name: INPUT
type: parsed
protocol: nec
address: 131.241
command: 30
#
name: C.C
type: parsed
protocol: nec
address: 131.241
command: 33
#
name: WIDE
type: parsed
protocol: nec
address: 131.241
command: 36
#
name: KEY_OK
type: parsed
protocol: nec
address: 131.241
command: 37
#
name: KEY_UP
type: parsed
protocol: nec
address: 131.241
command: 38
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 131.241
command: 39
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 131.241
command: 40
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 131.241
command: 41
#
name: KEY_OK
type: parsed
protocol: nec
address: 131.241
command: 42
#
name: KEY_INFO
type: parsed
protocol: nec
address: 131.241
command: 43
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 131.241
command: 44
#
name: TV/DTV
type: parsed
protocol: nec
address: 131.241
command: 64
#
name: MTS
type: parsed
protocol: nec
address: 131.241
command: 69
#
name: KEY_INFO
type: parsed
protocol: nec
address: 131.241
command: 112
#
name: SOUND
type: parsed
protocol: nec
address: 131.241
command: 116
#
name: P.POS
type: parsed
protocol: nec
address: 131.241
command: 117
#
name: PIP/POP
type: parsed
protocol: nec
address: 131.241
command: 118
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 131.241
command: 119
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 131.241
command: 120
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 131.241
command: 121
#
name: PICTURE
type: parsed
protocol: nec
address: 131.241
command: 129
#
name: V-CHIP
type: parsed
protocol: nec
address: 131.241
command: 130
#
name: P.SIZE
type: parsed
protocol: nec
address: 131.241
command: 131
#
