Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 5
#
name: pop
type: parsed
protocol: nec
address: 0
command: 6
#
name: pip
type: parsed
protocol: nec
address: 0
command: 7
#
name: input
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 20
#
name: sel
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 66
#
name: freeze
type: parsed
protocol: nec
address: 0
command: 68
#
