Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 96.1
command: 0
#
name: MOUSE_MODE
type: parsed
protocol: aiwa
address: 96.1
command: 1
#
name: KEY_F11
type: parsed
protocol: aiwa
address: 96.1
command: 2
#
name: KEY_1
type: parsed
protocol: aiwa
address: 96.1
command: 3
#
name: KEY_2
type: parsed
protocol: aiwa
address: 96.1
command: 4
#
name: KEY_3
type: parsed
protocol: aiwa
address: 96.1
command: 5
#
name: KEY_MENU
type: parsed
protocol: aiwa
address: 96.1
command: 6
#
name: KEY_LEFT
type: parsed
protocol: aiwa
address: 96.1
command: 6
#
name: KEY_4
type: parsed
protocol: aiwa
address: 96.1
command: 7
#
name: KEY_5
type: parsed
protocol: aiwa
address: 96.1
command: 8
#
name: KEY_6
type: parsed
protocol: aiwa
address: 96.1
command: 9
#
name: INC
type: parsed
protocol: aiwa
address: 96.1
command: 10
#
name: KEY_7
type: parsed
protocol: aiwa
address: 96.1
command: 11
#
name: KEY_8
type: parsed
protocol: aiwa
address: 96.1
command: 12
#
name: KEY_9
type: parsed
protocol: aiwa
address: 96.1
command: 13
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 96.1
command: 14
#
name: KEY_0
type: parsed
protocol: aiwa
address: 96.1
command: 15
#
name: KEY_OK
type: parsed
protocol: aiwa
address: 96.1
command: 16
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 96.1
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 96.1
command: 18
#
name: KEY_LEFT
type: parsed
protocol: aiwa
address: 96.1
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 96.1
command: 19
#
name: CENTER
type: parsed
protocol: aiwa
address: 96.1
command: 19
#
name: CENTER
type: parsed
protocol: aiwa
address: 96.1
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 96.1
command: 20
#
name: KEY_RIGHT
type: parsed
protocol: aiwa
address: 96.1
command: 21
#
name: KEY_AUDIO
type: parsed
protocol: aiwa
address: 96.1
command: 21
#
name: DEC
type: parsed
protocol: aiwa
address: 96.1
command: 22
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 96.1
command: 23
#
name: KEY_OK
type: parsed
protocol: aiwa
address: 96.1
command: 24
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 96.1
command: 25
#
name: KEY_ESC
type: parsed
protocol: aiwa
address: 96.1
command: 26
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 96.1
command: 27
#
name: TAB_RIGHT
type: parsed
protocol: aiwa
address: 96.1
command: 28
#
name: SQUARE
type: parsed
protocol: aiwa
address: 96.1
command: 29
#
name: TAB_LEFT
type: parsed
protocol: aiwa
address: 96.1
command: 30
#
name: KEY_CANCEL
type: parsed
protocol: aiwa
address: 96.1
command: 31
#
name: REV
type: parsed
protocol: aiwa
address: 96.1
command: 225
#
name: CHANELS
type: parsed
protocol: aiwa
address: 96.1
command: 226
#
name: KEY_FORWARD
type: parsed
protocol: aiwa
address: 96.1
command: 227
#
