Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: nec1
address: 128.105
command: 0
#
name: 2
type: parsed
protocol: nec1
address: 128.105
command: 1
#
name: 3
type: parsed
protocol: nec1
address: 128.105
command: 2
#
name: 4
type: parsed
protocol: nec1
address: 128.105
command: 3
#
name: 5
type: parsed
protocol: nec1
address: 128.105
command: 4
#
name: 6
type: parsed
protocol: nec1
address: 128.105
command: 5
#
name: 7
type: parsed
protocol: nec1
address: 128.105
command: 6
#
name: 8
type: parsed
protocol: nec1
address: 128.105
command: 7
#
name: 9
type: parsed
protocol: nec1
address: 128.105
command: 8
#
name: 0
type: parsed
protocol: nec1
address: 128.105
command: 9
#
name: TV/VCR
type: parsed
protocol: nec1
address: 128.105
command: 10
#
name: TIMER
type: parsed
protocol: nec1
address: 128.105
command: 11
#
name: 
type: parsed
protocol: nec1
address: 128.105
command: 12
#
name: ENTER
type: parsed
protocol: nec1
address: 128.105
command: 13
#
name: EXIT
type: parsed
protocol: nec1
address: 128.105
command: 14
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 128.105
command: 15
#
name: POWER
type: parsed
protocol: nec1
address: 128.105
command: 16
#
name: MUTE
type: parsed
protocol: nec1
address: 128.105
command: 17
#
name: SIS
type: parsed
protocol: nec1
address: 128.105
command: 18
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 128.105
command: 20
#
