Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 128.105
command: 0
#
name: KEY_2
type: parsed
protocol: nec
address: 128.105
command: 1
#
name: KEY_3
type: parsed
protocol: nec
address: 128.105
command: 2
#
name: KEY_4
type: parsed
protocol: nec
address: 128.105
command: 3
#
name: KEY_5
type: parsed
protocol: nec
address: 128.105
command: 4
#
name: KEY_6
type: parsed
protocol: nec
address: 128.105
command: 5
#
name: KEY_7
type: parsed
protocol: nec
address: 128.105
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 128.105
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 128.105
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 128.105
command: 9
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128.105
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 128.105
command: 11
#
name: KEY_OK
type: parsed
protocol: nec
address: 128.105
command: 13
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 128.105
command: 14
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 128.105
command: 16
#
name: SIS
type: parsed
protocol: nec
address: 128.105
command: 17
#
name: Normal
type: parsed
protocol: nec
address: 128.105
command: 21
#
name: Status
type: parsed
protocol: nec
address: 128.105
command: 22
#
name: Timer
type: parsed
protocol: nec
address: 128.105
command: 23
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 128.105
command: 24
#
