Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: kathrein
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: kathrein
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: kathrein
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: kathrein
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: kathrein
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: kathrein
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: kathrein
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: kathrein
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: kathrein
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: kathrein
address: 0
command: 9
#
name: KEY_I
type: parsed
protocol: kathrein
address: 0
command: 12
#
name: KEY_R
type: parsed
protocol: kathrein
address: 0
command: 13
#
name: KEY_OK
type: parsed
protocol: kathrein
address: 0
command: 14
#
name: KEY_TV
type: parsed
protocol: kathrein
address: 0
command: 15
#
name: KEY_TIME
type: parsed
protocol: kathrein
address: 0
command: 16
#
name: ab
type: parsed
protocol: kathrein
address: 0
command: 17
#
name: off
type: parsed
protocol: kathrein
address: 0
command: 18
#
name: KEY_MUTE
type: parsed
protocol: kathrein
address: 0
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: kathrein
address: 0
command: 21
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: kathrein
address: 0
command: 22
#
name: KEY_UP
type: parsed
protocol: kathrein
address: 0
command: 23
#
name: dwn
type: parsed
protocol: kathrein
address: 0
command: 24
#
name: KEY_L
type: parsed
protocol: kathrein
address: 0
command: 43
#
name: mid
type: parsed
protocol: kathrein
address: 0
command: 44
#
name: stero
type: parsed
protocol: kathrein
address: 0
command: 66
#
name: KEY_F
type: parsed
protocol: kathrein
address: 0
command: 77
#
