Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 192
command: 132
#
name: KEY_OK
type: parsed
protocol: nec
address: 192
command: 136
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 192
command: 137
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 192
command: 138
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 192
command: 140
#
name: KEY_0
type: parsed
protocol: nec
address: 192
command: 144
#
name: KEY_9
type: parsed
protocol: nec
address: 192
command: 145
#
name: KEY_6
type: parsed
protocol: nec
address: 192
command: 148
#
name: KEY_5
type: parsed
protocol: nec
address: 192
command: 149
#
name: KEY_7
type: parsed
protocol: nec
address: 192
command: 150
#
name: KEY_8
type: parsed
protocol: nec
address: 192
command: 151
#
name: KEY_2
type: parsed
protocol: nec
address: 192
command: 152
#
name: KEY_1
type: parsed
protocol: nec
address: 192
command: 153
#
name: KEY_3
type: parsed
protocol: nec
address: 192
command: 154
#
name: KEY_4
type: parsed
protocol: nec
address: 192
command: 155
#
name: KEY_POWER
type: parsed
protocol: nec
address: 192
command: 159
#
name: KEY_INFO
type: parsed
protocol: nec
address: 192
command: 212
#
