Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 10
type: parsed
protocol: pioneer
address: 162
command: 0
#
name: 0
type: parsed
protocol: pioneer
address: 162
command: 0
#
name: 1
type: parsed
protocol: pioneer
address: 162
command: 1
#
name: 2
type: parsed
protocol: pioneer
address: 162
command: 2
#
name: 3
type: parsed
protocol: pioneer
address: 162
command: 3
#
name: 4
type: parsed
protocol: pioneer
address: 162
command: 4
#
name: 5
type: parsed
protocol: pioneer
address: 162
command: 5
#
name: 6
type: parsed
protocol: pioneer
address: 162
command: 6
#
name: 7
type: parsed
protocol: pioneer
address: 162
command: 7
#
name: 8
type: parsed
protocol: pioneer
address: 162
command: 8
#
name: 9
type: parsed
protocol: pioneer
address: 162
command: 9
#
name: OUTPUT +
type: parsed
protocol: pioneer
address: 162
command: 10
#
name: OUTPUT
type: parsed
protocol: pioneer
address: 162
command: 11
#
name: REPEAT
type: parsed
protocol: pioneer
address: 162
command: 12
#
name: PROGRAM
type: parsed
protocol: pioneer
address: 162
command: 13
#
name: PROGRAM PLAY
type: parsed
protocol: pioneer
address: 162
command: 13
#
name: PGM
type: parsed
protocol: pioneer
address: 162
command: 13
#
name: SEARCH >>
type: parsed
protocol: pioneer
address: 162
command: 14
#
name: FF
type: parsed
protocol: pioneer
address: 162
command: 14
#
name: SEARCH <<
type: parsed
protocol: pioneer
address: 162
command: 15
#
name: REW
type: parsed
protocol: pioneer
address: 162
command: 15
#
name: SKIP >>
type: parsed
protocol: pioneer
address: 162
command: 16
#
name: SONG UP
type: parsed
protocol: pioneer
address: 162
command: 16
#
name: TRACK >>
type: parsed
protocol: pioneer
address: 162
command: 16
#
name: TRACK UP
type: parsed
protocol: pioneer
address: 162
command: 16
#
name: SKIP <<
type: parsed
protocol: pioneer
address: 162
command: 17
#
name: SONG DOWN
type: parsed
protocol: pioneer
address: 162
command: 17
#
name: TRACK <<
type: parsed
protocol: pioneer
address: 162
command: 17
#
name: TRACK DOWN
type: parsed
protocol: pioneer
address: 162
command: 17
#
name: STOP
type: parsed
protocol: pioneer
address: 162
command: 22
#
name: PLAY
type: parsed
protocol: pioneer
address: 162
command: 23
#
name: PAUSE
type: parsed
protocol: pioneer
address: 162
command: 24
#
name: POWER
type: parsed
protocol: pioneer
address: 162
command: 28
#
name: STBY
type: parsed
protocol: pioneer
address: 162
command: 28
#
name: DISC +
type: parsed
protocol: pioneer
address: 162
command: 29
#
name: DISC UP
type: parsed
protocol: pioneer
address: 162
command: 29
#
name: DISC 1
type: parsed
protocol: pioneer
address: 162
command: 30
#
name: D1
type: parsed
protocol: pioneer
address: 162
command: 30
#
name: DISC 2
type: parsed
protocol: pioneer
address: 162
command: 31
#
name: D2
type: parsed
protocol: pioneer
address: 162
command: 31
#
name: TRACK SET
type: parsed
protocol: pioneer
address: 162
command: 64
#
name: DISC SET
type: parsed
protocol: pioneer
address: 162
command: 65
#
name: TIME
type: parsed
protocol: pioneer
address: 162
command: 67
#
name: TIME/CHAR
type: parsed
protocol: pioneer
address: 162
command: 67
#
name: CLEAR
type: parsed
protocol: pioneer
address: 162
command: 69
#
name: CHECK
type: parsed
protocol: pioneer
address: 162
command: 73
#
name: RANDOM PLAY
type: parsed
protocol: pioneer
address: 162
command: 74
#
name: RANDOM
type: parsed
protocol: pioneer
address: 162
command: 74
#
name: DISC 3
type: parsed
protocol: pioneer
address: 162
command: 80
#
name: D3
type: parsed
protocol: pioneer
address: 162
command: 80
#
name: DISC 4
type: parsed
protocol: pioneer
address: 162
command: 83
#
name: D4
type: parsed
protocol: pioneer
address: 162
command: 83
#
name: DISC 5
type: parsed
protocol: pioneer
address: 162
command: 87
#
name: D5
type: parsed
protocol: pioneer
address: 162
command: 87
#
name: DISC 6
type: parsed
protocol: pioneer
address: 162
command: 91
#
name: D6
type: parsed
protocol: pioneer
address: 162
command: 91
#
name: DELAY
type: parsed
protocol: pioneer
address: 162
command: 93
#
name: HI LITE SCAN
type: parsed
protocol: pioneer
address: 162
command: 94
#
name: HI-LITLE
type: parsed
protocol: pioneer
address: 162
command: 94
#
name: HI-LITE
type: parsed
protocol: pioneer
address: 162
command: 94
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 129
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 130
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 131
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 146
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 147
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 148
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 149
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 155
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 156
#
name: ADLC
type: parsed
protocol: pioneer
address: 162
command: 192
#
name: FADER
type: parsed
protocol: pioneer
address: 162
command: 192
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 192
#
name: M1
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: M2
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: M3
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: DISC -
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: MODE
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: DISC DOWN
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: TITLE INPUT
type: parsed
protocol: pioneer
address: 162
command: 193
#
name: BEST
type: parsed
protocol: pioneer
address: 162
command: 194
#
name: 
type: parsed
protocol: pioneer
address: 162
command: 194
#
name: TITLE DISPLAY
type: parsed
protocol: pioneer
address: 162
command: 194
#
name: TITTLE SEARCH
type: parsed
protocol: pioneer
address: 162
command: 194
#
name: PREVIOUS
type: parsed
protocol: pioneer
address: 162
command: 198
#
name: <CURSOR
type: parsed
protocol: pioneer
address: 162
command: 198
#
name: CURSOR>
type: parsed
protocol: pioneer
address: 162
command: 198
#
