Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: pioneer
address: 163
command: 152
#
name: 0
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 1
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 2
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 3
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 4
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 5
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 6
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 7
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 8
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 9
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: +10
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: ANGLE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: AUDIO
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: CLEAR
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC LEFT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC RIGHT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISPLAY
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DOWN
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: ENTER
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: LEFT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: MENU
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: MULTI LEFT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: MULTI RIGHT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: POWER
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: RETURN
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: RIGHT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: STEP LEFT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: STEP RIGHT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SUBTITLE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: TOP MENU
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: UP
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: FORWARD
type: parsed
protocol: pioneer
address: 163
command: 154
#
name: REVERSE
type: parsed
protocol: pioneer
address: 163
command: 155
#
name: NEXT
type: parsed
protocol: pioneer
address: 163
command: 156
#
name: PREVIOUS
type: parsed
protocol: pioneer
address: 163
command: 157
#
name: PLAY
type: parsed
protocol: pioneer
address: 163
command: 158
#
name: PAUSE
type: parsed
protocol: pioneer
address: 163
command: 159
#
