Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: pioneer
address: 163
command: 152
#
name: 0
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 1
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 2
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 3
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 4
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 5
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 6
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 7
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 8
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 9
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: +10
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: A-B
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: ANGLE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: AUDIO
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: C. MEM
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: CLEAR
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: CURSOR DOWN
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: CURSOR LEFT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: CURSOR RIGHT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: CURSOR UP
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC 1
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC 2
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC 3
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC 4
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISC 5
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: DISPLAY
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: L. MEM
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: MENU
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: MODE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: OK
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: OPEN
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: POWER
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: PROGRAM
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: RANDOM
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: REPEAT
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: RETURN
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SEARCH
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SET UP
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: STEP/SLOW <<
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: STEP/SLOW >>
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SUBTITLE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: TOP M
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SCAN >>
type: parsed
protocol: pioneer
address: 163
command: 154
#
name: SCAN <<
type: parsed
protocol: pioneer
address: 163
command: 155
#
name: NEXT TRACK
type: parsed
protocol: pioneer
address: 163
command: 156
#
name: PREV. TRACK
type: parsed
protocol: pioneer
address: 163
command: 157
#
name: PLAY
type: parsed
protocol: pioneer
address: 163
command: 158
#
name: PAUSE
type: parsed
protocol: pioneer
address: 163
command: 159
#
