Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: pioneer
address: 163
command: 152
#
name: 0
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 1
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 2
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 3
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 4
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 5
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 6
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 7
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 8
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: 9
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: AUDIO MODE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: ENTER
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: FRAME <<
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: FRAME >>
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: OPEN/CLOSE
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: POWER
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SIDE A/B
type: parsed
protocol: pioneer
address: 163
command: 153
#
name: SCAN >>
type: parsed
protocol: pioneer
address: 163
command: 154
#
name: SCAN <<
type: parsed
protocol: pioneer
address: 163
command: 155
#
name: SEARCH >>
type: parsed
protocol: pioneer
address: 163
command: 156
#
name: SKIP >>
type: parsed
protocol: pioneer
address: 163
command: 156
#
name: SEARCH <<
type: parsed
protocol: pioneer
address: 163
command: 157
#
name: SKIP <<
type: parsed
protocol: pioneer
address: 163
command: 157
#
name: PLAY
type: parsed
protocol: pioneer
address: 163
command: 158
#
name: PAUSE
type: parsed
protocol: pioneer
address: 163
command: 159
#
