Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 
type: parsed
protocol: pioneer
address: 175
command: 160
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 161
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 162
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 163
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 164
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 165
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 166
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 167
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 168
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 169
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 182
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 183
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 184
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 188
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 190
#
name: 
type: parsed
protocol: nec2
address: 175
command: 224
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 225
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 226
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 227
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 239
#
name: 
type: parsed
protocol: pioneer
address: 175
command: 252
#
