Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 10
type: parsed
protocol: pioneer
address: 164
command: 0
#
name: 1
type: parsed
protocol: pioneer
address: 164
command: 1
#
name: 2
type: parsed
protocol: pioneer
address: 164
command: 2
#
name: 3
type: parsed
protocol: pioneer
address: 164
command: 3
#
name: 4
type: parsed
protocol: pioneer
address: 164
command: 4
#
name: 5
type: parsed
protocol: pioneer
address: 164
command: 5
#
name: 6
type: parsed
protocol: pioneer
address: 164
command: 6
#
name: 7
type: parsed
protocol: pioneer
address: 164
command: 7
#
name: 8
type: parsed
protocol: pioneer
address: 164
command: 8
#
name: 9
type: parsed
protocol: pioneer
address: 164
command: 9
#
name: BAND
type: parsed
protocol: pioneer
address: 164
command: 19
#
name: 11/PGM
type: parsed
protocol: pioneer
address: 164
command: 70
#
name: 12/CLEAR
type: parsed
protocol: pioneer
address: 164
command: 71
#
name: -
type: parsed
protocol: pioneer
address: 164
command: 77
#
name: FREQ/CH UP
type: parsed
protocol: pioneer
address: 164
command: 86
#
name: FREQ/CH DOWN
type: parsed
protocol: pioneer
address: 164
command: 87
#
name: +
type: parsed
protocol: pioneer
address: 164
command: 92
#
