Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: pioneer
address: 170
command: 0
#
name: 1
type: parsed
protocol: pioneer
address: 170
command: 1
#
name: 2
type: parsed
protocol: pioneer
address: 170
command: 2
#
name: 3
type: parsed
protocol: pioneer
address: 170
command: 3
#
name: 4
type: parsed
protocol: pioneer
address: 170
command: 4
#
name: 5
type: parsed
protocol: pioneer
address: 170
command: 5
#
name: 6
type: parsed
protocol: pioneer
address: 170
command: 6
#
name: 7
type: parsed
protocol: pioneer
address: 170
command: 7
#
name: 8
type: parsed
protocol: pioneer
address: 170
command: 8
#
name: 9
type: parsed
protocol: pioneer
address: 170
command: 9
#
name: VOLUME +
type: parsed
protocol: pioneer
address: 170
command: 10
#
name: VOL +
type: parsed
protocol: pioneer
address: 170
command: 10
#
name: VOLUME -
type: parsed
protocol: pioneer
address: 170
command: 11
#
name: VOL -
type: parsed
protocol: pioneer
address: 170
command: 11
#
name: 
type: parsed
protocol: pioneer
address: 170
command: 12
#
name: TV
type: parsed
protocol: pioneer
address: 170
command: 12
#
name: TV INPUT SEL
type: parsed
protocol: pioneer
address: 170
command: 12
#
name: 
type: parsed
protocol: pioneer
address: 170
command: 13
#
name: LD INPUT SEL
type: parsed
protocol: pioneer
address: 170
command: 13
#
name: 
type: parsed
protocol: pioneer
address: 170
command: 14
#
name: INPUT 2
type: parsed
protocol: pioneer
address: 170
command: 14
#
name: VIDEO2 INPUT SEL
type: parsed
protocol: pioneer
address: 170
command: 14
#
name: 
type: parsed
protocol: pioneer
address: 170
command: 15
#
name: VIDEO 1
type: parsed
protocol: pioneer
address: 170
command: 15
#
name: INPUT 1
type: parsed
protocol: pioneer
address: 170
command: 15
#
name: VIDEO1 INPUT SEL
type: parsed
protocol: pioneer
address: 170
command: 15
#
name: CHANNEL +
type: parsed
protocol: pioneer
address: 170
command: 16
#
name: CH +
type: parsed
protocol: pioneer
address: 170
command: 16
#
name: CHANNEL -
type: parsed
protocol: pioneer
address: 170
command: 17
#
name: CH -
type: parsed
protocol: pioneer
address: 170
command: 17
#
name: PIP ON/OFF
type: parsed
protocol: pioneer
address: 170
command: 20
#
name: P IN P
type: parsed
protocol: pioneer
address: 170
command: 20
#
name: CH SCAN
type: parsed
protocol: pioneer
address: 170
command: 21
#
name: SHIFT
type: parsed
protocol: pioneer
address: 170
command: 23
#
name: STILL
type: parsed
protocol: pioneer
address: 170
command: 24
#
name: POWER
type: parsed
protocol: pioneer
address: 170
command: 28
#
name: MTS
type: parsed
protocol: pioneer
address: 170
command: 30
#
name: CH ENTER
type: parsed
protocol: pioneer
address: 170
command: 31
#
name: ENTER
type: parsed
protocol: pioneer
address: 170
command: 31
#
name: STD/AV MEM
type: parsed
protocol: pioneer
address: 170
command: 67
#
name: SLEEP
type: parsed
protocol: pioneer
address: 170
command: 72
#
name: MUTING
type: parsed
protocol: pioneer
address: 170
command: 73
#
name: MUTE
type: parsed
protocol: pioneer
address: 170
command: 73
#
name: DISPLAY
type: parsed
protocol: pioneer
address: 170
command: 74
#
name: 
type: parsed
protocol: pioneer
address: 170
command: 86
#
name: VIDEO 3
type: parsed
protocol: pioneer
address: 170
command: 86
#
name: INPUT 3
type: parsed
protocol: pioneer
address: 170
command: 86
#
name: VIDEO3 INPUT SEL
type: parsed
protocol: pioneer
address: 170
command: 86
#
name: INPUT
type: parsed
protocol: pioneer
address: 170
command: 87
#
name: RETURN
type: parsed
protocol: pioneer
address: 170
command: 92
#
name: CH RETURN
type: parsed
protocol: pioneer
address: 170
command: 92
#
name: MENU SET
type: parsed
protocol: pioneer
address: 170
command: 138
#
name: SET
type: parsed
protocol: pioneer
address: 170
command: 138
#
name: MENU
type: parsed
protocol: pioneer
address: 170
command: 139
#
name: CURSOR RIGHT
type: parsed
protocol: pioneer
address: 170
command: 148
#
name: >
type: parsed
protocol: pioneer
address: 170
command: 148
#
name: CURSOR LEFT
type: parsed
protocol: pioneer
address: 170
command: 149
#
name: <
type: parsed
protocol: pioneer
address: 170
command: 149
#
name: CURSOR UP
type: parsed
protocol: pioneer
address: 170
command: 150
#
name: ^
type: parsed
protocol: pioneer
address: 170
command: 150
#
name: CURSOR DOWN
type: parsed
protocol: pioneer
address: 170
command: 151
#
name: V
type: parsed
protocol: pioneer
address: 170
command: 151
#
name: MODE
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: INPUT: ANTENNA
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: INPUT: DVD/LD
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: INPUT: VIDEO 1
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: INPUT: VIDEO 3
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: AUTO
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: PIP CH -
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: PIP CH +
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: CC MODE
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: CINEMA WIDE
type: parsed
protocol: pioneer
address: 170
command: 211
#
name: STROBE
type: parsed
protocol: pioneer
address: 170
command: 214
#
name: SWAP
type: parsed
protocol: pioneer
address: 170
command: 215
#
name: MULTI
type: parsed
protocol: pioneer
address: 170
command: 217
#
name: 
type: parsed
protocol: pioneer
address: 170
command: 222
#
name: INPUT 4
type: parsed
protocol: pioneer
address: 170
command: 222
#
