Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: nec
address: 163
command: 152
#
name: STANDBY/ON
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_1
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_2
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_3
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_4
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_5
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_6
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_OK
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_7
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_8
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_9
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_0
type: parsed
protocol: nec
address: 163
command: 153
#
name: TOP_MENU
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_MENU
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_UP
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_OK
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_OK
type: parsed
protocol: nec
address: 163
command: 153
#
name: BWD
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 163
command: 153
#
name: SURROUND
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 163
command: 153
#
name: DISPLAY
type: parsed
protocol: nec
address: 163
command: 153
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 163
command: 156
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 163
command: 157
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 163
command: 158
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 163
command: 159
#
