Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 162
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 162
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 162
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 162
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 162
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 162
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 162
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 162
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 162
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 162
command: 9
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 162
command: 12
#
name: pgm
type: parsed
protocol: nec
address: 162
command: 13
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 162
command: 16
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 162
command: 17
#
name: KEY_STOP
type: parsed
protocol: nec
address: 162
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 162
command: 23
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 162
command: 24
#
name: KEY_POWER
type: parsed
protocol: nec
address: 162
command: 28
#
name: disc+
type: parsed
protocol: nec
address: 162
command: 29
#
name: set_track
type: parsed
protocol: nec
address: 162
command: 64
#
name: set_disc
type: parsed
protocol: nec
address: 162
command: 65
#
name: random
type: parsed
protocol: nec
address: 162
command: 74
#
name: KEY_MODE
type: parsed
protocol: nec
address: 162
command: 156
#
name: disc-
type: parsed
protocol: nec
address: 162
command: 193
#
