Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 162
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 162
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 162
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 162
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 162
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 162
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 162
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 162
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 162
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 162
command: 9
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 162
command: 12
#
name: PGM
type: parsed
protocol: nec
address: 162
command: 13
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 162
command: 14
#
name: KEY_BACK
type: parsed
protocol: nec
address: 162
command: 15
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 162
command: 16
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 162
command: 17
#
name: KEY_STOP
type: parsed
protocol: nec
address: 162
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 162
command: 23
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 162
command: 24
#
name: KEY_POWER
type: parsed
protocol: nec
address: 162
command: 28
#
name: DISK_+
type: parsed
protocol: nec
address: 162
command: 29
#
name: TRACK_SET
type: parsed
protocol: nec
address: 162
command: 64
#
name: DISC_SET
type: parsed
protocol: nec
address: 162
command: 65
#
name: TIME/CHARA
type: parsed
protocol: nec
address: 162
command: 67
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 162
command: 69
#
name: RANDOM
type: parsed
protocol: nec
address: 162
command: 74
#
name: HI-LITE
type: parsed
protocol: nec
address: 162
command: 94
#
name: DISK_-2
type: parsed
protocol: nec
address: 162
command: 147
#
name: TITLE_DISPLAY2
type: parsed
protocol: nec
address: 162
command: 148
#
name: TITLE_INPUT2
type: parsed
protocol: nec
address: 162
command: 149
#
name: BEST2
type: parsed
protocol: nec
address: 162
command: 155
#
name: CURSOR_right2
type: parsed
protocol: nec
address: 162
command: 155
#
name: MODE2
type: parsed
protocol: nec
address: 162
command: 156
#
name: CURSOR_left2
type: parsed
protocol: nec
address: 162
command: 156
#
name: KEY_MODE
type: parsed
protocol: nec
address: 162
command: 193
#
name: TITLE_INPUT
type: parsed
protocol: nec
address: 162
command: 193
#
name: DISK_-
type: parsed
protocol: nec
address: 162
command: 193
#
name: BEST
type: parsed
protocol: nec
address: 162
command: 194
#
name: TITLE_DISPLAY
type: parsed
protocol: nec
address: 162
command: 194
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 162
command: 198
#
name: CURSOR_left
type: parsed
protocol: nec
address: 162
command: 198
#
name: CURSOR_right
type: parsed
protocol: nec
address: 162
command: 198
#
