Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 162
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 162
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 162
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 162
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 162
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 162
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 162
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 162
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 162
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 162
command: 9
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 162
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 162
command: 11
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 162
command: 12
#
name: PROGRAMMEMORY
type: parsed
protocol: nec
address: 162
command: 13
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 162
command: 14
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 162
command: 15
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 162
command: 16
#
name: PREVTRACK
type: parsed
protocol: nec
address: 162
command: 17
#
name: KEY_STOP
type: parsed
protocol: nec
address: 162
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 162
command: 23
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 162
command: 24
#
name: KEY_TIME
type: parsed
protocol: nec
address: 162
command: 67
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 162
command: 69
#
name: AUTOPGM
type: parsed
protocol: nec
address: 162
command: 75
#
name: MUSICWINDOW
type: parsed
protocol: nec
address: 162
command: 77
#
name: FADEIN
type: parsed
protocol: nec
address: 162
command: 78
#
name: FADEOUT
type: parsed
protocol: nec
address: 162
command: 79
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 162
command: 81
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 162
command: 84
#
name: PREVINDEX
type: parsed
protocol: nec
address: 162
command: 85
#
name: TIMEFADE
type: parsed
protocol: nec
address: 162
command: 90
#
