Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 1
#
name: band
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 4
#
name: SPEEDright
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 9
#
name: goto
type: parsed
protocol: nec
address: 0
command: 10
#
name: rep
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 23
#
name: sel
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 64
#
name: L/R
type: parsed
protocol: nec
address: 0
command: 72
#
name: root
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_0+
type: parsed
protocol: nec
address: 0
command: 77
#
name: SPEEDleft
type: parsed
protocol: nec
address: 0
command: 84
#
