Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: NEXT
type: parsed
protocol: rc5
address: 20
command: 32
#
name: BACK
type: parsed
protocol: rc5
address: 20
command: 33
#
name: PAUSE
type: parsed
protocol: rc5
address: 20
command: 48
#
name: SEARCH <<
type: parsed
protocol: rc5
address: 20
command: 50
#
name: SEARCH >>
type: parsed
protocol: rc5
address: 20
command: 52
#
name: PLAY
type: parsed
protocol: rc5
address: 20
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 20
command: 54
#
