Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 49
command: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 49
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 49
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 49
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 49
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 49
command: 7
#
name: KEY_5
type: parsed
protocol: nec
address: 49
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 49
command: 13
#
name: KEY_7
type: parsed
protocol: nec
address: 49
command: 14
#
name: KEY_8
type: parsed
protocol: nec
address: 49
command: 15
#
name: KEY_STOP
type: parsed
protocol: nec
address: 49
command: 16
#
name: wait
type: parsed
protocol: nec
address: 49
command: 17
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 49
command: 18
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 49
command: 19
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 49
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 49
command: 21
#
name: right/slow
type: parsed
protocol: nec
address: 49
command: 26
#
name: KEY_9
type: parsed
protocol: nec
address: 49
command: 28
#
name: KEY_0/av
type: parsed
protocol: nec
address: 49
command: 29
#
name: sc
type: parsed
protocol: nec
address: 49
command: 30
#
name: left/right
type: parsed
protocol: nec
address: 49
command: 31
#
name: KEY_M
type: parsed
protocol: nec
address: 49
command: 67
#
name: reset
type: parsed
protocol: nec
address: 49
command: 68
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 49
command: 71
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 49
command: 72
#
name: cl
type: parsed
protocol: nec
address: 49
command: 74
#
name: KEY_OK
type: parsed
protocol: nec
address: 49
command: 75
#
name: KEY_MENU
type: parsed
protocol: nec
address: 49
command: 76
#
name: vps
type: parsed
protocol: nec
address: 49
command: 79
#
name: sp/lp
type: parsed
protocol: nec
address: 49
command: 94
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 49
command: 148
#
name: KEY_RED
type: parsed
protocol: nec
address: 49
command: 149
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 49
command: 150
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 49
command: 151
#
name: vpt
type: parsed
protocol: nec
address: 49
command: 154
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 49
command: 155
#
name: KEY_MENU
type: parsed
protocol: nec
address: 49
command: 202
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 49
command: 220
#
