Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_HOME
type: parsed
protocol: nec
address: 190.239
command: 0
#
name: KEY_UP
type: parsed
protocol: nec
address: 190.239
command: 1
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 190.239
command: 2
#
name: KEY_OK
type: parsed
protocol: nec
address: 190.239
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 190.239
command: 4
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 190.239
command: 5
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 190.239
command: 6
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 190.239
command: 7
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 190.239
command: 8
#
