Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_LEFT
type: parsed
protocol: nec
address: 111
command: 16
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 111
command: 17
#
name: KEY_UP
type: parsed
protocol: nec
address: 111
command: 18
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 111
command: 19
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 111
command: 20
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 111
command: 21
#
name: KEY_POWER
type: parsed
protocol: nec
address: 111
command: 22
#
name: KEY_MENU
type: parsed
protocol: nec
address: 111
command: 23
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 111
command: 24
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 111
command: 25
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 111
command: 26
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 111
command: 27
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 111
command: 28
#
name: add
type: parsed
protocol: nec
address: 111
command: 29
#
name: shuffle
type: parsed
protocol: nec
address: 111
command: 30
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 111
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 111
command: 64
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 111
command: 65
#
name: bright
type: parsed
protocol: nec
address: 111
command: 66
#
name: KEY_POWER
type: parsed
protocol: nec
address: 111
command: 67
#
name: KEY_POWER
type: parsed
protocol: nec
address: 111
command: 68
#
name: user1
type: parsed
protocol: nec
address: 111
command: 69
#
name: user2
type: parsed
protocol: nec
address: 111
command: 70
#
name: user3
type: parsed
protocol: nec
address: 111
command: 71
#
name: user4
type: parsed
protocol: nec
address: 111
command: 72
#
name: user5
type: parsed
protocol: nec
address: 111
command: 73
#
name: user6
type: parsed
protocol: nec
address: 111
command: 74
#
