Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 4
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 4
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 4
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 4
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 4
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 4
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 4
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 4
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 4
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 4
command: 9
#
name: KEY_M
type: parsed
protocol: rc5
address: 4
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 4
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 4
command: 14
#
name: A/S
type: parsed
protocol: rc5
address: 4
command: 15
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 4
command: 16
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 4
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 4
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 4
command: 19
#
name: AFC
type: parsed
protocol: rc5
address: 4
command: 28
#
name: KEY_OK
type: parsed
protocol: rc5
address: 4
command: 30
#
