Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 133.115
command: 128
#
name: KEY_6
type: parsed
protocol: nec
address: 133.115
command: 129
#
name: KEY_5
type: parsed
protocol: nec
address: 133.115
command: 130
#
name: KEY_4
type: parsed
protocol: nec
address: 133.115
command: 131
#
name: KEY_3
type: parsed
protocol: nec
address: 133.115
command: 132
#
name: KEY_9
type: parsed
protocol: nec
address: 133.115
command: 133
#
name: KEY_8
type: parsed
protocol: nec
address: 133.115
command: 134
#
name: KEY_7
type: parsed
protocol: nec
address: 133.115
command: 135
#
name: KEY_2
type: parsed
protocol: nec
address: 133.115
command: 136
#
name: KEY_0
type: parsed
protocol: nec
address: 133.115
command: 138
#
name: PL
type: parsed
protocol: nec
address: 133.115
command: 139
#
name: Store
type: parsed
protocol: nec
address: 133.115
command: 140
#
name: Audio-Preset
type: parsed
protocol: nec
address: 133.115
command: 141
#
name: Mo/St
type: parsed
protocol: nec
address: 133.115
command: 143
#
name: KEY_1
type: parsed
protocol: nec
address: 133.115
command: 144
#
name: KEY_UP
type: parsed
protocol: nec
address: 133.115
command: 145
#
name: Tuneup
type: parsed
protocol: nec
address: 133.115
command: 146
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 133.115
command: 149
#
name: Tunedown
type: parsed
protocol: nec
address: 133.115
command: 150
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 133.115
command: 151
#
name: Set
type: parsed
protocol: nec
address: 133.115
command: 152
#
