Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER ON
type: parsed
protocol: mce
address: 2.17
command: 0
#
name: POWER OFF
type: parsed
protocol: mce
address: 2.17
command: 1
#
name: INPUT TV
type: parsed
protocol: mce
address: 2.17
command: 10
#
name: INPUT AV1
type: parsed
protocol: mce
address: 2.17
command: 13
#
name: INPUT AV2
type: parsed
protocol: mce
address: 2.17
command: 14
#
name: INPUT AV3
type: parsed
protocol: mce
address: 2.17
command: 15
#
name: INPUT S-VIDEO
type: parsed
protocol: mce
address: 2.17
command: 18
#
name: INPUT YPBRPR1
type: parsed
protocol: mce
address: 2.17
command: 19
#
name: INPUT YPBRPR2
type: parsed
protocol: mce
address: 2.17
command: 20
#
name: INPUT HDMI
type: parsed
protocol: mce
address: 2.17
command: 21
#
name: INPUT DVI
type: parsed
protocol: mce
address: 2.17
command: 23
#
name: INPUT RGB
type: parsed
protocol: mce
address: 2.17
command: 24
#
name: MUTE ON
type: parsed
protocol: mce
address: 2.17
command: 25
#
name: MUTE OFF
type: parsed
protocol: mce
address: 2.17
command: 26
#
