Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 28
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 28
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 28
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 28
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 28
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 28
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 28
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 28
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 28
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 28
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 28
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 28
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 28
command: 14
#
name: KEY_I
type: parsed
protocol: rc5
address: 28
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 28
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 28
command: 17
#
name: KEY_UP
type: parsed
protocol: rc5
address: 28
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 28
command: 33
#
name: jump
type: parsed
protocol: rc5
address: 28
command: 34
#
name: KEY_OK
type: parsed
protocol: rc5
address: 28
command: 41
#
name: KEY_EPG
type: parsed
protocol: rc5
address: 28
command: 45
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 28
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 28
command: 52
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 28
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 28
command: 55
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 28
command: 60
#
name: KEY_RADIO
type: parsed
protocol: rc5
address: 28
command: 72
#
name: KEY_F1
type: parsed
protocol: rc5
address: 28
command: 92
#
name: KEY_F2
type: parsed
protocol: rc5
address: 28
command: 93
#
name: KEY_F3
type: parsed
protocol: rc5
address: 28
command: 94
#
name: KEY_F4
type: parsed
protocol: rc5
address: 28
command: 95
#
name: KEY_LIST
type: parsed
protocol: rc5
address: 28
command: 114
#
name: ?
type: parsed
protocol: rc5
address: 28
command: 115
#
name: tvtv
type: parsed
protocol: rc5
address: 28
command: 116
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 28
command: 117
#
name: live
type: parsed
protocol: rc5
address: 28
command: 125
#
