Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_NEXT
type: parsed
protocol: nec
address: 154
command: 2
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 154
command: 3
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 154
command: 6
#
name: tuning+
type: parsed
protocol: nec
address: 154
command: 7
#
name: sound
type: parsed
protocol: nec
address: 154
command: 11
#
name: KEY_STOP
type: parsed
protocol: nec
address: 154
command: 15
#
name: slow+
type: parsed
protocol: nec
address: 154
command: 19
#
name: function
type: parsed
protocol: nec
address: 154
command: 22
#
name: tuning-
type: parsed
protocol: nec
address: 154
command: 23
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 154
command: 27
#
name: slow-
type: parsed
protocol: nec
address: 154
command: 31
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 154
command: 64
#
name: band
type: parsed
protocol: nec
address: 154
command: 65
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 154
command: 66
#
name: disp
type: parsed
protocol: nec
address: 154
command: 67
#
name: goto
type: parsed
protocol: nec
address: 154
command: 68
#
name: fmmode
type: parsed
protocol: nec
address: 154
command: 69
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 154
command: 70
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 154
command: 71
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 154
command: 72
#
name: KEY_6
type: parsed
protocol: nec
address: 154
command: 73
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 154
command: 74
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 154
command: 75
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 154
command: 76
#
name: KEY_9
type: parsed
protocol: nec
address: 154
command: 77
#
name: KEY_3
type: parsed
protocol: nec
address: 154
command: 78
#
name: KEY_UP
type: parsed
protocol: nec
address: 154
command: 79
#
name: KEY_0
type: parsed
protocol: nec
address: 154
command: 80
#
name: KEY_5
type: parsed
protocol: nec
address: 154
command: 81
#
name: ent
type: parsed
protocol: nec
address: 154
command: 82
#
name: memory
type: parsed
protocol: nec
address: 154
command: 83
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 154
command: 84
#
name: KEY_8
type: parsed
protocol: nec
address: 154
command: 85
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 154
command: 86
#
name: KEY_POWER
type: parsed
protocol: nec
address: 154
command: 87
#
name: KEY_OK
type: parsed
protocol: nec
address: 154
command: 88
#
name: KEY_7
type: parsed
protocol: nec
address: 154
command: 89
#
name: KEY_1
type: parsed
protocol: nec
address: 154
command: 90
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 154
command: 91
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 154
command: 92
#
name: KEY_4
type: parsed
protocol: nec
address: 154
command: 93
#
name: KEY_2
type: parsed
protocol: nec
address: 154
command: 94
#
name: KEY_MENU
type: parsed
protocol: nec
address: 154
command: 95
#
