Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: necx1
address: 11.11
command: 0
#
name: KEY_1
type: parsed
protocol: necx1
address: 11.11
command: 1
#
name: KEY_2
type: parsed
protocol: necx1
address: 11.11
command: 2
#
name: KEY_3
type: parsed
protocol: necx1
address: 11.11
command: 3
#
name: KEY_4
type: parsed
protocol: necx1
address: 11.11
command: 4
#
name: KEY_5
type: parsed
protocol: necx1
address: 11.11
command: 5
#
name: KEY_6
type: parsed
protocol: necx1
address: 11.11
command: 6
#
name: KEY_7
type: parsed
protocol: necx1
address: 11.11
command: 7
#
name: KEY_8
type: parsed
protocol: necx1
address: 11.11
command: 8
#
name: KEY_9
type: parsed
protocol: necx1
address: 11.11
command: 9
#
name: KEY_POWER
type: parsed
protocol: necx1
address: 11.11
command: 10
#
name: vt
type: parsed
protocol: necx1
address: 11.11
command: 11
#
name: av
type: parsed
protocol: necx1
address: 11.11
command: 12
#
name: X_KEY_0+
type: parsed
protocol: necx1
address: 11.11
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 11.11
command: 14
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 11.11
command: 15
#
name: picture
type: parsed
protocol: necx1
address: 11.11
command: 16
#
name: KEY_INFO
type: parsed
protocol: necx1
address: 11.11
command: 17
#
name: exp
type: parsed
protocol: necx1
address: 11.11
command: 19
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 11.11
command: 20
#
name: timer
type: parsed
protocol: necx1
address: 11.11
command: 21
#
name: KEY_CHANNELUP
type: parsed
protocol: necx1
address: 11.11
command: 22
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx1
address: 11.11
command: 23
#
name: hold
type: parsed
protocol: necx1
address: 11.11
command: 24
#
name: KEY_SUBTITLE
type: parsed
protocol: necx1
address: 11.11
command: 25
#
name: mix
type: parsed
protocol: necx1
address: 11.11
command: 26
#
name: reveal
type: parsed
protocol: necx1
address: 11.11
command: 27
#
name: KEY_RED
type: parsed
protocol: necx1
address: 11.11
command: 28
#
name: KEY_GREEN
type: parsed
protocol: necx1
address: 11.11
command: 29
#
name: KEY_YELLOW
type: parsed
protocol: necx1
address: 11.11
command: 30
#
name: KEY_BLUE
type: parsed
protocol: necx1
address: 11.11
command: 31
#
