Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 32.64
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 32.64
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 32.64
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 32.64
command: 3
#
name: Mem2
type: parsed
protocol: nec
address: 32.64
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 32.64
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 32.64
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 32.64
command: 7
#
name: Mem3
type: parsed
protocol: nec
address: 32.64
command: 8
#
name: KEY_7
type: parsed
protocol: nec
address: 32.64
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 32.64
command: 10
#
name: KEY_9
type: parsed
protocol: nec
address: 32.64
command: 11
#
name: Mem4
type: parsed
protocol: nec
address: 32.64
command: 12
#
name: KEY_LAST
type: parsed
protocol: nec
address: 32.64
command: 13
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32.64
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 32.64
command: 16
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32.64
command: 17
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32.64
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 32.64
command: 19
#
name: ChMode
type: parsed
protocol: nec
address: 32.64
command: 20
#
name: FMode
type: parsed
protocol: nec
address: 32.64
command: 21
#
name: Mem1
type: parsed
protocol: nec
address: 32.64
command: 23
#
name: KEY_0
type: parsed
protocol: nec
address: 32.64
command: 24
#
name: LCR
type: parsed
protocol: nec
address: 32.64
command: 25
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 32.64
command: 26
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32.64
command: 27
#
name: PCh
type: parsed
protocol: nec
address: 32.64
command: 28
#
name: PLock
type: parsed
protocol: nec
address: 32.64
command: 29
#
name: PGplusminus
type: parsed
protocol: nec
address: 32.64
command: 30
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 32.64
command: 31
#
name: Fminus
type: parsed
protocol: nec
address: 32.64
command: 64
#
name: CFT
type: parsed
protocol: nec
address: 32.64
command: 65
#
name: Fplus
type: parsed
protocol: nec
address: 32.64
command: 66
#
name: TCCATV
type: parsed
protocol: nec
address: 32.64
command: 67
#
