Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 6
#
name: rev
type: parsed
protocol: nec
address: 0
command: 7
#
name: clear/eq
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_0+
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 19
#
name: resume
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 21
#
name: ran
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 23
#
name: step
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 25
#
name: l/r
type: parsed
protocol: nec
address: 0
command: 26
#
name: a-b
type: parsed
protocol: nec
address: 0
command: 27
#
name: pbc
type: parsed
protocol: nec
address: 0
command: 28
#
name: arrow-right
type: parsed
protocol: nec
address: 0
command: 29
#
name: arrow-down
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 64
#
name: display
type: parsed
protocol: nec
address: 0
command: 65
#
name: arrow-left
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_B
type: parsed
protocol: nec
address: 0
command: 72
#
name: diesis
type: parsed
protocol: nec
address: 0
command: 73
#
name: arrow-up
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 76
#
name: PDVB
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_TIME
type: parsed
protocol: nec
address: 0
command: 81
#
name: view
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 85
#
name: prog
type: parsed
protocol: nec
address: 0
command: 88
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 89
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 92
#
name: N/P
type: parsed
protocol: nec
address: 0
command: 93
#
