Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 14
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 14
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 14
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 14
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 14
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 14
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 14
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 14
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 14
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 14
command: 9
#
name: MUTE
type: parsed
protocol: rc5
address: 14
command: 11
#
name: STANDBY
type: parsed
protocol: rc5
address: 14
command: 12
#
name: OUTPUT SELECT
type: parsed
protocol: rc5
address: 14
command: 13
#
name: MENU
type: parsed
protocol: rc5
address: 14
command: 14
#
name: HOME
type: parsed
protocol: rc5
address: 14
command: 15
#
name: VOLUME +
type: parsed
protocol: rc5
address: 14
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 14
command: 17
#
name: I
type: parsed
protocol: rc5
address: 14
command: 18
#
name: X
type: parsed
protocol: rc5
address: 14
command: 19
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 14
command: 20
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 14
command: 21
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 14
command: 22
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 14
command: 23
#
name: ALBUM
type: parsed
protocol: rc5
address: 14
command: 24
#
name: ARTIST
type: parsed
protocol: rc5
address: 14
command: 25
#
name: GENRE
type: parsed
protocol: rc5
address: 14
command: 26
#
name: PLAYLIST
type: parsed
protocol: rc5
address: 14
command: 27
#
name: REPEAT
type: parsed
protocol: rc5
address: 14
command: 28
#
name: SHUFFLE
type: parsed
protocol: rc5
address: 14
command: 29
#
name: SKIP >>
type: parsed
protocol: rc5
address: 14
command: 32
#
name: SKIP <<
type: parsed
protocol: rc5
address: 14
command: 33
#
name: PAUSE
type: parsed
protocol: rc5
address: 14
command: 48
#
name: SELECT
type: parsed
protocol: rc5
address: 14
command: 49
#
name: PLAY
type: parsed
protocol: rc5
address: 14
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 14
command: 54
#
name: RECORD
type: parsed
protocol: rc5
address: 14
command: 55
#
name: DEFAULT OUTPUT
type: parsed
protocol: rc5
address: 14
command: 56
#
name: DISC +
type: parsed
protocol: rc5
address: 14
command: 57
#
name: DISC -
type: parsed
protocol: rc5
address: 14
command: 58
#
