Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 0
command: 1
#
name: TIME
type: parsed
protocol: nec1
address: 0
command: 4
#
name: TITLE
type: parsed
protocol: nec1
address: 0
command: 6
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 0
command: 7
#
name: +10
type: parsed
protocol: nec1
address: 0
command: 8
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 0
command: 10
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 0
command: 11
#
name: 0
type: parsed
protocol: nec1
address: 0
command: 12
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 0
command: 13
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 0
command: 14
#
name: SETUP
type: parsed
protocol: nec1
address: 0
command: 15
#
name: ENTER
type: parsed
protocol: nec1
address: 0
command: 19
#
name: ZOOM
type: parsed
protocol: nec1
address: 0
command: 31
#
name: PROGRESSIVE
type: parsed
protocol: nec1
address: 0
command: 67
#
name: 9
type: parsed
protocol: nec1
address: 0
command: 68
#
name: 6
type: parsed
protocol: nec1
address: 0
command: 69
#
name: 3
type: parsed
protocol: nec1
address: 0
command: 70
#
name: ANGLE
type: parsed
protocol: nec1
address: 0
command: 71
#
name: 8
type: parsed
protocol: nec1
address: 0
command: 72
#
name: 5
type: parsed
protocol: nec1
address: 0
command: 73
#
name: 2
type: parsed
protocol: nec1
address: 0
command: 74
#
name: 7
type: parsed
protocol: nec1
address: 0
command: 76
#
name: 4
type: parsed
protocol: nec1
address: 0
command: 77
#
name: 1
type: parsed
protocol: nec1
address: 0
command: 78
#
name: STOP
type: parsed
protocol: nec1
address: 0
command: 80
#
name: PAUSE
type: parsed
protocol: nec1
address: 0
command: 81
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 0
command: 84
#
name: SKIP >>
type: parsed
protocol: nec1
address: 0
command: 86
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 0
command: 88
#
name: PLAY
type: parsed
protocol: nec1
address: 0
command: 89
#
name: SKIP <<
type: parsed
protocol: nec1
address: 0
command: 90
#
name: FRAME >>
type: parsed
protocol: nec1
address: 0
command: 92
#
name: SLOW MOTION +
type: parsed
protocol: nec1
address: 0
command: 93
#
name: A-B
type: parsed
protocol: nec1
address: 0
command: 94
#
name: REPEAT
type: parsed
protocol: nec1
address: 0
command: 95
#
