Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 135.34
command: 65
#
name: SIDE A/B
type: parsed
protocol: nec1
address: 135.34
command: 67
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 135.34
command: 68
#
name: 1
type: parsed
protocol: nec1
address: 135.34
command: 69
#
name: 2
type: parsed
protocol: nec1
address: 135.34
command: 70
#
name: 3
type: parsed
protocol: nec1
address: 135.34
command: 71
#
name: 4
type: parsed
protocol: nec1
address: 135.34
command: 72
#
name: 5
type: parsed
protocol: nec1
address: 135.34
command: 73
#
name: 6
type: parsed
protocol: nec1
address: 135.34
command: 74
#
name: 7
type: parsed
protocol: nec1
address: 135.34
command: 75
#
name: 8
type: parsed
protocol: nec1
address: 135.34
command: 76
#
name: 9
type: parsed
protocol: nec1
address: 135.34
command: 77
#
name: 0
type: parsed
protocol: nec1
address: 135.34
command: 78
#
name: SCAN <<
type: parsed
protocol: nec1
address: 135.34
command: 82
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 135.34
command: 82
#
name: SCAN >>
type: parsed
protocol: nec1
address: 135.34
command: 83
#
name: DISPLAY
type: parsed
protocol: nec1
address: 135.34
command: 85
#
name: SEARCH MODE
type: parsed
protocol: nec1
address: 135.34
command: 87
#
name: CLEAR
type: parsed
protocol: nec1
address: 135.34
command: 88
#
name: PAUSE
type: parsed
protocol: nec1
address: 135.34
command: 91
#
name: MODE
type: parsed
protocol: nec1
address: 135.34
command: 92
#
name: FRAME <<
type: parsed
protocol: nec1
address: 135.34
command: 93
#
name: SKIP <<
type: parsed
protocol: nec1
address: 135.34
command: 93
#
name: PLAY
type: parsed
protocol: nec1
address: 135.34
command: 94
#
name: FRAME >>
type: parsed
protocol: nec1
address: 135.34
command: 95
#
name: SKIP >>
type: parsed
protocol: nec1
address: 135.34
command: 95
#
name: STOP
type: parsed
protocol: nec1
address: 135.34
command: 96
#
name: TOP MENU
type: parsed
protocol: nec1
address: 135.34
command: 112
#
name: MENU
type: parsed
protocol: nec1
address: 135.34
command: 113
#
name: ENTER
type: parsed
protocol: nec1
address: 135.34
command: 114
#
name: RETURN
type: parsed
protocol: nec1
address: 135.34
command: 115
#
name: SETUP
type: parsed
protocol: nec1
address: 135.34
command: 116
#
name: AAROW LEFT
type: parsed
protocol: nec1
address: 135.34
command: 117
#
name: AAROW RIGHT
type: parsed
protocol: nec1
address: 135.34
command: 118
#
name: AAROW UP
type: parsed
protocol: nec1
address: 135.34
command: 119
#
name: AAROW DOWN
type: parsed
protocol: nec1
address: 135.34
command: 120
#
name: ANGLE
type: parsed
protocol: nec1
address: 135.34
command: 121
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 135.34
command: 122
#
name: AUDIO
type: parsed
protocol: nec1
address: 135.34
command: 123
#
name: ZOOM
type: parsed
protocol: nec1
address: 135.34
command: 129
#
