Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: STATUS
type: parsed
protocol: rc5
address: 0
command: 15
#
name: VOL+
type: parsed
protocol: rc5
address: 0
command: 16
#
name: VOLUME +
type: parsed
protocol: rc5
address: 0
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 0
command: 17
#
name: ENTER
type: parsed
protocol: rc5
address: 0
command: 26
#
name: SMART
type: parsed
protocol: rc5
address: 0
command: 27
#
name: CH+
type: parsed
protocol: rc5
address: 0
command: 32
#
name: CHANNEL +
type: parsed
protocol: rc5
address: 0
command: 32
#
name: CHANNEL -
type: parsed
protocol: rc5
address: 0
command: 33
#
name: SURF
type: parsed
protocol: rc5
address: 0
command: 34
#
name: PREV CH
type: parsed
protocol: rc5
address: 0
command: 34
#
name: TV/VCR
type: parsed
protocol: rc5
address: 0
command: 56
#
name: MENU
type: parsed
protocol: rc5
address: 0
command: 59
#
name: +10
type: parsed
protocol: rc5
address: 0
command: 62
#
