Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: Reset
type: parsed
protocol: rc5
address: 0
command: 14
#
name: Status
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 28
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 29
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 34
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 0
command: 43
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 0
command: 44
#
name: Display
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 0
command: 59
#
