Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 1
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 1
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 1
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 1
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 1
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 1
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 1
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 1
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 1
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 1
command: 9
#
name: BACK
type: parsed
protocol: nec1
address: 1
command: 10
#
name: MUTE
type: parsed
protocol: nec1
address: 1
command: 11
#
name: OPT / RED
type: parsed
protocol: nec1
address: 1
command: 12
#
name: A/V+ GREEN
type: parsed
protocol: nec1
address: 1
command: 13
#
name: FAV /YELLOW
type: parsed
protocol: nec1
address: 1
command: 14
#
name: A-Z/BLUE
type: parsed
protocol: nec1
address: 1
command: 15
#
name: POWER
type: parsed
protocol: nec1
address: 1
command: 16
#
name: TV/RAD
type: parsed
protocol: nec1
address: 1
command: 17
#
name: TV/STB
type: parsed
protocol: nec1
address: 1
command: 18
#
name: MENU
type: parsed
protocol: nec1
address: 1
command: 19
#
name: EPG
type: parsed
protocol: nec1
address: 1
command: 20
#
name: INFO
type: parsed
protocol: nec1
address: 1
command: 21
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 1
command: 22
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 1
command: 23
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 1
command: 30
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 1
command: 31
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 1
command: 64
#
name: VOLUME +
type: parsed
protocol: nec1
address: 1
command: 65
#
name: VOLUME -
type: parsed
protocol: nec1
address: 1
command: 66
#
name: EXIT
type: parsed
protocol: nec1
address: 1
command: 67
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 1
command: 68
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 1
command: 69
#
name: PAUSE
type: parsed
protocol: nec1
address: 1
command: 70
#
name: PLAY
type: parsed
protocol: nec1
address: 1
command: 71
#
name: REW
type: parsed
protocol: nec1
address: 1
command: 72
#
name: STOP
type: parsed
protocol: nec1
address: 1
command: 73
#
name: FF
type: parsed
protocol: nec1
address: 1
command: 80
#
name: REC
type: parsed
protocol: nec1
address: 1
command: 81
#
name: SLOW
type: parsed
protocol: nec1
address: 1
command: 82
#
name: LIST
type: parsed
protocol: nec1
address: 1
command: 83
#
name: JUMP
type: parsed
protocol: nec1
address: 1
command: 84
#
name: MARK
type: parsed
protocol: nec1
address: 1
command: 85
#
name: A-B
type: parsed
protocol: nec1
address: 1
command: 86
#
name: SWAP
type: parsed
protocol: nec1
address: 1
command: 88
#
name: MOVE
type: parsed
protocol: nec1
address: 1
command: 89
#
name: PIP
type: parsed
protocol: nec1
address: 1
command: 90
#
name: SLEEP
type: parsed
protocol: nec1
address: 1
command: 93
#
