Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_RED
type: parsed
protocol: nec
address: 32.32
command: 1
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 32.32
command: 2
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 32.32
command: 3
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 32.32
command: 4
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32.32
command: 5
#
name: KEY_EPG
type: parsed
protocol: nec
address: 32.32
command: 6
#
name: KEY_INFO
type: parsed
protocol: nec
address: 32.32
command: 7
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32.32
command: 11
#
name: Program-
type: parsed
protocol: nec
address: 32.32
command: 12
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32.32
command: 13
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32.32
command: 14
#
name: Program+
type: parsed
protocol: nec
address: 32.32
command: 15
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32.32
command: 16
#
name: KEY_UP
type: parsed
protocol: nec
address: 32.32
command: 17
#
name: KEY_BACK
type: parsed
protocol: nec
address: 32.32
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 32.32
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32.32
command: 20
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32.32
command: 21
#
name: KEY_9
type: parsed
protocol: nec
address: 32.32
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 32.32
command: 25
#
name: KEY_POWER
type: parsed
protocol: nec
address: 32.32
command: 26
#
name: TvRad
type: parsed
protocol: nec
address: 32.32
command: 28
#
name: TvStb
type: parsed
protocol: nec
address: 32.32
command: 29
#
name: KEY_7
type: parsed
protocol: nec
address: 32.32
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 32.32
command: 65
#
name: KEY_2
type: parsed
protocol: nec
address: 32.32
command: 66
#
name: KEY_3
type: parsed
protocol: nec
address: 32.32
command: 67
#
name: KEY_6
type: parsed
protocol: nec
address: 32.32
command: 68
#
name: KEY_5
type: parsed
protocol: nec
address: 32.32
command: 69
#
name: KEY_4
type: parsed
protocol: nec
address: 32.32
command: 70
#
name: Func
type: parsed
protocol: nec
address: 32.32
command: 73
#
name: KEY_0
type: parsed
protocol: nec
address: 32.32
command: 78
#
