Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_9
type: parsed
protocol: nec
address: 0.252
command: 0
#
name: KEY_5
type: parsed
protocol: nec
address: 0.252
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 0.252
command: 2
#
name: Minimize
type: parsed
protocol: nec
address: 0.252
command: 3
#
name: KEY_6
type: parsed
protocol: nec
address: 0.252
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 0.252
command: 5
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0.252
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 0.252
command: 7
#
name: KEY_3
type: parsed
protocol: nec
address: 0.252
command: 8
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0.252
command: 9
#
name: KEY_F11
type: parsed
protocol: nec
address: 0.252
command: 10
#
name: KEY_0
type: parsed
protocol: nec
address: 0.252
command: 11
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.252
command: 12
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0.252
command: 13
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 0.252
command: 14
#
name: Shift
type: parsed
protocol: nec
address: 0.252
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.252
command: 16
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 0.252
command: 17
#
name: KEY_4
type: parsed
protocol: nec
address: 0.252
command: 18
#
name: KEY_7
type: parsed
protocol: nec
address: 0.252
command: 19
#
name: KEY_TV
type: parsed
protocol: nec
address: 0.252
command: 20
#
