Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 73
command: 0
#
name: STORE
type: parsed
protocol: nec
address: 73
command: 4
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 73
command: 6
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 73
command: 7
#
name: FREQ
type: parsed
protocol: nec
address: 73
command: 8
#
name: DEV
type: parsed
protocol: nec
address: 73
command: 9
#
name: STEP_DOWN
type: parsed
protocol: nec
address: 73
command: 10
#
name: STEP_UP
type: parsed
protocol: nec
address: 73
command: 11
#
name: KEY_1
type: parsed
protocol: nec
address: 73
command: 12
#
name: KEY_2
type: parsed
protocol: nec
address: 73
command: 13
#
name: KEY_3
type: parsed
protocol: nec
address: 73
command: 14
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 73
command: 15
#
name: KEY_4
type: parsed
protocol: nec
address: 73
command: 16
#
name: KEY_5
type: parsed
protocol: nec
address: 73
command: 17
#
name: KEY_6
type: parsed
protocol: nec
address: 73
command: 18
#
name: A.MODE
type: parsed
protocol: nec
address: 73
command: 19
#
name: KEY_7
type: parsed
protocol: nec
address: 73
command: 20
#
name: KEY_8
type: parsed
protocol: nec
address: 73
command: 21
#
name: KEY_9
type: parsed
protocol: nec
address: 73
command: 22
#
name: POLARITY
type: parsed
protocol: nec
address: 73
command: 23
#
name: KEY_0
type: parsed
protocol: nec
address: 73
command: 25
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 73
command: 27
#
