Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OPEN/CLOSE
type: parsed
protocol: rc5
address: 12
command: 1
#
name: POWER TOGGLE
type: parsed
protocol: rc5
address: 12
command: 2
#
name: AUDIO
type: parsed
protocol: rc5
address: 12
command: 3
#
name: SUB
type: parsed
protocol: rc5
address: 12
command: 4
#
name: ANGLE
type: parsed
protocol: rc5
address: 12
command: 5
#
name: INFO
type: parsed
protocol: rc5
address: 12
command: 6
#
name: ZOOM
type: parsed
protocol: rc5
address: 12
command: 7
#
name: REPEAT
type: parsed
protocol: rc5
address: 12
command: 8
#
name: A-B
type: parsed
protocol: rc5
address: 12
command: 9
#
name: DISC TITLE
type: parsed
protocol: rc5
address: 12
command: 10
#
name: DISC MENU
type: parsed
protocol: rc5
address: 12
command: 12
#
name: UP
type: parsed
protocol: rc5
address: 12
command: 13
#
name: POWER ON
type: parsed
protocol: rc5
address: 12
command: 14
#
name: POWER OFF
type: parsed
protocol: rc5
address: 12
command: 15
#
name: LEFT
type: parsed
protocol: rc5
address: 12
command: 16
#
name: SELECT
type: parsed
protocol: rc5
address: 12
command: 17
#
name: RIGHT
type: parsed
protocol: rc5
address: 12
command: 18
#
name: DOWN
type: parsed
protocol: rc5
address: 12
command: 19
#
name: SETUP
type: parsed
protocol: rc5
address: 12
command: 20
#
name: PAUSE
type: parsed
protocol: rc5
address: 12
command: 21
#
name: RETURN
type: parsed
protocol: rc5
address: 12
command: 22
#
name: SKIP LEFT
type: parsed
protocol: rc5
address: 12
command: 23
#
name: PLAY
type: parsed
protocol: rc5
address: 12
command: 24
#
name: SKIP RIGHT
type: parsed
protocol: rc5
address: 12
command: 25
#
name: <<
type: parsed
protocol: rc5
address: 12
command: 26
#
name: STOP
type: parsed
protocol: rc5
address: 12
command: 27
#
name: >>
type: parsed
protocol: rc5
address: 12
command: 28
#
name: SLOW
type: parsed
protocol: rc5
address: 12
command: 29
#
name: MUTE TOGGLE
type: parsed
protocol: rc5
address: 12
command: 30
#
name: 1
type: parsed
protocol: rc5
address: 12
command: 31
#
name: 2
type: parsed
protocol: rc5
address: 12
command: 32
#
name: 3
type: parsed
protocol: rc5
address: 12
command: 33
#
name: 4
type: parsed
protocol: rc5
address: 12
command: 34
#
name: 5
type: parsed
protocol: rc5
address: 12
command: 35
#
name: 6
type: parsed
protocol: rc5
address: 12
command: 36
#
name: 7
type: parsed
protocol: rc5
address: 12
command: 37
#
name: 8
type: parsed
protocol: rc5
address: 12
command: 38
#
name: 9
type: parsed
protocol: rc5
address: 12
command: 39
#
name: 0
type: parsed
protocol: rc5
address: 12
command: 40
#
name: 10+
type: parsed
protocol: rc5
address: 12
command: 41
#
name: GOTO
type: parsed
protocol: rc5
address: 12
command: 42
#
name: PAL
type: parsed
protocol: rc5
address: 12
command: 43
#
name: NTSC
type: parsed
protocol: rc5
address: 12
command: 44
#
name: INTERLACED SCAN
type: parsed
protocol: rc5
address: 12
command: 45
#
name: PROGRESSIVE SCAN
type: parsed
protocol: rc5
address: 12
command: 46
#
name: MUTE ON
type: parsed
protocol: rc5
address: 12
command: 47
#
name: MUTE OFF
type: parsed
protocol: rc5
address: 12
command: 48
#
