Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DVD
type: parsed
protocol: rc5
address: 16
command: 1
#
name: VIDEO 1
type: parsed
protocol: rc5
address: 16
command: 2
#
name: TUNER
type: parsed
protocol: rc5
address: 16
command: 3
#
name: AUX
type: parsed
protocol: rc5
address: 16
command: 4
#
name: CD
type: parsed
protocol: rc5
address: 16
command: 5
#
name: VIDEO 2
type: parsed
protocol: rc5
address: 16
command: 6
#
name: REC 1
type: parsed
protocol: rc5
address: 16
command: 7
#
name: REC 2
type: parsed
protocol: rc5
address: 16
command: 8
#
name: TUNER
type: parsed
protocol: rc5
address: 16
command: 64
#
name: DVD
type: parsed
protocol: rc5
address: 16
command: 65
#
name: VIDEO 1
type: parsed
protocol: rc5
address: 16
command: 66
#
name: VIDEO 2
type: parsed
protocol: rc5
address: 16
command: 67
#
name: REC 1
type: parsed
protocol: rc5
address: 16
command: 68
#
name: AUX
type: parsed
protocol: rc5
address: 16
command: 69
#
name: CD
type: parsed
protocol: rc5
address: 16
command: 70
#
name: REC 2
type: parsed
protocol: rc5
address: 16
command: 71
#
name: VIDEO 3
type: parsed
protocol: rc5
address: 16
command: 73
#
name: POWER TOGGLE
type: parsed
protocol: rc5
address: 16
command: 74
#
name: MUTE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 75
#
name: UP
type: parsed
protocol: rc5
address: 16
command: 76
#
name: DOWN
type: parsed
protocol: rc5
address: 16
command: 77
#
name: ANALOG STEREO DIR.
type: parsed
protocol: rc5
address: 16
command: 78
#
name: DIGITAL STEREO MODE
type: parsed
protocol: rc5
address: 16
command: 79
#
name: DD/DTS MODES
type: parsed
protocol: rc5
address: 16
command: 80
#
name: PLIIX/NEO/DSP
type: parsed
protocol: rc5
address: 16
command: 81
#
name: DYNAMIC RANGE
type: parsed
protocol: rc5
address: 16
command: 82
#
name: SUB ON/OFF TOGGLE
type: parsed
protocol: rc5
address: 16
command: 83
#
name: TUNER PTY
type: parsed
protocol: rc5
address: 16
command: 84
#
name: TUNER APS
type: parsed
protocol: rc5
address: 16
command: 85
#
name: DISPLAY
type: parsed
protocol: rc5
address: 16
command: 86
#
name: TUNER STEREO/MONO
type: parsed
protocol: rc5
address: 16
command: 87
#
name: TUNER STORE
type: parsed
protocol: rc5
address: 16
command: 88
#
name: TUNER MODE
type: parsed
protocol: rc5
address: 16
command: 89
#
name: LEFT
type: parsed
protocol: rc5
address: 16
command: 90
#
name: ENTER
type: parsed
protocol: rc5
address: 16
command: 91
#
name: RIGHT
type: parsed
protocol: rc5
address: 16
command: 92
#
name: OSD ON/OFF
type: parsed
protocol: rc5
address: 16
command: 93
#
name: BASS/TREBLE
type: parsed
protocol: rc5
address: 16
command: 94
#
name: 7.1 DIRECT
type: parsed
protocol: rc5
address: 16
command: 95
#
name: CYCLE AUDIO INPUT MO
type: parsed
protocol: rc5
address: 16
command: 96
#
name: CYCLE VIDEO INPUT MO
type: parsed
protocol: rc5
address: 16
command: 97
#
name: AM/FM
type: parsed
protocol: rc5
address: 16
command: 98
#
name: CYCLE SOURCE SELECT
type: parsed
protocol: rc5
address: 16
command: 99
#
name: POWER ON
type: parsed
protocol: rc5
address: 16
command: 100
#
name: POWER OFF
type: parsed
protocol: rc5
address: 16
command: 101
#
name: MUTE ON
type: parsed
protocol: rc5
address: 16
command: 102
#
name: MUTE OFF
type: parsed
protocol: rc5
address: 16
command: 103
#
name: STEREO ON
type: parsed
protocol: rc5
address: 16
command: 104
#
name: STEREO OFF
type: parsed
protocol: rc5
address: 16
command: 105
#
name: SUB ON
type: parsed
protocol: rc5
address: 16
command: 106
#
name: SUB OFF
type: parsed
protocol: rc5
address: 16
command: 107
#
name: FM MODE
type: parsed
protocol: rc5
address: 16
command: 108
#
name: AM MODE
type: parsed
protocol: rc5
address: 16
command: 109
#
name: ANALOG AUDIO INPUT
type: parsed
protocol: rc5
address: 16
command: 110
#
name: DIGITAL AUDIO INPUT
type: parsed
protocol: rc5
address: 16
command: 111
#
name: COMPOSITE VID INPUT
type: parsed
protocol: rc5
address: 16
command: 112
#
name: S-VIDEO INPUT
type: parsed
protocol: rc5
address: 16
command: 113
#
name: SUB LEVEL UP
type: parsed
protocol: rc5
address: 16
command: 115
#
name: SUB LEVEL DOWN
type: parsed
protocol: rc5
address: 16
command: 116
#
name: TUNER PRESET 1
type: parsed
protocol: rc5
address: 16
command: 117
#
name: TUNER PRESET 2
type: parsed
protocol: rc5
address: 16
command: 118
#
name: TUNER PRESET 3
type: parsed
protocol: rc5
address: 16
command: 119
#
name: TUNER PRESET 4
type: parsed
protocol: rc5
address: 16
command: 120
#
name: TUNER PRESET 5
type: parsed
protocol: rc5
address: 16
command: 121
#
name: TUNER PRESET 6
type: parsed
protocol: rc5
address: 16
command: 122
#
name: TUNER PRESET 7
type: parsed
protocol: rc5
address: 16
command: 123
#
name: TUNER PRESET 8
type: parsed
protocol: rc5
address: 16
command: 124
#
name: TUNER PRESET 9
type: parsed
protocol: rc5
address: 16
command: 125
#
name: TUNER PRESET 10
type: parsed
protocol: rc5
address: 16
command: 126
#
