Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TUNER
type: parsed
protocol: rc5
address: 19
command: 1
#
name: CD
type: parsed
protocol: rc5
address: 19
command: 2
#
name: DVD
type: parsed
protocol: rc5
address: 19
command: 3
#
name: VIDEO 1
type: parsed
protocol: rc5
address: 19
command: 4
#
name: VIDEO 2
type: parsed
protocol: rc5
address: 19
command: 5
#
name: REC 1
type: parsed
protocol: rc5
address: 19
command: 6
#
name: AUX
type: parsed
protocol: rc5
address: 19
command: 7
#
name: REC 2
type: parsed
protocol: rc5
address: 19
command: 8
#
name: ALL OFF
type: parsed
protocol: rc5
address: 19
command: 11
#
name: POWER TOGGLE
type: parsed
protocol: rc5
address: 19
command: 12
#
name: MUTE TOGGLE
type: parsed
protocol: rc5
address: 19
command: 13
#
name: UP
type: parsed
protocol: rc5
address: 19
command: 16
#
name: DOWN
type: parsed
protocol: rc5
address: 19
command: 17
#
