Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Tape_Mon
type: parsed
protocol: rc5
address: 16
command: 0
#
name: KEY_DVD
type: parsed
protocol: rc5
address: 16
command: 1
#
name: AV_MD
type: parsed
protocol: rc5
address: 16
command: 2
#
name: Tuner_DAB
type: parsed
protocol: rc5
address: 16
command: 3
#
name: Aux_Phono
type: parsed
protocol: rc5
address: 16
command: 4
#
name: KEY_CD
type: parsed
protocol: rc5
address: 16
command: 5
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 16
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 16
command: 14
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 16
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: Brightness
type: parsed
protocol: rc5
address: 16
command: 18
#
name: Source_Up
type: parsed
protocol: rc5
address: 16
command: 19
#
name: Source_Down
type: parsed
protocol: rc5
address: 16
command: 20
#
name: Clip_Off
type: parsed
protocol: rc5
address: 16
command: 21
#
name: Clip_On
type: parsed
protocol: rc5
address: 16
command: 22
#
name: Mute_On
type: parsed
protocol: rc5
address: 16
command: 50
#
name: Mute_Off
type: parsed
protocol: rc5
address: 16
command: 51
#
