Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: CATV
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: KEY_CHANNELDOWN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: KEY_VOLUMEUP
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: KEY_MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: KEY_OK
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: KEY_SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: DISPLAY
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: CH
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: AB
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: KEY_FAVORITES
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: PROG
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: KEY_DELETE
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: KEY_F
type: parsed
protocol: GI_cable
address: 0
command: 24
#
name: KEY_MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
