Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV/VCR
type: parsed
protocol: emerson
address: 40
command: 0
#
name: FAST FORWARD >>
type: parsed
protocol: emerson
address: 40
command: 4
#
name: SELECT
type: parsed
protocol: emerson
address: 40
command: 6
#
name: INDEX
type: parsed
protocol: emerson
address: 40
command: 7
#
name: PLAY
type: parsed
protocol: emerson
address: 40
command: 10
#
name: PAUSE
type: parsed
protocol: emerson
address: 40
command: 11
#
name: REWIND <<
type: parsed
protocol: emerson
address: 40
command: 12
#
name: SLOW
type: parsed
protocol: emerson
address: 40
command: 13
#
name: TIME
type: parsed
protocol: emerson
address: 40
command: 14
#
name: ADD/DELETE
type: parsed
protocol: emerson
address: 40
command: 15
#
name: MEMORY
type: parsed
protocol: emerson
address: 40
command: 20
#
name: TAPE COUNTER
type: parsed
protocol: emerson
address: 40
command: 20
#
name: MENU
type: parsed
protocol: emerson
address: 40
command: 21
#
name: RECORD
type: parsed
protocol: emerson
address: 40
command: 26
#
name: STOP
type: parsed
protocol: emerson
address: 40
command: 28
#
name: 1
type: parsed
protocol: emerson
address: 40
command: 31
#
name: POWER/TIMER RECORD
type: parsed
protocol: emerson
address: 40
command: 32
#
name: 2
type: parsed
protocol: emerson
address: 40
command: 33
#
name: 3
type: parsed
protocol: emerson
address: 40
command: 34
#
name: 4
type: parsed
protocol: emerson
address: 40
command: 35
#
name: 5
type: parsed
protocol: emerson
address: 40
command: 36
#
name: 6
type: parsed
protocol: emerson
address: 40
command: 37
#
name: 7
type: parsed
protocol: emerson
address: 40
command: 38
#
name: 8
type: parsed
protocol: emerson
address: 40
command: 39
#
name: 9
type: parsed
protocol: emerson
address: 40
command: 40
#
name: 0
type: parsed
protocol: emerson
address: 40
command: 41
#
name: BLANK
type: parsed
protocol: emerson
address: 40
command: 57
#
name: EJECT
type: parsed
protocol: emerson
address: 40
command: 61
#
