Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: GREEN
type: parsed
protocol: nec1
address: 135.34
command: 62
#
name: POWER
type: parsed
protocol: nec1
address: 135.34
command: 65
#
name: PIP
type: parsed
protocol: nec1
address: 135.34
command: 66
#
name: A-B
type: parsed
protocol: nec1
address: 135.34
command: 67
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 135.34
command: 68
#
name: 1
type: parsed
protocol: nec1
address: 135.34
command: 69
#
name: 2
type: parsed
protocol: nec1
address: 135.34
command: 70
#
name: 3
type: parsed
protocol: nec1
address: 135.34
command: 71
#
name: 4
type: parsed
protocol: nec1
address: 135.34
command: 72
#
name: 5
type: parsed
protocol: nec1
address: 135.34
command: 73
#
name: 6
type: parsed
protocol: nec1
address: 135.34
command: 74
#
name: 7
type: parsed
protocol: nec1
address: 135.34
command: 75
#
name: 8
type: parsed
protocol: nec1
address: 135.34
command: 76
#
name: 9
type: parsed
protocol: nec1
address: 135.34
command: 77
#
name: 0
type: parsed
protocol: nec1
address: 135.34
command: 78
#
name: REPEAT
type: parsed
protocol: nec1
address: 135.34
command: 80
#
name: HDMI
type: parsed
protocol: nec1
address: 135.34
command: 81
#
name: REV
type: parsed
protocol: nec1
address: 135.34
command: 82
#
name: FFW
type: parsed
protocol: nec1
address: 135.34
command: 83
#
name: DISPLAY
type: parsed
protocol: nec1
address: 135.34
command: 85
#
name: SEARCH
type: parsed
protocol: nec1
address: 135.34
command: 87
#
name: CLEAR
type: parsed
protocol: nec1
address: 135.34
command: 88
#
name: PAUSE
type: parsed
protocol: nec1
address: 135.34
command: 91
#
name: MODE
type: parsed
protocol: nec1
address: 135.34
command: 92
#
name: PREVIOUS
type: parsed
protocol: nec1
address: 135.34
command: 93
#
name: PLAY
type: parsed
protocol: nec1
address: 135.34
command: 94
#
name: NEXT
type: parsed
protocol: nec1
address: 135.34
command: 95
#
name: STOP
type: parsed
protocol: nec1
address: 135.34
command: 96
#
name: TOP MENU
type: parsed
protocol: nec1
address: 135.34
command: 112
#
name: POP MENU
type: parsed
protocol: nec1
address: 135.34
command: 113
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 135.34
command: 114
#
name: RETURN
type: parsed
protocol: nec1
address: 135.34
command: 115
#
name: SETUP
type: parsed
protocol: nec1
address: 135.34
command: 116
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 135.34
command: 117
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 135.34
command: 118
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 135.34
command: 119
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 135.34
command: 120
#
name: ANGLE
type: parsed
protocol: nec1
address: 135.34
command: 121
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 135.34
command: 122
#
name: AUDIO
type: parsed
protocol: nec1
address: 135.34
command: 123
#
name: RED
type: parsed
protocol: nec1
address: 135.34
command: 138
#
name: YELLOW
type: parsed
protocol: nec1
address: 135.34
command: 139
#
name: BLUE
type: parsed
protocol: nec1
address: 135.34
command: 157
#
