Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_3D
type: parsed
protocol: nec
address: 16
command: 2
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 16
command: 3
#
name: Display
type: parsed
protocol: nec
address: 16
command: 6
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 16
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 16
command: 11
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 16
command: 14
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 16
command: 18
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 16
command: 19
#
name: GAME
type: parsed
protocol: nec
address: 16
command: 22
#
name: AtoB
type: parsed
protocol: nec
address: 16
command: 23
#
name: KEY_1
type: parsed
protocol: nec
address: 16
command: 26
#
name: KEY_2
type: parsed
protocol: nec
address: 16
command: 27
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 16
command: 30
#
name: ClrShift
type: parsed
protocol: nec
address: 16
command: 31
#
name: Arrow_left
type: parsed
protocol: nec
address: 16
command: 64
#
name: KEY_OK
type: parsed
protocol: nec
address: 16
command: 65
#
name: Arrow_right
type: parsed
protocol: nec
address: 16
command: 66
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 16
command: 67
#
name: SlowForward
type: parsed
protocol: nec
address: 16
command: 68
#
name: Arrow_up
type: parsed
protocol: nec
address: 16
command: 69
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 16
command: 70
#
name: SlowBackward
type: parsed
protocol: nec
address: 16
command: 71
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 16
command: 72
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 16
command: 73
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 16
command: 74
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 16
command: 75
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 16
command: 76
#
name: FastBackward
type: parsed
protocol: nec
address: 16
command: 77
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 16
command: 78
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 16
command: 79
#
name: KEY_OK
type: parsed
protocol: nec
address: 16
command: 80
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 16
command: 81
#
name: KEY_MENU
type: parsed
protocol: nec
address: 16
command: 82
#
name: Mark
type: parsed
protocol: nec
address: 16
command: 83
#
name: KEY_8
type: parsed
protocol: nec
address: 16
command: 84
#
name: KEY_9
type: parsed
protocol: nec
address: 16
command: 85
#
name: KEY_0
type: parsed
protocol: nec
address: 16
command: 86
#
name: KEY_7
type: parsed
protocol: nec
address: 16
command: 87
#
name: KEY_4
type: parsed
protocol: nec
address: 16
command: 88
#
name: KEY_5
type: parsed
protocol: nec
address: 16
command: 89
#
name: KEY_6
type: parsed
protocol: nec
address: 16
command: 90
#
name: KEY_3
type: parsed
protocol: nec
address: 16
command: 91
#
name: KEY_STOP
type: parsed
protocol: nec
address: 16
command: 92
#
name: Arrow_down
type: parsed
protocol: nec
address: 16
command: 93
#
name: Karaoke
type: parsed
protocol: nec
address: 16
command: 94
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 16
command: 95
#
