Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 5
#
name: UHF
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 10
#
name: Sys
type: parsed
protocol: nec
address: 0
command: 11
#
name: TV/R
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_F2
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_2/ABC
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_3/DEF
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_4/GHI
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_5/JKL
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_6/MNO
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_7/PQRS
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_8/TUV
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_9/WXYZ
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_EPG
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_F3
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_F1
type: parsed
protocol: nec
address: 0
command: 64
#
