Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: aiwa
address: 19.1
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 19.1
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 19.1
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 19.1
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 19.1
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 19.1
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 19.1
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 19.1
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 19.1
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 19.1
command: 9
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 19.1
command: 10
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 19.1
command: 11
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 19.1
command: 12
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 19.1
command: 13
#
name: KEY_AUDIO
type: parsed
protocol: aiwa
address: 19.1
command: 14
#
name: AUDIO_UP
type: parsed
protocol: aiwa
address: 19.1
command: 15
#
name: AUDIO_DOWN
type: parsed
protocol: aiwa
address: 19.1
command: 16
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 19.1
command: 17
#
name: STORE
type: parsed
protocol: aiwa
address: 19.1
command: 18
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 19.1
command: 19
#
name: AFT
type: parsed
protocol: aiwa
address: 19.1
command: 20
#
name: DECODER
type: parsed
protocol: aiwa
address: 19.1
command: 21
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 19.1
command: 21
#
name: RL
type: parsed
protocol: aiwa
address: 19.1
command: 22
#
name: KEY_FAVORITES
type: parsed
protocol: aiwa
address: 19.1
command: 23
#
name: CHS
type: parsed
protocol: aiwa
address: 19.1
command: 24
#
name: LNB
type: parsed
protocol: aiwa
address: 19.1
command: 25
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 19.1
command: 26
#
name: HV
type: parsed
protocol: aiwa
address: 19.1
command: 27
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 19.1
command: 28
#
name: JUMP
type: parsed
protocol: aiwa
address: 19.1
command: 29
#
name: CKU
type: parsed
protocol: aiwa
address: 19.1
command: 30
#
name: AUTO_ON
type: parsed
protocol: aiwa
address: 19.1
command: 31
#
