Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: auto_scan
type: parsed
protocol: nec
address: 128
command: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128
command: 2
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 128
command: 3
#
name: volume
type: parsed
protocol: nec
address: 128
command: 5
#
name: alarm
type: parsed
protocol: nec
address: 128
command: 9
#
name: display
type: parsed
protocol: nec
address: 128
command: 10
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128
command: 12
#
name: KEY_INFO
type: parsed
protocol: nec
address: 128
command: 14
#
name: KEY_9
type: parsed
protocol: nec
address: 128
command: 15
#
name: KEY_7
type: parsed
protocol: nec
address: 128
command: 19
#
name: KEY_1
type: parsed
protocol: nec
address: 128
command: 20
#
name: KEY_3
type: parsed
protocol: nec
address: 128
command: 21
#
name: KEY_4
type: parsed
protocol: nec
address: 128
command: 22
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128
command: 23
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128
command: 26
#
name: KEY_0
type: parsed
protocol: nec
address: 128
command: 28
#
name: KEY_TIME
type: parsed
protocol: nec
address: 128
command: 30
#
name: KEY_2
type: parsed
protocol: nec
address: 128
command: 31
#
name: station-
type: parsed
protocol: nec
address: 128
command: 65
#
name: KEY_5
type: parsed
protocol: nec
address: 128
command: 76
#
name: KEY_6
type: parsed
protocol: nec
address: 128
command: 77
#
name: KEY_8
type: parsed
protocol: nec
address: 128
command: 78
#
name: station+
type: parsed
protocol: nec
address: 128
command: 79
#
name: shift
type: parsed
protocol: nec
address: 128
command: 80
#
name: station
type: parsed
protocol: nec
address: 128
command: 83
#
