Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 1
command: 1
#
name: TV/R
type: parsed
protocol: recs80_45
address: 1
command: 2
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 1
command: 6
#
name: KEY_CHANNELUP
type: parsed
protocol: recs80_45
address: 1
command: 7
#
name: KEY_CHANNELDOWN
type: parsed
protocol: recs80_45
address: 1
command: 8
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 1
command: 15
#
name: KEY_1
type: parsed
protocol: recs80_45
address: 1
command: 16
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 1
command: 17
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 1
command: 18
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 1
command: 19
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 1
command: 20
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 1
command: 21
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 1
command: 22
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 1
command: 23
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 1
command: 24
#
name: A/B
type: parsed
protocol: recs80_45
address: 1
command: 36
#
name: KEY_BACK
type: parsed
protocol: recs80_45
address: 1
command: 39
#
name: KEY_MENU
type: parsed
protocol: recs80_45
address: 1
command: 43
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 1
command: 46
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 1
command: 47
#
name: ARROW_UP
type: parsed
protocol: recs80_45
address: 1
command: 50
#
name: ARROW_DOWN
type: parsed
protocol: recs80_45
address: 1
command: 51
#
name: ARROW_LEFT
type: parsed
protocol: recs80_45
address: 1
command: 52
#
name: ARROW_RIGHT
type: parsed
protocol: recs80_45
address: 1
command: 53
#
name: KEY_OK
type: parsed
protocol: recs80_45
address: 1
command: 54
#
name: KEY_LIST
type: parsed
protocol: recs80_45
address: 1
command: 55
#
