Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 1
command: 1
#
name: KEY_RADIO
type: parsed
protocol: recs80_45
address: 1
command: 2
#
name: dek
type: parsed
protocol: recs80_45
address: 1
command: 4
#
name: KEY_TAB
type: parsed
protocol: recs80_45
address: 1
command: 5
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 1
command: 6
#
name: program_plus
type: parsed
protocol: recs80_45
address: 1
command: 7
#
name: program_minus
type: parsed
protocol: recs80_45
address: 1
command: 8
#
name: KEY_SAT
type: parsed
protocol: recs80_45
address: 1
command: 9
#
name: lnb
type: parsed
protocol: recs80_45
address: 1
command: 14
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 1
command: 15
#
name: KEY_1
type: parsed
protocol: recs80_45
address: 1
command: 16
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 1
command: 17
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 1
command: 18
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 1
command: 19
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 1
command: 20
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 1
command: 21
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 1
command: 22
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 1
command: 23
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 1
command: 24
#
name: deem
type: parsed
protocol: recs80_45
address: 1
command: 30
#
name: KEY_DELETE
type: parsed
protocol: recs80_45
address: 1
command: 33
#
name: a-b
type: parsed
protocol: recs80_45
address: 1
command: 36
#
name: save
type: parsed
protocol: recs80_45
address: 1
command: 38
#
name: audio_plus
type: parsed
protocol: recs80_45
address: 1
command: 40
#
name: audio_minus
type: parsed
protocol: recs80_45
address: 1
command: 41
#
name: KEY_VIDEO
type: parsed
protocol: recs80_45
address: 1
command: 44
#
name: KEY_VIDEO
type: parsed
protocol: recs80_45
address: 1
command: 45
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 1
command: 46
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 1
command: 47
#
