Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 10
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 10
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 10
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 10
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 10
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 10
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 10
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 10
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 10
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 10
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 10
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 10
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 10
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 10
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 10
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 10
command: 33
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 10
command: 34
#
name: Sound
type: parsed
protocol: rc5
address: 10
command: 35
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 10
command: 38
#
name: Still
type: parsed
protocol: rc5
address: 10
command: 41
#
name: SFI
type: parsed
protocol: rc5
address: 10
command: 47
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 10
command: 60
#
name: KEY_I
type: parsed
protocol: rc5
address: 10
command: 79
#
name: KEY_UP
type: parsed
protocol: rc5
address: 10
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 10
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 10
command: 82
#
name: KEY_TV
type: parsed
protocol: rc5
address: 10
command: 83
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 10
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 10
command: 86
#
name: KEY_OK
type: parsed
protocol: rc5
address: 10
command: 87
#
name: KEY_RED
type: parsed
protocol: rc5
address: 10
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 10
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 10
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 10
command: 110
#
