Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 18.52
command: 0
#
name: KEY_OK
type: parsed
protocol: nec
address: 18.52
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 18.52
command: 2
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 18.52
command: 3
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 18.52
command: 4
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 18.52
command: 5
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 18.52
command: 6
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 18.52
command: 7
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 18.52
command: 8
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 18.52
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 18.52
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 18.52
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 18.52
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 18.52
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 18.52
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 18.52
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 18.52
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 18.52
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 18.52
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 18.52
command: 25
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 18.52
command: 26
#
name: KEY_MENU
type: parsed
protocol: nec
address: 18.52
command: 27
#
name: KEY_BACK
type: parsed
protocol: nec
address: 18.52
command: 29
#
name: KEY_EPG
type: parsed
protocol: nec
address: 18.52
command: 30
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 18.52
command: 31
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 18.52
command: 32
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 18.52
command: 34
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 18.52
command: 35
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 18.52
command: 36
#
name: CC
type: parsed
protocol: nec
address: 18.52
command: 37
#
name: KEY_INFO
type: parsed
protocol: nec
address: 18.52
command: 40
#
name: Meter
type: parsed
protocol: nec
address: 18.52
command: 44
#
