Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 83
#
name: FREV
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 85
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 94
#
