Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MASTERVOL-
type: parsed
protocol: nec
address: 48
command: 1
#
name: MASTERVOL+
type: parsed
protocol: nec
address: 48
command: 2
#
name: BALANCE
type: parsed
protocol: nec
address: 48
command: 4
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 48
command: 5
#
name: KEY_AUX
type: parsed
protocol: nec
address: 48
command: 6
#
name: KEY_TV
type: parsed
protocol: nec
address: 48
command: 9
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 48
command: 12
#
name: KEY_CD
type: parsed
protocol: nec
address: 48
command: 13
#
name: Q-SOUND
type: parsed
protocol: nec
address: 48
command: 17
#
name: X_KEY_1EXT
type: parsed
protocol: nec
address: 48
command: 19
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 48
command: 21
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 48
command: 23
#
name: CENTER-
type: parsed
protocol: nec
address: 48
command: 24
#
name: SURR+
type: parsed
protocol: nec
address: 48
command: 28
#
name: SW+
type: parsed
protocol: nec
address: 48
command: 29
#
name: CENTER+
type: parsed
protocol: nec
address: 48
command: 30
#
name: SW-
type: parsed
protocol: nec
address: 48
command: 69
#
name: TRE+
type: parsed
protocol: nec
address: 48
command: 72
#
name: TRE-
type: parsed
protocol: nec
address: 48
command: 73
#
name: SURR-
type: parsed
protocol: nec
address: 48
command: 76
#
name: BASS+
type: parsed
protocol: nec
address: 48
command: 79
#
name: STEREO/3STEREO
type: parsed
protocol: nec
address: 48
command: 85
#
name: RESET
type: parsed
protocol: nec
address: 48
command: 86
#
name: KEY_DVD
type: parsed
protocol: nec
address: 48
command: 94
#
name: BASS-
type: parsed
protocol: nec
address: 48
command: 95
#
