Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.75
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 134.75
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 134.75
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 134.75
command: 3
#
name: copy
type: parsed
protocol: nec
address: 134.75
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 134.75
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 134.75
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 134.75
command: 7
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.75
command: 8
#
name: KEY_7
type: parsed
protocol: nec
address: 134.75
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 134.75
command: 10
#
name: KEY_9
type: parsed
protocol: nec
address: 134.75
command: 11
#
name: KEY_MODE
type: parsed
protocol: nec
address: 134.75
command: 12
#
name: store
type: parsed
protocol: nec
address: 134.75
command: 13
#
name: KEY_0
type: parsed
protocol: nec
address: 134.75
command: 14
#
name: erase
type: parsed
protocol: nec
address: 134.75
command: 15
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.75
command: 16
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.75
command: 17
#
name: sel+
type: parsed
protocol: nec
address: 134.75
command: 18
#
name: tune+
type: parsed
protocol: nec
address: 134.75
command: 19
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.75
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.75
command: 21
#
name: sel-
type: parsed
protocol: nec
address: 134.75
command: 22
#
name: tune-
type: parsed
protocol: nec
address: 134.75
command: 23
#
