Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: necx1
address: 11.11
command: 0
#
name: KEY_1
type: parsed
protocol: necx1
address: 11.11
command: 1
#
name: KEY_2
type: parsed
protocol: necx1
address: 11.11
command: 2
#
name: KEY_3
type: parsed
protocol: necx1
address: 11.11
command: 3
#
name: KEY_4
type: parsed
protocol: necx1
address: 11.11
command: 4
#
name: KEY_5
type: parsed
protocol: necx1
address: 11.11
command: 5
#
name: KEY_6
type: parsed
protocol: necx1
address: 11.11
command: 6
#
name: KEY_7
type: parsed
protocol: necx1
address: 11.11
command: 7
#
name: KEY_8
type: parsed
protocol: necx1
address: 11.11
command: 8
#
name: KEY_9
type: parsed
protocol: necx1
address: 11.11
command: 9
#
name: KEY_POWER
type: parsed
protocol: necx1
address: 11.11
command: 10
#
name: TV/TXT
type: parsed
protocol: necx1
address: 11.11
command: 11
#
name: TV/AV
type: parsed
protocol: necx1
address: 11.11
command: 12
#
name: KEY_102ND
type: parsed
protocol: necx1
address: 11.11
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 11.11
command: 14
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 11.11
command: 15
#
name: PICTURE
type: parsed
protocol: necx1
address: 11.11
command: 16
#
name: info+
type: parsed
protocol: necx1
address: 11.11
command: 17
#
name: INDEX
type: parsed
protocol: necx1
address: 11.11
command: 17
#
name: EXP.
type: parsed
protocol: necx1
address: 11.11
command: 19
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 11.11
command: 20
#
name: KEY_TIME
type: parsed
protocol: necx1
address: 11.11
command: 21
#
name: KEY_CHANNELUP
type: parsed
protocol: necx1
address: 11.11
command: 22
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx1
address: 11.11
command: 23
#
name: NORM
type: parsed
protocol: necx1
address: 11.11
command: 24
#
name: HOLD
type: parsed
protocol: necx1
address: 11.11
command: 24
#
name: KEY_SUBTITLE
type: parsed
protocol: necx1
address: 11.11
command: 25
#
name: MIX
type: parsed
protocol: necx1
address: 11.11
command: 26
#
name: REV
type: parsed
protocol: necx1
address: 11.11
command: 27
#
name: KEY_R
type: parsed
protocol: necx1
address: 11.11
command: 28
#
name: KEY_G
type: parsed
protocol: necx1
address: 11.11
command: 29
#
name: KEY_Y
type: parsed
protocol: necx1
address: 11.11
command: 30
#
name: KEY_C
type: parsed
protocol: necx1
address: 11.11
command: 31
#
