Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec2
address: 48
command: 0
#
name: D ZOOM+
type: parsed
protocol: nec1
address: 48
command: 1
#
name: D ZOOM-
type: parsed
protocol: nec1
address: 48
command: 2
#
name: VIDEO 1
type: parsed
protocol: nec1
address: 48
command: 5
#
name: COMPUTER
type: parsed
protocol: nec1
address: 48
command: 7
#
name: MENU
type: parsed
protocol: nec1
address: 48
command: 28
#
name: NORMAL
type: parsed
protocol: nec1
address: 48
command: 31
#
name: FREEZE
type: parsed
protocol: nec1
address: 48
command: 67
#
name: ZOOM-
type: parsed
protocol: nec1
address: 48
command: 70
#
name: ZOOM+
type: parsed
protocol: nec1
address: 48
command: 71
#
name: FOCUS+
type: parsed
protocol: nec1
address: 48
command: 74
#
name: FOCUS-
type: parsed
protocol: nec1
address: 48
command: 75
#
name: AUTP IMAGE
type: parsed
protocol: nec1
address: 48
command: 137
#
name: NO SHOW
type: parsed
protocol: nec1
address: 48
command: 139
#
name: KEYSTONE+
type: parsed
protocol: nec1
address: 48
command: 142
#
name: KEYSTONE-
type: parsed
protocol: nec1
address: 48
command: 143
#
