Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 10
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.107
command: 13
#
name: KEY_BACK
type: parsed
protocol: nec
address: 134.107
command: 14
#
name: KEY_EPG
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: lastCH
type: parsed
protocol: nec
address: 134.107
command: 25
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 134.107
command: 28
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 134.107
command: 29
#
name: snapshot
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_TV
type: parsed
protocol: nec
address: 134.107
command: 31
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 84
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 85
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 86
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 87
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 88
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 89
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 90
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.107
command: 91
#
