Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: <
type: parsed
protocol: nec1
address: 48
command: 0
#
name: >
type: parsed
protocol: nec1
address: 48
command: 2
#
name: PIP SOURCE
type: parsed
protocol: nec1
address: 48
command: 6
#
name: PIP SIZE
type: parsed
protocol: nec1
address: 48
command: 7
#
name: SOURCE
type: parsed
protocol: nec1
address: 48
command: 8
#
name: PIP POSITION
type: parsed
protocol: nec1
address: 48
command: 9
#
name: EXIT
type: parsed
protocol: nec1
address: 48
command: 10
#
name: FREEZE
type: parsed
protocol: nec1
address: 48
command: 14
#
name: RATIO
type: parsed
protocol: nec1
address: 48
command: 15
#
name: POWER
type: parsed
protocol: nec2
address: 48
command: 24
#
name: MENU
type: parsed
protocol: nec1
address: 48
command: 32
#
name: AUTO TRACKING
type: parsed
protocol: nec1
address: 48
command: 40
#
name: BLANK
type: parsed
protocol: nec1
address: 48
command: 42
#
name: ZOOM +
type: parsed
protocol: nec1
address: 48
command: 44
#
name: ZOOM-
type: parsed
protocol: nec1
address: 48
command: 45
#
