Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0.48
command: 2
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0.48
command: 3
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 0.48
command: 4
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 0.48
command: 5
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 0.48
command: 6
#
name: blank
type: parsed
protocol: nec
address: 0.48
command: 7
#
name: auto
type: parsed
protocol: nec
address: 0.48
command: 8
#
name: keystone-larger
type: parsed
protocol: nec
address: 0.48
command: 9
#
name: keystone-smaller
type: parsed
protocol: nec
address: 0.48
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 0.48
command: 11
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0.48
command: 12
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0.48
command: 13
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0.48
command: 14
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.48
command: 15
#
name: preset
type: parsed
protocol: nec
address: 0.48
command: 16
#
name: keystone-auto
type: parsed
protocol: nec
address: 0.48
command: 17
#
