Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 96
command: 0
#
name: KEY_0
type: parsed
protocol: nec
address: 96
command: 3
#
name: KEY_1
type: parsed
protocol: nec
address: 96
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 96
command: 5
#
name: KEY_4
type: parsed
protocol: nec
address: 96
command: 7
#
name: KEY_5
type: parsed
protocol: nec
address: 96
command: 8
#
name: KEY_6
type: parsed
protocol: nec
address: 96
command: 9
#
name: KEY_7
type: parsed
protocol: nec
address: 96
command: 10
#
name: KEY_8
type: parsed
protocol: nec
address: 96
command: 11
#
name: KEY_9
type: parsed
protocol: nec
address: 96
command: 12
#
name: dualdigit
type: parsed
protocol: nec
address: 96
command: 13
#
name: zap
type: parsed
protocol: nec
address: 96
command: 15
#
name: PIP
type: parsed
protocol: nec
address: 96
command: 16
#
name: freeze
type: parsed
protocol: nec
address: 96
command: 17
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 96
command: 18
#
name: aspectratio
type: parsed
protocol: nec
address: 96
command: 19
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 96
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 96
command: 21
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 96
command: 25
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 96
command: 28
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 96
command: 29
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 96
command: 66
#
name: KEY_MENU
type: parsed
protocol: nec
address: 96
command: 67
#
name: KEY_UP
type: parsed
protocol: nec
address: 96
command: 68
#
name: input
type: parsed
protocol: nec
address: 96
command: 69
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 96
command: 72
#
name: tt_index
type: parsed
protocol: nec
address: 96
command: 76
#
name: tt_subpage
type: parsed
protocol: nec
address: 96
command: 77
#
name: tt_info
type: parsed
protocol: nec
address: 96
command: 78
#
name: teletext_display
type: parsed
protocol: nec
address: 96
command: 79
#
name: KEY_OK
type: parsed
protocol: nec
address: 96
command: 81
#
name: KEY_INFO
type: parsed
protocol: nec
address: 96
command: 82
#
name: audiomode
type: parsed
protocol: nec
address: 96
command: 83
#
name: backlight
type: parsed
protocol: nec
address: 96
command: 84
#
name: usersituation
type: parsed
protocol: nec
address: 96
command: 85
#
name: sound
type: parsed
protocol: nec
address: 96
command: 86
#
name: sleeptimer
type: parsed
protocol: nec
address: 96
command: 88
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 96
command: 92
#
name: KEY_3
type: parsed
protocol: nec
address: 96
command: 95
#
