Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CHANNEL UP
type: parsed
protocol: nec1
address: 4
command: 0
#
name: CHANNEL DOWN
type: parsed
protocol: nec1
address: 4
command: 1
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 4
command: 2
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 4
command: 3
#
name: FINE TUNING +
type: parsed
protocol: nec1
address: 4
command: 4
#
name: FINE TUNING -
type: parsed
protocol: nec1
address: 4
command: 5
#
name: POWER
type: parsed
protocol: nec1
address: 4
command: 8
#
name: MUTE
type: parsed
protocol: nec1
address: 4
command: 9
#
name: TV/VIDEO
type: parsed
protocol: nec1
address: 4
command: 11
#
name: PICTURE MODE
type: parsed
protocol: nec1
address: 4
command: 12
#
name: SLEEP
type: parsed
protocol: nec1
address: 4
command: 14
#
name: TV/CATV
type: parsed
protocol: nec1
address: 4
command: 15
#
name: 0
type: parsed
protocol: nec1
address: 4
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 4
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 4
command: 18
#
name: 3
type: parsed
protocol: nec1
address: 4
command: 19
#
name: 4
type: parsed
protocol: nec1
address: 4
command: 20
#
name: 5
type: parsed
protocol: nec1
address: 4
command: 21
#
name: 6
type: parsed
protocol: nec1
address: 4
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 4
command: 23
#
name: 8
type: parsed
protocol: nec1
address: 4
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 4
command: 25
#
name: LAST CHANNEL
type: parsed
protocol: nec1
address: 4
command: 26
#
name: RECALL
type: parsed
protocol: nec1
address: 4
command: 27
#
name: DISPLAY
type: parsed
protocol: nec1
address: 4
command: 30
#
name: CLOCK/TIMER
type: parsed
protocol: nec1
address: 4
command: 72
#
name: ENTER
type: parsed
protocol: nec1
address: 4
command: 76
#
name: PICTURE RESET
type: parsed
protocol: nec1
address: 4
command: 77
#
name: AUTO PROGRAM
type: parsed
protocol: nec1
address: 4
command: 84
#
name: ADD/DEL
type: parsed
protocol: nec1
address: 4
command: 85
#
