Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_EXIT
type: parsed
protocol: nec
address: 6
command: 0
#
name: KEY_POWER
type: parsed
protocol: nec
address: 6
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 6
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 6
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 6
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 6
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 6
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 6
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 6
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 6
command: 9
#
name: KEY_9
type: parsed
protocol: nec
address: 6
command: 10
#
name: KEY_0
type: parsed
protocol: nec
address: 6
command: 11
#
name: Windows
type: parsed
protocol: nec
address: 6
command: 12
#
name: KEY_MENU
type: parsed
protocol: nec
address: 6
command: 13
#
name: App.Launcher
type: parsed
protocol: nec
address: 6
command: 14
#
name: Function
type: parsed
protocol: nec
address: 6
command: 15
#
name: Task.Switcher
type: parsed
protocol: nec
address: 6
command: 16
#
name: KEY_BACK
type: parsed
protocol: nec
address: 6
command: 17
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 6
command: 18
#
name: KEY_UP
type: parsed
protocol: nec
address: 6
command: 19
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 6
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 6
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 6
command: 22
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 6
command: 23
#
name: KEY_DELETE
type: parsed
protocol: nec
address: 6
command: 24
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 6
command: 25
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 6
command: 26
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 6
command: 27
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 6
command: 28
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 6
command: 29
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 6
command: 30
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 6
command: 31
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 6
command: 64
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 6
command: 65
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 6
command: 66
#
name: KEY_STOP
type: parsed
protocol: nec
address: 6
command: 67
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 6
command: 68
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 6
command: 69
#
name: Bookmark
type: parsed
protocol: nec
address: 6
command: 70
#
name: Thumbnail
type: parsed
protocol: nec
address: 6
command: 71
#
name: Aspect
type: parsed
protocol: nec
address: 6
command: 72
#
name: KEY_MENU
type: parsed
protocol: nec
address: 6
command: 73
#
name: KEY_DVD
type: parsed
protocol: nec
address: 6
command: 74
#
name: KEY_DVD
type: parsed
protocol: nec
address: 6
command: 75
#
name: KEY_F11
type: parsed
protocol: nec
address: 6
command: 76
#
