Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: REM
type: parsed
protocol: nec
address: 0
command: 0
#
name: VIEW
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 3
#
name: N/P
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_TIME
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 64
#
name: CRAP
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_3D
type: parsed
protocol: nec
address: 0
command: 66
#
name: INTRO
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 68
#
name: RAN
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 71
#
name: PBC
type: parsed
protocol: nec
address: 0
command: 72
#
name: PROG
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 74
#
name: STEP
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 81
#
name: GOTO
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 83
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 85
#
name: FREEZE
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_B
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_0+
type: parsed
protocol: nec
address: 0
command: 89
#
name: R/L
type: parsed
protocol: nec
address: 0
command: 94
#
name: A-B
type: parsed
protocol: nec
address: 0
command: 95
#
