Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 32.159
command: 0
#
name: KEY_BACK
type: parsed
protocol: nec
address: 32.159
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 32.159
command: 2
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32.159
command: 3
#
name: X_KEY_ORANGE
type: parsed
protocol: nec
address: 32.159
command: 4
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32.159
command: 5
#
name: KEY_OK
type: parsed
protocol: nec
address: 32.159
command: 6
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32.159
command: 7
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 32.159
command: 9
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32.159
command: 10
#
name: KEY_F11
type: parsed
protocol: nec
address: 32.159
command: 11
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32.159
command: 12
#
name: KEY_HOME
type: parsed
protocol: nec
address: 32.159
command: 13
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 32.159
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32.159
command: 15
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 32.159
command: 16
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 32.159
command: 17
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 32.159
command: 18
#
name: X_KEY_PURPLE
type: parsed
protocol: nec
address: 32.159
command: 19
#
