Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: LOOP
type: parsed
protocol: nec
address: 134.107
command: 10
#
name: FINE_UP(PLUS)
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 134.107
command: 13
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 134.107
command: 14
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 134.107
command: 15
#
name: SCAN
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 134.107
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: COLOR
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: FREEZE
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: X_KEY_100
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: FINE_DOWN(MINUS)
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: KEY_TV
type: parsed
protocol: nec
address: 134.107
command: 28
#
name: KEY_STOP
type: parsed
protocol: nec
address: 134.107
command: 29
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 31
#
