Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: ON DEMAND
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: PPV
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: PPV
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: PPV INFO
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: C
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: 
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CH UP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CH DN
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER / MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER #PAD
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: OK/SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: 
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: OK / SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: INPUT TV/VCR
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: TV/VCR
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: A
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 27
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 27
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 28
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 28
#
name: FF
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FFWD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FF
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: FAST FOWARD
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: RW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REWIND
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: TUNER JUMP
type: parsed
protocol: GI_cable
address: 0
command: 35
#
name: SWAP
type: parsed
protocol: GI_cable
address: 0
command: 35
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: RECORD
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: HELP[
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: ARROW UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CURSOR UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: DN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: ARROW DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSOR DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: ARROW LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSOR LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: ARROW RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CURSOR RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: PAGE UP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE DOWN
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE +
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE DN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE UP
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE -
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE DOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: REPLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: REPLAY
type: parsed
protocol: GI_cable
address: 0
command: 60
#
name: MY DVR
type: parsed
protocol: GI_cable
address: 0
command: 61
#
name: LIVE TV
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: LIVE
type: parsed
protocol: GI_cable
address: 0
command: 62
#
name: 30 SECOND SKIP
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: SKIP 30 SECONDS
type: parsed
protocol: GI_cable
address: 0
command: 63
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 64
#
