Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INPUT MODE
type: parsed
protocol: rc5
address: 1
command: 0
#
name: INPUT
type: parsed
protocol: rc5
address: 1
command: 0
#
name: POWER
type: parsed
protocol: rc5
address: 1
command: 1
#
name: POWER OFF
type: parsed
protocol: rc5
address: 1
command: 1
#
name: POWER ON
type: parsed
protocol: rc5
address: 1
command: 1
#
name: PRESET/ENTER
type: parsed
protocol: rc5
address: 1
command: 2
#
name: FACTORY PRESET
type: parsed
protocol: rc5
address: 1
command: 2
#
name: MENU
type: parsed
protocol: rc5
address: 1
command: 3
#
name: PRESET
type: parsed
protocol: rc5
address: 1
command: 3
#
name: USER PRESETS
type: parsed
protocol: rc5
address: 1
command: 3
#
name: FUNCTION +
type: parsed
protocol: rc5
address: 1
command: 4
#
name: FUNCTION UP
type: parsed
protocol: rc5
address: 1
command: 4
#
name: VALUE +
type: parsed
protocol: rc5
address: 1
command: 5
#
name: FUNCTION -
type: parsed
protocol: rc5
address: 1
command: 6
#
name: FUNCTION DOWN
type: parsed
protocol: rc5
address: 1
command: 6
#
name: VALUE -
type: parsed
protocol: rc5
address: 1
command: 7
#
name: 0
type: parsed
protocol: rc5
address: 1
command: 8
#
name: 1
type: parsed
protocol: rc5
address: 1
command: 9
#
name: 2
type: parsed
protocol: rc5
address: 1
command: 10
#
name: 3
type: parsed
protocol: rc5
address: 1
command: 11
#
name: 4
type: parsed
protocol: rc5
address: 1
command: 12
#
name: 5
type: parsed
protocol: rc5
address: 1
command: 13
#
name: 6
type: parsed
protocol: rc5
address: 1
command: 14
#
name: 7
type: parsed
protocol: rc5
address: 1
command: 15
#
name: 8
type: parsed
protocol: rc5
address: 1
command: 16
#
name: 9
type: parsed
protocol: rc5
address: 1
command: 17
#
name: BRIGHT
type: parsed
protocol: rc5
address: 1
command: 18
#
name: BRIGHTNESS
type: parsed
protocol: rc5
address: 1
command: 18
#
name: CONTRAST
type: parsed
protocol: rc5
address: 1
command: 19
#
name: COLOR
type: parsed
protocol: rc5
address: 1
command: 20
#
name: TINT
type: parsed
protocol: rc5
address: 1
command: 21
#
name: DETAIL
type: parsed
protocol: rc5
address: 1
command: 22
#
name: NOISE REDUCTION
type: parsed
protocol: rc5
address: 1
command: 23
#
name: ASPECT
type: parsed
protocol: rc5
address: 1
command: 24
#
name: STORE
type: parsed
protocol: rc5
address: 1
command: 25
#
name: SCAN
type: parsed
protocol: rc5
address: 1
command: 32
#
