Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV 8 (VWX)
type: parsed
protocol: nec1
address: 80
command: 4
#
name: TV 9 (YZ)
type: parsed
protocol: nec1
address: 80
command: 5
#
name: TV INPUT
type: parsed
protocol: nec1
address: 80
command: 9
#
name: TV LAST CH
type: parsed
protocol: nec1
address: 80
command: 10
#
name: TV MUTE
type: parsed
protocol: nec1
address: 80
command: 11
#
name: TV 0 (&!/)
type: parsed
protocol: nec1
address: 80
command: 12
#
name: TV 1 (ABC)
type: parsed
protocol: nec1
address: 80
command: 13
#
name: TV 2 (DEF)
type: parsed
protocol: nec1
address: 80
command: 14
#
name: TV 3 (GHI)
type: parsed
protocol: nec1
address: 80
command: 15
#
name: TV VOL ^
type: parsed
protocol: nec1
address: 80
command: 18
#
name: TV VOL V
type: parsed
protocol: nec1
address: 80
command: 21
#
name: TV POWER
type: parsed
protocol: nec1
address: 80
command: 23
#
name: TV CH V
type: parsed
protocol: nec1
address: 80
command: 24
#
name: TV CH ^
type: parsed
protocol: nec1
address: 80
command: 25
#
name: TV 4 (JKL)
type: parsed
protocol: nec1
address: 80
command: 28
#
name: TV 5 (MNO)
type: parsed
protocol: nec1
address: 80
command: 29
#
name: TV 6 (PQR)
type: parsed
protocol: nec1
address: 80
command: 30
#
name: TV 7 (STU)
type: parsed
protocol: nec1
address: 80
command: 31
#
name: TV SELECT
type: parsed
protocol: nec1
address: 80
command: 51
#
name: TV MENU
type: parsed
protocol: nec1
address: 80
command: 83
#
name: TV ^
type: parsed
protocol: nec1
address: 80
command: 112
#
name: TV V
type: parsed
protocol: nec1
address: 80
command: 113
#
name: TV >
type: parsed
protocol: nec1
address: 80
command: 114
#
name: TV <
type: parsed
protocol: nec1
address: 80
command: 115
#
