Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR 8 (VWX)
type: parsed
protocol: nec1
address: 96
command: 4
#
name: VCR 9 (YZ)
type: parsed
protocol: nec1
address: 96
command: 5
#
name: VCR FFW >>
type: parsed
protocol: nec1
address: 96
command: 9
#
name: VCR REW <<
type: parsed
protocol: nec1
address: 96
command: 10
#
name: VCR STOP
type: parsed
protocol: nec1
address: 96
command: 11
#
name: VCR 0 (&!/)
type: parsed
protocol: nec1
address: 96
command: 12
#
name: VCR 1 (ABC)
type: parsed
protocol: nec1
address: 96
command: 13
#
name: VCR 2 (DEF)
type: parsed
protocol: nec1
address: 96
command: 14
#
name: VCR 3 (GHI)
type: parsed
protocol: nec1
address: 96
command: 15
#
name: VCR PLAY >
type: parsed
protocol: nec1
address: 96
command: 20
#
name: INPUT
type: parsed
protocol: nec1
address: 96
command: 22
#
name: VCR POWER
type: parsed
protocol: nec1
address: 96
command: 23
#
name: VCR CH V
type: parsed
protocol: nec1
address: 96
command: 24
#
name: VCR CH ^
type: parsed
protocol: nec1
address: 96
command: 25
#
name: VCR PAUSE
type: parsed
protocol: nec1
address: 96
command: 26
#
name: VCR 4 (JKL)
type: parsed
protocol: nec1
address: 96
command: 28
#
name: VCR 5 (MNO)
type: parsed
protocol: nec1
address: 96
command: 29
#
name: VCR 6 (PQR)
type: parsed
protocol: nec1
address: 96
command: 30
#
name: VCR 7 (STU)
type: parsed
protocol: nec1
address: 96
command: 31
#
name: VCR SELECT
type: parsed
protocol: nec1
address: 96
command: 139
#
