Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: aiwa
address: 102.0
command: 128
#
name: 1
type: parsed
protocol: aiwa
address: 102.0
command: 129
#
name: 2
type: parsed
protocol: aiwa
address: 102.0
command: 130
#
name: 3
type: parsed
protocol: aiwa
address: 102.0
command: 131
#
name: 4
type: parsed
protocol: aiwa
address: 102.0
command: 132
#
name: 5
type: parsed
protocol: aiwa
address: 102.0
command: 133
#
name: 6
type: parsed
protocol: aiwa
address: 102.0
command: 134
#
name: 7
type: parsed
protocol: aiwa
address: 102.0
command: 135
#
name: 8
type: parsed
protocol: aiwa
address: 102.0
command: 136
#
name: 9
type: parsed
protocol: aiwa
address: 102.0
command: 137
#
name: SETUP
type: parsed
protocol: aiwa
address: 102.0
command: 139
#
name: OPEN/CLOSE
type: parsed
protocol: aiwa
address: 102.0
command: 140
#
name: AUDIO
type: parsed
protocol: aiwa
address: 102.0
command: 142
#
name: DISPLAY
type: parsed
protocol: aiwa
address: 102.0
command: 143
#
name: SUBTITLE
type: parsed
protocol: aiwa
address: 102.0
command: 144
#
name: POWER
type: parsed
protocol: aiwa
address: 102.0
command: 145
#
name: ANGLE
type: parsed
protocol: aiwa
address: 102.0
command: 146
#
name: TOP MENU
type: parsed
protocol: aiwa
address: 102.0
command: 147
#
name: MENU
type: parsed
protocol: aiwa
address: 102.0
command: 148
#
name: RETURN
type: parsed
protocol: aiwa
address: 102.0
command: 149
#
name: CURSOR UP
type: parsed
protocol: aiwa
address: 102.0
command: 151
#
name: CURSOR DOWN
type: parsed
protocol: aiwa
address: 102.0
command: 152
#
name: CURSOR RIGHT
type: parsed
protocol: aiwa
address: 102.0
command: 153
#
name: CURSOR LEFT
type: parsed
protocol: aiwa
address: 102.0
command: 154
#
name: ENTER
type: parsed
protocol: aiwa
address: 102.0
command: 155
#
name: SEARCH <<
type: parsed
protocol: aiwa
address: 102.0
command: 156
#
name: REPEAT
type: parsed
protocol: aiwa
address: 102.0
command: 157
#
name: SEARCH >>
type: parsed
protocol: aiwa
address: 102.0
command: 158
#
name: SKIP <<
type: parsed
protocol: aiwa
address: 102.0
command: 159
#
name: PLAY/PAUSE
type: parsed
protocol: aiwa
address: 102.0
command: 160
#
name: SKIP >>
type: parsed
protocol: aiwa
address: 102.0
command: 161
#
name: STOP
type: parsed
protocol: aiwa
address: 102.0
command: 162
#
name: CLEAR
type: parsed
protocol: aiwa
address: 102.0
command: 164
#
name: STEP
type: parsed
protocol: aiwa
address: 102.0
command: 166
#
name: MODE
type: parsed
protocol: aiwa
address: 102.0
command: 167
#
name: A-B
type: parsed
protocol: aiwa
address: 102.0
command: 168
#
name: BOOK MARK
type: parsed
protocol: aiwa
address: 102.0
command: 169
#
name: ZOOM
type: parsed
protocol: aiwa
address: 102.0
command: 170
#
name: 3D
type: parsed
protocol: aiwa
address: 102.0
command: 171
#
