Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: Mitsubishi
address: 71
command: 0
#
name: KEY_9
type: parsed
protocol: Mitsubishi
address: 71
command: 1
#
name: KEY_POWER
type: parsed
protocol: Mitsubishi
address: 71
command: 2
#
name: KEY_2
type: parsed
protocol: Mitsubishi
address: 71
command: 8
#
name: KEY_0
type: parsed
protocol: Mitsubishi
address: 71
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: Mitsubishi
address: 71
command: 10
#
name: KEY_3
type: parsed
protocol: Mitsubishi
address: 71
command: 16
#
name: X_KEY_1#
type: parsed
protocol: Mitsubishi
address: 71
command: 17
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Mitsubishi
address: 71
command: 18
#
name: Off-Timer
type: parsed
protocol: Mitsubishi
address: 71
command: 23
#
name: KEY_4
type: parsed
protocol: Mitsubishi
address: 71
command: 24
#
name: X_KEY_2#
type: parsed
protocol: Mitsubishi
address: 71
command: 25
#
name: KEY_AGAIN
type: parsed
protocol: Mitsubishi
address: 71
command: 27
#
name: Timer
type: parsed
protocol: Mitsubishi
address: 71
command: 31
#
name: KEY_5
type: parsed
protocol: Mitsubishi
address: 71
command: 32
#
name: KEY_VOLUMEUP
type: parsed
protocol: Mitsubishi
address: 71
command: 34
#
name: KEY_6
type: parsed
protocol: Mitsubishi
address: 71
command: 40
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Mitsubishi
address: 71
command: 42
#
name: T.Mod
type: parsed
protocol: Mitsubishi
address: 71
command: 47
#
name: KEY_7
type: parsed
protocol: Mitsubishi
address: 71
command: 48
#
name: KEY_MUTE
type: parsed
protocol: Mitsubishi
address: 71
command: 50
#
name: PMode+
type: parsed
protocol: Mitsubishi
address: 71
command: 52
#
name: KEY_TIME
type: parsed
protocol: Mitsubishi
address: 71
command: 55
#
name: KEY_8
type: parsed
protocol: Mitsubishi
address: 71
command: 56
#
name: PMode-
type: parsed
protocol: Mitsubishi
address: 71
command: 60
#
name: PMode
type: parsed
protocol: Mitsubishi
address: 71
command: 61
#
