Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_AGAIN
type: parsed
protocol: nec
address: 128.35
command: 0
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 128.35
command: 2
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 128.35
command: 3
#
name: KEY_8
type: parsed
protocol: nec
address: 128.35
command: 4
#
name: KEY_9
type: parsed
protocol: nec
address: 128.35
command: 5
#
name: TopMenu
type: parsed
protocol: nec
address: 128.35
command: 6
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128.35
command: 7
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 128.35
command: 8
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 128.35
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.35
command: 10
#
name: Display
type: parsed
protocol: nec
address: 128.35
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 128.35
command: 12
#
name: KEY_1
type: parsed
protocol: nec
address: 128.35
command: 13
#
name: KEY_2
type: parsed
protocol: nec
address: 128.35
command: 14
#
name: KEY_3
type: parsed
protocol: nec
address: 128.35
command: 15
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 128.35
command: 16
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 128.35
command: 17
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 128.35
command: 18
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 128.35
command: 20
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 128.35
command: 25
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 128.35
command: 26
#
name: KEY_STOP
type: parsed
protocol: nec
address: 128.35
command: 27
#
name: KEY_4
type: parsed
protocol: nec
address: 128.35
command: 28
#
name: KEY_5
type: parsed
protocol: nec
address: 128.35
command: 29
#
name: KEY_6
type: parsed
protocol: nec
address: 128.35
command: 30
#
name: KEY_7
type: parsed
protocol: nec
address: 128.35
command: 31
#
name: ABRepeat
type: parsed
protocol: nec
address: 128.35
command: 32
#
name: KEY_UP
type: parsed
protocol: nec
address: 128.35
command: 34
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128.35
command: 35
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 128.35
command: 36
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 128.35
command: 37
#
name: KEY_OK
type: parsed
protocol: nec
address: 128.35
command: 38
#
name: KEY_OK
type: parsed
protocol: nec
address: 128.35
command: 39
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 128.35
command: 42
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 128.35
command: 43
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128.35
command: 44
#
name: KEY_MODE
type: parsed
protocol: nec
address: 128.35
command: 45
#
name: DiscNav
type: parsed
protocol: nec
address: 128.35
command: 50
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 128.35
command: 59
#
name: SearchMode
type: parsed
protocol: nec
address: 128.35
command: 62
#
name: Surround
type: parsed
protocol: nec
address: 128.35
command: 93
#
