Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PROGRAM
type: parsed
protocol: nec1
address: 97
command: 0
#
name: VCR PROGRAM
type: parsed
protocol: nec1
address: 97
command: 0
#
name: VCR1 S.Q.P.
type: parsed
protocol: nec1
address: 97
command: 0
#
name: RECORD
type: parsed
protocol: nec1
address: 97
command: 20
#
name: VTR RECORD
type: parsed
protocol: nec1
address: 97
command: 20
#
name: REC
type: parsed
protocol: nec1
address: 97
command: 20
#
name: VCR1 RECORD
type: parsed
protocol: nec1
address: 97
command: 20
#
name: VCR1 REC
type: parsed
protocol: nec1
address: 97
command: 20
#
name: VCR REC
type: parsed
protocol: nec1
address: 97
command: 20
#
name: VCR1 REC-PLAY
type: parsed
protocol: nec1
address: 97
command: 20
#
name: VTR1 RECORD
type: parsed
protocol: nec1
address: 97
command: 20
#
name: PL
type: parsed
protocol: nec1
address: 97
command: 64
#
