Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV CH V
type: parsed
protocol: zenith
address: 5.1
command: 1
#
name: VOL V
type: parsed
protocol: zenith
address: 5.1
command: 2
#
name: TV CH ^
type: parsed
protocol: zenith
address: 5.1
command: 9
#
name: VOL ^
type: parsed
protocol: zenith
address: 5.1
command: 10
#
name: TV MUTE
type: parsed
protocol: zenith
address: 5.1
command: 11
#
name: VCR MUTE
type: parsed
protocol: zenith
address: 5.1
command: 11
#
name: TV POWER
type: parsed
protocol: zenith
address: 5.1
command: 14
#
name: TV 0
type: parsed
protocol: zenith
address: 5.1
command: 16
#
name: TV 1
type: parsed
protocol: zenith
address: 5.1
command: 17
#
name: TV 2
type: parsed
protocol: zenith
address: 5.1
command: 18
#
name: TV 3
type: parsed
protocol: zenith
address: 5.1
command: 19
#
name: TV 4
type: parsed
protocol: zenith
address: 5.1
command: 20
#
name: TV 5
type: parsed
protocol: zenith
address: 5.1
command: 21
#
name: TV 6
type: parsed
protocol: zenith
address: 5.1
command: 22
#
name: TV 7
type: parsed
protocol: zenith
address: 5.1
command: 23
#
name: TV 8
type: parsed
protocol: zenith
address: 5.1
command: 24
#
name: TV 9
type: parsed
protocol: zenith
address: 5.1
command: 25
#
name: LAST CH
type: parsed
protocol: zenith
address: 5.1
command: 27
#
name: TV 100/ENT (DISPLAY)
type: parsed
protocol: zenith
address: 5.1
command: 28
#
