Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AUTO TRACKING ^
type: parsed
protocol: nec1
address: 96.158
command: 0
#
name: VCR2 TRACKING ^
type: parsed
protocol: nec1
address: 96.158
command: 0
#
name: VCR2 AUTO TRK ^
type: parsed
protocol: nec1
address: 96.158
command: 0
#
name: VCR2 MANUAL ^
type: parsed
protocol: nec1
address: 96.158
command: 0
#
name: TRACKING ^
type: parsed
protocol: nec1
address: 96.158
command: 0
#
name: VTR2 TRACKING ^
type: parsed
protocol: nec1
address: 96.158
command: 0
#
name: AUTO TRACKING V
type: parsed
protocol: nec1
address: 96.158
command: 1
#
name: VCR2 TRACKING V
type: parsed
protocol: nec1
address: 96.158
command: 1
#
name: VCR2 AUTO TRK V
type: parsed
protocol: nec1
address: 96.158
command: 1
#
name: VCR2 MANUAL V
type: parsed
protocol: nec1
address: 96.158
command: 1
#
name: TRACKING V
type: parsed
protocol: nec1
address: 96.158
command: 1
#
name: VTR2 TRACKING V
type: parsed
protocol: nec1
address: 96.158
command: 1
#
name: SLOW SPEED +
type: parsed
protocol: nec1
address: 96.158
command: 2
#
name: VCR2 SLOW +
type: parsed
protocol: nec1
address: 96.158
command: 2
#
name: VCR2 SLOW SPEED +
type: parsed
protocol: nec1
address: 96.158
command: 2
#
name: VCR2 SLOW ^
type: parsed
protocol: nec1
address: 96.158
command: 2
#
name: VTR2 SLOW SPEED +
type: parsed
protocol: nec1
address: 96.158
command: 2
#
name: VCR2 SLOW
type: parsed
protocol: nec1
address: 96.158
command: 2
#
name: SLOW SPEED -
type: parsed
protocol: nec1
address: 96.158
command: 3
#
name: VCR2 SLOW -
type: parsed
protocol: nec1
address: 96.158
command: 3
#
name: VCR2 SLOW SPEED -
type: parsed
protocol: nec1
address: 96.158
command: 3
#
name: VCR2 SLOW V
type: parsed
protocol: nec1
address: 96.158
command: 3
#
name: VTR2 SLOW SPEED -
type: parsed
protocol: nec1
address: 96.158
command: 3
#
name: 8
type: parsed
protocol: nec1
address: 96.158
command: 4
#
name: VCR2 8
type: parsed
protocol: nec1
address: 96.158
command: 4
#
name: VCR2 8 (AM)
type: parsed
protocol: nec1
address: 96.158
command: 4
#
name: CAM 8
type: parsed
protocol: nec1
address: 96.158
command: 4
#
name: VTR2 8 (T U V)
type: parsed
protocol: nec1
address: 96.158
command: 4
#
name: VCR2 8 AM
type: parsed
protocol: nec1
address: 96.158
command: 4
#
name: 9
type: parsed
protocol: nec1
address: 96.158
command: 5
#
name: VCR2 9
type: parsed
protocol: nec1
address: 96.158
command: 5
#
name: VCR2 9 (PM)
type: parsed
protocol: nec1
address: 96.158
command: 5
#
name: CAM 9
type: parsed
protocol: nec1
address: 96.158
command: 5
#
name: VTR2 9 (W X Y)
type: parsed
protocol: nec1
address: 96.158
command: 5
#
name: VCR2 9 PM
type: parsed
protocol: nec1
address: 96.158
command: 5
#
name: VCR2 100/ENT
type: parsed
protocol: nec1
address: 96.158
command: 6
#
name: CAM 100/ENT
type: parsed
protocol: nec1
address: 96.158
command: 6
#
name: FFWD/VISUAL SRCH >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VCR2 FFWD>>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VCR2 FFWD >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VCR2 FF/V.SRCH >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VCR2 F.FWD/VI.SRCH
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: CAM F.FWD >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VCR2 F.FWD/SRCH >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VCR2 F.FWD >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: F.FWD >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: VTR2 FF/VI.SRCH >>
type: parsed
protocol: nec1
address: 96.158
command: 9
#
name: REW/VISUAL SRCH <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: VCR2 REW<<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: VCR2 REW <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: VCR2 REW/V.SRCH <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: VCR2 REW/VISUAL SRCH
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: CAM REW <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: VCR2 REW/SRCH <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: REW <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: VTR2 REW/VI.SRCH <<
type: parsed
protocol: nec1
address: 96.158
command: 10
#
name: STOP []
type: parsed
protocol: nec1
address: 96.158
command: 11
#
name: VCR2 STOP[]
type: parsed
protocol: nec1
address: 96.158
command: 11
#
name: VCR2 STOP []
type: parsed
protocol: nec1
address: 96.158
command: 11
#
name: CAM STOP []
type: parsed
protocol: nec1
address: 96.158
command: 11
#
name: VTR2 STOP []
type: parsed
protocol: nec1
address: 96.158
command: 11
#
name: 0
type: parsed
protocol: nec1
address: 96.158
command: 12
#
name: VCR2 0
type: parsed
protocol: nec1
address: 96.158
command: 12
#
name: CAM 0
type: parsed
protocol: nec1
address: 96.158
command: 12
#
name: VTR2 0 (? !)
type: parsed
protocol: nec1
address: 96.158
command: 12
#
name: 1
type: parsed
protocol: nec1
address: 96.158
command: 13
#
name: VCR2 1
type: parsed
protocol: nec1
address: 96.158
command: 13
#
name: CAM 1
type: parsed
protocol: nec1
address: 96.158
command: 13
#
name: VTR2 1 (Q Z)
type: parsed
protocol: nec1
address: 96.158
command: 13
#
name: 2
type: parsed
protocol: nec1
address: 96.158
command: 14
#
name: VCR2 2
type: parsed
protocol: nec1
address: 96.158
command: 14
#
name: CAM 2
type: parsed
protocol: nec1
address: 96.158
command: 14
#
name: VTR2 2 (A B C)
type: parsed
protocol: nec1
address: 96.158
command: 14
#
name: 3
type: parsed
protocol: nec1
address: 96.158
command: 15
#
name: VCR2 3
type: parsed
protocol: nec1
address: 96.158
command: 15
#
name: CAM 3
type: parsed
protocol: nec1
address: 96.158
command: 15
#
name: VTR2 3 (D E F)
type: parsed
protocol: nec1
address: 96.158
command: 15
#
name: F.ADV >
type: parsed
protocol: nec1
address: 96.158
command: 16
#
name: VCR2 F.ADV
type: parsed
protocol: nec1
address: 96.158
command: 16
#
name: VCR2 F.ADV >
type: parsed
protocol: nec1
address: 96.158
command: 16
#
name: VCR2 SKIP/F.ADV >
type: parsed
protocol: nec1
address: 96.158
command: 16
#
name: F.ADV
type: parsed
protocol: nec1
address: 96.158
command: 16
#
name: VTR2 F.ADV >
type: parsed
protocol: nec1
address: 96.158
command: 16
#
name: SLOW >
type: parsed
protocol: nec1
address: 96.158
command: 17
#
name: VCR2 SLOW >
type: parsed
protocol: nec1
address: 96.158
command: 17
#
name: VCR2 SLOW
type: parsed
protocol: nec1
address: 96.158
command: 17
#
name: VTR2 SLOW
type: parsed
protocol: nec1
address: 96.158
command: 17
#
name: PLAY >
type: parsed
protocol: nec1
address: 96.158
command: 20
#
name: VCR2 PLAY>
type: parsed
protocol: nec1
address: 96.158
command: 20
#
name: VCR2 PLAY >
type: parsed
protocol: nec1
address: 96.158
command: 20
#
name: CAM PLAY >
type: parsed
protocol: nec1
address: 96.158
command: 20
#
name: VTR2 PLAY >
type: parsed
protocol: nec1
address: 96.158
command: 20
#
name: VCR2 AUDIO MONITOR
type: parsed
protocol: nec1
address: 96.158
command: 21
#
name: VTR2 UNKNOWN 2
type: parsed
protocol: nec1
address: 96.158
command: 21
#
name: VCR2 CH1/2
type: parsed
protocol: nec1
address: 96.158
command: 21
#
name: VCR2 MONITOR
type: parsed
protocol: nec1
address: 96.158
command: 21
#
name: VCR/TV
type: parsed
protocol: nec1
address: 96.158
command: 22
#
name: VCR2 VCR/TV
type: parsed
protocol: nec1
address: 96.158
command: 22
#
name: CAM VCR/TV
type: parsed
protocol: nec1
address: 96.158
command: 22
#
name: VTR2 UNKNOWN 1
type: parsed
protocol: nec1
address: 96.158
command: 22
#
name: VCR2 TV/VCR
type: parsed
protocol: nec1
address: 96.158
command: 22
#
name: POWER
type: parsed
protocol: nec1
address: 96.158
command: 23
#
name: VCR2 OPERATE
type: parsed
protocol: nec1
address: 96.158
command: 23
#
name: VCR2 POWER
type: parsed
protocol: nec1
address: 96.158
command: 23
#
name: CAM POWER
type: parsed
protocol: nec1
address: 96.158
command: 23
#
name: VTR2 OPERATE
type: parsed
protocol: nec1
address: 96.158
command: 23
#
name: CHANNEL V
type: parsed
protocol: nec1
address: 96.158
command: 24
#
name: VCR2 CHANNEL V
type: parsed
protocol: nec1
address: 96.158
command: 24
#
name: VCR2 CH V
type: parsed
protocol: nec1
address: 96.158
command: 24
#
name: CAM CH V
type: parsed
protocol: nec1
address: 96.158
command: 24
#
name: VTR2 TV PROGRAMME V
type: parsed
protocol: nec1
address: 96.158
command: 24
#
name: CHANNEL ^
type: parsed
protocol: nec1
address: 96.158
command: 25
#
name: VCR2 CHANNEL ^
type: parsed
protocol: nec1
address: 96.158
command: 25
#
name: VCR2 CH ^
type: parsed
protocol: nec1
address: 96.158
command: 25
#
name: CAM CH ^
type: parsed
protocol: nec1
address: 96.158
command: 25
#
name: VTR2 TV PROGRAMME ^
type: parsed
protocol: nec1
address: 96.158
command: 25
#
name: PAUSE/STILL 
type: parsed
protocol: nec1
address: 96.158
command: 26
#
name: VCR2 PAUSE
type: parsed
protocol: nec1
address: 96.158
command: 26
#
name: 
type: parsed
protocol: nec2
address: 96.158
command: 26
#
name: VCR2 PAUSE 
type: parsed
protocol: nec1
address: 96.158
command: 26
#
name: VCR2 PAUSE/STILL 
type: parsed
protocol: nec1
address: 96.158
command: 26
#
name: CAM PAUSE 
type: parsed
protocol: nec1
address: 96.158
command: 26
#
name: VTR2 PAUSE/STILL 
type: parsed
protocol: nec1
address: 96.158
command: 26
#
name: 4
type: parsed
protocol: nec1
address: 96.158
command: 28
#
name: VCR2 4
type: parsed
protocol: nec1
address: 96.158
command: 28
#
name: CAM 4
type: parsed
protocol: nec1
address: 96.158
command: 28
#
name: VTR2 4 (G H I)
type: parsed
protocol: nec1
address: 96.158
command: 28
#
name: VCR2 4 (DAILY)
type: parsed
protocol: nec1
address: 96.158
command: 28
#
name: 5
type: parsed
protocol: nec1
address: 96.158
command: 29
#
name: VCR2 5
type: parsed
protocol: nec1
address: 96.158
command: 29
#
name: VCR2 5 (DAILY)
type: parsed
protocol: nec1
address: 96.158
command: 29
#
name: CAM 5
type: parsed
protocol: nec1
address: 96.158
command: 29
#
name: VTR2 5 (J K L)
type: parsed
protocol: nec1
address: 96.158
command: 29
#
name: VCR2 5 DAILY
type: parsed
protocol: nec1
address: 96.158
command: 29
#
name: 6 PL
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VCR2 6 (CL)
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VCR2 6
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VCR2 6 PL
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VCR2 6 (WEEKLY)
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: CAM 6
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VCR2 6 (PL)
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: 6
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VTR2 6 (M N O)
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: VCR2 6 WEEKLY
type: parsed
protocol: nec1
address: 96.158
command: 30
#
name: 7
type: parsed
protocol: nec1
address: 96.158
command: 31
#
name: VCR2 7
type: parsed
protocol: nec1
address: 96.158
command: 31
#
name: CAM 7
type: parsed
protocol: nec1
address: 96.158
command: 31
#
name: VTR2 7 (P R S)
type: parsed
protocol: nec1
address: 96.158
command: 31
#
name: VCR2 7 (WEEKLY)
type: parsed
protocol: nec1
address: 96.158
command: 31
#
name: VCR2 A.DUB
type: parsed
protocol: nec1
address: 96.158
command: 44
#
name: TAPE SPEED
type: parsed
protocol: nec1
address: 96.158
command: 48
#
name: VCR2 T.SPEED
type: parsed
protocol: nec1
address: 96.158
command: 48
#
name: VCR2 TAPE SPEED
type: parsed
protocol: nec1
address: 96.158
command: 48
#
name: VCR2 SP/EP
type: parsed
protocol: nec1
address: 96.158
command: 48
#
name: VTR2 TAPE SPEED
type: parsed
protocol: nec1
address: 96.158
command: 48
#
name: AVX
type: parsed
protocol: nec1
address: 96.158
command: 52
#
name: VCR2 AUX
type: parsed
protocol: nec1
address: 96.158
command: 52
#
name: VCR2 AVX
type: parsed
protocol: nec1
address: 96.158
command: 52
#
name: VCR2 INPUT
type: parsed
protocol: nec1
address: 96.158
command: 52
#
name: CAM AVX
type: parsed
protocol: nec1
address: 96.158
command: 52
#
name: VTR2 TRANS AUX
type: parsed
protocol: nec1
address: 96.158
command: 52
#
name: VCR2 MTS MONO
type: parsed
protocol: nec1
address: 96.158
command: 56
#
name: EJECT
type: parsed
protocol: nec1
address: 96.158
command: 57
#
name: VCR2 EJECT
type: parsed
protocol: nec1
address: 96.158
command: 57
#
name: VTR2 EJECT
type: parsed
protocol: nec1
address: 96.158
command: 57
#
name: VCR2 V.DUB
type: parsed
protocol: nec1
address: 96.158
command: 58
#
name: GUIDE
type: parsed
protocol: nec1
address: 96.158
command: 59
#
name: VCR2 GUIDE
type: parsed
protocol: nec1
address: 96.158
command: 59
#
name: TV GUIDE
type: parsed
protocol: nec1
address: 96.158
command: 59
#
name: AUTO
type: parsed
protocol: nec1
address: 96.158
command: 62
#
name: VCR2 AUTO
type: parsed
protocol: nec1
address: 96.158
command: 62
#
name: VCR2 TRACKING AUTO
type: parsed
protocol: nec1
address: 96.158
command: 62
#
name: VTR2 AUTO
type: parsed
protocol: nec1
address: 96.158
command: 62
#
name: VCR2 AUTO TRACKING
type: parsed
protocol: nec1
address: 96.158
command: 62
#
name: VCR2 MENU
type: parsed
protocol: nec1
address: 96.158
command: 64
#
name: VCR2 GUIDE
type: parsed
protocol: nec1
address: 96.158
command: 64
#
name: CAM GUIDE
type: parsed
protocol: nec1
address: 96.158
command: 64
#
name: VTR2 MENU OSD
type: parsed
protocol: nec1
address: 96.158
command: 64
#
name: CLEAR/COUNT RESET
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: VCR2 0000
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: VCR2 CLEAR
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: VCR2 CLEAR CNT RESET
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: VCR2 RESET
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: CAM CLEAR
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: CLEAR
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: VTR2 COUNTER 0000
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: VCR2 T-160 RESET
type: parsed
protocol: nec1
address: 96.158
command: 65
#
name: DISPLAY
type: parsed
protocol: nec1
address: 96.158
command: 66
#
name: VCR2 DISPLAY
type: parsed
protocol: nec1
address: 96.158
command: 66
#
name: CAM DISPLAY
type: parsed
protocol: nec1
address: 96.158
command: 66
#
name: VTR2 DISP OSD
type: parsed
protocol: nec1
address: 96.158
command: 66
#
name: MEMORY
type: parsed
protocol: nec1
address: 96.158
command: 68
#
name: VCR2 MEMORY
type: parsed
protocol: nec1
address: 96.158
command: 68
#
name: VCR2 TAPE RETURN
type: parsed
protocol: nec1
address: 96.158
command: 68
#
name: VTR2 COUNTER MEMO
type: parsed
protocol: nec1
address: 96.158
command: 68
#
name: INDEX
type: parsed
protocol: nec1
address: 96.158
command: 69
#
name: VCR2 INDEX
type: parsed
protocol: nec1
address: 96.158
command: 69
#
name: VCR2 GO-TO INDEX
type: parsed
protocol: nec1
address: 96.158
command: 69
#
name: GO-TO INDEX
type: parsed
protocol: nec1
address: 96.158
command: 69
#
name: VTR2 INDEX
type: parsed
protocol: nec1
address: 96.158
command: 69
#
name: VCR2 INDEX GO-TO
type: parsed
protocol: nec1
address: 96.158
command: 69
#
name: COUNTER REMAIN
type: parsed
protocol: nec1
address: 96.158
command: 70
#
name: VCR2 COUNT CLOCK
type: parsed
protocol: nec1
address: 96.158
command: 70
#
name: VCR2 COUNTER REMAIN
type: parsed
protocol: nec1
address: 96.158
command: 70
#
name: VCR2 REMAIN MODE
type: parsed
protocol: nec1
address: 96.158
command: 70
#
name: VTR2 COUNT REMAIN
type: parsed
protocol: nec1
address: 96.158
command: 70
#
name: VCR2 MODE
type: parsed
protocol: nec1
address: 96.158
command: 70
#
name: VCR2 REPEAT
type: parsed
protocol: nec1
address: 96.158
command: 71
#
name: VCR2 TV MONITOR
type: parsed
protocol: nec1
address: 96.158
command: 99
#
name: VCR2 EDIT
type: parsed
protocol: nec1
address: 96.158
command: 100
#
name: EDIT
type: parsed
protocol: nec1
address: 96.158
command: 100
#
name: VCR2 SET
type: parsed
protocol: nec1
address: 96.158
command: 101
#
name: VCR2 JOG/SHUTTLE
type: parsed
protocol: nec2
address: 96.158
command: 104
#
name: VCR2 SHUTTLE FWD
type: parsed
protocol: nec2
address: 96.158
command: 117
#
name: VCR2 SHUT FWD (F.S.)
type: parsed
protocol: nec2
address: 96.158
command: 117
#
name: VCR2 SHUT FFWD >>
type: parsed
protocol: nec2
address: 96.158
command: 117
#
name: CAM SHUT FWD
type: parsed
protocol: nec2
address: 96.158
command: 117
#
name: VCR2 SHU.FWD(F.S)
type: parsed
protocol: nec2
address: 96.158
command: 117
#
name: 
type: parsed
protocol: nec2
address: 96.158
command: 117
#
name: VCR2 SHUTTLE REW
type: parsed
protocol: nec2
address: 96.158
command: 118
#
name: VCR2 SHUT REV (F.S.)
type: parsed
protocol: nec2
address: 96.158
command: 118
#
name: VCR2 SHUT REV <<
type: parsed
protocol: nec2
address: 96.158
command: 118
#
name: CAM SHUT REV
type: parsed
protocol: nec2
address: 96.158
command: 118
#
name: VCR2 SHU.REV(F.S)
type: parsed
protocol: nec2
address: 96.158
command: 118
#
name: 
type: parsed
protocol: nec2
address: 96.158
command: 118
#
name: VCR2 JOG FWD
type: parsed
protocol: nec2
address: 96.158
command: 125
#
name: VCR2 JOG/SHU.FORWARD
type: parsed
protocol: nec2
address: 96.158
command: 125
#
name: VCR2 JOG REW
type: parsed
protocol: nec2
address: 96.158
command: 126
#
name: VCR2 JOG REV
type: parsed
protocol: nec2
address: 96.158
command: 126
#
name: VCR2 JOG/SHU.REVERSE
type: parsed
protocol: nec2
address: 96.158
command: 126
#
name: VCR2 GO-TO
type: parsed
protocol: nec1
address: 96.158
command: 134
#
name: VCR2 TITLE
type: parsed
protocol: nec1
address: 96.158
command: 138
#
name: 100/ENT
type: parsed
protocol: nec1
address: 96.158
command: 139
#
name: VCR2 100/ENT
type: parsed
protocol: nec1
address: 96.158
command: 139
#
name: VCR2 +100
type: parsed
protocol: nec1
address: 96.158
command: 139
#
name: VCR2 +100/ENT
type: parsed
protocol: nec1
address: 96.158
command: 139
#
name: VCR2 MTS SA SET
type: parsed
protocol: nec1
address: 96.158
command: 140
#
name: VCR2 PRINT
type: parsed
protocol: nec1
address: 96.158
command: 142
#
name: VCR2 SPECTRA SONIC
type: parsed
protocol: nec1
address: 96.158
command: 143
#
