Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 10
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 10
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 10
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 10
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 10
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 10
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 10
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 10
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 10
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 10
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 10
command: 12
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 10
command: 19
#
name: KEY_LAST
type: parsed
protocol: rc5
address: 10
command: 20
#
name: MYSHOWS
type: parsed
protocol: rc5
address: 10
command: 21
#
name: THUMBSDOWN
type: parsed
protocol: rc5
address: 10
command: 22
#
name: THUMBSUP
type: parsed
protocol: rc5
address: 10
command: 23
#
name: KEY_SLOW
type: parsed
protocol: rc5
address: 10
command: 24
#
name: KEY_CLEAR
type: parsed
protocol: rc5
address: 10
command: 25
#
name: KEY_SUBTITLE
type: parsed
protocol: rc5
address: 10
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 10
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 10
command: 33
#
name: KEY_ZOOM
type: parsed
protocol: rc5
address: 10
command: 34
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 10
command: 42
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 10
command: 43
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 10
command: 47
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 10
command: 48
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 10
command: 50
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 10
command: 52
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 10
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 10
command: 55
#
name: KEY_HOME
type: parsed
protocol: rc5
address: 10
command: 79
#
name: KEY_UP
type: parsed
protocol: rc5
address: 10
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 10
command: 81
#
name: KEY_EPG
type: parsed
protocol: rc5
address: 10
command: 82
#
name: KEY_TV
type: parsed
protocol: rc5
address: 10
command: 83
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 10
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 10
command: 86
#
name: KEY_OK
type: parsed
protocol: rc5
address: 10
command: 87
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 10
command: 106
#
name: KEY_RED
type: parsed
protocol: rc5
address: 10
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 10
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 10
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 10
command: 110
#
