Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: memory
type: parsed
protocol: nec
address: 65
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 65
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 65
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 65
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 65
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 65
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 65
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 65
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 65
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 65
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 65
command: 10
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 65
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 65
command: 12
#
name: auto
type: parsed
protocol: nec
address: 65
command: 14
#
name: pscan
type: parsed
protocol: nec
address: 65
command: 15
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 65
command: 21
#
name: tuneup
type: parsed
protocol: nec
address: 65
command: 22
#
name: tunedn
type: parsed
protocol: nec
address: 65
command: 23
#
name: KEY_CD
type: parsed
protocol: nec
address: 65
command: 24
#
name: KEY_TV
type: parsed
protocol: nec
address: 65
command: 26
#
name: am_fm
type: parsed
protocol: nec
address: 65
command: 27
#
name: KEY_VCR
type: parsed
protocol: nec
address: 65
command: 28
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 65
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 65
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 65
command: 31
#
