Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 1
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 4
command: 9
#
name: STANDBY
type: parsed
protocol: rc6
address: 4
command: 12
#
name: INFO
type: parsed
protocol: rc6
address: 4
command: 14
#
name: DISPLAY
type: parsed
protocol: rc6
address: 4
command: 15
#
name: TIME
type: parsed
protocol: rc6
address: 4
command: 18
#
name: REPEAT
type: parsed
protocol: rc6
address: 4
command: 29
#
name: SKIP >>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP <<
type: parsed
protocol: rc6
address: 4
command: 33
#
name: STILL FORWARD
type: parsed
protocol: rc6
address: 4
command: 36
#
name: STILL REVERSE
type: parsed
protocol: rc6
address: 4
command: 37
#
name: SCAN >>
type: parsed
protocol: rc6
address: 4
command: 40
#
name: SCAN <<
type: parsed
protocol: rc6
address: 4
command: 41
#
name: PLAY
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PAUSE
type: parsed
protocol: rc6
address: 4
command: 48
#
name: STOP
type: parsed
protocol: rc6
address: 4
command: 49
#
name: JUMP
type: parsed
protocol: rc6
address: 4
command: 64
#
name: EJECT
type: parsed
protocol: rc6
address: 4
command: 66
#
name: OPEN/CLOSE
type: parsed
protocol: rc6
address: 4
command: 66
#
name: PROG.
type: parsed
protocol: rc6
address: 4
command: 68
#
name: SUBTITLE
type: parsed
protocol: rc6
address: 4
command: 75
#
name: AUDIO MODE
type: parsed
protocol: rc6
address: 4
command: 78
#
name: SURROUND SOUND
type: parsed
protocol: rc6
address: 4
command: 82
#
name: SETUP
type: parsed
protocol: rc6
address: 4
command: 84
#
name: HOME
type: parsed
protocol: rc6
address: 4
command: 85
#
name: CURSOR UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSOR DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: CURSOR LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: CURSOR RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: CURSOR SELECT
type: parsed
protocol: rc6
address: 4
command: 92
#
name: ENTER
type: parsed
protocol: rc6
address: 4
command: 92
#
name: TITLE
type: parsed
protocol: rc6
address: 4
command: 113
#
name: 10+
type: parsed
protocol: rc6
address: 4
command: 120
#
name: ANGLE
type: parsed
protocol: rc6
address: 4
command: 133
#
name: AUTO RESOLUTION
type: parsed
protocol: rc6
address: 4
command: 137
#
name: 480I/576I
type: parsed
protocol: rc6
address: 4
command: 138
#
name: 480P/576P
type: parsed
protocol: rc6
address: 4
command: 139
#
name: 720P
type: parsed
protocol: rc6
address: 4
command: 140
#
name: 1080I
type: parsed
protocol: rc6
address: 4
command: 141
#
name: 1080P
type: parsed
protocol: rc6
address: 4
command: 142
#
name: 
type: parsed
protocol: rc6
address: 4
command: 142
#
name: ON (OPERATE)
type: parsed
protocol: rc6
address: 4
command: 150
#
name: STANDBY
type: parsed
protocol: rc6
address: 4
command: 151
#
name: TITLE
type: parsed
protocol: rc6
address: 4
command: 201
#
name: DISC MENU
type: parsed
protocol: rc6
address: 4
command: 209
#
name: SUBTITLE ON/OFF
type: parsed
protocol: rc6
address: 4
command: 227
#
name: 0
type: parsed
protocol: rc6
address: 4
command: 244
#
name: STEP FORWARD
type: parsed
protocol: rc6
address: 4
command: 246
#
name: ZOOM
type: parsed
protocol: rc6
address: 4
command: 247
#
