Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE T0
type: parsed
protocol: recs80_45
address: 7
command: 0
#
name: MUTE T1
type: parsed
protocol: recs80_45
address: 7
command: 0
#
name: DISPLAY T0
type: parsed
protocol: recs80_45
address: 7
command: 1
#
name: DISPLAY T1
type: parsed
protocol: recs80_45
address: 7
command: 1
#
name: SEPA T0
type: parsed
protocol: recs80_45
address: 7
command: 2
#
name: SEPA T1
type: parsed
protocol: recs80_45
address: 7
command: 2
#
name: POWER T0
type: parsed
protocol: recs80_45
address: 7
command: 3
#
name: POWER T1
type: parsed
protocol: recs80_45
address: 7
command: 3
#
name: VOL+ T0
type: parsed
protocol: recs80_45
address: 7
command: 8
#
name: VOL+ T1
type: parsed
protocol: recs80_45
address: 7
command: 8
#
name: VOL- T0
type: parsed
protocol: recs80_45
address: 7
command: 9
#
name: VOL- T1
type: parsed
protocol: recs80_45
address: 7
command: 9
#
name: BAL R T0
type: parsed
protocol: recs80_45
address: 7
command: 16
#
name: BAL R T1
type: parsed
protocol: recs80_45
address: 7
command: 16
#
name: BAL L T0
type: parsed
protocol: recs80_45
address: 7
command: 17
#
name: BAL L T1
type: parsed
protocol: recs80_45
address: 7
command: 17
#
name: LINE5 T0
type: parsed
protocol: recs80_45
address: 7
command: 19
#
name: LINE5 T1
type: parsed
protocol: recs80_45
address: 7
command: 19
#
name: REG4 T0
type: parsed
protocol: recs80_45
address: 7
command: 24
#
name: REG4 T1
type: parsed
protocol: recs80_45
address: 7
command: 24
#
name: LINE4 T0
type: parsed
protocol: recs80_45
address: 7
command: 24
#
name: LINE4 T1
type: parsed
protocol: recs80_45
address: 7
command: 24
#
name: REG3 T0
type: parsed
protocol: recs80_45
address: 7
command: 25
#
name: REG3 T1
type: parsed
protocol: recs80_45
address: 7
command: 25
#
name: LINE3 T0
type: parsed
protocol: recs80_45
address: 7
command: 25
#
name: LINE3 T1
type: parsed
protocol: recs80_45
address: 7
command: 25
#
name: REG2 T0
type: parsed
protocol: recs80_45
address: 7
command: 26
#
name: REG2 T1
type: parsed
protocol: recs80_45
address: 7
command: 26
#
name: LINE2 T0
type: parsed
protocol: recs80_45
address: 7
command: 26
#
name: LINE2 T1
type: parsed
protocol: recs80_45
address: 7
command: 26
#
name: REG1 T0
type: parsed
protocol: recs80_45
address: 7
command: 27
#
name: REG1 T1
type: parsed
protocol: recs80_45
address: 7
command: 27
#
name: LINE1 T0
type: parsed
protocol: recs80_45
address: 7
command: 27
#
name: LINE1 T1
type: parsed
protocol: recs80_45
address: 7
command: 27
#
name: TAPE T0
type: parsed
protocol: recs80_45
address: 7
command: 33
#
name: TAPE T1
type: parsed
protocol: recs80_45
address: 7
command: 33
#
name: BAL1 T0
type: parsed
protocol: recs80_45
address: 7
command: 35
#
name: BAL1 T1
type: parsed
protocol: recs80_45
address: 7
command: 35
#
