Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: speaker_mode
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: balance
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: bass
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: delay
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: input
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: surround
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: pro_logic_auto_on
type: parsed
protocol: nec
address: 134.107
command: 10
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: test
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: reset
type: parsed
protocol: nec
address: 134.107
command: 31
#
