Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: RANDOM
type: parsed
protocol: nec1
address: 7.252
command: 0
#
name: REPEAT
type: parsed
protocol: nec1
address: 7.252
command: 1
#
name: TIME
type: parsed
protocol: nec1
address: 7.252
command: 2
#
name: PROGRAM
type: parsed
protocol: nec1
address: 7.252
command: 3
#
name: A-B
type: parsed
protocol: nec1
address: 7.252
command: 6
#
name: 1
type: parsed
protocol: nec1
address: 7.252
command: 9
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 7.252
command: 10
#
name: PAUSE
type: parsed
protocol: nec1
address: 7.252
command: 11
#
name: 4
type: parsed
protocol: nec1
address: 7.252
command: 13
#
name: TRACK <
type: parsed
protocol: nec1
address: 7.252
command: 14
#
name: STOP
type: parsed
protocol: nec1
address: 7.252
command: 15
#
name: 7
type: parsed
protocol: nec1
address: 7.252
command: 17
#
name: 10
type: parsed
protocol: nec1
address: 7.252
command: 18
#
name: PLAY
type: parsed
protocol: nec1
address: 7.252
command: 19
#
name: 8
type: parsed
protocol: nec1
address: 7.252
command: 21
#
name: +10
type: parsed
protocol: nec1
address: 7.252
command: 22
#
name: 9
type: parsed
protocol: nec1
address: 7.252
command: 23
#
name: 5
type: parsed
protocol: nec1
address: 7.252
command: 25
#
name: TRACK >
type: parsed
protocol: nec1
address: 7.252
command: 26
#
name: 6
type: parsed
protocol: nec1
address: 7.252
command: 27
#
name: 2
type: parsed
protocol: nec1
address: 7.252
command: 29
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 7.252
command: 30
#
name: 3
type: parsed
protocol: nec1
address: 7.252
command: 31
#
