Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE
type: parsed
protocol: nec1
address: 7.232
command: 130
#
name: 2
type: parsed
protocol: nec1
address: 7.232
command: 192
#
name: 1
type: parsed
protocol: nec1
address: 7.232
command: 193
#
name: 3
type: parsed
protocol: nec1
address: 7.232
command: 194
#
name: 4
type: parsed
protocol: nec1
address: 7.232
command: 195
#
name: 5
type: parsed
protocol: nec1
address: 7.232
command: 196
#
name: 6
type: parsed
protocol: nec1
address: 7.232
command: 197
#
name: 7
type: parsed
protocol: nec1
address: 7.232
command: 198
#
name: 8
type: parsed
protocol: nec1
address: 7.232
command: 200
#
name: VOLUME +
type: parsed
protocol: nec1
address: 7.232
command: 216
#
name: VOLUME -
type: parsed
protocol: nec1
address: 7.232
command: 217
#
name: POWER
type: parsed
protocol: nec1
address: 7.232
command: 218
#
