Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: X_KEY_2X
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_MENU
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 134.107
command: 10
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 134.107
command: 13
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 14
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 134.107
command: 15
#
name: SCREEN
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 134.107
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 21
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_STOP
type: parsed
protocol: nec
address: 134.107
command: 25
#
name: CHAPTER+
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: CD-DVD
type: parsed
protocol: nec
address: 134.107
command: 28
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 134.107
command: 29
#
name: CHAPTER-
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 31
#
