Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: 2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: 4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: 6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: 8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: 9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: POWER ON/OFF
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CHANNEL+
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL UP
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL +
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CHANNEL-
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CHANNEL -
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: 
type: parsed
protocol: rc5
address: 0
command: 12
#
name: VOLUME +
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: VOLUME -
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: ENTER
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: SELECT
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: LAST CHANNEL
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: LOCKOUT
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CURSOR UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CURSOR DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CURSOR LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CURSOR RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: DAY >
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: DAY<
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: PAGE UP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE UP
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: PAGE DOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE DOWN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: PAGE DN
type: parsed
protocol: GI_cable
address: 0
command: 59
#
