Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: rca_38_old
address: 0
command: 1
#
name: cdtv
type: parsed
protocol: rca_38_old
address: 0
command: 2
#
name: KEY_RIGHT
type: parsed
protocol: rca_38_old
address: 0
command: 4
#
name: KEY_7
type: parsed
protocol: rca_38_old
address: 0
command: 5
#
name: KEY_VOLUMEUP
type: parsed
protocol: rca_38_old
address: 0
command: 6
#
name: KEY_LEFT
type: parsed
protocol: rca_38_old
address: 0
command: 8
#
name: KEY_4
type: parsed
protocol: rca_38_old
address: 0
command: 9
#
name: KEY_PLAYPAUSE
type: parsed
protocol: rca_38_old
address: 0
command: 10
#
name: KEY_DOWN
type: parsed
protocol: rca_38_old
address: 0
command: 16
#
name: KEY_3
type: parsed
protocol: rca_38_old
address: 0
command: 17
#
name: KEY_POWER
type: parsed
protocol: rca_38_old
address: 0
command: 18
#
name: KEY_9
type: parsed
protocol: rca_38_old
address: 0
command: 21
#
name: KEY_6
type: parsed
protocol: rca_38_old
address: 0
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: rca_38_old
address: 0
command: 26
#
name: KEY_UP
type: parsed
protocol: rca_38_old
address: 0
command: 32
#
name: KEY_2
type: parsed
protocol: rca_38_old
address: 0
command: 33
#
name: genlock
type: parsed
protocol: rca_38_old
address: 0
command: 34
#
name: KEY_8
type: parsed
protocol: rca_38_old
address: 0
command: 37
#
name: KEY_5
type: parsed
protocol: rca_38_old
address: 0
command: 41
#
name: KEY_STOP
type: parsed
protocol: rca_38_old
address: 0
command: 42
#
name: KEY_ESC
type: parsed
protocol: rca_38_old
address: 0
command: 49
#
name: KEY_REWIND
type: parsed
protocol: rca_38_old
address: 0
command: 50
#
name: KEY_OK
type: parsed
protocol: rca_38_old
address: 0
command: 53
#
name: KEY_0
type: parsed
protocol: rca_38_old
address: 0
command: 57
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rca_38_old
address: 0
command: 58
#
name: b_button
type: parsed
protocol: rca_38_old
address: 0
command: 64
#
name: a_button
type: parsed
protocol: rca_38_old
address: 0
command: 128
#
