Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 1
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 1
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 1
command: 5
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 1
command: 8
#
name: 5
type: parsed
protocol: nec1
address: 1
command: 9
#
name: TITLE
type: parsed
protocol: nec1
address: 1
command: 12
#
name: 4
type: parsed
protocol: nec1
address: 1
command: 13
#
name: 3
type: parsed
protocol: nec1
address: 1
command: 17
#
name: 6
type: parsed
protocol: nec1
address: 1
command: 21
#
name: SEARCH
type: parsed
protocol: nec1
address: 1
command: 25
#
name: REPEAT
type: parsed
protocol: nec1
address: 1
command: 29
#
name: AUDIO MODE
type: parsed
protocol: nec1
address: 1
command: 64
#
name: 7
type: parsed
protocol: nec1
address: 1
command: 65
#
name: PREV TRACK <<
type: parsed
protocol: nec1
address: 1
command: 66
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 1
command: 67
#
name: ANGLE
type: parsed
protocol: nec1
address: 1
command: 68
#
name: 8
type: parsed
protocol: nec1
address: 1
command: 69
#
name: PAUSE
type: parsed
protocol: nec1
address: 1
command: 70
#
name: SETUP
type: parsed
protocol: nec1
address: 1
command: 72
#
name: +10
type: parsed
protocol: nec1
address: 1
command: 73
#
name: NEXT TRACK >>
type: parsed
protocol: nec1
address: 1
command: 74
#
name: OK
type: parsed
protocol: nec1
address: 1
command: 75
#
name: DISPLAY
type: parsed
protocol: nec1
address: 1
command: 76
#
name: 0
type: parsed
protocol: nec1
address: 1
command: 77
#
name: RETURN
type: parsed
protocol: nec1
address: 1
command: 78
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 1
command: 79
#
name: SUBPICTURE
type: parsed
protocol: nec1
address: 1
command: 80
#
name: 9
type: parsed
protocol: nec1
address: 1
command: 81
#
name: STOP
type: parsed
protocol: nec1
address: 1
command: 82
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 1
command: 83
#
name: SLOW <
type: parsed
protocol: nec1
address: 1
command: 84
#
name: CLEAR
type: parsed
protocol: nec1
address: 1
command: 85
#
name: SCAN <<
type: parsed
protocol: nec1
address: 1
command: 86
#
name: POWER
type: parsed
protocol: nec1
address: 1
command: 87
#
name: FEATURE
type: parsed
protocol: nec1
address: 1
command: 88
#
name: A-B
type: parsed
protocol: nec1
address: 1
command: 89
#
name: PLAY
type: parsed
protocol: nec1
address: 1
command: 90
#
name: SLOW >
type: parsed
protocol: nec1
address: 1
command: 92
#
name: PROGRAM
type: parsed
protocol: nec1
address: 1
command: 93
#
name: SCAN >>
type: parsed
protocol: nec1
address: 1
command: 94
#
name: MENU
type: parsed
protocol: nec1
address: 1
command: 95
#
