Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE TOGGLE
type: parsed
protocol: nec2
address: 186.85
command: 1
#
name: VOLUME -
type: parsed
protocol: nec2
address: 186.85
command: 2
#
name: VOLUME +
type: parsed
protocol: nec2
address: 186.85
command: 3
#
name: MONO:5 DECODING ON
type: parsed
protocol: nec2
address: 186.85
command: 4
#
name: MONO:5 DECODING OFF
type: parsed
protocol: nec2
address: 186.85
command: 5
#
name: AM/FM INPUT TOGGLE
type: parsed
protocol: nec2
address: 186.85
command: 6
#
name: CENTER VOLUME -
type: parsed
protocol: nec2
address: 186.85
command: 8
#
name: CENTER VOLUME +
type: parsed
protocol: nec2
address: 186.85
command: 9
#
name: SURROUND VOLUME -
type: parsed
protocol: nec2
address: 186.85
command: 10
#
name: SURROUND VOLUME +
type: parsed
protocol: nec2
address: 186.85
command: 11
#
name: AM INPUT
type: parsed
protocol: nec2
address: 186.85
command: 12
#
name: VIDEO 2
type: parsed
protocol: nec2
address: 186.85
command: 13
#
name: VIDEO 1
type: parsed
protocol: nec2
address: 186.85
command: 14
#
name: AUX INPUT
type: parsed
protocol: nec2
address: 186.85
command: 15
#
name: FM INPUT
type: parsed
protocol: nec2
address: 186.85
command: 16
#
name: DIGITAL 1
type: parsed
protocol: nec2
address: 186.85
command: 17
#
name: DIGITAL 2
type: parsed
protocol: nec2
address: 186.85
command: 18
#
name: DIGITAL 3
type: parsed
protocol: nec2
address: 186.85
command: 19
#
name: DIGITAL 4
type: parsed
protocol: nec2
address: 186.85
command: 20
#
name: NO DIGITAL INPUT
type: parsed
protocol: nec2
address: 186.85
command: 21
#
name: NO DIGITAL
type: parsed
protocol: nec2
address: 186.85
command: 21
#
name: TOGGLE 1:5
type: parsed
protocol: nec2
address: 186.85
command: 22
#
name: TOGGLE DRC
type: parsed
protocol: nec2
address: 186.85
command: 23
#
name: CD TRACK SKIP \\XAA
type: parsed
protocol: nec2
address: 186.85
command: 24
#
name: SKIP \\XAA
type: parsed
protocol: nec2
address: 186.85
command: 24
#
name: TRACK SKIP \\XAA
type: parsed
protocol: nec2
address: 186.85
command: 24
#
name: CD TRACK SKIP \\XBA
type: parsed
protocol: nec2
address: 186.85
command: 25
#
name: SKIP \\XBA
type: parsed
protocol: nec2
address: 186.85
command: 25
#
name: TRACK SKIP \\XBA
type: parsed
protocol: nec2
address: 186.85
command: 25
#
name: CD \\X86
type: parsed
protocol: nec2
address: 186.85
command: 26
#
name: VIDEO 5 (SE-1)
type: parsed
protocol: nec2
address: 186.85
command: 28
#
name: MRI PRESET +
type: parsed
protocol: nec2
address: 186.85
command: 29
#
name: DYN RNG COMP OFF
type: parsed
protocol: nec2
address: 186.85
command: 30
#
name: MRI PRESET -
type: parsed
protocol: nec2
address: 186.85
command: 31
#
name: FILM EQ OFF
type: parsed
protocol: nec2
address: 186.85
command: 47
#
name: RANDOM DISC TOGGLE
type: parsed
protocol: nec2
address: 186.85
command: 74
#
name: STEREO MODE
type: parsed
protocol: nec2
address: 186.85
command: 75
#
name: OFF
type: parsed
protocol: nec2
address: 186.85
command: 76
#
name: POWER
type: parsed
protocol: nec2
address: 186.85
command: 76
#
name: TREBLE FLAT
type: parsed
protocol: nec2
address: 186.85
command: 77
#
name: SURROUND MODE
type: parsed
protocol: nec2
address: 186.85
command: 78
#
name: FRONT 3 SPEAKER MODE
type: parsed
protocol: nec2
address: 186.85
command: 79
#
name: TREBLE +
type: parsed
protocol: nec2
address: 186.85
command: 80
#
name: TREBLE -
type: parsed
protocol: nec2
address: 186.85
command: 81
#
name: TAPE INPUT
type: parsed
protocol: nec2
address: 186.85
command: 82
#
name: CD INPUT
type: parsed
protocol: nec2
address: 186.85
command: 83
#
name: CD DISC SKIP -
type: parsed
protocol: nec2
address: 186.85
command: 84
#
name: CD \\X87
type: parsed
protocol: nec2
address: 186.85
command: 85
#
name: CD \\X85
type: parsed
protocol: nec2
address: 186.85
command: 86
#
name: SEEK \\XA0
type: parsed
protocol: nec2
address: 186.85
command: 87
#
name: SEEK \\XB3
type: parsed
protocol: nec2
address: 186.85
command: 88
#
name: DYNA RNG COMP ON
type: parsed
protocol: nec2
address: 186.85
command: 89
#
name: TOGGLE FEQ
type: parsed
protocol: nec2
address: 186.85
command: 90
#
name: BASS FLAT
type: parsed
protocol: nec2
address: 186.85
command: 91
#
name: RANDOM ALL TOGGLE
type: parsed
protocol: nec2
address: 186.85
command: 92
#
name: RANDOM ALL
type: parsed
protocol: nec2
address: 186.85
command: 92
#
name: CD DISC SKIP +
type: parsed
protocol: nec2
address: 186.85
command: 93
#
name: BASS +
type: parsed
protocol: nec2
address: 186.85
command: 94
#
name: BASS -
type: parsed
protocol: nec2
address: 186.85
command: 95
#
name: AMP OFF
type: parsed
protocol: nec2
address: 186.85
command: 111
#
name: SURROUND FLAT
type: parsed
protocol: nec2
address: 186.85
command: 159
#
name: AMP ON
type: parsed
protocol: nec2
address: 186.85
command: 175
#
name: FILM EQ ON
type: parsed
protocol: nec2
address: 186.85
command: 207
#
name: MUTE ALL
type: parsed
protocol: nec2
address: 186.85
command: 223
#
name: CENTER FLAT
type: parsed
protocol: nec2
address: 186.85
command: 239
#
