Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE TOGGLE
type: parsed
protocol: nec2
address: 186.188
command: 1
#
name: VOLUME -
type: parsed
protocol: nec2
address: 186.188
command: 2
#
name: VOLUME +
type: parsed
protocol: nec2
address: 186.188
command: 3
#
name: FM/AM TOGGLE
type: parsed
protocol: nec2
address: 186.188
command: 6
#
name: VCR
type: parsed
protocol: nec2
address: 186.188
command: 13
#
name: TV
type: parsed
protocol: nec2
address: 186.188
command: 14
#
name: AUX
type: parsed
protocol: nec2
address: 186.188
command: 15
#
name: CBL/SAT
type: parsed
protocol: nec2
address: 186.188
command: 21
#
name: TRACK/CH./PRE. DOWN
type: parsed
protocol: nec2
address: 186.188
command: 24
#
name: TRACK/CH./PRE. UP
type: parsed
protocol: nec2
address: 186.188
command: 25
#
name: STOP
type: parsed
protocol: nec2
address: 186.188
command: 26
#
name: ARROW DOWN
type: parsed
protocol: nec2
address: 186.188
command: 32
#
name: FM ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 37
#
name: AM ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 40
#
name: EXIT
type: parsed
protocol: nec2
address: 186.188
command: 48
#
name: PAUSE ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 54
#
name: 0
type: parsed
protocol: nec2
address: 186.188
command: 64
#
name: 1
type: parsed
protocol: nec2
address: 186.188
command: 65
#
name: 2
type: parsed
protocol: nec2
address: 186.188
command: 66
#
name: 3
type: parsed
protocol: nec2
address: 186.188
command: 67
#
name: 4
type: parsed
protocol: nec2
address: 186.188
command: 68
#
name: 5
type: parsed
protocol: nec2
address: 186.188
command: 69
#
name: 6
type: parsed
protocol: nec2
address: 186.188
command: 70
#
name: 7
type: parsed
protocol: nec2
address: 186.188
command: 71
#
name: 8
type: parsed
protocol: nec2
address: 186.188
command: 72
#
name: 9
type: parsed
protocol: nec2
address: 186.188
command: 73
#
name: POWER ON/OFF
type: parsed
protocol: nec2
address: 186.188
command: 76
#
name: MUTE ALL TOGGLE
type: parsed
protocol: nec2
address: 186.188
command: 77
#
name: CD/DVD
type: parsed
protocol: nec2
address: 186.188
command: 83
#
name: PLAY
type: parsed
protocol: nec2
address: 186.188
command: 85
#
name: PAUSE TOGGLE
type: parsed
protocol: nec2
address: 186.188
command: 86
#
name: SEEK/SCAN <<
type: parsed
protocol: nec2
address: 186.188
command: 87
#
name: SEEK/SCAN >>
type: parsed
protocol: nec2
address: 186.188
command: 88
#
name: SHUFFLE
type: parsed
protocol: nec2
address: 186.188
command: 92
#
name: ARROW RIGHT
type: parsed
protocol: nec2
address: 186.188
command: 96
#
name: CD #
type: parsed
protocol: nec2
address: 186.188
command: 99
#
name: INFO
type: parsed
protocol: nec2
address: 186.188
command: 100
#
name: SIMILAR (ENCORE)
type: parsed
protocol: nec2
address: 186.188
command: 101
#
name: UMUSIC
type: parsed
protocol: nec2
address: 186.188
command: 102
#
name: WHOLE CD
type: parsed
protocol: nec2
address: 186.188
command: 103
#
name: RATING -
type: parsed
protocol: nec2
address: 186.188
command: 104
#
name: RATING +
type: parsed
protocol: nec2
address: 186.188
command: 105
#
name: SYSTEM
type: parsed
protocol: nec2
address: 186.188
command: 112
#
name: SETTINGS
type: parsed
protocol: nec2
address: 186.188
command: 128
#
name: POWER ON ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 140
#
name: DVD MENU
type: parsed
protocol: nec2
address: 186.188
command: 144
#
name: REPEAT
type: parsed
protocol: nec2
address: 186.188
command: 157
#
name: PLAYLIST
type: parsed
protocol: nec2
address: 186.188
command: 159
#
name: ARROW LEFT
type: parsed
protocol: nec2
address: 186.188
command: 160
#
name: LIBRARY
type: parsed
protocol: nec2
address: 186.188
command: 176
#
name: STORED
type: parsed
protocol: nec2
address: 186.188
command: 179
#
name: ARROW UP
type: parsed
protocol: nec2
address: 186.188
command: 192
#
name: POWER OFF ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 204
#
name: MUTE ALL ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 205
#
name: GUIDE
type: parsed
protocol: nec2
address: 186.188
command: 208
#
name: ENTER
type: parsed
protocol: nec2
address: 186.188
command: 224
#
name: LOCAL SOURCE
type: parsed
protocol: nec2
address: 186.188
command: 244
#
name: MUTE ASSERT
type: parsed
protocol: nec2
address: 186.188
command: 254
#
