Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SPEAKERS 2-3-5
type: parsed
protocol: nec2
address: 186.136
command: 0
#
name: MUTE ZONE #1
type: parsed
protocol: nec2
address: 186.136
command: 1
#
name: VOLUME - ZONE #1
type: parsed
protocol: nec2
address: 186.136
command: 2
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 2
#
name: VOLUME + ZONE #1
type: parsed
protocol: nec2
address: 186.136
command: 3
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 3
#
name: FM/AM ZONE #1
type: parsed
protocol: nec2
address: 186.136
command: 6
#
name: SURROUND -
type: parsed
protocol: nec2
address: 186.136
command: 10
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 10
#
name: SURROUND +
type: parsed
protocol: nec2
address: 186.136
command: 11
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 11
#
name: VCR INPUT
type: parsed
protocol: nec2
address: 186.136
command: 13
#
name: TV INPUT
type: parsed
protocol: nec2
address: 186.136
command: 14
#
name: AUX INPUT ZONE #1
type: parsed
protocol: nec2
address: 186.136
command: 15
#
name: DVD STOP
type: parsed
protocol: nec2
address: 186.136
command: 26
#
name: DVD CURSOR DOWN
type: parsed
protocol: nec2
address: 186.136
command: 32
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 32
#
name: FM/AM ZONE #2
type: parsed
protocol: nec2
address: 186.136
command: 32
#
name: DVD EXIT
type: parsed
protocol: nec2
address: 186.136
command: 48
#
name: DVD 0
type: parsed
protocol: nec2
address: 186.136
command: 64
#
name: DVD 1
type: parsed
protocol: nec2
address: 186.136
command: 65
#
name: FM PRESET 1
type: parsed
protocol: nec2
address: 186.136
command: 65
#
name: DVD 2
type: parsed
protocol: nec2
address: 186.136
command: 66
#
name: FM PRESET 2
type: parsed
protocol: nec2
address: 186.136
command: 66
#
name: DVD 3
type: parsed
protocol: nec2
address: 186.136
command: 67
#
name: FM PRESET 3
type: parsed
protocol: nec2
address: 186.136
command: 67
#
name: DVD 4
type: parsed
protocol: nec2
address: 186.136
command: 68
#
name: FM PRESET 4
type: parsed
protocol: nec2
address: 186.136
command: 68
#
name: DVD 5
type: parsed
protocol: nec2
address: 186.136
command: 69
#
name: DVD 6
type: parsed
protocol: nec2
address: 186.136
command: 70
#
name: DVD 7
type: parsed
protocol: nec2
address: 186.136
command: 71
#
name: DVD 8
type: parsed
protocol: nec2
address: 186.136
command: 72
#
name: DVD 9
type: parsed
protocol: nec2
address: 186.136
command: 73
#
name: ON /OFF
type: parsed
protocol: nec2
address: 186.136
command: 76
#
name: MUTE ALL ZONE #1&2
type: parsed
protocol: nec2
address: 186.136
command: 77
#
name: CD/DVD
type: parsed
protocol: nec2
address: 186.136
command: 83
#
name: DVD PLAY
type: parsed
protocol: nec2
address: 186.136
command: 85
#
name: DVD PAUSE
type: parsed
protocol: nec2
address: 186.136
command: 86
#
name: DVD SKIP <<
type: parsed
protocol: nec2
address: 186.136
command: 87
#
name: DVD SKIP >>
type: parsed
protocol: nec2
address: 186.136
command: 88
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 88
#
name: SHUFFLE
type: parsed
protocol: nec2
address: 186.136
command: 92
#
name: DVD CURSOR RIGHT
type: parsed
protocol: nec2
address: 186.136
command: 96
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 96
#
name: SETTINGS
type: parsed
protocol: nec2
address: 186.136
command: 128
#
name: DVD MENU
type: parsed
protocol: nec2
address: 186.136
command: 144
#
name: DVD REPEAT
type: parsed
protocol: nec2
address: 186.136
command: 157
#
name: DVD CURSOR LEFT
type: parsed
protocol: nec2
address: 186.136
command: 160
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 160
#
name: DVD CURSOR UP
type: parsed
protocol: nec2
address: 186.136
command: 192
#
name: 
type: parsed
protocol: nec2
address: 186.136
command: 192
#
name: DVD GUIDE
type: parsed
protocol: nec2
address: 186.136
command: 208
#
name: DVD ENTER
type: parsed
protocol: nec2
address: 186.136
command: 224
#
