Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE
type: parsed
protocol: nec2
address: 186.229
command: 1
#
name: VOLUME -
type: parsed
protocol: nec2
address: 186.229
command: 2
#
name: VOLUME +
type: parsed
protocol: nec2
address: 186.229
command: 3
#
name: AM
type: parsed
protocol: nec2
address: 186.229
command: 12
#
name: VIDEO 2
type: parsed
protocol: nec2
address: 186.229
command: 13
#
name: VIDEO 1
type: parsed
protocol: nec2
address: 186.229
command: 14
#
name: AUX
type: parsed
protocol: nec2
address: 186.229
command: 15
#
name: FM
type: parsed
protocol: nec2
address: 186.229
command: 16
#
name: <<
type: parsed
protocol: nec2
address: 186.229
command: 24
#
name: >>
type: parsed
protocol: nec2
address: 186.229
command: 25
#
name: STOP
type: parsed
protocol: nec2
address: 186.229
command: 26
#
name: PRESET +
type: parsed
protocol: nec2
address: 186.229
command: 29
#
name: PRESET -
type: parsed
protocol: nec2
address: 186.229
command: 31
#
name: RANDOM DISC
type: parsed
protocol: nec2
address: 186.229
command: 74
#
name: OFF
type: parsed
protocol: nec2
address: 186.229
command: 76
#
name: TAPE
type: parsed
protocol: nec2
address: 186.229
command: 82
#
name: CD
type: parsed
protocol: nec2
address: 186.229
command: 83
#
name: DISC -
type: parsed
protocol: nec2
address: 186.229
command: 84
#
name: PLAY
type: parsed
protocol: nec2
address: 186.229
command: 85
#
name: <<
type: parsed
protocol: nec2
address: 186.229
command: 87
#
name: >>
type: parsed
protocol: nec2
address: 186.229
command: 88
#
name: RANDOM ALL
type: parsed
protocol: nec2
address: 186.229
command: 92
#
name: DISC +
type: parsed
protocol: nec2
address: 186.229
command: 93
#
name: MUTE ALL
type: parsed
protocol: nec2
address: 186.229
command: 223
#
