Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Alarm_Wake_To
type: parsed
protocol: bose
address: -1
command: 14
#
name: Alarm_Time
type: parsed
protocol: bose
address: -1
command: 14
#
name: KEY_2
type: parsed
protocol: bose
address: -1
command: 16
#
name: KEY_3
type: parsed
protocol: bose
address: -1
command: 16
#
name: KEY_PREVIOUS
type: parsed
protocol: bose
address: -1
command: 24
#
name: KEY_NEXT
type: parsed
protocol: bose
address: -1
command: 24
#
name: KEY_PLAYPAUSE
type: parsed
protocol: bose
address: -1
command: 24
#
name: Tune_MP3_Up
type: parsed
protocol: bose
address: -1
command: 26
#
name: Time_Plus
type: parsed
protocol: bose
address: -1
command: 36
#
name: KEY_PLAY
type: parsed
protocol: bose
address: -1
command: 36
#
name: KEY_SLEEP
type: parsed
protocol: bose
address: -1
command: 42
#
name: KEY_MUTE
type: parsed
protocol: bose
address: -1
command: 42
#
name: KEY_6
type: parsed
protocol: bose
address: -1
command: 48
#
name: KEY_POWER
type: parsed
protocol: bose
address: -1
command: 50
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: bose
address: -1
command: 64
#
name: KEY_1
type: parsed
protocol: bose
address: -1
command: 64
#
name: Alarm_On_Off
type: parsed
protocol: bose
address: -1
command: 68
#
name: KEY_4
type: parsed
protocol: bose
address: -1
command: 80
#
name: KEY_5
type: parsed
protocol: bose
address: -1
command: 80
#
name: X_KEY_EJECT_CD
type: parsed
protocol: bose
address: -1
command: 88
#
name: Tune_MP3_Down
type: parsed
protocol: bose
address: -1
command: 88
#
name: FM_AM
type: parsed
protocol: bose
address: -1
command: 96
#
name: KEY_CD
type: parsed
protocol: bose
address: -1
command: 96
#
name: KEY_AUX
type: parsed
protocol: bose
address: -1
command: 96
#
name: KEY_VOLUMEUP
type: parsed
protocol: bose
address: -1
command: 96
#
name: Time_Minus
type: parsed
protocol: bose
address: -1
command: 121
#
