Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 1
#
name: TV_POWER
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_HOME
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_RED
type: parsed
protocol: nec
address: 0
command: 14
#
name: PC_POWER
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 20
#
name: MORE
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 66
#
name: ASPECT
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 0
command: 72
#
name: RTV
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_HELP
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 79
#
name: KEY_DVD
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 82
#
name: WINDOWS
type: parsed
protocol: nec
address: 0
command: 83
#
name: MSN
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 90
#
