Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 4
type: parsed
protocol: rc5
address: 4
command: 1
#
name: 5
type: parsed
protocol: rc5
address: 4
command: 2
#
name: 6
type: parsed
protocol: rc5
address: 4
command: 3
#
name: 7
type: parsed
protocol: rc5
address: 4
command: 4
#
name: 8
type: parsed
protocol: rc5
address: 4
command: 5
#
name: 9
type: parsed
protocol: rc5
address: 4
command: 6
#
name: 0
type: parsed
protocol: rc5
address: 4
command: 8
#
name: CLEAN
type: parsed
protocol: rc5
address: 4
command: 9
#
name: PROGRAM
type: parsed
protocol: rc5
address: 4
command: 10
#
name: 2
type: parsed
protocol: rc5
address: 4
command: 11
#
name: POWER
type: parsed
protocol: rc5
address: 4
command: 12
#
name: AMP VOLUME -
type: parsed
protocol: rc5
address: 4
command: 13
#
name: 1
type: parsed
protocol: rc5
address: 4
command: 14
#
name: DELETE
type: parsed
protocol: rc5
address: 4
command: 15
#
name: SKIP >>
type: parsed
protocol: rc5
address: 4
command: 16
#
name: SKIP <<
type: parsed
protocol: rc5
address: 4
command: 17
#
name: AMP MUTE
type: parsed
protocol: rc5
address: 4
command: 29
#
name: 3
type: parsed
protocol: rc5
address: 4
command: 30
#
name: STOP
type: parsed
protocol: rc5
address: 4
command: 31
#
name: VOLUME +
type: parsed
protocol: rc5
address: 4
command: 32
#
name: SRC
type: parsed
protocol: rc5
address: 4
command: 33
#
name: AMP POWER
type: parsed
protocol: rc5
address: 4
command: 36
#
name: VOLUME -
type: parsed
protocol: rc5
address: 4
command: 37
#
name: SEARCH >>
type: parsed
protocol: rc5
address: 4
command: 38
#
name: SEARCH <<
type: parsed
protocol: rc5
address: 4
command: 39
#
name: TUBE
type: parsed
protocol: rc5
address: 4
command: 40
#
name: BRIGHT
type: parsed
protocol: rc5
address: 4
command: 41
#
name: PLAY
type: parsed
protocol: rc5
address: 4
command: 42
#
name: AMP VOLUME +
type: parsed
protocol: rc5
address: 4
command: 44
#
name: INPUT <
type: parsed
protocol: rc5
address: 4
command: 49
#
name: INPUT >
type: parsed
protocol: rc5
address: 4
command: 51
#
name: PAUSE
type: parsed
protocol: rc5
address: 4
command: 53
#
name: BALANCE R
type: parsed
protocol: rc5
address: 4
command: 56
#
name: TIME
type: parsed
protocol: rc5
address: 4
command: 60
#
name: BALANCE L
type: parsed
protocol: rc5
address: 4
command: 61
#
name: REPEAT
type: parsed
protocol: rc5
address: 4
command: 62
#
