Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STEREO
type: parsed
protocol: rc5
address: 19
command: 65
#
name: AUTO DETECT
type: parsed
protocol: rc5
address: 19
command: 67
#
name: PLIIX
type: parsed
protocol: rc5
address: 19
command: 68
#
name: 2
type: parsed
protocol: rc5
address: 19
command: 69
#
name: CES 7.1
type: parsed
protocol: rc5
address: 19
command: 70
#
name: AUTO DECODE
type: parsed
protocol: rc5
address: 19
command: 72
#
name: NEO 96/24
type: parsed
protocol: rc5
address: 19
command: 73
#
name: POWER
type: parsed
protocol: rc5
address: 19
command: 76
#
name: MENU
type: parsed
protocol: rc5
address: 19
command: 77
#
name: ZONE
type: parsed
protocol: rc5
address: 19
command: 78
#
name: +10
type: parsed
protocol: rc5
address: 19
command: 79
#
name: VOLUME +
type: parsed
protocol: rc5
address: 19
command: 80
#
name: VOLUME -
type: parsed
protocol: rc5
address: 19
command: 81
#
name: AUDIO
type: parsed
protocol: rc5
address: 19
command: 84
#
name: 7.1 A
type: parsed
protocol: rc5
address: 19
command: 85
#
name: 2XF
type: parsed
protocol: rc5
address: 19
command: 87
#
name: 7.1 B
type: parsed
protocol: rc5
address: 19
command: 88
#
name: LATE
type: parsed
protocol: rc5
address: 19
command: 89
#
name: 1/ DVD
type: parsed
protocol: rc5
address: 19
command: 92
#
name: 4/ CD
type: parsed
protocol: rc5
address: 19
command: 93
#
name: 7/ TV
type: parsed
protocol: rc5
address: 19
command: 94
#
name: 3/ DVCR
type: parsed
protocol: rc5
address: 19
command: 95
#
name: SUR. MODE
type: parsed
protocol: rc5
address: 19
command: 96
#
name: INPUT +
type: parsed
protocol: rc5
address: 19
command: 97
#
name: UP
type: parsed
protocol: rc5
address: 19
command: 98
#
name: LEFT
type: parsed
protocol: rc5
address: 19
command: 99
#
name: RIGHT
type: parsed
protocol: rc5
address: 19
command: 100
#
name: DOWN
type: parsed
protocol: rc5
address: 19
command: 101
#
name: SELECT
type: parsed
protocol: rc5
address: 19
command: 102
#
name: 6/ TUNER
type: parsed
protocol: rc5
address: 19
command: 112
#
name: VIDEO
type: parsed
protocol: rc5
address: 19
command: 113
#
name: TEST
type: parsed
protocol: rc5
address: 19
command: 114
#
name: 5
type: parsed
protocol: rc5
address: 19
command: 115
#
name: 8
type: parsed
protocol: rc5
address: 19
command: 116
#
name: 0
type: parsed
protocol: rc5
address: 19
command: 117
#
name: 9/ DIRECT
type: parsed
protocol: rc5
address: 19
command: 120
#
name: MUTE
type: parsed
protocol: rc5
address: 19
command: 121
#
name: INPUT -
type: parsed
protocol: rc5
address: 19
command: 124
#
name: EXIT
type: parsed
protocol: rc5
address: 19
command: 126
#
