Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: peremotka_vpered
type: parsed
protocol: nec
address: 137
command: 1
#
name: peremotka_nazad
type: parsed
protocol: nec
address: 137
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 137
command: 3
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 137
command: 6
#
name: index_up
type: parsed
protocol: nec
address: 137
command: 7
#
name: index_down
type: parsed
protocol: nec
address: 137
command: 8
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 137
command: 9
#
name: counter_reset
type: parsed
protocol: nec
address: 137
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 137
command: 13
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 137
command: 14
#
name: pause/still
type: parsed
protocol: nec
address: 137
command: 15
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 137
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 137
command: 19
#
name: auto/off
type: parsed
protocol: nec
address: 137
command: 22
#
name: auto_tracking
type: parsed
protocol: nec
address: 137
command: 24
#
name: speed_up
type: parsed
protocol: nec
address: 137
command: 26
#
name: speed_down
type: parsed
protocol: nec
address: 137
command: 27
#
name: intro_scan
type: parsed
protocol: nec
address: 137
command: 28
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 137
command: 30
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 137
command: 31
#
name: KEY_1
type: parsed
protocol: nec
address: 137
command: 64
#
name: KEY_2
type: parsed
protocol: nec
address: 137
command: 65
#
name: KEY_3
type: parsed
protocol: nec
address: 137
command: 66
#
name: KEY_4
type: parsed
protocol: nec
address: 137
command: 67
#
name: KEY_5
type: parsed
protocol: nec
address: 137
command: 68
#
name: KEY_6
type: parsed
protocol: nec
address: 137
command: 69
#
name: KEY_7
type: parsed
protocol: nec
address: 137
command: 70
#
name: KEY_8
type: parsed
protocol: nec
address: 137
command: 71
#
name: KEY_9
type: parsed
protocol: nec
address: 137
command: 72
#
name: KEY_0
type: parsed
protocol: nec
address: 137
command: 73
#
name: EXT
type: parsed
protocol: nec
address: 137
command: 74
#
name: pusto
type: parsed
protocol: nec
address: 137
command: 75
#
name: memo
type: parsed
protocol: nec
address: 137
command: 80
#
name: display
type: parsed
protocol: nec
address: 137
command: 81
#
name: cancel_band
type: parsed
protocol: nec
address: 137
command: 82
#
name: timer
type: parsed
protocol: nec
address: 137
command: 83
#
name: KEY_TIME
type: parsed
protocol: nec
address: 137
command: 85
#
name: shift_up
type: parsed
protocol: nec
address: 137
command: 88
#
name: shift_down
type: parsed
protocol: nec
address: 137
command: 89
#
name: chancel_preset
type: parsed
protocol: nec
address: 137
command: 90
#
name: auto_scan
type: parsed
protocol: nec
address: 137
command: 91
#
name: picture_up
type: parsed
protocol: nec
address: 137
command: 92
#
name: picture_down
type: parsed
protocol: nec
address: 137
command: 93
#
name: PRGM
type: parsed
protocol: nec
address: 137
command: 95
#
