Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 141
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 141
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 141
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 141
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 141
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 141
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 141
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 141
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 141
command: 9
#
name: program
type: parsed
protocol: nec
address: 141
command: 16
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 141
command: 19
#
name: A/B
type: parsed
protocol: nec
address: 141
command: 20
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 141
command: 21
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 141
command: 22
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 141
command: 23
#
name: random
type: parsed
protocol: nec
address: 141
command: 24
#
name: display
type: parsed
protocol: nec
address: 141
command: 26
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 141
command: 27
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 141
command: 28
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 141
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 141
command: 30
#
name: KEY_STOP
type: parsed
protocol: nec
address: 141
command: 31
#
