Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 137.119
command: 1
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 137.119
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 137.119
command: 3
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 137.119
command: 4
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 137.119
command: 5
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 137.119
command: 6
#
name: fft
type: parsed
protocol: nec
address: 137.119
command: 7
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 137.119
command: 8
#
name: speed_neutral
type: parsed
protocol: nec
address: 137.119
command: 9
#
name: reset_cntr
type: parsed
protocol: nec
address: 137.119
command: 10
#
name: KEY_RED
type: parsed
protocol: nec
address: 137.119
command: 11
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 137.119
command: 12
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 137.119
command: 13
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 137.119
command: 14
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 137.119
command: 15
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 137.119
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 137.119
command: 19
#
name: i-hq
type: parsed
protocol: nec
address: 137.119
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 137.119
command: 22
#
name: tv_vcr
type: parsed
protocol: nec
address: 137.119
command: 23
#
name: autotrack
type: parsed
protocol: nec
address: 137.119
command: 24
#
name: vpt
type: parsed
protocol: nec
address: 137.119
command: 25
#
name: speed+
type: parsed
protocol: nec
address: 137.119
command: 26
#
name: speed-
type: parsed
protocol: nec
address: 137.119
command: 27
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 137.119
command: 29
#
name: functions
type: parsed
protocol: nec
address: 137.119
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 137.119
command: 64
#
name: KEY_2
type: parsed
protocol: nec
address: 137.119
command: 65
#
name: KEY_3
type: parsed
protocol: nec
address: 137.119
command: 66
#
name: KEY_4
type: parsed
protocol: nec
address: 137.119
command: 67
#
name: KEY_5
type: parsed
protocol: nec
address: 137.119
command: 68
#
name: KEY_6
type: parsed
protocol: nec
address: 137.119
command: 69
#
name: KEY_7
type: parsed
protocol: nec
address: 137.119
command: 70
#
name: KEY_8
type: parsed
protocol: nec
address: 137.119
command: 71
#
name: KEY_9
type: parsed
protocol: nec
address: 137.119
command: 72
#
name: KEY_0
type: parsed
protocol: nec
address: 137.119
command: 73
#
name: av
type: parsed
protocol: nec
address: 137.119
command: 74
#
name: xx.xx
type: parsed
protocol: nec
address: 137.119
command: 77
#
name: KEY_MENU
type: parsed
protocol: nec
address: 137.119
command: 79
#
name: KEY_OK
type: parsed
protocol: nec
address: 137.119
command: 80
#
name: display
type: parsed
protocol: nec
address: 137.119
command: 81
#
name: timer_on
type: parsed
protocol: nec
address: 137.119
command: 83
#
name: timer_list
type: parsed
protocol: nec
address: 137.119
command: 84
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 137.119
command: 86
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 137.119
command: 88
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 137.119
command: 89
#
name: stop_quest
type: parsed
protocol: nec
address: 137.119
command: 90
#
name: double_height
type: parsed
protocol: nec
address: 137.119
command: 91
#
name: KEY_UP
type: parsed
protocol: nec
address: 137.119
command: 92
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 137.119
command: 93
#
name: overview
type: parsed
protocol: nec
address: 137.119
command: 94
#
name: timer
type: parsed
protocol: nec
address: 137.119
command: 95
#
