Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 137
command: 1
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 137
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 137
command: 3
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 137
command: 6
#
name: indexR
type: parsed
protocol: nec
address: 137
command: 7
#
name: indexL
type: parsed
protocol: nec
address: 137
command: 8
#
name: slowmo
type: parsed
protocol: nec
address: 137
command: 9
#
name: counterreset
type: parsed
protocol: nec
address: 137
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 137
command: 13
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 137
command: 14
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 137
command: 15
#
name: KEY_POWER
type: parsed
protocol: nec
address: 137
command: 19
#
name: blank
type: parsed
protocol: nec
address: 137
command: 23
#
name: trkR
type: parsed
protocol: nec
address: 137
command: 24
#
name: trkL
type: parsed
protocol: nec
address: 137
command: 25
#
name: slowR
type: parsed
protocol: nec
address: 137
command: 26
#
name: slowL
type: parsed
protocol: nec
address: 137
command: 27
#
name: introscan
type: parsed
protocol: nec
address: 137
command: 28
#
name: x2
type: parsed
protocol: nec
address: 137
command: 29
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 137
command: 31
#
name: KEY_1
type: parsed
protocol: nec
address: 137
command: 64
#
name: KEY_2
type: parsed
protocol: nec
address: 137
command: 65
#
name: KEY_3
type: parsed
protocol: nec
address: 137
command: 66
#
name: KEY_4
type: parsed
protocol: nec
address: 137
command: 67
#
name: KEY_5
type: parsed
protocol: nec
address: 137
command: 68
#
name: KEY_6
type: parsed
protocol: nec
address: 137
command: 69
#
name: KEY_7
type: parsed
protocol: nec
address: 137
command: 70
#
name: KEY_8
type: parsed
protocol: nec
address: 137
command: 71
#
name: KEY_9
type: parsed
protocol: nec
address: 137
command: 72
#
name: KEY_0
type: parsed
protocol: nec
address: 137
command: 73
#
name: ext
type: parsed
protocol: nec
address: 137
command: 74
#
name: splp
type: parsed
protocol: nec
address: 137
command: 75
#
name: set
type: parsed
protocol: nec
address: 137
command: 80
#
name: display
type: parsed
protocol: nec
address: 137
command: 81
#
name: timer
type: parsed
protocol: nec
address: 137
command: 83
#
name: KEY_TIME
type: parsed
protocol: nec
address: 137
command: 85
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 137
command: 86
#
name: correct
type: parsed
protocol: nec
address: 137
command: 89
#
name: prgm
type: parsed
protocol: nec
address: 137
command: 95
#
