Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: panasonic
address: 144.0
command: 0
#
name: 
type: parsed
protocol: panasonic
address: 144.0
command: 0
#
name: REWIND <<
type: parsed
protocol: panasonic
address: 144.0
command: 2
#
name: FAST FORWARD >>
type: parsed
protocol: panasonic
address: 144.0
command: 3
#
name: PAUSE
type: parsed
protocol: panasonic
address: 144.0
command: 6
#
name: REC/TIME
type: parsed
protocol: panasonic
address: 144.0
command: 8
#
name: PLAY
type: parsed
protocol: panasonic
address: 144.0
command: 10
#
name: SLOW
type: parsed
protocol: panasonic
address: 144.0
command: 15
#
name: 1
type: parsed
protocol: panasonic
address: 144.0
command: 16
#
name: 2
type: parsed
protocol: panasonic
address: 144.0
command: 17
#
name: 3
type: parsed
protocol: panasonic
address: 144.0
command: 18
#
name: 4
type: parsed
protocol: panasonic
address: 144.0
command: 19
#
name: 5
type: parsed
protocol: panasonic
address: 144.0
command: 20
#
name: 6
type: parsed
protocol: panasonic
address: 144.0
command: 21
#
name: TRACKING -
type: parsed
protocol: panasonic
address: 144.0
command: 21
#
name: 
type: parsed
protocol: panasonic
address: 144.0
command: 21
#
name: 7
type: parsed
protocol: panasonic
address: 144.0
command: 22
#
name: 8
type: parsed
protocol: panasonic
address: 144.0
command: 23
#
name: 9
type: parsed
protocol: panasonic
address: 144.0
command: 24
#
name: 0
type: parsed
protocol: panasonic
address: 144.0
command: 25
#
name: TRACKING +
type: parsed
protocol: panasonic
address: 144.0
command: 52
#
name: 
type: parsed
protocol: panasonic
address: 144.0
command: 52
#
name: VCR/TV
type: parsed
protocol: panasonic
address: 144.0
command: 54
#
name: DISPLAY
type: parsed
protocol: panasonic
address: 144.0
command: 57
#
name: POWER
type: parsed
protocol: panasonic
address: 144.0
command: 61
#
name: COUNTER RESET
type: parsed
protocol: panasonic
address: 144.0
command: 84
#
name: 100
type: parsed
protocol: panasonic
address: 144.0
command: 229
#
