Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: rc6_6_20
address: 0.0
command: 1
#
name: 2
type: parsed
protocol: rc6_6_20
address: 0.0
command: 2
#
name: 3
type: parsed
protocol: rc6_6_20
address: 0.0
command: 3
#
name: 4
type: parsed
protocol: rc6_6_20
address: 0.0
command: 4
#
name: 6
type: parsed
protocol: rc6_6_20
address: 0.0
command: 6
#
name: 6
type: parsed
protocol: rc6_6_20
address: 0.0
command: 6
#
name: 7
type: parsed
protocol: rc6_6_20
address: 0.0
command: 7
#
name: 8
type: parsed
protocol: rc6_6_20
address: 0.0
command: 8
#
name: pwr
type: parsed
protocol: rc6_6_20
address: 0.0
command: 12
#
name: sky
type: parsed
protocol: rc6_6_20
address: 0.0
command: 128
#
