Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SEEK BACK
type: parsed
protocol: rca_38
address: 15
command: 0
#
name: FAV
type: parsed
protocol: rca_38
address: 15
command: 5
#
name: CLEAR
type: parsed
protocol: rca_38
address: 15
command: 6
#
name: MENU
type: parsed
protocol: rca_38
address: 15
command: 8
#
name: GUIDE
type: parsed
protocol: rca_38
address: 15
command: 26
#
name: GO BACK
type: parsed
protocol: rca_38
address: 15
command: 39
#
name: POWER
type: parsed
protocol: rca_38
address: 15
command: 42
#
name: CHANNEL -
type: parsed
protocol: rca_38
address: 15
command: 44
#
name: CHANNEL +
type: parsed
protocol: rca_38
address: 15
command: 45
#
name: VOLUME -
type: parsed
protocol: rca_38
address: 15
command: 46
#
name: VOLUME +
type: parsed
protocol: rca_38
address: 15
command: 47
#
name: 0
type: parsed
protocol: rca_38
address: 15
command: 48
#
name: 1
type: parsed
protocol: rca_38
address: 15
command: 49
#
name: 2
type: parsed
protocol: rca_38
address: 15
command: 50
#
name: 3
type: parsed
protocol: rca_38
address: 15
command: 51
#
name: 4
type: parsed
protocol: rca_38
address: 15
command: 52
#
name: 5
type: parsed
protocol: rca_38
address: 15
command: 53
#
name: 6
type: parsed
protocol: rca_38
address: 15
command: 54
#
name: 7
type: parsed
protocol: rca_38
address: 15
command: 55
#
name: 8
type: parsed
protocol: rca_38
address: 15
command: 56
#
name: 9
type: parsed
protocol: rca_38
address: 15
command: 57
#
name: TV
type: parsed
protocol: rca_38
address: 15
command: 58
#
name: INFO
type: parsed
protocol: rca_38
address: 15
command: 60
#
name: MUTE
type: parsed
protocol: rca_38
address: 15
command: 63
#
name: ARROW LEFT
type: parsed
protocol: rca_38
address: 15
command: 86
#
name: ARROW RIGHT
type: parsed
protocol: rca_38
address: 15
command: 87
#
name: ARROW DOWN
type: parsed
protocol: rca_38
address: 15
command: 88
#
name: ARROW UP
type: parsed
protocol: rca_38
address: 15
command: 89
#
name: MEDIA
type: parsed
protocol: rca_38
address: 15
command: 97
#
name: MTS
type: parsed
protocol: rca_38
address: 15
command: 120
#
name: PERIOD
type: parsed
protocol: rca_38
address: 15
command: 147
#
name: INPUT
type: parsed
protocol: rca_38
address: 15
command: 163
#
name: SEEK FORWARD
type: parsed
protocol: rca_38
address: 15
command: 216
#
name: STOP
type: parsed
protocol: rca_38
address: 15
command: 228
#
name: PLAY PAUSE
type: parsed
protocol: rca_38
address: 15
command: 232
#
name: PIC
type: parsed
protocol: rca_38
address: 15
command: 236
#
name: OK
type: parsed
protocol: rca_38
address: 15
command: 244
#
