Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 0
command: 0
#
name: UP
type: parsed
protocol: nec1
address: 0
command: 1
#
name: SKIP <<
type: parsed
protocol: nec1
address: 0
command: 2
#
name: AUDIO
type: parsed
protocol: nec1
address: 0
command: 3
#
name: STOP
type: parsed
protocol: nec1
address: 0
command: 4
#
name: PAUSE
type: parsed
protocol: nec1
address: 0
command: 7
#
name: DOWN
type: parsed
protocol: nec1
address: 0
command: 9
#
name: SKIP >>
type: parsed
protocol: nec1
address: 0
command: 10
#
name: SETUP
type: parsed
protocol: nec1
address: 0
command: 11
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 0
command: 14
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 0
command: 15
#
name: ZOOM
type: parsed
protocol: nec1
address: 0
command: 16
#
name: RIGHT
type: parsed
protocol: nec1
address: 0
command: 17
#
name: POWER
type: parsed
protocol: nec1
address: 0
command: 18
#
name: EJECT
type: parsed
protocol: nec1
address: 0
command: 22
#
name: PLAY
type: parsed
protocol: nec1
address: 0
command: 23
#
name: LEFT
type: parsed
protocol: nec1
address: 0
command: 25
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 0
command: 29
#
name: TITLE
type: parsed
protocol: nec1
address: 0
command: 30
#
name: MENU
type: parsed
protocol: nec1
address: 0
command: 31
#
name: ENTER
type: parsed
protocol: nec1
address: 0
command: 64
#
name: 1
type: parsed
protocol: nec1
address: 0
command: 65
#
name: 4
type: parsed
protocol: nec1
address: 0
command: 66
#
name: 7
type: parsed
protocol: nec1
address: 0
command: 67
#
name: 3
type: parsed
protocol: nec1
address: 0
command: 69
#
name: 6
type: parsed
protocol: nec1
address: 0
command: 70
#
name: 9
type: parsed
protocol: nec1
address: 0
command: 71
#
name: PROGSCAN/NORMAL
type: parsed
protocol: nec1
address: 0
command: 72
#
name: PROGRAM
type: parsed
protocol: nec1
address: 0
command: 73
#
name: REPEAT
type: parsed
protocol: nec1
address: 0
command: 74
#
name: A/B REPEAT
type: parsed
protocol: nec1
address: 0
command: 75
#
name: 2
type: parsed
protocol: nec1
address: 0
command: 77
#
name: 5
type: parsed
protocol: nec1
address: 0
command: 78
#
name: 8
type: parsed
protocol: nec1
address: 0
command: 79
#
