Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: +10
type: parsed
protocol: nec1
address: 184.0
command: 13
#
name: TIME DISPLAY
type: parsed
protocol: nec1
address: 184.0
command: 14
#
name: 0
type: parsed
protocol: nec1
address: 184.0
command: 128
#
name: 1
type: parsed
protocol: nec1
address: 184.0
command: 129
#
name: 2
type: parsed
protocol: nec1
address: 184.0
command: 130
#
name: 3
type: parsed
protocol: nec1
address: 184.0
command: 131
#
name: 4
type: parsed
protocol: nec1
address: 184.0
command: 132
#
name: 5
type: parsed
protocol: nec1
address: 184.0
command: 133
#
name: 6
type: parsed
protocol: nec1
address: 184.0
command: 134
#
name: 7
type: parsed
protocol: nec1
address: 184.0
command: 135
#
name: 8
type: parsed
protocol: nec1
address: 184.0
command: 136
#
name: 9
type: parsed
protocol: nec1
address: 184.0
command: 137
#
name: SLEEP
type: parsed
protocol: nec1
address: 184.0
command: 151
#
name: VOLUME -
type: parsed
protocol: nec1
address: 184.0
command: 154
#
name: VOLUME +
type: parsed
protocol: nec1
address: 184.0
command: 155
#
name: MUTE
type: parsed
protocol: nec1
address: 184.0
command: 156
#
name: POWER
type: parsed
protocol: nec1
address: 184.0
command: 157
#
name: P MODE
type: parsed
protocol: nec1
address: 184.0
command: 196
#
name: CLEAR / PTY
type: parsed
protocol: nec1
address: 184.0
command: 202
#
name: REPEAT
type: parsed
protocol: nec1
address: 184.0
command: 204
#
