Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 182
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 182
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 182
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 182
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 182
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 182
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 182
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 182
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 182
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 182
command: 9
#
name: +10
type: parsed
protocol: nec1
address: 182
command: 10
#
name: 10+
type: parsed
protocol: nec1
address: 182
command: 10
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 182
command: 16
#
name: STOP
type: parsed
protocol: nec1
address: 182
command: 17
#
name: STOP []
type: parsed
protocol: nec1
address: 182
command: 17
#
name: STOP []/(CANCEL)
type: parsed
protocol: nec1
address: 182
command: 17
#
name: STOP [] (CANCEL)
type: parsed
protocol: nec1
address: 182
command: 17
#
name: PLAY/PAUSE
type: parsed
protocol: nec1
address: 182
command: 19
#
name: PLAY/PAUSE > 
type: parsed
protocol: nec1
address: 182
command: 19
#
name: PLAY/PAUSE >
type: parsed
protocol: nec1
address: 182
command: 19
#
name: PLAY/PAUSE(ENTER)
type: parsed
protocol: nec1
address: 182
command: 19
#
name: PLAY/PAUSE >/
type: parsed
protocol: nec1
address: 182
command: 19
#
name: PLAY/PAUSE 
type: parsed
protocol: nec1
address: 182
command: 19
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 182
command: 20
#
name: FAST REW
type: parsed
protocol: nec1
address: 182
command: 20
#
name: REW <<
type: parsed
protocol: nec1
address: 182
command: 20
#
name: SCAN <<
type: parsed
protocol: nec1
address: 182
command: 20
#
name: SCAN REV <<
type: parsed
protocol: nec1
address: 182
command: 20
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 182
command: 21
#
name: FAST FWD
type: parsed
protocol: nec1
address: 182
command: 21
#
name: FF >>
type: parsed
protocol: nec1
address: 182
command: 21
#
name: FFWD >>
type: parsed
protocol: nec1
address: 182
command: 21
#
name: SCAN >>
type: parsed
protocol: nec1
address: 182
command: 21
#
name: SCAN FWD >>
type: parsed
protocol: nec1
address: 182
command: 21
#
name: SKIP <<
type: parsed
protocol: nec1
address: 182
command: 22
#
name: TRACK -
type: parsed
protocol: nec1
address: 182
command: 22
#
name: SKIP <<
type: parsed
protocol: nec1
address: 182
command: 22
#
name: SKIP REV <<
type: parsed
protocol: nec1
address: 182
command: 22
#
name: << SEARCH/SCAN
type: parsed
protocol: nec1
address: 182
command: 22
#
name: SKIP >>
type: parsed
protocol: nec1
address: 182
command: 23
#
name: TRACK +
type: parsed
protocol: nec1
address: 182
command: 23
#
name: SKIP >>
type: parsed
protocol: nec1
address: 182
command: 23
#
name: SKIP FWD >>
type: parsed
protocol: nec1
address: 182
command: 23
#
name: >> SEARCH/SCAN
type: parsed
protocol: nec1
address: 182
command: 23
#
name: TIME DISPLAY
type: parsed
protocol: nec1
address: 182
command: 24
#
name: TIME DISP.
type: parsed
protocol: nec1
address: 182
command: 24
#
name: TIME DISP
type: parsed
protocol: nec1
address: 182
command: 24
#
name: REPEAT
type: parsed
protocol: nec1
address: 182
command: 25
#
name: CLEAR
type: parsed
protocol: nec1
address: 182
command: 26
#
name: CHECK
type: parsed
protocol: nec1
address: 182
command: 27
#
name: P MODE
type: parsed
protocol: nec1
address: 182
command: 31
#
name: P-MODE
type: parsed
protocol: nec1
address: 182
command: 31
#
name: P.MODE
type: parsed
protocol: nec1
address: 182
command: 31
#
name: P. MODE
type: parsed
protocol: nec1
address: 182
command: 31
#
name: PLAY MODE
type: parsed
protocol: nec1
address: 182
command: 31
#
name: OUTPUT DOWN
type: parsed
protocol: nec1
address: 182
command: 72
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 182
command: 72
#
name: OUTPUT UP
type: parsed
protocol: nec1
address: 182
command: 73
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 182
command: 73
#
name: EDIT
type: parsed
protocol: nec1
address: 182
command: 74
#
name: EDIT-1
type: parsed
protocol: nec1
address: 182
command: 74
#
name: EDIT MODE
type: parsed
protocol: nec1
address: 182
command: 74
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 182
command: 77
#
name: RANDOM
type: parsed
protocol: nec1
address: 182
command: 79
#
name: RANDOM PLAY
type: parsed
protocol: nec1
address: 182
command: 79
#
name: DISP P
type: parsed
protocol: nec1
address: 182
command: 80
#
name: DISP
type: parsed
protocol: nec1
address: 182
command: 80
#
name: P
type: parsed
protocol: nec1
address: 182
command: 80
#
name: DISC P
type: parsed
protocol: nec1
address: 182
command: 80
#
name: DISC 1
type: parsed
protocol: nec1
address: 182
command: 81
#
name: 1 DISC SELECTOR
type: parsed
protocol: nec1
address: 182
command: 81
#
name: DISC SELECTOR 1
type: parsed
protocol: nec1
address: 182
command: 81
#
name: DISC SLCT 1
type: parsed
protocol: nec1
address: 182
command: 81
#
name: DISC 2
type: parsed
protocol: nec1
address: 182
command: 82
#
name: 2 DISC SELECTOR
type: parsed
protocol: nec1
address: 182
command: 82
#
name: DISC SELECTOR 2
type: parsed
protocol: nec1
address: 182
command: 82
#
name: DISC SLCT 2
type: parsed
protocol: nec1
address: 182
command: 82
#
name: DISC 3
type: parsed
protocol: nec1
address: 182
command: 83
#
name: 3 DISC SELECTOR
type: parsed
protocol: nec1
address: 182
command: 83
#
name: DISC SELECTOR 3
type: parsed
protocol: nec1
address: 182
command: 83
#
name: DISC SLCT 3
type: parsed
protocol: nec1
address: 182
command: 83
#
name: DISC 4
type: parsed
protocol: nec1
address: 182
command: 84
#
name: 4 DISC SELECTOR
type: parsed
protocol: nec1
address: 182
command: 84
#
name: DISC SELECTOR 4
type: parsed
protocol: nec1
address: 182
command: 84
#
name: DISC SLCT 4
type: parsed
protocol: nec1
address: 182
command: 84
#
name: DISC 5
type: parsed
protocol: nec1
address: 182
command: 85
#
name: 5 DISC SELECTOR
type: parsed
protocol: nec1
address: 182
command: 85
#
name: DISC SELECTOR 5
type: parsed
protocol: nec1
address: 182
command: 85
#
name: DISC SLCT 5
type: parsed
protocol: nec1
address: 182
command: 85
#
name: 6 DISC SELECTOR
type: parsed
protocol: nec1
address: 182
command: 86
#
name: DISC 6
type: parsed
protocol: nec1
address: 182
command: 86
#
name: PEAK SEARCH
type: parsed
protocol: nec1
address: 182
command: 141
#
name: EDIT-2
type: parsed
protocol: nec1
address: 182
command: 142
#
name: PGM FILE
type: parsed
protocol: nec1
address: 182
command: 143
#
name: POWER
type: parsed
protocol: nec1
address: 182
command: 145
#
name: MAG.RECALL
type: parsed
protocol: nec1
address: 182
command: 146
#
name: P1 RECALL
type: parsed
protocol: nec1
address: 182
command: 147
#
name: SEARCH
type: parsed
protocol: nec1
address: 182
command: 148
#
name: MAG.
type: parsed
protocol: nec1
address: 182
command: 149
#
name: DISC
type: parsed
protocol: nec1
address: 182
command: 150
#
name: PGM
type: parsed
protocol: nec1
address: 182
command: 151
#
name: PEAK
type: parsed
protocol: nec1
address: 182
command: 152
#
name: DSP
type: parsed
protocol: nec1
address: 182
command: 193
#
