Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 182.12
command: 0
#
name: 0 /X
type: parsed
protocol: nec1
address: 182.12
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 182.12
command: 1
#
name: 1 /K
type: parsed
protocol: nec1
address: 182.12
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 182.12
command: 2
#
name: 2 /L
type: parsed
protocol: nec1
address: 182.12
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 182.12
command: 3
#
name: 3 /M
type: parsed
protocol: nec1
address: 182.12
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 182.12
command: 4
#
name: 4 /O
type: parsed
protocol: nec1
address: 182.12
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 182.12
command: 5
#
name: 5 /P
type: parsed
protocol: nec1
address: 182.12
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 182.12
command: 6
#
name: 6 /Q
type: parsed
protocol: nec1
address: 182.12
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 182.12
command: 7
#
name: 7 /S
type: parsed
protocol: nec1
address: 182.12
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 182.12
command: 8
#
name: 8 /T
type: parsed
protocol: nec1
address: 182.12
command: 8
#
name: 0
type: parsed
protocol: nec1
address: 182.12
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 182.12
command: 9
#
name: 9 /U
type: parsed
protocol: nec1
address: 182.12
command: 9
#
name: +10
type: parsed
protocol: nec1
address: 182.12
command: 10
#
name: Y /+10
type: parsed
protocol: nec1
address: 182.12
command: 10
#
name: +100
type: parsed
protocol: nec1
address: 182.12
command: 11
#
name: W +100
type: parsed
protocol: nec1
address: 182.12
command: 11
#
name: + 100
type: parsed
protocol: nec1
address: 182.12
command: 11
#
name: MAIN ACTIVE
type: parsed
protocol: nec1
address: 182.12
command: 12
#
name: MAIN
type: parsed
protocol: nec1
address: 182.12
command: 12
#
name: SUB1
type: parsed
protocol: nec1
address: 182.12
command: 13
#
name: SUB 1
type: parsed
protocol: nec1
address: 182.12
command: 13
#
name: SUB2
type: parsed
protocol: nec1
address: 182.12
command: 14
#
name: SUB 2
type: parsed
protocol: nec1
address: 182.12
command: 14
#
name: STOP
type: parsed
protocol: nec1
address: 182.12
command: 17
#
name: PAUSE
type: parsed
protocol: nec1
address: 182.12
command: 18
#
name: PAUSE/SPACE
type: parsed
protocol: nec1
address: 182.12
command: 18
#
name: SPACE
type: parsed
protocol: nec1
address: 182.12
command: 18
#
name: >PLAY
type: parsed
protocol: nec1
address: 182.12
command: 19
#
name: PLAY
type: parsed
protocol: nec1
address: 182.12
command: 19
#
name: PLAY/PAUSE
type: parsed
protocol: nec1
address: 182.12
command: 19
#
name: REW <<
type: parsed
protocol: nec1
address: 182.12
command: 20
#
name: REW/DELETE
type: parsed
protocol: nec1
address: 182.12
command: 20
#
name: FRAME <<
type: parsed
protocol: nec1
address: 182.12
command: 20
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 182.12
command: 20
#
name: SCAN <<
type: parsed
protocol: nec1
address: 182.12
command: 20
#
name: DELETE
type: parsed
protocol: nec1
address: 182.12
command: 20
#
name: FF >>
type: parsed
protocol: nec1
address: 182.12
command: 21
#
name: FF/CHARAC
type: parsed
protocol: nec1
address: 182.12
command: 21
#
name: FRAME >>
type: parsed
protocol: nec1
address: 182.12
command: 21
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 182.12
command: 21
#
name: SCAN >>
type: parsed
protocol: nec1
address: 182.12
command: 21
#
name: CHARACTER
type: parsed
protocol: nec1
address: 182.12
command: 21
#
name: <<<<
type: parsed
protocol: nec1
address: 182.12
command: 22
#
name: SKIP <<
type: parsed
protocol: nec1
address: 182.12
command: 22
#
name: /<<
type: parsed
protocol: nec1
address: 182.12
command: 22
#
name: PREVIOUS TRACK
type: parsed
protocol: nec1
address: 182.12
command: 22
#
name: >>>>
type: parsed
protocol: nec1
address: 182.12
command: 23
#
name: SKIP >>
type: parsed
protocol: nec1
address: 182.12
command: 23
#
name: >>/
type: parsed
protocol: nec1
address: 182.12
command: 23
#
name: NEXT TRACK
type: parsed
protocol: nec1
address: 182.12
command: 23
#
name: REPEAT
type: parsed
protocol: nec1
address: 182.12
command: 25
#
name: B. /REPEAT
type: parsed
protocol: nec1
address: 182.12
command: 25
#
name: C
type: parsed
protocol: nec1
address: 182.12
command: 26
#
name: CLEAR /N
type: parsed
protocol: nec1
address: 182.12
command: 26
#
name: CLEAR
type: parsed
protocol: nec1
address: 182.12
command: 26
#
name: CHECK
type: parsed
protocol: nec1
address: 182.12
command: 27
#
name: SET
type: parsed
protocol: nec1
address: 182.12
command: 28
#
name: P.MODE
type: parsed
protocol: nec1
address: 182.12
command: 31
#
name: PGM /J
type: parsed
protocol: nec1
address: 182.12
command: 31
#
name: P. MODE
type: parsed
protocol: nec1
address: 182.12
command: 31
#
name: PROGRAM (PGM)
type: parsed
protocol: nec1
address: 182.12
command: 31
#
name: DELETE
type: parsed
protocol: nec1
address: 182.12
command: 64
#
name: A-B REPEAT
type: parsed
protocol: nec1
address: 182.12
command: 67
#
name: REPEAT A-B
type: parsed
protocol: nec1
address: 182.12
command: 67
#
name: DISC SEL
type: parsed
protocol: nec1
address: 182.12
command: 76
#
name: DISC SEL. /G
type: parsed
protocol: nec1
address: 182.12
command: 76
#
name: DISC SEL.
type: parsed
protocol: nec1
address: 182.12
command: 76
#
name: DISC UP
type: parsed
protocol: nec1
address: 182.12
command: 77
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 182.12
command: 77
#
name: +
type: parsed
protocol: nec1
address: 182.12
command: 77
#
name: DISC +
type: parsed
protocol: nec1
address: 182.12
command: 77
#
name: DIC DOWN
type: parsed
protocol: nec1
address: 182.12
command: 78
#
name: -
type: parsed
protocol: nec1
address: 182.12
command: 78
#
name: DISC -
type: parsed
protocol: nec1
address: 182.12
command: 78
#
name: A- /RANDOM
type: parsed
protocol: nec1
address: 182.12
command: 79
#
name: RANDOM
type: parsed
protocol: nec1
address: 182.12
command: 79
#
name: DISC 1
type: parsed
protocol: nec1
address: 182.12
command: 81
#
name: DISC 2
type: parsed
protocol: nec1
address: 182.12
command: 82
#
name: DISC 3
type: parsed
protocol: nec1
address: 182.12
command: 83
#
name: DISC 4
type: parsed
protocol: nec1
address: 182.12
command: 84
#
name: DISC 5
type: parsed
protocol: nec1
address: 182.12
command: 85
#
name: STEP -
type: parsed
protocol: nec1
address: 182.12
command: 88
#
name: STEP +
type: parsed
protocol: nec1
address: 182.12
command: 89
#
name: SLOW MOTION -
type: parsed
protocol: nec1
address: 182.12
command: 90
#
name: SLOW MOTION +
type: parsed
protocol: nec1
address: 182.12
command: 91
#
name: TIME DISP
type: parsed
protocol: nec1
address: 182.12
command: 94
#
name: TIME /I
type: parsed
protocol: nec1
address: 182.12
command: 94
#
name: ON SCREEN
type: parsed
protocol: nec1
address: 182.12
command: 95
#
name: D' PLUS1
type: parsed
protocol: nec1
address: 182.12
command: 128
#
name: PLUS 1
type: parsed
protocol: nec1
address: 182.12
command: 128
#
name: E( PLUS2
type: parsed
protocol: nec1
address: 182.12
command: 129
#
name: PLUS 2
type: parsed
protocol: nec1
address: 182.12
command: 129
#
name: F) PLUS3
type: parsed
protocol: nec1
address: 182.12
command: 130
#
name: PLUS 3
type: parsed
protocol: nec1
address: 182.12
command: 130
#
name: POWER OFF
type: parsed
protocol: nec1
address: 182.12
command: 136
#
name: POWER ON
type: parsed
protocol: nec1
address: 182.12
command: 137
#
name: DISPLAY
type: parsed
protocol: nec1
address: 182.12
command: 140
#
name: DISP. /H
type: parsed
protocol: nec1
address: 182.12
command: 140
#
name: DIMMER
type: parsed
protocol: nec1
address: 182.12
command: 140
#
name: DISP. BRIGHTNESS
type: parsed
protocol: nec1
address: 182.12
command: 140
#
name: ALL DATA READ
type: parsed
protocol: nec1
address: 182.12
command: 143
#
name: LIBRARY
type: parsed
protocol: nec1
address: 182.12
command: 144
#
name: POWER OFF
type: parsed
protocol: nec1
address: 182.12
command: 145
#
name: POWER ON
type: parsed
protocol: nec1
address: 182.12
command: 145
#
name: POWER
type: parsed
protocol: nec1
address: 182.12
command: 145
#
name: TITLE INPUT
type: parsed
protocol: nec1
address: 182.12
command: 146
#
name: USER FILE NAME
type: parsed
protocol: nec1
address: 182.12
command: 149
#
name: TEXT DISP
type: parsed
protocol: nec1
address: 182.12
command: 150
#
name: ALL INFO
type: parsed
protocol: nec1
address: 182.12
command: 151
#
name: T.SEARCH
type: parsed
protocol: nec1
address: 182.12
command: 152
#
name: SET UP
type: parsed
protocol: nec1
address: 182.12
command: 192
#
name: SETUP
type: parsed
protocol: nec1
address: 182.12
command: 192
#
name: TOP MENU
type: parsed
protocol: nec1
address: 182.12
command: 193
#
name: TOP MENU/FOLDER
type: parsed
protocol: nec1
address: 182.12
command: 193
#
name: TOP MENU/FOLDER SEAR
type: parsed
protocol: nec1
address: 182.12
command: 193
#
name: MP3 FOLDER SEARCH
type: parsed
protocol: nec1
address: 182.12
command: 193
#
name: MENU
type: parsed
protocol: nec1
address: 182.12
command: 194
#
name: MENU/FILE S.
type: parsed
protocol: nec1
address: 182.12
command: 194
#
name: FILE SEARCH / MENU
type: parsed
protocol: nec1
address: 182.12
command: 194
#
name: MP3 FILE SEARCH
type: parsed
protocol: nec1
address: 182.12
command: 194
#
name: ANGLE
type: parsed
protocol: nec1
address: 182.12
command: 195
#
name: RETURN
type: parsed
protocol: nec1
address: 182.12
command: 196
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 182.12
command: 197
#
name: SUBTITLE ON/OFF
type: parsed
protocol: nec1
address: 182.12
command: 198
#
name: MODE
type: parsed
protocol: nec1
address: 182.12
command: 200
#
name: AUDIO
type: parsed
protocol: nec1
address: 182.12
command: 201
#
name: C/ AUDIO
type: parsed
protocol: nec1
address: 182.12
command: 201
#
name: P.B.C.
type: parsed
protocol: nec1
address: 182.12
command: 203
#
name: P.AUDIO
type: parsed
protocol: nec1
address: 182.12
command: 204
#
name: PURE AUDIO /R
type: parsed
protocol: nec1
address: 182.12
command: 204
#
name: PURE AUDIO
type: parsed
protocol: nec1
address: 182.12
command: 204
#
name: SQ.MODE
type: parsed
protocol: nec1
address: 182.12
command: 205
#
name: SEQ. MODE
type: parsed
protocol: nec1
address: 182.12
command: 205
#
name: DISC FLIP
type: parsed
protocol: nec1
address: 182.12
command: 206
#
name: LIBRARY
type: parsed
protocol: nec1
address: 182.12
command: 207
#
name: PAGE +
type: parsed
protocol: nec1
address: 182.12
command: 209
#
name: /\\ /V SEQ. PAGE
type: parsed
protocol: nec1
address: 182.12
command: 209
#
name: SEQ. PAGE UP
type: parsed
protocol: nec1
address: 182.12
command: 209
#
name: PAGE -
type: parsed
protocol: nec1
address: 182.12
command: 210
#
name: \\/ /Z SEQ.PAGE
type: parsed
protocol: nec1
address: 182.12
command: 210
#
name: SEQ PAGE DOWN
type: parsed
protocol: nec1
address: 182.12
command: 210
#
name: ENTER
type: parsed
protocol: nec1
address: 182.12
command: 211
#
name: SELECT
type: parsed
protocol: nec1
address: 182.12
command: 211
#
name: INDEX +
type: parsed
protocol: nec1
address: 182.12
command: 212
#
name: INDEX -
type: parsed
protocol: nec1
address: 182.12
command: 213
#
name: UP
type: parsed
protocol: nec1
address: 182.12
command: 214
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 182.12
command: 214
#
name: DOWN
type: parsed
protocol: nec1
address: 182.12
command: 215
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 182.12
command: 215
#
name: LEFT
type: parsed
protocol: nec1
address: 182.12
command: 216
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 182.12
command: 216
#
name: RIGHT
type: parsed
protocol: nec1
address: 182.12
command: 217
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 182.12
command: 217
#
