Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: LD 1
type: parsed
protocol: sharp
address: 12
command: 1
#
name: LD 2
type: parsed
protocol: sharp
address: 12
command: 2
#
name: LD 3
type: parsed
protocol: sharp
address: 12
command: 3
#
name: LD 4
type: parsed
protocol: sharp
address: 12
command: 4
#
name: LD 5
type: parsed
protocol: sharp
address: 12
command: 5
#
name: LD 6
type: parsed
protocol: sharp
address: 12
command: 6
#
name: LD 7
type: parsed
protocol: sharp
address: 12
command: 7
#
name: LD 8
type: parsed
protocol: sharp
address: 12
command: 8
#
name: LD 9
type: parsed
protocol: sharp
address: 12
command: 9
#
name: LD 0
type: parsed
protocol: sharp
address: 12
command: 10
#
name: LD POWER
type: parsed
protocol: sharp
address: 12
command: 22
#
name: LD >> (TUNING >>)
type: parsed
protocol: sharp
address: 12
command: 33
#
name: LD PLAY > (P.CALL)
type: parsed
protocol: sharp
address: 12
command: 34
#
name: LD << (TUNING <<)
type: parsed
protocol: sharp
address: 12
command: 35
#
name: LD PAUSE (AUTO)
type: parsed
protocol: sharp
address: 12
command: 37
#
name: LD STOP (BAND)
type: parsed
protocol: sharp
address: 12
command: 39
#
name: LD SEARCH >> (ANY ^)
type: parsed
protocol: sharp
address: 12
command: 42
#
name: LD SEARCH << (ANY V)
type: parsed
protocol: sharp
address: 12
command: 43
#
name: LD OPEN/CLOSE (REC)
type: parsed
protocol: sharp
address: 12
command: 51
#
name: LD +10
type: parsed
protocol: sharp
address: 12
command: 56
#
