Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AM/FM
type: parsed
protocol: nec1
address: 184.3
command: 6
#
name: SETUP
type: parsed
protocol: nec1
address: 184.3
command: 25
#
name: CD-2/TAPE2
type: parsed
protocol: nec
address: 184.3
command: 26
#
name: CD-TAPE 2 INPUT
type: parsed
protocol: nec
address: 184.3
command: 26
#
name: TAPE 2 MON
type: parsed
protocol: nec1
address: 184.3
command: 26
#
name: CD2/TAPE2 ON/OFF
type: parsed
protocol: nec1
address: 184.3
command: 26
#
name: VIDEO3
type: parsed
protocol: nec
address: 184.3
command: 29
#
name: VIDEO 3 INPUT
type: parsed
protocol: nec
address: 184.3
command: 29
#
name: DVD INPUT
type: parsed
protocol: nec2
address: 184.3
command: 29
#
name: 
type: parsed
protocol: nec2
address: 184.3
command: 29
#
name: VIDEO 3
type: parsed
protocol: nec
address: 184.3
command: 29
#
name: VIDEO 3
type: parsed
protocol: nec1
address: 184.3
command: 29
#
name: VIDEO 4
type: parsed
protocol: nec
address: 184.3
command: 30
#
name: VIDEO 4 INPUT
type: parsed
protocol: nec
address: 184.3
command: 30
#
name: LD INPUT
type: parsed
protocol: nec2
address: 184.3
command: 30
#
name: 
type: parsed
protocol: nec2
address: 184.3
command: 30
#
name: TUNER AUTO MEMORY
type: parsed
protocol: nec1
address: 184.3
command: 77
#
name: AUTO MEMORY
type: parsed
protocol: nec1
address: 184.3
command: 77
#
name: SUB-
type: parsed
protocol: nec1
address: 184.3
command: 84
#
name: SUB+
type: parsed
protocol: nec1
address: 184.3
command: 85
#
name: LOUDNESS-
type: parsed
protocol: nec1
address: 184.3
command: 88
#
name: BASS -
type: parsed
protocol: nec1
address: 184.3
command: 88
#
name: LOUDNESS+
type: parsed
protocol: nec1
address: 184.3
command: 89
#
name: BASS +
type: parsed
protocol: nec1
address: 184.3
command: 89
#
name: TONE-
type: parsed
protocol: nec1
address: 184.3
command: 90
#
name: TREBLE -
type: parsed
protocol: nec1
address: 184.3
command: 90
#
name: TONE+
type: parsed
protocol: nec1
address: 184.3
command: 91
#
name: TREBLE +
type: parsed
protocol: nec1
address: 184.3
command: 91
#
name: DOLBY DIG
type: parsed
protocol: nec1
address: 184.3
command: 92
#
name: DOLBY DIGITAL
type: parsed
protocol: nec
address: 184.3
command: 92
#
name: DOLBY DIGITAL
type: parsed
protocol: nec1
address: 184.3
command: 92
#
name: DVD INPUT
type: parsed
protocol: nec
address: 184.3
command: 128
#
name: DVD
type: parsed
protocol: nec
address: 184.3
command: 128
#
name: DVD
type: parsed
protocol: nec1
address: 184.3
command: 128
#
name: ANALOG
type: parsed
protocol: nec1
address: 184.3
command: 202
#
name: DTS
type: parsed
protocol: nec
address: 184.3
command: 203
#
name: DTS
type: parsed
protocol: nec1
address: 184.3
command: 203
#
name: MIDNIGHT MODE
type: parsed
protocol: nec1
address: 184.3
command: 204
#
