Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VIDEO1 CH ^ (ANY ^)
type: parsed
protocol: nec1
address: 25
command: 0
#
name: VIDEO1 CH V (ANY V)
type: parsed
protocol: nec1
address: 25
command: 1
#
name: VIDEO1 STOP (BAND)
type: parsed
protocol: nec1
address: 25
command: 4
#
name: VIDEO1 PLAY (P.CALL)
type: parsed
protocol: nec1
address: 25
command: 5
#
name: VIDEO1 REC
type: parsed
protocol: nec1
address: 25
command: 6
#
name: VIDEO1 POWER
type: parsed
protocol: nec1
address: 25
command: 8
#
name: VIDEO POWER
type: parsed
protocol: nec1
address: 25
command: 8
#
name: VCR/TV (LEVEL AUDIO)
type: parsed
protocol: nec1
address: 25
command: 10
#
name: VIDEO1 >> (TUNING)
type: parsed
protocol: nec1
address: 25
command: 12
#
name: VIDEO1 << (TUNING)
type: parsed
protocol: nec1
address: 25
command: 13
#
name: VIDEO1 PAUSE (AUTO)
type: parsed
protocol: nec1
address: 25
command: 14
#
name: VIDEO1 1
type: parsed
protocol: nec1
address: 25
command: 16
#
name: VIDEO1 2
type: parsed
protocol: nec1
address: 25
command: 17
#
name: VIDEO1 3
type: parsed
protocol: nec1
address: 25
command: 18
#
name: VIDEO1 4
type: parsed
protocol: nec1
address: 25
command: 19
#
name: VIDEO1 5
type: parsed
protocol: nec1
address: 25
command: 20
#
name: VIDEO1 6
type: parsed
protocol: nec1
address: 25
command: 21
#
name: VIDEO1 7
type: parsed
protocol: nec1
address: 25
command: 22
#
name: VIDEO1 8
type: parsed
protocol: nec1
address: 25
command: 23
#
name: VIDEO1 9
type: parsed
protocol: nec1
address: 25
command: 24
#
name: VIDEO1 0
type: parsed
protocol: nec1
address: 25
command: 26
#
