Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 182.4
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 182.4
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 182.4
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 182.4
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 182.4
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 182.4
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 182.4
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 182.4
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 182.4
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 182.4
command: 9
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 182.4
command: 12
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 182.4
command: 16
#
name: KEY_STOP
type: parsed
protocol: nec
address: 182.4
command: 17
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 182.4
command: 22
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 182.4
command: 23
#
name: Time_Display
type: parsed
protocol: nec
address: 182.4
command: 24
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 182.4
command: 26
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 182.4
command: 31
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 182.4
command: 80
#
name: Auto_Mark
type: parsed
protocol: nec
address: 182.4
command: 82
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 182.4
command: 84
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 182.4
command: 85
#
name: Synchro_Rec
type: parsed
protocol: nec
address: 182.4
command: 86
#
name: Timer
type: parsed
protocol: nec
address: 182.4
command: 87
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 182.4
command: 154
#
name: KEY_POWER
type: parsed
protocol: nec
address: 182.4
command: 157
#
name: Display
type: parsed
protocol: nec
address: 182.4
command: 196
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 182.4
command: 197
#
name: KEY_OK
type: parsed
protocol: nec
address: 182.4
command: 200
#
name: Track_Edit
type: parsed
protocol: nec
address: 182.4
command: 202
#
name: Programm
type: parsed
protocol: nec
address: 182.4
command: 219
#
