Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 182
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 182
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 182
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 182
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 182
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 182
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 182
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 182
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 182
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 182
command: 9
#
name: X_KEY_0+
type: parsed
protocol: nec
address: 182
command: 10
#
name: KEY_STOP
type: parsed
protocol: nec
address: 182
command: 17
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 182
command: 19
#
name: RW
type: parsed
protocol: nec
address: 182
command: 22
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 182
command: 23
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 182
command: 25
#
name: P.MODE
type: parsed
protocol: nec
address: 182
command: 31
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 182
command: 72
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 182
command: 73
#
name: DSP
type: parsed
protocol: nec
address: 182
command: 193
#
