Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: nec
address: 182
command: 17
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 182
command: 19
#
name: KEY_BACK
type: parsed
protocol: nec
address: 182
command: 22
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 182
command: 23
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 182
command: 25
#
name: pmode
type: parsed
protocol: nec
address: 182
command: 31
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 182
command: 72
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 182
command: 73
#
name: bboost
type: parsed
protocol: nec
address: 182
command: 193
#
