Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: aiwa
address: 25.1
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 25.1
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 25.1
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 25.1
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 25.1
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 25.1
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 25.1
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 25.1
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 25.1
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 25.1
command: 9
#
name: KEY_KPMINUS
type: parsed
protocol: aiwa
address: 25.1
command: 10
#
name: novideo
type: parsed
protocol: aiwa
address: 25.1
command: 11
#
name: tv/av
type: parsed
protocol: aiwa
address: 25.1
command: 13
#
name: KEY_BACK
type: parsed
protocol: aiwa
address: 25.1
command: 14
#
name: KEY_MENU
type: parsed
protocol: aiwa
address: 25.1
command: 16
#
name: analog
type: parsed
protocol: aiwa
address: 25.1
command: 19
#
name: game
type: parsed
protocol: aiwa
address: 25.1
command: 20
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 25.1
command: 21
#
name: vstatus
type: parsed
protocol: aiwa
address: 25.1
command: 22
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 25.1
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 25.1
command: 27
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 25.1
command: 28
#
name: timing
type: parsed
protocol: aiwa
address: 25.1
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 25.1
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 25.1
command: 31
#
