Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AUDIO/VIDEO
type: parsed
protocol: sharp
address: 1
command: 19
#
name: ARROW RIGHT
type: parsed
protocol: sharp
address: 1
command: 20
#
name: VOLUME UP
type: parsed
protocol: sharp
address: 1
command: 20
#
name: ARROW DOWN
type: parsed
protocol: sharp
address: 1
command: 21
#
name: ARROW LEFT
type: parsed
protocol: sharp
address: 1
command: 21
#
name: VOLUME DOWN
type: parsed
protocol: sharp
address: 1
command: 21
#
name: POWER
type: parsed
protocol: sharp
address: 1
command: 22
#
name: MUTE
type: parsed
protocol: sharp
address: 1
command: 23
#
name: ARROW UP
type: parsed
protocol: sharp
address: 1
command: 87
#
name: MENU
type: parsed
protocol: sharp
address: 1
command: 196
#
