Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0.189
command: 1
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0.189
command: 2
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 0.189
command: 3
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0.189
command: 4
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 0.189
command: 5
#
name: hdmi
type: parsed
protocol: nec
address: 0.189
command: 6
#
name: input
type: parsed
protocol: nec
address: 0.189
command: 8
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0.189
command: 9
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.189
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 0.189
command: 11
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.189
command: 12
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.189
command: 13
#
name: freeze
type: parsed
protocol: nec
address: 0.189
command: 14
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0.189
command: 15
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.189
command: 16
#
name: blank
type: parsed
protocol: nec
address: 0.189
command: 18
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0.189
command: 19
#
name: aspect
type: parsed
protocol: nec
address: 0.189
command: 20
#
name: KEY_1
type: parsed
protocol: nec
address: 0.189
command: 21
#
name: KEY_2
type: parsed
protocol: nec
address: 0.189
command: 22
#
name: KEY_3
type: parsed
protocol: nec
address: 0.189
command: 23
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0.189
command: 24
#
name: KEY_4
type: parsed
protocol: nec
address: 0.189
command: 25
#
name: KEY_5
type: parsed
protocol: nec
address: 0.189
command: 26
#
name: KEY_6
type: parsed
protocol: nec
address: 0.189
command: 27
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0.189
command: 28
#
name: KEY_7
type: parsed
protocol: nec
address: 0.189
command: 29
#
name: KEY_8
type: parsed
protocol: nec
address: 0.189
command: 30
#
name: KEY_9
type: parsed
protocol: nec
address: 0.189
command: 31
#
name: dual
type: parsed
protocol: nec
address: 0.189
command: 64
#
name: KEY_0
type: parsed
protocol: nec
address: 0.189
command: 65
#
name: prepr
type: parsed
protocol: nec
address: 0.189
command: 68
#
name: KEY_PC
type: parsed
protocol: nec
address: 0.189
command: 69
#
name: ypbpr
type: parsed
protocol: nec
address: 0.189
command: 71
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0.189
command: 73
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0.189
command: 74
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0.189
command: 75
#
name: KEY_RED
type: parsed
protocol: nec
address: 0.189
command: 76
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0.189
command: 77
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0.189
command: 78
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0.189
command: 79
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0.189
command: 80
#
name: mix
type: parsed
protocol: nec
address: 0.189
command: 81
#
name: size
type: parsed
protocol: nec
address: 0.189
command: 82
#
name: index
type: parsed
protocol: nec
address: 0.189
command: 84
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0.189
command: 85
#
name: hold
type: parsed
protocol: nec
address: 0.189
command: 86
#
name: reveal
type: parsed
protocol: nec
address: 0.189
command: 87
#
name: KEY_EPG
type: parsed
protocol: nec
address: 0.189
command: 88
#
name: prlist
type: parsed
protocol: nec
address: 0.189
command: 90
#
name: eco
type: parsed
protocol: nec
address: 0.189
command: 91
#
