Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sharp_1
address: 1
command: 1
#
name: KEY_2
type: parsed
protocol: sharp_1
address: 1
command: 2
#
name: KEY_3
type: parsed
protocol: sharp_1
address: 1
command: 3
#
name: KEY_4
type: parsed
protocol: sharp_1
address: 1
command: 4
#
name: KEY_5
type: parsed
protocol: sharp_1
address: 1
command: 5
#
name: KEY_6
type: parsed
protocol: sharp_1
address: 1
command: 6
#
name: KEY_7
type: parsed
protocol: sharp_1
address: 1
command: 7
#
name: KEY_8
type: parsed
protocol: sharp_1
address: 1
command: 8
#
name: KEY_9
type: parsed
protocol: sharp_1
address: 1
command: 9
#
name: KEY_0
type: parsed
protocol: sharp_1
address: 1
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: sharp_1
address: 1
command: 17
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sharp_1
address: 1
command: 18
#
name: TV/VIDEO
type: parsed
protocol: sharp_1
address: 1
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: sharp_1
address: 1
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sharp_1
address: 1
command: 21
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 22
#
name: KEY_MUTE
type: parsed
protocol: sharp_1
address: 1
command: 23
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 25
#
name: off_timer
type: parsed
protocol: sharp_1
address: 1
command: 26
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 27
#
name: TXT_TIME
type: parsed
protocol: sharp_1
address: 1
command: 28
#
name: SWITCH
type: parsed
protocol: sharp_1
address: 1
command: 39
#
name: TXT_OFF
type: parsed
protocol: sharp_1
address: 1
command: 50
#
name: TXT_HOLD
type: parsed
protocol: sharp_1
address: 1
command: 51
#
name: TXT_ON
type: parsed
protocol: sharp_1
address: 1
command: 52
#
name: TXT_CANCEL
type: parsed
protocol: sharp_1
address: 1
command: 53
#
name: TXT_SIZE
type: parsed
protocol: sharp_1
address: 1
command: 55
#
name: TXT_REVEAL
type: parsed
protocol: sharp_1
address: 1
command: 56
#
name: KEY_102ND
type: parsed
protocol: sharp_1
address: 1
command: 60
#
name: P/C
type: parsed
protocol: sharp_1
address: 1
command: 61
#
name: PROGRAM
type: parsed
protocol: sharp_1
address: 1
command: 65
#
name: KEY_RED
type: parsed
protocol: sharp_1
address: 1
command: 72
#
name: KEY_GREEN
type: parsed
protocol: sharp_1
address: 1
command: 73
#
name: KEY_YELLOW
type: parsed
protocol: sharp_1
address: 1
command: 74
#
name: KEY_BLUE
type: parsed
protocol: sharp_1
address: 1
command: 75
#
name: TXT_INDEX
type: parsed
protocol: sharp_1
address: 1
command: 76
#
name: KEY_MODE
type: parsed
protocol: sharp_1
address: 1
command: 77
#
name: sig_up
type: parsed
protocol: sharp_1
address: 1
command: 79
#
name: sig_down
type: parsed
protocol: sharp_1
address: 1
command: 80
#
name: FUNCTIONS
type: parsed
protocol: sharp_1
address: 1
command: 95
#
