Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sharp_1
address: 1
command: 1
#
name: KEY_2
type: parsed
protocol: sharp_1
address: 1
command: 2
#
name: KEY_3
type: parsed
protocol: sharp_1
address: 1
command: 3
#
name: KEY_4
type: parsed
protocol: sharp_1
address: 1
command: 4
#
name: KEY_5
type: parsed
protocol: sharp_1
address: 1
command: 5
#
name: KEY_7
type: parsed
protocol: sharp_1
address: 1
command: 7
#
name: KEY_8
type: parsed
protocol: sharp_1
address: 1
command: 8
#
name: KEY_6
type: parsed
protocol: sharp_1
address: 1
command: 9
#
name: KEY_9
type: parsed
protocol: sharp_1
address: 1
command: 9
#
name: KEY_0
type: parsed
protocol: sharp_1
address: 1
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: sharp_1
address: 1
command: 17
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sharp_1
address: 1
command: 18
#
name: TV/VIDEO
type: parsed
protocol: sharp_1
address: 1
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: sharp_1
address: 1
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sharp_1
address: 1
command: 21
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 22
#
name: KEY_MUTE
type: parsed
protocol: sharp_1
address: 1
command: 23
#
name: TIMER
type: parsed
protocol: sharp_1
address: 1
command: 26
#
name: KEY_INFO
type: parsed
protocol: sharp_1
address: 1
command: 27
#
name: CH_SWAP
type: parsed
protocol: sharp_1
address: 1
command: 39
#
name: KEY_0+
type: parsed
protocol: sharp_1
address: 1
command: 47
#
name: KEY_0+
type: parsed
protocol: sharp_1
address: 1
command: 48
#
name: KEY_0+
type: parsed
protocol: sharp_1
address: 1
command: 49
#
