Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: b1
type: parsed
protocol: sharp_1
address: 1
command: 1
#
name: b2
type: parsed
protocol: sharp_1
address: 1
command: 2
#
name: b3
type: parsed
protocol: sharp_1
address: 1
command: 3
#
name: b4
type: parsed
protocol: sharp_1
address: 1
command: 4
#
name: b5
type: parsed
protocol: sharp_1
address: 1
command: 5
#
name: b6
type: parsed
protocol: sharp_1
address: 1
command: 6
#
name: b7
type: parsed
protocol: sharp_1
address: 1
command: 7
#
name: b8
type: parsed
protocol: sharp_1
address: 1
command: 8
#
name: b9
type: parsed
protocol: sharp_1
address: 1
command: 9
#
name: b0
type: parsed
protocol: sharp_1
address: 1
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: sharp_1
address: 1
command: 17
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sharp_1
address: 1
command: 18
#
name: av
type: parsed
protocol: sharp_1
address: 1
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: sharp_1
address: 1
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sharp_1
address: 1
command: 21
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 22
#
name: sound_off
type: parsed
protocol: sharp_1
address: 1
command: 23
#
name: stereo
type: parsed
protocol: sharp_1
address: 1
command: 24
#
name: txt_off
type: parsed
protocol: sharp_1
address: 1
command: 50
#
name: txt_size
type: parsed
protocol: sharp_1
address: 1
command: 51
#
name: txt_on
type: parsed
protocol: sharp_1
address: 1
command: 52
#
name: big_prog
type: parsed
protocol: sharp_1
address: 1
command: 60
#
name: c_p
type: parsed
protocol: sharp_1
address: 1
command: 61
#
name: txt_100
type: parsed
protocol: sharp_1
address: 1
command: 82
#
