Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: sharpdvd
address: 8.48
command: 65
#
name: KEY_EPG
type: parsed
protocol: sharpdvd
address: 8.48
command: 67
#
name: KEY_SETUP
type: parsed
protocol: sharpdvd
address: 8.48
command: 25
#
name: KEY_OPEN
type: parsed
protocol: sharpdvd
address: 8.48
command: 66
#
name: dimmer
type: parsed
protocol: sharpdvd
address: 8.48
command: 74
#
name: black_level
type: parsed
protocol: sharpdvd
address: 8.48
command: 119
#
name: KEY_MODE
type: parsed
protocol: sharpdvd
address: 8.48
command: 30
#
name: marker
type: parsed
protocol: sharpdvd
address: 8.48
command: 58
#
name: KEY_ZOOM
type: parsed
protocol: sharpdvd
address: 8.48
command: 120
#
name: KEY_SUBTITLE
type: parsed
protocol: sharpdvd
address: 8.48
command: 59
#
name: KEY_ANGLE
type: parsed
protocol: sharpdvd
address: 8.48
command: 57
#
name: KEY_AUDIO
type: parsed
protocol: sharpdvd
address: 8.48
command: 60
#
name: KEY_TITLE
type: parsed
protocol: sharpdvd
address: 8.48
command: 56
#
name: KEY_MENU
type: parsed
protocol: sharpdvd
address: 8.48
command: 27
#
name: KEY_OK
type: parsed
protocol: sharpdvd
address: 8.48
command: 29
#
name: KEY_OK
type: parsed
protocol: sharpdvd
address: 8.48
command: 28
#
name: KEY_UP
type: parsed
protocol: sharpdvd
address: 8.48
command: 32
#
name: KEY_DOWN
type: parsed
protocol: sharpdvd
address: 8.48
command: 33
#
name: KEY_LEFT
type: parsed
protocol: sharpdvd
address: 8.48
command: 34
#
name: KEY_RIGHT
type: parsed
protocol: sharpdvd
address: 8.48
command: 35
#
name: KEY_1
type: parsed
protocol: sharpdvd
address: 8.48
command: 1
#
name: KEY_2
type: parsed
protocol: sharpdvd
address: 8.48
command: 2
#
name: KEY_3
type: parsed
protocol: sharpdvd
address: 8.48
command: 3
#
name: KEY_4
type: parsed
protocol: sharpdvd
address: 8.48
command: 4
#
name: KEY_5
type: parsed
protocol: sharpdvd
address: 8.48
command: 5
#
name: KEY_6
type: parsed
protocol: sharpdvd
address: 8.48
command: 6
#
name: KEY_7
type: parsed
protocol: sharpdvd
address: 8.48
command: 7
#
name: KEY_8
type: parsed
protocol: sharpdvd
address: 8.48
command: 8
#
name: KEY_9
type: parsed
protocol: sharpdvd
address: 8.48
command: 9
#
name: KEY_0
type: parsed
protocol: sharpdvd
address: 8.48
command: 10
#
name: KEY_C
type: parsed
protocol: sharpdvd
address: 8.48
command: 31
#
name: KEY_10CHANNELSUP
type: parsed
protocol: sharpdvd
address: 8.48
command: 126
#
name: KEY_AGAIN
type: parsed
protocol: sharpdvd
address: 8.48
command: 53
#
name: abrepeat
type: parsed
protocol: sharpdvd
address: 8.48
command: 54
#
name: KEY_NEXT
type: parsed
protocol: sharpdvd
address: 8.48
command: 46
#
name: KEY_PREVIOUS
type: parsed
protocol: sharpdvd
address: 8.48
command: 45
#
name: KEY_REWIND
type: parsed
protocol: sharpdvd
address: 8.48
command: 47
#
name: fwd_big
type: parsed
protocol: sharpdvd
address: 8.48
command: 48
#
name: KEY_PLAY
type: parsed
protocol: sharpdvd
address: 8.48
command: 38
#
name: direct_skip
type: parsed
protocol: sharpdvd
address: 8.48
command: 124
#
name: KEY_STOP
type: parsed
protocol: sharpdvd
address: 8.48
command: 39
#
name: KEY_PAUSE
type: parsed
protocol: sharpdvd
address: 8.48
command: 42
#
