Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sharp
address: 3
command: 1
#
name: 2
type: parsed
protocol: sharp
address: 3
command: 2
#
name: 3
type: parsed
protocol: sharp
address: 3
command: 3
#
name: 4
type: parsed
protocol: sharp
address: 3
command: 4
#
name: 5
type: parsed
protocol: sharp
address: 3
command: 5
#
name: 6
type: parsed
protocol: sharp
address: 3
command: 6
#
name: 7
type: parsed
protocol: sharp
address: 3
command: 7
#
name: 8
type: parsed
protocol: sharp
address: 3
command: 8
#
name: 9
type: parsed
protocol: sharp
address: 3
command: 9
#
name: 0
type: parsed
protocol: sharp
address: 3
command: 10
#
name: REC STANDBY
type: parsed
protocol: sharp
address: 3
command: 14
#
name: TV/VCR
type: parsed
protocol: sharp
address: 3
command: 19
#
name: POWER
type: parsed
protocol: sharp
address: 3
command: 22
#
name: CALL
type: parsed
protocol: sharp
address: 3
command: 28
#
name: PROGRAM
type: parsed
protocol: sharp
address: 3
command: 29
#
name: SP/LP/EP
type: parsed
protocol: sharp
address: 3
command: 31
#
name: FAST FORWARD >>
type: parsed
protocol: sharp
address: 3
command: 33
#
name: SCAN >>
type: parsed
protocol: sharp
address: 3
command: 33
#
name: PLAY
type: parsed
protocol: sharp
address: 3
command: 34
#
name: REWIND <<
type: parsed
protocol: sharp
address: 3
command: 35
#
name: SCAN <<
type: parsed
protocol: sharp
address: 3
command: 35
#
name: FRAME ADVANCE
type: parsed
protocol: sharp
address: 3
command: 36
#
name: PAUSE
type: parsed
protocol: sharp
address: 3
command: 37
#
name: STOP
type: parsed
protocol: sharp
address: 3
command: 39
#
name: RECORD
type: parsed
protocol: sharp
address: 3
command: 40
#
name: SLOW MOTION +
type: parsed
protocol: sharp
address: 3
command: 47
#
name: SLOW MOTION -
type: parsed
protocol: sharp
address: 3
command: 48
#
name: X2
type: parsed
protocol: sharp
address: 3
command: 49
#
name: ZERO BACK
type: parsed
protocol: sharp
address: 3
command: 131
#
name: CANCEL
type: parsed
protocol: sharp
address: 3
command: 132
#
name: DISPLAY
type: parsed
protocol: sharp
address: 3
command: 140
#
name: ON SCREEN
type: parsed
protocol: sharp
address: 3
command: 141
#
