Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 26.154
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 26.154
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 26.154
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 26.154
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 26.154
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 26.154
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 26.154
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 26.154
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 26.154
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 26.154
command: 9
#
name: CHANNEL +
type: parsed
protocol: sony20
address: 26.154
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony20
address: 26.154
command: 17
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.154
command: 25
#
name: PLAY
type: parsed
protocol: sony20
address: 26.154
command: 26
#
name: REW
type: parsed
protocol: sony20
address: 26.154
command: 27
#
name: FF
type: parsed
protocol: sony20
address: 26.154
command: 28
#
name: RECORD
type: parsed
protocol: sony20
address: 26.154
command: 29
#
name: SELECT
type: parsed
protocol: sony20
address: 26.154
command: 94
#
name: CURSOR UP
type: parsed
protocol: sony20
address: 26.154
command: 95
#
name: CURSOR DOWN
type: parsed
protocol: sony20
address: 26.154
command: 96
#
name: CURSOR RIGHT
type: parsed
protocol: sony20
address: 26.154
command: 97
#
name: CURSOR LEFT
type: parsed
protocol: sony20
address: 26.154
command: 98
#
name: TIVO
type: parsed
protocol: sony20
address: 26.154
command: 111
#
