Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_ESC
type: parsed
protocol: nec
address: 131.85
command: 132
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 131.85
command: 133
#
name: ASPECT
type: parsed
protocol: nec
address: 131.85
command: 138
#
name: MEMORY
type: parsed
protocol: nec
address: 131.85
command: 139
#
name: COLOR-MODE
type: parsed
protocol: nec
address: 131.85
command: 143
#
name: KEY_POWER
type: parsed
protocol: nec
address: 131.85
command: 144
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 131.85
command: 146
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 131.85
command: 147
#
name: KEY_MENU
type: parsed
protocol: nec
address: 131.85
command: 154
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.85
command: 156
#
name: INPUT-A-B
type: parsed
protocol: nec
address: 131.85
command: 157
#
name: AUTO
type: parsed
protocol: nec
address: 131.85
command: 158
#
name: KEY_UP
type: parsed
protocol: nec
address: 131.85
command: 176
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 131.85
command: 177
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 131.85
command: 178
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 131.85
command: 179
#
