Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_ESC
type: parsed
protocol: nec
address: 131.85
command: 132
#
name: KEY_OK
type: parsed
protocol: nec
address: 131.85
command: 133
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 131.85
command: 134
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 131.85
command: 135
#
name: KEY_ZOOMIN
type: parsed
protocol: nec
address: 131.85
command: 136
#
name: KEY_ZOOMOUT
type: parsed
protocol: nec
address: 131.85
command: 137
#
name: KEY_3
type: parsed
protocol: nec
address: 131.85
command: 138
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 131.85
command: 140
#
name: KEY_6
type: parsed
protocol: nec
address: 131.85
command: 143
#
name: KEY_POWER
type: parsed
protocol: nec
address: 131.85
command: 144
#
name: KEY_9
type: parsed
protocol: nec
address: 131.85
command: 146
#
name: KEY_8
type: parsed
protocol: nec
address: 131.85
command: 147
#
name: KEY_4
type: parsed
protocol: nec
address: 131.85
command: 148
#
name: KEY_5
type: parsed
protocol: nec
address: 131.85
command: 149
#
name: KEY_2
type: parsed
protocol: nec
address: 131.85
command: 150
#
name: KEY_1
type: parsed
protocol: nec
address: 131.85
command: 151
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 131.85
command: 152
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 131.85
command: 153
#
name: KEY_MENU
type: parsed
protocol: nec
address: 131.85
command: 154
#
name: KEY_7
type: parsed
protocol: nec
address: 131.85
command: 155
#
name: KEY_0
type: parsed
protocol: nec
address: 131.85
command: 158
#
name: ?
type: parsed
protocol: nec
address: 131.85
command: 159
#
name: KEY_UP
type: parsed
protocol: nec
address: 131.85
command: 176
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 131.85
command: 177
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 131.85
command: 178
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 131.85
command: 179
#
