Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_UP
type: parsed
protocol: panasonic
address: 27
command: 2
#
name: KEY_LEFT
type: parsed
protocol: panasonic
address: 27
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: panasonic
address: 27
command: 4
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 27
command: 5
#
name: KEY_INFO
type: parsed
protocol: panasonic
address: 27
command: 6
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 27
command: 7
#
name: KEY_INFO
type: parsed
protocol: panasonic
address: 27
command: 8
#
name: KEY_DOWN
type: parsed
protocol: panasonic
address: 27
command: 11
#
name: KEY_OK
type: parsed
protocol: panasonic
address: 27
command: 12
#
name: bypass
type: parsed
protocol: panasonic
address: 27
command: 13
#
name: KEY_LAST
type: parsed
protocol: panasonic
address: 27
command: 14
#
name: KEY_1
type: parsed
protocol: panasonic
address: 27
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 27
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 27
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 27
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 27
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 27
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 27
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 27
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 27
command: 24
#
name: VOD
type: parsed
protocol: panasonic
address: 27
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 27
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: panasonic
address: 27
command: 29
#
name: KEY_CHANNELDOWN
type: parsed
protocol: panasonic
address: 27
command: 30
#
name: KEY_FAVORITES
type: parsed
protocol: panasonic
address: 27
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 27
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 27
command: 33
#
name: KEY_MUTE
type: parsed
protocol: panasonic
address: 27
command: 34
#
name: KEY_FASTFORWARD
type: parsed
protocol: panasonic
address: 27
command: 40
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 27
command: 41
#
name: KEY_EXIT
type: parsed
protocol: panasonic
address: 27
command: 44
#
name: yellowtriangle
type: parsed
protocol: panasonic
address: 27
command: 47
#
name: bluesquare
type: parsed
protocol: panasonic
address: 27
command: 48
#
name: redcircle
type: parsed
protocol: panasonic
address: 27
command: 49
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 27
command: 51
#
name: KEY_STOP
type: parsed
protocol: panasonic
address: 27
command: 52
#
name: KEY_RECORD
type: parsed
protocol: panasonic
address: 27
command: 53
#
name: KEY_PAGEUP
type: parsed
protocol: panasonic
address: 27
command: 54
#
name: KEY_PAGEDOWN
type: parsed
protocol: panasonic
address: 27
command: 55
#
name: KEY_SETUP
type: parsed
protocol: panasonic
address: 27
command: 57
#
name: diece
type: parsed
protocol: panasonic
address: 27
command: 58
#
