Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: select_up
type: parsed
protocol: panasonic
address: 27
command: 2
#
name: select_left
type: parsed
protocol: panasonic
address: 27
command: 3
#
name: select_right
type: parsed
protocol: panasonic
address: 27
command: 4
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 27
command: 5
#
name: KEY_INFO
type: parsed
protocol: panasonic
address: 27
command: 6
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 27
command: 7
#
name: KEY_INFO
type: parsed
protocol: panasonic
address: 27
command: 8
#
name: select_down
type: parsed
protocol: panasonic
address: 27
command: 11
#
name: KEY_SELECT
type: parsed
protocol: panasonic
address: 27
command: 12
#
name: KEY_VIDEO
type: parsed
protocol: panasonic
address: 27
command: 13
#
name: KEY_LAST
type: parsed
protocol: panasonic
address: 27
command: 14
#
name: KEY_KPASTERISK
type: parsed
protocol: panasonic
address: 27
command: 15
#
name: KEY_1
type: parsed
protocol: panasonic
address: 27
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 27
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 27
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 27
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 27
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 27
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 27
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 27
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 27
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 27
command: 25
#
name: live
type: parsed
protocol: panasonic
address: 27
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: panasonic
address: 27
command: 29
#
name: KEY_CHANNELDOWN
type: parsed
protocol: panasonic
address: 27
command: 30
#
name: KEY_FAVORITES
type: parsed
protocol: panasonic
address: 27
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 27
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 27
command: 33
#
name: KEY_MUTE
type: parsed
protocol: panasonic
address: 27
command: 34
#
name: KEY_LIST
type: parsed
protocol: panasonic
address: 27
command: 38
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 27
command: 39
#
name: KEY_FASTFORWARD
type: parsed
protocol: panasonic
address: 27
command: 40
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 27
command: 41
#
name: KEY_EXIT
type: parsed
protocol: panasonic
address: 27
command: 44
#
name: pip_ch+
type: parsed
protocol: panasonic
address: 27
command: 46
#
name: KEY_A
type: parsed
protocol: panasonic
address: 27
command: 47
#
name: KEY_B
type: parsed
protocol: panasonic
address: 27
command: 48
#
name: KEY_C
type: parsed
protocol: panasonic
address: 27
command: 49
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 27
command: 51
#
name: KEY_STOP
type: parsed
protocol: panasonic
address: 27
command: 52
#
name: KEY_RECORD
type: parsed
protocol: panasonic
address: 27
command: 53
#
name: select_page+
type: parsed
protocol: panasonic
address: 27
command: 54
#
name: select_page-
type: parsed
protocol: panasonic
address: 27
command: 55
#
name: KEY_SETUP
type: parsed
protocol: panasonic
address: 27
command: 57
#
name: pound
type: parsed
protocol: panasonic
address: 27
command: 58
#
name: pip_power
type: parsed
protocol: panasonic
address: 27
command: 59
#
name: pip_swap
type: parsed
protocol: panasonic
address: 27
command: 60
#
name: pip_move
type: parsed
protocol: panasonic
address: 27
command: 61
#
name: KEY_MENU
type: parsed
protocol: panasonic
address: 27
command: 62
#
name: pip_ch-
type: parsed
protocol: panasonic
address: 27
command: 63
#
