Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: GROUP
type: parsed
protocol: nec1
address: 1.249
command: 0
#
name: ADD
type: parsed
protocol: nec1
address: 1.249
command: 1
#
name: CLEAR
type: parsed
protocol: nec1
address: 1.249
command: 2
#
name: POWER
type: parsed
protocol: nec1
address: 1.249
command: 3
#
name: 1
type: parsed
protocol: nec1
address: 1.249
command: 4
#
name: 2
type: parsed
protocol: nec1
address: 1.249
command: 5
#
name: 3
type: parsed
protocol: nec1
address: 1.249
command: 6
#
name: 4
type: parsed
protocol: nec1
address: 1.249
command: 7
#
name: 5
type: parsed
protocol: nec1
address: 1.249
command: 8
#
name: 6
type: parsed
protocol: nec1
address: 1.249
command: 9
#
name: 7
type: parsed
protocol: nec1
address: 1.249
command: 10
#
name: 8
type: parsed
protocol: nec1
address: 1.249
command: 11
#
name: 9
type: parsed
protocol: nec1
address: 1.249
command: 12
#
name: 10
type: parsed
protocol: nec1
address: 1.249
command: 13
#
name: 11
type: parsed
protocol: nec1
address: 1.249
command: 14
#
name: 12
type: parsed
protocol: nec1
address: 1.249
command: 15
#
name: 13
type: parsed
protocol: nec1
address: 1.249
command: 16
#
name: 14
type: parsed
protocol: nec1
address: 1.249
command: 17
#
name: 15
type: parsed
protocol: nec1
address: 1.249
command: 18
#
name: 16
type: parsed
protocol: nec1
address: 1.249
command: 19
#
name: MUTE
type: parsed
protocol: nec1
address: 1.249
command: 20
#
name: ADD FAVORITE
type: parsed
protocol: nec1
address: 1.249
command: 21
#
name: JUMP -
type: parsed
protocol: nec1
address: 1.249
command: 22
#
name: JUMP +
type: parsed
protocol: nec1
address: 1.249
command: 23
#
name: VOLUME +
type: parsed
protocol: nec1
address: 1.249
command: 24
#
name: SKIP <
type: parsed
protocol: nec1
address: 1.249
command: 25
#
name: SKIP >
type: parsed
protocol: nec1
address: 1.249
command: 26
#
name: VOLUME -
type: parsed
protocol: nec1
address: 1.249
command: 27
#
name: RANDOM
type: parsed
protocol: nec1
address: 1.249
command: 28
#
name: STOP
type: parsed
protocol: nec1
address: 1.249
command: 29
#
name: PAUSE
type: parsed
protocol: nec1
address: 1.249
command: 30
#
name: REPEAT
type: parsed
protocol: nec1
address: 1.249
command: 31
#
name: A
type: parsed
protocol: nec1
address: 1.249
command: 64
#
name: B
type: parsed
protocol: nec1
address: 1.249
command: 65
#
name: C
type: parsed
protocol: nec1
address: 1.249
command: 66
#
name: D
type: parsed
protocol: nec1
address: 1.249
command: 67
#
name: TITLE
type: parsed
protocol: nec1
address: 1.249
command: 71
#
name: ARTIST
type: parsed
protocol: nec1
address: 1.249
command: 72
#
name: ALBUM
type: parsed
protocol: nec1
address: 1.249
command: 73
#
name: GENRE
type: parsed
protocol: nec1
address: 1.249
command: 74
#
name: NET
type: parsed
protocol: nec1
address: 1.249
command: 75
#
name: LISTS
type: parsed
protocol: nec1
address: 1.249
command: 76
#
name: PLAY
type: parsed
protocol: nec1
address: 1.249
command: 79
#
