Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 8
command: 0
#
name: P/L
type: parsed
protocol: nec
address: 8
command: 2
#
name: STORE
type: parsed
protocol: nec
address: 8
command: 3
#
name: V/H
type: parsed
protocol: nec
address: 8
command: 4
#
name: J17
type: parsed
protocol: nec
address: 8
command: 6
#
name: W/N
type: parsed
protocol: nec
address: 8
command: 7
#
name: KEY_MODE
type: parsed
protocol: nec
address: 8
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 8
command: 9
#
name: KEY_2
type: parsed
protocol: nec
address: 8
command: 10
#
name: KEY_3
type: parsed
protocol: nec
address: 8
command: 11
#
name: KEY_UP
type: parsed
protocol: nec
address: 8
command: 12
#
name: KEY_4
type: parsed
protocol: nec
address: 8
command: 13
#
name: KEY_5
type: parsed
protocol: nec
address: 8
command: 14
#
name: KEY_6
type: parsed
protocol: nec
address: 8
command: 15
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8
command: 16
#
name: KEY_7
type: parsed
protocol: nec
address: 8
command: 17
#
name: KEY_8
type: parsed
protocol: nec
address: 8
command: 18
#
name: KEY_9
type: parsed
protocol: nec
address: 8
command: 19
#
name: KEY_0
type: parsed
protocol: nec
address: 8
command: 20
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 21
#
name: A/B
type: parsed
protocol: nec
address: 8
command: 25
#
