Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_BACK
type: parsed
protocol: nec
address: 128.110
command: 0
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 128.110
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 128.110
command: 2
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.110
command: 3
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 128.110
command: 4
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128.110
command: 5
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 128.110
command: 6
#
name: KEY_OK
type: parsed
protocol: nec
address: 128.110
command: 7
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 128.110
command: 8
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 128.110
command: 9
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 128.110
command: 10
#
name: KEY_RED
type: parsed
protocol: nec
address: 128.110
command: 11
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128.110
command: 12
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.110
command: 13
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.110
command: 14
#
name: KEY_EPG
type: parsed
protocol: nec
address: 128.110
command: 15
#
name: KEY_3
type: parsed
protocol: nec
address: 128.110
command: 16
#
name: KEY_2
type: parsed
protocol: nec
address: 128.110
command: 17
#
name: KEY_1
type: parsed
protocol: nec
address: 128.110
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 128.110
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 128.110
command: 21
#
name: KEY_4
type: parsed
protocol: nec
address: 128.110
command: 22
#
name: KEY_9
type: parsed
protocol: nec
address: 128.110
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 128.110
command: 25
#
name: KEY_7
type: parsed
protocol: nec
address: 128.110
command: 26
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 128.110
command: 28
#
name: KEY_0
type: parsed
protocol: nec
address: 128.110
command: 29
#
name: Display
type: parsed
protocol: nec
address: 128.110
command: 30
#
name: KEY_MODE
type: parsed
protocol: nec
address: 128.110
command: 80
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128.110
command: 81
#
name: AB
type: parsed
protocol: nec
address: 128.110
command: 82
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128.110
command: 83
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 128.110
command: 84
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 128.110
command: 85
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 128.110
command: 86
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128.110
command: 87
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 128.110
command: 88
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 128.110
command: 89
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 128.110
command: 90
#
name: SoundMode
type: parsed
protocol: nec
address: 128.110
command: 91
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 128.110
command: 92
#
name: TVSystem
type: parsed
protocol: nec
address: 128.110
command: 93
#
name: Goto
type: parsed
protocol: nec
address: 128.110
command: 94
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 128.110
command: 95
#
