Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: Nokia32
address: 32.224
command: 0
#
name: 1
type: parsed
protocol: Nokia32
address: 32.224
command: 1
#
name: 2
type: parsed
protocol: Nokia32
address: 32.224
command: 2
#
name: 3
type: parsed
protocol: Nokia32
address: 32.224
command: 3
#
name: 4
type: parsed
protocol: Nokia32
address: 32.224
command: 4
#
name: 5
type: parsed
protocol: Nokia32
address: 32.224
command: 5
#
name: 6
type: parsed
protocol: Nokia32
address: 32.224
command: 6
#
name: 7
type: parsed
protocol: Nokia32
address: 32.224
command: 7
#
name: 8
type: parsed
protocol: Nokia32
address: 32.224
command: 8
#
name: 9
type: parsed
protocol: Nokia32
address: 32.224
command: 9
#
name: BOX OFFICE
type: parsed
protocol: Nokia32
address: 32.224
command: 20
#
name: MUSIC
type: parsed
protocol: Nokia32
address: 32.224
command: 23
#
name: CHANNEL +
type: parsed
protocol: Nokia32
address: 32.224
command: 32
#
name: CHANNEL -
type: parsed
protocol: Nokia32
address: 32.224
command: 33
#
name: AUSTAR
type: parsed
protocol: Nokia32
address: 32.224
command: 56
#
name: ACTIVE
type: parsed
protocol: Nokia32
address: 32.224
command: 84
#
name: UP
type: parsed
protocol: Nokia32
address: 32.224
command: 88
#
name: DOWN
type: parsed
protocol: Nokia32
address: 32.224
command: 89
#
name: LEFT
type: parsed
protocol: Nokia32
address: 32.224
command: 90
#
name: RIGHT
type: parsed
protocol: Nokia32
address: 32.224
command: 91
#
name: SELECT
type: parsed
protocol: Nokia32
address: 32.224
command: 92
#
name: RED
type: parsed
protocol: Nokia32
address: 32.224
command: 109
#
name: GREEN
type: parsed
protocol: Nokia32
address: 32.224
command: 110
#
name: BLUE
type: parsed
protocol: Nokia32
address: 32.224
command: 112
#
name: BACK
type: parsed
protocol: Nokia32
address: 32.224
command: 131
#
name: TV GUIDE
type: parsed
protocol: Nokia32
address: 32.224
command: 204
#
name: I-MODE
type: parsed
protocol: Nokia32
address: 32.224
command: 245
#
