Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc6
address: 39
command: 0
#
name: KEY_1
type: parsed
protocol: rc6
address: 39
command: 1
#
name: KEY_2
type: parsed
protocol: rc6
address: 39
command: 2
#
name: KEY_3
type: parsed
protocol: rc6
address: 39
command: 3
#
name: KEY_4
type: parsed
protocol: rc6
address: 39
command: 4
#
name: KEY_5
type: parsed
protocol: rc6
address: 39
command: 5
#
name: KEY_6
type: parsed
protocol: rc6
address: 39
command: 6
#
name: KEY_7
type: parsed
protocol: rc6
address: 39
command: 7
#
name: KEY_8
type: parsed
protocol: rc6
address: 39
command: 8
#
name: KEY_9
type: parsed
protocol: rc6
address: 39
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc6
address: 39
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc6
address: 39
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc6
address: 39
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc6
address: 39
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc6
address: 39
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc6
address: 39
command: 33
#
name: KEY_INFO
type: parsed
protocol: rc6
address: 39
command: 203
#
