Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 56
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 56
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 56
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 56
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 56
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 56
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 56
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 56
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 56
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 56
command: 9
#
name: KEY_102ND
type: parsed
protocol: nec
address: 56
command: 10
#
name: TELETEX_MIX
type: parsed
protocol: nec
address: 56
command: 11
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 56
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 56
command: 12
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 56
command: 13
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 56
command: 21
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 56
command: 22
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 56
command: 23
#
name: KEY_INFO
type: parsed
protocol: nec
address: 56
command: 24
#
name: KEY_POWER
type: parsed
protocol: nec
address: 56
command: 28
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 56
command: 29
#
name: TELETEX_ON
type: parsed
protocol: nec
address: 56
command: 70
#
name: TELETEX_OFF
type: parsed
protocol: nec
address: 56
command: 70
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 56
command: 73
#
name: KEY_STOP
type: parsed
protocol: nec
address: 56
command: 74
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 56
command: 75
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 56
command: 76
#
name: TELETEX_HOLD
type: parsed
protocol: nec
address: 56
command: 78
#
