Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: program
type: parsed
protocol: nec
address: 1
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 1
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 2
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 3
#
name: KEY_STOP
type: parsed
protocol: nec
address: 1
command: 4
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 1
command: 5
#
name: kodak.te
type: parsed
protocol: nec
address: 1
command: 6
#
name: rev
type: parsed
protocol: nec
address: 1
command: 7
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 9
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 10
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 11
#
name: goto
type: parsed
protocol: nec
address: 1
command: 12
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 14
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 15
#
name: a-b
type: parsed
protocol: nec
address: 1
command: 16
#
name: p/n
type: parsed
protocol: nec
address: 1
command: 17
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 1
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 1
command: 19
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 1
command: 20
#
name: shuffle
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 1
command: 22
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 1
command: 23
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 1
command: 24
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 1
command: 25
#
name: aff
type: parsed
protocol: nec
address: 1
command: 28
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 65
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 1
command: 66
#
name: skip.rev
type: parsed
protocol: nec
address: 1
command: 67
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 1
command: 68
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 1
command: 69
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1
command: 70
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 1
command: 72
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 1
command: 73
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 1
command: 74
#
name: i/p
type: parsed
protocol: nec
address: 1
command: 75
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 1
command: 76
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1
command: 77
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 1
command: 78
#
name: skip.fwd
type: parsed
protocol: nec
address: 1
command: 79
#
name: KEY_UP
type: parsed
protocol: nec
address: 1
command: 80
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 1
command: 81
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 1
command: 82
#
name: display
type: parsed
protocol: nec
address: 1
command: 85
#
name: step
type: parsed
protocol: nec
address: 1
command: 86
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 1
command: 87
#
name: resume
type: parsed
protocol: nec
address: 1
command: 89
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 1
command: 91
#
