Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_DVD
type: parsed
protocol: nec
address: 4
command: 0
#
name: PROGRAM
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 4
command: 3
#
name: GOTO
type: parsed
protocol: nec
address: 4
command: 4
#
name: RESUME
type: parsed
protocol: nec
address: 4
command: 5
#
name: STEP
type: parsed
protocol: nec
address: 4
command: 6
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 4
command: 7
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 8
#
name: SHUFFLE
type: parsed
protocol: nec
address: 4
command: 9
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 10
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 4
command: 11
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 12
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 4
command: 13
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 14
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 15
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 23
#
name: BEGINNING
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 25
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 26
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 4
command: 27
#
name: KEY_OK
type: parsed
protocol: nec
address: 4
command: 29
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4
command: 31
#
name: SURROUND
type: parsed
protocol: nec
address: 4
command: 64
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 4
command: 65
#
name: ECHO+
type: parsed
protocol: nec
address: 4
command: 68
#
name: ECHO-
type: parsed
protocol: nec
address: 4
command: 69
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 4
command: 72
#
name: KEY_MINUS
type: parsed
protocol: nec
address: 4
command: 73
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 4
command: 74
#
name: P/N
type: parsed
protocol: nec
address: 4
command: 76
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 77
#
name: DISPLAY
type: parsed
protocol: nec
address: 4
command: 78
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 4
command: 80
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 4
command: 81
#
name: PBC_OFF
type: parsed
protocol: nec
address: 4
command: 82
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 84
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 4
command: 85
#
name: VOCALASSIST
type: parsed
protocol: nec
address: 4
command: 86
#
name: A-B
type: parsed
protocol: nec
address: 4
command: 88
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 89
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 4
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 92
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 93
#
