Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: pbc
type: parsed
protocol: nec
address: 0.238
command: 1
#
name: i/p
type: parsed
protocol: nec
address: 0.238
command: 3
#
name: pause/step
type: parsed
protocol: nec
address: 0.238
command: 5
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0.238
command: 6
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0.238
command: 7
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 0.238
command: 9
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0.238
command: 11
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0.238
command: 13
#
name: KEY_UP
type: parsed
protocol: nec
address: 0.238
command: 15
#
name: a-b
type: parsed
protocol: nec
address: 0.238
command: 16
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0.238
command: 17
#
name: digest
type: parsed
protocol: nec
address: 0.238
command: 18
#
name: p/n
type: parsed
protocol: nec
address: 0.238
command: 19
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.238
command: 20
#
name: random
type: parsed
protocol: nec
address: 0.238
command: 21
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 0.238
command: 22
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.238
command: 23
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 0.238
command: 24
#
name: nav/speed
type: parsed
protocol: nec
address: 0.238
command: 27
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0.238
command: 64
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0.238
command: 65
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0.238
command: 66
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0.238
command: 67
#
name: KEY_TIME
type: parsed
protocol: nec
address: 0.238
command: 68
#
name: KEY_3
type: parsed
protocol: nec
address: 0.238
command: 69
#
name: KEY_2
type: parsed
protocol: nec
address: 0.238
command: 70
#
name: KEY_1
type: parsed
protocol: nec
address: 0.238
command: 71
#
name: display
type: parsed
protocol: nec
address: 0.238
command: 72
#
name: KEY_6
type: parsed
protocol: nec
address: 0.238
command: 73
#
name: KEY_5
type: parsed
protocol: nec
address: 0.238
command: 74
#
name: KEY_4
type: parsed
protocol: nec
address: 0.238
command: 75
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0.238
command: 76
#
name: KEY_9
type: parsed
protocol: nec
address: 0.238
command: 77
#
name: KEY_8
type: parsed
protocol: nec
address: 0.238
command: 78
#
name: KEY_7
type: parsed
protocol: nec
address: 0.238
command: 79
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.238
command: 80
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0.238
command: 81
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 0.238
command: 82
#
name: KEY_0
type: parsed
protocol: nec
address: 0.238
command: 83
#
name: goto
type: parsed
protocol: nec
address: 0.238
command: 84
#
name: program
type: parsed
protocol: nec
address: 0.238
command: 85
#
name: skip-forward
type: parsed
protocol: nec
address: 0.238
command: 86
#
name: skip-back
type: parsed
protocol: nec
address: 0.238
command: 87
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0.238
command: 88
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0.238
command: 90
#
