Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 210.43
command: 4
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 210.43
command: 5
#
name: DISPLAY
type: parsed
protocol: nec1
address: 210.43
command: 6
#
name: ANGLE
type: parsed
protocol: nec1
address: 210.43
command: 7
#
name: ENTER
type: parsed
protocol: nec1
address: 210.43
command: 8
#
name: RETURN
type: parsed
protocol: nec1
address: 210.43
command: 9
#
name: RANDOM
type: parsed
protocol: nec1
address: 210.43
command: 10
#
name: SLOW MOTION >
type: parsed
protocol: nec1
address: 210.43
command: 11
#
name: SCAN >>
type: parsed
protocol: nec1
address: 210.43
command: 12
#
name: SCAN <<
type: parsed
protocol: nec1
address: 210.43
command: 13
#
name: 1
type: parsed
protocol: nec1
address: 210.43
command: 14
#
name: 2
type: parsed
protocol: nec1
address: 210.43
command: 15
#
name: 3
type: parsed
protocol: nec1
address: 210.43
command: 16
#
name: 4
type: parsed
protocol: nec1
address: 210.43
command: 17
#
name: 5
type: parsed
protocol: nec1
address: 210.43
command: 18
#
name: 6
type: parsed
protocol: nec1
address: 210.43
command: 19
#
name: 7
type: parsed
protocol: nec1
address: 210.43
command: 20
#
name: 8
type: parsed
protocol: nec1
address: 210.43
command: 21
#
name: 9
type: parsed
protocol: nec1
address: 210.43
command: 22
#
name: 0
type: parsed
protocol: nec1
address: 210.43
command: 23
#
name: 10+
type: parsed
protocol: nec1
address: 210.43
command: 24
#
name: SEARCH
type: parsed
protocol: nec1
address: 210.43
command: 25
#
name: PLAY
type: parsed
protocol: nec1
address: 210.43
command: 27
#
name: STOP
type: parsed
protocol: nec1
address: 210.43
command: 28
#
name: CHAPTER +
type: parsed
protocol: nec1
address: 210.43
command: 29
#
name: CHAPTER -
type: parsed
protocol: nec1
address: 210.43
command: 30
#
name: A-B
type: parsed
protocol: nec1
address: 210.43
command: 69
#
name: DIMMER
type: parsed
protocol: nec1
address: 210.43
command: 70
#
name: ZOOM
type: parsed
protocol: nec1
address: 210.43
command: 72
#
name: MEMORY
type: parsed
protocol: nec1
address: 210.43
command: 74
#
name: CLEAR
type: parsed
protocol: nec1
address: 210.43
command: 75
#
name: SET-UP
type: parsed
protocol: nec1
address: 210.43
command: 77
#
name: TITLE
type: parsed
protocol: nec1
address: 210.43
command: 78
#
name: MENU
type: parsed
protocol: nec1
address: 210.43
command: 79
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 210.43
command: 80
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 210.43
command: 81
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 210.43
command: 82
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 210.43
command: 83
#
name: SUBTITLE ON/OFF
type: parsed
protocol: nec1
address: 210.43
command: 86
#
name: SLOW MOTION <
type: parsed
protocol: nec1
address: 210.43
command: 143
#
name: NEXT SELECTION
type: parsed
protocol: nec1
address: 210.43
command: 144
#
name: CD MODE
type: parsed
protocol: nec1
address: 210.43
command: 210
#
name: DISC +
type: parsed
protocol: nec1
address: 210.43
command: 211
#
name: DISC -
type: parsed
protocol: nec1
address: 210.43
command: 212
#
name: DISC 1
type: parsed
protocol: nec1
address: 210.43
command: 213
#
name: DISC 2
type: parsed
protocol: nec1
address: 210.43
command: 214
#
name: DISC 3
type: parsed
protocol: nec1
address: 210.43
command: 215
#
name: DISC 4
type: parsed
protocol: nec1
address: 210.43
command: 216
#
name: DISC 5
type: parsed
protocol: nec1
address: 210.43
command: 217
#
name: DISC 6
type: parsed
protocol: nec1
address: 210.43
command: 218
#
