Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CHANNEL +
type: parsed
protocol: nec2
address: 210.109
command: 0
#
name: CHANNEL -
type: parsed
protocol: nec2
address: 210.109
command: 1
#
name: VOLUME +
type: parsed
protocol: nec2
address: 210.109
command: 2
#
name: VOLUME -
type: parsed
protocol: nec2
address: 210.109
command: 3
#
name: POWER ON
type: parsed
protocol: nec1
address: 210.109
command: 4
#
name: MUTE
type: parsed
protocol: nec1
address: 210.109
command: 5
#
name: TAPE
type: parsed
protocol: nec1
address: 210.109
command: 8
#
name: CD
type: parsed
protocol: nec1
address: 210.109
command: 9
#
name: PHONO
type: parsed
protocol: nec1
address: 210.109
command: 10
#
name: TUNER
type: parsed
protocol: nec1
address: 210.109
command: 11
#
name: VIDEO 3
type: parsed
protocol: nec1
address: 210.109
command: 13
#
name: VIDEO 2
type: parsed
protocol: nec1
address: 210.109
command: 14
#
name: VIDEO 1
type: parsed
protocol: nec1
address: 210.109
command: 15
#
name: SLEEP
type: parsed
protocol: nec1
address: 210.109
command: 93
#
name: CURSOR UP
type: parsed
protocol: nec2
address: 210.109
command: 130
#
name: CURSOR DOWN
type: parsed
protocol: nec2
address: 210.109
command: 131
#
name: CURSOR LEFT
type: parsed
protocol: nec2
address: 210.109
command: 132
#
name: CURSOR RIGHT
type: parsed
protocol: nec2
address: 210.109
command: 133
#
name: ENTER
type: parsed
protocol: nec1
address: 210.109
command: 151
#
name: VIDEO 4
type: parsed
protocol: nec1
address: 210.109
command: 159
#
