Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_8
type: parsed
protocol: recs80_45
address: 4
command: 28
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 4
command: 29
#
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 4
command: 30
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 4
command: 36
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 4
command: 37
#
name: KEY_CHANNELUP
type: parsed
protocol: recs80_45
address: 4
command: 40
#
name: KEY_OK
type: parsed
protocol: recs80_45
address: 4
command: 41
#
name: KEY_CHANNELDOWN
type: parsed
protocol: recs80_45
address: 4
command: 42
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 4
command: 43
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 4
command: 44
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 4
command: 45
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 4
command: 51
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 4
command: 52
#
name: KEY_1
type: parsed
protocol: recs80_45
address: 4
command: 53
#
