Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_QUIT
type: parsed
protocol: nec
address: 128
command: 0
#
name: PRG
type: parsed
protocol: nec
address: 128
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 128
command: 2
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 128
command: 3
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 128
command: 4
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 128
command: 5
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128
command: 6
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128
command: 7
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 128
command: 8
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128
command: 9
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 128
command: 10
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 128
command: 11
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 128
command: 12
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 128
command: 13
#
name: KEY_STOP
type: parsed
protocol: nec
address: 128
command: 14
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 128
command: 15
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 128
command: 16
#
name: REV
type: parsed
protocol: nec
address: 128
command: 17
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 128
command: 18
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 128
command: 19
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 128
command: 20
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128
command: 21
#
name: KEY_1
type: parsed
protocol: nec
address: 128
command: 22
#
name: KEY_2
type: parsed
protocol: nec
address: 128
command: 23
#
name: KEY_6
type: parsed
protocol: nec
address: 128
command: 24
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128
command: 25
#
name: KEY_4
type: parsed
protocol: nec
address: 128
command: 26
#
name: KEY_5
type: parsed
protocol: nec
address: 128
command: 27
#
name: KEY_9
type: parsed
protocol: nec
address: 128
command: 28
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128
command: 30
#
name: KEY_3
type: parsed
protocol: nec
address: 128
command: 31
#
name: KEY_7
type: parsed
protocol: nec
address: 128
command: 64
#
name: KEY_8
type: parsed
protocol: nec
address: 128
command: 68
#
name: VGA
type: parsed
protocol: nec
address: 128
command: 72
#
name: KEY_0
type: parsed
protocol: nec
address: 128
command: 76
#
name: KEY_OK
type: parsed
protocol: nec
address: 128
command: 84
#
name: L-R
type: parsed
protocol: nec
address: 128
command: 88
#
