Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PGMPlay
type: parsed
protocol: nec
address: 68
command: 0
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 68
command: 1
#
name: KEY_STOP
type: parsed
protocol: nec
address: 68
command: 2
#
name: KEY_0
type: parsed
protocol: nec
address: 68
command: 4
#
name: KEY_1
type: parsed
protocol: nec
address: 68
command: 5
#
name: KEY_2
type: parsed
protocol: nec
address: 68
command: 6
#
name: KEY_3
type: parsed
protocol: nec
address: 68
command: 7
#
name: SearchLeft
type: parsed
protocol: nec
address: 68
command: 8
#
name: SearchRight
type: parsed
protocol: nec
address: 68
command: 9
#
name: SkipLeft
type: parsed
protocol: nec
address: 68
command: 10
#
name: SkipRight
type: parsed
protocol: nec
address: 68
command: 11
#
name: KEY_4
type: parsed
protocol: nec
address: 68
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 68
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 68
command: 14
#
name: KEY_7
type: parsed
protocol: nec
address: 68
command: 15
#
name: Index
type: parsed
protocol: nec
address: 68
command: 16
#
name: Call
type: parsed
protocol: nec
address: 68
command: 17
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 68
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 68
command: 19
#
name: KEY_8
type: parsed
protocol: nec
address: 68
command: 20
#
name: KEY_9
type: parsed
protocol: nec
address: 68
command: 21
#
name: KEY_102ND
type: parsed
protocol: nec
address: 68
command: 22
#
name: Remain
type: parsed
protocol: nec
address: 68
command: 24
#
name: A-B
type: parsed
protocol: nec
address: 68
command: 25
#
name: KEY_1
type: parsed
protocol: nec
address: 68
command: 26
#
name: All
type: parsed
protocol: nec
address: 68
command: 27
#
name: Random
type: parsed
protocol: nec
address: 68
command: 28
#
name: Intro
type: parsed
protocol: nec
address: 68
command: 29
#
