Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: surround+
type: parsed
protocol: nec
address: 8
command: 0
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 8
command: 1
#
name: center+
type: parsed
protocol: nec
address: 8
command: 2
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 8
command: 3
#
name: surround-
type: parsed
protocol: nec
address: 8
command: 4
#
name: test
type: parsed
protocol: nec
address: 8
command: 5
#
name: center-
type: parsed
protocol: nec
address: 8
command: 6
#
name: direct
type: parsed
protocol: nec
address: 8
command: 10
#
name: optical
type: parsed
protocol: nec
address: 8
command: 11
#
name: coax
type: parsed
protocol: nec
address: 8
command: 12
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8
command: 14
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8
command: 16
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 22
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8
command: 26
#
name: effect
type: parsed
protocol: nec
address: 8
command: 29
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 8
command: 31
#
