Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 30
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 30
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 30
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 30
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 30
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 30
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 30
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 30
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 30
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 30
command: 9
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 30
command: 10
#
name: KEY_RED
type: parsed
protocol: rc5
address: 30
command: 11
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 30
command: 13
#
name: KEY_OK
type: parsed
protocol: rc5
address: 30
command: 14
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 30
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 30
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 30
command: 17
#
name: KEY_AGAIN
type: parsed
protocol: rc5
address: 30
command: 18
#
name: UpArrow
type: parsed
protocol: rc5
address: 30
command: 20
#
name: DownArrow
type: parsed
protocol: rc5
address: 30
command: 21
#
name: LeftArrow
type: parsed
protocol: rc5
address: 30
command: 22
#
name: RightArrow
type: parsed
protocol: rc5
address: 30
command: 23
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 30
command: 27
#
name: SkipForward
type: parsed
protocol: rc5
address: 30
command: 30
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 30
command: 31
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 30
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 30
command: 33
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 30
command: 36
#
name: KEY_OK
type: parsed
protocol: rc5
address: 30
command: 37
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 30
command: 41
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 30
command: 46
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 30
command: 48
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 30
command: 50
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 30
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 30
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 30
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 30
command: 55
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 30
command: 56
#
