Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 32.8
command: 0
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32.8
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32.8
command: 3
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32.8
command: 4
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 32.8
command: 6
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 32.8
command: 7
#
name: KEY_INFO
type: parsed
protocol: nec
address: 32.8
command: 13
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 32.8
command: 16
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32.8
command: 17
#
name: KEY_UP
type: parsed
protocol: nec
address: 32.8
command: 18
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32.8
command: 19
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32.8
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 32.8
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32.8
command: 22
#
name: KEY_RED
type: parsed
protocol: nec
address: 32.8
command: 24
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 32.8
command: 25
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 32.8
command: 26
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 32.8
command: 27
#
name: KEY_INFO
type: parsed
protocol: nec
address: 32.8
command: 27
#
name: KEY_1
type: parsed
protocol: nec
address: 32.8
command: 28
#
name: KEY_2
type: parsed
protocol: nec
address: 32.8
command: 29
#
name: KEY_3
type: parsed
protocol: nec
address: 32.8
command: 30
#
name: KEY_4
type: parsed
protocol: nec
address: 32.8
command: 64
#
name: KEY_5
type: parsed
protocol: nec
address: 32.8
command: 65
#
name: KEY_6
type: parsed
protocol: nec
address: 32.8
command: 66
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 32.8
command: 67
#
name: KEY_7
type: parsed
protocol: nec
address: 32.8
command: 68
#
name: KEY_8
type: parsed
protocol: nec
address: 32.8
command: 69
#
name: KEY_9
type: parsed
protocol: nec
address: 32.8
command: 70
#
name: KEY_0
type: parsed
protocol: nec
address: 32.8
command: 71
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 32.8
command: 73
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 32.8
command: 74
#
name: KEY_STOP
type: parsed
protocol: nec
address: 32.8
command: 77
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 32.8
command: 78
#
