Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 10
#
name: X_KEY_0B
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: BRIGHT_PLUS
type: parsed
protocol: rc5
address: 0
command: 18
#
name: BRIGHT_MINUS
type: parsed
protocol: rc5
address: 0
command: 19
#
name: COLOR_PLUS
type: parsed
protocol: rc5
address: 0
command: 20
#
name: COLOR_MINUS
type: parsed
protocol: rc5
address: 0
command: 21
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 22
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 23
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 24
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 25
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 26
#
name: X_KEY_1B
type: parsed
protocol: rc5
address: 0
command: 27
#
name: X_KEY_1C
type: parsed
protocol: rc5
address: 0
command: 28
#
name: TEXT_MEMO_OUT
type: parsed
protocol: rc5
address: 0
command: 29
#
name: X_KEY_1E
type: parsed
protocol: rc5
address: 0
command: 30
#
name: X_KEY_1F
type: parsed
protocol: rc5
address: 0
command: 31
#
name: PRG_UP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: PRG_DOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: PRG_RECALL
type: parsed
protocol: rc5
address: 0
command: 34
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 36
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 37
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 39
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 40
#
name: TEXT_DECREASE
type: parsed
protocol: rc5
address: 0
command: 41
#
name: TEXT_TIME
type: parsed
protocol: rc5
address: 0
command: 42
#
name: TEXT_INCREASE
type: parsed
protocol: rc5
address: 0
command: 43
#
name: TEXT_REVEAL
type: parsed
protocol: rc5
address: 0
command: 44
#
name: TEXT_SQUISH
type: parsed
protocol: rc5
address: 0
command: 45
#
name: TEXT+TV
type: parsed
protocol: rc5
address: 0
command: 46
#
name: X_KEY_2F
type: parsed
protocol: rc5
address: 0
command: 47
#
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 48
#
name: WHITE
type: parsed
protocol: rc5
address: 0
command: 49
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 52
#
name: TEXT_INDEX
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 55
#
name: A/V
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 57
#
name: X_KEY_3a
type: parsed
protocol: rc5
address: 0
command: 58
#
name: X_KEY_3B
type: parsed
protocol: rc5
address: 0
command: 59
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: X_KEY_3D
type: parsed
protocol: rc5
address: 0
command: 61
#
name: X_KEY_3E
type: parsed
protocol: rc5
address: 0
command: 62
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
