Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 113
command: 64
#
name: KEY_1
type: parsed
protocol: nec
address: 113
command: 65
#
name: KEY_2
type: parsed
protocol: nec
address: 113
command: 66
#
name: KEY_3
type: parsed
protocol: nec
address: 113
command: 67
#
name: KEY_4
type: parsed
protocol: nec
address: 113
command: 68
#
name: KEY_5
type: parsed
protocol: nec
address: 113
command: 69
#
name: KEY_6
type: parsed
protocol: nec
address: 113
command: 70
#
name: KEY_7
type: parsed
protocol: nec
address: 113
command: 71
#
name: KEY_8
type: parsed
protocol: nec
address: 113
command: 72
#
name: KEY_9
type: parsed
protocol: nec
address: 113
command: 73
#
name: KEY_POWER
type: parsed
protocol: nec
address: 113
command: 74
#
name: KEY_INFO
type: parsed
protocol: nec
address: 113
command: 76
#
name: AUDIO/CC
type: parsed
protocol: nec
address: 113
command: 78
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 113
command: 79
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 113
command: 80
#
name: KEY_INFO
type: parsed
protocol: nec
address: 113
command: 82
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 113
command: 84
#
name: KEY_MENU
type: parsed
protocol: nec
address: 113
command: 85
#
name: KEY_UP
type: parsed
protocol: nec
address: 113
command: 86
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 113
command: 86
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 113
command: 87
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 113
command: 87
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 113
command: 88
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 113
command: 89
#
name: KEY_OK
type: parsed
protocol: nec
address: 113
command: 90
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 113
command: 95
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 113
command: 96
#
name: KEY_STOP
type: parsed
protocol: nec
address: 113
command: 97
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 113
command: 98
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 113
command: 99
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 113
command: 100
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 113
command: 101
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 113
command: 104
#
name: TV/VID
type: parsed
protocol: nec
address: 113
command: 105
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 113
command: 106
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 113
command: 111
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 113
command: 112
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 113
command: 129
#
