Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 7
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 7
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 7
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 7
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 7
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 7
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 7
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 7
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 7
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 7
command: 9
#
name: KEY_LEFT
type: parsed
protocol: sony12
address: 7
command: 10
#
name: KEY_RIGHT
type: parsed
protocol: sony12
address: 7
command: 13
#
name: KEY_UP
type: parsed
protocol: sony12
address: 7
command: 16
#
name: KEY_DOWN
type: parsed
protocol: sony12
address: 7
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 7
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 7
command: 19
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 7
command: 21
#
name: KEY_GREEN
type: parsed
protocol: sony12
address: 7
command: 24
#
name: KEY_OK
type: parsed
protocol: sony12
address: 7
command: 25
#
name: KEY_MENU
type: parsed
protocol: sony12
address: 7
command: 26
#
name: KEY_BACK
type: parsed
protocol: sony12
address: 7
command: 27
#
name: KEY_YELLOW
type: parsed
protocol: sony12
address: 7
command: 29
#
name: KEY_BLUE
type: parsed
protocol: sony12
address: 7
command: 33
#
name: KEY_RED
type: parsed
protocol: sony12
address: 7
command: 42
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 7
command: 53
#
