Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 68
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 68
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 68
command: 3
#
name: KEY_5
type: parsed
protocol: nec
address: 68
command: 5
#
name: KEY_4
type: parsed
protocol: nec
address: 68
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 68
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 68
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 68
command: 10
#
name: KEY_0
type: parsed
protocol: nec
address: 68
command: 11
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 68
command: 19
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 68
command: 20
#
name: KEY_UP
type: parsed
protocol: nec
address: 68
command: 21
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 68
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 68
command: 27
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 68
command: 31
#
name: KEY_B
type: parsed
protocol: nec
address: 68
command: 40
#
name: KEY_C
type: parsed
protocol: nec
address: 68
command: 44
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 68
command: 45
#
name: KEY_A
type: parsed
protocol: nec
address: 68
command: 46
#
name: KEY_6
type: parsed
protocol: nec
address: 68
command: 83
#
name: KEY_E
type: parsed
protocol: nec
address: 68
command: 87
#
name: KEY_MENU
type: parsed
protocol: nec
address: 68
command: 92
#
name: KEY_RED
type: parsed
protocol: nec
address: 68
command: 93
#
name: KEY_9
type: parsed
protocol: nec
address: 68
command: 148
#
name: AV(bad)
type: parsed
protocol: nec
address: 68
command: 150
#
name: KEY_POWER
type: parsed
protocol: nec
address: 68
command: 151
#
name: KEY_D
type: parsed
protocol: nec
address: 68
command: 192
#
name: KEY_H
type: parsed
protocol: nec
address: 68
command: 193
#
name: KEY_F
type: parsed
protocol: nec
address: 68
command: 194
#
name: KEY_G
type: parsed
protocol: nec
address: 68
command: 197
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 68
command: 208
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 68
command: 209
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 68
command: 210
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 68
command: 211
#
name: AV
type: parsed
protocol: nec
address: 68
command: 212
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 68
command: 213
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 68
command: 214
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 68
command: 215
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 68
command: 235
#
name: KEY_OK
type: parsed
protocol: nec
address: 68
command: 239
#
