Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 21
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 24
#
name: ?
type: parsed
protocol: rc5
address: 0
command: 29
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 37
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 39
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 40
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 43
#
name: PPV
type: parsed
protocol: rc5
address: 0
command: 45
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 47
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 48
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_RADIO
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 55
#
name: AV
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 59
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_SUBTITLE
type: parsed
protocol: rc5
address: 0
command: 61
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 63
#
name: KEY_FAVORITES
type: parsed
protocol: rc5
address: 0
command: 117
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 0
command: 125
#
