Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_UP
type: parsed
protocol: nec
address: 32
command: 2
#
name: KEY_BACK
type: parsed
protocol: nec
address: 32
command: 5
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32
command: 6
#
name: KEY_BACK
type: parsed
protocol: nec
address: 32
command: 7
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32
command: 7
#
name: KEY_OK
type: parsed
protocol: nec
address: 32
command: 8
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32
command: 9
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32
command: 10
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32
command: 14
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 32
command: 18
#
name: KEY_2
type: parsed
protocol: nec
address: 32
command: 19
#
name: KEY_3
type: parsed
protocol: nec
address: 32
command: 20
#
name: KEY_4
type: parsed
protocol: nec
address: 32
command: 21
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32
command: 23
#
name: KEY_5
type: parsed
protocol: nec
address: 32
command: 24
#
name: KEY_6
type: parsed
protocol: nec
address: 32
command: 25
#
name: KEY_7
type: parsed
protocol: nec
address: 32
command: 26
#
name: KEY_8
type: parsed
protocol: nec
address: 32
command: 27
#
name: KEY_RED
type: parsed
protocol: nec
address: 32
command: 29
#
name: KEY_9
type: parsed
protocol: nec
address: 32
command: 30
#
name: KEY_0
type: parsed
protocol: nec
address: 32
command: 31
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 32
command: 64
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 32
command: 65
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 32
command: 66
#
