Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: rc5
address: 1
command: 0
#
name: TEMP -
type: parsed
protocol: rc5
address: 1
command: 1
#
name: TEMP +
type: parsed
protocol: rc5
address: 1
command: 2
#
name: TIMER SET HOUR
type: parsed
protocol: rc5
address: 1
command: 3
#
name: TIMER START
type: parsed
protocol: rc5
address: 1
command: 4
#
name: TIMER STOP
type: parsed
protocol: rc5
address: 1
command: 5
#
name: TIMER ON/OFF
type: parsed
protocol: rc5
address: 1
command: 6
#
name: COOL
type: parsed
protocol: rc5
address: 1
command: 7
#
name: MONEY SAVER
type: parsed
protocol: rc5
address: 1
command: 8
#
name: FAN ONLY
type: parsed
protocol: rc5
address: 1
command: 9
#
name: FAN SPEED
type: parsed
protocol: rc5
address: 1
command: 10
#
