Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: nec2
address: 135.34
command: 65
#
name: eject
type: parsed
protocol: nec2
address: 135.34
command: 68
#
name: home
type: parsed
protocol: nec2
address: 135.34
command: 116
#
name: disc_menu
type: parsed
protocol: nec2
address: 135.34
command: 113
#
name: mode
type: parsed
protocol: nec2
address: 135.34
command: 92
#
name: Up
type: parsed
protocol: nec2
address: 135.34
command: 119
#
name: Left
type: parsed
protocol: nec2
address: 135.34
command: 117
#
name: Right
type: parsed
protocol: nec2
address: 135.34
command: 118
#
name: Down
type: parsed
protocol: nec2
address: 135.34
command: 120
#
name: Ok
type: parsed
protocol: nec2
address: 135.34
command: 114
#
name: SEARCH
type: parsed
protocol: nec2
address: 135.34
command: 87
#
name: return
type: parsed
protocol: nec2
address: 135.34
command: 115
#
name: rew
type: parsed
protocol: nec2
address: 135.34
command: 82
#
name: fwd
type: parsed
protocol: nec2
address: 135.34
command: 83
#
name: Play
type: parsed
protocol: nec2
address: 135.34
command: 94
#
name: Prev
type: parsed
protocol: nec2
address: 135.34
command: 93
#
name: Next
type: parsed
protocol: nec2
address: 135.34
command: 95
#
name: Stop
type: parsed
protocol: nec2
address: 135.34
command: 96
#
name: Pause
type: parsed
protocol: nec2
address: 135.34
command: 91
#
name: display
type: parsed
protocol: nec2
address: 135.34
command: 85
#
name: REPEAT
type: parsed
protocol: nec2
address: 135.34
command: 80
#
name: subtitle
type: parsed
protocol: nec2
address: 135.34
command: 122
#
name: Audio
type: parsed
protocol: nec2
address: 135.34
command: 123
#
name: r
type: parsed
protocol: nec2
address: 135.34
command: 138
#
name: g
type: parsed
protocol: nec2
address: 135.34
command: 62
#
name: b
type: parsed
protocol: nec2
address: 135.34
command: 157
#
name: y
type: parsed
protocol: nec2
address: 135.34
command: 139
#
