Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 56
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 56
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 56
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 56
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 56
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 56
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 56
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 56
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 56
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 56
command: 9
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 56
command: 10
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 56
command: 11
#
name: DISPLAY
type: parsed
protocol: nec1
address: 56
command: 12
#
name: SLEEP
type: parsed
protocol: nec1
address: 56
command: 13
#
name: VOLUME +
type: parsed
protocol: nec1
address: 56
command: 14
#
name: VOLUME -
type: parsed
protocol: nec1
address: 56
command: 15
#
name: CAPTION
type: parsed
protocol: nec1
address: 56
command: 17
#
name: POWER
type: parsed
protocol: nec1
address: 56
command: 18
#
name: INPUT SOURCE
type: parsed
protocol: nec1
address: 56
command: 19
#
name: MENU
type: parsed
protocol: nec1
address: 56
command: 23
#
name: MUTE
type: parsed
protocol: nec1
address: 56
command: 24
#
name: RECALL
type: parsed
protocol: nec1
address: 56
command: 25
#
name: RESET
type: parsed
protocol: nec1
address: 56
command: 28
#
