Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 60.196
command: 0
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 60.196
command: 1
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 60.196
command: 2
#
name: KEY_POWER
type: parsed
protocol: nec
address: 60.196
command: 3
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 60.196
command: 5
#
name: TopMenu
type: parsed
protocol: nec
address: 60.196
command: 6
#
name: KEY_MENU
type: parsed
protocol: nec
address: 60.196
command: 7
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 60.196
command: 8
#
name: AngleReplay
type: parsed
protocol: nec
address: 60.196
command: 9
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 60.196
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 60.196
command: 11
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 60.196
command: 12
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 60.196
command: 13
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 60.196
command: 14
#
name: KEY_OK
type: parsed
protocol: nec
address: 60.196
command: 15
#
name: KEY_OK
type: parsed
protocol: nec
address: 60.196
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 60.196
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 60.196
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 60.196
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 60.196
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 60.196
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 60.196
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 60.196
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 60.196
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 60.196
command: 25
#
name: KEY_0
type: parsed
protocol: nec
address: 60.196
command: 26
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 60.196
command: 28
#
name: KEY_STOP
type: parsed
protocol: nec
address: 60.196
command: 30
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 60.196
command: 31
#
name: PauseStep
type: parsed
protocol: nec
address: 60.196
command: 32
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 60.196
command: 33
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 60.196
command: 34
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 60.196
command: 35
#
name: Rev
type: parsed
protocol: nec
address: 60.196
command: 38
#
name: FwdSlow
type: parsed
protocol: nec
address: 60.196
command: 41
#
name: RevSlow
type: parsed
protocol: nec
address: 60.196
command: 44
#
name: LastMemo
type: parsed
protocol: nec
address: 60.196
command: 47
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 60.196
command: 53
#
name: ABRepeat
type: parsed
protocol: nec
address: 60.196
command: 54
#
name: SearchMode
type: parsed
protocol: nec
address: 60.196
command: 56
#
name: ProgramRandom
type: parsed
protocol: nec
address: 60.196
command: 57
#
name: PictureMode
type: parsed
protocol: nec
address: 60.196
command: 58
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 60.196
command: 59
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 60.196
command: 74
#
