Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CH_0
type: parsed
protocol: nec
address: 56
command: 0
#
name: CH_1
type: parsed
protocol: nec
address: 56
command: 1
#
name: CH_2
type: parsed
protocol: nec
address: 56
command: 2
#
name: CH_3
type: parsed
protocol: nec
address: 56
command: 3
#
name: CH_4
type: parsed
protocol: nec
address: 56
command: 4
#
name: CH_5
type: parsed
protocol: nec
address: 56
command: 5
#
name: CH_6
type: parsed
protocol: nec
address: 56
command: 6
#
name: CH_7
type: parsed
protocol: nec
address: 56
command: 7
#
name: CH_8
type: parsed
protocol: nec
address: 56
command: 8
#
name: CH_9
type: parsed
protocol: nec
address: 56
command: 9
#
name: DIGITTEXT_SUB-PAGE
type: parsed
protocol: nec
address: 56
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 56
command: 12
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 56
command: 13
#
name: NORMALISATION
type: parsed
protocol: nec
address: 56
command: 17
#
name: TV/AV-SELECTION
type: parsed
protocol: nec
address: 56
command: 20
#
name: SOUND_MUTE
type: parsed
protocol: nec
address: 56
command: 21
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 56
command: 22
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 56
command: 23
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 56
command: 24
#
name: SLEEP-/ON-TIMERTEXT_
type: parsed
protocol: nec
address: 56
command: 25
#
name: FUNCTION
type: parsed
protocol: nec
address: 56
command: 26
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 56
command: 28
#
name: ALTERNATE
type: parsed
protocol: nec
address: 56
command: 29
#
name: A.B-SELECTION
type: parsed
protocol: nec
address: 56
command: 64
#
name: TEXT/MIX/TV-SWITCH
type: parsed
protocol: nec
address: 56
command: 70
#
name: KEY_RED
type: parsed
protocol: nec
address: 56
command: 73
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 56
command: 74
#
name: YELLOWBASS
type: parsed
protocol: nec
address: 56
command: 75
#
name: BLUETIME-CALL
type: parsed
protocol: nec
address: 56
command: 76
#
name: TEXT_HOLD
type: parsed
protocol: nec
address: 56
command: 78
#
name: TEXT_INDEX-PAGE
type: parsed
protocol: nec
address: 56
command: 81
#
name: TEXT_SIZE
type: parsed
protocol: nec
address: 56
command: 86
#
