Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_4
type: parsed
protocol: nec
address: 56
command: 0
#
name: KEY_3
type: parsed
protocol: nec
address: 56
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 56
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 56
command: 3
#
name: KEY_8
type: parsed
protocol: nec
address: 56
command: 4
#
name: KEY_7
type: parsed
protocol: nec
address: 56
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 56
command: 6
#
name: KEY_5
type: parsed
protocol: nec
address: 56
command: 7
#
name: KEY_2
type: parsed
protocol: nec
address: 56
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 56
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 56
command: 10
#
name: KEY_9
type: parsed
protocol: nec
address: 56
command: 11
#
name: KEY_6
type: parsed
protocol: nec
address: 56
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 56
command: 13
#
name: KEY_4
type: parsed
protocol: nec
address: 56
command: 14
#
name: KEY_3
type: parsed
protocol: nec
address: 56
command: 15
#
name: KEY_8
type: parsed
protocol: nec
address: 56
command: 16
#
name: Normal
type: parsed
protocol: nec
address: 56
command: 17
#
name: FineTune+
type: parsed
protocol: nec
address: 56
command: 18
#
name: FineTune-
type: parsed
protocol: nec
address: 56
command: 19
#
name: TV/Video
type: parsed
protocol: nec
address: 56
command: 20
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 56
command: 21
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 56
command: 22
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 56
command: 23
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 56
command: 24
#
name: Timer
type: parsed
protocol: nec
address: 56
command: 25
#
name: Colour+
type: parsed
protocol: nec
address: 56
command: 26
#
name: Colour-
type: parsed
protocol: nec
address: 56
command: 27
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 56
command: 28
#
name: Alt
type: parsed
protocol: nec
address: 56
command: 29
#
name: Bright+
type: parsed
protocol: nec
address: 56
command: 30
#
name: Bright-
type: parsed
protocol: nec
address: 56
command: 31
#
