Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 49
command: 1
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 49
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 49
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 49
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 49
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 49
command: 7
#
name: tv/vcr
type: parsed
protocol: nec
address: 49
command: 8
#
name: KEY_5
type: parsed
protocol: nec
address: 49
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 49
command: 13
#
name: KEY_7
type: parsed
protocol: nec
address: 49
command: 14
#
name: KEY_8
type: parsed
protocol: nec
address: 49
command: 15
#
name: KEY_STOP
type: parsed
protocol: nec
address: 49
command: 16
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 49
command: 17
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 49
command: 18
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 49
command: 19
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 49
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 49
command: 21
#
name: KEY_9
type: parsed
protocol: nec
address: 49
command: 28
#
name: KEY_0
type: parsed
protocol: nec
address: 49
command: 29
#
name: ATR
type: parsed
protocol: nec
address: 49
command: 31
#
name: memory
type: parsed
protocol: nec
address: 49
command: 67
#
name: RESET
type: parsed
protocol: nec
address: 49
command: 68
#
name: KEY_OK
type: parsed
protocol: nec
address: 49
command: 75
#
name: display
type: parsed
protocol: nec
address: 49
command: 76
#
name: KEY_POWER
type: parsed
protocol: nec
address: 49
command: 91
#
name: ShowView
type: parsed
protocol: nec
address: 49
command: 140
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 49
command: 148
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 49
command: 149
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 49
command: 150
#
name: KEY_UP
type: parsed
protocol: nec
address: 49
command: 151
#
name: KEY_MENU
type: parsed
protocol: nec
address: 49
command: 202
#
