Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_AGAIN
type: parsed
protocol: nec
address: 60
command: 1
#
name: stop_cd
type: parsed
protocol: nec
address: 60
command: 4
#
name: memory
type: parsed
protocol: nec
address: 60
command: 5
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 60
command: 6
#
name: tune+
type: parsed
protocol: nec
address: 60
command: 7
#
name: tune-
type: parsed
protocol: nec
address: 60
command: 8
#
name: random
type: parsed
protocol: nec
address: 60
command: 10
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 60
command: 31
#
name: KEY_POWER
type: parsed
protocol: nec
address: 60
command: 64
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 60
command: 65
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 60
command: 66
#
name: sound_preset
type: parsed
protocol: nec
address: 60
command: 68
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 60
command: 70
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 60
command: 72
#
name: fm_mode
type: parsed
protocol: nec
address: 60
command: 75
#
name: preset
type: parsed
protocol: nec
address: 60
command: 77
#
name: tuner-band
type: parsed
protocol: nec
address: 60
command: 78
#
name: stop_tape
type: parsed
protocol: nec
address: 60
command: 81
#
name: stop_recording
type: parsed
protocol: nec
address: 60
command: 82
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 60
command: 84
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 60
command: 85
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 60
command: 86
#
name: start_recording
type: parsed
protocol: nec
address: 60
command: 87
#
name: KEY_1
type: parsed
protocol: nec
address: 60
command: 128
#
name: KEY_2
type: parsed
protocol: nec
address: 60
command: 129
#
name: KEY_3
type: parsed
protocol: nec
address: 60
command: 130
#
name: KEY_4
type: parsed
protocol: nec
address: 60
command: 131
#
name: KEY_5
type: parsed
protocol: nec
address: 60
command: 132
#
name: KEY_6
type: parsed
protocol: nec
address: 60
command: 133
#
name: KEY_7
type: parsed
protocol: nec
address: 60
command: 134
#
name: KEY_8
type: parsed
protocol: nec
address: 60
command: 135
#
name: KEY_9
type: parsed
protocol: nec
address: 60
command: 136
#
name: KEY_0
type: parsed
protocol: nec
address: 60
command: 137
#
