Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_SLEEP
type: parsed
protocol: nec
address: 2
command: 128
#
name: KEY_AUX
type: parsed
protocol: nec
address: 2
command: 129
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 2
command: 130
#
name: KEY_DVD
type: parsed
protocol: nec
address: 2
command: 131
#
name: KEY_OK
type: parsed
protocol: nec
address: 2
command: 132
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 2
command: 133
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 2
command: 134
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 2
command: 135
#
name: DISPLAY
type: parsed
protocol: nec
address: 2
command: 136
#
name: KEY_6
type: parsed
protocol: nec
address: 2
command: 137
#
name: KEY_5
type: parsed
protocol: nec
address: 2
command: 138
#
name: KEY_4
type: parsed
protocol: nec
address: 2
command: 139
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 2
command: 140
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 2
command: 141
#
name: KEY_0
type: parsed
protocol: nec
address: 2
command: 142
#
name: >10
type: parsed
protocol: nec
address: 2
command: 143
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 2
command: 144
#
name: KEY_OK
type: parsed
protocol: nec
address: 2
command: 145
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 2
command: 146
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 2
command: 147
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 2
command: 148
#
name: STEP
type: parsed
protocol: nec
address: 2
command: 149
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 2
command: 150
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 2
command: 151
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 2
command: 152
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 2
command: 153
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 2
command: 154
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 2
command: 155
#
name: LISTENING
type: parsed
protocol: nec
address: 2
command: 156
#
name: TEST
type: parsed
protocol: nec
address: 2
command: 157
#
name: MIC
type: parsed
protocol: nec
address: 2
command: 158
#
name: KEY_3
type: parsed
protocol: nec
address: 2
command: 196
#
name: KEY_2
type: parsed
protocol: nec
address: 2
command: 197
#
name: KEY_1
type: parsed
protocol: nec
address: 2
command: 198
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 2
command: 199
#
name: KEY_9
type: parsed
protocol: nec
address: 2
command: 200
#
name: KEY_8
type: parsed
protocol: nec
address: 2
command: 201
#
name: KEY_7
type: parsed
protocol: nec
address: 2
command: 202
#
name: N/P
type: parsed
protocol: nec
address: 2
command: 203
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 2
command: 204
#
name: KEY_UP
type: parsed
protocol: nec
address: 2
command: 205
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 2
command: 206
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 2
command: 207
#
name: KEY_STOP
type: parsed
protocol: nec
address: 2
command: 208
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 2
command: 209
#
name: PROG
type: parsed
protocol: nec
address: 2
command: 210
#
name: A-B
type: parsed
protocol: nec
address: 2
command: 211
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 2
command: 212
#
