Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 1
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 4
command: 9
#
name: POWER
type: parsed
protocol: rc6
address: 4
command: 12
#
name: MUTE
type: parsed
protocol: rc6
address: 4
command: 15
#
name: V = KNAPP
type: parsed
protocol: rc6
address: 4
command: 29
#
name: T
type: parsed
protocol: rc6
address: 4
command: 32
#
name: T
type: parsed
protocol: rc6
address: 4
command: 33
#
name: I (INFO)
type: parsed
protocol: rc6
address: 4
command: 34
#
name: PLAY
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PAUSE
type: parsed
protocol: rc6
address: 4
command: 48
#
name: STOPP
type: parsed
protocol: rc6
address: 4
command: 49
#
name: BILD KNAPP
type: parsed
protocol: rc6
address: 4
command: 75
#
name: LJUD KNAPP
type: parsed
protocol: rc6
address: 4
command: 78
#
name: CURSOR UPP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSOR NER
type: parsed
protocol: rc6
address: 4
command: 89
#
name: NSTER
type: parsed
protocol: rc6
address: 4
command: 90
#
name: GER
type: parsed
protocol: rc6
address: 4
command: 91
#
name: CURSOR OK
type: parsed
protocol: rc6
address: 4
command: 92
#
name: 
type: parsed
protocol: rc6
address: 4
command: 130
#
name: E (EXIT)
type: parsed
protocol: rc6
address: 4
command: 131
#
name: PIP KNAPP
type: parsed
protocol: rc6
address: 4
command: 133
#
name: EPG KNAPP
type: parsed
protocol: rc6
address: 4
command: 200
#
name: M (MENY)
type: parsed
protocol: rc6
address: 4
command: 209
#
