Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: blau-
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 11
#
name: aus
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: reset
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 0
command: 15
#
name: loud+
type: parsed
protocol: rc5
address: 0
command: 16
#
name: loud-
type: parsed
protocol: rc5
address: 0
command: 17
#
name: bright+
type: parsed
protocol: rc5
address: 0
command: 18
#
name: bright-
type: parsed
protocol: rc5
address: 0
command: 19
#
name: color+
type: parsed
protocol: rc5
address: 0
command: 20
#
name: color-
type: parsed
protocol: rc5
address: 0
command: 21
#
name: gruen
type: parsed
protocol: rc5
address: 0
command: 26
#
name: rot
type: parsed
protocol: rc5
address: 0
command: 27
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_LIST
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_X
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 39
#
name: blau
type: parsed
protocol: rc5
address: 0
command: 40
#
name: timer
type: parsed
protocol: rc5
address: 0
command: 42
#
name: gelb
type: parsed
protocol: rc5
address: 0
command: 43
#
name: ?
type: parsed
protocol: rc5
address: 0
command: 44
#
name: gelb+
type: parsed
protocol: rc5
address: 0
command: 45
#
name: blau+
type: parsed
protocol: rc5
address: 0
command: 46
#
name: bildr
type: parsed
protocol: rc5
address: 0
command: 47
#
name: bild=
type: parsed
protocol: rc5
address: 0
command: 48
#
name: gelb-
type: parsed
protocol: rc5
address: 0
command: 49
#
name: KEY_KPMINUS
type: parsed
protocol: rc5
address: 0
command: 50
#
name: loud
type: parsed
protocol: rc5
address: 0
command: 53
#
name: bright
type: parsed
protocol: rc5
address: 0
command: 54
#
name: color
type: parsed
protocol: rc5
address: 0
command: 55
#
name: vt
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
