Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 1
#
name: A-B
type: parsed
protocol: nec
address: 0
command: 2
#
name: Intro
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 10
#
name: PBC
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 0
command: 28
#
name: Right_Arrow
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 67
#
name: Up_Arrow
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_0+
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 71
#
name: Down_Arrow
type: parsed
protocol: nec
address: 0
command: 72
#
name: V-Mode
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 75
#
name: Left_Arrow
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 78
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 79
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 81
#
name: #_Treble
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 84
#
name: Memory
type: parsed
protocol: nec
address: 0
command: 85
#
name: Flat_Tone_Control
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 87
#
name: Program
type: parsed
protocol: nec
address: 0
command: 88
#
name: A-Time
type: parsed
protocol: nec
address: 0
command: 89
#
name: b_Bass
type: parsed
protocol: nec
address: 0
command: 90
#
name: Still
type: parsed
protocol: nec
address: 0
command: 91
#
name: Step
type: parsed
protocol: nec
address: 0
command: 92
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 0
command: 93
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 94
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 0
command: 95
#
