Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CD-A
type: parsed
protocol: rc5
address: 0
command: 0
#
name: CD-B
type: parsed
protocol: rc5
address: 0
command: 0
#
name: ON -A
type: parsed
protocol: rc5
address: 0
command: 1
#
name: ON -B
type: parsed
protocol: rc5
address: 0
command: 1
#
name: AM/FM-A
type: parsed
protocol: rc5
address: 0
command: 2
#
name: AM/FM-B
type: parsed
protocol: rc5
address: 0
command: 2
#
name: MUTE-A
type: parsed
protocol: rc5
address: 0
command: 3
#
name: MUTE-B
type: parsed
protocol: rc5
address: 0
command: 3
#
name: TAPE -A
type: parsed
protocol: rc5
address: 0
command: 4
#
name: TAPE -B
type: parsed
protocol: rc5
address: 0
command: 4
#
name: AUX-A
type: parsed
protocol: rc5
address: 0
command: 5
#
name: AUX-B
type: parsed
protocol: rc5
address: 0
command: 5
#
name: TUNER -A
type: parsed
protocol: rc5
address: 0
command: 6
#
name: TUNER -B
type: parsed
protocol: rc5
address: 0
command: 6
#
name: PRESET UP -A
type: parsed
protocol: rc5
address: 0
command: 7
#
name: PRESET UP -B
type: parsed
protocol: rc5
address: 0
command: 7
#
name: PRESET DOWN -A
type: parsed
protocol: rc5
address: 0
command: 8
#
name: PRESET DOWN -B
type: parsed
protocol: rc5
address: 0
command: 8
#
name: SEEK UP -A
type: parsed
protocol: rc5
address: 0
command: 9
#
name: SEEK UP -B
type: parsed
protocol: rc5
address: 0
command: 9
#
name: SEEK DOWN -A
type: parsed
protocol: rc5
address: 0
command: 10
#
name: SEEK DOWN -B
type: parsed
protocol: rc5
address: 0
command: 10
#
name: VOLUME DOWN -A
type: parsed
protocol: rc5
address: 0
command: 11
#
name: VOLUME DOWN -B
type: parsed
protocol: rc5
address: 0
command: 11
#
name: VOLUME UP -A
type: parsed
protocol: rc5
address: 0
command: 12
#
name: VOLUME UP -B
type: parsed
protocol: rc5
address: 0
command: 12
#
