Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_4
type: parsed
protocol: nec
address: 134
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 134
command: 1
#
name: KEY_3
type: parsed
protocol: nec
address: 134
command: 2
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134
command: 3
#
name: KEY_7
type: parsed
protocol: nec
address: 134
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 134
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 134
command: 6
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 134
command: 7
#
name: TB
type: parsed
protocol: nec
address: 134
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 134
command: 9
#
name: KEY_9
type: parsed
protocol: nec
address: 134
command: 10
#
name: TV/SAT
type: parsed
protocol: nec
address: 134
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134
command: 12
#
name: KEY_0
type: parsed
protocol: nec
address: 134
command: 13
#
name: KEY_LAST
type: parsed
protocol: nec
address: 134
command: 15
#
name: VOL
type: parsed
protocol: nec
address: 134
command: 16
#
name: CH_DN
type: parsed
protocol: nec
address: 134
command: 17
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134
command: 18
#
name: FREQ
type: parsed
protocol: nec
address: 134
command: 19
#
name: KEY_2
type: parsed
protocol: nec
address: 134
command: 20
#
name: KEY_PC
type: parsed
protocol: nec
address: 134
command: 21
#
name: PE
type: parsed
protocol: nec
address: 134
command: 22
#
name: OFFSET
type: parsed
protocol: nec
address: 134
command: 23
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134
command: 25
#
name: H/V
type: parsed
protocol: nec
address: 134
command: 27
#
name: KEY_TIME
type: parsed
protocol: nec
address: 134
command: 28
#
name: KEY_2KHZ
type: parsed
protocol: nec
address: 134
command: 29
#
name: MEM
type: parsed
protocol: nec
address: 134
command: 30
#
name: LNB_A/B
type: parsed
protocol: nec
address: 134
command: 31
#
