Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 1
command: 0
#
name: display
type: parsed
protocol: nec
address: 1
command: 1
#
name: scrollup
type: parsed
protocol: nec
address: 1
command: 2
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 1
command: 3
#
name: scrolldown
type: parsed
protocol: nec
address: 1
command: 4
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 1
command: 5
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 1
command: 6
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1
command: 8
#
name: direct
type: parsed
protocol: nec
address: 1
command: 9
#
name: KEY_UP
type: parsed
protocol: nec
address: 1
command: 10
#
name: band
type: parsed
protocol: nec
address: 1
command: 12
#
name: memory
type: parsed
protocol: nec
address: 1
command: 13
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 1
command: 14
#
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 16
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 17
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 18
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 25
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 26
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1
command: 28
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 29
#
name: jump
type: parsed
protocol: nec
address: 1
command: 30
#
