Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128
command: 10
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128
command: 11
#
name: cat-
type: parsed
protocol: nec
address: 128
command: 12
#
name: cat+
type: parsed
protocol: nec
address: 128
command: 13
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 128
command: 14
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128
command: 15
#
name: KEY_0
type: parsed
protocol: nec
address: 128
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 128
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 128
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 128
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 128
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 128
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 128
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 128
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 128
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 128
command: 25
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 128
command: 26
#
name: direct
type: parsed
protocol: nec
address: 128
command: 28
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128
command: 29
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128
command: 30
#
name: band
type: parsed
protocol: nec
address: 128
command: 31
#
name: memo
type: parsed
protocol: nec
address: 128
command: 33
#
name: disp
type: parsed
protocol: nec
address: 128
command: 34
#
