Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_OPEN
type: parsed
protocol: nec
address: 8.230
command: 0
#
name: RightArrow
type: parsed
protocol: nec
address: 8.230
command: 1
#
name: UpArrow
type: parsed
protocol: nec
address: 8.230
command: 2
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8.230
command: 3
#
name: KEY_OK
type: parsed
protocol: nec
address: 8.230
command: 4
#
name: DownArrow
type: parsed
protocol: nec
address: 8.230
command: 5
#
name: LeftArrow
type: parsed
protocol: nec
address: 8.230
command: 6
#
name: KEY_OK
type: parsed
protocol: nec
address: 8.230
command: 7
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8.230
command: 8
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8.230
command: 9
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 8.230
command: 10
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 8.230
command: 11
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 8.230
command: 12
#
name: Rev
type: parsed
protocol: nec
address: 8.230
command: 13
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8.230
command: 14
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8.230
command: 15
#
name: KEY_3
type: parsed
protocol: nec
address: 8.230
command: 16
#
name: KEY_2
type: parsed
protocol: nec
address: 8.230
command: 17
#
name: KEY_1
type: parsed
protocol: nec
address: 8.230
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 8.230
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 8.230
command: 21
#
name: KEY_4
type: parsed
protocol: nec
address: 8.230
command: 22
#
name: KEY_9
type: parsed
protocol: nec
address: 8.230
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 8.230
command: 25
#
name: KEY_7
type: parsed
protocol: nec
address: 8.230
command: 26
#
name: Network
type: parsed
protocol: nec
address: 8.230
command: 28
#
name: KEY_0
type: parsed
protocol: nec
address: 8.230
command: 29
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 8.230
command: 30
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 8.230
command: 80
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 8.230
command: 81
#
name: A-B
type: parsed
protocol: nec
address: 8.230
command: 82
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 8.230
command: 83
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8.230
command: 84
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 8.230
command: 85
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 8.230
command: 86
#
name: Zoom/View
type: parsed
protocol: nec
address: 8.230
command: 87
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8.230
command: 88
#
name: PS/IS
type: parsed
protocol: nec
address: 8.230
command: 89
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 8.230
command: 90
#
name: Enhance
type: parsed
protocol: nec
address: 8.230
command: 91
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8.230
command: 92
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 8.230
command: 93
#
name: Display
type: parsed
protocol: nec
address: 8.230
command: 94
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 8.230
command: 95
#
