Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5odd
address: 17
command: 64
#
name: 0 B
type: parsed
protocol: rc5odd
address: 17
command: 64
#
name: 1
type: parsed
protocol: rc5odd
address: 17
command: 65
#
name: 1 B
type: parsed
protocol: rc5odd
address: 17
command: 65
#
name: 2 B
type: parsed
protocol: rc5odd
address: 17
command: 66
#
name: 2
type: parsed
protocol: rc5odd
address: 17
command: 66
#
name: 3
type: parsed
protocol: rc5odd
address: 17
command: 67
#
name: 3 B
type: parsed
protocol: rc5odd
address: 17
command: 67
#
name: 4
type: parsed
protocol: rc5odd
address: 17
command: 68
#
name: 4 B
type: parsed
protocol: rc5odd
address: 17
command: 68
#
name: 5
type: parsed
protocol: rc5odd
address: 17
command: 69
#
name: 5 B
type: parsed
protocol: rc5odd
address: 17
command: 69
#
name: 6
type: parsed
protocol: rc5odd
address: 17
command: 70
#
name: 6 B
type: parsed
protocol: rc5odd
address: 17
command: 70
#
name: 7
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: 7 B
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: 8
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: 8 B
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: 9
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: 9 B
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: POWER
type: parsed
protocol: rc5odd
address: 17
command: 74
#
name: POWER B
type: parsed
protocol: rc5odd
address: 17
command: 74
#
name: PAGE +
type: parsed
protocol: rc5odd
address: 17
command: 76
#
name: PAGE + B
type: parsed
protocol: rc5odd
address: 17
command: 76
#
name: VOL + B
type: parsed
protocol: rc5odd
address: 17
command: 77
#
name: VOL +
type: parsed
protocol: rc5odd
address: 17
command: 77
#
name: PAGE -
type: parsed
protocol: rc5odd
address: 17
command: 78
#
name: PAGE - B
type: parsed
protocol: rc5odd
address: 17
command: 78
#
name: VOL -
type: parsed
protocol: rc5odd
address: 17
command: 79
#
name: VOL - B
type: parsed
protocol: rc5odd
address: 17
command: 79
#
name: CURSOR UP
type: parsed
protocol: rc5odd
address: 17
command: 80
#
name: CURSOR UP B
type: parsed
protocol: rc5odd
address: 17
command: 80
#
name: CURSOR LEFT
type: parsed
protocol: rc5odd
address: 17
command: 81
#
name: CURSOR LEFT B
type: parsed
protocol: rc5odd
address: 17
command: 81
#
name: ENTER B
type: parsed
protocol: rc5odd
address: 17
command: 82
#
name: ENTER
type: parsed
protocol: rc5odd
address: 17
command: 82
#
name: CURSOR RIGHT B
type: parsed
protocol: rc5odd
address: 17
command: 83
#
name: CURSOR RIGHT
type: parsed
protocol: rc5odd
address: 17
command: 83
#
name: CURSOR DOWN B
type: parsed
protocol: rc5odd
address: 17
command: 84
#
name: CURSOR DOWN
type: parsed
protocol: rc5odd
address: 17
command: 84
#
name: EXIT
type: parsed
protocol: rc5odd
address: 17
command: 85
#
name: EXIT B
type: parsed
protocol: rc5odd
address: 17
command: 85
#
name: OPTIONS
type: parsed
protocol: rc5odd
address: 17
command: 86
#
name: OPTIONS B
type: parsed
protocol: rc5odd
address: 17
command: 86
#
name: PLAY B
type: parsed
protocol: rc5odd
address: 17
command: 87
#
name: PLAY
type: parsed
protocol: rc5odd
address: 17
command: 87
#
name: PAUSE B
type: parsed
protocol: rc5odd
address: 17
command: 88
#
name: PAUSE
type: parsed
protocol: rc5odd
address: 17
command: 88
#
name: STOP B
type: parsed
protocol: rc5odd
address: 17
command: 89
#
name: STOP
type: parsed
protocol: rc5odd
address: 17
command: 89
#
name: SKIP <<
type: parsed
protocol: rc5odd
address: 17
command: 90
#
name: SKIP << B
type: parsed
protocol: rc5odd
address: 17
command: 90
#
name: SKIP >>
type: parsed
protocol: rc5odd
address: 17
command: 91
#
name: SKIP >> B
type: parsed
protocol: rc5odd
address: 17
command: 91
#
name: RECORD
type: parsed
protocol: rc5odd
address: 17
command: 92
#
name: RECORD B
type: parsed
protocol: rc5odd
address: 17
command: 92
#
name: SCAN <<
type: parsed
protocol: rc5odd
address: 17
command: 93
#
name: SCAN << B
type: parsed
protocol: rc5odd
address: 17
command: 93
#
name: SCAN >>
type: parsed
protocol: rc5odd
address: 17
command: 94
#
name: SCAN >> B
type: parsed
protocol: rc5odd
address: 17
command: 94
#
name: HOME
type: parsed
protocol: rc5odd
address: 17
command: 96
#
name: HOME B
type: parsed
protocol: rc5odd
address: 17
command: 96
#
name: MOVIES
type: parsed
protocol: rc5odd
address: 17
command: 97
#
name: MOVIES B
type: parsed
protocol: rc5odd
address: 17
command: 97
#
name: MUSIC
type: parsed
protocol: rc5odd
address: 17
command: 98
#
name: MUSIC B
type: parsed
protocol: rc5odd
address: 17
command: 98
#
name: PHOTOS
type: parsed
protocol: rc5odd
address: 17
command: 99
#
name: PHOTOS B
type: parsed
protocol: rc5odd
address: 17
command: 99
#
