Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: ANTENNA
type: parsed
protocol: rca
address: 15
command: 5
#
name: CLEAR
type: parsed
protocol: rca
address: 15
command: 6
#
name: MENU
type: parsed
protocol: rca_38
address: 15
command: 8
#
name: MENU
type: parsed
protocol: rca
address: 15
command: 8
#
name: FREEZE
type: parsed
protocol: rca_38
address: 15
command: 12
#
name: FREEZE
type: parsed
protocol: rca
address: 15
command: 12
#
name: RESET
type: parsed
protocol: rca
address: 15
command: 18
#
name: GUIDE
type: parsed
protocol: rca
address: 15
command: 26
#
name: PIP
type: parsed
protocol: rca_38
address: 15
command: 27
#
name: PIP AUDIO MONITOR
type: parsed
protocol: rca
address: 15
command: 27
#
name: ID
type: parsed
protocol: rca
address: 15
command: 30
#
name: PREVIOUS CHANNEL
type: parsed
protocol: rca_38
address: 15
command: 39
#
name: PC
type: parsed
protocol: rca
address: 15
command: 39
#
name: PREV CH
type: parsed
protocol: rca
address: 15
command: 39
#
name: CHANNEL -
type: parsed
protocol: rca_38
address: 15
command: 44
#
name: CHANNEL -
type: parsed
protocol: rca
address: 15
command: 44
#
name: CHANNEL +
type: parsed
protocol: rca_38
address: 15
command: 45
#
name: CHANNEL +
type: parsed
protocol: rca
address: 15
command: 45
#
name: VOLUME -
type: parsed
protocol: rca_38
address: 15
command: 46
#
name: VOLUME -
type: parsed
protocol: rca
address: 15
command: 46
#
name: VOLUME +
type: parsed
protocol: rca_38
address: 15
command: 47
#
name: VOLUME +
type: parsed
protocol: rca
address: 15
command: 47
#
name: 0
type: parsed
protocol: rca_38
address: 15
command: 48
#
name: 0
type: parsed
protocol: rca
address: 15
command: 48
#
name: 1
type: parsed
protocol: rca_38
address: 15
command: 49
#
name: 1
type: parsed
protocol: rca
address: 15
command: 49
#
name: 2
type: parsed
protocol: rca_38
address: 15
command: 50
#
name: 2
type: parsed
protocol: rca
address: 15
command: 50
#
name: 3
type: parsed
protocol: rca_38
address: 15
command: 51
#
name: 3
type: parsed
protocol: rca
address: 15
command: 51
#
name: 4
type: parsed
protocol: rca_38
address: 15
command: 52
#
name: 4
type: parsed
protocol: rca
address: 15
command: 52
#
name: 5
type: parsed
protocol: rca_38
address: 15
command: 53
#
name: 5
type: parsed
protocol: rca
address: 15
command: 53
#
name: 6
type: parsed
protocol: rca_38
address: 15
command: 54
#
name: 6
type: parsed
protocol: rca
address: 15
command: 54
#
name: 7
type: parsed
protocol: rca_38
address: 15
command: 55
#
name: 7
type: parsed
protocol: rca
address: 15
command: 55
#
name: 8
type: parsed
protocol: rca_38
address: 15
command: 56
#
name: 8
type: parsed
protocol: rca
address: 15
command: 56
#
name: 9
type: parsed
protocol: rca_38
address: 15
command: 57
#
name: 9
type: parsed
protocol: rca
address: 15
command: 57
#
name: POWER ON
type: parsed
protocol: rca
address: 15
command: 58
#
name: POWER ON
type: parsed
protocol: rca_38
address: 15
command: 58
#
name: TV
type: parsed
protocol: rca
address: 15
command: 58
#
name: POWER OFF
type: parsed
protocol: rca
address: 15
command: 59
#
name: POWER OFF
type: parsed
protocol: rca_38
address: 15
command: 59
#
name: POWER
type: parsed
protocol: rca
address: 15
command: 59
#
name: DISPLAY
type: parsed
protocol: rca_38
address: 15
command: 60
#
name: DISPLAY
type: parsed
protocol: rca
address: 15
command: 60
#
name: MUTE
type: parsed
protocol: rca_38
address: 15
command: 63
#
name: MUTE
type: parsed
protocol: rca
address: 15
command: 63
#
name: CS
type: parsed
protocol: rca
address: 15
command: 83
#
name: SKIP
type: parsed
protocol: rca
address: 15
command: 83
#
name: MOVE LEFT
type: parsed
protocol: rca
address: 15
command: 86
#
name: MOVE RIGHT
type: parsed
protocol: rca
address: 15
command: 87
#
name: MOVE DOWN
type: parsed
protocol: rca
address: 15
command: 88
#
name: MOVE UP
type: parsed
protocol: rca
address: 15
command: 89
#
name: SURROUND
type: parsed
protocol: rca
address: 15
command: 90
#
name: MENU -
type: parsed
protocol: rca
address: 15
command: 100
#
name: MENU +
type: parsed
protocol: rca
address: 15
command: 101
#
name: CINEMA
type: parsed
protocol: rca_38
address: 15
command: 144
#
name: SPLIT SCREEN
type: parsed
protocol: rca_38
address: 15
command: 145
#
name: SPLIT
type: parsed
protocol: rca
address: 15
command: 145
#
name: POP
type: parsed
protocol: rca
address: 15
command: 146
#
name: FETCH
type: parsed
protocol: rca
address: 15
command: 147
#
name: INPUT SOURCE
type: parsed
protocol: rca_38
address: 15
command: 163
#
name: INPUT SOURCE
type: parsed
protocol: rca
address: 15
command: 163
#
name: SWAP
type: parsed
protocol: rca_38
address: 15
command: 195
#
name: SWAP
type: parsed
protocol: rca
address: 15
command: 195
#
name: SCAN
type: parsed
protocol: rca
address: 15
command: 196
#
name: SIZE
type: parsed
protocol: rca
address: 15
command: 197
#
name: CH CTRL
type: parsed
protocol: rca
address: 15
command: 229
#
