Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: jvc
address: 211
command: 3
#
name: SLOW <
type: parsed
protocol: jvc
address: 211
command: 5
#
name: FAST FORWARD >>
type: parsed
protocol: jvc
address: 211
command: 6
#
name: REWIND <<
type: parsed
protocol: jvc
address: 211
command: 7
#
name: SLOW >
type: parsed
protocol: jvc
address: 211
command: 8
#
name: PLAY
type: parsed
protocol: jvc
address: 211
command: 12
#
name: PAUSE
type: parsed
protocol: jvc
address: 211
command: 13
#
name: AUDIO MONITOR
type: parsed
protocol: jvc
address: 211
command: 23
#
name: DISPLAY
type: parsed
protocol: jvc
address: 211
command: 47
#
name: ZOOM WIDE
type: parsed
protocol: jvc
address: 211
command: 81
#
name: ZOOM TELE
type: parsed
protocol: jvc
address: 211
command: 82
#
name: FADE / WIPE
type: parsed
protocol: jvc
address: 211
command: 88
#
name: START / STOP
type: parsed
protocol: jvc
address: 211
command: 89
#
name: EDIT - ON / OFF
type: parsed
protocol: jvc
address: 211
command: 103
#
name: EDIT - IN / OUT
type: parsed
protocol: jvc
address: 211
command: 104
#
name: EDIT - CANCEL
type: parsed
protocol: jvc
address: 211
command: 105
#
name: ARROW UP
type: parsed
protocol: jvc
address: 211
command: 151
#
name: ARROW DOWN
type: parsed
protocol: jvc
address: 211
command: 152
#
name: ARROW RIGHT
type: parsed
protocol: jvc
address: 211
command: 153
#
name: ARROW LEFT
type: parsed
protocol: jvc
address: 211
command: 154
#
name: EFFECT ON / OFF
type: parsed
protocol: jvc
address: 211
command: 184
#
name: EFFECT
type: parsed
protocol: jvc
address: 211
command: 185
#
