Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: jvc
address: 67
command: 3
#
name: FF>>>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: FORWARD
type: parsed
protocol: jvc
address: 67
command: 6
#
name: REW <<<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: REWIND
type: parsed
protocol: jvc
address: 67
command: 7
#
name: POWER
type: parsed
protocol: jvc
address: 67
command: 11
#
name: PLAY
type: parsed
protocol: jvc
address: 67
command: 12
#
name: RECORD
type: parsed
protocol: jvc
address: 67
command: 12
#
name: PAUSE
type: parsed
protocol: jvc
address: 67
command: 13
#
name: CURSOR RIGHT
type: parsed
protocol: jvc
address: 67
command: 20
#
name: SKIP >>
type: parsed
protocol: jvc
address: 67
command: 20
#
name: CURSOR LEFT
type: parsed
protocol: jvc
address: 67
command: 21
#
name: SKIP <<
type: parsed
protocol: jvc
address: 67
command: 21
#
name: CLEAR
type: parsed
protocol: jvc
address: 67
command: 23
#
name: CURSOR DOWN
type: parsed
protocol: jvc
address: 67
command: 24
#
name: CHANNEL -
type: parsed
protocol: jvc
address: 67
command: 24
#
name: CURSOR UP
type: parsed
protocol: jvc
address: 67
command: 25
#
name: CHANNEL +
type: parsed
protocol: jvc
address: 67
command: 25
#
name: 1
type: parsed
protocol: jvc
address: 67
command: 33
#
name: 2
type: parsed
protocol: jvc
address: 67
command: 34
#
name: 3
type: parsed
protocol: jvc
address: 67
command: 35
#
name: 4
type: parsed
protocol: jvc
address: 67
command: 36
#
name: 5
type: parsed
protocol: jvc
address: 67
command: 37
#
name: 6
type: parsed
protocol: jvc
address: 67
command: 38
#
name: 7
type: parsed
protocol: jvc
address: 67
command: 39
#
name: 8
type: parsed
protocol: jvc
address: 67
command: 40
#
name: 9
type: parsed
protocol: jvc
address: 67
command: 41
#
name: REC LINK
type: parsed
protocol: jvc
address: 67
command: 48
#
name: REC SPEED
type: parsed
protocol: jvc
address: 67
command: 49
#
name: HS/STD/LS/SP
type: parsed
protocol: jvc
address: 67
command: 49
#
name: 0
type: parsed
protocol: jvc
address: 67
command: 51
#
name: CANCEL
type: parsed
protocol: jvc
address: 67
command: 54
#
name: MENU
type: parsed
protocol: jvc
address: 67
command: 55
#
name: DISPLAY
type: parsed
protocol: jvc
address: 67
command: 56
#
name: OK
type: parsed
protocol: jvc
address: 67
command: 60
#
name: ENTER
type: parsed
protocol: jvc
address: 67
command: 62
#
name: OSD
type: parsed
protocol: jvc
address: 67
command: 62
#
name: BACK
type: parsed
protocol: jvc
address: 67
command: 132
#
name: SKIP SEARCH
type: parsed
protocol: jvc
address: 67
command: 150
#
name: PROGRAM
type: parsed
protocol: jvc
address: 67
command: 193
#
name: REVIEW
type: parsed
protocol: jvc
address: 67
command: 195
#
name: RECORD
type: parsed
protocol: jvc
address: 67
command: 204
#
name: NAVI
type: parsed
protocol: jvc
address: 67
command: 224
#
