Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DISPLAY
type: parsed
protocol: jvc
address: 3
command: 4
#
name: OK/SELECT
type: parsed
protocol: jvc
address: 3
command: 10
#
name: VIDEO1
type: parsed
protocol: jvc
address: 3
command: 17
#
name: VIDEO2
type: parsed
protocol: jvc
address: 3
command: 18
#
name: VIDEO3
type: parsed
protocol: jvc
address: 3
command: 20
#
name: POWER (TOGGLE)
type: parsed
protocol: jvc
address: 3
command: 23
#
name: ARROW DOWN
type: parsed
protocol: jvc
address: 3
command: 24
#
name: ARROW UP
type: parsed
protocol: jvc
address: 3
command: 25
#
name: VIDEO4
type: parsed
protocol: jvc
address: 3
command: 27
#
name: ARROW RIGHT
type: parsed
protocol: jvc
address: 3
command: 30
#
name: ARROW LEFT
type: parsed
protocol: jvc
address: 3
command: 31
#
name: MENU
type: parsed
protocol: jvc
address: 3
command: 122
#
name: FREEZE
type: parsed
protocol: jvc
address: 3
command: 128
#
