Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SKIP >>
type: parsed
protocol: jvc
address: 175
command: 5
#
name: TUNER SCAN UP
type: parsed
protocol: jvc
address: 175
command: 5
#
name: SKIP <<
type: parsed
protocol: jvc
address: 175
command: 6
#
name: TUNER SCAN DOWN
type: parsed
protocol: jvc
address: 175
command: 6
#
name: SET/ENTER
type: parsed
protocol: jvc
address: 175
command: 145
#
name: DOOR SLIDE
type: parsed
protocol: jvc
address: 175
command: 168
#
name: CURSOR UP
type: parsed
protocol: jvc
address: 175
command: 192
#
name: SCAN >>
type: parsed
protocol: jvc
address: 175
command: 192
#
name: TUNER PRESET +
type: parsed
protocol: jvc
address: 175
command: 192
#
name: CURSOR DOWN
type: parsed
protocol: jvc
address: 175
command: 193
#
name: SCAN <<
type: parsed
protocol: jvc
address: 175
command: 193
#
name: TUNER PRESET -
type: parsed
protocol: jvc
address: 175
command: 193
#
name: CURSOR RIGHT
type: parsed
protocol: jvc
address: 175
command: 194
#
name: CURSOR LEFT
type: parsed
protocol: jvc
address: 175
command: 195
#
