Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: jvc
address: 179
command: 67
#
name: STOP CD
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD OPEN
type: parsed
protocol: jvc
address: 179
command: 68
#
name: CD CHANGER (INTRO)
type: parsed
protocol: jvc
address: 179
command: 72
#
name: PLAY CD
type: parsed
protocol: jvc
address: 179
command: 76
#
name: DIMMER
type: parsed
protocol: jvc
address: 179
command: 82
#
name: TRACK<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: TRACK>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: 
type: parsed
protocol: jvc
address: 179
command: 89
#
name: REPEAT
type: parsed
protocol: jvc
address: 179
command: 91
#
name: CD (REPEAT)
type: parsed
protocol: jvc
address: 179
command: 91
#
name: 
type: parsed
protocol: jvc
address: 179
command: 91
#
name: CD 10 KEY 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: CD 10 KEY 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: CD 10 KEY 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: 
type: parsed
protocol: jvc
address: 179
command: 99
#
name: CD 10 KEY 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: CD 10 KEY 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: CD 10 KEY 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: CD 10 KEY 7
type: parsed
protocol: jvc
address: 179
command: 103
#
name: CD 10 KEY 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: CD 10 KEY 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: PROGRAM
type: parsed
protocol: jvc
address: 179
command: 106
#
name: INPUT: CD
type: parsed
protocol: jvc
address: 179
command: 107
#
name: PLAY/PAUSE
type: parsed
protocol: jvc
address: 179
command: 107
#
name: CANCEL
type: parsed
protocol: jvc
address: 179
command: 109
#
name: CD 10 KEY 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: CD 10 KEY +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: 
type: parsed
protocol: jvc
address: 179
command: 111
#
name: RANDOM
type: parsed
protocol: jvc
address: 179
command: 114
#
name: CD P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD CHANGER 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD CHANGER 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD CHANGER 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD CHANGER 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: 
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD CHANGER 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD CHANGER 6
type: parsed
protocol: jvc
address: 179
command: 126
#
name: 
type: parsed
protocol: jvc
address: 179
command: 131
#
name: CD PLAY MODE
type: parsed
protocol: jvc
address: 179
command: 131
#
