Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR RECORD
type: parsed
protocol: jvc
address: 67
command: 2
#
name: VCR STOP[]
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR FFWD>>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR REW<<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR POWER
type: parsed
protocol: jvc
address: 67
command: 11
#
name: VCR PLAY>
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR PAUSE
type: parsed
protocol: jvc
address: 67
command: 13
#
name: VCR CH-
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR CH+
type: parsed
protocol: jvc
address: 67
command: 25
#
name: SP/EP
type: parsed
protocol: jvc
address: 67
command: 49
#
name: TIMER
type: parsed
protocol: jvc
address: 67
command: 53
#
name: CANCEL/C.RESET/SKIP
type: parsed
protocol: jvc
address: 67
command: 54
#
name: MENU
type: parsed
protocol: jvc
address: 67
command: 55
#
name: DISPLAY
type: parsed
protocol: jvc
address: 67
command: 56
#
name: SELECT
type: parsed
protocol: jvc
address: 67
command: 60
#
name: ENTER/OSD
type: parsed
protocol: jvc
address: 67
command: 62
#
name: C MEMORY/ADD
type: parsed
protocol: jvc
address: 67
command: 144
#
name: SKIP SEARCH
type: parsed
protocol: jvc
address: 67
command: 150
#
name: RE-VIEW
type: parsed
protocol: jvc
address: 67
command: 195
#
name: VCR RECORD(REC&PLAY)
type: parsed
protocol: jvc
address: 67
command: 204
#
