Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CURSOR UP
type: parsed
protocol: jvc
address: 115
command: 1
#
name: MENU UP
type: parsed
protocol: jvc
address: 115
command: 1
#
name: CURSOR DOWN
type: parsed
protocol: jvc
address: 115
command: 2
#
name: MENU DOWN
type: parsed
protocol: jvc
address: 115
command: 2
#
name: EXIT
type: parsed
protocol: jvc
address: 115
command: 3
#
name: POWER ON
type: parsed
protocol: jvc
address: 115
command: 5
#
name: POWER OFF
type: parsed
protocol: jvc
address: 115
command: 6
#
name: HIDE
type: parsed
protocol: jvc
address: 115
command: 29
#
name: MENU
type: parsed
protocol: jvc
address: 115
command: 46
#
name: ENTER
type: parsed
protocol: jvc
address: 115
command: 47
#
name: CURSOR RIGHT
type: parsed
protocol: jvc
address: 115
command: 52
#
name: MENU RIGHT
type: parsed
protocol: jvc
address: 115
command: 52
#
name: CURSOR LEFT
type: parsed
protocol: jvc
address: 115
command: 54
#
name: MENU LEFT
type: parsed
protocol: jvc
address: 115
command: 54
#
name: INPUT: VIDEO
type: parsed
protocol: jvc
address: 115
command: 75
#
name: VIDEO
type: parsed
protocol: jvc
address: 115
command: 75
#
name: INPUT: S-VIDEO
type: parsed
protocol: jvc
address: 115
command: 76
#
name: S-VIDEO
type: parsed
protocol: jvc
address: 115
command: 76
#
name: INPUT: COMPONENT
type: parsed
protocol: jvc
address: 115
command: 77
#
name: COMPONENT
type: parsed
protocol: jvc
address: 115
command: 77
#
name: TEST
type: parsed
protocol: jvc
address: 115
command: 89
#
name: IMAGE: CINEMA
type: parsed
protocol: jvc
address: 115
command: 105
#
name: CINEMA
type: parsed
protocol: jvc
address: 115
command: 105
#
name: IMAGE: NATURAL
type: parsed
protocol: jvc
address: 115
command: 106
#
name: NATURAL
type: parsed
protocol: jvc
address: 115
command: 106
#
name: IMAGE: DYNAMIC
type: parsed
protocol: jvc
address: 115
command: 107
#
name: DYNAMIC
type: parsed
protocol: jvc
address: 115
command: 107
#
name: IMAGE: USER 1
type: parsed
protocol: jvc
address: 115
command: 108
#
name: USER 1
type: parsed
protocol: jvc
address: 115
command: 108
#
name: IMAGE: USER 2
type: parsed
protocol: jvc
address: 115
command: 109
#
name: USER 2
type: parsed
protocol: jvc
address: 115
command: 109
#
name: IMAGE: USER 3
type: parsed
protocol: jvc
address: 115
command: 110
#
name: USER 3
type: parsed
protocol: jvc
address: 115
command: 110
#
name: INPUT: HDMI 1
type: parsed
protocol: jvc
address: 115
command: 112
#
name: HDMI 1
type: parsed
protocol: jvc
address: 115
command: 112
#
name: INPUT: HDMI 2
type: parsed
protocol: jvc
address: 115
command: 113
#
name: HDMI 2
type: parsed
protocol: jvc
address: 115
command: 113
#
name: INFO
type: parsed
protocol: jvc
address: 115
command: 116
#
name: GAMMA
type: parsed
protocol: jvc
address: 115
command: 117
#
name: COLOR TEMP
type: parsed
protocol: jvc
address: 115
command: 118
#
name: ASPECT
type: parsed
protocol: jvc
address: 115
command: 119
#
name: CONTRAST +
type: parsed
protocol: jvc
address: 115
command: 120
#
name: CONTRAST -
type: parsed
protocol: jvc
address: 115
command: 121
#
name: BRIGHTNESS +
type: parsed
protocol: jvc
address: 115
command: 122
#
name: BRIGHT +
type: parsed
protocol: jvc
address: 115
command: 122
#
name: BRIGHTNESS -
type: parsed
protocol: jvc
address: 115
command: 123
#
name: BRIGHT -
type: parsed
protocol: jvc
address: 115
command: 123
#
name: COLOR +
type: parsed
protocol: jvc
address: 115
command: 124
#
name: COLOR -
type: parsed
protocol: jvc
address: 115
command: 125
#
name: SHARPNESS +
type: parsed
protocol: jvc
address: 115
command: 126
#
name: SHARP +
type: parsed
protocol: jvc
address: 115
command: 126
#
name: SHARPNESS -
type: parsed
protocol: jvc
address: 115
command: 127
#
name: SHARP -
type: parsed
protocol: jvc
address: 115
command: 127
#
