Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SLEEP TIMER
type: parsed
protocol: jvc
address: 163
command: 3
#
name: SLEEP
type: parsed
protocol: jvc
address: 163
command: 3
#
name: TV SLEEP
type: parsed
protocol: jvc
address: 163
command: 3
#
name: SLEEP (SHIFT+3)
type: parsed
protocol: jvc
address: 163
command: 3
#
name: DAP PRO LOGIN ON/OFF
type: parsed
protocol: jvc
address: 163
command: 5
#
name: SURROUND
type: parsed
protocol: jvc
address: 163
command: 5
#
name: SURROUND ON/OFF
type: parsed
protocol: jvc
address: 163
command: 5
#
name: SURR REAR ON/OFF(-)
type: parsed
protocol: jvc
address: 163
command: 5
#
name: ACCOUSTIC EXPANDER
type: parsed
protocol: jvc
address: 163
command: 5
#
name: DAP(PROCESS)ON/OFF
type: parsed
protocol: jvc
address: 163
command: 5
#
name: DAPDOLBY ON/OFF
type: parsed
protocol: jvc
address: 163
command: 5
#
name: DAT
type: parsed
protocol: jvc
address: 163
command: 6
#
name: TAPE 2
type: parsed
protocol: jvc
address: 163
command: 7
#
name: TAPE 2 SOURCE SELECT
type: parsed
protocol: jvc
address: 163
command: 7
#
name: TAPE 2/VIDEO SOUND
type: parsed
protocol: jvc
address: 163
command: 7
#
name: VIDEO SOUND
type: parsed
protocol: jvc
address: 163
command: 7
#
name: TAPE2
type: parsed
protocol: jvc
address: 163
command: 7
#
name: TAPE2/VIDEO SOUND
type: parsed
protocol: jvc
address: 163
command: 7
#
name: SOURCE SELECT TAPE 2
type: parsed
protocol: jvc
address: 163
command: 7
#
name: SOURCE SLCT TAPE2
type: parsed
protocol: jvc
address: 163
command: 7
#
name: TAPE2 MONITOR
type: parsed
protocol: jvc
address: 163
command: 7
#
name: FM
type: parsed
protocol: jvc
address: 163
command: 8
#
name: FM SOURCE SELECT
type: parsed
protocol: jvc
address: 163
command: 8
#
name: SOURCE SELECT FM
type: parsed
protocol: jvc
address: 163
command: 8
#
name: SOURCE SLCT FM
type: parsed
protocol: jvc
address: 163
command: 8
#
name: INPUT - FM
type: parsed
protocol: jvc
address: 163
command: 8
#
name: AM
type: parsed
protocol: jvc
address: 163
command: 9
#
name: AM SOURCE SELECT
type: parsed
protocol: jvc
address: 163
command: 9
#
name: SOURCE SELECT AM
type: parsed
protocol: jvc
address: 163
command: 9
#
name: SOURCE SLCT AM
type: parsed
protocol: jvc
address: 163
command: 9
#
name: INPUT - AM
type: parsed
protocol: jvc
address: 163
command: 9
#
name: FM/AM
type: parsed
protocol: jvc
address: 163
command: 11
#
name: DAP L BALANCE
type: parsed
protocol: jvc
address: 163
command: 14
#
name: DAP R BALANCE
type: parsed
protocol: jvc
address: 163
command: 15
#
name: TV/VIDEO
type: parsed
protocol: jvc
address: 163
command: 16
#
name: TVSOUND
type: parsed
protocol: jvc
address: 163
command: 16
#
name: INPUT - TV
type: parsed
protocol: jvc
address: 163
command: 16
#
name: VTR
type: parsed
protocol: jvc
address: 163
command: 17
#
name: VCR
type: parsed
protocol: jvc
address: 163
command: 17
#
name: INPUT - VCR
type: parsed
protocol: jvc
address: 163
command: 17
#
name: AUX-1 (VIDEO)
type: parsed
protocol: jvc
address: 163
command: 18
#
name: VIDEO
type: parsed
protocol: jvc
address: 163
command: 18
#
name: VCR2 POWER
type: parsed
protocol: jvc
address: 163
command: 18
#
name: VIDEO2
type: parsed
protocol: jvc
address: 163
command: 19
#
name: VTR SOUND SELECTOR
type: parsed
protocol: jvc
address: 163
command: 21
#
name: SOUND SELECTOR
type: parsed
protocol: jvc
address: 163
command: 21
#
name: AUDIO POWER
type: parsed
protocol: jvc
address: 163
command: 23
#
name: POWER
type: parsed
protocol: jvc
address: 163
command: 23
#
name: AM/FM DOWN -
type: parsed
protocol: jvc
address: 163
command: 24
#
name: PRESET -
type: parsed
protocol: jvc
address: 163
command: 24
#
name: AM/FM PRESET CH -
type: parsed
protocol: jvc
address: 163
command: 24
#
name: AM/FM PRESET -
type: parsed
protocol: jvc
address: 163
command: 24
#
name: FM/AM PRESET -
type: parsed
protocol: jvc
address: 163
command: 24
#
name: AM/FM TUNER PRE(-[])
type: parsed
protocol: jvc
address: 163
command: 24
#
name: AM/FM UP +
type: parsed
protocol: jvc
address: 163
command: 25
#
name: PRESET +
type: parsed
protocol: jvc
address: 163
command: 25
#
name: AM/FM PRESET CH +
type: parsed
protocol: jvc
address: 163
command: 25
#
name: AM/FM PRESET +
type: parsed
protocol: jvc
address: 163
command: 25
#
name: FM/AM PRESET +
type: parsed
protocol: jvc
address: 163
command: 25
#
name: AM/FM TUNER PRE(+>)
type: parsed
protocol: jvc
address: 163
command: 25
#
name: POWER OFF
type: parsed
protocol: jvc
address: 163
command: 26
#
name: MUTE
type: parsed
protocol: jvc
address: 163
command: 28
#
name: FADE MUTING
type: parsed
protocol: jvc
address: 163
command: 28
#
name: FADE MUTE
type: parsed
protocol: jvc
address: 163
command: 28
#
name: POWER ON
type: parsed
protocol: jvc
address: 163
command: 29
#
name: VOLUME +
type: parsed
protocol: jvc
address: 163
command: 30
#
name: RCVR VOLUME +
type: parsed
protocol: jvc
address: 163
command: 30
#
name: MAIN VOLUME +
type: parsed
protocol: jvc
address: 163
command: 30
#
name: MASTER VOLUME +
type: parsed
protocol: jvc
address: 163
command: 30
#
name: VOLUME -
type: parsed
protocol: jvc
address: 163
command: 31
#
name: RCVR VOLUME -
type: parsed
protocol: jvc
address: 163
command: 31
#
name: MAIN VOLUME -
type: parsed
protocol: jvc
address: 163
command: 31
#
name: MASTER VOLUME -
type: parsed
protocol: jvc
address: 163
command: 31
#
name: TUNER 10KEY 0
type: parsed
protocol: jvc
address: 163
command: 32
#
name: FM/AM 0/10
type: parsed
protocol: jvc
address: 163
command: 32
#
name: AM/FM 0
type: parsed
protocol: jvc
address: 163
command: 32
#
name: 0
type: parsed
protocol: jvc
address: 163
command: 32
#
name: TUNER 10KEY 0 MAG.PR
type: parsed
protocol: jvc
address: 163
command: 32
#
name: FM/AM 0
type: parsed
protocol: jvc
address: 163
command: 32
#
name: AM/FM 1
type: parsed
protocol: jvc
address: 163
command: 33
#
name: TUNER 10KEY 1
type: parsed
protocol: jvc
address: 163
command: 33
#
name: PHONO PLAY >
type: parsed
protocol: jvc
address: 163
command: 33
#
name: FM/AM 1
type: parsed
protocol: jvc
address: 163
command: 33
#
name: AM/FM 1(63HZ)
type: parsed
protocol: jvc
address: 163
command: 33
#
name: 1
type: parsed
protocol: jvc
address: 163
command: 33
#
name: TUNER 10KEY 1 63HZ
type: parsed
protocol: jvc
address: 163
command: 33
#
name: AM/FM 2
type: parsed
protocol: jvc
address: 163
command: 34
#
name: TUNER 10KEY 2
type: parsed
protocol: jvc
address: 163
command: 34
#
name: PHONO STOP []
type: parsed
protocol: jvc
address: 163
command: 34
#
name: FM/AM 2
type: parsed
protocol: jvc
address: 163
command: 34
#
name: AM/FM 2(160HZ)
type: parsed
protocol: jvc
address: 163
command: 34
#
name: 2
type: parsed
protocol: jvc
address: 163
command: 34
#
name: TUNER 10KEY 2 160HZ
type: parsed
protocol: jvc
address: 163
command: 34
#
name: AM/FM 3
type: parsed
protocol: jvc
address: 163
command: 35
#
name: TUNER 10KEY 3
type: parsed
protocol: jvc
address: 163
command: 35
#
name: FM/AM 3
type: parsed
protocol: jvc
address: 163
command: 35
#
name: AM/FM 3(400HZ)
type: parsed
protocol: jvc
address: 163
command: 35
#
name: 3
type: parsed
protocol: jvc
address: 163
command: 35
#
name: TUNER 10KEY 3 400HZ
type: parsed
protocol: jvc
address: 163
command: 35
#
name: AM/FM 4
type: parsed
protocol: jvc
address: 163
command: 36
#
name: TUNER 10KEY 4
type: parsed
protocol: jvc
address: 163
command: 36
#
name: FM/AM 4
type: parsed
protocol: jvc
address: 163
command: 36
#
name: AM/FM 4(1KHZ)
type: parsed
protocol: jvc
address: 163
command: 36
#
name: 4
type: parsed
protocol: jvc
address: 163
command: 36
#
name: TUNER 10KEY 4 1KHZ
type: parsed
protocol: jvc
address: 163
command: 36
#
name: AM/FM 5
type: parsed
protocol: jvc
address: 163
command: 37
#
name: TUNER 10KEY 5
type: parsed
protocol: jvc
address: 163
command: 37
#
name: FM/AM 5
type: parsed
protocol: jvc
address: 163
command: 37
#
name: AM/FM 5(2.5KHZ)
type: parsed
protocol: jvc
address: 163
command: 37
#
name: 5
type: parsed
protocol: jvc
address: 163
command: 37
#
name: TUNER 10KEY 5 2.5KHZ
type: parsed
protocol: jvc
address: 163
command: 37
#
name: AM/FM 6
type: parsed
protocol: jvc
address: 163
command: 38
#
name: TUNER 10KEY 6
type: parsed
protocol: jvc
address: 163
command: 38
#
name: FM/AM 6
type: parsed
protocol: jvc
address: 163
command: 38
#
name: AM/FM 6(6.3KHZ)
type: parsed
protocol: jvc
address: 163
command: 38
#
name: 6
type: parsed
protocol: jvc
address: 163
command: 38
#
name: TUNER 10KEY 6 6.3KHZ
type: parsed
protocol: jvc
address: 163
command: 38
#
name: AM/FM 7
type: parsed
protocol: jvc
address: 163
command: 39
#
name: TUNER 10KEY 7
type: parsed
protocol: jvc
address: 163
command: 39
#
name: AM/FM 7/P
type: parsed
protocol: jvc
address: 163
command: 39
#
name: FM/AM 7
type: parsed
protocol: jvc
address: 163
command: 39
#
name: AM/FM 7/P(16KHZ)
type: parsed
protocol: jvc
address: 163
command: 39
#
name: 7/P
type: parsed
protocol: jvc
address: 163
command: 39
#
name: TUNER 10KEY 7/P 16KZ
type: parsed
protocol: jvc
address: 163
command: 39
#
name: FM/AM 7/P
type: parsed
protocol: jvc
address: 163
command: 39
#
name: 7
type: parsed
protocol: jvc
address: 163
command: 39
#
name: AM/FM 8
type: parsed
protocol: jvc
address: 163
command: 40
#
name: TUNER 10KEY 8
type: parsed
protocol: jvc
address: 163
command: 40
#
name: 8
type: parsed
protocol: jvc
address: 163
command: 40
#
name: FM/AM 8
type: parsed
protocol: jvc
address: 163
command: 40
#
name: TUNER 10KEY 8 -SEA
type: parsed
protocol: jvc
address: 163
command: 40
#
name: AM/FM 9
type: parsed
protocol: jvc
address: 163
command: 41
#
name: TUNER 10KEY 9
type: parsed
protocol: jvc
address: 163
command: 41
#
name: 9
type: parsed
protocol: jvc
address: 163
command: 41
#
name: FM/AM 9
type: parsed
protocol: jvc
address: 163
command: 41
#
name: TUNER 10KEY 9 +SEA
type: parsed
protocol: jvc
address: 163
command: 41
#
name: AM/FM 10
type: parsed
protocol: jvc
address: 163
command: 42
#
name: TUNER 10KEY 10
type: parsed
protocol: jvc
address: 163
command: 42
#
name: 10
type: parsed
protocol: jvc
address: 163
command: 42
#
name: FM/AM 10
type: parsed
protocol: jvc
address: 163
command: 42
#
name: AM/FM +10
type: parsed
protocol: jvc
address: 163
command: 47
#
name: TUNER 10KEY +10
type: parsed
protocol: jvc
address: 163
command: 47
#
name: +10
type: parsed
protocol: jvc
address: 163
command: 47
#
name: 10 +
type: parsed
protocol: jvc
address: 163
command: 47
#
name: TUNER 10KEY +10 PRGM
type: parsed
protocol: jvc
address: 163
command: 47
#
name: FM/AM 10+
type: parsed
protocol: jvc
address: 163
command: 47
#
name: FM/AM +10
type: parsed
protocol: jvc
address: 163
command: 47
#
name: 0
type: parsed
protocol: jvc
address: 163
command: 47
#
name: SEA ON/OFF SEA
type: parsed
protocol: jvc
address: 163
command: 48
#
name: SEA ON/OFF
type: parsed
protocol: jvc
address: 163
command: 48
#
name: ON/OFF
type: parsed
protocol: jvc
address: 163
command: 48
#
name: SEA SOURCE
type: parsed
protocol: jvc
address: 163
command: 48
#
name: SEA LEVEL ON/OFF
type: parsed
protocol: jvc
address: 163
command: 48
#
name: SEA 63 HZ
type: parsed
protocol: jvc
address: 163
command: 49
#
name: SEA CON. 63HZ
type: parsed
protocol: jvc
address: 163
command: 49
#
name: CONTROL 1 63HZ
type: parsed
protocol: jvc
address: 163
command: 49
#
name: SEA 63HZ(1)
type: parsed
protocol: jvc
address: 163
command: 49
#
name: SEA 160 HZ
type: parsed
protocol: jvc
address: 163
command: 50
#
name: SEA CON. 160HZ
type: parsed
protocol: jvc
address: 163
command: 50
#
name: CONTROL 2 160HZ
type: parsed
protocol: jvc
address: 163
command: 50
#
name: SEA 160HZ(2)
type: parsed
protocol: jvc
address: 163
command: 50
#
name: SEA 400 HZ
type: parsed
protocol: jvc
address: 163
command: 51
#
name: SEA CON. 400HZ
type: parsed
protocol: jvc
address: 163
command: 51
#
name: CONTROL 3 400HZ
type: parsed
protocol: jvc
address: 163
command: 51
#
name: SEA 400HZ(3)
type: parsed
protocol: jvc
address: 163
command: 51
#
name: SEA 1KHZ
type: parsed
protocol: jvc
address: 163
command: 52
#
name: SEA CON. 1KHZ
type: parsed
protocol: jvc
address: 163
command: 52
#
name: CONTROL 4 1KHZ
type: parsed
protocol: jvc
address: 163
command: 52
#
name: SEA 1KHZ(4)
type: parsed
protocol: jvc
address: 163
command: 52
#
name: SEA 2.5 KHZ
type: parsed
protocol: jvc
address: 163
command: 53
#
name: SEA CON. 2.5KHZ
type: parsed
protocol: jvc
address: 163
command: 53
#
name: CONTROL 5 2.5KHZ
type: parsed
protocol: jvc
address: 163
command: 53
#
name: SEA 25KHZ(5)
type: parsed
protocol: jvc
address: 163
command: 53
#
name: SEA 6.3 KHZ
type: parsed
protocol: jvc
address: 163
command: 54
#
name: SEA CON. 6.3KHZ
type: parsed
protocol: jvc
address: 163
command: 54
#
name: CONTROL 6 6.3KHZ
type: parsed
protocol: jvc
address: 163
command: 54
#
name: SEA 63KHZ(6)
type: parsed
protocol: jvc
address: 163
command: 54
#
name: SEA 16 KHZ
type: parsed
protocol: jvc
address: 163
command: 55
#
name: SEA CON. 16KHZ
type: parsed
protocol: jvc
address: 163
command: 55
#
name: CONTROL 7/P 16KHZ
type: parsed
protocol: jvc
address: 163
command: 55
#
name: SEA 16KHZ(7)
type: parsed
protocol: jvc
address: 163
command: 55
#
name: SEA PRESET SEA
type: parsed
protocol: jvc
address: 163
command: 56
#
name: SEA PRESET
type: parsed
protocol: jvc
address: 163
command: 56
#
name: PRESET
type: parsed
protocol: jvc
address: 163
command: 56
#
name: SEA MODE
type: parsed
protocol: jvc
address: 163
command: 56
#
name: SEA LVL PRESET()
type: parsed
protocol: jvc
address: 163
command: 56
#
name: SEA MODE (+10)
type: parsed
protocol: jvc
address: 163
command: 56
#
name: SEA UP +
type: parsed
protocol: jvc
address: 163
command: 58
#
name: SEA CON. SEA LEVEL +
type: parsed
protocol: jvc
address: 163
command: 58
#
name: CONTROL 9 + SEA LEV.
type: parsed
protocol: jvc
address: 163
command: 58
#
name: SEA LEVEL +
type: parsed
protocol: jvc
address: 163
command: 58
#
name: SEA LEVEL (+>)
type: parsed
protocol: jvc
address: 163
command: 58
#
name: SEA DOWN -
type: parsed
protocol: jvc
address: 163
command: 59
#
name: SEA CON. SEA LEVEL -
type: parsed
protocol: jvc
address: 163
command: 59
#
name: CONTROL 8 - SEA LEV.
type: parsed
protocol: jvc
address: 163
command: 59
#
name: SEA LEVEL -
type: parsed
protocol: jvc
address: 163
command: 59
#
name: SEA LVL FREQ(-[])
type: parsed
protocol: jvc
address: 163
command: 59
#
name: PHONO
type: parsed
protocol: jvc
address: 163
command: 60
#
name: PHONO SOURCE SELECT
type: parsed
protocol: jvc
address: 163
command: 60
#
name: PHONO PLAY >
type: parsed
protocol: jvc
address: 163
command: 60
#
name: SOURCE SELECT PHONO
type: parsed
protocol: jvc
address: 163
command: 60
#
name: SOURCE SLCT PHONO
type: parsed
protocol: jvc
address: 163
command: 60
#
name: CD
type: parsed
protocol: jvc
address: 163
command: 61
#
name: CD SOURCE SELECT
type: parsed
protocol: jvc
address: 163
command: 61
#
name: CD PLAY >
type: parsed
protocol: jvc
address: 163
command: 61
#
name: SOURCE SELECT CD
type: parsed
protocol: jvc
address: 163
command: 61
#
name: SOURCE SLCT CD
type: parsed
protocol: jvc
address: 163
command: 61
#
name: AUX-2 (AUDIO)
type: parsed
protocol: jvc
address: 163
command: 62
#
name: TAPE 1
type: parsed
protocol: jvc
address: 163
command: 63
#
name: TAPE 1 SOURCE SELECT
type: parsed
protocol: jvc
address: 163
command: 63
#
name: TAPE
type: parsed
protocol: jvc
address: 163
command: 63
#
name: TAPE1 PLAY >
type: parsed
protocol: jvc
address: 163
command: 63
#
name: SOURCE SELECT TAPE 1
type: parsed
protocol: jvc
address: 163
command: 63
#
name: SOURCE SLCT TAPE1
type: parsed
protocol: jvc
address: 163
command: 63
#
name: TAPE1
type: parsed
protocol: jvc
address: 163
command: 63
#
name: VIDEO
type: parsed
protocol: jvc
address: 163
command: 67
#
name: VIDEO1
type: parsed
protocol: jvc
address: 163
command: 67
#
name: INPUT - DVR/DVD
type: parsed
protocol: jvc
address: 163
command: 67
#
name: DAP DELAY TIME
type: parsed
protocol: jvc
address: 163
command: 72
#
name: SURROUND DELAY
type: parsed
protocol: jvc
address: 163
command: 72
#
name: SURR DELAY (+)
type: parsed
protocol: jvc
address: 163
command: 72
#
name: SURR DELAY (1)
type: parsed
protocol: jvc
address: 163
command: 72
#
name: DAP REAR LEVEL +
type: parsed
protocol: jvc
address: 163
command: 78
#
name: SURROUND REAR +
type: parsed
protocol: jvc
address: 163
command: 78
#
name: CH REAR LEVEL +
type: parsed
protocol: jvc
address: 163
command: 78
#
name: SUR LVL REAR LVL +
type: parsed
protocol: jvc
address: 163
command: 78
#
name: SURR REAR + (6)
type: parsed
protocol: jvc
address: 163
command: 78
#
name: REAR VOL+
type: parsed
protocol: jvc
address: 163
command: 78
#
name: REAR LEVEL +
type: parsed
protocol: jvc
address: 163
command: 78
#
name: DAP REAR LEVEL -
type: parsed
protocol: jvc
address: 163
command: 79
#
name: SURROUND REAR -
type: parsed
protocol: jvc
address: 163
command: 79
#
name: CH REAR LEVEL -
type: parsed
protocol: jvc
address: 163
command: 79
#
name: SUR LVL REAR LVL -
type: parsed
protocol: jvc
address: 163
command: 79
#
name: SURR REAR - (5)
type: parsed
protocol: jvc
address: 163
command: 79
#
name: REAR VOL-
type: parsed
protocol: jvc
address: 163
command: 79
#
name: REAR LEVEL -
type: parsed
protocol: jvc
address: 163
command: 79
#
name: CSRP
type: parsed
protocol: jvc
address: 163
command: 82
#
name: CSRP ON/OFF
type: parsed
protocol: jvc
address: 163
command: 82
#
name: DAP DAP MODE
type: parsed
protocol: jvc
address: 163
command: 88
#
name: MODE
type: parsed
protocol: jvc
address: 163
command: 88
#
name: SURROUND MODE
type: parsed
protocol: jvc
address: 163
command: 88
#
name: SURR CENTER MODE (-)
type: parsed
protocol: jvc
address: 163
command: 88
#
name: SURR MODE (10)
type: parsed
protocol: jvc
address: 163
command: 88
#
name: DAPDOLBY DAP MODE(6)
type: parsed
protocol: jvc
address: 163
command: 88
#
name: SURROUND
type: parsed
protocol: jvc
address: 163
command: 88
#
name: FM MODE/MUTE (0)
type: parsed
protocol: jvc
address: 163
command: 90
#
name: FM MODE
type: parsed
protocol: jvc
address: 163
command: 90
#
name: DAP DAP LEVEL +
type: parsed
protocol: jvc
address: 163
command: 94
#
name: SURROUND VOLUME +
type: parsed
protocol: jvc
address: 163
command: 94
#
name: DAP DAP LEVEL -
type: parsed
protocol: jvc
address: 163
command: 95
#
name: SURROUND VOLUME -
type: parsed
protocol: jvc
address: 163
command: 95
#
name: INPUT - DBS
type: parsed
protocol: jvc
address: 163
command: 99
#
name: SEA CON. DISPLAY
type: parsed
protocol: jvc
address: 163
command: 112
#
name: DISPLAY
type: parsed
protocol: jvc
address: 163
command: 112
#
name: SEA DISPLAY
type: parsed
protocol: jvc
address: 163
command: 112
#
name: SEA CON. SEA DISPLAY
type: parsed
protocol: jvc
address: 163
command: 112
#
name: CSRP DISPLAY
type: parsed
protocol: jvc
address: 163
command: 114
#
name: ON SCREEN
type: parsed
protocol: jvc
address: 163
command: 115
#
name: SURR:ANLG/DIG.
type: parsed
protocol: jvc
address: 163
command: 116
#
name: BASS BOOST
type: parsed
protocol: jvc
address: 163
command: 117
#
name: TUNING +
type: parsed
protocol: jvc
address: 163
command: 120
#
name: TUNING -
type: parsed
protocol: jvc
address: 163
command: 121
#
name: MEMORY
type: parsed
protocol: jvc
address: 163
command: 123
#
name: EQ: LEVEL +
type: parsed
protocol: jvc
address: 163
command: 128
#
name: EQ: LEVEL -
type: parsed
protocol: jvc
address: 163
command: 144
#
name: SEA FREQUENCY +
type: parsed
protocol: jvc
address: 163
command: 168
#
name: EQ: FREQUENCY
type: parsed
protocol: jvc
address: 163
command: 168
#
name: SEA FREQUENCY -
type: parsed
protocol: jvc
address: 163
command: 169
#
name: DAP DAP ON/OFF
type: parsed
protocol: jvc
address: 163
command: 213
#
name: INPUT - DVD MULTI
type: parsed
protocol: jvc
address: 163
command: 214
#
name: DAP TEST
type: parsed
protocol: jvc
address: 163
command: 215
#
name: SURROUND TEST
type: parsed
protocol: jvc
address: 163
command: 215
#
name: SURR TEST (+)
type: parsed
protocol: jvc
address: 163
command: 215
#
name: DAP TEST (>>)
type: parsed
protocol: jvc
address: 163
command: 215
#
name: SURR TEST (4)
type: parsed
protocol: jvc
address: 163
command: 215
#
name: DAPDOLBY TEST
type: parsed
protocol: jvc
address: 163
command: 215
#
name: TEST
type: parsed
protocol: jvc
address: 163
command: 215
#
name: DAP CENTER LEVEL +
type: parsed
protocol: jvc
address: 163
command: 216
#
name: PRESET CENTER L.+
type: parsed
protocol: jvc
address: 163
command: 216
#
name: SUR LVL CTR LVL +
type: parsed
protocol: jvc
address: 163
command: 216
#
name: SURROUND CTR +
type: parsed
protocol: jvc
address: 163
command: 216
#
name: DAP CENTER (+>)
type: parsed
protocol: jvc
address: 163
command: 216
#
name: SURR CNTR + (3)
type: parsed
protocol: jvc
address: 163
command: 216
#
name: DAP CENTER LEVEL -
type: parsed
protocol: jvc
address: 163
command: 217
#
name: PRESET CENTER L.-
type: parsed
protocol: jvc
address: 163
command: 217
#
name: SUR LVL CTR LVL -
type: parsed
protocol: jvc
address: 163
command: 217
#
name: SURROUND CTR -
type: parsed
protocol: jvc
address: 163
command: 217
#
name: DAP REAR (-[])
type: parsed
protocol: jvc
address: 163
command: 217
#
name: SURR CNTR - (2)
type: parsed
protocol: jvc
address: 163
command: 217
#
name: C. TONE
type: parsed
protocol: jvc
address: 163
command: 231
#
name: DAP MODE SIZE
type: parsed
protocol: jvc
address: 163
command: 245
#
name: DAPDOLBY SIZE (3)
type: parsed
protocol: jvc
address: 163
command: 245
#
name: DAP MODE LIVE
type: parsed
protocol: jvc
address: 163
command: 246
#
name: DAP MODE WALL
type: parsed
protocol: jvc
address: 163
command: 247
#
name: DAPDOLBY WALL (4)
type: parsed
protocol: jvc
address: 163
command: 247
#
name: DAPDOLBY LEVEL+ (8)
type: parsed
protocol: jvc
address: 163
command: 248
#
name: DAPDOLBY LEVEL-(7/P)
type: parsed
protocol: jvc
address: 163
command: 249
#
