Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: jvc
address: 159
command: 0
#
name: VOLUME +
type: parsed
protocol: jvc
address: 159
command: 1
#
name: VOLUME -
type: parsed
protocol: jvc
address: 159
command: 2
#
name: ACTIVE HYPER-BASS
type: parsed
protocol: jvc
address: 159
command: 4
#
name: TUNER/BAND
type: parsed
protocol: jvc
address: 159
command: 11
#
name: AUX
type: parsed
protocol: jvc
address: 159
command: 13
#
name: (SHIFT)ENTER
type: parsed
protocol: jvc
address: 159
command: 17
#
name: (SHIFT)AUTO PRESET
type: parsed
protocol: jvc
address: 159
command: 19
#
name: CD UNKNOWN
type: parsed
protocol: jvc
address: 159
command: 20
#
name: PRESET TUNING
type: parsed
protocol: jvc
address: 159
command: 21
#
name: (SHIFT)DISPLAY
type: parsed
protocol: jvc
address: 159
command: 28
#
name: (SHIFT)MODE
type: parsed
protocol: jvc
address: 159
command: 31
#
name: CD 1
type: parsed
protocol: jvc
address: 159
command: 33
#
name: CD 2
type: parsed
protocol: jvc
address: 159
command: 34
#
name: CD 3
type: parsed
protocol: jvc
address: 159
command: 35
#
name: CD 4
type: parsed
protocol: jvc
address: 159
command: 36
#
name: CD 5
type: parsed
protocol: jvc
address: 159
command: 37
#
name: CD 6
type: parsed
protocol: jvc
address: 159
command: 38
#
name: CD 7
type: parsed
protocol: jvc
address: 159
command: 39
#
name: CD 8
type: parsed
protocol: jvc
address: 159
command: 40
#
name: CD 9
type: parsed
protocol: jvc
address: 159
command: 41
#
name: CD 10
type: parsed
protocol: jvc
address: 159
command: 42
#
name: CD +10
type: parsed
protocol: jvc
address: 159
command: 46
#
name: (SHIFT)TIMER
type: parsed
protocol: jvc
address: 159
command: 48
#
name: SLEEP
type: parsed
protocol: jvc
address: 159
command: 50
#
name: (SHIFT)CLOCK
type: parsed
protocol: jvc
address: 159
command: 51
#
name: (SHIFT)TIMER ON/OFF
type: parsed
protocol: jvc
address: 159
command: 54
#
name: CD SRCH >>(UP)
type: parsed
protocol: jvc
address: 159
command: 61
#
name: CD SRCH <<(DOWN)
type: parsed
protocol: jvc
address: 159
command: 62
#
name: TAPE STOP []
type: parsed
protocol: jvc
address: 159
command: 65
#
name: TAPE MUSIC SCAN >>
type: parsed
protocol: jvc
address: 159
command: 68
#
name: TAPE MUSIC SCAN <<
type: parsed
protocol: jvc
address: 159
command: 69
#
name: TAPE REC/PAUSE
type: parsed
protocol: jvc
address: 159
command: 75
#
name: TAPE PLAY >
type: parsed
protocol: jvc
address: 159
command: 76
#
name: TAPE REV PLAY <
type: parsed
protocol: jvc
address: 159
command: 77
#
name: (SHIFT)SYNCHRO REC
type: parsed
protocol: jvc
address: 159
command: 86
#
name: CD PLAY/PAUSE >/
type: parsed
protocol: jvc
address: 159
command: 112
#
name: CD STOP/CLEAR []
type: parsed
protocol: jvc
address: 159
command: 113
#
name: (SHIFT)PROGRAM
type: parsed
protocol: jvc
address: 159
command: 116
#
name: (SHIFT)EDIT
type: parsed
protocol: jvc
address: 159
command: 117
#
name: (SHIFT)INTRO
type: parsed
protocol: jvc
address: 159
command: 118
#
name: (SHIFT)RANDOM
type: parsed
protocol: jvc
address: 159
command: 119
#
name: (SHIFT)REPEAT
type: parsed
protocol: jvc
address: 159
command: 120
#
name: CD DOOR
type: parsed
protocol: jvc
address: 159
command: 123
#
name: BASS +
type: parsed
protocol: jvc
address: 159
command: 135
#
name: BASS -
type: parsed
protocol: jvc
address: 159
command: 136
#
name: TREBLE +
type: parsed
protocol: jvc
address: 159
command: 137
#
name: TREBLE -
type: parsed
protocol: jvc
address: 159
command: 138
#
