Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR2 STOP (- [])
type: parsed
protocol: jvc
address: 83
command: 3
#
name: VCR2 STOP []
type: parsed
protocol: jvc
address: 83
command: 3
#
name: VCR2 FFWD (> >>)
type: parsed
protocol: jvc
address: 83
command: 6
#
name: VCR2 FFWD >>
type: parsed
protocol: jvc
address: 83
command: 6
#
name: VCR2 REW (< <<)
type: parsed
protocol: jvc
address: 83
command: 7
#
name: VCR2 REW <<
type: parsed
protocol: jvc
address: 83
command: 7
#
name: VCR2 POWER (ON/OFF)
type: parsed
protocol: jvc
address: 83
command: 11
#
name: VCR2 PLAY (+ >)
type: parsed
protocol: jvc
address: 83
command: 12
#
name: VCR2 PLAY >
type: parsed
protocol: jvc
address: 83
command: 12
#
name: VCR2 PAUSE ()
type: parsed
protocol: jvc
address: 83
command: 13
#
name: VCR2 PAUSE 
type: parsed
protocol: jvc
address: 83
command: 13
#
name: VCR2 PRESET CH -
type: parsed
protocol: jvc
address: 83
command: 24
#
name: VCR2 PRESET CH +
type: parsed
protocol: jvc
address: 83
command: 25
#
name: VCR2 1
type: parsed
protocol: jvc
address: 83
command: 33
#
name: VCR2 2
type: parsed
protocol: jvc
address: 83
command: 34
#
name: VCR2 3
type: parsed
protocol: jvc
address: 83
command: 35
#
name: VCR2 4
type: parsed
protocol: jvc
address: 83
command: 36
#
name: VCR2 5
type: parsed
protocol: jvc
address: 83
command: 37
#
name: VCR2 6
type: parsed
protocol: jvc
address: 83
command: 38
#
name: VCR2 7
type: parsed
protocol: jvc
address: 83
command: 39
#
name: VCR2 7/P
type: parsed
protocol: jvc
address: 83
command: 39
#
name: VCR2 8
type: parsed
protocol: jvc
address: 83
command: 40
#
name: VCR2 9
type: parsed
protocol: jvc
address: 83
command: 41
#
name: VCR2 0
type: parsed
protocol: jvc
address: 83
command: 51
#
name: VCR2 REC
type: parsed
protocol: jvc
address: 83
command: 204
#
name: VCR2 PLAY/REC
type: parsed
protocol: jvc
address: 83
command: 204
#
