Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PHONO STOP []
type: parsed
protocol: jvc
address: 179
command: 3
#
name: PHONO STOP [] (4)
type: parsed
protocol: jvc
address: 179
command: 3
#
name: PHONO STOP
type: parsed
protocol: jvc
address: 179
command: 3
#
name: STOP []
type: parsed
protocol: jvc
address: 179
command: 3
#
name: PHONO PLAY >
type: parsed
protocol: jvc
address: 179
command: 12
#
name: PHONO PLAY > (1)
type: parsed
protocol: jvc
address: 179
command: 12
#
name: PHONO PLAY
type: parsed
protocol: jvc
address: 179
command: 12
#
name: CD STOP []
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD STOP [] (4)
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD STOP[]
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD STOP (- [])
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD STOP
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD EJECT (10)
type: parsed
protocol: jvc
address: 179
command: 68
#
name: CD OPEN/CLOSE
type: parsed
protocol: jvc
address: 179
command: 68
#
name: CD PLAY >
type: parsed
protocol: jvc
address: 179
command: 76
#
name: CD PLAY > (1)
type: parsed
protocol: jvc
address: 179
command: 76
#
name: CD PLAY>
type: parsed
protocol: jvc
address: 179
command: 76
#
name: CD PLAY (+ >)
type: parsed
protocol: jvc
address: 179
command: 76
#
name: CD PLAY
type: parsed
protocol: jvc
address: 179
command: 76
#
name: CD PAUSE 
type: parsed
protocol: jvc
address: 179
command: 77
#
name: CD PAUSE (5)
type: parsed
protocol: jvc
address: 179
command: 77
#
name: CD PAUSE ()
type: parsed
protocol: jvc
address: 179
command: 77
#
name: CD PAUSE
type: parsed
protocol: jvc
address: 179
command: 77
#
name: CD SKIP <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD << (2)
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD A.SEARCH REV <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD SKIP REV <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD SKIP <
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD AUTO SEARCH <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: AUTO SEARCH <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD REW/<<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD SKIP >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD >>(3)
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD A.SEARCH FWD >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD SKIP FWD >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD SKIP >
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD AUTO SEARCH >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: AUTO SEARCH >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD FF/>>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: TRACK 0
type: parsed
protocol: jvc
address: 179
command: 96
#
name: CD 10KEY 0
type: parsed
protocol: jvc
address: 179
command: 96
#
name: CD TRACK 0
type: parsed
protocol: jvc
address: 179
command: 96
#
name: CD 0
type: parsed
protocol: jvc
address: 179
command: 96
#
name: TRACK 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: CD 10KEY 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: CD TRACK 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: TV 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: CD 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: TRACK 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: CD 10KEY 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: CD TRACK 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: TV 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: CD 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: TRACK 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: CD 10KEY 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: CD TRACK 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: TV 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: CD 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: TRACK 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: CD 10KEY 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: CD TRACK 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: TV 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: CD 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: TRACK 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: CD 10KEY 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: CD TRACK 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: TV 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: CD 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: TRACK 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: CD 10KEY 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: CD TRACK 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: TV 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: CD 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: TRACK 7/P
type: parsed
protocol: jvc
address: 179
command: 103
#
name: CD 10KEY 7/P
type: parsed
protocol: jvc
address: 179
command: 103
#
name: CD TRACK 7
type: parsed
protocol: jvc
address: 179
command: 103
#
name: TV 7/P
type: parsed
protocol: jvc
address: 179
command: 103
#
name: CD 7/P
type: parsed
protocol: jvc
address: 179
command: 103
#
name: CD 7
type: parsed
protocol: jvc
address: 179
command: 103
#
name: TRACK 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: CD 10KEY 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: CD TRACK 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: TV 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: CD 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: TRACK 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: CD 10KEY 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: CD TRACK 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: TV 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: CD 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: TRACK 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: CD 10KEY 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: CD TRACK 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: TV 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: CD 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: CD 10 CONTINUE
type: parsed
protocol: jvc
address: 179
command: 110
#
name: TRACK +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: CD 10KEY +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: CD TRACK +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: TV +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: CD +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: CD SCAN <<
type: parsed
protocol: jvc
address: 179
command: 112
#
name: CD << (6)
type: parsed
protocol: jvc
address: 179
command: 112
#
name: CD REW <<
type: parsed
protocol: jvc
address: 179
command: 112
#
name: CD SEARCH REV <<
type: parsed
protocol: jvc
address: 179
command: 112
#
name: CD REV (< <<)
type: parsed
protocol: jvc
address: 179
command: 112
#
name: CD CHANGER PRGM
type: parsed
protocol: jvc
address: 179
command: 113
#
name: PRGM
type: parsed
protocol: jvc
address: 179
command: 113
#
name: CD CHANGER +10
type: parsed
protocol: jvc
address: 179
command: 113
#
name: DISC PRGM
type: parsed
protocol: jvc
address: 179
command: 113
#
name: CD DISC PRGM(10)
type: parsed
protocol: jvc
address: 179
command: 113
#
name: CD 0 (DISC)
type: parsed
protocol: jvc
address: 179
command: 113
#
name: CD PRGM
type: parsed
protocol: jvc
address: 179
command: 113
#
name: CD CHANGER MAG.PRGM
type: parsed
protocol: jvc
address: 179
command: 115
#
name: MAG.PRGM
type: parsed
protocol: jvc
address: 179
command: 115
#
name: MAG. PRGM
type: parsed
protocol: jvc
address: 179
command: 115
#
name: CD CHANGER 0
type: parsed
protocol: jvc
address: 179
command: 115
#
name: DISC MAG.PRGM
type: parsed
protocol: jvc
address: 179
command: 115
#
name: CD +10 (DISC)
type: parsed
protocol: jvc
address: 179
command: 115
#
name: CD SCAN >>
type: parsed
protocol: jvc
address: 179
command: 118
#
name: CD >> (P)
type: parsed
protocol: jvc
address: 179
command: 118
#
name: CD FFWD >>
type: parsed
protocol: jvc
address: 179
command: 118
#
name: CD SEARCH FWD >>
type: parsed
protocol: jvc
address: 179
command: 118
#
name: CD FWD (> >>)
type: parsed
protocol: jvc
address: 179
command: 118
#
name: CD CHANGER CONTINUE
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CONTINUE
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CD CHANGER 10
type: parsed
protocol: jvc
address: 179
command: 119
#
name: DISC CONTINUE
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CD DISC CONTINUE(9)
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CD 10 (DISC) CONTIN
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CD CONTINUE
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CD DISC P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD CHANGER P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD DISC 7/P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: 7
type: parsed
protocol: jvc
address: 179
command: 120
#
name: DISC 7/P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD CHANGER 7/P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: DISC P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD DISC P (7)
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD 7/P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD DISC 7
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD 7/P (DISC)
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD DISC 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD DISC 1 (>)
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD CHANGER 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: DISC 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD 1 (DISC)
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD DISC 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD DISC 2 (<<)
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD CHANGER 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: DISC 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD 2 (DISC)
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD DISC 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD DISC 3 (>>)
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD CHANGER 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: DISC 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD 3 (DISC)
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD DISC 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD DISC 4 ([])
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD CHANGER 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: DISC 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD 4 (DISC)
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD DISC 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD DISC 5 ()
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD CHANGER 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: DISC 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD 5 (DISC)
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD DISC 6
type: parsed
protocol: jvc
address: 179
command: 126
#
name: CD DISC 6 (<<)
type: parsed
protocol: jvc
address: 179
command: 126
#
name: CD CHANGER 6
type: parsed
protocol: jvc
address: 179
command: 126
#
name: 6
type: parsed
protocol: jvc
address: 179
command: 126
#
name: DISC 6
type: parsed
protocol: jvc
address: 179
command: 126
#
name: CD 6
type: parsed
protocol: jvc
address: 179
command: 126
#
name: CD 6 (DISC)
type: parsed
protocol: jvc
address: 179
command: 126
#
