Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 0
#
name: PLAY/PAUSE
type: parsed
protocol: nec
address: 0
command: 19
#
name: PLAY/PAUSE >/
type: parsed
protocol: nec
address: 0
command: 22
#
name: REWIND
type: parsed
protocol: nec
address: 0
command: 9
#
name: FORW
type: parsed
protocol: nec
address: 0
command: 3
#
name: UP
type: parsed
protocol: nec
address: 0
command: 26
#
name: DOWN
type: parsed
protocol: nec
address: 0
command: 27
#
name: MUTE
type: parsed
protocol: nec
address: 0
command: 10
#
name: VOL+
type: parsed
protocol: nec
address: 0
command: 18
#
name: VOL-
type: parsed
protocol: nec
address: 0
command: 11
#
name: timer
type: parsed
protocol: nec
address: 0
command: 2
#
name: SOUND
type: parsed
protocol: nec
address: 0
command: 12
#
