Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR STOP [] (4)
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR STOP []
type: parsed
protocol: jvc
address: 67
command: 3
#
name: CONTROL STOP []
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR STOP[]
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR1 STOP (- [])
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR STOP
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR1 STOP []
type: parsed
protocol: jvc
address: 67
command: 3
#
name: VCR >> (P)
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR FFWD >>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR FF >>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: FF >>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR >>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR >>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR1 FFWD (> >>)
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR FF/>>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR1 FFWD >>
type: parsed
protocol: jvc
address: 67
command: 6
#
name: VCR << (6)
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR REW <<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: REW <<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR <<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR <<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR1 REW (< <<)
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR REW/<<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR1 REW <<
type: parsed
protocol: jvc
address: 67
command: 7
#
name: VCR1 POWER
type: parsed
protocol: jvc
address: 67
command: 11
#
name: VCR POWER
type: parsed
protocol: jvc
address: 67
command: 11
#
name: POWER VCR
type: parsed
protocol: jvc
address: 67
command: 11
#
name: VCR PLAY > (1)
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR PLAY >
type: parsed
protocol: jvc
address: 67
command: 12
#
name: PLAY >
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR PLAY
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR PLAY>
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR1 PLAY (+ >)
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR1 PLAY >
type: parsed
protocol: jvc
address: 67
command: 12
#
name: VCR PAUSE (5)
type: parsed
protocol: jvc
address: 67
command: 13
#
name: VCR PAUSE 
type: parsed
protocol: jvc
address: 67
command: 13
#
name: VCR PAUSE/STILL 
type: parsed
protocol: jvc
address: 67
command: 13
#
name: PAUSE/STILL 
type: parsed
protocol: jvc
address: 67
command: 13
#
name: VCR PAUSE/STILL
type: parsed
protocol: jvc
address: 67
command: 13
#
name: VCR1 PAUSE ()
type: parsed
protocol: jvc
address: 67
command: 13
#
name: VCR1 PAUSE 
type: parsed
protocol: jvc
address: 67
command: 13
#
name: TV
type: parsed
protocol: jvc
address: 67
command: 16
#
name: 
type: parsed
protocol: jvc
address: 67
command: 16
#
name: TV (CONTROL)
type: parsed
protocol: jvc
address: 67
command: 16
#
name: VCR 10KEY PRGM
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR CHANNEL -
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR CH -
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR CH V
type: parsed
protocol: jvc
address: 67
command: 24
#
name: CHANNEL -
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR1 PRESET CH-
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR PRESET CH -
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR1 PRESET CH -
type: parsed
protocol: jvc
address: 67
command: 24
#
name: VCR 10KEY CONTINUE
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR CHANNEL +
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR CH +
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR CH ^
type: parsed
protocol: jvc
address: 67
command: 25
#
name: CHANNEL +
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR1 PRESET CH+
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR PRESET CH +
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR1 PRESET CH +
type: parsed
protocol: jvc
address: 67
command: 25
#
name: VCR1 0
type: parsed
protocol: jvc
address: 67
command: 32
#
name: VCR 10KEY 1
type: parsed
protocol: jvc
address: 67
command: 33
#
name: VCR1 1
type: parsed
protocol: jvc
address: 67
command: 33
#
name: VCR 1
type: parsed
protocol: jvc
address: 67
command: 33
#
name: VCR 10KEY 2
type: parsed
protocol: jvc
address: 67
command: 34
#
name: VCR1 2
type: parsed
protocol: jvc
address: 67
command: 34
#
name: VCR 2
type: parsed
protocol: jvc
address: 67
command: 34
#
name: VCR 10KEY 3
type: parsed
protocol: jvc
address: 67
command: 35
#
name: VCR1 3
type: parsed
protocol: jvc
address: 67
command: 35
#
name: VCR 3
type: parsed
protocol: jvc
address: 67
command: 35
#
name: VCR 10KEY 4
type: parsed
protocol: jvc
address: 67
command: 36
#
name: VCR1 4
type: parsed
protocol: jvc
address: 67
command: 36
#
name: VCR 4
type: parsed
protocol: jvc
address: 67
command: 36
#
name: VCR 10KEY 5
type: parsed
protocol: jvc
address: 67
command: 37
#
name: VCR1 5
type: parsed
protocol: jvc
address: 67
command: 37
#
name: VCR 5
type: parsed
protocol: jvc
address: 67
command: 37
#
name: VCR 10KEY 6
type: parsed
protocol: jvc
address: 67
command: 38
#
name: VCR1 6
type: parsed
protocol: jvc
address: 67
command: 38
#
name: VCR 6
type: parsed
protocol: jvc
address: 67
command: 38
#
name: VCR 10KEY 7/P
type: parsed
protocol: jvc
address: 67
command: 39
#
name: VCR 10KEY 7
type: parsed
protocol: jvc
address: 67
command: 39
#
name: VCR1 7
type: parsed
protocol: jvc
address: 67
command: 39
#
name: VCR 7
type: parsed
protocol: jvc
address: 67
command: 39
#
name: VCR1 7/P
type: parsed
protocol: jvc
address: 67
command: 39
#
name: VCR 10KEY 8
type: parsed
protocol: jvc
address: 67
command: 40
#
name: VCR1 8
type: parsed
protocol: jvc
address: 67
command: 40
#
name: VCR 8
type: parsed
protocol: jvc
address: 67
command: 40
#
name: VCR 10KEY 9
type: parsed
protocol: jvc
address: 67
command: 41
#
name: VCR1 9
type: parsed
protocol: jvc
address: 67
command: 41
#
name: VCR 9
type: parsed
protocol: jvc
address: 67
command: 41
#
name: VCR 10KEY 0
type: parsed
protocol: jvc
address: 67
command: 51
#
name: VCR 10KEY 10
type: parsed
protocol: jvc
address: 67
command: 51
#
name: VCR1 0
type: parsed
protocol: jvc
address: 67
command: 51
#
name: VCR 0
type: parsed
protocol: jvc
address: 67
command: 51
#
name: VCR +10
type: parsed
protocol: jvc
address: 67
command: 62
#
name: VCR REC/PLAY
type: parsed
protocol: jvc
address: 67
command: 204
#
name: VCR REC-PLAY
type: parsed
protocol: jvc
address: 67
command: 204
#
name: VCR REC
type: parsed
protocol: jvc
address: 67
command: 204
#
name: VCR1 REC
type: parsed
protocol: jvc
address: 67
command: 204
#
name: VCR REC (REC+PLAY)
type: parsed
protocol: jvc
address: 67
command: 204
#
name: VCR1 PLAY/REC
type: parsed
protocol: jvc
address: 67
command: 204
#
name: VCR REC/PAUSE
type: parsed
protocol: jvc
address: 67
command: 205
#
name: VCR REC-PAUSE
type: parsed
protocol: jvc
address: 67
command: 205
#
name: VCR REC-PAUSE/STILL
type: parsed
protocol: jvc
address: 67
command: 205
#
name: VCR REC/PAUSE/STILL
type: parsed
protocol: jvc
address: 67
command: 205
#
name: VCR REC/STANDBY
type: parsed
protocol: jvc
address: 67
command: 205
#
name: VCR REC/PAUSE STILL
type: parsed
protocol: jvc
address: 67
command: 205
#
