Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: dish_netwo
address: 0.0
command: 4
#
name: 2
type: parsed
protocol: dish_netwo
address: 0.0
command: 5
#
name: 3
type: parsed
protocol: dish_netwo
address: 0.0
command: 6
#
name: 4
type: parsed
protocol: dish_netwo
address: 0.0
command: 8
#
name: 5
type: parsed
protocol: dish_netwo
address: 0.0
command: 9
#
name: 6
type: parsed
protocol: dish_netwo
address: 0.0
command: 10
#
name: 7
type: parsed
protocol: dish_netwo
address: 0.0
command: 12
#
name: 8
type: parsed
protocol: dish_netwo
address: 0.0
command: 13
#
name: 9
type: parsed
protocol: dish_netwo
address: 0.0
command: 14
#
name: SELECT
type: parsed
protocol: dish_netwo
address: 0.0
command: 16
#
name: 0
type: parsed
protocol: dish_netwo
address: 0.0
command: 17
#
name: *
type: parsed
protocol: dish_netwo
address: 0.0
command: 37
#
name: SATELLITE
type: parsed
protocol: dish_netwo
address: 0.0
command: 41
#
