Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DAT STOP
type: parsed
protocol: jvc
address: 147
command: 83
#
name: DAT FFWD
type: parsed
protocol: jvc
address: 147
command: 86
#
name: DAT REW
type: parsed
protocol: jvc
address: 147
command: 87
#
name: DAT PLAY
type: parsed
protocol: jvc
address: 147
command: 92
#
name: DAT PAUSE
type: parsed
protocol: jvc
address: 147
command: 93
#
name: DAT <<
type: parsed
protocol: jvc
address: 147
command: 104
#
name: DAT >>
type: parsed
protocol: jvc
address: 147
command: 105
#
name: DAT 0
type: parsed
protocol: jvc
address: 147
command: 112
#
name: DAT 1
type: parsed
protocol: jvc
address: 147
command: 113
#
name: DAT 2
type: parsed
protocol: jvc
address: 147
command: 114
#
name: DAT 3
type: parsed
protocol: jvc
address: 147
command: 115
#
name: DAT 4
type: parsed
protocol: jvc
address: 147
command: 116
#
name: DAT 5
type: parsed
protocol: jvc
address: 147
command: 117
#
name: DAT 6
type: parsed
protocol: jvc
address: 147
command: 118
#
name: DAT 7
type: parsed
protocol: jvc
address: 147
command: 119
#
name: DAT 8
type: parsed
protocol: jvc
address: 147
command: 120
#
name: DAT 9
type: parsed
protocol: jvc
address: 147
command: 121
#
name: DAT 10
type: parsed
protocol: jvc
address: 147
command: 126
#
name: DAT +10
type: parsed
protocol: jvc
address: 147
command: 127
#
