Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CD STOP []
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD SKIP <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD SKIP >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: CD 0
type: parsed
protocol: jvc
address: 179
command: 96
#
name: CD 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: CD 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: CD 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: CD 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: CD 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: CD 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: CD 7
type: parsed
protocol: jvc
address: 179
command: 103
#
name: CD 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: CD 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: CD 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: CD +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: CD PROGRAM
type: parsed
protocol: jvc
address: 179
command: 113
#
name: CD CONTINUE
type: parsed
protocol: jvc
address: 179
command: 119
#
name: CD DISC 7
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD DISC 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD DISC 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD DISC 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD DISC 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD DISC 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD DISC 6
type: parsed
protocol: jvc
address: 179
command: 126
#
