Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MAIN/SAP
type: parsed
protocol: jvc
address: 3
command: 0
#
name: SLEEP TIMER
type: parsed
protocol: jvc
address: 3
command: 3
#
name: DISPLAY
type: parsed
protocol: jvc
address: 3
command: 4
#
name: RETURN
type: parsed
protocol: jvc
address: 3
command: 5
#
name: RETURN+
type: parsed
protocol: jvc
address: 3
command: 5
#
name: OK
type: parsed
protocol: jvc
address: 3
command: 10
#
name: ENTER/OK
type: parsed
protocol: jvc
address: 3
command: 10
#
name: OK/SELECT
type: parsed
protocol: jvc
address: 3
command: 10
#
name: ANT/CABLE
type: parsed
protocol: jvc
address: 3
command: 11
#
name: A/V RESET
type: parsed
protocol: jvc
address: 3
command: 13
#
name: AV STATUS/RESET
type: parsed
protocol: jvc
address: 3
command: 13
#
name: VIDEO STATUS
type: parsed
protocol: jvc
address: 3
command: 13
#
name: CLOSED CAPTION
type: parsed
protocol: jvc
address: 3
command: 14
#
name: CLOSE CAPTION
type: parsed
protocol: jvc
address: 3
command: 14
#
name: TUNER
type: parsed
protocol: jvc
address: 3
command: 16
#
name: ANT
type: parsed
protocol: jvc
address: 3
command: 16
#
name: INPUT 1
type: parsed
protocol: jvc
address: 3
command: 17
#
name: VIDEO 1
type: parsed
protocol: jvc
address: 3
command: 17
#
name: VIDEO1
type: parsed
protocol: jvc
address: 3
command: 17
#
name: INPUT 2
type: parsed
protocol: jvc
address: 3
command: 18
#
name: VIDEO 2
type: parsed
protocol: jvc
address: 3
command: 18
#
name: VIDEO2
type: parsed
protocol: jvc
address: 3
command: 18
#
name: TV/VIDEO
type: parsed
protocol: jvc
address: 3
command: 19
#
name: INPUT SOURCE
type: parsed
protocol: jvc
address: 3
command: 19
#
name: TV TV/VIDEO
type: parsed
protocol: jvc
address: 3
command: 19
#
name: INPUT 3
type: parsed
protocol: jvc
address: 3
command: 20
#
name: INPUT3
type: parsed
protocol: jvc
address: 3
command: 20
#
name: VIDEO 3
type: parsed
protocol: jvc
address: 3
command: 20
#
name: VIDEO3
type: parsed
protocol: jvc
address: 3
command: 20
#
name: DIGITAL IN
type: parsed
protocol: jvc
address: 3
command: 21
#
name: DIGITAL 1
type: parsed
protocol: jvc
address: 3
command: 21
#
name: POWER
type: parsed
protocol: jvc
address: 3
command: 23
#
name: POWER (TOGGLE)
type: parsed
protocol: jvc
address: 3
command: 23
#
name: TV POWER
type: parsed
protocol: jvc
address: 3
command: 23
#
name: DOWN
type: parsed
protocol: jvc
address: 3
command: 24
#
name: CHANNEL -
type: parsed
protocol: jvc
address: 3
command: 24
#
name: CHAN DOWN
type: parsed
protocol: jvc
address: 3
command: 24
#
name: ARROW DOWN
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV CH V
type: parsed
protocol: jvc
address: 3
command: 24
#
name: UP
type: parsed
protocol: jvc
address: 3
command: 25
#
name: CHANNEL +
type: parsed
protocol: jvc
address: 3
command: 25
#
name: CHAN UP
type: parsed
protocol: jvc
address: 3
command: 25
#
name: ARROW UP
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV CH ^
type: parsed
protocol: jvc
address: 3
command: 25
#
name: POWER OFF
type: parsed
protocol: jvc
address: 3
command: 26
#
name: POWER OFF (ALT.)
type: parsed
protocol: jvc
address: 3
command: 26
#
name: POWER OFF (2)
type: parsed
protocol: jvc
address: 3
command: 26
#
name: INPUT 4
type: parsed
protocol: jvc
address: 3
command: 27
#
name: INPUT4
type: parsed
protocol: jvc
address: 3
command: 27
#
name: VIDEO4
type: parsed
protocol: jvc
address: 3
command: 27
#
name: MUTE
type: parsed
protocol: jvc
address: 3
command: 28
#
name: POWER ON
type: parsed
protocol: jvc
address: 3
command: 29
#
name: RIGHT
type: parsed
protocol: jvc
address: 3
command: 30
#
name: VOL UP
type: parsed
protocol: jvc
address: 3
command: 30
#
name: VOLUME +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: ARROW RIGHT
type: parsed
protocol: jvc
address: 3
command: 30
#
name: TV VOL +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: LEFT
type: parsed
protocol: jvc
address: 3
command: 31
#
name: VOL DN
type: parsed
protocol: jvc
address: 3
command: 31
#
name: VOLUME -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: VOL DOWN
type: parsed
protocol: jvc
address: 3
command: 31
#
name: ARROW LEFT
type: parsed
protocol: jvc
address: 3
command: 31
#
name: TV VOL -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: 0
type: parsed
protocol: jvc
address: 3
command: 32
#
name: TV 0 (AUX)
type: parsed
protocol: jvc
address: 3
command: 32
#
name: 1
type: parsed
protocol: jvc
address: 3
command: 33
#
name: TV 1
type: parsed
protocol: jvc
address: 3
command: 33
#
name: 2
type: parsed
protocol: jvc
address: 3
command: 34
#
name: TV 2
type: parsed
protocol: jvc
address: 3
command: 34
#
name: 3
type: parsed
protocol: jvc
address: 3
command: 35
#
name: TV 3
type: parsed
protocol: jvc
address: 3
command: 35
#
name: 4
type: parsed
protocol: jvc
address: 3
command: 36
#
name: TV 4
type: parsed
protocol: jvc
address: 3
command: 36
#
name: 5
type: parsed
protocol: jvc
address: 3
command: 37
#
name: TV 5
type: parsed
protocol: jvc
address: 3
command: 37
#
name: 6
type: parsed
protocol: jvc
address: 3
command: 38
#
name: TV 6
type: parsed
protocol: jvc
address: 3
command: 38
#
name: 7
type: parsed
protocol: jvc
address: 3
command: 39
#
name: 7
type: parsed
protocol: jvc_two_frames
address: 3
command: 39
#
name: TV 7
type: parsed
protocol: jvc
address: 3
command: 39
#
name: 8
type: parsed
protocol: jvc
address: 3
command: 40
#
name: TV 8 (DAILY M-F)
type: parsed
protocol: jvc
address: 3
command: 40
#
name: 9
type: parsed
protocol: jvc
address: 3
command: 41
#
name: TV 9 (WEEKLY)
type: parsed
protocol: jvc
address: 3
command: 41
#
name: RECALL CHOICE
type: parsed
protocol: jvc
address: 3
command: 60
#
name: BIPHONIC
type: parsed
protocol: jvc
address: 3
command: 65
#
name: HYPER SURROUND
type: parsed
protocol: jvc
address: 3
command: 66
#
name: SOUND
type: parsed
protocol: jvc
address: 3
command: 66
#
name: VNR
type: parsed
protocol: jvc
address: 3
command: 69
#
name: CURSER RIGHT
type: parsed
protocol: jvc
address: 3
command: 90
#
name: +
type: parsed
protocol: jvc
address: 3
command: 90
#
name: MENU RIGHT
type: parsed
protocol: jvc
address: 3
command: 90
#
name: FORWARD
type: parsed
protocol: jvc
address: 3
command: 90
#
name: CURSER LEFT
type: parsed
protocol: jvc
address: 3
command: 91
#
name: -
type: parsed
protocol: jvc
address: 3
command: 91
#
name: MENU LEFT
type: parsed
protocol: jvc
address: 3
command: 91
#
name: BACK
type: parsed
protocol: jvc
address: 3
command: 91
#
name: NOTCH
type: parsed
protocol: jvc
address: 3
command: 116
#
name: 100+
type: parsed
protocol: jvc
address: 3
command: 119
#
name: MENU
type: parsed
protocol: jvc
address: 3
command: 122
#
name: CURSER DOWN
type: parsed
protocol: jvc
address: 3
command: 123
#
name: FORWARD/DOWN
type: parsed
protocol: jvc
address: 3
command: 123
#
name: MENU DOWN
type: parsed
protocol: jvc
address: 3
command: 123
#
name: CURSER UP
type: parsed
protocol: jvc
address: 3
command: 124
#
name: BACK/UP
type: parsed
protocol: jvc
address: 3
command: 124
#
name: MENU UP
type: parsed
protocol: jvc
address: 3
command: 124
#
name: MULTISCREEN FREEZE
type: parsed
protocol: jvc
address: 3
command: 128
#
name: FREEZE
type: parsed
protocol: jvc
address: 3
command: 128
#
name: MULTISCREEN INDEX
type: parsed
protocol: jvc
address: 3
command: 130
#
name: MULTISCREEN SWAP
type: parsed
protocol: jvc
address: 3
command: 137
#
name: MULTILSCREEN TWIN
type: parsed
protocol: jvc
address: 3
command: 139
#
name: ASPECT
type: parsed
protocol: jvc
address: 3
command: 147
#
name: ASPECT RATIO
type: parsed
protocol: jvc
address: 3
command: 147
#
name: THEATRE PRO
type: parsed
protocol: jvc
address: 3
command: 213
#
name: EXIT
type: parsed
protocol: jvc
address: 3
command: 230
#
name: BACK
type: parsed
protocol: jvc
address: 3
command: 230
#
