Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: jvc
address: 67
command: 3
#
name: KEY_FASTFORWARD
type: parsed
protocol: jvc
address: 67
command: 6
#
name: KEY_REWIND
type: parsed
protocol: jvc
address: 67
command: 7
#
name: KEY_POWER
type: parsed
protocol: jvc
address: 67
command: 11
#
name: KEY_PLAY
type: parsed
protocol: jvc
address: 67
command: 12
#
name: KEY_PAUSE
type: parsed
protocol: jvc
address: 67
command: 13
#
name: monitor
type: parsed
protocol: jvc
address: 67
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: jvc
address: 67
command: 20
#
name: KEY_LEFT
type: parsed
protocol: jvc
address: 67
command: 21
#
name: KEY_MUTE
type: parsed
protocol: jvc
address: 67
command: 23
#
name: KEY_DOWN
type: parsed
protocol: jvc
address: 67
command: 24
#
name: KEY_UP
type: parsed
protocol: jvc
address: 67
command: 25
#
name: KEY_1
type: parsed
protocol: jvc
address: 67
command: 33
#
name: KEY_2
type: parsed
protocol: jvc
address: 67
command: 34
#
name: KEY_3
type: parsed
protocol: jvc
address: 67
command: 35
#
name: KEY_4
type: parsed
protocol: jvc
address: 67
command: 36
#
name: KEY_5
type: parsed
protocol: jvc
address: 67
command: 37
#
name: KEY_6
type: parsed
protocol: jvc
address: 67
command: 38
#
name: KEY_7
type: parsed
protocol: jvc
address: 67
command: 39
#
name: KEY_8
type: parsed
protocol: jvc
address: 67
command: 40
#
name: KEY_9
type: parsed
protocol: jvc
address: 67
command: 41
#
name: KEY_0
type: parsed
protocol: jvc
address: 67
command: 51
#
name: timer
type: parsed
protocol: jvc
address: 67
command: 53
#
name: KEY_CANCEL
type: parsed
protocol: jvc
address: 67
command: 54
#
name: prog_menu
type: parsed
protocol: jvc
address: 67
command: 55
#
name: display
type: parsed
protocol: jvc
address: 67
command: 56
#
name: KEY_OK
type: parsed
protocol: jvc
address: 67
command: 60
#
name: prog_check
type: parsed
protocol: jvc
address: 67
command: 61
#
name: review
type: parsed
protocol: jvc
address: 67
command: 195
#
