Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: standbyon
type: parsed
protocol: jvc
address: 239
command: 64
#
name: KEY_STOP
type: parsed
protocol: jvc
address: 239
command: 67
#
name: KEY_OPEN
type: parsed
protocol: jvc
address: 239
command: 68
#
name: KEY_PLAY
type: parsed
protocol: jvc
address: 239
command: 76
#
name: KEY_PAUSE
type: parsed
protocol: jvc
address: 239
command: 77
#
name: KEY_0
type: parsed
protocol: jvc
address: 239
command: 96
#
name: KEY_1
type: parsed
protocol: jvc
address: 239
command: 97
#
name: KEY_2
type: parsed
protocol: jvc
address: 239
command: 98
#
name: KEY_3
type: parsed
protocol: jvc
address: 239
command: 99
#
name: KEY_4
type: parsed
protocol: jvc
address: 239
command: 100
#
name: KEY_5
type: parsed
protocol: jvc
address: 239
command: 101
#
name: KEY_6
type: parsed
protocol: jvc
address: 239
command: 102
#
name: KEY_7
type: parsed
protocol: jvc
address: 239
command: 103
#
name: KEY_8
type: parsed
protocol: jvc
address: 239
command: 104
#
name: KEY_9
type: parsed
protocol: jvc
address: 239
command: 105
#
name: KEY_CANCEL
type: parsed
protocol: jvc
address: 239
command: 109
#
name: KEY_0
type: parsed
protocol: jvc
address: 239
command: 110
#
name: KEY_10CHANNELSUP
type: parsed
protocol: jvc
address: 239
command: 111
#
name: frev
type: parsed
protocol: jvc
address: 239
command: 112
#
name: KEY_FASTFORWARD
type: parsed
protocol: jvc
address: 239
command: 118
#
name: choice
type: parsed
protocol: jvc
address: 239
command: 127
#
name: KEY_PLAY
type: parsed
protocol: jvc
address: 239
command: 131
#
name: KEY_NEXT
type: parsed
protocol: jvc
address: 239
command: 176
#
name: KEY_PREVIOUS
type: parsed
protocol: jvc
address: 239
command: 177
#
name: display
type: parsed
protocol: jvc
address: 239
command: 181
#
name: digest
type: parsed
protocol: jvc
address: 239
command: 185
#
name: KEY_ZOOM
type: parsed
protocol: jvc
address: 239
command: 188
#
name: X_KEY_3dphonic
type: parsed
protocol: jvc
address: 239
command: 189
#
name: theaterposition
type: parsed
protocol: jvc
address: 239
command: 190
#
name: KEY_MENU
type: parsed
protocol: jvc
address: 239
command: 193
#
name: KEY_TITLE
type: parsed
protocol: jvc
address: 239
command: 194
#
name: KEY_AUDIO
type: parsed
protocol: jvc
address: 239
command: 200
#
name: KEY_ANGLE
type: parsed
protocol: jvc
address: 239
command: 203
#
name: KEY_SUBTITLE
type: parsed
protocol: jvc
address: 239
command: 205
#
name: arrowup
type: parsed
protocol: jvc
address: 239
command: 208
#
name: arrowdown
type: parsed
protocol: jvc
address: 239
command: 209
#
name: arrowleft
type: parsed
protocol: jvc
address: 239
command: 210
#
name: arrowright
type: parsed
protocol: jvc
address: 239
command: 211
#
name: KEY_OK
type: parsed
protocol: jvc
address: 239
command: 212
#
name: KEY_OK
type: parsed
protocol: jvc
address: 239
command: 213
#
