Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_BACK
type: parsed
protocol: jvc
address: 83
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: jvc
address: 83
command: 6
#
name: KEY_LEFT
type: parsed
protocol: jvc
address: 83
command: 7
#
name: KEY_OK
type: parsed
protocol: jvc
address: 83
command: 12
#
name: KEY_MENU
type: parsed
protocol: jvc
address: 83
command: 19
#
name: KEY_DOWN
type: parsed
protocol: jvc
address: 83
command: 24
#
name: KEY_UP
type: parsed
protocol: jvc
address: 83
command: 25
#
name: KEY_1
type: parsed
protocol: jvc
address: 83
command: 33
#
name: KEY_2
type: parsed
protocol: jvc
address: 83
command: 34
#
name: KEY_3
type: parsed
protocol: jvc
address: 83
command: 35
#
name: KEY_4
type: parsed
protocol: jvc
address: 83
command: 36
#
name: KEY_5
type: parsed
protocol: jvc
address: 83
command: 37
#
name: KEY_6
type: parsed
protocol: jvc
address: 83
command: 38
#
name: KEY_7
type: parsed
protocol: jvc
address: 83
command: 39
#
name: KEY_8
type: parsed
protocol: jvc
address: 83
command: 40
#
name: KEY_9
type: parsed
protocol: jvc
address: 83
command: 41
#
name: KEY_BLUE
type: parsed
protocol: jvc
address: 83
command: 49
#
name: KEY_0
type: parsed
protocol: jvc
address: 83
command: 51
#
name: KEY_GREEN
type: parsed
protocol: jvc
address: 83
command: 59
#
name: KEY_RED
type: parsed
protocol: jvc
address: 83
command: 145
#
name: KEY_YELLOW
type: parsed
protocol: jvc
address: 83
command: 151
#
