Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_BACK
type: parsed
protocol: dishplayer
address: 3.0
command: 0
#
name: KEY_POWER
type: parsed
protocol: dishplayer
address: 3.0
command: 2
#
name: KEY_PLAY
type: parsed
protocol: dishplayer
address: 3.0
command: 3
#
name: KEY_1
type: parsed
protocol: dishplayer
address: 3.0
command: 4
#
name: KEY_2
type: parsed
protocol: dishplayer
address: 3.0
command: 5
#
name: KEY_3
type: parsed
protocol: dishplayer
address: 3.0
command: 6
#
name: KEY_REWIND
type: parsed
protocol: dishplayer
address: 3.0
command: 7
#
name: KEY_4
type: parsed
protocol: dishplayer
address: 3.0
command: 8
#
name: KEY_5
type: parsed
protocol: dishplayer
address: 3.0
command: 9
#
name: KEY_6
type: parsed
protocol: dishplayer
address: 3.0
command: 10
#
name: tvWeb
type: parsed
protocol: dishplayer
address: 3.0
command: 11
#
name: KEY_7
type: parsed
protocol: dishplayer
address: 3.0
command: 12
#
name: KEY_8
type: parsed
protocol: dishplayer
address: 3.0
command: 13
#
name: KEY_9
type: parsed
protocol: dishplayer
address: 3.0
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: dishplayer
address: 3.0
command: 15
#
name: go
type: parsed
protocol: dishplayer
address: 3.0
command: 16
#
name: KEY_0
type: parsed
protocol: dishplayer
address: 3.0
command: 17
#
name: KEY_RECORD
type: parsed
protocol: dishplayer
address: 3.0
command: 18
#
name: KEY_HOME
type: parsed
protocol: dishplayer
address: 3.0
command: 20
#
name: KEY_OPTION
type: parsed
protocol: dishplayer
address: 3.0
command: 22
#
name: KEY_RIGHT
type: parsed
protocol: dishplayer
address: 3.0
command: 24
#
name: scrollUp
type: parsed
protocol: dishplayer
address: 3.0
command: 25
#
name: KEY_UP
type: parsed
protocol: dishplayer
address: 3.0
command: 26
#
name: KEY_OK
type: parsed
protocol: dishplayer
address: 3.0
command: 27
#
name: KEY_LEFT
type: parsed
protocol: dishplayer
address: 3.0
command: 28
#
name: scrollDown
type: parsed
protocol: dishplayer
address: 3.0
command: 29
#
name: KEY_DOWN
type: parsed
protocol: dishplayer
address: 3.0
command: 30
#
name: KEY_RECORD
type: parsed
protocol: dishplayer
address: 3.0
command: 31
#
name: KEY_CHANNELUP
type: parsed
protocol: dishplayer
address: 3.0
command: 32
#
name: KEY_STOP
type: parsed
protocol: dishplayer
address: 3.0
command: 33
#
name: KEY_AGAIN
type: parsed
protocol: dishplayer
address: 3.0
command: 34
#
name: KEY_NEXT
type: parsed
protocol: dishplayer
address: 3.0
command: 35
#
name: KEY_PAUSE
type: parsed
protocol: dishplayer
address: 3.0
command: 36
#
name: KEY_FASTFORWARD
type: parsed
protocol: dishplayer
address: 3.0
command: 37
#
name: personalTv
type: parsed
protocol: dishplayer
address: 3.0
command: 38
#
name: listings
type: parsed
protocol: dishplayer
address: 3.0
command: 48
#
name: pip
type: parsed
protocol: dishplayer
address: 3.0
command: 49
#
name: KEY_INFO
type: parsed
protocol: dishplayer
address: 3.0
command: 50
#
name: KEY_AGAIN
type: parsed
protocol: dishplayer
address: 3.0
command: 53
#
