Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DISPLAY
type: parsed
protocol: jvc
address: 159
command: 28
#
name: KEY_1
type: parsed
protocol: jvc
address: 159
command: 33
#
name: KEY_2
type: parsed
protocol: jvc
address: 159
command: 34
#
name: KEY_3
type: parsed
protocol: jvc
address: 159
command: 35
#
name: KEY_4
type: parsed
protocol: jvc
address: 159
command: 36
#
name: KEY_5
type: parsed
protocol: jvc
address: 159
command: 37
#
name: KEY_6
type: parsed
protocol: jvc
address: 159
command: 38
#
name: KEY_7
type: parsed
protocol: jvc
address: 159
command: 39
#
name: KEY_8
type: parsed
protocol: jvc
address: 159
command: 40
#
name: KEY_9
type: parsed
protocol: jvc
address: 159
command: 41
#
name: KEY_0
type: parsed
protocol: jvc
address: 159
command: 42
#
name: KEY_10CHANNELSUP
type: parsed
protocol: jvc
address: 159
command: 46
#
name: KEY_PLAY
type: parsed
protocol: jvc
address: 159
command: 112
#
name: KEY_STOP
type: parsed
protocol: jvc
address: 159
command: 113
#
name: KEY_NEXT
type: parsed
protocol: jvc
address: 159
command: 114
#
name: PREV_TRACK
type: parsed
protocol: jvc
address: 159
command: 115
#
name: MEMORY/CALL
type: parsed
protocol: jvc
address: 159
command: 116
#
name: KEY_AGAIN
type: parsed
protocol: jvc
address: 159
command: 120
#
