Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: jvc
address: 3
command: 0
#
name: KEY_RECORD
type: parsed
protocol: jvc
address: 3
command: 4
#
name: KEY_OK
type: parsed
protocol: jvc
address: 3
command: 5
#
name: KEY_PAUSE
type: parsed
protocol: jvc
address: 3
command: 11
#
name: AV_STATUS
type: parsed
protocol: jvc
address: 3
command: 13
#
name: CC
type: parsed
protocol: jvc
address: 3
command: 14
#
name: TV/VIDEO
type: parsed
protocol: jvc
address: 3
command: 19
#
name: KEY_POWER
type: parsed
protocol: jvc
address: 3
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: jvc
address: 3
command: 24
#
name: KEY_CHANNELUP
type: parsed
protocol: jvc
address: 3
command: 25
#
name: KEY_MUTE
type: parsed
protocol: jvc
address: 3
command: 28
#
name: KEY_VOLUMEUP
type: parsed
protocol: jvc
address: 3
command: 30
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: jvc
address: 3
command: 31
#
name: KEY_0
type: parsed
protocol: jvc
address: 3
command: 32
#
name: KEY_1
type: parsed
protocol: jvc
address: 3
command: 33
#
name: KEY_2
type: parsed
protocol: jvc
address: 3
command: 34
#
name: KEY_3
type: parsed
protocol: jvc
address: 3
command: 35
#
name: KEY_4
type: parsed
protocol: jvc
address: 3
command: 36
#
name: KEY_5
type: parsed
protocol: jvc
address: 3
command: 37
#
name: KEY_6
type: parsed
protocol: jvc
address: 3
command: 38
#
name: KEY_7
type: parsed
protocol: jvc
address: 3
command: 39
#
name: KEY_8
type: parsed
protocol: jvc
address: 3
command: 40
#
name: KEY_9
type: parsed
protocol: jvc
address: 3
command: 41
#
name: KEY_AGAIN
type: parsed
protocol: jvc
address: 3
command: 60
#
name: ARROW_RIGHT
type: parsed
protocol: jvc
address: 3
command: 90
#
name: ARROW_LEFT
type: parsed
protocol: jvc
address: 3
command: 91
#
name: X_KEY_0+
type: parsed
protocol: jvc
address: 3
command: 119
#
name: KEY_MENU
type: parsed
protocol: jvc
address: 3
command: 122
#
name: ARROW_DOWN
type: parsed
protocol: jvc
address: 3
command: 123
#
name: ARROW_UP
type: parsed
protocol: jvc
address: 3
command: 124
#
name: KEY_PLAY
type: parsed
protocol: jvc
address: 3
command: 137
#
name: KEY_REWIND
type: parsed
protocol: jvc
address: 3
command: 178
#
name: KEY_FASTFORWARD
type: parsed
protocol: jvc
address: 3
command: 214
#
name: C1/C2
type: parsed
protocol: jvc
address: 3
command: 218
#
