Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 
type: parsed
protocol: jvc
address: 3
command: 17
#
name: TV/VCR
type: parsed
protocol: jvc_two_frames
address: 3
command: 19
#
name: TV TV/VCR
type: parsed
protocol: jvc
address: 3
command: 19
#
name: MONITOR TV/VIDEO
type: parsed
protocol: jvc
address: 3
command: 19
#
name: A MONITOR TV/VIDEO
type: parsed
protocol: jvc_two_frames
address: 3
command: 19
#
name: TV TV/VIDEO
type: parsed
protocol: jvc
address: 3
command: 19
#
name: TV INPUT
type: parsed
protocol: jvc
address: 3
command: 19
#
name: TV MONITOR (TV/VIDEO
type: parsed
protocol: jvc_two_frames
address: 3
command: 19
#
name: MONITOR (TV/VIDEO)
type: parsed
protocol: jvc_two_frames
address: 3
command: 19
#
name: TV/VIDEO MONITOR
type: parsed
protocol: jvc
address: 3
command: 19
#
name: POWER
type: parsed
protocol: jvc
address: 3
command: 23
#
name: TV POWER
type: parsed
protocol: jvc
address: 3
command: 23
#
name: (TV) POWER
type: parsed
protocol: jvc
address: 3
command: 23
#
name: POWER (TV)
type: parsed
protocol: jvc
address: 3
command: 23
#
name: A TV POWER
type: parsed
protocol: jvc_two_frames
address: 3
command: 23
#
name: TV OPERATE
type: parsed
protocol: jvc
address: 3
command: 23
#
name: TV OPERATE
type: parsed
protocol: jvc_two_frames
address: 3
command: 23
#
name: POWER (TV)
type: parsed
protocol: jvc_two_frames
address: 3
command: 23
#
name: TV CH V
type: parsed
protocol: jvc
address: 3
command: 24
#
name: (TV) CHANNEL V
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV CH -
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV CHANNEL V
type: parsed
protocol: jvc
address: 3
command: 24
#
name: A TV CH -
type: parsed
protocol: jvc_two_frames
address: 3
command: 24
#
name: TV CH - (TV PROG)
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV CH/SET -
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV CH --
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV PROG/(2)SET -
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV PROG - (CH -)
type: parsed
protocol: jvc_two_frames
address: 3
command: 24
#
name: CHANNEL DOWN
type: parsed
protocol: jvc_two_frames
address: 3
command: 24
#
name: TV CHANNEL -
type: parsed
protocol: jvc
address: 3
command: 24
#
name: TV CH ^
type: parsed
protocol: jvc
address: 3
command: 25
#
name: (TV) CHANNEL ^
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV CH +
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV CHANNEL ^
type: parsed
protocol: jvc
address: 3
command: 25
#
name: A TV CH +
type: parsed
protocol: jvc_two_frames
address: 3
command: 25
#
name: TV CH + (2 SET )
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV CH/SET +
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV PROG/(2)SET +
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV PROG + (CH +)
type: parsed
protocol: jvc_two_frames
address: 3
command: 25
#
name: CHANNEL UP
type: parsed
protocol: jvc_two_frames
address: 3
command: 25
#
name: TV CHANNEL +
type: parsed
protocol: jvc
address: 3
command: 25
#
name: TV AUDIO MONITOR
type: parsed
protocol: jvc_two_frames
address: 3
command: 28
#
name: TV VOL +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: (TV) VOLUME +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: VOLUME +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: A TV VOL +
type: parsed
protocol: jvc_two_frames
address: 3
command: 30
#
name: VOL +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: TV VOLUME +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: VOL +
type: parsed
protocol: jvc_two_frames
address: 3
command: 30
#
name: VCR VOLUME +
type: parsed
protocol: jvc
address: 3
command: 30
#
name: VOLUME UP
type: parsed
protocol: jvc_two_frames
address: 3
command: 30
#
name: VOL+
type: parsed
protocol: jvc
address: 3
command: 30
#
name: VOLUME UP
type: parsed
protocol: jvc
address: 3
command: 30
#
name: TV VOL -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: (TV) VOLUME -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: VOLUME -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: A TV VOL -
type: parsed
protocol: jvc_two_frames
address: 3
command: 31
#
name: VOL -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: TV VOLUME -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: TV VOL --
type: parsed
protocol: jvc
address: 3
command: 31
#
name: VOL -
type: parsed
protocol: jvc_two_frames
address: 3
command: 31
#
name: VCR VOLUME -
type: parsed
protocol: jvc
address: 3
command: 31
#
name: VOLUME DOWN
type: parsed
protocol: jvc_two_frames
address: 3
command: 31
#
name: VOLUME DOWN
type: parsed
protocol: jvc
address: 3
command: 31
#
name: 0
type: parsed
protocol: jvc
address: 3
command: 32
#
name: TV 0 (AUX)
type: parsed
protocol: jvc
address: 3
command: 32
#
name: TV 0 (AUX)
type: parsed
protocol: jvc_two_frames
address: 3
command: 32
#
name: TV 0/AUX
type: parsed
protocol: jvc
address: 3
command: 32
#
name: 1
type: parsed
protocol: jvc
address: 3
command: 33
#
name: TV 1
type: parsed
protocol: jvc
address: 3
command: 33
#
name: TV 1
type: parsed
protocol: jvc_two_frames
address: 3
command: 33
#
name: TV 1 (ABC)
type: parsed
protocol: jvc
address: 3
command: 33
#
name: 2
type: parsed
protocol: jvc
address: 3
command: 34
#
name: TV 2
type: parsed
protocol: jvc
address: 3
command: 34
#
name: TV 2
type: parsed
protocol: jvc_two_frames
address: 3
command: 34
#
name: TV 2 (DEF)
type: parsed
protocol: jvc
address: 3
command: 34
#
name: 3
type: parsed
protocol: jvc
address: 3
command: 35
#
name: TV 3
type: parsed
protocol: jvc
address: 3
command: 35
#
name: TV 3
type: parsed
protocol: jvc_two_frames
address: 3
command: 35
#
name: TV 3 (GHI)
type: parsed
protocol: jvc
address: 3
command: 35
#
name: 4
type: parsed
protocol: jvc
address: 3
command: 36
#
name: TV 4
type: parsed
protocol: jvc
address: 3
command: 36
#
name: TV 4
type: parsed
protocol: jvc_two_frames
address: 3
command: 36
#
name: TV 4 (JKL)
type: parsed
protocol: jvc
address: 3
command: 36
#
name: 5
type: parsed
protocol: jvc
address: 3
command: 37
#
name: TV 5
type: parsed
protocol: jvc
address: 3
command: 37
#
name: TV 5
type: parsed
protocol: jvc_two_frames
address: 3
command: 37
#
name: TV 5 (MNO)
type: parsed
protocol: jvc
address: 3
command: 37
#
name: 6
type: parsed
protocol: jvc
address: 3
command: 38
#
name: TV 6
type: parsed
protocol: jvc
address: 3
command: 38
#
name: TV 6
type: parsed
protocol: jvc_two_frames
address: 3
command: 38
#
name: TV 6 (PQR)
type: parsed
protocol: jvc
address: 3
command: 38
#
name: 7
type: parsed
protocol: jvc
address: 3
command: 39
#
name: TV 7
type: parsed
protocol: jvc
address: 3
command: 39
#
name: TV 7
type: parsed
protocol: jvc_two_frames
address: 3
command: 39
#
name: TV 7 (STU)
type: parsed
protocol: jvc
address: 3
command: 39
#
name: 8
type: parsed
protocol: jvc
address: 3
command: 40
#
name: TV 8 (DAILY)
type: parsed
protocol: jvc
address: 3
command: 40
#
name: TV 8 (DAILY M-F)
type: parsed
protocol: jvc
address: 3
command: 40
#
name: TV 8 (DAILY)
type: parsed
protocol: jvc_two_frames
address: 3
command: 40
#
name: TV 8 (VWX)
type: parsed
protocol: jvc
address: 3
command: 40
#
name: TV 8/DAILY (M-F)
type: parsed
protocol: jvc
address: 3
command: 40
#
name: 9
type: parsed
protocol: jvc
address: 3
command: 41
#
name: TV 9 (WEEKLY)
type: parsed
protocol: jvc
address: 3
command: 41
#
name: TV 9 (WEEKLY)
type: parsed
protocol: jvc_two_frames
address: 3
command: 41
#
name: TV 9/WEEKLY
type: parsed
protocol: jvc
address: 3
command: 41
#
name: TV ///
type: parsed
protocol: jvc_two_frames
address: 3
command: 157
#
