Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INFO
type: parsed
protocol: dish_netwo
address: 0.14
command: 0
#
name: POWER
type: parsed
protocol: dish_netwo
address: 0.14
command: 2
#
name: 1
type: parsed
protocol: dish_netwo
address: 0.14
command: 4
#
name: 3
type: parsed
protocol: dish_netwo
address: 0.14
command: 6
#
name: 4
type: parsed
protocol: dish_netwo
address: 0.14
command: 8
#
name: 5
type: parsed
protocol: dish_netwo
address: 0.14
command: 9
#
name: 6
type: parsed
protocol: dish_netwo
address: 0.14
command: 10
#
name: MENU
type: parsed
protocol: dish_netwo
address: 0.14
command: 11
#
name: 7
type: parsed
protocol: dish_netwo
address: 0.14
command: 12
#
name: 8
type: parsed
protocol: dish_netwo
address: 0.14
command: 13
#
name: 9
type: parsed
protocol: dish_netwo
address: 0.14
command: 14
#
name: 0
type: parsed
protocol: dish_netwo
address: 0.14
command: 17
#
name: CANCEL
type: parsed
protocol: dish_netwo
address: 0.14
command: 18
#
name: GUIDE
type: parsed
protocol: dish_netwo
address: 0.14
command: 20
#
name: VIEW
type: parsed
protocol: dish_netwo
address: 0.14
command: 22
#
name: TV/VIDEO
type: parsed
protocol: dish_netwo
address: 0.14
command: 23
#
name: CURSOR RIGHT
type: parsed
protocol: dish_netwo
address: 0.14
command: 24
#
name: CHANNEL +
type: parsed
protocol: dish_netwo
address: 0.14
command: 26
#
name: CURSOR UP
type: parsed
protocol: dish_netwo
address: 0.14
command: 26
#
name: RECALL
type: parsed
protocol: dish_netwo
address: 0.14
command: 27
#
name: CURSOR LEFT
type: parsed
protocol: dish_netwo
address: 0.14
command: 28
#
name: CHANNEL -
type: parsed
protocol: dish_netwo
address: 0.14
command: 30
#
name: CURSOR DOWN
type: parsed
protocol: dish_netwo
address: 0.14
command: 30
#
