Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CD STOP []
type: parsed
protocol: jvc
address: 179
command: 67
#
name: CD PLAY >
type: parsed
protocol: jvc
address: 179
command: 76
#
name: CD PAUSE 
type: parsed
protocol: jvc
address: 179
command: 77
#
name: CD <<
type: parsed
protocol: jvc
address: 179
command: 88
#
name: CD >>
type: parsed
protocol: jvc
address: 179
command: 89
#
name: TV 1
type: parsed
protocol: jvc
address: 179
command: 97
#
name: TV 2
type: parsed
protocol: jvc
address: 179
command: 98
#
name: TV 3
type: parsed
protocol: jvc
address: 179
command: 99
#
name: TV 4
type: parsed
protocol: jvc
address: 179
command: 100
#
name: TV 5
type: parsed
protocol: jvc
address: 179
command: 101
#
name: TV 6
type: parsed
protocol: jvc
address: 179
command: 102
#
name: TV 7/P
type: parsed
protocol: jvc
address: 179
command: 103
#
name: TV 8
type: parsed
protocol: jvc
address: 179
command: 104
#
name: TV 9
type: parsed
protocol: jvc
address: 179
command: 105
#
name: TV 10
type: parsed
protocol: jvc
address: 179
command: 110
#
name: TV +10
type: parsed
protocol: jvc
address: 179
command: 111
#
name: CD 7/P
type: parsed
protocol: jvc
address: 179
command: 120
#
name: CD 1
type: parsed
protocol: jvc
address: 179
command: 121
#
name: CD 2
type: parsed
protocol: jvc
address: 179
command: 122
#
name: CD 3
type: parsed
protocol: jvc
address: 179
command: 123
#
name: CD 4
type: parsed
protocol: jvc
address: 179
command: 124
#
name: CD 5
type: parsed
protocol: jvc
address: 179
command: 125
#
name: CD 6
type: parsed
protocol: jvc
address: 179
command: 126
#
