Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VIDEO MUTE
type: parsed
protocol: jvc
address: 243
command: 134
#
name: SELECT
type: parsed
protocol: jvc
address: 243
command: 144
#
name: OUTPUT MONITOR
type: parsed
protocol: jvc
address: 243
command: 144
#
name: MONITOR 1
type: parsed
protocol: jvc
address: 243
command: 145
#
name: MONITOR 2
type: parsed
protocol: jvc
address: 243
command: 146
#
name: MONITOR 3
type: parsed
protocol: jvc
address: 243
command: 147
#
name: MONITOR 4
type: parsed
protocol: jvc
address: 243
command: 148
#
name: MONITOR 5
type: parsed
protocol: jvc
address: 243
command: 149
#
name: MONITOR 6
type: parsed
protocol: jvc
address: 243
command: 150
#
name: POWER
type: parsed
protocol: jvc
address: 243
command: 151
#
name: MONITOR 7
type: parsed
protocol: jvc
address: 243
command: 152
#
name: MONITOR OUT Y/C
type: parsed
protocol: jvc
address: 243
command: 155
#
name: 1
type: parsed
protocol: jvc
address: 243
command: 161
#
name: SOURCE 1
type: parsed
protocol: jvc
address: 243
command: 161
#
name: 2
type: parsed
protocol: jvc
address: 243
command: 162
#
name: SOURCE 2
type: parsed
protocol: jvc
address: 243
command: 162
#
name: 3
type: parsed
protocol: jvc
address: 243
command: 163
#
name: SOURCE 3
type: parsed
protocol: jvc
address: 243
command: 163
#
name: 4
type: parsed
protocol: jvc
address: 243
command: 164
#
name: SOURCE 4
type: parsed
protocol: jvc
address: 243
command: 164
#
name: 5
type: parsed
protocol: jvc
address: 243
command: 165
#
name: SOURCE 5
type: parsed
protocol: jvc
address: 243
command: 165
#
name: 6
type: parsed
protocol: jvc
address: 243
command: 166
#
name: SOURCE 6
type: parsed
protocol: jvc
address: 243
command: 166
#
name: 7
type: parsed
protocol: jvc
address: 243
command: 167
#
name: SOURCE 7
type: parsed
protocol: jvc
address: 243
command: 167
#
name: LOOP PROTECT
type: parsed
protocol: jvc
address: 243
command: 168
#
name: DUAL OPERATE
type: parsed
protocol: jvc
address: 243
command: 170
#
name: DUAL OPERATION
type: parsed
protocol: jvc
address: 243
command: 170
#
name: KEYLOCK
type: parsed
protocol: jvc
address: 243
command: 171
#
name: KEY LOCK
type: parsed
protocol: jvc
address: 243
command: 171
#
name: PROCESSOR VIDEO
type: parsed
protocol: jvc
address: 243
command: 172
#
name: AUDIO
type: parsed
protocol: jvc
address: 243
command: 173
#
name: PROCESSOR AUDIO
type: parsed
protocol: jvc
address: 243
command: 173
#
name: AUX
type: parsed
protocol: jvc
address: 243
command: 174
#
