Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 16.237
command: 0
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 16.237
command: 1
#
name: repeat-1-all
type: parsed
protocol: nec
address: 16.237
command: 2
#
name: repeat-a-b
type: parsed
protocol: nec
address: 16.237
command: 3
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 16.237
command: 4
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 16.237
command: 5
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 16.237
command: 6
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 16.237
command: 7
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 16.237
command: 8
#
name: KEY_STOP
type: parsed
protocol: nec
address: 16.237
command: 9
#
name: pause-step
type: parsed
protocol: nec
address: 16.237
command: 10
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 16.237
command: 11
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 16.237
command: 19
#
name: KEY_0
type: parsed
protocol: nec
address: 16.237
command: 24
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 16.237
command: 25
#
name: KEY_5
type: parsed
protocol: nec
address: 16.237
command: 26
#
name: KEY_7
type: parsed
protocol: nec
address: 16.237
command: 27
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 16.237
command: 28
#
name: program
type: parsed
protocol: nec
address: 16.237
command: 29
#
name: KEY_2
type: parsed
protocol: nec
address: 16.237
command: 30
#
name: KEY_POWER
type: parsed
protocol: nec
address: 16.237
command: 31
#
name: pbc
type: parsed
protocol: nec
address: 16.237
command: 64
#
name: KEY_MENU
type: parsed
protocol: nec
address: 16.237
command: 65
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 16.237
command: 66
#
name: goto
type: parsed
protocol: nec
address: 16.237
command: 67
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 16.237
command: 68
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 16.237
command: 69
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 16.237
command: 70
#
name: rwd
type: parsed
protocol: nec
address: 16.237
command: 71
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 16.237
command: 72
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 16.237
command: 73
#
name: KEY_UP
type: parsed
protocol: nec
address: 16.237
command: 74
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 16.237
command: 75
#
name: KEY_INFO
type: parsed
protocol: nec
address: 16.237
command: 80
#
name: KEY_4
type: parsed
protocol: nec
address: 16.237
command: 88
#
name: KEY_8
type: parsed
protocol: nec
address: 16.237
command: 89
#
name: KEY_9
type: parsed
protocol: nec
address: 16.237
command: 90
#
name: KEY_6
type: parsed
protocol: nec
address: 16.237
command: 91
#
name: KEY_1
type: parsed
protocol: nec
address: 16.237
command: 92
#
name: tvsys
type: parsed
protocol: nec
address: 16.237
command: 93
#
name: KEY_3
type: parsed
protocol: nec
address: 16.237
command: 94
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 16.237
command: 95
#
