Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: X_KEY_2_LNB
type: parsed
protocol: nec
address: 8.64
command: 0
#
name: STORE
type: parsed
protocol: nec
address: 8.64
command: 2
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8.64
command: 3
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 8.64
command: 4
#
name: TV/SAT
type: parsed
protocol: nec
address: 8.64
command: 5
#
name: N/W
type: parsed
protocol: nec
address: 8.64
command: 7
#
name: N1
type: parsed
protocol: nec
address: 8.64
command: 8
#
name: N2
type: parsed
protocol: nec
address: 8.64
command: 9
#
name: N3
type: parsed
protocol: nec
address: 8.64
command: 10
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8.64
command: 11
#
name: N4
type: parsed
protocol: nec
address: 8.64
command: 12
#
name: N5
type: parsed
protocol: nec
address: 8.64
command: 13
#
name: N6
type: parsed
protocol: nec
address: 8.64
command: 14
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8.64
command: 15
#
name: B/W
type: parsed
protocol: nec
address: 8.64
command: 16
#
name: N8
type: parsed
protocol: nec
address: 8.64
command: 17
#
name: N0
type: parsed
protocol: nec
address: 8.64
command: 18
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8.64
command: 20
#
name: N9
type: parsed
protocol: nec
address: 8.64
command: 21
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8.64
command: 22
#
name: V/H
type: parsed
protocol: nec
address: 8.64
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 8.64
command: 24
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 8.64
command: 25
#
name: C/KU
type: parsed
protocol: nec
address: 8.64
command: 26
#
name: SKEW
type: parsed
protocol: nec
address: 8.64
command: 27
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8.64
command: 30
#
name: N7
type: parsed
protocol: nec
address: 8.64
command: 31
#
