Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE
type: parsed
protocol: nec1
address: 0
command: 0
#
name: GROUP UP
type: parsed
protocol: nec1
address: 0
command: 3
#
name: GROUP DOWN
type: parsed
protocol: nec1
address: 0
command: 4
#
name: PATTERN UP
type: parsed
protocol: nec1
address: 0
command: 5
#
name: PATTERN DOWN
type: parsed
protocol: nec1
address: 0
command: 6
#
name: LIST>
type: parsed
protocol: nec1
address: 0
command: 7
#
name: <LIST
type: parsed
protocol: nec1
address: 0
command: 8
#
name: PLUGE 1
type: parsed
protocol: nec1
address: 0
command: 9
#
name: GREY SCALE 2
type: parsed
protocol: nec1
address: 0
command: 10
#
name: GRAY FIELD 3
type: parsed
protocol: nec1
address: 0
command: 11
#
name: COLOR 75 4
type: parsed
protocol: nec1
address: 0
command: 13
#
name: COLOR 100 5
type: parsed
protocol: nec1
address: 0
command: 14
#
name: 6
type: parsed
protocol: nec1
address: 0
command: 15
#
name: 7
type: parsed
protocol: nec1
address: 0
command: 17
#
name: 480I
type: parsed
protocol: nec1
address: 0
command: 17
#
name: 480P
type: parsed
protocol: nec1
address: 0
command: 18
#
name: 8
type: parsed
protocol: nec1
address: 0
command: 18
#
name: 1080I
type: parsed
protocol: nec1
address: 0
command: 19
#
name: 9
type: parsed
protocol: nec1
address: 0
command: 19
#
name: 10
type: parsed
protocol: nec1
address: 0
command: 20
#
name: 720P
type: parsed
protocol: nec1
address: 0
command: 20
#
name: YPBPR 11
type: parsed
protocol: nec1
address: 0
command: 21
#
name: RGB 12
type: parsed
protocol: nec1
address: 0
command: 22
#
name: YPBPRS 13
type: parsed
protocol: nec1
address: 0
command: 29
#
name: RGBS 14
type: parsed
protocol: nec1
address: 0
command: 30
#
