Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 32
command: 1
#
name: backlight
type: parsed
protocol: nec
address: 32
command: 2
#
name: reset
type: parsed
protocol: nec
address: 32
command: 3
#
name: irisopen
type: parsed
protocol: nec
address: 32
command: 4
#
name: preset
type: parsed
protocol: nec
address: 32
command: 6
#
name: id
type: parsed
protocol: nec
address: 32
command: 7
#
name: irisclose
type: parsed
protocol: nec
address: 32
command: 8
#
name: focusnear
type: parsed
protocol: nec
address: 32
command: 9
#
name: KEY_1
type: parsed
protocol: nec
address: 32
command: 10
#
name: KEY_4
type: parsed
protocol: nec
address: 32
command: 11
#
name: irisauto
type: parsed
protocol: nec
address: 32
command: 12
#
name: focusfar
type: parsed
protocol: nec
address: 32
command: 13
#
name: KEY_2
type: parsed
protocol: nec
address: 32
command: 14
#
name: KEY_5
type: parsed
protocol: nec
address: 32
command: 15
#
name: focusauto
type: parsed
protocol: nec
address: 32
command: 17
#
name: KEY_3
type: parsed
protocol: nec
address: 32
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 32
command: 19
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32
command: 22
#
name: cursor
type: parsed
protocol: nec
address: 32
command: 23
#
name: tele
type: parsed
protocol: nec
address: 32
command: 24
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32
command: 25
#
name: KEY_UP
type: parsed
protocol: nec
address: 32
command: 26
#
name: wide
type: parsed
protocol: nec
address: 32
command: 28
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32
command: 29
#
name: KEY_HOME
type: parsed
protocol: nec
address: 32
command: 30
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32
command: 31
#
