Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: B REV
type: parsed
protocol: necx1
address: 132.132
command: 9
#
name: B ZOOM WIDE
type: parsed
protocol: necx1
address: 132.132
command: 10
#
name: B ZOOM TELE
type: parsed
protocol: necx1
address: 132.132
command: 11
#
name: B FWD
type: parsed
protocol: necx1
address: 132.132
command: 12
#
name: B IRIS CLOSE
type: parsed
protocol: necx1
address: 132.132
command: 13
#
name: B ZERO RESET FWD
type: parsed
protocol: necx1
address: 132.132
command: 14
#
name: B ZERO RESET REV
type: parsed
protocol: necx1
address: 132.132
command: 15
#
name: B FOCUS F
type: parsed
protocol: necx1
address: 132.132
command: 17
#
name: B FOCUS N
type: parsed
protocol: necx1
address: 132.132
command: 18
#
name: B LAMP ON
type: parsed
protocol: necx1
address: 132.132
command: 19
#
name: B LAMP OFF
type: parsed
protocol: necx1
address: 132.132
command: 20
#
name: B IRIS OPEN
type: parsed
protocol: necx1
address: 132.132
command: 224
#
