Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: A REV
type: parsed
protocol: necx1
address: 134.134
command: 9
#
name: A ZOOM WIDE
type: parsed
protocol: necx1
address: 134.134
command: 10
#
name: A ZOOM TELE
type: parsed
protocol: necx1
address: 134.134
command: 11
#
name: A FWD
type: parsed
protocol: necx1
address: 134.134
command: 12
#
name: A IRIS CLOSE
type: parsed
protocol: necx1
address: 134.134
command: 13
#
name: A ZERO RESET FWD
type: parsed
protocol: necx1
address: 134.134
command: 14
#
name: A ZERO RESET REV
type: parsed
protocol: necx1
address: 134.134
command: 15
#
name: A FOCUS F
type: parsed
protocol: necx1
address: 134.134
command: 17
#
name: A FOCUS N
type: parsed
protocol: necx1
address: 134.134
command: 18
#
name: A LAMP ON
type: parsed
protocol: necx1
address: 134.134
command: 19
#
name: A LAMP OFF
type: parsed
protocol: necx1
address: 134.134
command: 20
#
name: A IRIS OPEN
type: parsed
protocol: necx1
address: 134.134
command: 224
#
