Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_TAB
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 6
#
name: Hibernate
type: parsed
protocol: nec
address: 0
command: 7
#
name: A/V
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_RED
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 27
#
name: Info/EPG
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 31
#
name: FR
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_ZOOMIN
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_ZOOMOUT
type: parsed
protocol: nec
address: 0
command: 70
#
name: PIP
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 72
#
name: L/R
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_F11
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 78
#
name: Enter/OK
type: parsed
protocol: nec
address: 0
command: 79
#
name: SAP
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0
command: 83
#
name: Capture
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0
command: 94
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0
command: 95
#
