Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 10
#
name: p/c
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: backto
type: parsed
protocol: rc5
address: 0
command: 14
#
name: bash
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: b+
type: parsed
protocol: rc5
address: 0
command: 18
#
name: b-
type: parsed
protocol: rc5
address: 0
command: 19
#
name: a+
type: parsed
protocol: rc5
address: 0
command: 20
#
name: a-
type: parsed
protocol: rc5
address: 0
command: 21
#
name: KEY_D
type: parsed
protocol: rc5
address: 0
command: 22
#
name: KEY_C
type: parsed
protocol: rc5
address: 0
command: 23
#
name: KEY_B
type: parsed
protocol: rc5
address: 0
command: 24
#
name: KEY_A
type: parsed
protocol: rc5
address: 0
command: 25
#
name: c+
type: parsed
protocol: rc5
address: 0
command: 26
#
name: c-
type: parsed
protocol: rc5
address: 0
command: 27
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 0
command: 34
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 35
#
name: memo
type: parsed
protocol: rc5
address: 0
command: 36
#
name: pr
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 40
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 0
command: 42
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 43
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 0
command: 44
#
name: KEY_EJECTCD
type: parsed
protocol: rc5
address: 0
command: 45
#
name: KEY_G
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_H
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_F
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_E
type: parsed
protocol: rc5
address: 0
command: 55
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_3next
type: parsed
protocol: rc5
address: 0
command: 63
#
