Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 6
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 6
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 6
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 6
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 6
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 6
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 6
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 6
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 6
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 6
command: 9
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 6
command: 21
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 6
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 6
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 6
command: 26
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 6
command: 30
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony12
address: 6
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 6
command: 43
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 6
command: 44
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 6
command: 52
#
name: ChnDn
type: parsed
protocol: sony12
address: 6
command: 53
#
name: Ent
type: parsed
protocol: sony12
address: 6
command: 57
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 6
command: 63
#
name: KEY_INFO
type: parsed
protocol: sony12
address: 6
command: 100
#
name: AB
type: parsed
protocol: sony12
address: 6
command: 112
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 6
command: 127
#
