Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAY
type: parsed
protocol: nec
address: 135.124
command: 1
#
name: KEY_STOP
type: parsed
protocol: nec
address: 135.124
command: 2
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 135.124
command: 4
#
name: prg-
type: parsed
protocol: nec
address: 135.124
command: 5
#
name: prg+
type: parsed
protocol: nec
address: 135.124
command: 6
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 135.124
command: 7
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 135.124
command: 23
#
name: notxt
type: parsed
protocol: nec
address: 135.124
command: 133
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 135.124
command: 136
#
name: KEY_1
type: parsed
protocol: nec
address: 135.124
command: 138
#
name: KEY_5
type: parsed
protocol: nec
address: 135.124
command: 139
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 135.124
command: 140
#
name: KEY_2
type: parsed
protocol: nec
address: 135.124
command: 142
#
name: KEY_6
type: parsed
protocol: nec
address: 135.124
command: 143
#
name: KEY_3
type: parsed
protocol: nec
address: 135.124
command: 146
#
name: KEY_7
type: parsed
protocol: nec
address: 135.124
command: 147
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 135.124
command: 148
#
name: KEY_4
type: parsed
protocol: nec
address: 135.124
command: 150
#
name: KEY_8
type: parsed
protocol: nec
address: 135.124
command: 151
#
name: KEY_9
type: parsed
protocol: nec
address: 135.124
command: 152
#
name: KEY_102ND
type: parsed
protocol: nec
address: 135.124
command: 197
#
name: KEY_0
type: parsed
protocol: nec
address: 135.124
command: 199
#
name: KEY_MENU
type: parsed
protocol: nec
address: 135.124
command: 206
#
name: a-b
type: parsed
protocol: nec
address: 135.124
command: 255
#
