Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 1
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 1
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 1
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 1
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 1
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 1
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 1
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 1
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 1
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 1
command: 9
#
name: KEY_BACK
type: parsed
protocol: sony12
address: 1
command: 12
#
name: KEY_NEXT
type: parsed
protocol: sony12
address: 1
command: 13
#
name: p/c
type: parsed
protocol: sony12
address: 1
command: 14
#
name: memo
type: parsed
protocol: sony12
address: 1
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 1
command: 16
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony12
address: 1
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 1
command: 17
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 1
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 1
command: 20
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 1
command: 21
#
name: backto
type: parsed
protocol: sony12
address: 1
command: 22
#
name: KEY_G
type: parsed
protocol: sony12
address: 1
command: 23
#
name: KEY_1
type: parsed
protocol: sony12
address: 1
command: 29
#
name: KEY_A
type: parsed
protocol: sony12
address: 1
command: 40
#
name: KEY_B
type: parsed
protocol: sony12
address: 1
command: 41
#
name: KEY_EJECTCD
type: parsed
protocol: sony12
address: 1
command: 43
#
name: KEY_3next
type: parsed
protocol: sony12
address: 1
command: 56
#
name: bash
type: parsed
protocol: sony12
address: 1
command: 58
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 1
command: 58
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 1
command: 63
#
name: a-
type: parsed
protocol: sony12
address: 1
command: 64
#
name: a+
type: parsed
protocol: sony12
address: 1
command: 65
#
name: KEY_PREVIOUS
type: parsed
protocol: sony12
address: 1
command: 72
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 1
command: 73
#
name: KEY_C
type: parsed
protocol: sony12
address: 1
command: 74
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 1
command: 74
#
name: KEY_H
type: parsed
protocol: sony12
address: 1
command: 78
#
name: KEY_D
type: parsed
protocol: sony12
address: 1
command: 92
#
name: KEY_F
type: parsed
protocol: sony12
address: 1
command: 104
#
name: KEY_E
type: parsed
protocol: sony12
address: 1
command: 108
#
name: b+
type: parsed
protocol: sony12
address: 1
command: 110
#
name: b-
type: parsed
protocol: sony12
address: 1
command: 111
#
name: c+
type: parsed
protocol: sony12
address: 1
command: 116
#
name: c-
type: parsed
protocol: sony12
address: 1
command: 117
#
name: pr
type: parsed
protocol: sony12
address: 1
command: 120
#
name: KEY_2
type: parsed
protocol: sony12
address: 1
command: 124
#
