Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_1-
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_2-
type: parsed
protocol: rc5
address: 0
command: 11
#
name: tv_off
type: parsed
protocol: rc5
address: 0
command: 12
#
name: vcr_off
type: parsed
protocol: rc5
address: 6
command: 12
#
name: toggle_sound
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 14
#
name: reverse_corner
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 18
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 19
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 20
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 21
#
name: uhr_corner
type: parsed
protocol: rc5
address: 0
command: 26
#
name: fa
type: parsed
protocol: rc5
address: 0
command: 27
#
name: uhr_music
type: parsed
protocol: rc5
address: 0
command: 28
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 29
#
name: quiz
type: parsed
protocol: rc5
address: 0
command: 30
#
name: program+
type: parsed
protocol: rc5
address: 0
command: 32
#
name: program-
type: parsed
protocol: rc5
address: 0
command: 33
#
name: contrast+
type: parsed
protocol: rc5
address: 0
command: 38
#
name: ra_sl_us
type: parsed
protocol: rc5
address: 0
command: 40
#
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 6
command: 41
#
name: color-
type: parsed
protocol: rc5
address: 0
command: 42
#
name: brightness-
type: parsed
protocol: rc5
address: 0
command: 43
#
name: brightness+
type: parsed
protocol: rc5
address: 0
command: 44
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 45
#
name: color+
type: parsed
protocol: rc5
address: 0
command: 46
#
name: contrast-
type: parsed
protocol: rc5
address: 0
command: 47
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 6
command: 50
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 6
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 6
command: 53
#
name: corner
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 6
command: 54
#
name: KEY_M
type: parsed
protocol: rc5
address: 0
command: 55
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 6
command: 55
#
name: av
type: parsed
protocol: rc5
address: 0
command: 56
#
name: s100
type: parsed
protocol: rc5
address: 0
command: 58
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 62
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
