Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 2
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 2
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 2
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 2
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 2
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 2
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 2
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 2
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 2
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 2
command: 9
#
name: KEY_OK
type: parsed
protocol: sony12
address: 2
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 2
command: 16
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony12
address: 2
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 2
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 2
command: 19
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 2
command: 21
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 2
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 2
command: 25
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 2
command: 26
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 2
command: 27
#
name: KEY_FORWARD
type: parsed
protocol: sony12
address: 2
command: 28
#
name: KEY_RECORD
type: parsed
protocol: sony12
address: 2
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: sony12
address: 2
command: 40
#
name: KEY_EXIT
type: parsed
protocol: sony12
address: 2
command: 42
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 2
command: 53
#
name: UpArrow
type: parsed
protocol: sony12
address: 2
command: 66
#
name: DownArrow
type: parsed
protocol: sony12
address: 2
command: 67
#
name: KEY_MENU
type: parsed
protocol: sony12
address: 2
command: 77
#
name: KEY_SELECT
type: parsed
protocol: sony12
address: 2
command: 81
#
name: KEY_INFO
type: parsed
protocol: sony12
address: 2
command: 96
#
name: RightArrow
type: parsed
protocol: sony12
address: 2
command: 97
#
name: LeftArrow
type: parsed
protocol: sony12
address: 2
command: 98
#
