Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: recs80_45
address: 7
command: 5
#
name: KEY_RECORD
type: parsed
protocol: recs80_45
address: 7
command: 6
#
name: KEY_PLAY
type: parsed
protocol: recs80_45
address: 7
command: 12
#
name: KEY_PREVIOUS
type: parsed
protocol: recs80_45
address: 7
command: 14
#
name: KEY_1
type: parsed
protocol: recs80_45
address: 7
command: 17
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 7
command: 18
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 7
command: 19
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 7
command: 20
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 7
command: 21
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 7
command: 22
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 7
command: 23
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 7
command: 24
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 7
command: 25
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 7
command: 26
#
name: KEY_1
type: parsed
protocol: recs80_45
address: 7
command: 27
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 7
command: 28
#
name: KEY_RED
type: parsed
protocol: recs80_45
address: 7
command: 29
#
name: KEY_GREEN
type: parsed
protocol: recs80_45
address: 7
command: 30
#
name: KEY_YELLOW
type: parsed
protocol: recs80_45
address: 7
command: 31
#
name: KEY_CHANNELUP
type: parsed
protocol: recs80_45
address: 7
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: recs80_45
address: 7
command: 33
#
name: KEY_NEXT
type: parsed
protocol: recs80_45
address: 7
command: 38
#
name: KEY_TV
type: parsed
protocol: recs80_45
address: 7
command: 39
#
name: KEY_BLUE
type: parsed
protocol: recs80_45
address: 7
command: 41
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 7
command: 42
#
name: KEY_3play
type: parsed
protocol: recs80_45
address: 7
command: 43
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 7
command: 44
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 7
command: 45
#
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 7
command: 60
#
name: KEY_PAUSE
type: parsed
protocol: recs80_45
address: 7
command: 63
#
