Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: mce
address: 4.15
command: 0
#
name: 1
type: parsed
protocol: mce
address: 4.15
command: 1
#
name: 2
type: parsed
protocol: mce
address: 4.15
command: 2
#
name: 3
type: parsed
protocol: mce
address: 4.15
command: 3
#
name: 4
type: parsed
protocol: mce
address: 4.15
command: 4
#
name: 5
type: parsed
protocol: mce
address: 4.15
command: 5
#
name: 6
type: parsed
protocol: mce
address: 4.15
command: 6
#
name: 7
type: parsed
protocol: mce
address: 4.15
command: 7
#
name: 8
type: parsed
protocol: mce
address: 4.15
command: 8
#
name: 9
type: parsed
protocol: mce
address: 4.15
command: 9
#
name: CLEAR
type: parsed
protocol: mce
address: 4.15
command: 10
#
name: ENTER
type: parsed
protocol: mce
address: 4.15
command: 11
#
name: POWER
type: parsed
protocol: mce
address: 4.15
command: 12
#
name: WINDOWS
type: parsed
protocol: mce
address: 4.15
command: 13
#
name: MUTE
type: parsed
protocol: mce
address: 4.15
command: 14
#
name: MORE
type: parsed
protocol: mce
address: 4.15
command: 15
#
name: VOLUME +
type: parsed
protocol: mce
address: 4.15
command: 16
#
name: VOLUME -
type: parsed
protocol: mce
address: 4.15
command: 17
#
name: CHANNEL +
type: parsed
protocol: mce
address: 4.15
command: 18
#
name: CHANNEL -
type: parsed
protocol: mce
address: 4.15
command: 19
#
name: FWD
type: parsed
protocol: mce
address: 4.15
command: 20
#
name: REWIND
type: parsed
protocol: mce
address: 4.15
command: 21
#
name: PLAY
type: parsed
protocol: mce
address: 4.15
command: 22
#
name: RECORD
type: parsed
protocol: mce
address: 4.15
command: 23
#
name: PAUSE
type: parsed
protocol: mce
address: 4.15
command: 24
#
name: STOP
type: parsed
protocol: mce
address: 4.15
command: 25
#
name: SKIP>>
type: parsed
protocol: mce
address: 4.15
command: 26
#
name: REPLAY<<
type: parsed
protocol: mce
address: 4.15
command: 27
#
name: UP
type: parsed
protocol: mce
address: 4.15
command: 30
#
name: DOWN
type: parsed
protocol: mce
address: 4.15
command: 31
#
name: LEFT
type: parsed
protocol: mce
address: 4.15
command: 32
#
name: RIGHT
type: parsed
protocol: mce
address: 4.15
command: 33
#
name: OK
type: parsed
protocol: mce
address: 4.15
command: 34
#
name: 
type: parsed
protocol: mce
address: 4.15
command: 34
#
name: BACK
type: parsed
protocol: mce
address: 4.15
command: 35
#
name: DVD MENU
type: parsed
protocol: mce
address: 4.15
command: 36
#
name: LIVE TV
type: parsed
protocol: mce
address: 4.15
command: 37
#
name: GUIDE
type: parsed
protocol: mce
address: 4.15
command: 38
#
name: TV
type: parsed
protocol: mce
address: 4.15
command: 70
#
name: MUSIC
type: parsed
protocol: mce
address: 4.15
command: 71
#
name: RECORDED TV
type: parsed
protocol: mce
address: 4.15
command: 72
#
name: PICTURES
type: parsed
protocol: mce
address: 4.15
command: 73
#
name: VIDEOS
type: parsed
protocol: mce
address: 4.15
command: 74
#
name: \\PRINT
type: parsed
protocol: mce
address: 4.15
command: 78
#
name: RADIO
type: parsed
protocol: mce
address: 4.15
command: 80
#
