Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DISPLAY
type: parsed
protocol: gxb
address: 10
command: 17
#
name: SELECT_UP
type: parsed
protocol: gxb
address: 10
command: 18
#
name: SELECT_LEFT
type: parsed
protocol: gxb
address: 10
command: 19
#
name: SELECT_MIDDLE
type: parsed
protocol: gxb
address: 10
command: 20
#
name: SELECT_RIGHT
type: parsed
protocol: gxb
address: 10
command: 21
#
name: SELECT_DOWN
type: parsed
protocol: gxb
address: 10
command: 22
#
name: REVERSE
type: parsed
protocol: gxb
address: 10
command: 33
#
name: PLAY
type: parsed
protocol: gxb
address: 10
command: 34
#
name: FORWARD
type: parsed
protocol: gxb
address: 10
command: 35
#
name: SKIP-
type: parsed
protocol: gxb
address: 10
command: 36
#
name: STOP
type: parsed
protocol: gxb
address: 10
command: 37
#
name: PAUSE
type: parsed
protocol: gxb
address: 10
command: 38
#
name: SKIP+
type: parsed
protocol: gxb
address: 10
command: 39
#
name: TITLE
type: parsed
protocol: gxb
address: 10
command: 65
#
name: INFO
type: parsed
protocol: gxb
address: 10
command: 66
#
name: MENU
type: parsed
protocol: gxb
address: 10
command: 67
#
name: BACK
type: parsed
protocol: gxb
address: 10
command: 68
#
name: 1
type: parsed
protocol: gxb
address: 10
command: 129
#
name: 2
type: parsed
protocol: gxb
address: 10
command: 130
#
name: 3
type: parsed
protocol: gxb
address: 10
command: 131
#
name: 4
type: parsed
protocol: gxb
address: 10
command: 132
#
name: 5
type: parsed
protocol: gxb
address: 10
command: 133
#
name: 6
type: parsed
protocol: gxb
address: 10
command: 134
#
name: 7
type: parsed
protocol: gxb
address: 10
command: 135
#
name: 8
type: parsed
protocol: gxb
address: 10
command: 136
#
name: 9
type: parsed
protocol: gxb
address: 10
command: 137
#
name: 0
type: parsed
protocol: gxb
address: 10
command: 138
#
