Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: mce
address: 116.15
command: 0
#
name: KEY_1
type: parsed
protocol: mce
address: 116.15
command: 1
#
name: KEY_2
type: parsed
protocol: mce
address: 116.15
command: 2
#
name: KEY_3
type: parsed
protocol: mce
address: 116.15
command: 3
#
name: KEY_4
type: parsed
protocol: mce
address: 116.15
command: 4
#
name: KEY_5
type: parsed
protocol: mce
address: 116.15
command: 5
#
name: KEY_6
type: parsed
protocol: mce
address: 116.15
command: 6
#
name: KEY_7
type: parsed
protocol: mce
address: 116.15
command: 7
#
name: KEY_8
type: parsed
protocol: mce
address: 116.15
command: 8
#
name: KEY_9
type: parsed
protocol: mce
address: 116.15
command: 9
#
name: KEY_CLEAR
type: parsed
protocol: mce
address: 116.15
command: 10
#
name: KEY_OK
type: parsed
protocol: mce
address: 116.15
command: 11
#
name: KEY_POWER
type: parsed
protocol: mce
address: 116.15
command: 12
#
name: KEY_PLAY
type: parsed
protocol: mce
address: 116.15
command: 13
#
name: KEY_MUTE
type: parsed
protocol: mce
address: 116.15
command: 14
#
name: KEY_INFO
type: parsed
protocol: mce
address: 116.15
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: mce
address: 116.15
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: mce
address: 116.15
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: mce
address: 116.15
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: mce
address: 116.15
command: 19
#
name: KEY_FASTFORWARD
type: parsed
protocol: mce
address: 116.15
command: 20
#
name: KEY_REWIND
type: parsed
protocol: mce
address: 116.15
command: 21
#
name: KEY_PLAY
type: parsed
protocol: mce
address: 116.15
command: 22
#
name: KEY_PLAY
type: parsed
protocol: mce
address: 116.15
command: 22
#
name: KEY_RECORD
type: parsed
protocol: mce
address: 116.15
command: 23
#
name: KEY_PAUSE
type: parsed
protocol: mce
address: 116.15
command: 24
#
name: KEY_STOP
type: parsed
protocol: mce
address: 116.15
command: 25
#
name: KEY_NEXT
type: parsed
protocol: mce
address: 116.15
command: 26
#
name: KEY_PREVIOUS
type: parsed
protocol: mce
address: 116.15
command: 27
#
name: Reload
type: parsed
protocol: mce
address: 116.15
command: 28
#
name: KEY_0
type: parsed
protocol: mce
address: 116.15
command: 29
#
name: UpArrow
type: parsed
protocol: mce
address: 116.15
command: 30
#
name: DownArrow
type: parsed
protocol: mce
address: 116.15
command: 31
#
name: LeftArrow
type: parsed
protocol: mce
address: 116.15
command: 32
#
name: RightArrow
type: parsed
protocol: mce
address: 116.15
command: 33
#
name: KEY_OK
type: parsed
protocol: mce
address: 116.15
command: 34
#
name: KEY_BACK
type: parsed
protocol: mce
address: 116.15
command: 35
#
name: KEY_MENU
type: parsed
protocol: mce
address: 116.15
command: 36
#
name: KEY_B
type: parsed
protocol: mce
address: 116.15
command: 37
#
name: KEY_Y
type: parsed
protocol: mce
address: 116.15
command: 38
#
name: KEY_OPEN
type: parsed
protocol: mce
address: 116.15
command: 40
#
name: Display
type: parsed
protocol: mce
address: 116.15
command: 79
#
name: KEY_TITLE
type: parsed
protocol: mce
address: 116.15
command: 81
#
name: XboxFancyButton
type: parsed
protocol: mce
address: 116.15
command: 100
#
name: KEY_A
type: parsed
protocol: mce
address: 116.15
command: 102
#
name: KEY_X
type: parsed
protocol: mce
address: 116.15
command: 104
#
