Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 32
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 32
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 32
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 32
command: 13
#
name: KEY_1
type: parsed
protocol: nec
address: 32
command: 15
#
name: KEY_2
type: parsed
protocol: nec
address: 32
command: 16
#
name: KEY_3
type: parsed
protocol: nec
address: 32
command: 18
#
name: KEY_4
type: parsed
protocol: nec
address: 32
command: 19
#
name: KEY_POWER
type: parsed
protocol: nec
address: 32
command: 28
#
