Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 128
command: 0
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 128
command: 2
#
name: KEY_SCREEN
type: parsed
protocol: nec
address: 128
command: 3
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 128
command: 5
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 128
command: 6
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128
command: 7
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128
command: 8
#
name: KEY_INFO
type: parsed
protocol: nec
address: 128
command: 9
#
name: KEY_REPLY
type: parsed
protocol: nec
address: 128
command: 11
#
name: KEY_BRIGHTNESSDOWN
type: parsed
protocol: nec
address: 128
command: 12
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 128
command: 16
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 128
command: 17
#
name: KEY_UP
type: parsed
protocol: nec
address: 128
command: 18
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128
command: 19
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 128
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 128
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 128
command: 22
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 128
command: 23
#
name: KEY_HOMEPAGE
type: parsed
protocol: nec
address: 128
command: 27
#
name: KEY_1
type: parsed
protocol: nec
address: 128
command: 28
#
name: KEY_2
type: parsed
protocol: nec
address: 128
command: 29
#
name: KEY_3
type: parsed
protocol: nec
address: 128
command: 30
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 128
command: 31
#
name: KEY_4
type: parsed
protocol: nec
address: 128
command: 64
#
name: KEY_5
type: parsed
protocol: nec
address: 128
command: 65
#
name: KEY_6
type: parsed
protocol: nec
address: 128
command: 66
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 128
command: 67
#
name: KEY_7
type: parsed
protocol: nec
address: 128
command: 68
#
name: KEY_8
type: parsed
protocol: nec
address: 128
command: 69
#
name: KEY_9
type: parsed
protocol: nec
address: 128
command: 70
#
name: KEY_0
type: parsed
protocol: nec
address: 128
command: 71
#
name: KEY_STOP
type: parsed
protocol: nec
address: 128
command: 72
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 128
command: 73
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128
command: 74
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 128
command: 77
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 128
command: 78
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128
command: 86
#
name: KEY_REDO
type: parsed
protocol: nec
address: 128
command: 87
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128
command: 88
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 128
command: 89
#
name: KEY_TIME
type: parsed
protocol: nec
address: 128
command: 90
#
name: KEY_MEDIA
type: parsed
protocol: nec
address: 128
command: 92
#
