Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: nec
address: 128
command: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128
command: 2
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128
command: 3
#
name: KEY_1
type: parsed
protocol: nec
address: 128
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 128
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 128
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 128
command: 7
#
name: KEY_5
type: parsed
protocol: nec
address: 128
command: 8
#
name: KEY_6
type: parsed
protocol: nec
address: 128
command: 9
#
name: KEY_7
type: parsed
protocol: nec
address: 128
command: 10
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 128
command: 12
#
name: KEY_0
type: parsed
protocol: nec
address: 128
command: 13
#
name: KEY_UNKNOWN
type: parsed
protocol: nec
address: 128
command: 14
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128
command: 18
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128
command: 26
#
name: KEY_8
type: parsed
protocol: nec
address: 128
command: 27
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128
command: 30
#
name: KEY_9
type: parsed
protocol: nec
address: 128
command: 31
#
