Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: loop
type: parsed
protocol: mce
address: 17.20
command: 7
#
name: KEY_BACK
type: parsed
protocol: mce
address: 17.20
command: 8
#
name: del
type: parsed
protocol: mce
address: 17.20
command: 10
#
name: KEY_OK
type: parsed
protocol: mce
address: 17.20
command: 13
#
name: KEY_MENU
type: parsed
protocol: mce
address: 17.20
command: 24
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: mce
address: 17.20
command: 30
#
name: KEY_TV
type: parsed
protocol: mce
address: 17.20
command: 38
#
name: KEY_RECORD
type: parsed
protocol: mce
address: 17.20
command: 41
#
name: KEY_VOLUMEUP
type: parsed
protocol: mce
address: 17.20
command: 45
#
name: KEY_PLAY
type: parsed
protocol: mce
address: 17.20
command: 46
#
name: KEY_EPG
type: parsed
protocol: mce
address: 17.20
command: 61
#
name: KEY_D
type: parsed
protocol: mce
address: 17.20
command: 136
#
name: KEY_B
type: parsed
protocol: mce
address: 17.20
command: 140
#
name: KEY_C
type: parsed
protocol: mce
address: 17.20
command: 153
#
name: KEY_CHANNELUP
type: parsed
protocol: mce
address: 17.20
command: 158
#
name: KEY_CHANNELDOWN
type: parsed
protocol: mce
address: 17.20
command: 159
#
name: KEY_UP
type: parsed
protocol: mce
address: 17.20
command: 168
#
name: KEY_DOWN
type: parsed
protocol: mce
address: 17.20
command: 169
#
name: KEY_LEFT
type: parsed
protocol: mce
address: 17.20
command: 170
#
name: KEY_RIGHT
type: parsed
protocol: mce
address: 17.20
command: 171
#
name: KEY_F11
type: parsed
protocol: mce
address: 17.20
command: 183
#
name: KEY_A
type: parsed
protocol: mce
address: 17.20
command: 208
#
name: pinnacle
type: parsed
protocol: mce
address: 17.20
command: 209
#
name: KEY_POWER
type: parsed
protocol: mce
address: 17.20
command: 210
#
name: KEY_PAUSE
type: parsed
protocol: mce
address: 17.20
command: 211
#
name: KEY_STOP
type: parsed
protocol: mce
address: 17.20
command: 212
#
name: KEY_REWIND
type: parsed
protocol: mce
address: 17.20
command: 213
#
name: KEY_FASTFORWARD
type: parsed
protocol: mce
address: 17.20
command: 214
#
name: KEY_PREVIOUS
type: parsed
protocol: mce
address: 17.20
command: 219
#
name: KEY_NEXT
type: parsed
protocol: mce
address: 17.20
command: 220
#
name: KEY_MUTE
type: parsed
protocol: mce
address: 17.20
command: 225
#
name: KEY_0
type: parsed
protocol: mce
address: 17.20
command: 241
#
name: KEY_1
type: parsed
protocol: mce
address: 17.20
command: 242
#
name: KEY_2
type: parsed
protocol: mce
address: 17.20
command: 243
#
name: KEY_3
type: parsed
protocol: mce
address: 17.20
command: 244
#
name: KEY_4
type: parsed
protocol: mce
address: 17.20
command: 245
#
name: KEY_5
type: parsed
protocol: mce
address: 17.20
command: 246
#
name: KEY_6
type: parsed
protocol: mce
address: 17.20
command: 247
#
name: KEY_7
type: parsed
protocol: mce
address: 17.20
command: 248
#
name: KEY_8
type: parsed
protocol: mce
address: 17.20
command: 249
#
name: KEY_9
type: parsed
protocol: mce
address: 17.20
command: 250
#
name: KEY_CANCEL
type: parsed
protocol: mce
address: 17.20
command: 252
#
