Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: rc5
address: 7
command: 0
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 7
command: 1
#
name: screen
type: parsed
protocol: rc5
address: 7
command: 2
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 7
command: 3
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 7
command: 4
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 7
command: 5
#
name: KEY_PLAYPAUSE
type: parsed
protocol: rc5
address: 7
command: 6
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 7
command: 7
#
name: KEY_1
type: parsed
protocol: rc5
address: 7
command: 8
#
name: KEY_2
type: parsed
protocol: rc5
address: 7
command: 9
#
name: KEY_3
type: parsed
protocol: rc5
address: 7
command: 10
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 7
command: 11
#
name: KEY_4
type: parsed
protocol: rc5
address: 7
command: 12
#
name: KEY_5
type: parsed
protocol: rc5
address: 7
command: 13
#
name: KEY_6
type: parsed
protocol: rc5
address: 7
command: 14
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 7
command: 15
#
name: KEY_7
type: parsed
protocol: rc5
address: 7
command: 16
#
name: KEY_8
type: parsed
protocol: rc5
address: 7
command: 17
#
name: KEY_9
type: parsed
protocol: rc5
address: 7
command: 18
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 7
command: 19
#
name: ask
type: parsed
protocol: rc5
address: 7
command: 20
#
name: KEY_0
type: parsed
protocol: rc5
address: 7
command: 21
#
name: KEY_M
type: parsed
protocol: rc5
address: 7
command: 22
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 7
command: 23
#
