Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: NUM0
type: parsed
protocol: Proton
address: 21
command: 144
#
name: NUM1
type: parsed
protocol: Proton
address: 21
command: 145
#
name: NUM2
type: parsed
protocol: Proton
address: 21
command: 146
#
name: NUM3
type: parsed
protocol: Proton
address: 21
command: 147
#
name: NUM4
type: parsed
protocol: Proton
address: 21
command: 148
#
name: NUM5
type: parsed
protocol: Proton
address: 21
command: 149
#
name: NUM6
type: parsed
protocol: Proton
address: 21
command: 150
#
name: NUM7
type: parsed
protocol: Proton
address: 21
command: 151
#
name: NUM8
type: parsed
protocol: Proton
address: 21
command: 152
#
name: NUM9
type: parsed
protocol: Proton
address: 21
command: 153
#
name: SYSTEM
type: parsed
protocol: Proton
address: 21
command: 154
#
name: KEY_SETUP
type: parsed
protocol: Proton
address: 21
command: 155
#
name: KEY_PAUSE
type: parsed
protocol: Proton
address: 21
command: 156
#
name: KEY_STOP
type: parsed
protocol: Proton
address: 21
command: 157
#
name: KEY_PLAY
type: parsed
protocol: Proton
address: 21
command: 158
#
name: KEY_FASTFORWARD
type: parsed
protocol: Proton
address: 21
command: 159
#
name: KEY_REWIND
type: parsed
protocol: Proton
address: 21
command: 160
#
name: KEY_MENU
type: parsed
protocol: Proton
address: 21
command: 161
#
name: KEY_OK
type: parsed
protocol: Proton
address: 21
command: 162
#
name: KEY_NEXT
type: parsed
protocol: Proton
address: 21
command: 163
#
name: KEY_PREVIOUS
type: parsed
protocol: Proton
address: 21
command: 164
#
name: KEY_POWER
type: parsed
protocol: Proton
address: 21
command: 165
#
name: SREW
type: parsed
protocol: Proton
address: 21
command: 166
#
name: KEY_UP
type: parsed
protocol: Proton
address: 21
command: 167
#
name: KEY_DOWN
type: parsed
protocol: Proton
address: 21
command: 168
#
name: KEY_RIGHT
type: parsed
protocol: Proton
address: 21
command: 169
#
name: KEY_LEFT
type: parsed
protocol: Proton
address: 21
command: 170
#
name: KEY_ANGLE
type: parsed
protocol: Proton
address: 21
command: 171
#
name: KEY_CLEAR
type: parsed
protocol: Proton
address: 21
command: 172
#
name: KEY_AUDIO
type: parsed
protocol: Proton
address: 21
command: 173
#
name: KEY_OPEN
type: parsed
protocol: Proton
address: 21
command: 174
#
name: DISPLAY
type: parsed
protocol: Proton
address: 21
command: 175
#
name: KEY_TITLE
type: parsed
protocol: Proton
address: 21
command: 176
#
name: KEY_ZOOM
type: parsed
protocol: Proton
address: 21
command: 177
#
name: AB
type: parsed
protocol: Proton
address: 21
command: 179
#
name: KEY_3D
type: parsed
protocol: Proton
address: 21
command: 180
#
name: KEY_SUBTITLE
type: parsed
protocol: Proton
address: 21
command: 181
#
name: KEY_AGAIN
type: parsed
protocol: Proton
address: 21
command: 184
#
name: SCART
type: parsed
protocol: Proton
address: 21
command: 186
#
name: PROG
type: parsed
protocol: Proton
address: 21
command: 187
#
name: SFFWD
type: parsed
protocol: Proton
address: 21
command: 188
#
name: KEY_SEARCH
type: parsed
protocol: Proton
address: 21
command: 190
#
name: KEY_MUTE
type: parsed
protocol: Proton
address: 21
command: 191
#
