Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: Proton
address: 20
command: 0
#
name: 1
type: parsed
protocol: Proton
address: 20
command: 1
#
name: 2
type: parsed
protocol: Proton
address: 20
command: 2
#
name: 3
type: parsed
protocol: Proton
address: 20
command: 3
#
name: 4
type: parsed
protocol: Proton
address: 20
command: 4
#
name: 5
type: parsed
protocol: Proton
address: 20
command: 5
#
name: 6
type: parsed
protocol: Proton
address: 20
command: 6
#
name: 7
type: parsed
protocol: Proton
address: 20
command: 7
#
name: 8
type: parsed
protocol: Proton
address: 20
command: 8
#
name: 9
type: parsed
protocol: Proton
address: 20
command: 9
#
name: VOL_UP
type: parsed
protocol: Proton
address: 20
command: 19
#
name: VOL_DOWN
type: parsed
protocol: Proton
address: 20
command: 20
#
name: POWER
type: parsed
protocol: Proton
address: 20
command: 21
#
name: AV
type: parsed
protocol: Proton
address: 20
command: 22
#
name: CH_UP
type: parsed
protocol: Proton
address: 20
command: 23
#
name: CH_DOWN
type: parsed
protocol: Proton
address: 20
command: 24
#
