Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: ch0
type: parsed
protocol: Proton
address: 21
command: 0
#
name: ch1
type: parsed
protocol: Proton
address: 21
command: 1
#
name: ch2
type: parsed
protocol: Proton
address: 21
command: 2
#
name: ch3
type: parsed
protocol: Proton
address: 21
command: 3
#
name: ch4
type: parsed
protocol: Proton
address: 21
command: 4
#
name: ch5
type: parsed
protocol: Proton
address: 21
command: 5
#
name: ch6
type: parsed
protocol: Proton
address: 21
command: 6
#
name: ch7
type: parsed
protocol: Proton
address: 21
command: 7
#
name: ch8
type: parsed
protocol: Proton
address: 21
command: 8
#
name: ch9
type: parsed
protocol: Proton
address: 21
command: 9
#
name: KEY_STOP
type: parsed
protocol: Proton
address: 21
command: 13
#
name: KEY_PLAY
type: parsed
protocol: Proton
address: 21
command: 14
#
name: KEY_FASTFORWARD
type: parsed
protocol: Proton
address: 21
command: 15
#
name: KEY_REWIND
type: parsed
protocol: Proton
address: 21
command: 16
#
name: KEY_PAUSE
type: parsed
protocol: Proton
address: 21
command: 17
#
name: KEY_O
type: parsed
protocol: Proton
address: 21
command: 18
#
name: KEY_NEXT
type: parsed
protocol: Proton
address: 21
command: 19
#
name: KEY_POWER
type: parsed
protocol: Proton
address: 21
command: 21
#
name: tv/vcr
type: parsed
protocol: Proton
address: 21
command: 22
#
name: prup
type: parsed
protocol: Proton
address: 21
command: 23
#
name: prdown
type: parsed
protocol: Proton
address: 21
command: 24
#
name: ad
type: parsed
protocol: Proton
address: 21
command: 25
#
name: asel
type: parsed
protocol: Proton
address: 21
command: 26
#
name: sp/lp
type: parsed
protocol: Proton
address: 21
command: 27
#
name: svc
type: parsed
protocol: Proton
address: 21
command: 28
#
name: KEY_A
type: parsed
protocol: Proton
address: 21
command: 29
#
name: gt30
type: parsed
protocol: Proton
address: 21
command: 30
#
name: pal/sec
type: parsed
protocol: Proton
address: 21
command: 31
#
name: KEY_EJECTCD
type: parsed
protocol: Proton
address: 21
command: 33
#
name: KEY_MENU
type: parsed
protocol: Proton
address: 21
command: 34
#
name: qs
type: parsed
protocol: Proton
address: 21
command: 39
#
name: KEY_OK
type: parsed
protocol: Proton
address: 21
command: 41
#
name: KEY_LEFT
type: parsed
protocol: Proton
address: 21
command: 49
#
name: indexup
type: parsed
protocol: Proton
address: 21
command: 51
#
name: KEY_RIGHT
type: parsed
protocol: Proton
address: 21
command: 53
#
name: av
type: parsed
protocol: Proton
address: 21
command: 54
#
name: sv/v+
type: parsed
protocol: Proton
address: 21
command: 57
#
name: indexdown
type: parsed
protocol: Proton
address: 21
command: 63
#
