Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INDEX
type: parsed
protocol: Proton
address: 3
command: 1
#
name: KEY_RADIO
type: parsed
protocol: Proton
address: 3
command: 2
#
name: KEY_KPPLUS
type: parsed
protocol: Proton
address: 3
command: 3
#
name: KEY_MUTE
type: parsed
protocol: Proton
address: 3
command: 4
#
name: KEY_2
type: parsed
protocol: Proton
address: 3
command: 5
#
name: KEY_POWER
type: parsed
protocol: Proton
address: 3
command: 6
#
name: TIMER
type: parsed
protocol: Proton
address: 3
command: 7
#
name: KEY_DOWN
type: parsed
protocol: Proton
address: 3
command: 11
#
name: KEY_1
type: parsed
protocol: Proton
address: 3
command: 12
#
name: KEY_5
type: parsed
protocol: Proton
address: 3
command: 13
#
name: KEY_3
type: parsed
protocol: Proton
address: 3
command: 14
#
name: SYS
type: parsed
protocol: Proton
address: 3
command: 15
#
name: KEY_FAVORITES
type: parsed
protocol: Proton
address: 3
command: 18
#
name: KEY_UP
type: parsed
protocol: Proton
address: 3
command: 19
#
name: KEY_4
type: parsed
protocol: Proton
address: 3
command: 20
#
name: KEY_8
type: parsed
protocol: Proton
address: 3
command: 21
#
name: KEY_6
type: parsed
protocol: Proton
address: 3
command: 22
#
name: AUD
type: parsed
protocol: Proton
address: 3
command: 23
#
name: KEY_KPMINUS
type: parsed
protocol: Proton
address: 3
command: 27
#
name: KEY_7
type: parsed
protocol: Proton
address: 3
command: 28
#
name: KEY_0
type: parsed
protocol: Proton
address: 3
command: 29
#
name: KEY_9
type: parsed
protocol: Proton
address: 3
command: 30
#
name: PROG
type: parsed
protocol: Proton
address: 3
command: 31
#
name: KEY_NEXT
type: parsed
protocol: Proton
address: 3
command: 32
#
name: STORE
type: parsed
protocol: Proton
address: 3
command: 33
#
