Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 95.0
command: 0
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 95.0
command: 2
#
name: KEY_1
type: parsed
protocol: aiwa
address: 95.0
command: 4
#
name: KEY_2
type: parsed
protocol: aiwa
address: 95.0
command: 5
#
name: KEY_3
type: parsed
protocol: aiwa
address: 95.0
command: 6
#
name: KEY_4
type: parsed
protocol: aiwa
address: 95.0
command: 7
#
name: KEY_5
type: parsed
protocol: aiwa
address: 95.0
command: 8
#
name: KEY_6
type: parsed
protocol: aiwa
address: 95.0
command: 9
#
name: KEY_7
type: parsed
protocol: aiwa
address: 95.0
command: 10
#
name: KEY_8
type: parsed
protocol: aiwa
address: 95.0
command: 11
#
name: KEY_9
type: parsed
protocol: aiwa
address: 95.0
command: 12
#
name: KEY_0
type: parsed
protocol: aiwa
address: 95.0
command: 13
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 95.0
command: 14
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 95.0
command: 15
#
name: KEY_AUDIO
type: parsed
protocol: aiwa
address: 95.0
command: 17
#
name: int_ext_1
type: parsed
protocol: aiwa
address: 95.0
command: 18
#
name: store
type: parsed
protocol: aiwa
address: 95.0
command: 19
#
name: bright
type: parsed
protocol: aiwa
address: 95.0
command: 20
#
name: KEY_0
type: parsed
protocol: aiwa
address: 95.0
command: 21
#
name: fine_2
type: parsed
protocol: aiwa
address: 95.0
command: 22
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 95.0
command: 23
#
name: int_ext_2
type: parsed
protocol: aiwa
address: 95.0
command: 24
#
name: KEY_0
type: parsed
protocol: aiwa
address: 95.0
command: 25
#
name: lock
type: parsed
protocol: aiwa
address: 95.0
command: 26
#
name: KEY_FAVORITES
type: parsed
protocol: aiwa
address: 95.0
command: 27
#
name: set
type: parsed
protocol: aiwa
address: 95.0
command: 28
#
name: v_h
type: parsed
protocol: aiwa
address: 95.0
command: 29
#
name: fine_1
type: parsed
protocol: aiwa
address: 95.0
command: 30
#
