Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 21
command: 1
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 21
command: 2
#
name: KEY_1
type: parsed
protocol: rc5
address: 21
command: 3
#
name: KEY_2
type: parsed
protocol: rc5
address: 21
command: 4
#
name: KEY_3
type: parsed
protocol: rc5
address: 21
command: 5
#
name: KEY_4
type: parsed
protocol: rc5
address: 21
command: 6
#
name: KEY_5
type: parsed
protocol: rc5
address: 21
command: 7
#
name: KEY_6
type: parsed
protocol: rc5
address: 21
command: 8
#
name: KEY_7
type: parsed
protocol: rc5
address: 21
command: 9
#
name: KEY_8
type: parsed
protocol: rc5
address: 21
command: 10
#
name: KEY_9
type: parsed
protocol: rc5
address: 21
command: 11
#
name: KEY_0
type: parsed
protocol: rc5
address: 21
command: 12
#
name: KEY_UP
type: parsed
protocol: rc5
address: 21
command: 13
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 21
command: 14
#
name: KEY_OK
type: parsed
protocol: rc5
address: 21
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 21
command: 16
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 21
command: 17
#
name: toggle
type: parsed
protocol: rc5
address: 21
command: 18
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 21
command: 19
#
name: KEY_RED
type: parsed
protocol: rc5
address: 21
command: 20
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 21
command: 21
#
name: opt
type: parsed
protocol: rc5
address: 21
command: 22
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 21
command: 23
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 21
command: 24
#
name: more
type: parsed
protocol: rc5
address: 21
command: 25
#
name: tv/radio
type: parsed
protocol: rc5
address: 21
command: 26
#
name: KEY_EPG
type: parsed
protocol: rc5
address: 21
command: 33
#
name: KEY_FAVORITES
type: parsed
protocol: rc5
address: 21
command: 34
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 21
command: 35
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 21
command: 36
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 21
command: 37
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 21
command: 38
#
name: KEY_I
type: parsed
protocol: rc5
address: 21
command: 39
#
