Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: shutdown
type: parsed
protocol: rc5
address: 21
command: 1
#
name: button_tab
type: parsed
protocol: rc5
address: 21
command: 2
#
name: button_1
type: parsed
protocol: rc5
address: 21
command: 3
#
name: button_2
type: parsed
protocol: rc5
address: 21
command: 4
#
name: button_3
type: parsed
protocol: rc5
address: 21
command: 5
#
name: button_4
type: parsed
protocol: rc5
address: 21
command: 6
#
name: button_5
type: parsed
protocol: rc5
address: 21
command: 7
#
name: button_6
type: parsed
protocol: rc5
address: 21
command: 8
#
name: button_7
type: parsed
protocol: rc5
address: 21
command: 9
#
name: button_8
type: parsed
protocol: rc5
address: 21
command: 10
#
name: button_9
type: parsed
protocol: rc5
address: 21
command: 11
#
name: button_0
type: parsed
protocol: rc5
address: 21
command: 12
#
name: button_up
type: parsed
protocol: rc5
address: 21
command: 13
#
name: button_left
type: parsed
protocol: rc5
address: 21
command: 14
#
name: button_ok
type: parsed
protocol: rc5
address: 21
command: 15
#
name: button_right
type: parsed
protocol: rc5
address: 21
command: 16
#
name: button_down
type: parsed
protocol: rc5
address: 21
command: 17
#
name: information
type: parsed
protocol: rc5
address: 21
command: 18
#
name: button_red
type: parsed
protocol: rc5
address: 21
command: 20
#
name: button_green
type: parsed
protocol: rc5
address: 21
command: 21
#
name: button_yellow
type: parsed
protocol: rc5
address: 21
command: 22
#
name: button_blue
type: parsed
protocol: rc5
address: 21
command: 23
#
name: button_mute
type: parsed
protocol: rc5
address: 21
command: 24
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 21
command: 25
#
name: KEY_AUDIO
type: parsed
protocol: rc5
address: 21
command: 26
#
name: KEY_OPTION
type: parsed
protocol: rc5
address: 21
command: 33
#
name: KEY_EPG
type: parsed
protocol: rc5
address: 21
command: 34
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 21
command: 35
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 21
command: 36
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 21
command: 37
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 21
command: 38
#
name: KEY_SETUP
type: parsed
protocol: rc5
address: 21
command: 39
#
