Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: ANTENNA
type: parsed
protocol: rca
address: 15
command: 5
#
name: ANTENNA
type: parsed
protocol: rca_38
address: 15
command: 5
#
name: CLEAR
type: parsed
protocol: rca
address: 15
command: 6
#
name: CLEAR
type: parsed
protocol: rca_38
address: 15
command: 6
#
name: MENU
type: parsed
protocol: rca
address: 15
command: 8
#
name: MENU
type: parsed
protocol: rca_38
address: 15
command: 8
#
name: PIP FREEZE
type: parsed
protocol: rca_38
address: 15
command: 12
#
name: RESET
type: parsed
protocol: rca_38
address: 15
command: 18
#
name: PIP MOVE
type: parsed
protocol: rca_38
address: 15
command: 20
#
name: REC*VCR+
type: parsed
protocol: rca
address: 15
command: 23
#
name: GUIDE
type: parsed
protocol: rca
address: 15
command: 26
#
name: PIP ON/OFF
type: parsed
protocol: rca_38
address: 15
command: 27
#
name: PIP ON / OFF
type: parsed
protocol: rca_38
address: 15
command: 27
#
name: CHANNEL - PREVIOUS
type: parsed
protocol: rca
address: 15
command: 39
#
name: PREVIOUS CHANNEL
type: parsed
protocol: rca_38
address: 15
command: 39
#
name: POWER
type: parsed
protocol: rca
address: 15
command: 42
#
name: POWER
type: parsed
protocol: rca_38
address: 15
command: 42
#
name: CHANNEL - DOWN
type: parsed
protocol: rca
address: 15
command: 44
#
name: CHANNEL -
type: parsed
protocol: rca_38
address: 15
command: 44
#
name: CHANNEL - UP
type: parsed
protocol: rca
address: 15
command: 45
#
name: CHANNEL +
type: parsed
protocol: rca_38
address: 15
command: 45
#
name: VOLUME - DOWN
type: parsed
protocol: rca
address: 15
command: 46
#
name: VOLUME -
type: parsed
protocol: rca_38
address: 15
command: 46
#
name: VOLUME - UP
type: parsed
protocol: rca
address: 15
command: 47
#
name: VOLUME +
type: parsed
protocol: rca_38
address: 15
command: 47
#
name: 0
type: parsed
protocol: rca
address: 15
command: 48
#
name: 0
type: parsed
protocol: rca_38
address: 15
command: 48
#
name: 1
type: parsed
protocol: rca
address: 15
command: 49
#
name: 1
type: parsed
protocol: rca_38
address: 15
command: 49
#
name: 2
type: parsed
protocol: rca
address: 15
command: 50
#
name: 2
type: parsed
protocol: rca_38
address: 15
command: 50
#
name: 3
type: parsed
protocol: rca
address: 15
command: 51
#
name: 3
type: parsed
protocol: rca_38
address: 15
command: 51
#
name: 4
type: parsed
protocol: rca
address: 15
command: 52
#
name: 4
type: parsed
protocol: rca_38
address: 15
command: 52
#
name: 5
type: parsed
protocol: rca
address: 15
command: 53
#
name: 5
type: parsed
protocol: rca_38
address: 15
command: 53
#
name: 6
type: parsed
protocol: rca
address: 15
command: 54
#
name: 6
type: parsed
protocol: rca_38
address: 15
command: 54
#
name: 7
type: parsed
protocol: rca
address: 15
command: 55
#
name: 7
type: parsed
protocol: rca_38
address: 15
command: 55
#
name: 8
type: parsed
protocol: rca
address: 15
command: 56
#
name: 8
type: parsed
protocol: rca_38
address: 15
command: 56
#
name: 
type: parsed
protocol: rca_38
address: 15
command: 56
#
name: 9
type: parsed
protocol: rca
address: 15
command: 57
#
name: 9
type: parsed
protocol: rca_38
address: 15
command: 57
#
name: POWER ON
type: parsed
protocol: rca_38
address: 15
command: 58
#
name: POWER ON
type: parsed
protocol: rca
address: 15
command: 58
#
name: POWER OFF
type: parsed
protocol: rca_38
address: 15
command: 59
#
name: POWER OFF
type: parsed
protocol: rca
address: 15
command: 59
#
name: INFO
type: parsed
protocol: rca
address: 15
command: 60
#
name: DISPLAY
type: parsed
protocol: rca_38
address: 15
command: 60
#
name: VOLUME - MUTE
type: parsed
protocol: rca
address: 15
command: 63
#
name: MUTE
type: parsed
protocol: rca_38
address: 15
command: 63
#
name: SKIP
type: parsed
protocol: rca
address: 15
command: 83
#
name: SKIP
type: parsed
protocol: rca_38
address: 15
command: 83
#
name: COMMERCIAL SKIP
type: parsed
protocol: rca_38
address: 15
command: 83
#
name: CURSOR - LEFT
type: parsed
protocol: rca
address: 15
command: 86
#
name: CURSOR - RIGHT
type: parsed
protocol: rca
address: 15
command: 87
#
name: CURSOR - DOWN
type: parsed
protocol: rca
address: 15
command: 88
#
name: CURSOR - UP
type: parsed
protocol: rca
address: 15
command: 89
#
name: SOUND
type: parsed
protocol: rca
address: 15
command: 90
#
name: SRS
type: parsed
protocol: rca_38
address: 15
command: 90
#
name: -
type: parsed
protocol: rca_38
address: 15
command: 100
#
name: +
type: parsed
protocol: rca_38
address: 15
command: 101
#
name: INPUT SOURCE
type: parsed
protocol: rca
address: 15
command: 163
#
name: INPUT
type: parsed
protocol: rca_38
address: 15
command: 163
#
name: SWAP
type: parsed
protocol: rca_38
address: 15
command: 195
#
name: PIP SWAP
type: parsed
protocol: rca_38
address: 15
command: 195
#
name: CHANNEL CONTROL
type: parsed
protocol: rca_38
address: 15
command: 229
#
name: CURSOR - ENTER
type: parsed
protocol: rca
address: 15
command: 244
#
