Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_FAVORITES
type: parsed
protocol: rca_38
address: 15
command: 0
#
name: Antenna
type: parsed
protocol: rca_38
address: 15
command: 5
#
name: KEY_CLEAR
type: parsed
protocol: rca_38
address: 15
command: 6
#
name: KEY_SLEEP
type: parsed
protocol: rca_38
address: 15
command: 7
#
name: KEY_MENU
type: parsed
protocol: rca_38
address: 15
command: 8
#
name: Presets
type: parsed
protocol: rca_38
address: 15
command: 18
#
name: GoBack
type: parsed
protocol: rca_38
address: 15
command: 39
#
name: KEY_POWER
type: parsed
protocol: rca_38
address: 15
command: 42
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rca_38
address: 15
command: 44
#
name: KEY_CHANNELUP
type: parsed
protocol: rca_38
address: 15
command: 45
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rca_38
address: 15
command: 46
#
name: KEY_VOLUMEUP
type: parsed
protocol: rca_38
address: 15
command: 47
#
name: KEY_0
type: parsed
protocol: rca_38
address: 15
command: 48
#
name: KEY_1
type: parsed
protocol: rca_38
address: 15
command: 49
#
name: KEY_2
type: parsed
protocol: rca_38
address: 15
command: 50
#
name: KEY_3
type: parsed
protocol: rca_38
address: 15
command: 51
#
name: KEY_4
type: parsed
protocol: rca_38
address: 15
command: 52
#
name: KEY_5
type: parsed
protocol: rca_38
address: 15
command: 53
#
name: KEY_6
type: parsed
protocol: rca_38
address: 15
command: 54
#
name: KEY_7
type: parsed
protocol: rca_38
address: 15
command: 55
#
name: KEY_8
type: parsed
protocol: rca_38
address: 15
command: 56
#
name: KEY_9
type: parsed
protocol: rca_38
address: 15
command: 57
#
name: KEY_INFO
type: parsed
protocol: rca_38
address: 15
command: 60
#
name: KEY_MUTE
type: parsed
protocol: rca_38
address: 15
command: 63
#
name: KEY_NEXT
type: parsed
protocol: rca_38
address: 15
command: 83
#
name: KEY_LEFT
type: parsed
protocol: rca_38
address: 15
command: 86
#
name: KEY_RIGHT
type: parsed
protocol: rca_38
address: 15
command: 87
#
name: KEY_DOWN
type: parsed
protocol: rca_38
address: 15
command: 88
#
name: KEY_UP
type: parsed
protocol: rca_38
address: 15
command: 89
#
name: Sound
type: parsed
protocol: rca_38
address: 15
command: 90
#
name: CC
type: parsed
protocol: rca_38
address: 15
command: 128
#
name: Input
type: parsed
protocol: rca_38
address: 15
command: 163
#
name: KEY_OK
type: parsed
protocol: rca_38
address: 15
command: 244
#
