Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: reset
type: parsed
protocol: rca_38_old
address: 15
command: 18
#
name: setup-
type: parsed
protocol: rca_38_old
address: 15
command: 24
#
name: KEY_PC
type: parsed
protocol: rca_38_old
address: 15
command: 39
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rca_38_old
address: 15
command: 44
#
name: KEY_CHANNELUP
type: parsed
protocol: rca_38_old
address: 15
command: 45
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rca_38_old
address: 15
command: 46
#
name: KEY_VOLUMEUP
type: parsed
protocol: rca_38_old
address: 15
command: 47
#
name: KEY_0
type: parsed
protocol: rca_38_old
address: 15
command: 48
#
name: KEY_1
type: parsed
protocol: rca_38_old
address: 15
command: 49
#
name: KEY_2
type: parsed
protocol: rca_38_old
address: 15
command: 50
#
name: KEY_3
type: parsed
protocol: rca_38_old
address: 15
command: 51
#
name: KEY_4
type: parsed
protocol: rca_38_old
address: 15
command: 52
#
name: KEY_5
type: parsed
protocol: rca_38_old
address: 15
command: 53
#
name: KEY_6
type: parsed
protocol: rca_38_old
address: 15
command: 54
#
name: KEY_7
type: parsed
protocol: rca_38_old
address: 15
command: 55
#
name: KEY_8
type: parsed
protocol: rca_38_old
address: 15
command: 56
#
name: KEY_9
type: parsed
protocol: rca_38_old
address: 15
command: 57
#
name: KEY_POWER
type: parsed
protocol: rca_38_old
address: 15
command: 58
#
name: off
type: parsed
protocol: rca_38_old
address: 15
command: 59
#
name: display
type: parsed
protocol: rca_38_old
address: 15
command: 60
#
name: KEY_MUTE
type: parsed
protocol: rca_38_old
address: 15
command: 63
#
name: vid+
type: parsed
protocol: rca_38_old
address: 15
command: 100
#
name: setup+
type: parsed
protocol: rca_38_old
address: 15
command: 101
#
name: vid-
type: parsed
protocol: rca_38_old
address: 15
command: 226
#
