Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc6
address: 39
command: 0
#
name: 1
type: parsed
protocol: rc6
address: 39
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 39
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 39
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 39
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 39
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 39
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 39
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 39
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 39
command: 9
#
name: Power
type: parsed
protocol: rc6
address: 39
command: 12
#
name: Mute
type: parsed
protocol: rc6
address: 39
command: 13
#
name: Vol_Up
type: parsed
protocol: rc6
address: 39
command: 16
#
name: Vol_Down
type: parsed
protocol: rc6
address: 39
command: 17
#
name: Ch_Up
type: parsed
protocol: rc6
address: 39
command: 32
#
name: Ch_Down
type: parsed
protocol: rc6
address: 39
command: 33
#
name: TV
type: parsed
protocol: rc6
address: 39
command: 67
#
name: Plus
type: parsed
protocol: rc6
address: 39
command: 76
#
name: Up
type: parsed
protocol: rc6
address: 39
command: 88
#
name: Down
type: parsed
protocol: rc6
address: 39
command: 89
#
name: Left
type: parsed
protocol: rc6
address: 39
command: 90
#
name: Rigth
type: parsed
protocol: rc6
address: 39
command: 91
#
name: Ok
type: parsed
protocol: rc6
address: 39
command: 92
#
name: Menu
type: parsed
protocol: rc6
address: 39
command: 102
#
name: Red
type: parsed
protocol: rc6
address: 39
command: 109
#
name: Green
type: parsed
protocol: rc6
address: 39
command: 110
#
name: Yellow
type: parsed
protocol: rc6
address: 39
command: 111
#
name: Blue
type: parsed
protocol: rc6
address: 39
command: 112
#
name: Back
type: parsed
protocol: rc6
address: 39
command: 131
#
name: ?
type: parsed
protocol: rc6
address: 39
command: 203
#
name: EPG
type: parsed
protocol: rc6
address: 39
command: 204
#
name: i
type: parsed
protocol: rc6
address: 39
command: 245
#
