Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_AB
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_BACK
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_RESTART
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 49
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 50
#
name: KEY_SHUFFLE
type: parsed
protocol: nec
address: 0
command: 51
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 0
command: 72
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 78
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 79
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 0
command: 88
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_HOME
type: parsed
protocol: nec
address: 0
command: 91
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 0
command: 92
#
