Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INTRO
type: parsed
protocol: panasonic
address: 160.194
command: 70
#
name: KEY_MODE
type: parsed
protocol: panasonic
address: 160.194
command: 129
#
name: KEY_PREVIOUS
type: parsed
protocol: panasonic
address: 160.194
command: 132
#
name: KEY_NEXT
type: parsed
protocol: panasonic
address: 160.194
command: 133
#
name: KEY_PLAYPAUSE
type: parsed
protocol: panasonic
address: 160.194
command: 135
#
name: KEY_PROGRAM
type: parsed
protocol: panasonic
address: 160.194
command: 139
#
name: DISPLAY
type: parsed
protocol: panasonic
address: 160.194
command: 143
#
name: KEY_1
type: parsed
protocol: panasonic
address: 160.194
command: 144
#
name: KEY_2
type: parsed
protocol: panasonic
address: 160.194
command: 145
#
name: KEY_3
type: parsed
protocol: panasonic
address: 160.194
command: 146
#
name: KEY_4
type: parsed
protocol: panasonic
address: 160.194
command: 147
#
name: KEY_5
type: parsed
protocol: panasonic
address: 160.194
command: 148
#
name: KEY_6
type: parsed
protocol: panasonic
address: 160.194
command: 149
#
name: KEY_7
type: parsed
protocol: panasonic
address: 160.194
command: 150
#
name: KEY_8
type: parsed
protocol: panasonic
address: 160.194
command: 151
#
name: KEY_9
type: parsed
protocol: panasonic
address: 160.194
command: 152
#
name: KEY_0
type: parsed
protocol: panasonic
address: 160.194
command: 153
#
name: KEY_102ND
type: parsed
protocol: panasonic
address: 160.194
command: 159
#
name: KEY_STOP
type: parsed
protocol: panasonic
address: 160.194
command: 160
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 160.194
command: 162
#
name: KEY_FASTFORWARD
type: parsed
protocol: panasonic
address: 160.194
command: 163
#
name: KEY_TAPE
type: parsed
protocol: panasonic
address: 160.194
command: 166
#
name: RESET
type: parsed
protocol: panasonic
address: 160.194
command: 175
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 160.194
command: 176
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 160.194
command: 177
#
name: KEY_TUNER
type: parsed
protocol: panasonic
address: 160.194
command: 184
#
name: KEY_SLEEP
type: parsed
protocol: panasonic
address: 160.194
command: 188
#
name: KEY_RECORD
type: parsed
protocol: panasonic
address: 160.194
command: 189
#
name: KEY_TIME
type: parsed
protocol: panasonic
address: 160.194
command: 190
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 160.194
command: 191
#
name: KEY_SOUND
type: parsed
protocol: panasonic
address: 160.194
command: 217
#
name: VIRTUALIZER
type: parsed
protocol: panasonic
address: 160.194
command: 218
#
name: KEY_PAGEUP
type: parsed
protocol: panasonic
address: 160.194
command: 231
#
name: KEY_PAGEDOWN
type: parsed
protocol: panasonic
address: 160.194
command: 232
#
name: AUTOSCAN
type: parsed
protocol: panasonic
address: 160.194
command: 236
#
