Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CD_CLEAR
type: parsed
protocol: panasonic
address: 160.194
command: 128
#
name: CD_REPEAT
type: parsed
protocol: panasonic
address: 160.194
command: 129
#
name: CD_RANDOM
type: parsed
protocol: panasonic
address: 160.194
command: 130
#
name: CD_START
type: parsed
protocol: panasonic
address: 160.194
command: 132
#
name: CD_END
type: parsed
protocol: panasonic
address: 160.194
command: 133
#
name: CD_PLAY
type: parsed
protocol: panasonic
address: 160.194
command: 135
#
name: DISPLAY
type: parsed
protocol: panasonic
address: 160.194
command: 143
#
name: TAPE_STOP
type: parsed
protocol: panasonic
address: 160.194
command: 160
#
name: TAPE_REWIND
type: parsed
protocol: panasonic
address: 160.194
command: 162
#
name: TAPE_FF
type: parsed
protocol: panasonic
address: 160.194
command: 163
#
name: TAPE_PLAY
type: parsed
protocol: panasonic
address: 160.194
command: 166
#
name: TAPE_DESC
type: parsed
protocol: panasonic
address: 160.194
command: 173
#
name: TAPE_REV_MODE
type: parsed
protocol: panasonic
address: 160.194
command: 174
#
name: TAPE_RESET
type: parsed
protocol: panasonic
address: 160.194
command: 175
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 160.194
command: 176
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 160.194
command: 177
#
name: TUNER_BAND
type: parsed
protocol: panasonic
address: 160.194
command: 184
#
name: KEY_SLEEP
type: parsed
protocol: panasonic
address: 160.194
command: 188
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 160.194
command: 191
#
name: PRESET_EQ
type: parsed
protocol: panasonic
address: 160.194
command: 217
#
name: TUNER_STEREO_MONO
type: parsed
protocol: panasonic
address: 160.194
command: 228
#
name: TUNER_UP
type: parsed
protocol: panasonic
address: 160.194
command: 231
#
name: TUNER_DOWN
type: parsed
protocol: panasonic
address: 160.194
command: 232
#
name: TUNER_BP
type: parsed
protocol: panasonic
address: 160.194
command: 239
#
name: TOP_PANEL_OPEN
type: parsed
protocol: panasonic
address: 160.194
command: 244
#
name: TOP_PANEL_CLOSE
type: parsed
protocol: panasonic
address: 160.194
command: 245
#
