Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 0
command: 1
#
name: KEY_MUTE
type: parsed
protocol: panasonic
address: 0
command: 11
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 0
command: 13
#
name: KEY_1
type: parsed
protocol: panasonic
address: 0
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 0
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 0
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 0
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 0
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 0
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 0
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 0
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 0
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 0
command: 25
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 0
command: 26
#
name: KEY_STOP
type: parsed
protocol: panasonic
address: 0
command: 27
#
name: X_KEY_QUIT
type: parsed
protocol: panasonic
address: 0
command: 32
#
name: KEY_NEXT
type: parsed
protocol: panasonic
address: 0
command: 34
#
name: KEY_PREVIOUS
type: parsed
protocol: panasonic
address: 0
command: 35
#
name: BAL_LEFT
type: parsed
protocol: panasonic
address: 0
command: 36
#
name: BAL_RIGHT
type: parsed
protocol: panasonic
address: 0
command: 37
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 0
command: 52
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 0
command: 54
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 0
command: 58
#
name: BWD
type: parsed
protocol: panasonic
address: 0
command: 59
#
name: KEY_FORWARD
type: parsed
protocol: panasonic
address: 0
command: 60
#
