Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: panasonic
address: 144.0
command: 0
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 144.0
command: 2
#
name: KEY_FASTFORWARD
type: parsed
protocol: panasonic
address: 144.0
command: 3
#
name: pause/still
type: parsed
protocol: panasonic
address: 144.0
command: 6
#
name: KEY_RECORD
type: parsed
protocol: panasonic
address: 144.0
command: 8
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 144.0
command: 10
#
name: jogstep+
type: parsed
protocol: panasonic
address: 144.0
command: 12
#
name: jogstep-
type: parsed
protocol: panasonic
address: 144.0
command: 13
#
name: KEY_1
type: parsed
protocol: panasonic
address: 144.0
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 144.0
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 144.0
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 144.0
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 144.0
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 144.0
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 144.0
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 144.0
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 144.0
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 144.0
command: 25
#
name: KEY_102ND
type: parsed
protocol: panasonic
address: 144.0
command: 59
#
name: vtr
type: parsed
protocol: panasonic
address: 144.0
command: 61
#
name: time_search
type: parsed
protocol: panasonic
address: 144.0
command: 68
#
name: memory/repeat/search
type: parsed
protocol: panasonic
address: 144.0
command: 83
#
name: reset/index
type: parsed
protocol: panasonic
address: 144.0
command: 84
#
name: clock/counter
type: parsed
protocol: panasonic
address: 144.0
command: 86
#
name: jog/shuttle_on
type: parsed
protocol: panasonic
address: 144.0
command: 129
#
name: jogrev-
type: parsed
protocol: panasonic
address: 144.0
command: 130
#
name: jogfwd+
type: parsed
protocol: panasonic
address: 144.0
command: 131
#
name: jogrev--
type: parsed
protocol: panasonic
address: 144.0
command: 132
#
name: jogfwd++
type: parsed
protocol: panasonic
address: 144.0
command: 133
#
name: jogrev---
type: parsed
protocol: panasonic
address: 144.0
command: 134
#
name: jogfwd+++
type: parsed
protocol: panasonic
address: 144.0
command: 135
#
name: jogrev----
type: parsed
protocol: panasonic
address: 144.0
command: 136
#
name: jogfwd++++
type: parsed
protocol: panasonic
address: 144.0
command: 137
#
name: jogstep--
type: parsed
protocol: panasonic
address: 144.0
command: 138
#
name: jogstep++
type: parsed
protocol: panasonic
address: 144.0
command: 139
#
name: monitor
type: parsed
protocol: panasonic
address: 144.0
command: 145
#
name: jog/shuttle_off
type: parsed
protocol: panasonic
address: 144.0
command: 147
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 144.0
command: 240
#
name: memory
type: parsed
protocol: panasonic
address: 144.0
command: 241
#
name: KEY_SLEEP
type: parsed
protocol: panasonic
address: 144.0
command: 242
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 144.0
command: 243
#
