Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc6
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc6
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc6
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc6
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc6
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc6
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc6
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc6
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc6
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc6
address: 0
command: 9
#
name: a_ch
type: parsed
protocol: rc6
address: 0
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc6
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc6
address: 0
command: 13
#
name: KEY_INFO
type: parsed
protocol: rc6
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc6
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc6
address: 0
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc6
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc6
address: 0
command: 33
#
name: KEY_STOP
type: parsed
protocol: rc6
address: 0
command: 49
#
name: KEY_RECORD
type: parsed
protocol: rc6
address: 0
command: 55
#
name: av+
type: parsed
protocol: rc6
address: 0
command: 56
#
name: cc
type: parsed
protocol: rc6
address: 0
command: 70
#
name: KEY_MENU
type: parsed
protocol: rc6
address: 0
command: 84
#
name: KEY_UP
type: parsed
protocol: rc6
address: 0
command: 88
#
name: KEY_DOWN
type: parsed
protocol: rc6
address: 0
command: 89
#
name: KEY_LEFT
type: parsed
protocol: rc6
address: 0
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: rc6
address: 0
command: 91
#
name: KEY_OK
type: parsed
protocol: rc6
address: 0
command: 92
#
name: KEY_RED
type: parsed
protocol: rc6
address: 0
command: 109
#
name: KEY_GREEN
type: parsed
protocol: rc6
address: 0
command: 110
#
name: KEY_YELLOW
type: parsed
protocol: rc6
address: 0
command: 111
#
name: KEY_BLUE
type: parsed
protocol: rc6
address: 0
command: 112
#
name: active
type: parsed
protocol: rc6
address: 0
command: 150
#
name: mycontent
type: parsed
protocol: rc6
address: 0
command: 190
#
name: KEY_PLAY
type: parsed
protocol: rc6
address: 0
command: 193
#
name: view
type: parsed
protocol: rc6
address: 0
command: 210
#
name: tick
type: parsed
protocol: rc6
address: 0
command: 211
#
name: KEY_KPMINUS
type: parsed
protocol: rc6
address: 0
command: 217
#
name: format
type: parsed
protocol: rc6
address: 0
command: 245
#
