Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: cdstop
type: parsed
protocol: panasonic
address: 160.194
command: 128
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.194
command: 129
#
name: random
type: parsed
protocol: panasonic
address: 160.194
command: 130
#
name: cdrev
type: parsed
protocol: panasonic
address: 160.194
command: 132
#
name: cdfwd
type: parsed
protocol: panasonic
address: 160.194
command: 133
#
name: cdpause
type: parsed
protocol: panasonic
address: 160.194
command: 134
#
name: cdplay
type: parsed
protocol: panasonic
address: 160.194
command: 135
#
name: program
type: parsed
protocol: panasonic
address: 160.194
command: 139
#
name: KEY_CANCEL
type: parsed
protocol: panasonic
address: 160.194
command: 141
#
name: display
type: parsed
protocol: panasonic
address: 160.194
command: 143
#
name: KEY_1
type: parsed
protocol: panasonic
address: 160.194
command: 144
#
name: KEY_2
type: parsed
protocol: panasonic
address: 160.194
command: 145
#
name: KEY_3
type: parsed
protocol: panasonic
address: 160.194
command: 146
#
name: KEY_4
type: parsed
protocol: panasonic
address: 160.194
command: 147
#
name: KEY_5
type: parsed
protocol: panasonic
address: 160.194
command: 148
#
name: KEY_6
type: parsed
protocol: panasonic
address: 160.194
command: 149
#
name: KEY_7
type: parsed
protocol: panasonic
address: 160.194
command: 150
#
name: KEY_8
type: parsed
protocol: panasonic
address: 160.194
command: 151
#
name: KEY_9
type: parsed
protocol: panasonic
address: 160.194
command: 152
#
name: ten
type: parsed
protocol: panasonic
address: 160.194
command: 153
#
name: +ten
type: parsed
protocol: panasonic
address: 160.194
command: 159
#
name: tapestop
type: parsed
protocol: panasonic
address: 160.194
command: 160
#
name: taperev
type: parsed
protocol: panasonic
address: 160.194
command: 162
#
name: tapefwd
type: parsed
protocol: panasonic
address: 160.194
command: 163
#
name: taperec
type: parsed
protocol: panasonic
address: 160.194
command: 164
#
name: tapeplayleft
type: parsed
protocol: panasonic
address: 160.194
command: 165
#
name: tapeplayright
type: parsed
protocol: panasonic
address: 160.194
command: 166
#
name: tapedeck
type: parsed
protocol: panasonic
address: 160.194
command: 173
#
name: tapereverse_mode
type: parsed
protocol: panasonic
address: 160.194
command: 174
#
name: tapecounter_reset
type: parsed
protocol: panasonic
address: 160.194
command: 175
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 160.194
command: 176
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 160.194
command: 177
#
name: KEY_CD
type: parsed
protocol: panasonic
address: 160.194
command: 182
#
name: band
type: parsed
protocol: panasonic
address: 160.194
command: 184
#
name: KEY_SLEEP
type: parsed
protocol: panasonic
address: 160.194
command: 188
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 160.194
command: 191
#
name: fmmode
type: parsed
protocol: panasonic
address: 160.194
command: 228
#
