Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: digitalzoom+
type: parsed
protocol: panasonic2
address: 128.72
command: 4
#
name: digitalzoom-
type: parsed
protocol: panasonic2
address: 128.72
command: 5
#
name: KEY_F
type: parsed
protocol: panasonic2
address: 128.72
command: 9
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic2
address: 128.72
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic2
address: 128.72
command: 33
#
name: KEY_POWER
type: parsed
protocol: panasonic2
address: 128.72
command: 61
#
name: KEY_UP
type: parsed
protocol: panasonic2
address: 128.72
command: 90
#
name: KEY_DOWN
type: parsed
protocol: panasonic2
address: 128.72
command: 91
#
name: KEY_LEFT
type: parsed
protocol: panasonic2
address: 128.72
command: 92
#
name: KEY_RIGHT
type: parsed
protocol: panasonic2
address: 128.72
command: 93
#
name: norm
type: parsed
protocol: panasonic2
address: 128.72
command: 97
#
name: input
type: parsed
protocol: panasonic2
address: 128.72
command: 109
#
name: KEY_OK
type: parsed
protocol: panasonic2
address: 128.72
command: 114
#
name: KEY_MUTE
type: parsed
protocol: panasonic2
address: 128.72
command: 121
#
name: KEY_MENU
type: parsed
protocol: panasonic2
address: 128.72
command: 122
#
name: aspect
type: parsed
protocol: panasonic2
address: 128.72
command: 222
#
