Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: stop-clear
type: parsed
protocol: panasonic
address: 160.194
command: 128
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.194
command: 129
#
name: KEY_PREVIOUS
type: parsed
protocol: panasonic
address: 160.194
command: 132
#
name: KEY_NEXT
type: parsed
protocol: panasonic
address: 160.194
command: 133
#
name: KEY_PLAYPAUSE
type: parsed
protocol: panasonic
address: 160.194
command: 135
#
name: program
type: parsed
protocol: panasonic
address: 160.194
command: 139
#
name: KEY_CANCEL
type: parsed
protocol: panasonic
address: 160.194
command: 141
#
name: KEY_1
type: parsed
protocol: panasonic
address: 160.194
command: 144
#
name: KEY_2
type: parsed
protocol: panasonic
address: 160.194
command: 145
#
name: KEY_3
type: parsed
protocol: panasonic
address: 160.194
command: 146
#
name: KEY_4
type: parsed
protocol: panasonic
address: 160.194
command: 147
#
name: KEY_5
type: parsed
protocol: panasonic
address: 160.194
command: 148
#
name: KEY_6
type: parsed
protocol: panasonic
address: 160.194
command: 149
#
name: KEY_7
type: parsed
protocol: panasonic
address: 160.194
command: 150
#
name: KEY_8
type: parsed
protocol: panasonic
address: 160.194
command: 151
#
name: KEY_9
type: parsed
protocol: panasonic
address: 160.194
command: 152
#
name: KEY_0
type: parsed
protocol: panasonic
address: 160.194
command: 153
#
name: KEY_10CHANNELSUP
type: parsed
protocol: panasonic
address: 160.194
command: 159
#
name: KEY_TAPE
type: parsed
protocol: panasonic
address: 160.194
command: 172
#
name: KEY_VOLUMEUP
type: parsed
protocol: panasonic
address: 160.194
command: 176
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: panasonic
address: 160.194
command: 177
#
name: KEY_CD
type: parsed
protocol: panasonic
address: 160.194
command: 182
#
name: tuner-band
type: parsed
protocol: panasonic
address: 160.194
command: 184
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 160.194
command: 191
#
name: xbs
type: parsed
protocol: panasonic
address: 160.194
command: 214
#
name: fm-mode
type: parsed
protocol: panasonic
address: 160.194
command: 228
#
name: tuning+
type: parsed
protocol: panasonic
address: 160.194
command: 233
#
name: tuning-
type: parsed
protocol: panasonic
address: 160.194
command: 234
#
