Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: panasonic
address: 2
command: 0
#
name: REWIND <<
type: parsed
protocol: panasonic
address: 2
command: 2
#
name: FAST FORWARD >>
type: parsed
protocol: panasonic
address: 2
command: 3
#
name: PAUSE
type: parsed
protocol: panasonic
address: 2
command: 6
#
name: RECORD
type: parsed
protocol: panasonic
address: 2
command: 8
#
name: PLAY
type: parsed
protocol: panasonic
address: 2
command: 10
#
name: STILL ADVANCE
type: parsed
protocol: panasonic
address: 2
command: 12
#
name: SLOW
type: parsed
protocol: panasonic
address: 2
command: 15
#
name: POWER
type: parsed
protocol: panasonic
address: 2
command: 32
#
name: SLOW +
type: parsed
protocol: panasonic
address: 2
command: 46
#
name: SLOW -
type: parsed
protocol: panasonic
address: 2
command: 47
#
