Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: panasonic
address: 144.0
command: 0
#
name: CHECK
type: parsed
protocol: panasonic
address: 144.1
command: 1
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 144.0
command: 2
#
name: KEY_UP
type: parsed
protocol: panasonic
address: 144.1
command: 2
#
name: KEY_FASTFORWARD
type: parsed
protocol: panasonic
address: 144.0
command: 3
#
name: KEY_DOWN
type: parsed
protocol: panasonic
address: 144.1
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: panasonic
address: 144.1
command: 4
#
name: KEY_LEFT
type: parsed
protocol: panasonic
address: 144.1
command: 5
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 144.0
command: 6
#
name: KEY_RECORD
type: parsed
protocol: panasonic
address: 144.0
command: 8
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 144.0
command: 10
#
name: SP/LP
type: parsed
protocol: panasonic
address: 144.1
command: 10
#
name: KEY_SLOW
type: parsed
protocol: panasonic
address: 144.0
command: 15
#
name: KEY_1
type: parsed
protocol: panasonic
address: 144.0
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 144.0
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 144.0
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 144.0
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 144.0
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 144.0
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 144.0
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 144.0
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 144.0
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 144.0
command: 25
#
name: AUDIO_OUT
type: parsed
protocol: panasonic
address: 144.0
command: 51
#
name: KEY_CHANNELUP
type: parsed
protocol: panasonic
address: 144.0
command: 52
#
name: KEY_CHANNELDOWN
type: parsed
protocol: panasonic
address: 144.0
command: 53
#
name: AV_LINK
type: parsed
protocol: panasonic
address: 144.0
command: 54
#
name: KEY_102ND
type: parsed
protocol: panasonic
address: 144.0
command: 59
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 144.0
command: 61
#
name: INDEX-
type: parsed
protocol: panasonic
address: 144.0
command: 73
#
name: INDEX+
type: parsed
protocol: panasonic
address: 144.0
command: 74
#
name: KEY_MENU
type: parsed
protocol: panasonic
address: 144.1
command: 86
#
name: KEY_MENU
type: parsed
protocol: panasonic
address: 144.0
command: 87
#
name: STORE
type: parsed
protocol: panasonic
address: 144.1
command: 88
#
name: KEY_EXIT
type: parsed
protocol: panasonic
address: 144.1
command: 102
#
name: TIMER_REC
type: parsed
protocol: panasonic
address: 144.0
command: 180
#
name: INPUT_SEL
type: parsed
protocol: panasonic
address: 144.0
command: 192
#
