Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 10
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 10
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 10
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 10
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 10
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 10
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 10
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 10
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 10
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 10
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 10
command: 12
#
name: KEY_HELP
type: parsed
protocol: rc5
address: 10
command: 15
#
name: TV/Sat
type: parsed
protocol: rc5
address: 10
command: 40
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 10
command: 47
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 10
command: 70
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 10
command: 79
#
name: KEY_UP
type: parsed
protocol: rc5
address: 10
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 10
command: 81
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 10
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 10
command: 86
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 10
command: 106
#
