Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: replay
address: 1.0
command: 0
#
name: 1
type: parsed
protocol: replay
address: 1.0
command: 1
#
name: 2
type: parsed
protocol: replay
address: 1.0
command: 2
#
name: 3
type: parsed
protocol: replay
address: 1.0
command: 3
#
name: 4
type: parsed
protocol: replay
address: 1.0
command: 4
#
name: 5
type: parsed
protocol: replay
address: 1.0
command: 5
#
name: 6
type: parsed
protocol: replay
address: 1.0
command: 6
#
name: 7
type: parsed
protocol: replay
address: 1.0
command: 7
#
name: 8
type: parsed
protocol: replay
address: 1.0
command: 8
#
name: 9
type: parsed
protocol: replay
address: 1.0
command: 9
#
name: ENTER
type: parsed
protocol: replay
address: 1.0
command: 10
#
name: JUMP
type: parsed
protocol: replay
address: 1.0
command: 11
#
name: CHANNEL - PREVIOUS
type: parsed
protocol: replay
address: 1.0
command: 11
#
name: POWER
type: parsed
protocol: replay
address: 1.0
command: 12
#
name: POWER ON
type: parsed
protocol: replay
address: 1.0
command: 13
#
name: POWER OFF
type: parsed
protocol: replay
address: 1.0
command: 14
#
name: CHANNEL +
type: parsed
protocol: replay
address: 1.0
command: 15
#
name: CHANNEL - UP
type: parsed
protocol: replay
address: 1.0
command: 15
#
name: CHANNEL -
type: parsed
protocol: replay
address: 1.0
command: 16
#
name: CHANNEL - DOWN
type: parsed
protocol: replay
address: 1.0
command: 16
#
name: CURSOR UP
type: parsed
protocol: replay
address: 1.0
command: 18
#
name: CURSOR - UP
type: parsed
protocol: replay
address: 1.0
command: 18
#
name: CURSOR RIGHT
type: parsed
protocol: replay
address: 1.0
command: 20
#
name: CURSOR - RIGHT
type: parsed
protocol: replay
address: 1.0
command: 20
#
name: CURSOR DOWN
type: parsed
protocol: replay
address: 1.0
command: 22
#
name: CURSOR - DOWN
type: parsed
protocol: replay
address: 1.0
command: 22
#
name: CURSOR LEFT
type: parsed
protocol: replay
address: 1.0
command: 24
#
name: CURSOR - LEFT
type: parsed
protocol: replay
address: 1.0
command: 24
#
name: MENU
type: parsed
protocol: replay
address: 1.0
command: 26
#
name: SELECT
type: parsed
protocol: replay
address: 1.0
command: 27
#
name: CURSOR - ENTER
type: parsed
protocol: replay
address: 1.0
command: 27
#
name: EXIT
type: parsed
protocol: replay
address: 1.0
command: 28
#
name: DISPLAY
type: parsed
protocol: replay
address: 1.0
command: 29
#
name: CHANNEL GUIDE
type: parsed
protocol: replay
address: 1.0
command: 30
#
name: GUIDE - CHANNEL
type: parsed
protocol: replay
address: 1.0
command: 30
#
name: RECORD
type: parsed
protocol: replay
address: 1.0
command: 31
#
name: Z - RECORD
type: parsed
protocol: replay
address: 1.0
command: 31
#
name: PLAY
type: parsed
protocol: replay
address: 1.0
command: 32
#
name: Z - PLAY
type: parsed
protocol: replay
address: 1.0
command: 32
#
name: PAUSE
type: parsed
protocol: replay
address: 1.0
command: 33
#
name: Z - PAUSE
type: parsed
protocol: replay
address: 1.0
command: 33
#
name: FAST FOWARD
type: parsed
protocol: replay
address: 1.0
command: 34
#
name: Z - FAST FORWARD
type: parsed
protocol: replay
address: 1.0
command: 34
#
name: REWIND
type: parsed
protocol: replay
address: 1.0
command: 35
#
name: Z - FAST REWIND
type: parsed
protocol: replay
address: 1.0
command: 35
#
name: STOP
type: parsed
protocol: replay
address: 1.0
command: 36
#
name: Z - STOP
type: parsed
protocol: replay
address: 1.0
command: 36
#
name: RETURN TO LIVE
type: parsed
protocol: replay
address: 1.0
command: 37
#
name: Z - RETURN TO LIVE
type: parsed
protocol: replay
address: 1.0
command: 37
#
name: QUICK SKIP
type: parsed
protocol: replay
address: 1.0
command: 38
#
name: Z - QUICK SKIP
type: parsed
protocol: replay
address: 1.0
command: 38
#
name: INSTANT REPLAY
type: parsed
protocol: replay
address: 1.0
command: 39
#
name: Z - INSTANT REPLAY
type: parsed
protocol: replay
address: 1.0
command: 39
#
name: REPLAY GUIDE
type: parsed
protocol: replay
address: 1.0
command: 40
#
name: GUIDE - REPLAY
type: parsed
protocol: replay
address: 1.0
command: 40
#
name: INPUT
type: parsed
protocol: replay
address: 1.0
command: 41
#
name: REPLAY ZONES
type: parsed
protocol: replay
address: 1.0
command: 42
#
name: GUIDE - ZONE
type: parsed
protocol: replay
address: 1.0
command: 42
#
name: EXP
type: parsed
protocol: replay
address: 1.0
command: 43
#
name: TV / VCR
type: parsed
protocol: replay
address: 1.0
command: 51
#
