Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: RTN
type: parsed
protocol: nec1
address: 2
command: 1
#
name: CHAN UP
type: parsed
protocol: nec1
address: 2
command: 4
#
name: 1
type: parsed
protocol: nec1
address: 2
command: 5
#
name: 2
type: parsed
protocol: nec1
address: 2
command: 6
#
name: 3
type: parsed
protocol: nec1
address: 2
command: 7
#
name: CHAN DN
type: parsed
protocol: nec1
address: 2
command: 8
#
name: 4
type: parsed
protocol: nec1
address: 2
command: 9
#
name: 5
type: parsed
protocol: nec1
address: 2
command: 10
#
name: 6
type: parsed
protocol: nec1
address: 2
command: 11
#
name: VOL UP
type: parsed
protocol: nec1
address: 2
command: 12
#
name: 7
type: parsed
protocol: nec1
address: 2
command: 13
#
name: 8
type: parsed
protocol: nec1
address: 2
command: 14
#
name: 9
type: parsed
protocol: nec1
address: 2
command: 15
#
name: VOL DN
type: parsed
protocol: nec1
address: 2
command: 16
#
name: PROGRAM
type: parsed
protocol: nec1
address: 2
command: 19
#
name: FINE+
type: parsed
protocol: nec1
address: 2
command: 20
#
name: ERA
type: parsed
protocol: nec1
address: 2
command: 22
#
name: ADD
type: parsed
protocol: nec1
address: 2
command: 23
#
name: FINE-
type: parsed
protocol: nec1
address: 2
command: 24
#
name: SLEEP
type: parsed
protocol: nec1
address: 2
command: 26
#
name: RECALL
type: parsed
protocol: nec1
address: 2
command: 27
#
