Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: nec2
address: 45.0
command: 48
#
name: 1
type: parsed
protocol: nec2
address: 45.0
command: 59
#
name: 2
type: parsed
protocol: nec2
address: 45.0
command: 60
#
name: 3
type: parsed
protocol: nec2
address: 45.0
command: 61
#
name: 4
type: parsed
protocol: nec2
address: 45.0
command: 62
#
name: 5
type: parsed
protocol: nec2
address: 45.0
command: 63
#
name: 6
type: parsed
protocol: nec2
address: 45.0
command: 64
#
name: 7
type: parsed
protocol: nec2
address: 45.0
command: 65
#
name: 8
type: parsed
protocol: nec2
address: 45.0
command: 66
#
name: 9
type: parsed
protocol: nec2
address: 45.0
command: 67
#
name: 0
type: parsed
protocol: nec2
address: 45.0
command: 68
#
name: Input
type: parsed
protocol: nec
address: 4.0
command: 11
#
name: TV_POWER
type: parsed
protocol: nec
address: 4.0
command: 8
#
name: Vol_Up
type: parsed
protocol: nec
address: 4.0
command: 2
#
name: VOL_DN
type: parsed
protocol: nec
address: 4.0
command: 3
#
name: CH_NEXT
type: parsed
protocol: nec
address: 4.0
command: 0
#
name: CH_PREV
type: parsed
protocol: nec
address: 4.0
command: 1
#
name: Info
type: parsed
protocol: nec2
address: 45.0
command: 58
#
name: Mute
type: parsed
protocol: nec
address: 4.0
command: 9
#
name: Up
type: parsed
protocol: nec2
address: 45.0
command: 71
#
name: Left
type: parsed
protocol: nec2
address: 45.0
command: 89
#
name: Down
type: parsed
protocol: nec2
address: 45.0
command: 72
#
name: Right
type: parsed
protocol: nec2
address: 45.0
command: 90
#
name: enter
type: parsed
protocol: nec2
address: 45.0
command: 88
#
name: Back
type: parsed
protocol: nec2
address: 45.0
command: 69
#
name: r
type: parsed
protocol: nec2
address: 45.0
command: 124
#
name: g
type: parsed
protocol: nec2
address: 45.0
command: 125
#
name: y
type: parsed
protocol: nec2
address: 45.0
command: 126
#
name: b
type: parsed
protocol: nec2
address: 45.0
command: 127
#
name: Stop
type: parsed
protocol: nec2
address: 45.0
command: 57
#
name: Play
type: parsed
protocol: nec2
address: 45.0
command: 49
#
name: Pause
type: parsed
protocol: nec2
address: 45.0
command: 56
#
name: skip_back
type: parsed
protocol: nec2
address: 45.0
command: 53
#
name: skip_fwd
type: parsed
protocol: nec2
address: 45.0
command: 52
#
name: OPEN / CLOSE
type: parsed
protocol: nec2
address: 45.0
command: 54
#
name: CLEAR
type: parsed
protocol: nec2
address: 45.0
command: 70
#
name: SCAN_BACK
type: parsed
protocol: nec2
address: 45.0
command: 50
#
name: scan_fwd
type: parsed
protocol: nec2
address: 45.0
command: 51
#
name: home
type: parsed
protocol: nec2
address: 45.0
command: 103
#
name: DISK_MENU
type: parsed
protocol: nec2
address: 45.0
command: 75
#
name: ZOOM
type: parsed
protocol: nec2
address: 45.0
command: 100
#
name: Marker
type: parsed
protocol: nec2
address: 45.0
command: 97
#
name: SEARCH
type: parsed
protocol: nec2
address: 45.0
command: 98
#
name: TITLE/POP-PUP
type: parsed
protocol: nec2
address: 45.0
command: 74
#
name: REPEAT
type: parsed
protocol: nec2
address: 45.0
command: 83
#
name: Audio
type: parsed
protocol: nec2
address: 45.0
command: 79
#
name: subtitle
type: parsed
protocol: nec2
address: 45.0
command: 80
#
