Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 110
command: 0
#
name: KEY_STOP
type: parsed
protocol: nec
address: 110
command: 1
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 110
command: 2
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 110
command: 3
#
name: KEY_0
type: parsed
protocol: nec
address: 110
command: 4
#
name: KEY_1
type: parsed
protocol: nec
address: 110
command: 5
#
name: KEY_2
type: parsed
protocol: nec
address: 110
command: 6
#
name: KEY_3
type: parsed
protocol: nec
address: 110
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 110
command: 8
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 110
command: 9
#
name: p/still
type: parsed
protocol: nec
address: 110
command: 11
#
name: KEY_4
type: parsed
protocol: nec
address: 110
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 110
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 110
command: 14
#
name: KEY_7
type: parsed
protocol: nec
address: 110
command: 15
#
name: KEY_MENU
type: parsed
protocol: nec
address: 110
command: 22
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 110
command: 24
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 110
command: 25
#
name: KEY_8
type: parsed
protocol: nec
address: 110
command: 28
#
name: KEY_9
type: parsed
protocol: nec
address: 110
command: 29
#
name: KEY_OK
type: parsed
protocol: nec
address: 110
command: 30
#
name: clear/reset
type: parsed
protocol: nec
address: 110
command: 31
#
name: timer-prog
type: parsed
protocol: nec
address: 110
command: 58
#
name: viss
type: parsed
protocol: nec
address: 110
command: 65
#
name: trk-
type: parsed
protocol: nec
address: 110
command: 68
#
name: trk+
type: parsed
protocol: nec
address: 110
command: 69
#
name: clock/count
type: parsed
protocol: nec
address: 110
command: 76
#
name: tv/av
type: parsed
protocol: nec
address: 110
command: 86
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 110
command: 88
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 110
command: 89
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 110
command: 92
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 110
command: 93
#
name: auto
type: parsed
protocol: nec
address: 110
command: 95
#
name: qview
type: parsed
protocol: nec
address: 110
command: 119
#
name: KEY_POWER
type: parsed
protocol: nec
address: 110
command: 125
#
name: system
type: parsed
protocol: nec
address: 110
command: 220
#
