Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 4
command: 0
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 6
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 9
#
name: KEY_SWITCHVIDEOMODE
type: parsed
protocol: nec
address: 4
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 25
#
name: KEY_CHANNEL
type: parsed
protocol: nec
address: 4
command: 26
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 4
command: 30
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 4
command: 32
#
name: KEY_CONFIG
type: parsed
protocol: nec
address: 4
command: 33
#
name: KEY_BACK
type: parsed
protocol: nec
address: 4
command: 40
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 64
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 65
#
name: MYAPPS
type: parsed
protocol: nec
address: 4
command: 66
#
name: KEY_OPTION
type: parsed
protocol: nec
address: 4
command: 67
#
name: KEY_OK
type: parsed
protocol: nec
address: 4
command: 68
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4
command: 69
#
name: KEY_LIST
type: parsed
protocol: nec
address: 4
command: 83
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 4
command: 91
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 4
command: 97
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 4
command: 99
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 4
command: 113
#
name: KEY_RED
type: parsed
protocol: nec
address: 4
command: 114
#
name: KEY_PROPS
type: parsed
protocol: nec
address: 4
command: 121
#
name: KEY_HOME
type: parsed
protocol: nec
address: 4
command: 124
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 4
command: 142
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 4
command: 143
#
name: APP
type: parsed
protocol: nec
address: 4
command: 159
#
name: KEY_INFO
type: parsed
protocol: nec
address: 4
command: 170
#
name: KEY_PROGRAM
type: parsed
protocol: nec
address: 4
command: 171
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 4
command: 176
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4
command: 177
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 4
command: 186
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 4
command: 189
#
name: KEY_TV
type: parsed
protocol: nec
address: 4
command: 240
#
