Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PSM
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: PICTURE
type: parsed
protocol: rc5
address: 0
command: 19
#
name: SSM/\\*
type: parsed
protocol: rc5
address: 0
command: 22
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: SOUND
type: parsed
protocol: rc5
address: 0
command: 36
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 37
#
name: HOLD
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_TIME
type: parsed
protocol: rc5
address: 0
command: 42
#
name: SIZE
type: parsed
protocol: rc5
address: 0
command: 43
#
name: REVEAL
type: parsed
protocol: rc5
address: 0
command: 44
#
name: UPDATE
type: parsed
protocol: rc5
address: 0
command: 45
#
name: Q.VIEW
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_LIST
type: parsed
protocol: rc5
address: 0
command: 52
#
name: I/II/\\*
type: parsed
protocol: rc5
address: 0
command: 54
#
name: EYE/\\*
type: parsed
protocol: rc5
address: 0
command: 55
#
name: TV/AV
type: parsed
protocol: rc5
address: 0
command: 56
#
name: MENU/INDEX
type: parsed
protocol: rc5
address: 0
command: 59
#
name: TEXT/MIX
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 62
#
