Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 6
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 9
#
name: input
type: parsed
protocol: nec
address: 4
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 25
#
name: q.view
type: parsed
protocol: nec
address: 4
command: 26
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 4
command: 30
#
name: exit2
type: parsed
protocol: nec
address: 4
command: 32
#
name: t.opt
type: parsed
protocol: nec
address: 4
command: 33
#
name: KEY_BACK
type: parsed
protocol: nec
address: 4
command: 40
#
name: avmode
type: parsed
protocol: nec
address: 4
command: 48
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 4
command: 57
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 64
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 65
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4
command: 67
#
name: KEY_OK
type: parsed
protocol: nec
address: 4
command: 68
#
name: q.menu
type: parsed
protocol: nec
address: 4
command: 69
#
name: KEY_LIST
type: parsed
protocol: nec
address: 4
command: 83
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 4
command: 91
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 4
command: 97
#
name: ellow
type: parsed
protocol: nec
address: 4
command: 99
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 4
command: 113
#
name: KEY_RED
type: parsed
protocol: nec
address: 4
command: 114
#
name: ratio
type: parsed
protocol: nec
address: 4
command: 121
#
name: simplink
type: parsed
protocol: nec
address: 4
command: 126
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 4
command: 142
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 4
command: 143
#
name: energy
type: parsed
protocol: nec
address: 4
command: 149
#
name: KEY_INFO
type: parsed
protocol: nec
address: 4
command: 170
#
name: KEY_INFO
type: parsed
protocol: nec
address: 4
command: 171
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 4
command: 176
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4
command: 177
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 4
command: 186
#
name: tvrad
type: parsed
protocol: nec
address: 4
command: 240
#
