Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CHPLUS
type: parsed
protocol: nec
address: 4
command: 0
#
name: CHMINUS
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 9
#
name: MTS
type: parsed
protocol: nec
address: 4
command: 10
#
name: TVVIDEO
type: parsed
protocol: nec
address: 4
command: 11
#
name: PICTURE
type: parsed
protocol: nec
address: 4
command: 12
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 4
command: 14
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 25
#
name: REVIEW
type: parsed
protocol: nec
address: 4
command: 26
#
name: FCR
type: parsed
protocol: nec
address: 4
command: 30
#
name: CAPTION
type: parsed
protocol: nec
address: 4
command: 57
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4
command: 67
#
name: KEY_OK
type: parsed
protocol: nec
address: 4
command: 68
#
name: APC
type: parsed
protocol: nec
address: 4
command: 77
#
name: AUTOPRG
type: parsed
protocol: nec
address: 4
command: 84
#
name: MEMORYERASE
type: parsed
protocol: nec
address: 4
command: 85
#
name: EYEASTERISK
type: parsed
protocol: nec
address: 4
command: 149
#
