Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_8
type: parsed
protocol: nec
address: 80
command: 4
#
name: KEY_9
type: parsed
protocol: nec
address: 80
command: 5
#
name: XPRESS
type: parsed
protocol: nec
address: 80
command: 6
#
name: KEY_INFO
type: parsed
protocol: nec
address: 80
command: 7
#
name: SAP
type: parsed
protocol: nec
address: 80
command: 8
#
name: TVAV
type: parsed
protocol: nec
address: 80
command: 9
#
name: LASTCH
type: parsed
protocol: nec
address: 80
command: 10
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 80
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 80
command: 12
#
name: KEY_1
type: parsed
protocol: nec
address: 80
command: 13
#
name: KEY_2
type: parsed
protocol: nec
address: 80
command: 14
#
name: KEY_3
type: parsed
protocol: nec
address: 80
command: 15
#
name: DISPLAY
type: parsed
protocol: nec
address: 80
command: 16
#
name: TIMER
type: parsed
protocol: nec
address: 80
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 80
command: 18
#
name: PREF
type: parsed
protocol: nec
address: 80
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 80
command: 21
#
name: KEY_POWER
type: parsed
protocol: nec
address: 80
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 80
command: 24
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 80
command: 25
#
name: KEY_4
type: parsed
protocol: nec
address: 80
command: 28
#
name: KEY_5
type: parsed
protocol: nec
address: 80
command: 29
#
name: KEY_6
type: parsed
protocol: nec
address: 80
command: 30
#
name: KEY_7
type: parsed
protocol: nec
address: 80
command: 31
#
name: MAGIC
type: parsed
protocol: nec
address: 80
command: 91
#
name: KEY_MENU
type: parsed
protocol: nec
address: 80
command: 94
#
