Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DONE
type: parsed
protocol: rca
address: 15
command: 6
#
name: MENU
type: parsed
protocol: rca
address: 15
command: 8
#
name: PREV CH
type: parsed
protocol: rca
address: 15
command: 39
#
name: POWER
type: parsed
protocol: rca
address: 15
command: 42
#
name: CHANNEL -
type: parsed
protocol: rca
address: 15
command: 44
#
name: CURSOR V
type: parsed
protocol: rca
address: 15
command: 44
#
name: CHANNEL +
type: parsed
protocol: rca
address: 15
command: 45
#
name: CURSOR ^
type: parsed
protocol: rca
address: 15
command: 45
#
name: CURSOR -
type: parsed
protocol: rca
address: 15
command: 46
#
name: 
type: parsed
protocol: rca
address: 15
command: 46
#
name: CURSOR +
type: parsed
protocol: rca
address: 15
command: 47
#
name: VOLUME +
type: parsed
protocol: rca
address: 15
command: 47
#
name: 0
type: parsed
protocol: rca
address: 15
command: 48
#
name: 1
type: parsed
protocol: rca
address: 15
command: 49
#
name: 2
type: parsed
protocol: rca
address: 15
command: 50
#
name: 3
type: parsed
protocol: rca
address: 15
command: 51
#
name: 4
type: parsed
protocol: rca
address: 15
command: 52
#
name: 5
type: parsed
protocol: rca
address: 15
command: 53
#
name: 6
type: parsed
protocol: rca
address: 15
command: 54
#
name: 7
type: parsed
protocol: rca
address: 15
command: 55
#
name: 8
type: parsed
protocol: rca
address: 15
command: 56
#
name: 9
type: parsed
protocol: rca
address: 15
command: 57
#
name: POWER ON
type: parsed
protocol: rca
address: 15
command: 58
#
name: POWER OFF
type: parsed
protocol: rca
address: 15
command: 59
#
name: DISPLAY
type: parsed
protocol: rca
address: 15
command: 60
#
name: MUTE
type: parsed
protocol: rca
address: 15
command: 63
#
name: SKIP:30
type: parsed
protocol: rca
address: 15
command: 83
#
name: INPUT
type: parsed
protocol: rca
address: 15
command: 163
#
