Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CLEAR
type: parsed
protocol: rca
address: 14
command: 6
#
name: MENU
type: parsed
protocol: rca
address: 14
command: 8
#
name: TRACKING-
type: parsed
protocol: rca
address: 14
command: 10
#
name: TRACKING+
type: parsed
protocol: rca
address: 14
command: 11
#
name: SLOW MOTION -
type: parsed
protocol: rca
address: 14
command: 16
#
name: PLAY
type: parsed
protocol: rca
address: 14
command: 23
#
name: FFW
type: parsed
protocol: rca
address: 14
command: 28
#
name: 
type: parsed
protocol: rca
address: 14
command: 29
#
name: STOP
type: parsed
protocol: rca
address: 14
command: 31
#
name: 
type: parsed
protocol: rca
address: 14
command: 32
#
name: GO BACK
type: parsed
protocol: rca
address: 14
command: 39
#
name: 
type: parsed
protocol: rca
address: 14
command: 42
#
name: 0
type: parsed
protocol: rca
address: 14
command: 48
#
name: 1
type: parsed
protocol: rca
address: 14
command: 49
#
name: 2
type: parsed
protocol: rca
address: 14
command: 50
#
name: 3
type: parsed
protocol: rca
address: 14
command: 51
#
name: 4
type: parsed
protocol: rca
address: 14
command: 52
#
name: 5
type: parsed
protocol: rca
address: 14
command: 53
#
name: 6
type: parsed
protocol: rca
address: 14
command: 54
#
name: 7
type: parsed
protocol: rca
address: 14
command: 55
#
name: 8
type: parsed
protocol: rca
address: 14
command: 56
#
name: 9
type: parsed
protocol: rca
address: 14
command: 57
#
name: INFO
type: parsed
protocol: rca
address: 14
command: 60
#
name: 
type: parsed
protocol: rca
address: 14
command: 70
#
name: INPUT
type: parsed
protocol: rca
address: 14
command: 71
#
name: SEARCH
type: parsed
protocol: rca
address: 14
command: 83
#
