Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_A
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_LIST
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 78
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_MEDIA
type: parsed
protocol: nec
address: 0
command: 83
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_RED
type: parsed
protocol: nec
address: 0
command: 85
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_E
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 91
#
