Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INFO
type: parsed
protocol: dish_netwo
address: 24.0
command: 0
#
name: MENU
type: parsed
protocol: dish_netwo
address: 24.0
command: 11
#
name: CANCEL
type: parsed
protocol: dish_netwo
address: 24.0
command: 18
#
name: GUIDE
type: parsed
protocol: dish_netwo
address: 24.0
command: 20
#
name: MUTE
type: parsed
protocol: dish_netwo
address: 24.0
command: 21
#
name: BROWSE
type: parsed
protocol: dish_netwo
address: 24.0
command: 24
#
name: RECALL
type: parsed
protocol: dish_netwo
address: 24.0
command: 27
#
name: RECORD
type: parsed
protocol: dish_netwo
address: 24.0
command: 31
#
name: PAGE +
type: parsed
protocol: dish_netwo
address: 24.0
command: 34
#
name: PAGE -
type: parsed
protocol: dish_netwo
address: 24.0
command: 35
#
name: AUX
type: parsed
protocol: dish_netwo
address: 24.0
command: 44
#
name: DISH
type: parsed
protocol: dish_netwo
address: 24.0
command: 52
#
