Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INFO
type: parsed
protocol: dish_netwo
address: 0.12
command: 0
#
name: 1
type: parsed
protocol: dish_netwo
address: 0.12
command: 4
#
name: 2
type: parsed
protocol: dish_netwo
address: 0.12
command: 5
#
name: 3
type: parsed
protocol: dish_netwo
address: 0.12
command: 6
#
name: 4
type: parsed
protocol: dish_netwo
address: 0.12
command: 8
#
name: 5
type: parsed
protocol: dish_netwo
address: 0.12
command: 9
#
name: 6
type: parsed
protocol: dish_netwo
address: 0.12
command: 10
#
name: MENU
type: parsed
protocol: dish_netwo
address: 0.12
command: 11
#
name: 7
type: parsed
protocol: dish_netwo
address: 0.12
command: 12
#
name: 8
type: parsed
protocol: dish_netwo
address: 0.12
command: 13
#
name: 9
type: parsed
protocol: dish_netwo
address: 0.12
command: 14
#
name: SELECT
type: parsed
protocol: dish_netwo
address: 0.12
command: 16
#
name: CANCEL
type: parsed
protocol: dish_netwo
address: 0.12
command: 18
#
name: GUIDE
type: parsed
protocol: dish_netwo
address: 0.12
command: 20
#
name: VIEW
type: parsed
protocol: dish_netwo
address: 0.12
command: 22
#
name: CURSOR RIGHT
type: parsed
protocol: dish_netwo
address: 0.12
command: 24
#
name: CHANNEL UP
type: parsed
protocol: dish_netwo
address: 0.12
command: 26
#
name: CURSOR UP
type: parsed
protocol: dish_netwo
address: 0.12
command: 26
#
name: RECALL
type: parsed
protocol: dish_netwo
address: 0.12
command: 27
#
name: CURSOR LEFT
type: parsed
protocol: dish_netwo
address: 0.12
command: 28
#
name: CHANNEL DOWN
type: parsed
protocol: dish_netwo
address: 0.12
command: 30
#
name: CURSOR DOWN
type: parsed
protocol: dish_netwo
address: 0.12
command: 30
#
name: RECORD
type: parsed
protocol: dish_netwo
address: 0.12
command: 31
#
name: PAUSE
type: parsed
protocol: dish_netwo
address: 0.12
command: 32
#
name: STOP
type: parsed
protocol: dish_netwo
address: 0.12
command: 33
#
name: *
type: parsed
protocol: dish_netwo
address: 0.12
command: 37
#
name: #
type: parsed
protocol: dish_netwo
address: 0.12
command: 38
#
