Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: dish_netwo
address: 1.0
command: 3
#
name: PAGE DOWN
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE -
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE --
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE DN
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: 
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE-
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE UP
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: PAGE +
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: 
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: PAGE+
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: BACK
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: REVERSE
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: FF
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: RR
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: REWIND
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: BACK / REW
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: REW
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: REW
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FF
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FAST FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FFWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: SKIP FWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FWD / FFWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: DISH
type: parsed
protocol: dish_netwo
address: 1.0
command: 52
#
name: DISH HOME
type: parsed
protocol: dish_netwo
address: 1.0
command: 52
#
name: DISH BUTTON
type: parsed
protocol: dish_netwo
address: 1.0
command: 52
#
name: DISH BUTON
type: parsed
protocol: dish_netwo
address: 1.0
command: 52
#
name: REPLAY
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: SKIP BACK
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: BACKUP
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: TRACK -
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: SKIP FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: SKIP
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: TRACK +
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: SKIP FWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: PVR
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: RECORDED EVENTS
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: DVR
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: GO
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: DISH ON DEMAND
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: DVR / DISH ON DEA
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: PIP
type: parsed
protocol: dish_netwo
address: 1.0
command: 58
#
name: PIP ON/SIZE
type: parsed
protocol: dish_netwo
address: 1.0
command: 58
#
name: POSITION
type: parsed
protocol: dish_netwo
address: 1.0
command: 59
#
name: PIP POSITION
type: parsed
protocol: dish_netwo
address: 1.0
command: 59
#
name: SWAP
type: parsed
protocol: dish_netwo
address: 1.0
command: 61
#
name: PIP SWAP
type: parsed
protocol: dish_netwo
address: 1.0
command: 61
#
