Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VOLUME <
type: parsed
protocol: zenith
address: 5.1
command: 2
#
name: VOLUME >
type: parsed
protocol: zenith
address: 5.1
command: 10
#
name: MUTE
type: parsed
protocol: zenith
address: 5.1
command: 11
#
name: >
type: parsed
protocol: zenith
address: 5.1
command: 15
#
name: 0
type: parsed
protocol: zenith
address: 5.1
command: 16
#
name: 1
type: parsed
protocol: zenith
address: 5.1
command: 17
#
name: 2
type: parsed
protocol: zenith
address: 5.1
command: 18
#
name: 3
type: parsed
protocol: zenith
address: 5.1
command: 19
#
name: 4
type: parsed
protocol: zenith
address: 5.1
command: 20
#
name: 5
type: parsed
protocol: zenith
address: 5.1
command: 21
#
name: 8
type: parsed
protocol: zenith
address: 5.1
command: 24
#
name: 9
type: parsed
protocol: zenith
address: 5.1
command: 25
#
name: ENTER
type: parsed
protocol: zenith
address: 5.1
command: 28
#
name: V
type: parsed
protocol: zenith
address: 5.1
command: 29
#
name: ^
type: parsed
protocol: zenith
address: 5.1
command: 30
#
name: MENU
type: parsed
protocol: zenith
address: 5.1
command: 31
#
