Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony12
address: 11
command: 0
#
name: 2
type: parsed
protocol: sony12
address: 11
command: 1
#
name: 3
type: parsed
protocol: sony12
address: 11
command: 2
#
name: 4
type: parsed
protocol: sony12
address: 11
command: 3
#
name: 5
type: parsed
protocol: sony12
address: 11
command: 4
#
name: 6
type: parsed
protocol: sony12
address: 11
command: 5
#
name: 7
type: parsed
protocol: sony12
address: 11
command: 6
#
name: 8
type: parsed
protocol: sony12
address: 11
command: 7
#
name: POWER
type: parsed
protocol: sony12
address: 11
command: 21
#
name: STANDBY
type: parsed
protocol: sony12
address: 11
command: 59
#
