Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 26.73
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 26.73
command: 9
#
name: CURSER ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: ENTER
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: RETURN
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: CLEAR
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: DVD MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: PREV
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: NEXT
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: PLAY
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: SHUFFLE
type: parsed
protocol: sony20
address: 26.73
command: 53
#
name: STOP
type: parsed
protocol: sony20
address: 26.73
command: 56
#
name: PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: EASY PLAY
type: parsed
protocol: sony20
address: 26.73
command: 82
#
name: SET UP
type: parsed
protocol: sony20
address: 26.73
command: 83
#
name: DISPLAY
type: parsed
protocol: sony20
address: 26.73
command: 84
#
name: SUBTITTLE
type: parsed
protocol: sony20
address: 26.73
command: 99
#
name: AUDIO
type: parsed
protocol: sony20
address: 26.73
command: 100
#
name: ANGLE
type: parsed
protocol: sony20
address: 26.73
command: 101
#
name: CURSER UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: CURSER DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: CURSER LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: CURSER RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
