Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CC
type: parsed
protocol: sony15
address: 164
command: 16
#
name: AUDIO
type: parsed
protocol: sony15
address: 164
command: 31
#
name: ZOOM CAPTION
type: parsed
protocol: sony15
address: 164
command: 50
#
name: JUMP
type: parsed
protocol: sony15
address: 164
command: 59
#
name: NORMAL FULL
type: parsed
protocol: sony15
address: 164
command: 59
#
name: WIDE MODE
type: parsed
protocol: sony15
address: 164
command: 61
#
name: WIDE ZOOM
type: parsed
protocol: sony15
address: 164
command: 66
#
name: ACTIVE
type: parsed
protocol: sony15
address: 164
command: 99
#
name: OFF
type: parsed
protocol: sony15
address: 164
command: 110
#
name: MULTI
type: parsed
protocol: sony15
address: 164
command: 116
#
name: HALF
type: parsed
protocol: sony15
address: 164
command: 119
#
