Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: GUIDE
type: parsed
protocol: sony12
address: 1
command: 14
#
name: VOL UP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: VOL DN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: ANT
type: parsed
protocol: sony12
address: 1
command: 42
#
name: PWR ON
type: parsed
protocol: sony12
address: 1
command: 46
#
name: PWR OFF
type: parsed
protocol: sony12
address: 1
command: 47
#
name: DISPLAY
type: parsed
protocol: sony12
address: 1
command: 58
#
name: IN1
type: parsed
protocol: sony12
address: 1
command: 64
#
name: IN2
type: parsed
protocol: sony12
address: 1
command: 65
#
name: IN3
type: parsed
protocol: sony12
address: 1
command: 66
#
name: IN4
type: parsed
protocol: sony12
address: 1
command: 71
#
name: IN5
type: parsed
protocol: sony12
address: 1
command: 72
#
name: PIP ON OFF
type: parsed
protocol: sony12
address: 1
command: 91
#
name: PIC MODE
type: parsed
protocol: sony12
address: 1
command: 94
#
name: EXIT
type: parsed
protocol: sony12
address: 1
command: 99
#
