Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: sony20
address: 26.26
command: 0
#
name: 2
type: parsed
protocol: sony20
address: 26.26
command: 1
#
name: 3
type: parsed
protocol: sony20
address: 26.26
command: 2
#
name: 4
type: parsed
protocol: sony20
address: 26.26
command: 3
#
name: 5
type: parsed
protocol: sony20
address: 26.26
command: 4
#
name: 6
type: parsed
protocol: sony20
address: 26.26
command: 5
#
name: 7
type: parsed
protocol: sony20
address: 26.26
command: 6
#
name: 8
type: parsed
protocol: sony20
address: 26.26
command: 7
#
name: 9
type: parsed
protocol: sony20
address: 26.26
command: 8
#
name: 0
type: parsed
protocol: sony20
address: 26.26
command: 15
#
name: CHANNEL +
type: parsed
protocol: sony20
address: 26.26
command: 16
#
name: CHANNEL -
type: parsed
protocol: sony20
address: 26.26
command: 17
#
