Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 1
command: 7
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1
command: 8
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 1
command: 9
#
name: Screen
type: parsed
protocol: nec
address: 1
command: 10
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 1
command: 11
#
name: ChapMenu
type: parsed
protocol: nec
address: 1
command: 12
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 1
command: 13
#
name: Bright+
type: parsed
protocol: nec
address: 1
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 1
command: 15
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 1
command: 16
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 1
command: 17
#
name: Bright-
type: parsed
protocol: nec
address: 1
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 1
command: 19
#
name: KEY_ESC
type: parsed
protocol: nec
address: 1
command: 20
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_UP
type: parsed
protocol: nec
address: 1
command: 24
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 1
command: 25
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 1
command: 26
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 1
command: 27
#
name: RetourArr
type: parsed
protocol: nec
address: 1
command: 28
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 1
command: 29
#
name: KEY_STOP
type: parsed
protocol: nec
address: 1
command: 30
#
name: AvanceRap
type: parsed
protocol: nec
address: 1
command: 31
#
name: Chap-
type: parsed
protocol: nec
address: 1
command: 64
#
name: Chap+
type: parsed
protocol: nec
address: 1
command: 65
#
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 68
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 69
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 70
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 71
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 72
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 73
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 74
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 75
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 76
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 77
#
name: KEY_OK
type: parsed
protocol: nec
address: 1
command: 79
#
