Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 22
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 22
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 22
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 22
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 22
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 22
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 22
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 22
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 22
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 22
command: 9
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 22
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 22
command: 12
#
name: f_left
type: parsed
protocol: rc5
address: 22
command: 15
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 22
command: 18
#
name: tick/audio
type: parsed
protocol: rc5
address: 22
command: 19
#
name: tv/r
type: parsed
protocol: rc5
address: 22
command: 20
#
name: KEY_A
type: parsed
protocol: rc5
address: 22
command: 22
#
name: KEY_B
type: parsed
protocol: rc5
address: 22
command: 23
#
name: KEY_C
type: parsed
protocol: rc5
address: 22
command: 24
#
name: KEY_D
type: parsed
protocol: rc5
address: 22
command: 25
#
name: game
type: parsed
protocol: rc5
address: 22
command: 26
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 22
command: 27
#
name: KEY_UP
type: parsed
protocol: rc5
address: 22
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 22
command: 33
#
name: f_right
type: parsed
protocol: rc5
address: 22
command: 35
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 22
command: 36
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 22
command: 38
#
name: KEY_ESC
type: parsed
protocol: rc5
address: 22
command: 39
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 22
command: 41
#
name: KEY_AUX
type: parsed
protocol: rc5
address: 22
command: 42
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 22
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 22
command: 52
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 22
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 22
command: 55
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 22
command: 56
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 22
command: 57
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 22
command: 58
#
name: KEY_OK
type: parsed
protocol: rc5
address: 22
command: 59
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 22
command: 60
#
