Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: aiwa
address: 81.0
command: 0
#
name: TUNING <
type: parsed
protocol: aiwa
address: 81.0
command: 2
#
name: TUNING -
type: parsed
protocol: aiwa
address: 81.0
command: 2
#
name: TUNING >
type: parsed
protocol: aiwa
address: 81.0
command: 3
#
name: TUNING +
type: parsed
protocol: aiwa
address: 81.0
command: 3
#
name: 1
type: parsed
protocol: aiwa
address: 81.0
command: 4
#
name: 2
type: parsed
protocol: aiwa
address: 81.0
command: 5
#
name: 3
type: parsed
protocol: aiwa
address: 81.0
command: 6
#
name: 4
type: parsed
protocol: aiwa
address: 81.0
command: 7
#
name: 5
type: parsed
protocol: aiwa
address: 81.0
command: 8
#
name: 6
type: parsed
protocol: aiwa
address: 81.0
command: 9
#
name: 7
type: parsed
protocol: aiwa
address: 81.0
command: 10
#
name: 8
type: parsed
protocol: aiwa
address: 81.0
command: 11
#
name: PHONO
type: parsed
protocol: aiwa
address: 81.0
command: 12
#
name: CD
type: parsed
protocol: aiwa
address: 81.0
command: 13
#
name: VIDEO/TAPE 2
type: parsed
protocol: aiwa
address: 81.0
command: 14
#
name: TAPE 1
type: parsed
protocol: aiwa
address: 81.0
command: 16
#
name: TUNER
type: parsed
protocol: aiwa
address: 81.0
command: 17
#
name: PLAY >
type: parsed
protocol: aiwa
address: 81.0
command: 18
#
name: PAUSE
type: parsed
protocol: aiwa
address: 81.0
command: 19
#
name: PAUSE
type: parsed
protocol: aiwa
address: 81.0
command: 19
#
name: STOP []
type: parsed
protocol: aiwa
address: 81.0
command: 23
#
name: STOP
type: parsed
protocol: aiwa
address: 81.0
command: 23
#
name: FM/AM
type: parsed
protocol: aiwa
address: 81.0
command: 25
#
name: TRACK <<
type: parsed
protocol: aiwa
address: 81.0
command: 26
#
name: TRACK -
type: parsed
protocol: aiwa
address: 81.0
command: 26
#
name: TRACK >>
type: parsed
protocol: aiwa
address: 81.0
command: 27
#
name: VOLUME <
type: parsed
protocol: aiwa
address: 81.0
command: 30
#
name: VOLUME -
type: parsed
protocol: aiwa
address: 81.0
command: 30
#
name: VOLUME >
type: parsed
protocol: aiwa
address: 81.0
command: 31
#
name: VOLUME +
type: parsed
protocol: aiwa
address: 81.0
command: 31
#
