Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_2
type: parsed
protocol: nec
address: 8
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 8
command: 1
#
name: KEY_3
type: parsed
protocol: nec
address: 8
command: 2
#
name: KEY_4
type: parsed
protocol: nec
address: 8
command: 3
#
name: KEY_0+
type: parsed
protocol: nec
address: 8
command: 5
#
name: P/N
type: parsed
protocol: nec
address: 8
command: 6
#
name: A-B
type: parsed
protocol: nec
address: 8
command: 8
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 8
command: 9
#
name: HDMI
type: parsed
protocol: nec
address: 8
command: 11
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 8
command: 12
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 8
command: 13
#
name: RESUME
type: parsed
protocol: nec
address: 8
command: 14
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 8
command: 15
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 8
command: 16
#
name: KEY_9
type: parsed
protocol: nec
address: 8
command: 17
#
name: KEY_0
type: parsed
protocol: nec
address: 8
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 8
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 8
command: 21
#
name: KEY_7
type: parsed
protocol: nec
address: 8
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 8
command: 23
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 8
command: 24
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8
command: 25
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 8
command: 26
#
name: STEP
type: parsed
protocol: nec
address: 8
command: 27
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8
command: 29
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8
command: 30
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 8
command: 31
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8
command: 65
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 8
command: 69
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8
command: 70
#
name: KEY_UP
type: parsed
protocol: nec
address: 8
command: 72
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 8
command: 73
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 8
command: 75
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8
command: 76
#
name: VOCAL
type: parsed
protocol: nec
address: 8
command: 77
#
name: KEY_OK
type: parsed
protocol: nec
address: 8
command: 78
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8
command: 79
#
name: AW
type: parsed
protocol: nec
address: 8
command: 81
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8
command: 82
#
name: GOTO
type: parsed
protocol: nec
address: 8
command: 83
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 85
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 8
command: 86
#
name: PBC
type: parsed
protocol: nec
address: 8
command: 87
#
name: DEFAULT
type: parsed
protocol: nec
address: 8
command: 88
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 8
command: 90
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8
command: 92
#
