Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 170.3
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 170.3
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 170.3
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 170.3
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 170.3
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 170.3
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 170.3
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 170.3
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 170.3
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 170.3
command: 9
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 170.3
command: 10
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 170.3
command: 14
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 170.3
command: 15
#
name: KEY_POWER
type: parsed
protocol: nec
address: 170.3
command: 16
#
name: KEY_MENU
type: parsed
protocol: nec
address: 170.3
command: 18
#
name: AUTO/CC
type: parsed
protocol: nec
address: 170.3
command: 19
#
name: DISPLAY
type: parsed
protocol: nec
address: 170.3
command: 20
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 170.3
command: 28
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 170.3
command: 29
#
name: CH_SEARCH
type: parsed
protocol: nec
address: 170.3
command: 30
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 170.3
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 170.3
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 170.3
command: 33
#
