Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 1.253
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 1.253
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 1.253
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 1.253
command: 3
#
name: tv_dbs
type: parsed
protocol: nec
address: 1.253
command: 4
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1.253
command: 5
#
name: tv_radio
type: parsed
protocol: nec
address: 1.253
command: 6
#
name: KEY_POWER
type: parsed
protocol: nec
address: 1.253
command: 8
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 1.253
command: 9
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 1.253
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1.253
command: 12
#
name: scroll_down
type: parsed
protocol: nec
address: 1.253
command: 13
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 1.253
command: 14
#
name: multi
type: parsed
protocol: nec
address: 1.253
command: 15
#
name: KEY_0
type: parsed
protocol: nec
address: 1.253
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 1.253
command: 17
#
name: KEY_1
type: parsed
protocol: nec
address: 1.253
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 1.253
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 1.253
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 1.253
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 1.253
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 1.253
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 1.253
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 1.253
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 1.253
command: 25
#
name: KEY_SAT
type: parsed
protocol: nec
address: 1.253
command: 26
#
name: sig
type: parsed
protocol: nec
address: 1.253
command: 27
#
name: pic
type: parsed
protocol: nec
address: 1.253
command: 28
#
name: KEY_INFO
type: parsed
protocol: nec
address: 1.253
command: 29
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 1.253
command: 30
#
name: KEY_OK
type: parsed
protocol: nec
address: 1.253
command: 31
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 1.253
command: 34
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 1.253
command: 35
#
name: KEY_STOP
type: parsed
protocol: nec
address: 1.253
command: 36
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 1.253
command: 37
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 1.253
command: 40
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 1.253
command: 64
#
name: calendar
type: parsed
protocol: nec
address: 1.253
command: 65
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 1.253
command: 66
#
name: timer
type: parsed
protocol: nec
address: 1.253
command: 67
#
name: KEY_EPG
type: parsed
protocol: nec
address: 1.253
command: 69
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 1.253
command: 70
#
name: find
type: parsed
protocol: nec
address: 1.253
command: 71
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 1.253
command: 72
#
name: scroll_up
type: parsed
protocol: nec
address: 1.253
command: 73
#
name: KEY_BACK
type: parsed
protocol: nec
address: 1.253
command: 80
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 1.253
command: 81
#
