Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 32
command: 0
#
name: KEY_2
type: parsed
protocol: nec
address: 32
command: 1
#
name: KEY_3
type: parsed
protocol: nec
address: 32
command: 2
#
name: KEY_4
type: parsed
protocol: nec
address: 32
command: 3
#
name: KEY_5
type: parsed
protocol: nec
address: 32
command: 4
#
name: KEY_6
type: parsed
protocol: nec
address: 32
command: 5
#
name: KEY_7
type: parsed
protocol: nec
address: 32
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 32
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 32
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 32
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 32
command: 10
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 32
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32
command: 14
#
name: KEY_POWER
type: parsed
protocol: nec
address: 32
command: 15
#
name: KEY_SAT
type: parsed
protocol: nec
address: 32
command: 16
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 32
command: 17
#
name: KEY_LAST
type: parsed
protocol: nec
address: 32
command: 18
#
name: KEY_MENU
type: parsed
protocol: nec
address: 32
command: 19
#
name: KEY_INFO
type: parsed
protocol: nec
address: 32
command: 20
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 32
command: 21
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 32
command: 22
#
name: KEY_INFO
type: parsed
protocol: nec
address: 32
command: 23
#
name: KEY_OK
type: parsed
protocol: nec
address: 32
command: 25
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 32
command: 26
#
name: TV/Radio
type: parsed
protocol: nec
address: 32
command: 27
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 32
command: 29
#
name: Signal
type: parsed
protocol: nec
address: 32
command: 30
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 32
command: 31
#
name: KEY_F1
type: parsed
protocol: nec
address: 32
command: 87
#
name: KEY_F2
type: parsed
protocol: nec
address: 32
command: 88
#
name: KEY_F3
type: parsed
protocol: nec
address: 32
command: 89
#
