Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: nec
address: 128.38
command: 0
#
name: MEM
type: parsed
protocol: nec
address: 128.38
command: 4
#
name: KEY_0
type: parsed
protocol: nec
address: 128.38
command: 6
#
name: KEY_9
type: parsed
protocol: nec
address: 128.38
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.38
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 128.38
command: 12
#
name: KEY_7
type: parsed
protocol: nec
address: 128.38
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 128.38
command: 14
#
name: KEY_5
type: parsed
protocol: nec
address: 128.38
command: 15
#
name: HOCH
type: parsed
protocol: nec
address: 128.38
command: 18
#
name: RUNTER
type: parsed
protocol: nec
address: 128.38
command: 19
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 128.38
command: 21
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 128.38
command: 24
#
name: PL
type: parsed
protocol: nec
address: 128.38
command: 25
#
name: SET
type: parsed
protocol: nec
address: 128.38
command: 26
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128.38
command: 27
#
name: KEY_4
type: parsed
protocol: nec
address: 128.38
command: 28
#
name: KEY_3
type: parsed
protocol: nec
address: 128.38
command: 29
#
name: KEY_2
type: parsed
protocol: nec
address: 128.38
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 128.38
command: 31
#
