Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: IN 1 TO TV 1
type: parsed
protocol: nec1
address: 4
command: 7
#
name: IN 2 TO TV 1
type: parsed
protocol: nec1
address: 4
command: 8
#
name: IN 3 TO TV 1
type: parsed
protocol: nec1
address: 4
command: 9
#
name: IN 2 TO TV 2
type: parsed
protocol: nec1
address: 4
command: 17
#
name: IN 1 TO TV 2
type: parsed
protocol: nec1
address: 4
command: 20
#
name: IN 4 TO TV 2
type: parsed
protocol: nec1
address: 4
command: 21
#
name: IN 3 TO TV 2
type: parsed
protocol: nec1
address: 4
command: 25
#
name: IN 4 TO TV 1
type: parsed
protocol: nec1
address: 4
command: 29
#
