Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 96
command: 0
#
name: 0
type: parsed
protocol: nec1
address: 96
command: 3
#
name: 1
type: parsed
protocol: nec1
address: 96
command: 4
#
name: 2
type: parsed
protocol: nec1
address: 96
command: 5
#
name: 4
type: parsed
protocol: nec1
address: 96
command: 7
#
name: 5
type: parsed
protocol: nec1
address: 96
command: 8
#
name: 6
type: parsed
protocol: nec1
address: 96
command: 9
#
name: 7
type: parsed
protocol: nec1
address: 96
command: 10
#
name: 8
type: parsed
protocol: nec1
address: 96
command: 11
#
name: 9
type: parsed
protocol: nec1
address: 96
command: 12
#
name: 100
type: parsed
protocol: nec1
address: 96
command: 13
#
name: RETURN
type: parsed
protocol: nec1
address: 96
command: 15
#
name: EXIT
type: parsed
protocol: nec1
address: 96
command: 16
#
name: INFO
type: parsed
protocol: nec1
address: 96
command: 17
#
name: MTS
type: parsed
protocol: nec1
address: 96
command: 18
#
name: MENU
type: parsed
protocol: nec1
address: 96
command: 19
#
name: COMP
type: parsed
protocol: nec1
address: 96
command: 20
#
name: PHOTO
type: parsed
protocol: nec1
address: 96
command: 21
#
name: PC
type: parsed
protocol: nec1
address: 96
command: 25
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 96
command: 28
#
name: VOLUME -
type: parsed
protocol: nec1
address: 96
command: 28
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 96
command: 29
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 96
command: 29
#
name: WOW
type: parsed
protocol: nec1
address: 96
command: 64
#
name: ADD/ERASE
type: parsed
protocol: nec1
address: 96
command: 65
#
name: CH EDIT
type: parsed
protocol: nec1
address: 96
command: 66
#
name: FAVORITE
type: parsed
protocol: nec1
address: 96
command: 67
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 96
command: 68
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 96
command: 68
#
name: MUTE
type: parsed
protocol: nec1
address: 96
command: 69
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 96
command: 72
#
name: VOLUME +
type: parsed
protocol: nec1
address: 96
command: 72
#
name: ENTER
type: parsed
protocol: nec1
address: 96
command: 81
#
name: TV/CATV
type: parsed
protocol: nec1
address: 96
command: 82
#
name: SCAN
type: parsed
protocol: nec1
address: 96
command: 83
#
name: SLEEP
type: parsed
protocol: nec1
address: 96
command: 84
#
name: TXT
type: parsed
protocol: nec1
address: 96
command: 85
#
name: V-CHIP
type: parsed
protocol: nec1
address: 96
command: 88
#
name: GREEN
type: parsed
protocol: nec1
address: 96
command: 89
#
name: YELLOW
type: parsed
protocol: nec1
address: 96
command: 90
#
name: CCD
type: parsed
protocol: nec1
address: 96
command: 91
#
name: TV/AV
type: parsed
protocol: nec1
address: 96
command: 92
#
name: 3
type: parsed
protocol: nec1
address: 96
command: 95
#
