Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 131.95
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 131.95
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 131.95
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 131.95
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 131.95
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 131.95
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 131.95
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 131.95
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 131.95
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 131.95
command: 9
#
name: STEREO
type: parsed
protocol: nec1
address: 131.95
command: 16
#
name: AUX 2
type: parsed
protocol: nec1
address: 131.95
command: 19
#
name: <
type: parsed
protocol: nec1
address: 131.95
command: 26
#
name: >
type: parsed
protocol: nec1
address: 131.95
command: 27
#
name: TEST
type: parsed
protocol: nec1
address: 131.95
command: 31
#
name: THEATER COMP.
type: parsed
protocol: nec1
address: 131.95
command: 64
#
name: UP
type: parsed
protocol: nec1
address: 131.95
command: 70
#
name: AM/FM
type: parsed
protocol: nec1
address: 131.95
command: 74
#
name: AUX 1
type: parsed
protocol: nec1
address: 131.95
command: 82
#
name: BYPASS
type: parsed
protocol: nec1
address: 131.95
command: 88
#
name: TRIM
type: parsed
protocol: nec1
address: 131.95
command: 92
#
name: TONE
type: parsed
protocol: nec1
address: 131.95
command: 94
#
