Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 58
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 58
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 58
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 58
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 58
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 58
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 58
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 58
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 58
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 58
command: 9
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 58
command: 16
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 58
command: 17
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 58
command: 18
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 58
command: 19
#
name: CURSOR OK
type: parsed
protocol: nec1
address: 58
command: 20
#
name: MUTE
type: parsed
protocol: nec1
address: 58
command: 21
#
name: BRIGHTNESS +
type: parsed
protocol: nec1
address: 58
command: 24
#
name: BRIGHTNESS -
type: parsed
protocol: nec1
address: 58
command: 25
#
name: CONTRAST +
type: parsed
protocol: nec1
address: 58
command: 26
#
name: CONTRAST -
type: parsed
protocol: nec1
address: 58
command: 27
#
name: POWER ON
type: parsed
protocol: nec1
address: 58
command: 28
#
name: POWER OFF
type: parsed
protocol: nec1
address: 58
command: 29
#
name: RED BUTTON
type: parsed
protocol: nec1
address: 58
command: 30
#
name: MENU
type: parsed
protocol: nec1
address: 58
command: 31
#
name: PIP ON/OFF
type: parsed
protocol: nec1
address: 58
command: 37
#
name: PIP SWAP
type: parsed
protocol: nec1
address: 58
command: 38
#
