Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: KEY_MENU
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_MENU
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: T-Shift
type: parsed
protocol: nec
address: 134.107
command: 17
#
name: HiFi
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: Mts/Srs
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: MTS
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: Rev
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: CH_RTN
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: Ffd
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 31
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 31
#
name: KEY_TV
type: parsed
protocol: nec
address: 134.107
command: 64
#
name: KEY_TV
type: parsed
protocol: nec
address: 134.107
command: 64
#
name: Fm/Am
type: parsed
protocol: nec
address: 134.107
command: 65
#
name: FMRadio
type: parsed
protocol: nec
address: 134.107
command: 65
#
name: KEY_MP3
type: parsed
protocol: nec
address: 134.107
command: 66
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 134.107
command: 66
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 134.107
command: 67
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 134.107
command: 67
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 134.107
command: 68
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 134.107
command: 68
#
name: KEY_DVD
type: parsed
protocol: nec
address: 134.107
command: 69
#
name: KEY_DVD
type: parsed
protocol: nec
address: 134.107
command: 69
#
name: KaraOk
type: parsed
protocol: nec
address: 134.107
command: 70
#
name: GameZone
type: parsed
protocol: nec
address: 134.107
command: 70
#
name: Ap
type: parsed
protocol: nec
address: 134.107
command: 71
#
name: Application
type: parsed
protocol: nec
address: 134.107
command: 71
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 134.107
command: 72
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 134.107
command: 72
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 134.107
command: 73
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 134.107
command: 73
#
name: Enter2
type: parsed
protocol: nec
address: 134.107
command: 77
#
name: Enter_Small
type: parsed
protocol: nec
address: 134.107
command: 77
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 134.107
command: 78
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 134.107
command: 78
#
name: Ttx
type: parsed
protocol: nec
address: 134.107
command: 79
#
name: CC_TTX
type: parsed
protocol: nec
address: 134.107
command: 79
#
name: Suspend
type: parsed
protocol: nec
address: 134.107
command: 80
#
name: Suspend
type: parsed
protocol: nec
address: 134.107
command: 80
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 134.107
command: 81
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 134.107
command: 81
#
name: KEY_HOME
type: parsed
protocol: nec
address: 134.107
command: 82
#
name: KEY_HOME
type: parsed
protocol: nec
address: 134.107
command: 82
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 83
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.107
command: 83
#
name: KEY_DVD
type: parsed
protocol: nec
address: 134.107
command: 84
#
name: KEY_DVD
type: parsed
protocol: nec
address: 134.107
command: 84
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 134.107
command: 85
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 134.107
command: 86
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 134.107
command: 86
#
name: Set
type: parsed
protocol: nec
address: 134.107
command: 87
#
name: Eq
type: parsed
protocol: nec
address: 134.107
command: 88
#
name: KEY_STOP
type: parsed
protocol: nec
address: 134.107
command: 89
#
name: KEY_STOP
type: parsed
protocol: nec
address: 134.107
command: 89
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 90
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 134.107
command: 91
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 134.107
command: 91
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.107
command: 92
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.107
command: 92
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.107
command: 93
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.107
command: 93
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.107
command: 94
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.107
command: 94
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.107
command: 95
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.107
command: 95
#
