Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 135.94
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 135.94
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 135.94
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 135.94
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 135.94
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 135.94
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 135.94
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 135.94
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 135.94
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 135.94
command: 9
#
name: Key
type: parsed
protocol: nec
address: 135.94
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 135.94
command: 11
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 135.94
command: 12
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 135.94
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 135.94
command: 14
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 135.94
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 135.94
command: 16
#
name: KEY_Q
type: parsed
protocol: nec
address: 135.94
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 135.94
command: 18
#
name: Head
type: parsed
protocol: nec
address: 135.94
command: 19
#
name: KEY_R
type: parsed
protocol: nec
address: 135.94
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 135.94
command: 21
#
name: Red_A
type: parsed
protocol: nec
address: 135.94
command: 22
#
name: Green_B
type: parsed
protocol: nec
address: 135.94
command: 23
#
name: Yellow_C
type: parsed
protocol: nec
address: 135.94
command: 24
#
name: Blue_D
type: parsed
protocol: nec
address: 135.94
command: 25
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 135.94
command: 26
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 135.94
command: 27
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 135.94
command: 28
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 135.94
command: 29
#
name: KEY_MENU
type: parsed
protocol: nec
address: 135.94
command: 30
#
name: Swap
type: parsed
protocol: nec
address: 135.94
command: 31
#
name: Interface
type: parsed
protocol: nec
address: 135.94
command: 32
#
name: Tone
type: parsed
protocol: nec
address: 135.94
command: 33
#
name: KEY_I
type: parsed
protocol: nec
address: 135.94
command: 36
#
name: Navigator
type: parsed
protocol: nec
address: 135.94
command: 37
#
name: RightArr
type: parsed
protocol: nec
address: 135.94
command: 38
#
name: LeftArr
type: parsed
protocol: nec
address: 135.94
command: 40
#
