Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 135.94
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 135.94
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 135.94
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 135.94
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 135.94
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 135.94
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 135.94
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 135.94
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 135.94
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 135.94
command: 9
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 135.94
command: 10
#
name: KEY_UP
type: parsed
protocol: nec
address: 135.94
command: 11
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 135.94
command: 12
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 135.94
command: 15
#
name: KEY_MENU
type: parsed
protocol: nec
address: 135.94
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 135.94
command: 18
#
name: FREEZE
type: parsed
protocol: nec
address: 135.94
command: 19
#
name: KEY_BACK
type: parsed
protocol: nec
address: 135.94
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 135.94
command: 21
#
name: KEY_RED
type: parsed
protocol: nec
address: 135.94
command: 22
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 135.94
command: 23
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 135.94
command: 24
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 135.94
command: 25
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 135.94
command: 27
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 135.94
command: 28
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 135.94
command: 29
#
name: KEY_INFO
type: parsed
protocol: nec
address: 135.94
command: 30
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 135.94
command: 31
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 135.94
command: 32
#
name: SOUND
type: parsed
protocol: nec
address: 135.94
command: 33
#
name: INPUT
type: parsed
protocol: nec
address: 135.94
command: 36
#
name: KEY_EPG
type: parsed
protocol: nec
address: 135.94
command: 37
#
name: KEY_LIST
type: parsed
protocol: nec
address: 135.94
command: 38
#
