Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PAGE --
type: parsed
protocol: nec1
address: 8.230
command: 16
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 8.230
command: 17
#
name: MENU
type: parsed
protocol: nec1
address: 8.230
command: 18
#
name: ONLINE MEDIA
type: parsed
protocol: nec1
address: 8.230
command: 19
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 8.230
command: 20
#
name: ENTER
type: parsed
protocol: nec1
address: 8.230
command: 21
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 8.230
command: 22
#
name: VIDEO
type: parsed
protocol: nec1
address: 8.230
command: 23
#
name: PAGE +
type: parsed
protocol: nec1
address: 8.230
command: 24
#
name: RETURN
type: parsed
protocol: nec1
address: 8.230
command: 25
#
name: MUTE
type: parsed
protocol: nec1
address: 8.230
command: 26
#
name: PHOTO
type: parsed
protocol: nec1
address: 8.230
command: 27
#
name: VOL --
type: parsed
protocol: nec1
address: 8.230
command: 28
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 8.230
command: 29
#
name: SETUP
type: parsed
protocol: nec1
address: 8.230
command: 30
#
name: MUSIC
type: parsed
protocol: nec1
address: 8.230
command: 31
#
name: 3
type: parsed
protocol: nec1
address: 8.230
command: 64
#
name: 2
type: parsed
protocol: nec1
address: 8.230
command: 65
#
name: 1
type: parsed
protocol: nec1
address: 8.230
command: 66
#
name: POWER
type: parsed
protocol: nec1
address: 8.230
command: 67
#
name: 6
type: parsed
protocol: nec1
address: 8.230
command: 68
#
name: 5
type: parsed
protocol: nec1
address: 8.230
command: 69
#
name: 4
type: parsed
protocol: nec1
address: 8.230
command: 70
#
name: HOME
type: parsed
protocol: nec1
address: 8.230
command: 71
#
name: 9
type: parsed
protocol: nec1
address: 8.230
command: 72
#
name: 8
type: parsed
protocol: nec1
address: 8.230
command: 73
#
name: 7
type: parsed
protocol: nec1
address: 8.230
command: 74
#
name: VOL +
type: parsed
protocol: nec1
address: 8.230
command: 75
#
name: CLEAR
type: parsed
protocol: nec1
address: 8.230
command: 76
#
name: 0
type: parsed
protocol: nec1
address: 8.230
command: 77
#
name: DOT
type: parsed
protocol: nec1
address: 8.230
command: 78
#
name: VIDEO OUT
type: parsed
protocol: nec1
address: 8.230
command: 80
#
name: DISPLAY
type: parsed
protocol: nec1
address: 8.230
command: 81
#
name: NEXT
type: parsed
protocol: nec1
address: 8.230
command: 82
#
name: SEARCH
type: parsed
protocol: nec1
address: 8.230
command: 85
#
name: PREV
type: parsed
protocol: nec1
address: 8.230
command: 86
#
name: SHUFFLE
type: parsed
protocol: nec1
address: 8.230
command: 88
#
name: PLAY/PAUSE
type: parsed
protocol: nec1
address: 8.230
command: 89
#
name: FF
type: parsed
protocol: nec1
address: 8.230
command: 90
#
name: REPEAT
type: parsed
protocol: nec1
address: 8.230
command: 92
#
name: STOP
type: parsed
protocol: nec1
address: 8.230
command: 93
#
name: REV
type: parsed
protocol: nec1
address: 8.230
command: 94
#
