Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 18.37
command: 0
#
name: ESC
type: parsed
protocol: nec1
address: 18.37
command: 1
#
name: 1
type: parsed
protocol: nec1
address: 18.37
command: 2
#
name: 2
type: parsed
protocol: nec1
address: 18.37
command: 3
#
name: 3
type: parsed
protocol: nec1
address: 18.37
command: 4
#
name: 4
type: parsed
protocol: nec1
address: 18.37
command: 5
#
name: 5
type: parsed
protocol: nec1
address: 18.37
command: 6
#
name: 6
type: parsed
protocol: nec1
address: 18.37
command: 7
#
name: 7
type: parsed
protocol: nec1
address: 18.37
command: 8
#
name: 8
type: parsed
protocol: nec1
address: 18.37
command: 9
#
name: 9
type: parsed
protocol: nec1
address: 18.37
command: 10
#
name: 0
type: parsed
protocol: nec1
address: 18.37
command: 11
#
name: PREVIOUS
type: parsed
protocol: nec1
address: 18.37
command: 12
#
name: NEXT
type: parsed
protocol: nec1
address: 18.37
command: 13
#
name: STOP
type: parsed
protocol: nec1
address: 18.37
command: 14
#
name: PLAY
type: parsed
protocol: nec1
address: 18.37
command: 15
#
name: UP
type: parsed
protocol: nec1
address: 18.37
command: 16
#
name: DN
type: parsed
protocol: nec1
address: 18.37
command: 17
#
name: LEFT
type: parsed
protocol: nec1
address: 18.37
command: 18
#
name: RIGHT
type: parsed
protocol: nec1
address: 18.37
command: 19
#
name: SELECT
type: parsed
protocol: nec1
address: 18.37
command: 20
#
name: PAGE UP
type: parsed
protocol: nec1
address: 18.37
command: 21
#
name: PAGE DOWN
type: parsed
protocol: nec1
address: 18.37
command: 22
#
name: HOME
type: parsed
protocol: nec1
address: 18.37
command: 23
#
name: REPEAT
type: parsed
protocol: nec1
address: 18.37
command: 24
#
name: SHUFFLE
type: parsed
protocol: nec1
address: 18.37
command: 25
#
name: ALBUM
type: parsed
protocol: nec1
address: 18.37
command: 27
#
name: GENRE
type: parsed
protocol: nec1
address: 18.37
command: 28
#
name: FAVORITE
type: parsed
protocol: nec1
address: 18.37
command: 29
#
name: MUTE
type: parsed
protocol: nec1
address: 18.37
command: 30
#
name: TAG
type: parsed
protocol: nec1
address: 18.37
command: 31
#
name: JUMP UP
type: parsed
protocol: nec1
address: 18.37
command: 64
#
name: JUMP DOWN
type: parsed
protocol: nec1
address: 18.37
command: 65
#
