Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 8.230
command: 16
#
name: RightArrow
type: parsed
protocol: nec
address: 8.230
command: 17
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8.230
command: 18
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8.230
command: 19
#
name: UpArrow
type: parsed
protocol: nec
address: 8.230
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 8.230
command: 21
#
name: DownArrow
type: parsed
protocol: nec
address: 8.230
command: 22
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8.230
command: 23
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 8.230
command: 24
#
name: KEY_OK
type: parsed
protocol: nec
address: 8.230
command: 25
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8.230
command: 26
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 8.230
command: 27
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8.230
command: 28
#
name: LeftArrow
type: parsed
protocol: nec
address: 8.230
command: 29
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 8.230
command: 30
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8.230
command: 31
#
name: KEY_3
type: parsed
protocol: nec
address: 8.230
command: 64
#
name: KEY_2
type: parsed
protocol: nec
address: 8.230
command: 65
#
name: KEY_1
type: parsed
protocol: nec
address: 8.230
command: 66
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8.230
command: 67
#
name: KEY_6
type: parsed
protocol: nec
address: 8.230
command: 68
#
name: KEY_5
type: parsed
protocol: nec
address: 8.230
command: 69
#
name: KEY_4
type: parsed
protocol: nec
address: 8.230
command: 70
#
name: KEY_HOME
type: parsed
protocol: nec
address: 8.230
command: 71
#
name: KEY_9
type: parsed
protocol: nec
address: 8.230
command: 72
#
name: KEY_8
type: parsed
protocol: nec
address: 8.230
command: 73
#
name: KEY_7
type: parsed
protocol: nec
address: 8.230
command: 74
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8.230
command: 75
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 8.230
command: 76
#
name: KEY_0
type: parsed
protocol: nec
address: 8.230
command: 77
#
name: dot
type: parsed
protocol: nec
address: 8.230
command: 78
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 8.230
command: 80
#
name: Display
type: parsed
protocol: nec
address: 8.230
command: 81
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8.230
command: 82
#
name: AudioOut
type: parsed
protocol: nec
address: 8.230
command: 84
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 8.230
command: 85
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8.230
command: 86
#
name: Shuffle
type: parsed
protocol: nec
address: 8.230
command: 88
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 8.230
command: 89
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 8.230
command: 90
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 8.230
command: 92
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8.230
command: 93
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 8.230
command: 94
#
