Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: Proton
address: 21
command: 0
#
name: 1
type: parsed
protocol: Proton
address: 21
command: 1
#
name: 2
type: parsed
protocol: Proton
address: 21
command: 2
#
name: 3
type: parsed
protocol: Proton
address: 21
command: 3
#
name: 4
type: parsed
protocol: Proton
address: 21
command: 4
#
name: 5
type: parsed
protocol: Proton
address: 21
command: 5
#
name: 6
type: parsed
protocol: Proton
address: 21
command: 6
#
name: 7
type: parsed
protocol: Proton
address: 21
command: 7
#
name: 8
type: parsed
protocol: Proton
address: 21
command: 8
#
name: 9
type: parsed
protocol: Proton
address: 21
command: 9
#
name: 00
type: parsed
protocol: Proton
address: 21
command: 10
#
name: MENU
type: parsed
protocol: Proton
address: 21
command: 11
#
name: INPUT
type: parsed
protocol: Proton
address: 21
command: 12
#
name: STOP
type: parsed
protocol: Proton
address: 21
command: 13
#
name: PLAY
type: parsed
protocol: Proton
address: 21
command: 14
#
name: FF
type: parsed
protocol: Proton
address: 21
command: 15
#
name: REW
type: parsed
protocol: Proton
address: 21
command: 16
#
name: PAUSE
type: parsed
protocol: Proton
address: 21
command: 17
#
name: REC
type: parsed
protocol: Proton
address: 21
command: 18
#
name: 3S
type: parsed
protocol: Proton
address: 21
command: 19
#
name: END_DOWN
type: parsed
protocol: Proton
address: 21
command: 20
#
name: POWER
type: parsed
protocol: Proton
address: 21
command: 21
#
name: TV/VCR
type: parsed
protocol: Proton
address: 21
command: 22
#
name: CH_UP
type: parsed
protocol: Proton
address: 21
command: 23
#
name: CH_DOWN
type: parsed
protocol: Proton
address: 21
command: 24
#
name: END_UP
type: parsed
protocol: Proton
address: 21
command: 25
#
name: START_DOWN
type: parsed
protocol: Proton
address: 21
command: 26
#
name: SPEED
type: parsed
protocol: Proton
address: 21
command: 27
#
name: LEFT
type: parsed
protocol: Proton
address: 21
command: 28
#
name: START_UP
type: parsed
protocol: Proton
address: 21
command: 29
#
name: HI-REW
type: parsed
protocol: Proton
address: 21
command: 30
#
name: RIGHT
type: parsed
protocol: Proton
address: 21
command: 31
#
name: RESET
type: parsed
protocol: Proton
address: 21
command: 33
#
name: REW_STOP
type: parsed
protocol: Proton
address: 21
command: 37
#
name: MINUS
type: parsed
protocol: Proton
address: 21
command: 49
#
name: PLUS
type: parsed
protocol: Proton
address: 21
command: 53
#
name: SLOW
type: parsed
protocol: Proton
address: 21
command: 57
#
