Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: pp
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_I
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: snake
type: parsed
protocol: rc5
address: 0
command: 34
#
name: d.st.mo
type: parsed
protocol: rc5
address: 0
command: 35
#
name: txt.stop
type: parsed
protocol: rc5
address: 0
command: 41
#
name: txt.clock
type: parsed
protocol: rc5
address: 0
command: 42
#
name: txt.zoom
type: parsed
protocol: rc5
address: 0
command: 43
#
name: txt.question
type: parsed
protocol: rc5
address: 0
command: 44
#
name: txt.x
type: parsed
protocol: rc5
address: 0
command: 45
#
name: txt.half
type: parsed
protocol: rc5
address: 0
command: 46
#
name: tv.av
type: parsed
protocol: rc5
address: 0
command: 56
#
name: txt.on
type: parsed
protocol: rc5
address: 0
command: 60
#
name: txt.off
type: parsed
protocol: rc5
address: 0
command: 63
#
name: m.sel
type: parsed
protocol: rc5
address: 0
command: 82
#
name: m.off
type: parsed
protocol: rc5
address: 0
command: 83
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 110
#
name: KEY_SEARCH
type: parsed
protocol: rc5
address: 0
command: 111
#
name: txt.i
type: parsed
protocol: rc5
address: 0
command: 111
#
