Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 8
command: 0
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 8
command: 3
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 4
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 8
command: 6
#
name: KEY_LAST
type: parsed
protocol: nec
address: 8
command: 7
#
name: tv/rad
type: parsed
protocol: nec
address: 8
command: 8
#
name: volume
type: parsed
protocol: nec
address: 8
command: 10
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8
command: 11
#
name: KEY_RED
type: parsed
protocol: nec
address: 8
command: 12
#
name: sig
type: parsed
protocol: nec
address: 8
command: 13
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 8
command: 16
#
name: KEY_TIME
type: parsed
protocol: nec
address: 8
command: 17
#
name: KEY_UP
type: parsed
protocol: nec
address: 8
command: 18
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8
command: 19
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 8
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 8
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 8
command: 22
#
name: KEY_0
type: parsed
protocol: nec
address: 8
command: 24
#
name: KEY_EPG
type: parsed
protocol: nec
address: 8
command: 25
#
name: KEY_INFO
type: parsed
protocol: nec
address: 8
command: 26
#
name: KEY_SAT
type: parsed
protocol: nec
address: 8
command: 27
#
name: KEY_1
type: parsed
protocol: nec
address: 8
command: 28
#
name: KEY_2
type: parsed
protocol: nec
address: 8
command: 29
#
name: KEY_3
type: parsed
protocol: nec
address: 8
command: 30
#
name: KEY_4
type: parsed
protocol: nec
address: 8
command: 64
#
name: KEY_5
type: parsed
protocol: nec
address: 8
command: 65
#
name: KEY_6
type: parsed
protocol: nec
address: 8
command: 66
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 8
command: 67
#
name: KEY_7
type: parsed
protocol: nec
address: 8
command: 68
#
name: KEY_8
type: parsed
protocol: nec
address: 8
command: 69
#
name: KEY_9
type: parsed
protocol: nec
address: 8
command: 70
#
name: pgdn
type: parsed
protocol: nec
address: 8
command: 71
#
name: tv/sat
type: parsed
protocol: nec
address: 8
command: 88
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 8
command: 92
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 8
command: 93
#
