Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DIGIT_1
type: parsed
protocol: recs80_45
address: 7
command: 0
#
name: DIGIT_4
type: parsed
protocol: recs80_45
address: 7
command: 1
#
name: DIGIT_7
type: parsed
protocol: recs80_45
address: 7
command: 2
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 7
command: 5
#
name: DIGIT_2
type: parsed
protocol: recs80_45
address: 7
command: 8
#
name: DIGIT_5
type: parsed
protocol: recs80_45
address: 7
command: 9
#
name: DIGIT_8
type: parsed
protocol: recs80_45
address: 7
command: 10
#
name: DIGIT_0
type: parsed
protocol: recs80_45
address: 7
command: 14
#
name: DIGIT_3
type: parsed
protocol: recs80_45
address: 7
command: 16
#
name: DIGIT_6
type: parsed
protocol: recs80_45
address: 7
command: 17
#
name: DIGIT_9
type: parsed
protocol: recs80_45
address: 7
command: 18
#
name: KEY_BLUE
type: parsed
protocol: recs80_45
address: 7
command: 21
#
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 7
command: 29
#
name: STD_VALUES
type: parsed
protocol: recs80_45
address: 7
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 7
command: 41
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 7
command: 42
#
name: KEY_YELLOW
type: parsed
protocol: recs80_45
address: 7
command: 56
#
name: KEY_RED
type: parsed
protocol: recs80_45
address: 7
command: 57
#
name: KEY_GREEN
type: parsed
protocol: recs80_45
address: 7
command: 59
#
name: KEY_VIDEO
type: parsed
protocol: recs80_45
address: 7
command: 62
#
