Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: recs80_45
address: 5
command: 0
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 5
command: 1
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 5
command: 2
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 5
command: 5
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 5
command: 8
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 5
command: 9
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 5
command: 10
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 5
command: 14
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 5
command: 16
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 5
command: 17
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 5
command: 18
#
name: VTX
type: parsed
protocol: recs80_45
address: 5
command: 21
#
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 5
command: 29
#
name: TOP
type: parsed
protocol: recs80_45
address: 5
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 5
command: 41
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 5
command: 42
#
name: PROGRAM
type: parsed
protocol: recs80_45
address: 5
command: 56
#
name: KEY_AUDIO
type: parsed
protocol: recs80_45
address: 5
command: 57
#
name: KEY_VIDEO
type: parsed
protocol: recs80_45
address: 5
command: 59
#
name: FORMAT+
type: parsed
protocol: recs80_45
address: 5
command: 60
#
name: FORMAT-
type: parsed
protocol: recs80_45
address: 5
command: 61
#
name: KEY_TV
type: parsed
protocol: recs80_45
address: 5
command: 62
#
