Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: Thomson
address: 8
command: 0
#
name: KEY_PLAY
type: parsed
protocol: Thomson
address: 8
command: 1
#
name: KEY_3
type: parsed
protocol: Thomson
address: 8
command: 2
#
name: KEY_2
type: parsed
protocol: Thomson
address: 8
command: 4
#
name: av/audio
type: parsed
protocol: Thomson
address: 8
command: 6
#
name: KEY_YELLOW
type: parsed
protocol: Thomson
address: 8
command: 7
#
name: KEY_STOP
type: parsed
protocol: Thomson
address: 8
command: 9
#
name: Adjust
type: parsed
protocol: Thomson
address: 8
command: 13
#
name: Index
type: parsed
protocol: Thomson
address: 8
command: 15
#
name: KEY_7
type: parsed
protocol: Thomson
address: 8
command: 16
#
name: KEY_PAUSE
type: parsed
protocol: Thomson
address: 8
command: 17
#
name: KEY_9
type: parsed
protocol: Thomson
address: 8
command: 18
#
name: KEY_8
type: parsed
protocol: Thomson
address: 8
command: 20
#
name: -/Down
type: parsed
protocol: Thomson
address: 8
command: 21
#
name: KEY_0
type: parsed
protocol: Thomson
address: 8
command: 28
#
name: Status
type: parsed
protocol: Thomson
address: 8
command: 30
#
name: Display/Menu
type: parsed
protocol: Thomson
address: 8
command: 31
#
name: KEY_4
type: parsed
protocol: Thomson
address: 8
command: 32
#
name: KEY_FASTFORWARD
type: parsed
protocol: Thomson
address: 8
command: 33
#
name: KEY_6
type: parsed
protocol: Thomson
address: 8
command: 34
#
name: KEY_5
type: parsed
protocol: Thomson
address: 8
command: 36
#
name: +/Up
type: parsed
protocol: Thomson
address: 8
command: 37
#
name: KEY_RED
type: parsed
protocol: Thomson
address: 8
command: 39
#
name: SP/LP
type: parsed
protocol: Thomson
address: 8
command: 40
#
name: KEY_BLUE
type: parsed
protocol: Thomson
address: 8
command: 42
#
name: tv/vcr
type: parsed
protocol: Thomson
address: 8
command: 45
#
name: OFF
type: parsed
protocol: Thomson
address: 8
command: 46
#
name: Erase
type: parsed
protocol: Thomson
address: 8
command: 47
#
name: KEY_RECORD
type: parsed
protocol: Thomson
address: 8
command: 49
#
name: Timer
type: parsed
protocol: Thomson
address: 8
command: 53
#
name: KEY_GREEN
type: parsed
protocol: Thomson
address: 8
command: 55
#
name: KEY_REWIND
type: parsed
protocol: Thomson
address: 8
command: 62
#
