Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: purple
type: parsed
protocol: necx1
address: 5.5
command: 0
#
name: KEY_POWER
type: parsed
protocol: necx1
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx1
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx1
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx1
address: 5.5
command: 6
#
name: KEY_4
type: parsed
protocol: necx1
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx1
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx1
address: 5.5
command: 10
#
name: KEY_7
type: parsed
protocol: necx1
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx1
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx1
address: 5.5
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx1
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx1
address: 5.5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx1
address: 5.5
command: 18
#
name: KEY_RIGHT
type: parsed
protocol: necx1
address: 5.5
command: 19
#
name: KEY_RECORD
type: parsed
protocol: necx1
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx1
address: 5.5
command: 21
#
name: KEY_LEFT
type: parsed
protocol: necx1
address: 5.5
command: 23
#
name: KEY_REWIND
type: parsed
protocol: necx1
address: 5.5
command: 24
#
name: KEY_PLAY
type: parsed
protocol: necx1
address: 5.5
command: 25
#
name: KEY_PAUSE
type: parsed
protocol: necx1
address: 5.5
command: 25
#
name: KEY_FORWARD
type: parsed
protocol: necx1
address: 5.5
command: 26
#
name: vt+
type: parsed
protocol: necx1
address: 5.5
command: 30
#
name: KEY_MENU
type: parsed
protocol: necx1
address: 5.5
command: 31
#
name: vton
type: parsed
protocol: necx1
address: 5.5
command: 34
#
name: KEY_GREEN
type: parsed
protocol: necx1
address: 5.5
command: 40
#
name: KEY_BLUE
type: parsed
protocol: necx1
address: 5.5
command: 43
#
name: KEY_UP
type: parsed
protocol: necx1
address: 5.5
command: 44
#
name: KEY_DOWN
type: parsed
protocol: necx1
address: 5.5
command: 45
#
name: KEY_RED
type: parsed
protocol: necx1
address: 5.5
command: 49
#
name: vtscreen
type: parsed
protocol: necx1
address: 5.5
command: 49
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 5.5
command: 58
#
name: KEY_EXIT
type: parsed
protocol: necx1
address: 5.5
command: 61
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 5.5
command: 64
#
name: vtsize
type: parsed
protocol: necx1
address: 5.5
command: 64
#
name: ent
type: parsed
protocol: necx1
address: 5.5
command: 67
#
name: KEY_OK
type: parsed
protocol: necx1
address: 5.5
command: 67
#
name: KEY_YELLOW
type: parsed
protocol: necx1
address: 5.5
command: 85
#
name: av
type: parsed
protocol: necx1
address: 5.5
command: 89
#
name: vtsplit
type: parsed
protocol: necx1
address: 5.5
command: 89
#
name: showview
type: parsed
protocol: necx1
address: 5.5
command: 96
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 5.5
command: 99
#
