Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sharp_1
address: 1
command: 1
#
name: KEY_2
type: parsed
protocol: sharp_1
address: 1
command: 2
#
name: KEY_3
type: parsed
protocol: sharp_1
address: 1
command: 3
#
name: KEY_4
type: parsed
protocol: sharp_1
address: 1
command: 4
#
name: KEY_5
type: parsed
protocol: sharp_1
address: 1
command: 5
#
name: KEY_6
type: parsed
protocol: sharp_1
address: 1
command: 6
#
name: KEY_7
type: parsed
protocol: sharp_1
address: 1
command: 7
#
name: KEY_8
type: parsed
protocol: sharp_1
address: 1
command: 8
#
name: KEY_9
type: parsed
protocol: sharp_1
address: 1
command: 9
#
name: KEY_0
type: parsed
protocol: sharp_1
address: 1
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: sharp_1
address: 1
command: 17
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sharp_1
address: 1
command: 18
#
name: AB
type: parsed
protocol: sharp_1
address: 1
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: sharp_1
address: 1
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sharp_1
address: 1
command: 21
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 22
#
name: KEY_MUTE
type: parsed
protocol: sharp_1
address: 1
command: 23
#
name: VTMix
type: parsed
protocol: sharp_1
address: 1
command: 24
#
name: KEY_RECORD
type: parsed
protocol: sharp_1
address: 1
command: 24
#
name: KEY_POWER
type: parsed
protocol: sharp_1
address: 1
command: 27
#
name: KEY_RIGHT
type: parsed
protocol: sharp_1
address: 1
command: 36
#
name: KEY_LEFT
type: parsed
protocol: sharp_1
address: 1
command: 37
#
name: KEY_UP
type: parsed
protocol: sharp_1
address: 1
command: 41
#
name: KEY_DOWN
type: parsed
protocol: sharp_1
address: 1
command: 42
#
name: KEY_OK
type: parsed
protocol: sharp_1
address: 1
command: 48
#
name: Break
type: parsed
protocol: sharp_1
address: 1
command: 48
#
name: KEY_EXIT
type: parsed
protocol: sharp_1
address: 1
command: 50
#
name: VTOff
type: parsed
protocol: sharp_1
address: 1
command: 50
#
name: VTStop
type: parsed
protocol: sharp_1
address: 1
command: 51
#
name: VTOn
type: parsed
protocol: sharp_1
address: 1
command: 52
#
name: KEY_102ND
type: parsed
protocol: sharp_1
address: 1
command: 60
#
name: KEY_REWIND
type: parsed
protocol: sharp_1
address: 1
command: 72
#
name: KEY_STOP
type: parsed
protocol: sharp_1
address: 1
command: 73
#
name: KEY_PLAY
type: parsed
protocol: sharp_1
address: 1
command: 74
#
name: KEY_FASTFORWARD
type: parsed
protocol: sharp_1
address: 1
command: 75
#
name: KEY_MENU
type: parsed
protocol: sharp_1
address: 1
command: 95
#
