Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_9
type: parsed
protocol: nec
address: 131.69
command: 1
#
name: ent
type: parsed
protocol: nec
address: 131.69
command: 3
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 131.69
command: 3
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 131.69
command: 7
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.69
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 131.69
command: 9
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 131.69
command: 10
#
name: KEY_RED
type: parsed
protocol: nec
address: 131.69
command: 11
#
name: KEY_2
type: parsed
protocol: nec
address: 131.69
command: 12
#
name: KEY_1
type: parsed
protocol: nec
address: 131.69
command: 13
#
name: KEY_3
type: parsed
protocol: nec
address: 131.69
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 131.69
command: 17
#
name: av
type: parsed
protocol: nec
address: 131.69
command: 19
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 131.69
command: 20
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 131.69
command: 21
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 131.69
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 131.69
command: 24
#
name: KEY_6
type: parsed
protocol: nec
address: 131.69
command: 25
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 131.69
command: 28
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 131.69
command: 29
#
name: KEY_0
type: parsed
protocol: nec
address: 131.69
command: 64
#
name: KEY_5
type: parsed
protocol: nec
address: 131.69
command: 65
#
name: KEY_4
type: parsed
protocol: nec
address: 131.69
command: 66
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 131.69
command: 67
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 131.69
command: 68
#
name: KEY_STOP
type: parsed
protocol: nec
address: 131.69
command: 69
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 131.69
command: 70
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 131.69
command: 71
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 131.69
command: 75
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.69
command: 79
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 131.69
command: 80
#
name: magenta_ok
type: parsed
protocol: nec
address: 131.69
command: 82
#
name: program+
type: parsed
protocol: nec
address: 131.69
command: 83
#
name: program-
type: parsed
protocol: nec
address: 131.69
command: 87
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.69
command: 88
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.69
command: 89
#
name: KEY_UP
type: parsed
protocol: nec
address: 131.69
command: 92
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.69
command: 94
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 131.69
command: 95
#
name: KEY_MENU
type: parsed
protocol: nec
address: 131.69
command: 255
#
