Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: rose
type: parsed
protocol: nec
address: 23.105
command: 0
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 23.105
command: 0
#
name: aspect
type: parsed
protocol: nec
address: 23.105
command: 1
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 23.105
command: 2
#
name: ent
type: parsed
protocol: nec
address: 23.105
command: 4
#
name: KEY_EPG
type: parsed
protocol: nec
address: 23.105
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 23.105
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 23.105
command: 9
#
name: KEY_7
type: parsed
protocol: nec
address: 23.105
command: 11
#
name: KEY_5
type: parsed
protocol: nec
address: 23.105
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 23.105
command: 13
#
name: KEY_POWER
type: parsed
protocol: nec
address: 23.105
command: 14
#
name: KEY_4
type: parsed
protocol: nec
address: 23.105
command: 15
#
name: KEY_2
type: parsed
protocol: nec
address: 23.105
command: 16
#
name: KEY_3
type: parsed
protocol: nec
address: 23.105
command: 17
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 23.105
command: 18
#
name: KEY_1
type: parsed
protocol: nec
address: 23.105
command: 19
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 23.105
command: 21
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 23.105
command: 22
#
name: KEY_RED
type: parsed
protocol: nec
address: 23.105
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 23.105
command: 25
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 23.105
command: 27
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 23.105
command: 28
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 23.105
command: 29
#
name: av
type: parsed
protocol: nec
address: 23.105
command: 31
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 23.105
command: 66
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 23.105
command: 67
#
name: KEY_UP
type: parsed
protocol: nec
address: 23.105
command: 68
#
name: KEY_0
type: parsed
protocol: nec
address: 23.105
command: 71
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 23.105
command: 72
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 23.105
command: 73
#
name: KEY_MENU
type: parsed
protocol: nec
address: 23.105
command: 76
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 23.105
command: 77
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 23.105
command: 81
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 23.105
command: 82
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 23.105
command: 83
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 23.105
command: 85
#
name: KEY_STOP
type: parsed
protocol: nec
address: 23.105
command: 89
#
name: KEY_OK
type: parsed
protocol: nec
address: 23.105
command: 92
#
