Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AV
type: parsed
protocol: rc5
address: 1
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 1
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 1
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 1
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 1
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 1
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 1
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 1
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 1
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 1
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 1
command: 13
#
name: KEY_TV
type: parsed
protocol: rc5
address: 1
command: 17
#
name: EYE
type: parsed
protocol: rc5
address: 1
command: 18
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 1
command: 19
#
name: KEY_RED
type: parsed
protocol: rc5
address: 1
command: 20
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 1
command: 21
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 1
command: 22
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 1
command: 23
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 1
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 1
command: 33
#
name: BRIGHTNESS-
type: parsed
protocol: rc5
address: 1
command: 37
#
name: BRIGHTNESS+
type: parsed
protocol: rc5
address: 1
command: 38
#
name: KEY_HELP
type: parsed
protocol: rc5
address: 1
command: 41
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 1
command: 53
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 1
command: 54
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 1
command: 55
#
name: KEY_OK
type: parsed
protocol: rc5
address: 1
command: 87
#
name: TOP10
type: parsed
protocol: rc5
address: 1
command: 88
#
name: CONTRAST+
type: parsed
protocol: rc5
address: 1
command: 112
#
name: CONTRAST-
type: parsed
protocol: rc5
address: 1
command: 113
#
