Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 64
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 64
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 64
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 64
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 64
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 64
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 64
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 64
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 64
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 64
command: 9
#
name: 100
type: parsed
protocol: nec1
address: 64
command: 10
#
name: RESET
type: parsed
protocol: nec1
address: 64
command: 12
#
name: TV/VIDEO
type: parsed
protocol: nec1
address: 64
command: 15
#
name: INPUT SOURCE
type: parsed
protocol: nec1
address: 64
command: 15
#
name: MUTE
type: parsed
protocol: nec1
address: 64
command: 16
#
name: POWER
type: parsed
protocol: nec1
address: 64
command: 18
#
name: MTS
type: parsed
protocol: nec1
address: 64
command: 19
#
name: ENTER
type: parsed
protocol: nec1
address: 64
command: 23
#
name: ENTER / CH RETURN
type: parsed
protocol: nec1
address: 64
command: 23
#
name: CH ENTER
type: parsed
protocol: nec1
address: 64
command: 23
#
name: SURROUND
type: parsed
protocol: nec1
address: 64
command: 24
#
name: SUROUND
type: parsed
protocol: nec1
address: 64
command: 24
#
name: FAV CHAN +
type: parsed
protocol: nec1
address: 64
command: 25
#
name: FAV CH +
type: parsed
protocol: nec1
address: 64
command: 25
#
name: FAV+
type: parsed
protocol: nec1
address: 64
command: 25
#
name: VOLUME +
type: parsed
protocol: nec1
address: 64
command: 26
#
name: VOLUME +/CURSOR RT
type: parsed
protocol: nec1
address: 64
command: 26
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 64
command: 27
#
name: CHANNEL +/CURSOR UP
type: parsed
protocol: nec1
address: 64
command: 27
#
name: RECALL
type: parsed
protocol: nec1
address: 64
command: 28
#
name: FAV CHAN -
type: parsed
protocol: nec1
address: 64
command: 29
#
name: FAV CH -
type: parsed
protocol: nec1
address: 64
command: 29
#
name: FAV-
type: parsed
protocol: nec1
address: 64
command: 29
#
name: VOLUME -
type: parsed
protocol: nec1
address: 64
command: 30
#
name: VOLUME -/CURSOR LT
type: parsed
protocol: nec1
address: 64
command: 30
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 64
command: 31
#
name: CHANNEL -/CURSOR DN
type: parsed
protocol: nec1
address: 64
command: 31
#
name: C.CAPTION
type: parsed
protocol: nec1
address: 64
command: 87
#
name: EXIT
type: parsed
protocol: nec1
address: 64
command: 88
#
name: POWER ON
type: parsed
protocol: nec
address: 64
command: 126
#
name: POWER OFF
type: parsed
protocol: nec
address: 64
command: 127
#
name: MENU/ENTER
type: parsed
protocol: nec1
address: 64
command: 128
#
name: MENU / ENTER
type: parsed
protocol: nec1
address: 64
command: 128
#
name: MENU ENTER
type: parsed
protocol: nec1
address: 64
command: 128
#
name: XDS
type: parsed
protocol: nec1
address: 64
command: 129
#
name: ADV UP
type: parsed
protocol: nec1
address: 64
command: 130
#
name: ADV DN
type: parsed
protocol: nec1
address: 64
command: 131
#
