Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 68
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 68
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 68
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 68
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 68
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 68
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 68
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 68
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 68
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 68
command: 10
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 68
command: 13
#
name: Pause/Still
type: parsed
protocol: nec
address: 68
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 68
command: 18
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 68
command: 19
#
name: KEY_STOP
type: parsed
protocol: nec
address: 68
command: 20
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 68
command: 21
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 68
command: 24
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 68
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 68
command: 27
#
name: x2>
type: parsed
protocol: nec
address: 68
command: 29
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 68
command: 31
#
name: Timer
type: parsed
protocol: nec
address: 68
command: 79
#
name: TV_Still
type: parsed
protocol: nec
address: 68
command: 80
#
name: OTR
type: parsed
protocol: nec
address: 68
command: 91
#
