Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: nec
address: 231.10
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 231.10
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 231.10
command: 19
#
name: input
type: parsed
protocol: nec
address: 231.10
command: 20
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 231.10
command: 21
#
name: KEY_MENU
type: parsed
protocol: nec
address: 231.10
command: 27
#
name: KEY_OK
type: parsed
protocol: nec
address: 231.10
command: 29
#
name: KEY_UP
type: parsed
protocol: nec
address: 231.10
command: 64
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 231.10
command: 65
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 231.10
command: 66
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 231.10
command: 67
#
name: freeze
type: parsed
protocol: nec
address: 231.10
command: 69
#
