Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: necx1
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx1
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx1
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx1
address: 5.5
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 5.5
command: 7
#
name: KEY_4
type: parsed
protocol: necx1
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx1
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx1
address: 5.5
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 5.5
command: 11
#
name: KEY_7
type: parsed
protocol: necx1
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx1
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx1
address: 5.5
command: 14
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 5.5
command: 15
#
name: chminus
type: parsed
protocol: necx1
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx1
address: 5.5
command: 17
#
name: chplus
type: parsed
protocol: necx1
address: 5.5
command: 18
#
name: KEY_RECORD
type: parsed
protocol: necx1
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx1
address: 5.5
command: 21
#
name: KEY_PAUSE
type: parsed
protocol: necx1
address: 5.5
command: 22
#
name: KEY_REWIND
type: parsed
protocol: necx1
address: 5.5
command: 24
#
name: KEY_PLAY
type: parsed
protocol: necx1
address: 5.5
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: necx1
address: 5.5
command: 26
#
name: KEY_CLEAR
type: parsed
protocol: necx1
address: 5.5
command: 29
#
name: KEY_MENU
type: parsed
protocol: necx1
address: 5.5
command: 31
#
name: linein
type: parsed
protocol: necx1
address: 5.5
command: 36
#
name: plus100
type: parsed
protocol: necx1
address: 5.5
command: 38
#
name: pplus
type: parsed
protocol: necx1
address: 5.5
command: 41
#
name: prech
type: parsed
protocol: necx1
address: 5.5
command: 42
#
name: trkplus
type: parsed
protocol: necx1
address: 5.5
command: 44
#
name: trkminus
type: parsed
protocol: necx1
address: 5.5
command: 45
#
name: KEY_EJECTCD
type: parsed
protocol: necx1
address: 5.5
command: 50
#
name: KEY_AGAIN
type: parsed
protocol: necx1
address: 5.5
command: 55
#
name: speed
type: parsed
protocol: necx1
address: 5.5
command: 58
#
name: pstd
type: parsed
protocol: necx1
address: 5.5
command: 111
#
