Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 64
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 64
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 64
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 64
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 64
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 64
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 64
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 64
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 64
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 64
command: 9
#
name: reset
type: parsed
protocol: nec
address: 64
command: 12
#
name: tv/video
type: parsed
protocol: nec
address: 64
command: 15
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 64
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 18
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 64
command: 21
#
name: ch_rtn
type: parsed
protocol: nec
address: 64
command: 23
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 64
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 64
command: 27
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 64
command: 28
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 64
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 64
command: 31
#
name: cap/text
type: parsed
protocol: nec
address: 64
command: 87
#
name: KEY_2
type: parsed
protocol: nec
address: 64
command: 99
#
name: KEY_MENU
type: parsed
protocol: nec
address: 64
command: 128
#
name: set+
type: parsed
protocol: nec
address: 64
command: 130
#
name: set-
type: parsed
protocol: nec
address: 64
command: 131
#
name: KEY_OK
type: parsed
protocol: nec
address: 64
command: 137
#
