Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 68
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 68
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 68
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 68
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 68
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 68
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 68
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 68
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 68
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 68
command: 10
#
name: KEY_OK
type: parsed
protocol: nec
address: 68
command: 11
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 68
command: 13
#
name: PAUSE/STILL
type: parsed
protocol: nec
address: 68
command: 16
#
name: TV/VIDEO
type: parsed
protocol: nec
address: 68
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 68
command: 18
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 68
command: 19
#
name: KEY_STOP
type: parsed
protocol: nec
address: 68
command: 20
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 68
command: 21
#
name: COUNT/TR
type: parsed
protocol: nec
address: 68
command: 22
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 68
command: 24
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 68
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 68
command: 27
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 68
command: 31
#
name: SHIFT_R
type: parsed
protocol: nec
address: 68
command: 77
#
name: TIMER
type: parsed
protocol: nec
address: 68
command: 79
#
name: SHIFT_L
type: parsed
protocol: nec
address: 68
command: 81
#
name: OSP
type: parsed
protocol: nec
address: 68
command: 92
#
name: INPUT_SELECT
type: parsed
protocol: nec
address: 68
command: 95
#
name: DISPLAY
type: parsed
protocol: nec
address: 68
command: 131
#
name: T.SEARCH
type: parsed
protocol: nec
address: 68
command: 133
#
name: COUNTER_RESET
type: parsed
protocol: nec
address: 68
command: 150
#
name: VPS
type: parsed
protocol: nec
address: 68
command: 151
#
name: INDEX_+
type: parsed
protocol: nec
address: 68
command: 158
#
name: INDEX_-
type: parsed
protocol: nec
address: 68
command: 159
#
name: SAT.CONT.
type: parsed
protocol: nec
address: 68
command: 188
#
name: SAT.MONI.
type: parsed
protocol: nec
address: 68
command: 192
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 68
command: 239
#
name: SHOWVIEW
type: parsed
protocol: nec
address: 68
command: 252
#
