Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_102ND
type: parsed
protocol: nec
address: 134.107
command: 11
#
name: ch_3
type: parsed
protocol: nec
address: 134.107
command: 13
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: I/II
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: src
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: ch_4
type: parsed
protocol: nec
address: 134.107
command: 21
#
name: call
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: txt/tv
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: contrast
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_UP
type: parsed
protocol: nec
address: 134.107
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: beep
type: parsed
protocol: nec
address: 134.107
command: 28
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 134.107
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 31
#
name: KEY_RED
type: parsed
protocol: nec
address: 134.107
command: 72
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 134.107
command: 73
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 134.107
command: 74
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 134.107
command: 75
#
name: ch_1
type: parsed
protocol: nec
address: 134.107
command: 83
#
name: ch_2
type: parsed
protocol: nec
address: 134.107
command: 84
#
name: KEY_MENU
type: parsed
protocol: nec
address: 134.107
command: 91
#
