Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 42
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 42
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 42
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 42
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 42
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 42
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 42
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 42
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 42
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 42
command: 9
#
name: intro_scan
type: parsed
protocol: nec
address: 42
command: 12
#
name: random_play
type: parsed
protocol: nec
address: 42
command: 13
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 42
command: 16
#
name: KEY_STOP
type: parsed
protocol: nec
address: 42
command: 19
#
name: memory
type: parsed
protocol: nec
address: 42
command: 20
#
name: memory
type: parsed
protocol: nec
address: 42
command: 20
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 42
command: 22
#
name: display
type: parsed
protocol: nec
address: 42
command: 23
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 42
command: 24
#
name: rwnd
type: parsed
protocol: nec
address: 42
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 42
command: 26
#
name: frwnd
type: parsed
protocol: nec
address: 42
command: 27
#
