Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 64
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 64
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 64
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 64
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 64
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 64
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 64
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 64
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 64
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 64
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 64
command: 10
#
name: tv_video
type: parsed
protocol: nec
address: 64
command: 15
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 64
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 18
#
name: chrtn
type: parsed
protocol: nec
address: 64
command: 23
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 64
command: 25
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 64
command: 26
#
name: KEY_UP
type: parsed
protocol: nec
address: 64
command: 27
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 64
command: 28
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 64
command: 29
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 64
command: 30
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 64
command: 31
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 64
command: 74
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 64
command: 75
#
name: tv_vcr
type: parsed
protocol: nec
address: 64
command: 76
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 64
command: 78
#
name: KEY_STOP
type: parsed
protocol: nec
address: 64
command: 79
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 64
command: 81
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 64
command: 83
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 64
command: 88
#
name: KEY_MENU
type: parsed
protocol: nec
address: 64
command: 128
#
