Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STANDBY
type: parsed
protocol: nec1
address: 124
command: 128
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 124
command: 129
#
name: PLAY
type: parsed
protocol: nec1
address: 124
command: 130
#
name: PAUSE
type: parsed
protocol: nec1
address: 124
command: 131
#
name: STOP
type: parsed
protocol: nec1
address: 124
command: 133
#
name: SEARCH -
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH +
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SLOW -
type: parsed
protocol: nec1
address: 124
command: 142
#
name: SLOW +
type: parsed
protocol: nec1
address: 124
command: 143
#
name: 0
type: parsed
protocol: nec1
address: 124
command: 147
#
name: 1
type: parsed
protocol: nec1
address: 124
command: 148
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 149
#
name: 3
type: parsed
protocol: nec1
address: 124
command: 150
#
name: 4
type: parsed
protocol: nec1
address: 124
command: 151
#
name: 5
type: parsed
protocol: nec1
address: 124
command: 152
#
name: 6
type: parsed
protocol: nec1
address: 124
command: 153
#
name: 7
type: parsed
protocol: nec1
address: 124
command: 154
#
name: 8
type: parsed
protocol: nec1
address: 124
command: 155
#
name: 9
type: parsed
protocol: nec1
address: 124
command: 156
#
name: SEARCH
type: parsed
protocol: nec1
address: 124
command: 158
#
name: CLEAR
type: parsed
protocol: nec1
address: 124
command: 159
#
name: PROGRAM
type: parsed
protocol: nec1
address: 124
command: 160
#
name: REPEAT
type: parsed
protocol: nec1
address: 124
command: 163
#
name: A/B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: ON SCREEN
type: parsed
protocol: nec1
address: 124
command: 166
#
name: STATUS
type: parsed
protocol: nec1
address: 124
command: 168
#
name: SUB TITLE
type: parsed
protocol: nec1
address: 124
command: 168
#
name: SETUP
type: parsed
protocol: nec1
address: 124
command: 172
#
name: AUDIO
type: parsed
protocol: nec1
address: 124
command: 173
#
name: ANGLE
type: parsed
protocol: nec1
address: 124
command: 174
#
name: TOP MENU
type: parsed
protocol: nec1
address: 124
command: 177
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: RETURN
type: parsed
protocol: nec1
address: 124
command: 183
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 124
command: 184
#
name: SKIP -
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP +
type: parsed
protocol: nec1
address: 124
command: 186
#
name: POP UP MENU
type: parsed
protocol: nec1
address: 124
command: 207
#
name: ZOOM
type: parsed
protocol: nec1
address: 124
command: 215
#
name: DIGEST
type: parsed
protocol: nec1
address: 124
command: 226
#
name: RED
type: parsed
protocol: nec1
address: 124
command: 233
#
name: GREEN
type: parsed
protocol: nec1
address: 124
command: 234
#
name: MARKER
type: parsed
protocol: nec1
address: 124
command: 234
#
name: BLUE
type: parsed
protocol: nec1
address: 124
command: 235
#
name: YELLOW
type: parsed
protocol: nec1
address: 124
command: 236
#
name: PIP
type: parsed
protocol: nec1
address: 124
command: 237
#
name: 2ND AUDIO
type: parsed
protocol: nec1
address: 124
command: 238
#
name: HOME
type: parsed
protocol: nec1
address: 124
command: 239
#
name: REPEAT OFF
type: parsed
protocol: nec1
address: 124
command: 243
#
name: POWER ON
type: parsed
protocol: nec1
address: 124
command: 246
#
name: POWER OFF
type: parsed
protocol: nec1
address: 124
command: 247
#
