Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: nec1
address: 127
command: 0
#
name: SCAN >>
type: parsed
protocol: nec1
address: 127
command: 2
#
name: STOP
type: parsed
protocol: nec1
address: 127
command: 3
#
name: 0
type: parsed
protocol: nec1
address: 127
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 127
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 127
command: 18
#
name: 3
type: parsed
protocol: nec1
address: 127
command: 19
#
name: 4
type: parsed
protocol: nec1
address: 127
command: 20
#
name: 5
type: parsed
protocol: nec1
address: 127
command: 21
#
name: 6
type: parsed
protocol: nec1
address: 127
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 127
command: 23
#
name: 8
type: parsed
protocol: nec1
address: 127
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 127
command: 25
#
