Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: nec1
address: 122
command: 8
#
name: STOP/PAUSE
type: parsed
protocol: nec1
address: 122
command: 9
#
name: PAUSE
type: parsed
protocol: nec1
address: 122
command: 9
#
name: STOP
type: parsed
protocol: nec1
address: 122
command: 9
#
name: SKIP >>
type: parsed
protocol: nec1
address: 122
command: 10
#
name: TRACK UP
type: parsed
protocol: nec1
address: 122
command: 10
#
name: SKIP <<
type: parsed
protocol: nec1
address: 122
command: 11
#
name: TRACK DOWN
type: parsed
protocol: nec1
address: 122
command: 11
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 122
command: 12
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 122
command: 13
#
name: DISC +
type: parsed
protocol: nec1
address: 122
command: 16
#
name: DISC -
type: parsed
protocol: nec1
address: 122
command: 17
#
name: DISC SKIP
type: parsed
protocol: nec
address: 122
command: 79
#
