Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: D-MODE
type: parsed
protocol: nec1
address: 121
command: 0
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 121
command: 1
#
name: PLAY
type: parsed
protocol: nec1
address: 121
command: 2
#
name: SKIP <<
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 121
command: 5
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 121
command: 6
#
name: SKIP >>
type: parsed
protocol: nec1
address: 121
command: 7
#
name: REPEAT
type: parsed
protocol: nec1
address: 121
command: 8
#
name: TIME
type: parsed
protocol: nec1
address: 121
command: 10
#
name: TIME MODE
type: parsed
protocol: nec1
address: 121
command: 10
#
name: INDEX
type: parsed
protocol: nec1
address: 121
command: 11
#
name: PROGRAM
type: parsed
protocol: nec1
address: 121
command: 12
#
name: CLEAR
type: parsed
protocol: nec1
address: 121
command: 13
#
name: DELETE
type: parsed
protocol: nec1
address: 121
command: 13
#
name: 0
type: parsed
protocol: nec1
address: 121
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 121
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 121
command: 18
#
name: 3
type: parsed
protocol: nec1
address: 121
command: 19
#
name: 4
type: parsed
protocol: nec1
address: 121
command: 20
#
name: 5
type: parsed
protocol: nec1
address: 121
command: 21
#
name: 6
type: parsed
protocol: nec1
address: 121
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 121
command: 23
#
name: 8
type: parsed
protocol: nec1
address: 121
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 121
command: 25
#
name: +10
type: parsed
protocol: nec1
address: 121
command: 26
#
name: SHUFFLE
type: parsed
protocol: nec1
address: 121
command: 27
#
name: RANDOM
type: parsed
protocol: nec1
address: 121
command: 27
#
name: OUTPUT LEVEL -
type: parsed
protocol: nec1
address: 121
command: 28
#
name: OUTPUT LEVEL +
type: parsed
protocol: nec1
address: 121
command: 29
#
name: FILE MODE
type: parsed
protocol: nec1
address: 121
command: 31
#
name: DISC
type: parsed
protocol: nec1
address: 121
command: 32
#
name: TEXT MODE
type: parsed
protocol: nec1
address: 121
command: 43
#
name: TEXT SEARCH
type: parsed
protocol: nec1
address: 121
command: 44
#
name: CAPS
type: parsed
protocol: nec1
address: 121
command: 45
#
name: INTRO
type: parsed
protocol: nec1
address: 121
command: 46
#
name: ENTER
type: parsed
protocol: nec1
address: 121
command: 63
#
name: DISC +
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC SKIP +
type: parsed
protocol: nec1
address: 121
command: 79
#
name: CONTINUE
type: parsed
protocol: nec1
address: 121
command: 80
#
name: DISC -
type: parsed
protocol: nec1
address: 121
command: 80
#
name: DISC SKIP -
type: parsed
protocol: nec1
address: 121
command: 80
#
name: +1 DISC
type: parsed
protocol: nec2
address: 121
command: 81
#
name: PAUSE
type: parsed
protocol: nec1
address: 121
command: 85
#
name: STOP
type: parsed
protocol: nec1
address: 121
command: 86
#
name: ALL
type: parsed
protocol: nec1
address: 121
command: 91
#
name: POWER ON/OFF
type: parsed
protocol: nec1
address: 121
command: 96
#
name: ACTIVE
type: parsed
protocol: nec1
address: 121
command: 97
#
name: GROUP A
type: parsed
protocol: nec1
address: 121
command: 98
#
name: GROUP B
type: parsed
protocol: nec1
address: 121
command: 99
#
name: GROUP C
type: parsed
protocol: nec1
address: 121
command: 100
#
name: GROUP D
type: parsed
protocol: nec1
address: 121
command: 101
#
name: GROUP E
type: parsed
protocol: nec1
address: 121
command: 102
#
name: FILE EDIT
type: parsed
protocol: nec1
address: 121
command: 103
#
name: GROUP EDIT
type: parsed
protocol: nec1
address: 121
command: 104
#
