Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DISC MODE
type: parsed
protocol: nec1
address: 121
command: 0
#
name: MODE
type: parsed
protocol: nec1
address: 121
command: 0
#
name: D-MODE
type: parsed
protocol: nec1
address: 121
command: 0
#
name: MODE
type: parsed
protocol: nec
address: 121
command: 0
#
name: 
type: parsed
protocol: nec1
address: 121
command: 0
#
name: CHANGER MODE TOG
type: parsed
protocol: nec1
address: 121
command: 0
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 121
command: 1
#
name: EJECT
type: parsed
protocol: nec1
address: 121
command: 1
#
name: PLAY
type: parsed
protocol: nec1
address: 121
command: 2
#
name: PLAY/PAUSE TOG
type: parsed
protocol: nec1
address: 121
command: 3
#
name: TRACK -
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SKIP <<
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SKIP BACK
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 121
command: 4
#
name: CHAPTER -
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SKIP DOWN
type: parsed
protocol: nec1
address: 121
command: 4
#
name: << SKIP
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SKIP -
type: parsed
protocol: nec1
address: 121
command: 4
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 121
command: 5
#
name: SKIP <<
type: parsed
protocol: nec1
address: 121
command: 5
#
name: SCAN <<
type: parsed
protocol: nec1
address: 121
command: 5
#
name: SCAN DOWN
type: parsed
protocol: nec1
address: 121
command: 5
#
name: << SEARCH
type: parsed
protocol: nec1
address: 121
command: 5
#
name: SEARCH -
type: parsed
protocol: nec1
address: 121
command: 5
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 121
command: 6
#
name: SKIP >>
type: parsed
protocol: nec1
address: 121
command: 6
#
name: SCAN >>
type: parsed
protocol: nec1
address: 121
command: 6
#
name: SCAN UP
type: parsed
protocol: nec1
address: 121
command: 6
#
name: SEARCH +
type: parsed
protocol: nec1
address: 121
command: 6
#
name: SKIP >>
type: parsed
protocol: nec1
address: 121
command: 7
#
name: SKIP FORWARD
type: parsed
protocol: nec1
address: 121
command: 7
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 121
command: 7
#
name: CHAPTER +
type: parsed
protocol: nec1
address: 121
command: 7
#
name: SKIP UP
type: parsed
protocol: nec1
address: 121
command: 7
#
name: SKIP +
type: parsed
protocol: nec1
address: 121
command: 7
#
name: REPEAT
type: parsed
protocol: nec1
address: 121
command: 8
#
name: REPEAT
type: parsed
protocol: nec
address: 121
command: 8
#
name: 
type: parsed
protocol: nec1
address: 121
command: 8
#
name: REPEAT - TOGGLE
type: parsed
protocol: nec1
address: 121
command: 8
#
name: REPEAT MODE TOG
type: parsed
protocol: nec1
address: 121
command: 8
#
name: TIME
type: parsed
protocol: nec1
address: 121
command: 10
#
name: TEXT/TIME
type: parsed
protocol: nec1
address: 121
command: 10
#
name: TIME MODE
type: parsed
protocol: nec1
address: 121
command: 10
#
name: TIME DISPLAY
type: parsed
protocol: nec1
address: 121
command: 10
#
name: INDEX
type: parsed
protocol: nec1
address: 121
command: 11
#
name: PROGRAM
type: parsed
protocol: nec1
address: 121
command: 12
#
name: MEMORY
type: parsed
protocol: nec1
address: 121
command: 12
#
name: CLEAR
type: parsed
protocol: nec1
address: 121
command: 13
#
name: DELETE
type: parsed
protocol: nec1
address: 121
command: 13
#
name: CANCEL/CLEAR
type: parsed
protocol: nec1
address: 121
command: 13
#
name: 0
type: parsed
protocol: nec2
address: 121
command: 16
#
name: 0
type: parsed
protocol: nec1
address: 121
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 121
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 121
command: 18
#
name: 3
type: parsed
protocol: nec2
address: 121
command: 19
#
name: 3
type: parsed
protocol: nec1
address: 121
command: 19
#
name: 4
type: parsed
protocol: nec2
address: 121
command: 20
#
name: 4
type: parsed
protocol: nec1
address: 121
command: 20
#
name: 5
type: parsed
protocol: nec2
address: 121
command: 21
#
name: 5
type: parsed
protocol: nec1
address: 121
command: 21
#
name: 6
type: parsed
protocol: nec2
address: 121
command: 22
#
name: 6
type: parsed
protocol: nec1
address: 121
command: 22
#
name: 7
type: parsed
protocol: nec2
address: 121
command: 23
#
name: 7
type: parsed
protocol: nec1
address: 121
command: 23
#
name: 8
type: parsed
protocol: nec2
address: 121
command: 24
#
name: 8
type: parsed
protocol: nec1
address: 121
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 121
command: 25
#
name: +10
type: parsed
protocol: nec1
address: 121
command: 26
#
name: RANDOM
type: parsed
protocol: nec1
address: 121
command: 27
#
name: SHUFFLE
type: parsed
protocol: nec1
address: 121
command: 27
#
name: OUTPUT-
type: parsed
protocol: nec1
address: 121
command: 28
#
name: OUTPUT LEVEL -
type: parsed
protocol: nec1
address: 121
command: 28
#
name: OUTPUT LEVEL DN
type: parsed
protocol: nec1
address: 121
command: 28
#
name: OUTPUT -
type: parsed
protocol: nec1
address: 121
command: 28
#
name: OUTPUT+
type: parsed
protocol: nec1
address: 121
command: 29
#
name: OUTPUT LEVEL +
type: parsed
protocol: nec1
address: 121
command: 29
#
name: OUTPUT LEVEL UP
type: parsed
protocol: nec1
address: 121
command: 29
#
name: OUTPUT +
type: parsed
protocol: nec1
address: 121
command: 29
#
name: DIMMER
type: parsed
protocol: nec1
address: 121
command: 30
#
name: FILE MODE
type: parsed
protocol: nec1
address: 121
command: 31
#
name: DISC
type: parsed
protocol: nec1
address: 121
command: 32
#
name: DISC 1
type: parsed
protocol: nec1
address: 121
command: 33
#
name: DISC 2
type: parsed
protocol: nec1
address: 121
command: 34
#
name: DISC 3
type: parsed
protocol: nec1
address: 121
command: 35
#
name: DISC 4
type: parsed
protocol: nec1
address: 121
command: 36
#
name: DISC 5
type: parsed
protocol: nec1
address: 121
command: 37
#
name: TEXT MODE
type: parsed
protocol: nec1
address: 121
command: 43
#
name: TEXT SEARCH
type: parsed
protocol: nec1
address: 121
command: 44
#
name: CAPS
type: parsed
protocol: nec1
address: 121
command: 45
#
name: INTRO
type: parsed
protocol: nec1
address: 121
command: 46
#
name: ENTER
type: parsed
protocol: nec1
address: 121
command: 63
#
name: 11
type: parsed
protocol: nec1
address: 121
command: 65
#
name: 12
type: parsed
protocol: nec1
address: 121
command: 66
#
name: 13
type: parsed
protocol: nec1
address: 121
command: 67
#
name: 14
type: parsed
protocol: nec1
address: 121
command: 68
#
name: 15
type: parsed
protocol: nec1
address: 121
command: 69
#
name: 16
type: parsed
protocol: nec1
address: 121
command: 70
#
name: 17
type: parsed
protocol: nec1
address: 121
command: 71
#
name: 18
type: parsed
protocol: nec1
address: 121
command: 72
#
name: 19
type: parsed
protocol: nec1
address: 121
command: 73
#
name: 20
type: parsed
protocol: nec1
address: 121
command: 74
#
name: 21
type: parsed
protocol: nec1
address: 121
command: 75
#
name: 22
type: parsed
protocol: nec1
address: 121
command: 76
#
name: 23
type: parsed
protocol: nec1
address: 121
command: 77
#
name: 24
type: parsed
protocol: nec1
address: 121
command: 78
#
name: DISC UP
type: parsed
protocol: nec2
address: 121
command: 79
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC SKIP UP
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC SKIP >
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC +
type: parsed
protocol: nec1
address: 121
command: 79
#
name: + DISC
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC+
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC SKIP +
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DSIC SKIP +
type: parsed
protocol: nec1
address: 121
command: 79
#
name: DISC DOWN
type: parsed
protocol: nec2
address: 121
command: 80
#
name: DISC SKIP DOWN
type: parsed
protocol: nec1
address: 121
command: 80
#
name: DISC SKIP <
type: parsed
protocol: nec1
address: 121
command: 80
#
name: CONTINUE
type: parsed
protocol: nec1
address: 121
command: 80
#
name: DISC -
type: parsed
protocol: nec1
address: 121
command: 80
#
name: - DISC
type: parsed
protocol: nec1
address: 121
command: 80
#
name: DISC-
type: parsed
protocol: nec1
address: 121
command: 80
#
name: DISC SKIP -
type: parsed
protocol: nec1
address: 121
command: 80
#
name: < DISC SKIP
type: parsed
protocol: nec1
address: 121
command: 80
#
name: +1 DISC
type: parsed
protocol: nec2
address: 121
command: 81
#
name: DISC SCAN
type: parsed
protocol: nec1
address: 121
command: 83
#
name: INTRO
type: parsed
protocol: nec1
address: 121
command: 83
#
name: DISCSCAN
type: parsed
protocol: nec1
address: 121
command: 83
#
name: DIMMER
type: parsed
protocol: nec1
address: 121
command: 84
#
name: PAUSE
type: parsed
protocol: nec1
address: 121
command: 85
#
name: STOP
type: parsed
protocol: nec1
address: 121
command: 86
#
name: STOP
type: parsed
protocol: pioneer
address: 121
command: 86
#
name: TAPE
type: parsed
protocol: nec1
address: 121
command: 87
#
name: SYNCHRO
type: parsed
protocol: nec1
address: 121
command: 88
#
name: +20
type: parsed
protocol: nec1
address: 121
command: 89
#
name: +30
type: parsed
protocol: nec1
address: 121
command: 90
#
name: ALL
type: parsed
protocol: nec1
address: 121
command: 91
#
name: PEAK
type: parsed
protocol: nec1
address: 121
command: 93
#
name: POWER - TOGGLE
type: parsed
protocol: nec1
address: 121
command: 96
#
name: STANDBY/ON
type: parsed
protocol: nec1
address: 121
command: 96
#
name: POWER ON/OFF
type: parsed
protocol: nec1
address: 121
command: 96
#
name: POWER TOG
type: parsed
protocol: nec1
address: 121
command: 96
#
name: ACTIVE
type: parsed
protocol: nec1
address: 121
command: 97
#
name: GROUP A
type: parsed
protocol: nec1
address: 121
command: 98
#
name: GROUP B
type: parsed
protocol: nec1
address: 121
command: 99
#
name: GROUP C
type: parsed
protocol: nec1
address: 121
command: 100
#
name: GROUP D
type: parsed
protocol: nec1
address: 121
command: 101
#
name: GROUP E
type: parsed
protocol: nec1
address: 121
command: 102
#
name: FILE EDIT
type: parsed
protocol: nec1
address: 121
command: 103
#
name: GROUP EDIT
type: parsed
protocol: nec1
address: 121
command: 104
#
name: FOLDER UP
type: parsed
protocol: nec1
address: 121
command: 105
#
name: FOLDER DOWN
type: parsed
protocol: nec1
address: 121
command: 106
#
name: PURE DIRECT TOG
type: parsed
protocol: nec1
address: 121
command: 110
#
name: USB/CD MODE TOG
type: parsed
protocol: nec1
address: 121
command: 111
#
name: PLAY - NORMAL
type: parsed
protocol: nec1
address: 121
command: 121
#
name: PLAY MODE NORMAL
type: parsed
protocol: nec1
address: 121
command: 121
#
name: NORMAL
type: parsed
protocol: nec1
address: 121
command: 121
#
name: PLAY - RANDOM
type: parsed
protocol: nec1
address: 121
command: 122
#
name: PLAY MODE RANDOM
type: parsed
protocol: nec1
address: 121
command: 122
#
name: RANDOM
type: parsed
protocol: nec1
address: 121
command: 122
#
name: PLAY - PROGRAM
type: parsed
protocol: nec1
address: 121
command: 123
#
name: PLAY MODE PROGRAM
type: parsed
protocol: nec1
address: 121
command: 123
#
name: PROGRAM
type: parsed
protocol: nec1
address: 121
command: 123
#
name: REPEAT - OFF
type: parsed
protocol: nec1
address: 121
command: 124
#
name: REPEAT OFF
type: parsed
protocol: nec1
address: 121
command: 124
#
name: REPEAT - ALL
type: parsed
protocol: nec1
address: 121
command: 125
#
name: REPEAT ALL
type: parsed
protocol: nec1
address: 121
command: 125
#
name: POWER - ON
type: parsed
protocol: nec1
address: 121
command: 126
#
name: POWER ON
type: parsed
protocol: nec1
address: 121
command: 126
#
name: POWER - OFF
type: parsed
protocol: nec1
address: 121
command: 127
#
name: POWER OFF
type: parsed
protocol: nec1
address: 121
command: 127
#
