Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER ON
type: parsed
protocol: nec1
address: 128.55
command: 32
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 128.55
command: 33
#
name: PLAY
type: parsed
protocol: nec1
address: 128.55
command: 34
#
name: PAUSE
type: parsed
protocol: nec1
address: 128.55
command: 35
#
name: STOP
type: parsed
protocol: nec1
address: 128.55
command: 37
#
name: BROADCAST
type: parsed
protocol: nec1
address: 128.55
command: 49
#
name: RANDOM
type: parsed
protocol: nec1
address: 128.55
command: 50
#
name: REPEAT
type: parsed
protocol: nec1
address: 128.55
command: 51
#
name: ARTISTS
type: parsed
protocol: nec1
address: 128.55
command: 64
#
name: ALBUMS
type: parsed
protocol: nec1
address: 128.55
command: 65
#
name: GENRES
type: parsed
protocol: nec1
address: 128.55
command: 66
#
name: ALL SONGS
type: parsed
protocol: nec1
address: 128.55
command: 67
#
name: PLAYLIST
type: parsed
protocol: nec1
address: 128.55
command: 68
#
name: SONG STATISTICS
type: parsed
protocol: nec1
address: 128.55
command: 69
#
name: BOOKMARKS
type: parsed
protocol: nec1
address: 128.55
command: 70
#
name: CD
type: parsed
protocol: nec1
address: 128.55
command: 71
#
name: RECORDING
type: parsed
protocol: nec1
address: 128.55
command: 72
#
name: CLIENT PLAYBACK
type: parsed
protocol: nec1
address: 128.55
command: 73
#
name: EXT INPUTS
type: parsed
protocol: nec1
address: 128.55
command: 75
#
name: PLAY INFO
type: parsed
protocol: nec1
address: 128.55
command: 78
#
name: TOP MENU
type: parsed
protocol: nec1
address: 128.55
command: 80
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 128.55
command: 82
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 128.55
command: 83
#
name: CURSOE LEFT
type: parsed
protocol: nec1
address: 128.55
command: 84
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 128.55
command: 85
#
name: ENTER
type: parsed
protocol: nec1
address: 128.55
command: 86
#
name: BACK
type: parsed
protocol: nec1
address: 128.55
command: 87
#
name: SUB MENU
type: parsed
protocol: nec1
address: 128.55
command: 88
#
name: PAGE +
type: parsed
protocol: nec1
address: 128.55
command: 89
#
name: PAGE -
type: parsed
protocol: nec1
address: 128.55
command: 90
#
name: TIME
type: parsed
protocol: nec1
address: 128.55
command: 95
#
name: POWER
type: parsed
protocol: nec1
address: 128.55
command: 128
#
name: PLAY
type: parsed
protocol: nec1
address: 128.55
command: 130
#
name: PAUSE
type: parsed
protocol: nec1
address: 128.55
command: 131
#
name: STOP
type: parsed
protocol: nec1
address: 128.55
command: 133
#
name: GROUP -
type: parsed
protocol: nec1
address: 128.55
command: 138
#
name: GROUP +
type: parsed
protocol: nec1
address: 128.55
command: 139
#
name: FAVORITES 1
type: parsed
protocol: nec1
address: 128.55
command: 140
#
name: FAVORITES 2
type: parsed
protocol: nec1
address: 128.55
command: 141
#
name: FAVORITES 3
type: parsed
protocol: nec1
address: 128.55
command: 142
#
name: FAVORITES 4
type: parsed
protocol: nec1
address: 128.55
command: 143
#
name: BOOKMARK
type: parsed
protocol: nec1
address: 128.55
command: 145
#
name: RANDOM
type: parsed
protocol: nec1
address: 128.55
command: 146
#
name: REPEAT
type: parsed
protocol: nec1
address: 128.55
command: 147
#
name: INPUT
type: parsed
protocol: nec1
address: 128.55
command: 152
#
name: MUTE
type: parsed
protocol: nec1
address: 128.55
command: 157
#
name: VOL -
type: parsed
protocol: nec1
address: 128.55
command: 158
#
name: VOL +
type: parsed
protocol: nec1
address: 128.55
command: 159
#
name: PLAY INFO
type: parsed
protocol: nec1
address: 128.55
command: 174
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 128.55
command: 178
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 128.55
command: 179
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 128.55
command: 180
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 128.55
command: 181
#
name: ENTER
type: parsed
protocol: nec1
address: 128.55
command: 182
#
name: LIBRARY
type: parsed
protocol: nec1
address: 128.55
command: 189
#
name: OFF TIMER
type: parsed
protocol: nec1
address: 128.55
command: 190
#
name: ON TIMER
type: parsed
protocol: nec1
address: 128.55
command: 191
#
