Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: nec1
address: 124
command: 128
#
name: STANDBY/ON
type: parsed
protocol: nec1
address: 124
command: 128
#
name: POWER: TOGGLE
type: parsed
protocol: nec1
address: 124
command: 128
#
name: POWER
type: parsed
protocol: nec1
address: 124
command: 128
#
name: POWER ON/OFF
type: parsed
protocol: nec1
address: 124
command: 128
#
name: POWER TOGGLE
type: parsed
protocol: nec1
address: 124
command: 128
#
name: POWER (TOGGLE)
type: parsed
protocol: nec1
address: 124
command: 128
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 124
command: 129
#
name: FUNCTN: OPEN/CLOSE
type: parsed
protocol: nec1
address: 124
command: 129
#
name: PLAY
type: parsed
protocol: nec1
address: 124
command: 130
#
name: FUNCTN: PLAY
type: parsed
protocol: nec1
address: 124
command: 130
#
name: PAUSE
type: parsed
protocol: nec1
address: 124
command: 131
#
name: FUNCTN: PAUSE
type: parsed
protocol: nec1
address: 124
command: 131
#
name: PAUSE (STEP +)
type: parsed
protocol: nec1
address: 124
command: 131
#
name: PAUSE/STOP
type: parsed
protocol: nec1
address: 124
command: 132
#
name: STOP
type: parsed
protocol: nec1
address: 124
command: 133
#
name: FUNCTN: STOP
type: parsed
protocol: nec1
address: 124
command: 133
#
name: SEARCH/SLOW REV
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH <
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SCAN <<
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH REV
type: parsed
protocol: nec1
address: 124
command: 134
#
name: REWIND
type: parsed
protocol: nec1
address: 124
command: 134
#
name: FUNCTN: SEARCH-
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH - (<<)
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH -
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SCAN DOWN
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH/SLOW FWD
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SEARCH >
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SCAN >>
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SEARCH FWD
type: parsed
protocol: nec1
address: 124
command: 135
#
name: FFWD
type: parsed
protocol: nec1
address: 124
command: 135
#
name: FUNCTN: SEARCH+
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SEARCH + (>>)
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SEARCH +
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SCAN UP
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SKIP <
type: parsed
protocol: nec1
address: 124
command: 136
#
name: SKIP >
type: parsed
protocol: nec1
address: 124
command: 137
#
name: FUNCTN: DISC SKIP-
type: parsed
protocol: nec1
address: 124
command: 138
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 124
command: 139
#
name: FUNCTN: DISC SKIP+
type: parsed
protocol: nec1
address: 124
command: 139
#
name: INDEX -
type: parsed
protocol: nec1
address: 124
command: 140
#
name: INDEX +
type: parsed
protocol: nec1
address: 124
command: 141
#
name: SLOW -
type: parsed
protocol: nec1
address: 124
command: 142
#
name: SLOW +
type: parsed
protocol: nec1
address: 124
command: 143
#
name: STEP <
type: parsed
protocol: nec1
address: 124
command: 145
#
name: STEP >
type: parsed
protocol: nec1
address: 124
command: 146
#
name: PLAY / PAUSE
type: parsed
protocol: nec1
address: 124
command: 146
#
name: 0
type: parsed
protocol: nec1
address: 124
command: 147
#
name: NUMERIC: 0
type: parsed
protocol: nec1
address: 124
command: 147
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 148
#
name: 1
type: parsed
protocol: nec1
address: 124
command: 148
#
name: NUMERIC: 1
type: parsed
protocol: nec1
address: 124
command: 148
#
name: 0
type: parsed
protocol: nec1
address: 124
command: 148
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 149
#
name: NUMERIC: 2
type: parsed
protocol: nec1
address: 124
command: 149
#
name: 1
type: parsed
protocol: nec1
address: 124
command: 149
#
name: 3
type: parsed
protocol: nec1
address: 124
command: 150
#
name: NUMERIC: 3
type: parsed
protocol: nec1
address: 124
command: 150
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 150
#
name: 4
type: parsed
protocol: nec1
address: 124
command: 151
#
name: NUMERIC: 4
type: parsed
protocol: nec1
address: 124
command: 151
#
name: 3
type: parsed
protocol: nec1
address: 124
command: 151
#
name: 5
type: parsed
protocol: nec1
address: 124
command: 152
#
name: NUMERIC: 5
type: parsed
protocol: nec1
address: 124
command: 152
#
name: 4
type: parsed
protocol: nec1
address: 124
command: 152
#
name: 6
type: parsed
protocol: nec1
address: 124
command: 153
#
name: NUMERIC: 6
type: parsed
protocol: nec1
address: 124
command: 153
#
name: 5
type: parsed
protocol: nec1
address: 124
command: 153
#
name: 7
type: parsed
protocol: nec1
address: 124
command: 154
#
name: NUMERIC: 7
type: parsed
protocol: nec1
address: 124
command: 154
#
name: 6
type: parsed
protocol: nec1
address: 124
command: 154
#
name: 8
type: parsed
protocol: nec1
address: 124
command: 155
#
name: NUMERIC: 8
type: parsed
protocol: nec1
address: 124
command: 155
#
name: 7
type: parsed
protocol: nec1
address: 124
command: 155
#
name: 9
type: parsed
protocol: nec1
address: 124
command: 156
#
name: NUMERIC: 9
type: parsed
protocol: nec1
address: 124
command: 156
#
name: 8
type: parsed
protocol: nec1
address: 124
command: 156
#
name: +10
type: parsed
protocol: nec1
address: 124
command: 157
#
name: >10
type: parsed
protocol: nec1
address: 124
command: 157
#
name: 9
type: parsed
protocol: nec1
address: 124
command: 157
#
name: NUMERIC: +10/ >10
type: parsed
protocol: nec1
address: 124
command: 157
#
name: +10
type: parsed
protocol: nec1
address: 124
command: 158
#
name: CLEAR
type: parsed
protocol: nec1
address: 124
command: 159
#
name: CANCEL (CLEAR)
type: parsed
protocol: nec1
address: 124
command: 159
#
name: PROG: CANCEL/CLEAR
type: parsed
protocol: nec1
address: 124
command: 159
#
name: CANCEL
type: parsed
protocol: nec1
address: 124
command: 159
#
name: TITLE/INDEX
type: parsed
protocol: nec1
address: 124
command: 159
#
name: CANCEL/CLEAR
type: parsed
protocol: nec1
address: 124
command: 159
#
name: PROGRAM
type: parsed
protocol: nec1
address: 124
command: 160
#
name: PROG: PROGRAM
type: parsed
protocol: nec1
address: 124
command: 160
#
name: CANCEL (CLEAR)
type: parsed
protocol: nec1
address: 124
command: 160
#
name: RANDOM
type: parsed
protocol: nec1
address: 124
command: 161
#
name: PROG: RANDOM
type: parsed
protocol: nec1
address: 124
command: 161
#
name: PROGRAM
type: parsed
protocol: nec1
address: 124
command: 161
#
name: RANDOM
type: parsed
protocol: nec1
address: 124
command: 162
#
name: REP MODE
type: parsed
protocol: nec1
address: 124
command: 163
#
name: PROG: REPEAT MODE
type: parsed
protocol: nec1
address: 124
command: 163
#
name: REPEAT
type: parsed
protocol: nec1
address: 124
command: 163
#
name: REPEART MODE
type: parsed
protocol: nec1
address: 124
command: 163
#
name: REPEAT MODE
type: parsed
protocol: nec1
address: 124
command: 163
#
name: REP A-B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: PROG: REPEAT A-B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: A-B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: REPEAR A-B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: REPEAT A-B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: SIDE A/B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: AUTO SPACE
type: parsed
protocol: nec1
address: 124
command: 165
#
name: ON SCREEN
type: parsed
protocol: nec1
address: 124
command: 166
#
name: DISPLAY
type: parsed
protocol: nec1
address: 124
command: 166
#
name: SET: DISPLAY TOGGLE
type: parsed
protocol: nec1
address: 124
command: 166
#
name: DISPLAY ON/OFF
type: parsed
protocol: nec1
address: 124
command: 166
#
name: OSD TOG
type: parsed
protocol: nec1
address: 124
command: 166
#
name: DISPLAY TOG
type: parsed
protocol: nec1
address: 124
command: 166
#
name: ON-SCREEN
type: parsed
protocol: nec1
address: 124
command: 166
#
name: STATUS
type: parsed
protocol: nec1
address: 124
command: 168
#
name: TIME
type: parsed
protocol: nec1
address: 124
command: 168
#
name: SET: TIME
type: parsed
protocol: nec1
address: 124
command: 168
#
name: DIMMER
type: parsed
protocol: nec1
address: 124
command: 169
#
name: SET: DIMMER
type: parsed
protocol: nec1
address: 124
command: 169
#
name: SUBTITLE ON/OFF
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SET: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SUBTITILE ON/OFF
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SUB TITLE
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 171
#
name: SUBTITLE 2
type: parsed
protocol: nec1
address: 124
command: 171
#
name: SETUP
type: parsed
protocol: nec1
address: 124
command: 172
#
name: SET: SETUP
type: parsed
protocol: nec1
address: 124
command: 172
#
name: AUDIO
type: parsed
protocol: nec1
address: 124
command: 173
#
name: SET: AUDIO
type: parsed
protocol: nec1
address: 124
command: 173
#
name: AUDIO MODE
type: parsed
protocol: nec1
address: 124
command: 173
#
name: ANGLE
type: parsed
protocol: nec1
address: 124
command: 174
#
name: SET: ANGLE
type: parsed
protocol: nec1
address: 124
command: 174
#
name: TOP MENU/ DIR.NAV.
type: parsed
protocol: nec1
address: 124
command: 177
#
name: TITLE
type: parsed
protocol: nec1
address: 124
command: 177
#
name: FUNCTN: TOP MENU
type: parsed
protocol: nec1
address: 124
command: 177
#
name: TOP MENU
type: parsed
protocol: nec1
address: 124
command: 177
#
name: TOP MENU/RETURN
type: parsed
protocol: nec1
address: 124
command: 177
#
name: RETURN
type: parsed
protocol: nec1
address: 124
command: 177
#
name: MENU
type: parsed
protocol: nec1
address: 124
command: 178
#
name: FUNCTN: MENU
type: parsed
protocol: nec1
address: 124
command: 178
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: FUNCTN: CURSOR DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: ARROW DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: FUNCTN: CURSOR UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: ARROW UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: FUNCTN: CURSOR LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: ARROW LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: FUNCTN: CURSOR RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: ARROW RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: RETURN
type: parsed
protocol: nec1
address: 124
command: 183
#
name: FUNCTN: RETURN
type: parsed
protocol: nec1
address: 124
command: 183
#
name: OK
type: parsed
protocol: nec1
address: 124
command: 184
#
name: SELECT (ENTER)
type: parsed
protocol: nec1
address: 124
command: 184
#
name: FUNCTN: SELECT/ENTER
type: parsed
protocol: nec1
address: 124
command: 184
#
name: ENTER
type: parsed
protocol: nec1
address: 124
command: 184
#
name: ENTER/SELECT
type: parsed
protocol: nec1
address: 124
command: 184
#
name: ENTER/OK
type: parsed
protocol: nec1
address: 124
command: 184
#
name: CURSOR ENTER/OK
type: parsed
protocol: nec1
address: 124
command: 184
#
name: SKIP REV
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP / SEARCH <
type: parsed
protocol: nec1
address: 124
command: 185
#
name: FUNCTN: SKIP-
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP <<
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP/SEARCH <
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP/SEARCH REV
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP -
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP/SEARCH -
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP DOWN
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SCAN <<
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP FWD
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP / SEARCH >
type: parsed
protocol: nec1
address: 124
command: 186
#
name: FUNCTN: SKIP+
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP >>
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP/SEARCH >
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP/SEARCH FWD
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP +
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP/SEARCH +
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SKIP UP
type: parsed
protocol: nec1
address: 124
command: 186
#
name: SCAN >>
type: parsed
protocol: nec1
address: 124
command: 186
#
name: MULTI SPEED
type: parsed
protocol: nec1
address: 124
command: 187
#
name: DISC MODE
type: parsed
protocol: nec1
address: 124
command: 188
#
name: PLAY MODE
type: parsed
protocol: nec1
address: 124
command: 189
#
name: PLAY MODE: TOG
type: parsed
protocol: nec1
address: 124
command: 189
#
name: POP-UP MENU
type: parsed
protocol: nec1
address: 124
command: 207
#
name: SUB MENU
type: parsed
protocol: nec1
address: 124
command: 208
#
name: DISC 1
type: parsed
protocol: nec1
address: 124
command: 209
#
name: FUNCTN: DISC 1
type: parsed
protocol: nec1
address: 124
command: 209
#
name: DISC 2
type: parsed
protocol: nec1
address: 124
command: 210
#
name: FUNCTN: DISC 2
type: parsed
protocol: nec1
address: 124
command: 210
#
name: DISC 3
type: parsed
protocol: nec1
address: 124
command: 211
#
name: FUNCTN: DISC 3
type: parsed
protocol: nec1
address: 124
command: 211
#
name: DISC 4
type: parsed
protocol: nec1
address: 124
command: 212
#
name: FUNCTN: DISC 4
type: parsed
protocol: nec1
address: 124
command: 212
#
name: DISC 5
type: parsed
protocol: nec1
address: 124
command: 213
#
name: FUNCTN: DISC 5
type: parsed
protocol: nec1
address: 124
command: 213
#
name: ZOOM
type: parsed
protocol: nec1
address: 124
command: 215
#
name: MARKER
type: parsed
protocol: nec1
address: 124
command: 216
#
name: SET: MARKER
type: parsed
protocol: nec1
address: 124
command: 216
#
name: VIDEO ON/OFF
type: parsed
protocol: nec1
address: 124
command: 217
#
name: AUDIO DIRECT
type: parsed
protocol: nec1
address: 124
command: 217
#
name: AUDIO DIRECT (VID)
type: parsed
protocol: nec1
address: 124
command: 217
#
name: SET: VIDEO TOGGLE
type: parsed
protocol: nec1
address: 124
command: 217
#
name: AUDIO DIR(VIDON/OFF)
type: parsed
protocol: nec1
address: 124
command: 217
#
name: AUDIO MODE
type: parsed
protocol: nec1
address: 124
command: 217
#
name: PROGRESSIVE
type: parsed
protocol: nec1
address: 124
command: 218
#
name: SET: PROGRESSIVE TOG
type: parsed
protocol: nec1
address: 124
command: 218
#
name: TEXT
type: parsed
protocol: nec1
address: 124
command: 219
#
name: GROUP -
type: parsed
protocol: nec1
address: 124
command: 220
#
name: GROUP +
type: parsed
protocol: nec1
address: 124
command: 221
#
name: GROUP
type: parsed
protocol: nec1
address: 124
command: 221
#
name: SET: GROUP+
type: parsed
protocol: nec1
address: 124
command: 221
#
name: PAGE -
type: parsed
protocol: nec1
address: 124
command: 222
#
name: PAGE-
type: parsed
protocol: nec1
address: 124
command: 222
#
name: PAGE +
type: parsed
protocol: nec1
address: 124
command: 223
#
name: PAGE+
type: parsed
protocol: nec1
address: 124
command: 223
#
name: SET: PAGE+
type: parsed
protocol: nec1
address: 124
command: 223
#
name: SET: PLAYER MODE
type: parsed
protocol: nec1
address: 124
command: 224
#
name: MULTI/2CH
type: parsed
protocol: nec1
address: 124
command: 225
#
name: SET: MULTI/2CH
type: parsed
protocol: nec1
address: 124
command: 225
#
name: MULTI / 2CH.
type: parsed
protocol: nec1
address: 124
command: 225
#
name: SCAN
type: parsed
protocol: nec1
address: 124
command: 226
#
name: MUTE
type: parsed
protocol: nec1
address: 124
command: 228
#
name: HDMI
type: parsed
protocol: nec1
address: 124
command: 229
#
name: HDMI ON/OFF
type: parsed
protocol: nec1
address: 124
command: 229
#
name: INPUT: USB
type: parsed
protocol: nec1
address: 124
command: 230
#
name: FUNCTIONS
type: parsed
protocol: nec1
address: 124
command: 232
#
name: A (RED)
type: parsed
protocol: nec1
address: 124
command: 233
#
name: B (GREEN)
type: parsed
protocol: nec1
address: 124
command: 234
#
name: C (BLUE)
type: parsed
protocol: nec1
address: 124
command: 235
#
name: D (YELLOW)
type: parsed
protocol: nec1
address: 124
command: 236
#
name: PIP
type: parsed
protocol: nec1
address: 124
command: 237
#
name: SECONDARY AUDIO
type: parsed
protocol: nec1
address: 124
command: 238
#
name: BD/SD
type: parsed
protocol: nec1
address: 124
command: 239
#
name: PLAY MODE: NORMAL
type: parsed
protocol: nec1
address: 124
command: 240
#
name: NORMAL PLAY MODE
type: parsed
protocol: nec1
address: 124
command: 240
#
name: PLAY MODE NORMAL
type: parsed
protocol: nec1
address: 124
command: 240
#
name: PLAYMODE - NORMAL
type: parsed
protocol: nec1
address: 124
command: 240
#
name: PLAY MODE - NORMAL
type: parsed
protocol: nec1
address: 124
command: 240
#
name: PLAY - NORMAL
type: parsed
protocol: nec1
address: 124
command: 240
#
name: PLAY MODE: RANDOM
type: parsed
protocol: nec1
address: 124
command: 241
#
name: RANDOM PLAY MODE
type: parsed
protocol: nec1
address: 124
command: 241
#
name: PLAY MODE RANDOM
type: parsed
protocol: nec1
address: 124
command: 241
#
name: PLAYMODE - RANDOM
type: parsed
protocol: nec1
address: 124
command: 241
#
name: PLAY MODE - RANDOM
type: parsed
protocol: nec1
address: 124
command: 241
#
name: PLAY - RANDOM
type: parsed
protocol: nec1
address: 124
command: 241
#
name: PLAY MODE: PROGRAM
type: parsed
protocol: nec1
address: 124
command: 242
#
name: PROGRAM MODE
type: parsed
protocol: nec1
address: 124
command: 242
#
name: PLAY MODE PROGRAM
type: parsed
protocol: nec1
address: 124
command: 242
#
name: PLAY MODE - PROGRAM
type: parsed
protocol: nec1
address: 124
command: 242
#
name: PLAY - PROGRAM
type: parsed
protocol: nec1
address: 124
command: 242
#
name: PROG: REPEAT OFF
type: parsed
protocol: nec1
address: 124
command: 243
#
name: REPEAT MODE OFF
type: parsed
protocol: nec1
address: 124
command: 243
#
name: REPEAT OFF
type: parsed
protocol: nec1
address: 124
command: 243
#
name: PROG: REPEAT ALL
type: parsed
protocol: nec1
address: 124
command: 245
#
name: ALL DISC REPEAT
type: parsed
protocol: nec1
address: 124
command: 245
#
name: REPEAT ALL
type: parsed
protocol: nec1
address: 124
command: 245
#
name: POWER ON
type: parsed
protocol: nec1
address: 124
command: 246
#
name: POWER: ON
type: parsed
protocol: nec1
address: 124
command: 246
#
name: REPEAT OFF
type: parsed
protocol: nec1
address: 124
command: 246
#
name: POWER
type: parsed
protocol: nec1
address: 124
command: 246
#
name: POWER OFF
type: parsed
protocol: nec1
address: 124
command: 247
#
name: POWER: OFF
type: parsed
protocol: nec1
address: 124
command: 247
#
name: STANDBY
type: parsed
protocol: nec1
address: 124
command: 247
#
