Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: nec1
address: 124
command: 130
#
name: PAUSE
type: parsed
protocol: nec1
address: 124
command: 131
#
name: A/B/C/D/E
type: parsed
protocol: nec1
address: 124
command: 133
#
name: STOP
type: parsed
protocol: nec1
address: 124
command: 133
#
name: SCAN -
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SCAN +
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 151
#
name: REPEAT
type: parsed
protocol: nec1
address: 124
command: 154
#
name: ON SCREEN
type: parsed
protocol: nec1
address: 124
command: 166
#
name: STATUS
type: parsed
protocol: nec1
address: 124
command: 167
#
name: MENU
type: parsed
protocol: nec1
address: 124
command: 178
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: RETURN
type: parsed
protocol: nec1
address: 124
command: 183
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 124
command: 184
#
name: PREVIOUS
type: parsed
protocol: nec1
address: 124
command: 185
#
name: NEXT
type: parsed
protocol: nec1
address: 124
command: 186
#
