Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 0B
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 1
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 1B
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 2B
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 3B
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 4B
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 5B
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 6B
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 7B
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 8B
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 4
command: 9
#
name: 9B
type: parsed
protocol: rc6
address: 4
command: 9
#
name: POWER
type: parsed
protocol: rc6
address: 4
command: 12
#
name: POWER B
type: parsed
protocol: rc6
address: 4
command: 12
#
name: POWER A
type: parsed
protocol: rc6
address: 4
command: 12
#
name: POWER TOGGLE
type: parsed
protocol: rc6
address: 4
command: 12
#
name: MUTE
type: parsed
protocol: rc6
address: 4
command: 13
#
name: ON SCREEN
type: parsed
protocol: rc6
address: 4
command: 15
#
name: ON SCREEN B
type: parsed
protocol: rc6
address: 4
command: 15
#
name: OSD
type: parsed
protocol: rc6
address: 4
command: 15
#
name: OSD B
type: parsed
protocol: rc6
address: 4
command: 15
#
name: DIMMER
type: parsed
protocol: rc6
address: 4
command: 19
#
name: DIMMER B
type: parsed
protocol: rc6
address: 4
command: 19
#
name: SHUFFLE
type: parsed
protocol: rc6
address: 4
command: 28
#
name: SHUFFLE B
type: parsed
protocol: rc6
address: 4
command: 28
#
name: REPEAT
type: parsed
protocol: rc6
address: 4
command: 29
#
name: RPT
type: parsed
protocol: rc6
address: 4
command: 29
#
name: RPT B
type: parsed
protocol: rc6
address: 4
command: 29
#
name: REPEAT A
type: parsed
protocol: rc6
address: 4
command: 29
#
name: REPEAT B
type: parsed
protocol: rc6
address: 4
command: 29
#
name: FRAME >>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP >>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP >> B
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SCAN >> A
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SCAN >> B
type: parsed
protocol: rc6
address: 4
command: 32
#
name: CHAPTER >
type: parsed
protocol: rc6
address: 4
command: 32
#
name: NEXT
type: parsed
protocol: rc6
address: 4
command: 32
#
name: CHAPTER +
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SCAN >>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: TRACK +
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP>>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: FF >>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP <<
type: parsed
protocol: rc6
address: 4
command: 33
#
name: SKIP << B
type: parsed
protocol: rc6
address: 4
command: 33
#
name: SCAN << A
type: parsed
protocol: rc6
address: 4
command: 33
#
name: SCAN << B
type: parsed
protocol: rc6
address: 4
command: 33
#
name: CHAPTER <
type: parsed
protocol: rc6
address: 4
command: 33
#
name: PREVIOUS
type: parsed
protocol: rc6
address: 4
command: 33
#
name: CHAPTER -
type: parsed
protocol: rc6
address: 4
command: 33
#
name: TRACK -
type: parsed
protocol: rc6
address: 4
command: 33
#
name: PREV
type: parsed
protocol: rc6
address: 4
command: 33
#
name: SCAN <<
type: parsed
protocol: rc6
address: 4
command: 33
#
name: FRAME <<
type: parsed
protocol: rc6
address: 4
command: 33
#
name: REW <<
type: parsed
protocol: rc6
address: 4
command: 33
#
name: SCAN <<
type: parsed
protocol: rc6
address: 4
command: 42
#
name: SCAN
type: parsed
protocol: rc6
address: 4
command: 42
#
name: PLAY
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PLAY B
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PLAY A
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PAUSE
type: parsed
protocol: rc6
address: 4
command: 48
#
name: PAUSE B
type: parsed
protocol: rc6
address: 4
command: 48
#
name: STOP
type: parsed
protocol: rc6
address: 4
command: 49
#
name: STOP B
type: parsed
protocol: rc6
address: 4
command: 49
#
name: SIDE A/B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: SIDE A/B B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: A-B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: A/B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: POWER ON
type: parsed
protocol: rc6
address: 4
command: 63
#
name: BIT 1
type: parsed
protocol: rc6
address: 4
command: 72
#
name: CD TEXT/BIT RATE
type: parsed
protocol: rc6
address: 4
command: 72
#
name: SUBTITLE
type: parsed
protocol: rc6
address: 4
command: 75
#
name: SUBTITLE B
type: parsed
protocol: rc6
address: 4
command: 75
#
name: SUB-T
type: parsed
protocol: rc6
address: 4
command: 75
#
name: SUB-T B
type: parsed
protocol: rc6
address: 4
command: 75
#
name: SUBTILE
type: parsed
protocol: rc6
address: 4
command: 75
#
name: SUB-TITLE
type: parsed
protocol: rc6
address: 4
command: 75
#
name: AUDIO
type: parsed
protocol: rc6
address: 4
command: 78
#
name: AUDIO MODE
type: parsed
protocol: rc6
address: 4
command: 78
#
name: AUDIO MODE B
type: parsed
protocol: rc6
address: 4
command: 78
#
name: SOUND MODE
type: parsed
protocol: rc6
address: 4
command: 80
#
name: SOUND MODE B
type: parsed
protocol: rc6
address: 4
command: 80
#
name: MODE
type: parsed
protocol: rc6
address: 4
command: 80
#
name: MODE B
type: parsed
protocol: rc6
address: 4
command: 80
#
name: MENU
type: parsed
protocol: rc6
address: 4
command: 84
#
name: MENU B
type: parsed
protocol: rc6
address: 4
command: 84
#
name: CURSOR UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSOR UP B
type: parsed
protocol: rc6
address: 4
command: 88
#
name: UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: UP B
type: parsed
protocol: rc6
address: 4
command: 88
#
name: TOGGLE UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: ARROW UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: C UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSER UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSOR DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: CURSOR DOWN B
type: parsed
protocol: rc6
address: 4
command: 89
#
name: DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: DOWN B
type: parsed
protocol: rc6
address: 4
command: 89
#
name: TOGGLE DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: ARROW DN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: C DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: CURSER DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: CURSOR LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: CURSOR LEFT B
type: parsed
protocol: rc6
address: 4
command: 90
#
name: LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: LEFT B
type: parsed
protocol: rc6
address: 4
command: 90
#
name: TOGGLE LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: SCAN <<
type: parsed
protocol: rc6
address: 4
command: 90
#
name: ARROW LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: C LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: REWIND
type: parsed
protocol: rc6
address: 4
command: 90
#
name: CURSER LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: CURSOR RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: CURSOR RIGHT B
type: parsed
protocol: rc6
address: 4
command: 91
#
name: RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: RIGHT B
type: parsed
protocol: rc6
address: 4
command: 91
#
name: TOGGLE RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: ARROW RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: C RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: FAST FOWARD
type: parsed
protocol: rc6
address: 4
command: 91
#
name: CURSER RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: ENTER
type: parsed
protocol: rc6
address: 4
command: 92
#
name: ENTER B
type: parsed
protocol: rc6
address: 4
command: 92
#
name: ENTER A
type: parsed
protocol: rc6
address: 4
command: 92
#
name: CURSOR ENTER/
type: parsed
protocol: rc6
address: 4
command: 92
#
name: CURSOR ENTER/OK
type: parsed
protocol: rc6
address: 4
command: 92
#
name: CURSOR ENTER
type: parsed
protocol: rc6
address: 4
command: 92
#
name: ENTER/ OK
type: parsed
protocol: rc6
address: 4
command: 92
#
name: SELECT
type: parsed
protocol: rc6
address: 4
command: 92
#
name: OK
type: parsed
protocol: rc6
address: 4
command: 92
#
name: ENTER/OK
type: parsed
protocol: rc6
address: 4
command: 92
#
name: DISC SKIP
type: parsed
protocol: rc6
address: 4
command: 127
#
name: DISK SKIP B
type: parsed
protocol: rc6
address: 4
command: 127
#
name: DISC SKIP B
type: parsed
protocol: rc6
address: 4
command: 127
#
name: DISK SKIP
type: parsed
protocol: rc6
address: 4
command: 127
#
name: DSIC SKIP
type: parsed
protocol: rc6
address: 4
command: 127
#
name: OSD
type: parsed
protocol: rc6
address: 4
command: 130
#
name: SETUP
type: parsed
protocol: rc6
address: 4
command: 130
#
name: SETUP B
type: parsed
protocol: rc6
address: 4
command: 130
#
name: ON SCREEN
type: parsed
protocol: rc6
address: 4
command: 130
#
name: SET UP
type: parsed
protocol: rc6
address: 4
command: 130
#
name: RESUME
type: parsed
protocol: rc6
address: 4
command: 131
#
name: RETURN
type: parsed
protocol: rc6
address: 4
command: 131
#
name: TOP MENU
type: parsed
protocol: rc6
address: 4
command: 131
#
name: TOP MENU B
type: parsed
protocol: rc6
address: 4
command: 131
#
name: RTRN
type: parsed
protocol: rc6
address: 4
command: 131
#
name: RTRN B
type: parsed
protocol: rc6
address: 4
command: 131
#
name: TOP MENU/RETURN
type: parsed
protocol: rc6
address: 4
command: 131
#
name: TOP MENU/RETURN B
type: parsed
protocol: rc6
address: 4
command: 131
#
name: RETURN/RESUME
type: parsed
protocol: rc6
address: 4
command: 131
#
name: RETRUN/RESUME
type: parsed
protocol: rc6
address: 4
command: 131
#
name: ANGLE
type: parsed
protocol: rc6
address: 4
command: 133
#
name: ANGLE B
type: parsed
protocol: rc6
address: 4
command: 133
#
name: AUDIO DIRECT
type: parsed
protocol: rc6
address: 4
command: 140
#
name: A-DIR
type: parsed
protocol: rc6
address: 4
command: 140
#
name: POWER OFF
type: parsed
protocol: rc6
address: 4
command: 142
#
name: DISC RANDOM
type: parsed
protocol: rc6
address: 4
command: 164
#
name: PLAY NORMAL
type: parsed
protocol: rc6
address: 4
command: 165
#
name: DISC REPEAT
type: parsed
protocol: rc6
address: 4
command: 166
#
name: REPEAT OFF
type: parsed
protocol: rc6
address: 4
command: 167
#
name: T/C
type: parsed
protocol: rc6
address: 4
command: 200
#
name: TITLE/ CHAPTER
type: parsed
protocol: rc6
address: 4
command: 200
#
name: TITLE/CHAPTER
type: parsed
protocol: rc6
address: 4
command: 200
#
name: PAGE
type: parsed
protocol: rc6
address: 4
command: 207
#
name: PAGE B
type: parsed
protocol: rc6
address: 4
command: 207
#
name: SCAN
type: parsed
protocol: rc6
address: 4
command: 213
#
name: SCAN B
type: parsed
protocol: rc6
address: 4
command: 213
#
name: STATUS
type: parsed
protocol: rc6
address: 4
command: 239
#
name: BIT 2
type: parsed
protocol: rc6
address: 4
command: 239
#
name: DISPLAY/ BIT RATE
type: parsed
protocol: rc6
address: 4
command: 239
#
name: BIT RATE
type: parsed
protocol: rc6
address: 4
command: 239
#
name: ZOOM
type: parsed
protocol: rc6
address: 4
command: 247
#
name: ZOOM B
type: parsed
protocol: rc6
address: 4
command: 247
#
name: PROGRAM
type: parsed
protocol: rc6
address: 4
command: 251
#
