Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 0B
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 1
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 1B
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 2B
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 3B
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 4B
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 5B
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 6B
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 7B
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 8B
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 4
command: 9
#
name: 9B
type: parsed
protocol: rc6
address: 4
command: 9
#
name: POWER
type: parsed
protocol: rc6
address: 4
command: 12
#
name: POWER B
type: parsed
protocol: rc6
address: 4
command: 12
#
name: POWER TOGGLE
type: parsed
protocol: rc6
address: 4
command: 12
#
name: ON SCREEN
type: parsed
protocol: rc6
address: 4
command: 15
#
name: ON SCREEN B
type: parsed
protocol: rc6
address: 4
command: 15
#
name: DIMMER
type: parsed
protocol: rc6
address: 4
command: 19
#
name: DIMMER B
type: parsed
protocol: rc6
address: 4
command: 19
#
name: SHUFFLE
type: parsed
protocol: rc6
address: 4
command: 28
#
name: SHUFFLE B
type: parsed
protocol: rc6
address: 4
command: 28
#
name: REPEAT
type: parsed
protocol: rc6
address: 4
command: 29
#
name: SKIP >>
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP >> B
type: parsed
protocol: rc6
address: 4
command: 32
#
name: CHAPTER >
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP <<
type: parsed
protocol: rc6
address: 4
command: 33
#
name: SKIP << B
type: parsed
protocol: rc6
address: 4
command: 33
#
name: CHAPTER <
type: parsed
protocol: rc6
address: 4
command: 33
#
name: PLAY
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PLAY B
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PAUSE
type: parsed
protocol: rc6
address: 4
command: 48
#
name: PAUSE B
type: parsed
protocol: rc6
address: 4
command: 48
#
name: STOP
type: parsed
protocol: rc6
address: 4
command: 49
#
name: STOP B
type: parsed
protocol: rc6
address: 4
command: 49
#
name: SIDE A/B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: SIDE A/B B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: A-B
type: parsed
protocol: rc6
address: 4
command: 59
#
name: SUBTITLE
type: parsed
protocol: rc6
address: 4
command: 75
#
name: SUBTITLE B
type: parsed
protocol: rc6
address: 4
command: 75
#
name: AUDIO MODE
type: parsed
protocol: rc6
address: 4
command: 78
#
name: AUDIO MODE B
type: parsed
protocol: rc6
address: 4
command: 78
#
name: AUDIO
type: parsed
protocol: rc6
address: 4
command: 78
#
name: SOUND MODE
type: parsed
protocol: rc6
address: 4
command: 80
#
name: SOUND MODE B
type: parsed
protocol: rc6
address: 4
command: 80
#
name: MENU
type: parsed
protocol: rc6
address: 4
command: 84
#
name: CURSOR UP
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSOR UP B
type: parsed
protocol: rc6
address: 4
command: 88
#
name: CURSOR DOWN
type: parsed
protocol: rc6
address: 4
command: 89
#
name: CURSOR DOWN B
type: parsed
protocol: rc6
address: 4
command: 89
#
name: CURSOR LEFT
type: parsed
protocol: rc6
address: 4
command: 90
#
name: CURSOR LEFT B
type: parsed
protocol: rc6
address: 4
command: 90
#
name: CURSOR RIGHT
type: parsed
protocol: rc6
address: 4
command: 91
#
name: CURSOR RIGHT B
type: parsed
protocol: rc6
address: 4
command: 91
#
name: ENTER
type: parsed
protocol: rc6
address: 4
command: 92
#
name: ENTER B
type: parsed
protocol: rc6
address: 4
command: 92
#
name: DISC SKIP
type: parsed
protocol: rc6
address: 4
command: 127
#
name: DISK SKIP B
type: parsed
protocol: rc6
address: 4
command: 127
#
name: DISK SKIP
type: parsed
protocol: rc6
address: 4
command: 127
#
name: SETUP
type: parsed
protocol: rc6
address: 4
command: 130
#
name: SETUP B
type: parsed
protocol: rc6
address: 4
command: 130
#
name: TOP MENU
type: parsed
protocol: rc6
address: 4
command: 131
#
name: TOP MENU B
type: parsed
protocol: rc6
address: 4
command: 131
#
name: TOP MENU/RETURN
type: parsed
protocol: rc6
address: 4
command: 131
#
name: ANGLE
type: parsed
protocol: rc6
address: 4
command: 133
#
name: ANGLE B
type: parsed
protocol: rc6
address: 4
command: 133
#
name: PAGE
type: parsed
protocol: rc6
address: 4
command: 207
#
name: PAGE B
type: parsed
protocol: rc6
address: 4
command: 207
#
name: SCAN
type: parsed
protocol: rc6
address: 4
command: 213
#
name: ZOOM
type: parsed
protocol: rc6
address: 4
command: 247
#
name: ZOOM B
type: parsed
protocol: rc6
address: 4
command: 247
#
