Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: panasonic
address: 176.0
command: 0
#
name: OPEN/CLOSE
type: parsed
protocol: panasonic
address: 176.0
command: 1
#
name: PAUSE
type: parsed
protocol: panasonic
address: 176.0
command: 6
#
name: SLOW MOTION -
type: parsed
protocol: panasonic
address: 176.0
command: 7
#
name: PLAY
type: parsed
protocol: panasonic
address: 176.0
command: 10
#
name: SLOW MOTION +
type: parsed
protocol: panasonic
address: 176.0
command: 15
#
name: 1
type: parsed
protocol: panasonic
address: 176.0
command: 16
#
name: 2
type: parsed
protocol: panasonic
address: 176.0
command: 17
#
name: 3
type: parsed
protocol: panasonic
address: 176.0
command: 18
#
name: 4
type: parsed
protocol: panasonic
address: 176.0
command: 19
#
name: 5
type: parsed
protocol: panasonic
address: 176.0
command: 20
#
name: 6
type: parsed
protocol: panasonic
address: 176.0
command: 21
#
name: 7
type: parsed
protocol: panasonic
address: 176.0
command: 22
#
name: 8
type: parsed
protocol: panasonic
address: 176.0
command: 23
#
name: 9
type: parsed
protocol: panasonic
address: 176.0
command: 24
#
name: 0
type: parsed
protocol: panasonic
address: 176.0
command: 25
#
name: AUDIO MODE
type: parsed
protocol: panasonic
address: 176.0
command: 51
#
name: POWER
type: parsed
protocol: panasonic
address: 176.0
command: 61
#
name: SIDE A/B
type: parsed
protocol: panasonic
address: 176.0
command: 72
#
name: SEARCH <<
type: parsed
protocol: panasonic
address: 176.0
command: 73
#
name: SKIP <<
type: parsed
protocol: panasonic
address: 176.0
command: 73
#
name: SEARCH >>
type: parsed
protocol: panasonic
address: 176.0
command: 74
#
name: SKIP >>
type: parsed
protocol: panasonic
address: 176.0
command: 74
#
name: MENU
type: parsed
protocol: panasonic
address: 176.0
command: 128
#
name: RETURN
type: parsed
protocol: panasonic
address: 176.0
command: 129
#
name: ENTER
type: parsed
protocol: panasonic
address: 176.0
command: 130
#
name: MENU UP
type: parsed
protocol: panasonic
address: 176.0
command: 133
#
name: MENU DOWN
type: parsed
protocol: panasonic
address: 176.0
command: 134
#
name: MENU LEFT
type: parsed
protocol: panasonic
address: 176.0
command: 135
#
name: MENU RIGHT
type: parsed
protocol: panasonic
address: 176.0
command: 136
#
name: REPEAT
type: parsed
protocol: panasonic
address: 176.0
command: 140
#
name: ANGLE
type: parsed
protocol: panasonic
address: 176.0
command: 144
#
name: SUBTITLE
type: parsed
protocol: panasonic
address: 176.0
command: 145
#
name: DISPLAY
type: parsed
protocol: panasonic
address: 176.0
command: 146
#
name: SET UP
type: parsed
protocol: panasonic
address: 176.0
command: 148
#
name: TITLE
type: parsed
protocol: panasonic
address: 176.0
command: 155
#
