Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: nec1
address: 124
command: 130
#
name: PAUSE
type: parsed
protocol: nec1
address: 124
command: 131
#
name: STOP
type: parsed
protocol: nec1
address: 124
command: 133
#
name: <<
type: parsed
protocol: nec1
address: 124
command: 134
#
name: REWIND
type: parsed
protocol: nec1
address: 124
command: 134
#
name: >>
type: parsed
protocol: nec1
address: 124
command: 135
#
name: FAST FORWARD
type: parsed
protocol: nec1
address: 124
command: 135
#
name: 0
type: parsed
protocol: nec1
address: 124
command: 147
#
name: REC 0
type: parsed
protocol: nec1
address: 124
command: 147
#
name: 1
type: parsed
protocol: nec1
address: 124
command: 148
#
name: REC 1
type: parsed
protocol: nec1
address: 124
command: 148
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 149
#
name: AUDIO
type: parsed
protocol: nec1
address: 124
command: 149
#
name: REC 2
type: parsed
protocol: nec1
address: 124
command: 149
#
name: 3
type: parsed
protocol: nec1
address: 124
command: 150
#
name: ANGLE
type: parsed
protocol: nec1
address: 124
command: 150
#
name: REC 3
type: parsed
protocol: nec1
address: 124
command: 150
#
name: 4
type: parsed
protocol: nec1
address: 124
command: 151
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 151
#
name: REC 4
type: parsed
protocol: nec1
address: 124
command: 151
#
name: 5
type: parsed
protocol: nec1
address: 124
command: 152
#
name: REC 5
type: parsed
protocol: nec1
address: 124
command: 152
#
name: 6
type: parsed
protocol: nec1
address: 124
command: 153
#
name: REC 6
type: parsed
protocol: nec1
address: 124
command: 153
#
name: 7
type: parsed
protocol: nec1
address: 124
command: 154
#
name: REPEAT
type: parsed
protocol: nec1
address: 124
command: 154
#
name: REC 7
type: parsed
protocol: nec1
address: 124
command: 154
#
name: 8
type: parsed
protocol: nec1
address: 124
command: 155
#
name: A-B
type: parsed
protocol: nec1
address: 124
command: 155
#
name: REC 8
type: parsed
protocol: nec1
address: 124
command: 155
#
name: 9
type: parsed
protocol: nec1
address: 124
command: 156
#
name: REC 9
type: parsed
protocol: nec1
address: 124
command: 156
#
name: REPEAT
type: parsed
protocol: nec1
address: 124
command: 163
#
name: ON SCREEN
type: parsed
protocol: nec1
address: 124
command: 166
#
name: STATUS
type: parsed
protocol: nec1
address: 124
command: 167
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 170
#
name: AUDIO
type: parsed
protocol: nec1
address: 124
command: 173
#
name: ANGLE
type: parsed
protocol: nec1
address: 124
command: 174
#
name: MENU
type: parsed
protocol: nec1
address: 124
command: 178
#
name: ARROW DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: MENU DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: ARROW UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: MENU UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: ARROW LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 124
command: 181
#
name: MENU LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: ARROW RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 124
command: 182
#
name: MENU RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: RETURN
type: parsed
protocol: nec1
address: 124
command: 183
#
name: ENTER
type: parsed
protocol: nec1
address: 124
command: 184
#
name: <<
type: parsed
protocol: nec1
address: 124
command: 185
#
name: PREVIOUS
type: parsed
protocol: nec1
address: 124
command: 185
#
name: >>
type: parsed
protocol: nec1
address: 124
command: 186
#
name: NEXT
type: parsed
protocol: nec1
address: 124
command: 186
#
