Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CHAPTER DN
type: parsed
protocol: nec1
address: 124
command: 2
#
name: CHAPTER UP
type: parsed
protocol: nec1
address: 124
command: 3
#
name: PLAY
type: parsed
protocol: nec1
address: 124
command: 5
#
name: <<
type: parsed
protocol: nec1
address: 124
command: 6
#
name: >>
type: parsed
protocol: nec1
address: 124
command: 7
#
name: STILL DN
type: parsed
protocol: nec1
address: 124
command: 10
#
name: STILL UP
type: parsed
protocol: nec1
address: 124
command: 11
#
name: MULTI DN
type: parsed
protocol: nec1
address: 124
command: 14
#
name: MULTI UP
type: parsed
protocol: nec1
address: 124
command: 15
#
name: A-B
type: parsed
protocol: nec1
address: 124
command: 17
#
name: 1
type: parsed
protocol: nec1
address: 124
command: 23
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 24
#
name: 3
type: parsed
protocol: nec1
address: 124
command: 25
#
name: 4
type: parsed
protocol: nec1
address: 124
command: 26
#
name: 5
type: parsed
protocol: nec1
address: 124
command: 27
#
name: 6
type: parsed
protocol: nec1
address: 124
command: 28
#
name: 7
type: parsed
protocol: nec1
address: 124
command: 29
#
name: 8
type: parsed
protocol: nec1
address: 124
command: 30
#
name: 9
type: parsed
protocol: nec1
address: 124
command: 31
#
name: POWER
type: parsed
protocol: nec1
address: 124
command: 71
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 124
command: 73
#
name: PAUSE
type: parsed
protocol: nec1
address: 124
command: 90
#
name: STOP
type: parsed
protocol: nec1
address: 124
command: 91
#
name: 10+
type: parsed
protocol: nec1
address: 124
command: 93
#
name: CLEAR
type: parsed
protocol: nec1
address: 124
command: 94
#
