Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STOP
type: parsed
protocol: nec1
address: 120
command: 1
#
name: PLAY/PAUSE
type: parsed
protocol: nec1
address: 120
command: 2
#
name: TRACK UP
type: parsed
protocol: nec1
address: 120
command: 3
#
name: TRACK DOWN
type: parsed
protocol: nec1
address: 120
command: 4
#
name: MODE-DUBBING
type: parsed
protocol: nec1
address: 120
command: 5
#
name: START-DUBBING
type: parsed
protocol: nec1
address: 120
command: 6
#
name: B
type: parsed
protocol: nec1
address: 120
command: 7
#
name: RANDOM
type: parsed
protocol: nec1
address: 120
command: 7
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 120
command: 8
#
name: E
type: parsed
protocol: nec1
address: 120
command: 8
#
name: D
type: parsed
protocol: nec1
address: 120
command: 9
#
name: MODE
type: parsed
protocol: nec1
address: 120
command: 9
#
name: TEXT/TIME
type: parsed
protocol: nec1
address: 120
command: 10
#
name: C
type: parsed
protocol: nec1
address: 120
command: 11
#
name: PROGRAM
type: parsed
protocol: nec1
address: 120
command: 11
#
name: A
type: parsed
protocol: nec1
address: 120
command: 12
#
name: REPEAT
type: parsed
protocol: nec1
address: 120
command: 12
#
name: POWER ON/OFF
type: parsed
protocol: nec1
address: 120
command: 15
#
name: 0
type: parsed
protocol: nec1
address: 120
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 120
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 120
command: 18
#
name: 3
type: parsed
protocol: nec1
address: 120
command: 19
#
name: 4
type: parsed
protocol: nec1
address: 120
command: 20
#
name: 5
type: parsed
protocol: nec1
address: 120
command: 21
#
name: 6
type: parsed
protocol: nec1
address: 120
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 120
command: 23
#
name: 8
type: parsed
protocol: nec1
address: 120
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 120
command: 25
#
name: +10
type: parsed
protocol: nec1
address: 120
command: 26
#
name: PRESET UP
type: parsed
protocol: nec1
address: 120
command: 27
#
name: PRESET DOWN
type: parsed
protocol: nec1
address: 120
command: 28
#
name: +100
type: parsed
protocol: nec1
address: 120
command: 29
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 120
command: 30
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 120
command: 31
#
name: TAPE
type: parsed
protocol: nec1
address: 120
command: 65
#
name: TAPE DIRECTION
type: parsed
protocol: nec1
address: 120
command: 67
#
name: TAPE REC/PAUSE
type: parsed
protocol: nec1
address: 120
command: 70
#
name: AUX
type: parsed
protocol: nec1
address: 120
command: 73
#
name: CD
type: parsed
protocol: nec1
address: 120
command: 74
#
name: TUNER
type: parsed
protocol: nec1
address: 120
command: 75
#
name: DISPLAY
type: parsed
protocol: nec1
address: 120
command: 78
#
name: SLEEP
type: parsed
protocol: nec1
address: 120
command: 79
#
name: MD
type: parsed
protocol: nec1
address: 120
command: 87
#
name: MD REC/PAUSE
type: parsed
protocol: nec1
address: 120
command: 88
#
