Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER ON/OFF
type: parsed
protocol: nec1
address: 124
command: 128
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 124
command: 129
#
name: PLAY
type: parsed
protocol: nec1
address: 124
command: 130
#
name: PAUSE
type: parsed
protocol: nec1
address: 124
command: 131
#
name: PAUSE/STOP
type: parsed
protocol: nec1
address: 124
command: 132
#
name: STOP
type: parsed
protocol: nec1
address: 124
command: 133
#
name: SEARCH <
type: parsed
protocol: nec1
address: 124
command: 134
#
name: REWIND
type: parsed
protocol: nec1
address: 124
command: 134
#
name: SEARCH >
type: parsed
protocol: nec1
address: 124
command: 135
#
name: FAST FORWARD
type: parsed
protocol: nec1
address: 124
command: 135
#
name: SKIP <
type: parsed
protocol: nec1
address: 124
command: 136
#
name: SKIP >
type: parsed
protocol: nec1
address: 124
command: 137
#
name: PRESET DOWN
type: parsed
protocol: nec1
address: 124
command: 138
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 124
command: 139
#
name: PRESET UP
type: parsed
protocol: nec1
address: 124
command: 139
#
name: INDEX -
type: parsed
protocol: nec1
address: 124
command: 140
#
name: INDEX +
type: parsed
protocol: nec1
address: 124
command: 141
#
name: SLOW -
type: parsed
protocol: nec1
address: 124
command: 142
#
name: SLOW +
type: parsed
protocol: nec1
address: 124
command: 143
#
name: STEP <
type: parsed
protocol: nec1
address: 124
command: 145
#
name: STEP >
type: parsed
protocol: nec1
address: 124
command: 146
#
name: REC 0
type: parsed
protocol: nec1
address: 124
command: 147
#
name: 0
type: parsed
protocol: nec1
address: 124
command: 148
#
name: REC 1
type: parsed
protocol: nec1
address: 124
command: 148
#
name: 1
type: parsed
protocol: nec1
address: 124
command: 149
#
name: REC 2
type: parsed
protocol: nec1
address: 124
command: 149
#
name: 2
type: parsed
protocol: nec1
address: 124
command: 150
#
name: REC 3
type: parsed
protocol: nec1
address: 124
command: 150
#
name: 3
type: parsed
protocol: nec1
address: 124
command: 151
#
name: REC 4
type: parsed
protocol: nec1
address: 124
command: 151
#
name: ROCK
type: parsed
protocol: nec1
address: 124
command: 151
#
name: 4
type: parsed
protocol: nec1
address: 124
command: 152
#
name: REC 5
type: parsed
protocol: nec1
address: 124
command: 152
#
name: 5
type: parsed
protocol: nec1
address: 124
command: 153
#
name: REC 6
type: parsed
protocol: nec1
address: 124
command: 153
#
name: MUSIC
type: parsed
protocol: nec1
address: 124
command: 153
#
name: 6
type: parsed
protocol: nec1
address: 124
command: 154
#
name: REC 7
type: parsed
protocol: nec1
address: 124
command: 154
#
name: 7
type: parsed
protocol: nec1
address: 124
command: 155
#
name: REC 8
type: parsed
protocol: nec1
address: 124
command: 155
#
name: 8
type: parsed
protocol: nec1
address: 124
command: 156
#
name: REC 9
type: parsed
protocol: nec1
address: 124
command: 156
#
name: 9
type: parsed
protocol: nec1
address: 124
command: 157
#
name: NIGHT
type: parsed
protocol: nec1
address: 124
command: 157
#
name: +10
type: parsed
protocol: nec1
address: 124
command: 158
#
name: TITLE/INDEX
type: parsed
protocol: nec1
address: 124
command: 159
#
name: CANCEL (CLEAR)
type: parsed
protocol: nec1
address: 124
command: 160
#
name: PROGRAM
type: parsed
protocol: nec1
address: 124
command: 161
#
name: RANDOM
type: parsed
protocol: nec1
address: 124
command: 162
#
name: REPEART MODE
type: parsed
protocol: nec1
address: 124
command: 163
#
name: REPEAT
type: parsed
protocol: nec1
address: 124
command: 163
#
name: REPEAR A-B
type: parsed
protocol: nec1
address: 124
command: 164
#
name: AUTO SPACE
type: parsed
protocol: nec1
address: 124
command: 165
#
name: DISPLAY ON/OFF
type: parsed
protocol: nec1
address: 124
command: 166
#
name: ON SCREEN
type: parsed
protocol: nec1
address: 124
command: 166
#
name: STATUS
type: parsed
protocol: nec1
address: 124
command: 167
#
name: TIME
type: parsed
protocol: nec1
address: 124
command: 168
#
name: DIMMER
type: parsed
protocol: nec1
address: 124
command: 169
#
name: SUBTITILE ON/OFF
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 170
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 124
command: 171
#
name: SETUP
type: parsed
protocol: nec1
address: 124
command: 172
#
name: AUDIO
type: parsed
protocol: nec1
address: 124
command: 173
#
name: ANGLE
type: parsed
protocol: nec1
address: 124
command: 174
#
name: TITLE
type: parsed
protocol: nec1
address: 124
command: 177
#
name: MENU
type: parsed
protocol: nec1
address: 124
command: 178
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: MENU DOWN
type: parsed
protocol: nec1
address: 124
command: 179
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: MENU UP
type: parsed
protocol: nec1
address: 124
command: 180
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: MENU LEFT
type: parsed
protocol: nec1
address: 124
command: 181
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: MENU RIGHT
type: parsed
protocol: nec1
address: 124
command: 182
#
name: RETURN
type: parsed
protocol: nec1
address: 124
command: 183
#
name: SELECT (ENTER)
type: parsed
protocol: nec1
address: 124
command: 184
#
name: ENTER
type: parsed
protocol: nec1
address: 124
command: 184
#
name: ENTER
type: parsed
protocol: nec
address: 124
command: 184
#
name: SKIP/SEARCH <
type: parsed
protocol: nec1
address: 124
command: 185
#
name: PREVIOUS
type: parsed
protocol: nec1
address: 124
command: 185
#
name: SKIP/SEARCH >
type: parsed
protocol: nec1
address: 124
command: 186
#
name: NEXT
type: parsed
protocol: nec1
address: 124
command: 186
#
name: MULTI SPEED
type: parsed
protocol: nec1
address: 124
command: 187
#
name: DISC MODE
type: parsed
protocol: nec1
address: 124
command: 188
#
name: PLAY MODE
type: parsed
protocol: nec1
address: 124
command: 189
#
name: DISC 1
type: parsed
protocol: nec1
address: 124
command: 209
#
name: DISC 2
type: parsed
protocol: nec1
address: 124
command: 210
#
name: DISC 3
type: parsed
protocol: nec1
address: 124
command: 211
#
name: DISC 4
type: parsed
protocol: nec1
address: 124
command: 212
#
name: DISC 5
type: parsed
protocol: nec1
address: 124
command: 213
#
name: MARKER
type: parsed
protocol: nec1
address: 124
command: 216
#
name: VIDEO ON/OFF
type: parsed
protocol: nec1
address: 124
command: 217
#
name: PROGRESSIVE
type: parsed
protocol: nec1
address: 124
command: 218
#
name: TEXT
type: parsed
protocol: nec1
address: 124
command: 219
#
name: GROUP -
type: parsed
protocol: nec1
address: 124
command: 220
#
name: GROUP +
type: parsed
protocol: nec1
address: 124
command: 221
#
name: PAGE -
type: parsed
protocol: nec1
address: 124
command: 222
#
name: PAGE +
type: parsed
protocol: nec1
address: 124
command: 223
#
name: PLAY MODE NORMAL
type: parsed
protocol: nec1
address: 124
command: 240
#
name: PLAY MODE RANDOM
type: parsed
protocol: nec1
address: 124
command: 241
#
name: PLAY MODE PROGRAM
type: parsed
protocol: nec1
address: 124
command: 242
#
name: REPEAT ALL
type: parsed
protocol: nec1
address: 124
command: 245
#
name: REPEAT OFF
type: parsed
protocol: nec1
address: 124
command: 246
#
