Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc6
address: 4
command: 0
#
name: 1
type: parsed
protocol: rc6
address: 4
command: 1
#
name: 2
type: parsed
protocol: rc6
address: 4
command: 2
#
name: 3
type: parsed
protocol: rc6
address: 4
command: 3
#
name: 4
type: parsed
protocol: rc6
address: 4
command: 4
#
name: 5
type: parsed
protocol: rc6
address: 4
command: 5
#
name: 6
type: parsed
protocol: rc6
address: 4
command: 6
#
name: 7
type: parsed
protocol: rc6
address: 4
command: 7
#
name: 8
type: parsed
protocol: rc6
address: 4
command: 8
#
name: 9
type: parsed
protocol: rc6
address: 4
command: 9
#
name: DISPLAY
type: parsed
protocol: rc6
address: 4
command: 15
#
name: SKIP UP
type: parsed
protocol: rc6
address: 4
command: 32
#
name: SKIP DOWN
type: parsed
protocol: rc6
address: 4
command: 33
#
name: FAST FORWARD
type: parsed
protocol: rc6
address: 4
command: 40
#
name: REWIND
type: parsed
protocol: rc6
address: 4
command: 41
#
name: PLAY
type: parsed
protocol: rc6
address: 4
command: 44
#
name: PAUSE
type: parsed
protocol: rc6
address: 4
command: 48
#
name: STOP
type: parsed
protocol: rc6
address: 4
command: 49
#
name: MENU
type: parsed
protocol: rc6
address: 4
command: 84
#
name: ENTER
type: parsed
protocol: rc6
address: 4
command: 92
#
name: TITLE
type: parsed
protocol: rc6
address: 4
command: 113
#
name: +10
type: parsed
protocol: rc6
address: 4
command: 120
#
name: RETURN
type: parsed
protocol: rc6
address: 4
command: 131
#
