Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER TOG
type: parsed
protocol: nec1
address: 120
command: 15
#
name: 0
type: parsed
protocol: nec1
address: 120
command: 16
#
name: FM/XM: 0
type: parsed
protocol: nec1
address: 120
command: 16
#
name: 1
type: parsed
protocol: nec1
address: 120
command: 17
#
name: FM/XM: 1
type: parsed
protocol: nec1
address: 120
command: 17
#
name: 2
type: parsed
protocol: nec1
address: 120
command: 18
#
name: FM/XM: 2
type: parsed
protocol: nec1
address: 120
command: 18
#
name: 3
type: parsed
protocol: nec1
address: 120
command: 19
#
name: FM/XM: 3
type: parsed
protocol: nec1
address: 120
command: 19
#
name: 4
type: parsed
protocol: nec1
address: 120
command: 20
#
name: FM/XM: 4
type: parsed
protocol: nec1
address: 120
command: 20
#
name: 5
type: parsed
protocol: nec1
address: 120
command: 21
#
name: FM/XM: 5
type: parsed
protocol: nec1
address: 120
command: 21
#
name: 6
type: parsed
protocol: nec1
address: 120
command: 22
#
name: FM/XM: 6
type: parsed
protocol: nec1
address: 120
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 120
command: 23
#
name: FM/XM: 7
type: parsed
protocol: nec1
address: 120
command: 23
#
name: 8
type: parsed
protocol: nec1
address: 120
command: 24
#
name: FM/XM: 8
type: parsed
protocol: nec1
address: 120
command: 24
#
name: 9
type: parsed
protocol: nec1
address: 120
command: 25
#
name: FM/XM: 9
type: parsed
protocol: nec1
address: 120
command: 25
#
name: FM UP
type: parsed
protocol: nec1
address: 120
command: 27
#
name: SUR UPP
type: parsed
protocol: nec1
address: 120
command: 27
#
name: PRESET +
type: parsed
protocol: nec1
address: 120
command: 27
#
name: FM/XM: PRESET +
type: parsed
protocol: nec1
address: 120
command: 27
#
name: FM DOWN
type: parsed
protocol: nec1
address: 120
command: 28
#
name: SUR NER
type: parsed
protocol: nec1
address: 120
command: 28
#
name: PRESET -
type: parsed
protocol: nec1
address: 120
command: 28
#
name: FM/XM: PRESET -
type: parsed
protocol: nec1
address: 120
command: 28
#
name: FM A-E
type: parsed
protocol: nec1
address: 120
command: 29
#
name: XM CATEGORY +
type: parsed
protocol: nec1
address: 120
command: 29
#
name: FM/XM: PG/CAT+
type: parsed
protocol: nec1
address: 120
command: 29
#
name: VOLUME +
type: parsed
protocol: nec1
address: 120
command: 30
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 120
command: 30
#
name: VOLUME -
type: parsed
protocol: nec1
address: 120
command: 31
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 120
command: 31
#
name: CH LEVEL
type: parsed
protocol: nec1
address: 120
command: 72
#
name: LEVEL
type: parsed
protocol: nec1
address: 120
command: 72
#
name: LEVEL TOG
type: parsed
protocol: nec1
address: 120
command: 72
#
name: DSP: LEVEL TOGGLE
type: parsed
protocol: nec1
address: 120
command: 72
#
name: INPUT AUX1
type: parsed
protocol: nec1
address: 120
command: 73
#
name: INPUT VCR
type: parsed
protocol: nec1
address: 120
command: 73
#
name: INPUT AUX 1
type: parsed
protocol: nec1
address: 120
command: 73
#
name: INPUT: AUX 1
type: parsed
protocol: nec1
address: 120
command: 73
#
name: INPUT DVD
type: parsed
protocol: nec1
address: 120
command: 74
#
name: INPUT: DVD
type: parsed
protocol: nec1
address: 120
command: 74
#
name: INPUT FM
type: parsed
protocol: nec1
address: 120
command: 75
#
name: INPUT: XM/FM
type: parsed
protocol: nec1
address: 120
command: 75
#
name: DISPLAY
type: parsed
protocol: nec1
address: 120
command: 78
#
name: SLEEP
type: parsed
protocol: nec1
address: 120
command: 79
#
name: SLEEP TOG
type: parsed
protocol: nec1
address: 120
command: 79
#
name: SLEEP: TOGGLE
type: parsed
protocol: nec1
address: 120
command: 79
#
name: 4
type: parsed
protocol: nec1
address: 120
command: 80
#
name: SUR STEREO
type: parsed
protocol: nec1
address: 120
command: 80
#
name: BEAM-STEREO
type: parsed
protocol: nec1
address: 120
command: 80
#
name: STEREO/5 CH STEREO
type: parsed
protocol: nec1
address: 120
command: 80
#
name: DSP: BMSTEREOTOG
type: parsed
protocol: nec1
address: 120
command: 80
#
name: TEST
type: parsed
protocol: nec1
address: 120
command: 95
#
name: TEST MODE
type: parsed
protocol: nec1
address: 120
command: 95
#
name: TEST MODE TOG
type: parsed
protocol: nec1
address: 120
command: 95
#
name: TEST (DOLBY)
type: parsed
protocol: nec1
address: 120
command: 95
#
name: TEST TOGGLE
type: parsed
protocol: nec1
address: 120
command: 95
#
name: SEARCH MODE ALL CH
type: parsed
protocol: nec1
address: 120
command: 103
#
name: FM/XM: SRCHMD ALL
type: parsed
protocol: nec1
address: 120
command: 103
#
name: SEARCH MODE PREST
type: parsed
protocol: nec1
address: 120
command: 104
#
name: FM/XM: SRCHMPRES
type: parsed
protocol: nec1
address: 120
command: 104
#
name: DEMO 1 ON
type: parsed
protocol: nec2
address: 120
command: 107
#
name: DEMO 1 ON
type: parsed
protocol: nec1
address: 120
command: 107
#
name: DEMO 1 OFF
type: parsed
protocol: nec2
address: 120
command: 108
#
name: DEMO 1 OFF
type: parsed
protocol: nec1
address: 120
command: 108
#
name: TRUBASS MID
type: parsed
protocol: nec2
address: 120
command: 109
#
name: DEMO 2 ON
type: parsed
protocol: nec2
address: 120
command: 109
#
name: TRUBASS: MID
type: parsed
protocol: nec1
address: 120
command: 109
#
name: DSP: TBASS ON MID
type: parsed
protocol: nec1
address: 120
command: 109
#
name: TRUBASS DEEP
type: parsed
protocol: nec2
address: 120
command: 110
#
name: DEMO 2 OFF
type: parsed
protocol: nec2
address: 120
command: 110
#
name: TRUBASS: DEEP
type: parsed
protocol: nec1
address: 120
command: 110
#
name: DSP: TBASS ON DEEP
type: parsed
protocol: nec1
address: 120
command: 110
#
name: TRUBASS OFF
type: parsed
protocol: nec2
address: 120
command: 111
#
name: TRUBASS: OFF
type: parsed
protocol: nec1
address: 120
command: 111
#
name: DSP: TBASS OFF
type: parsed
protocol: nec1
address: 120
command: 111
#
name: PRESET MEMORY A
type: parsed
protocol: nec1
address: 120
command: 112
#
name: VOLUME MEMORY A
type: parsed
protocol: nec1
address: 120
command: 112
#
name: PRESET RECALL A
type: parsed
protocol: nec1
address: 120
command: 113
#
name: VOLUME RECALL A
type: parsed
protocol: nec1
address: 120
command: 113
#
name: PRESET MEMORY B
type: parsed
protocol: nec1
address: 120
command: 114
#
name: VOLUME MEMORY B
type: parsed
protocol: nec1
address: 120
command: 114
#
name: PRESET RECALL B
type: parsed
protocol: nec1
address: 120
command: 115
#
name: VOLUME RECALL B
type: parsed
protocol: nec1
address: 120
command: 115
#
name: PRESET MEMORY C
type: parsed
protocol: nec1
address: 120
command: 116
#
name: VOLUME MEMORY C
type: parsed
protocol: nec1
address: 120
command: 116
#
name: PRESET RECALL C
type: parsed
protocol: nec1
address: 120
command: 117
#
name: VOLUME RECALL C
type: parsed
protocol: nec1
address: 120
command: 117
#
name: MEMORY SAVE USER1
type: parsed
protocol: nec1
address: 120
command: 118
#
name: MEMORY LOAD USER1
type: parsed
protocol: nec1
address: 120
command: 119
#
name: MEMORY SAVE USER2
type: parsed
protocol: nec1
address: 120
command: 120
#
name: MEMORY LOAD USER2
type: parsed
protocol: nec1
address: 120
command: 121
#
name: MEMORY SAVE USER3
type: parsed
protocol: nec1
address: 120
command: 122
#
name: MEMORY LOAD USER3
type: parsed
protocol: nec1
address: 120
command: 123
#
name: TV EQUAL VOL ON
type: parsed
protocol: nec2
address: 120
command: 124
#
name: TV MODE: ON
type: parsed
protocol: nec1
address: 120
command: 124
#
name: DSP: TV MODE ON
type: parsed
protocol: nec1
address: 120
command: 124
#
name: INPUT XM
type: parsed
protocol: nec1
address: 120
command: 125
#
name: INPUT: XM
type: parsed
protocol: nec1
address: 120
command: 125
#
name: POWER ON
type: parsed
protocol: nec1
address: 120
command: 126
#
name: POWER OFF
type: parsed
protocol: nec1
address: 120
command: 127
#
name: VOL MODE
type: parsed
protocol: nec1
address: 120
command: 138
#
name: NIGHT TOG
type: parsed
protocol: nec1
address: 120
command: 138
#
name: VOLUME MODE
type: parsed
protocol: nec1
address: 120
command: 138
#
name: DSP: VOL MODE TOG
type: parsed
protocol: nec1
address: 120
command: 138
#
name: TRUBASS TOG
type: parsed
protocol: nec2
address: 120
command: 139
#
name: SRS TRUBASS
type: parsed
protocol: nec1
address: 120
command: 139
#
name: DSP: TBASS TOGG
type: parsed
protocol: nec1
address: 120
command: 139
#
name: INPUTMODE
type: parsed
protocol: nec1
address: 120
command: 141
#
name: INPUT MODE: TOGGLE
type: parsed
protocol: nec1
address: 120
command: 141
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 120
command: 142
#
name: SET MENU UP
type: parsed
protocol: nec1
address: 120
command: 142
#
name: UP
type: parsed
protocol: nec1
address: 120
command: 142
#
name: SET: CURSOR UP
type: parsed
protocol: nec1
address: 120
command: 142
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 120
command: 143
#
name: SET MENU DOWN
type: parsed
protocol: nec1
address: 120
command: 143
#
name: DOWN
type: parsed
protocol: nec1
address: 120
command: 143
#
name: SET: CURSOR DOWN
type: parsed
protocol: nec1
address: 120
command: 143
#
name: SUR DECODE
type: parsed
protocol: nec1
address: 120
command: 153
#
name: SURROUND TOG
type: parsed
protocol: nec1
address: 120
command: 153
#
name: DSP: T SURROUND
type: parsed
protocol: nec1
address: 120
command: 153
#
name: 0
type: parsed
protocol: nec1
address: 120
command: 155
#
name: SUR OFF
type: parsed
protocol: nec1
address: 120
command: 155
#
name: DSP OFF
type: parsed
protocol: nec2
address: 120
command: 155
#
name: CINEMA DSP: OFF
type: parsed
protocol: nec1
address: 120
command: 155
#
name: DSP: CDSP OFF
type: parsed
protocol: nec1
address: 120
command: 155
#
name: VOLUME MUTE
type: parsed
protocol: nec1
address: 120
command: 156
#
name: MUTE TOG
type: parsed
protocol: nec1
address: 120
command: 156
#
name: NIGHT MODE OFF
type: parsed
protocol: nec1
address: 120
command: 156
#
name: MUTE TOGGLE
type: parsed
protocol: nec1
address: 120
command: 156
#
name: MENU
type: parsed
protocol: nec1
address: 120
command: 157
#
name: SET MENU
type: parsed
protocol: nec1
address: 120
command: 157
#
name: SET MENU TOG
type: parsed
protocol: nec1
address: 120
command: 157
#
name: SET: SET MENU
type: parsed
protocol: nec1
address: 120
command: 157
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 120
command: 158
#
name: SET MENU +
type: parsed
protocol: nec1
address: 120
command: 158
#
name: SET MENU RIGHT
type: parsed
protocol: nec1
address: 120
command: 158
#
name: RIGHT
type: parsed
protocol: nec1
address: 120
command: 158
#
name: SET: CURSOR RIGHT
type: parsed
protocol: nec1
address: 120
command: 158
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 120
command: 159
#
name: SUR A-E
type: parsed
protocol: nec1
address: 120
command: 159
#
name: SET MENU -
type: parsed
protocol: nec1
address: 120
command: 159
#
name: SET MENU LEFT
type: parsed
protocol: nec1
address: 120
command: 159
#
name: LEFT
type: parsed
protocol: nec1
address: 120
command: 159
#
name: SET: CURSOR LEFT
type: parsed
protocol: nec1
address: 120
command: 159
#
name: MUTE ON
type: parsed
protocol: nec1
address: 120
command: 162
#
name: AUTO SETUP
type: parsed
protocol: nec1
address: 120
command: 163
#
name: AUTO INTELLIBEAM
type: parsed
protocol: nec2
address: 120
command: 163
#
name: INTELLIBEAM START
type: parsed
protocol: nec1
address: 120
command: 163
#
name: MUTE OFF
type: parsed
protocol: nec1
address: 120
command: 163
#
name: SET: IBM START TRIGG
type: parsed
protocol: nec1
address: 120
command: 163
#
name: +10
type: parsed
protocol: nec1
address: 120
command: 165
#
name: FM PRESET/TUNE
type: parsed
protocol: nec1
address: 120
command: 168
#
name: PRESET/TUNE MODE
type: parsed
protocol: nec1
address: 120
command: 168
#
name: FM/XM: PRES/TUNE
type: parsed
protocol: nec1
address: 120
command: 168
#
name: TUNING-/PRESET-
type: parsed
protocol: nec1
address: 120
command: 169
#
name: FM/XM: TUN/PRE-
type: parsed
protocol: nec1
address: 120
command: 169
#
name: TUNING+/PRESET+
type: parsed
protocol: nec1
address: 120
command: 170
#
name: FM/XM: TUN/PRE+
type: parsed
protocol: nec1
address: 120
command: 170
#
name: PRESET E CATEGORY
type: parsed
protocol: nec1
address: 120
command: 171
#
name: FM/XM: PAGE E
type: parsed
protocol: nec1
address: 120
command: 171
#
name: PRESET D CATEGORY
type: parsed
protocol: nec1
address: 120
command: 172
#
name: FM/XM: PAGE D
type: parsed
protocol: nec1
address: 120
command: 172
#
name: PRESET C CATEGORY
type: parsed
protocol: nec1
address: 120
command: 173
#
name: FM/XM: PAGE C
type: parsed
protocol: nec1
address: 120
command: 173
#
name: PRESET B CATEGORY
type: parsed
protocol: nec1
address: 120
command: 174
#
name: FM/XM: PAGE B
type: parsed
protocol: nec1
address: 120
command: 174
#
name: PRESET A CATEGORY
type: parsed
protocol: nec1
address: 120
command: 175
#
name: FM/XM: PAGE A
type: parsed
protocol: nec1
address: 120
command: 175
#
name: AUTO SEARCH -
type: parsed
protocol: nec1
address: 120
command: 176
#
name: FM/XM: AUTO SRCH-
type: parsed
protocol: nec1
address: 120
command: 176
#
name: AUTO SEARCH +
type: parsed
protocol: nec1
address: 120
command: 177
#
name: FM/XM: AUTO SRCH+
type: parsed
protocol: nec1
address: 120
command: 177
#
name: FM MEMORY
type: parsed
protocol: nec1
address: 120
command: 178
#
name: MEMORY
type: parsed
protocol: nec1
address: 120
command: 178
#
name: FM/XM: MEMORY
type: parsed
protocol: nec1
address: 120
command: 178
#
name: INPUT FM
type: parsed
protocol: nec1
address: 120
command: 182
#
name: INPUT: FM
type: parsed
protocol: nec1
address: 120
command: 182
#
name: FM SEARCH
type: parsed
protocol: nec1
address: 120
command: 183
#
name: FM/XM: SRCH MODE
type: parsed
protocol: nec1
address: 120
command: 183
#
name: XM DISPLAY
type: parsed
protocol: nec1
address: 120
command: 184
#
name: FM/XM: XM DISPLAY
type: parsed
protocol: nec1
address: 120
command: 184
#
name: XM CATEGORY -
type: parsed
protocol: nec1
address: 120
command: 187
#
name: FM/XM: PG/CAT-
type: parsed
protocol: nec1
address: 120
command: 187
#
name: INPUT AUX3
type: parsed
protocol: nec1
address: 120
command: 188
#
name: INPUT AUX 3
type: parsed
protocol: nec1
address: 120
command: 188
#
name: INPUT: AUX 3
type: parsed
protocol: nec1
address: 120
command: 188
#
name: XM ENTER
type: parsed
protocol: nec1
address: 120
command: 189
#
name: FM/XM: XM ENTER
type: parsed
protocol: nec1
address: 120
command: 189
#
name: RETURN
type: parsed
protocol: nec1
address: 120
command: 192
#
name: SET MENU RETURN
type: parsed
protocol: nec1
address: 120
command: 192
#
name: SET: RETURN
type: parsed
protocol: nec1
address: 120
command: 192
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 120
command: 193
#
name: SET MENU SELECT
type: parsed
protocol: nec1
address: 120
command: 193
#
name: SET MENU ENTER
type: parsed
protocol: nec1
address: 120
command: 193
#
name: SET: ENTER
type: parsed
protocol: nec1
address: 120
command: 193
#
name: 1
type: parsed
protocol: nec1
address: 120
command: 194
#
name: SUR 5BEAM
type: parsed
protocol: nec1
address: 120
command: 194
#
name: BEAM-5BEAM
type: parsed
protocol: nec1
address: 120
command: 194
#
name: 5 BEAM MODE
type: parsed
protocol: nec1
address: 120
command: 194
#
name: DSP: BM 5 BEAM
type: parsed
protocol: nec1
address: 120
command: 194
#
name: 2
type: parsed
protocol: nec1
address: 120
command: 195
#
name: SUR ST+3BEAM
type: parsed
protocol: nec1
address: 120
command: 195
#
name: BEAM-ST+3BEAM
type: parsed
protocol: nec1
address: 120
command: 195
#
name: ST+3 BEAM MODE
type: parsed
protocol: nec1
address: 120
command: 195
#
name: DSP: BM ST+3 BEA
type: parsed
protocol: nec1
address: 120
command: 195
#
name: 3
type: parsed
protocol: nec1
address: 120
command: 196
#
name: SUR 3BEAM
type: parsed
protocol: nec1
address: 120
command: 196
#
name: BEAM-3BEAM
type: parsed
protocol: nec1
address: 120
command: 196
#
name: 3 BEAM MODE
type: parsed
protocol: nec1
address: 120
command: 196
#
name: DSP: BM 3 BEAM
type: parsed
protocol: nec1
address: 120
command: 196
#
name: 5
type: parsed
protocol: nec1
address: 120
command: 197
#
name: SUR MY BEAM
type: parsed
protocol: nec1
address: 120
command: 197
#
name: BEAM-TARGET
type: parsed
protocol: nec2
address: 120
command: 197
#
name: BEAM-MY BEAM AUTO
type: parsed
protocol: nec2
address: 120
command: 197
#
name: DSP: BM MY BEAM
type: parsed
protocol: nec1
address: 120
command: 197
#
name: 6
type: parsed
protocol: nec1
address: 120
command: 198
#
name: SUR MY SUR
type: parsed
protocol: nec1
address: 120
command: 198
#
name: DSP: BM MY SURR.
type: parsed
protocol: nec1
address: 120
command: 198
#
name: ENHANCER
type: parsed
protocol: nec1
address: 120
command: 203
#
name: MUSIC ENHANCER TOGGL
type: parsed
protocol: nec1
address: 120
command: 203
#
name: DSP: M ENHAN TOG
type: parsed
protocol: nec1
address: 120
command: 203
#
name: DSP: T MUSIC ENHA
type: parsed
protocol: nec1
address: 120
command: 203
#
name: POWER
type: parsed
protocol: nec1
address: 120
command: 204
#
name: 8
type: parsed
protocol: nec1
address: 120
command: 217
#
name: SUR MOVIE
type: parsed
protocol: nec1
address: 120
command: 217
#
name: DSP MOVIE TOG
type: parsed
protocol: nec2
address: 120
command: 217
#
name: CINEMA DSP (MOVIE) T
type: parsed
protocol: nec1
address: 120
command: 217
#
name: DSP: T CDSP MOVIE
type: parsed
protocol: nec1
address: 120
command: 217
#
name: 7
type: parsed
protocol: nec1
address: 120
command: 218
#
name: SUR MUSIC
type: parsed
protocol: nec1
address: 120
command: 218
#
name: DSP MUSIC TOG
type: parsed
protocol: nec2
address: 120
command: 218
#
name: CINEMA DSP (MUSIC) T
type: parsed
protocol: nec1
address: 120
command: 218
#
name: DSP: T CDSP MUSIC
type: parsed
protocol: nec1
address: 120
command: 218
#
name: 9
type: parsed
protocol: nec1
address: 120
command: 219
#
name: SUR SPORTS
type: parsed
protocol: nec1
address: 120
command: 219
#
name: CINEMA DSP (SPORTS)
type: parsed
protocol: nec1
address: 120
command: 219
#
name: DSP: CDSP SPORTS
type: parsed
protocol: nec1
address: 120
command: 219
#
name: INPUT AUX2
type: parsed
protocol: nec1
address: 120
command: 222
#
name: INPUT AUX
type: parsed
protocol: nec1
address: 120
command: 222
#
name: INPUT AUX 2
type: parsed
protocol: nec1
address: 120
command: 222
#
name: INPUT: AUX 2
type: parsed
protocol: nec1
address: 120
command: 222
#
name: INPUT STB
type: parsed
protocol: nec1
address: 120
command: 223
#
name: INPUT TV
type: parsed
protocol: nec1
address: 120
command: 223
#
name: INPUT TV/STB
type: parsed
protocol: nec1
address: 120
command: 223
#
name: MUTE 20%
type: parsed
protocol: nec1
address: 120
command: 223
#
name: INPUT: TV/STB
type: parsed
protocol: nec1
address: 120
command: 223
#
