Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Power
type: parsed
protocol: nec
address: 120
command: 204
#
name: Vol_Up
type: parsed
protocol: nec
address: 120
command: 30
#
name: VOL_DN
type: parsed
protocol: nec
address: 120
command: 31
#
name: SUB +
type: parsed
protocol: nec
address: 120
command: 76
#
name: SUB -
type: parsed
protocol: nec
address: 120
command: 77
#
name: Mute
type: parsed
protocol: nec
address: 120
command: 156
#
name: CLEAR_VOICE
type: parsed
protocol: nec
address: 120
command: 92
#
name: Surround
type: parsed
protocol: nec
address: 120
command: 180
#
name: Stereo
type: parsed
protocol: nec
address: 120
command: 80
#
name: tv
type: parsed
protocol: nec
address: 120
command: 223
#
name: DB-DVD
type: parsed
protocol: nec
address: 120
command: 74
#
name: YIT
type: parsed
protocol: nec
address: 120
command: 41
#
