Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TUNER FM
type: parsed
protocol: nec1
address: 125
command: 39
#
name: TUNER AM
type: parsed
protocol: nec1
address: 125
command: 40
#
name: INPUT XM
type: parsed
protocol: nec1
address: 125
command: 41
#
name: TUNER AUTO TUNE +
type: parsed
protocol: nec1
address: 125
command: 42
#
name: TUNER AUTO TUNE -
type: parsed
protocol: nec1
address: 125
command: 43
#
name: XM ALL CH SEARCH
type: parsed
protocol: nec1
address: 125
command: 44
#
name: XM CAT SEARCH
type: parsed
protocol: nec1
address: 125
command: 45
#
name: XM PRESET SEARCH
type: parsed
protocol: nec1
address: 125
command: 46
#
name: Z2 INPUT XM
type: parsed
protocol: nec1
address: 125
command: 47
#
name: XM PRESET +
type: parsed
protocol: nec1
address: 125
command: 49
#
name: XM PRESET -
type: parsed
protocol: nec1
address: 125
command: 50
#
name: XM CAT +
type: parsed
protocol: nec1
address: 125
command: 51
#
name: XM SRCH MODE
type: parsed
protocol: nec1
address: 125
command: 52
#
name: XM CAT -
type: parsed
protocol: nec1
address: 125
command: 53
#
name: XM MEMORY
type: parsed
protocol: nec1
address: 125
command: 56
#
name: XM DISPLAY
type: parsed
protocol: nec1
address: 125
command: 57
#
name: XM ENTER
type: parsed
protocol: nec1
address: 125
command: 63
#
name: Z2 POWER OFF
type: parsed
protocol: nec1
address: 125
command: 99
#
name: Z2 POWER ON
type: parsed
protocol: nec1
address: 125
command: 100
#
name: Z2 INPUT PHONO
type: parsed
protocol: nec1
address: 125
command: 101
#
name: Z2 INPUT TUNER
type: parsed
protocol: nec1
address: 125
command: 102
#
name: Z2 INPUT CD
type: parsed
protocol: nec1
address: 125
command: 103
#
name: Z2 INPUT MD/TAPE
type: parsed
protocol: nec1
address: 125
command: 106
#
name: Z2 INPUT DTV/CBL
type: parsed
protocol: nec1
address: 125
command: 108
#
name: Z2 INPUT VCR
type: parsed
protocol: nec1
address: 125
command: 109
#
name: Z2 INPUT DVD
type: parsed
protocol: nec1
address: 125
command: 111
#
name: VOLUME +
type: parsed
protocol: nec1
address: 125
command: 112
#
name: Z2 VOLUME +
type: parsed
protocol: nec1
address: 125
command: 112
#
name: VOLUME -
type: parsed
protocol: nec1
address: 125
command: 113
#
name: Z2 VOLUME -
type: parsed
protocol: nec1
address: 125
command: 113
#
name: MUTE
type: parsed
protocol: nec1
address: 125
command: 114
#
name: Z2 MUTE
type: parsed
protocol: nec1
address: 125
command: 114
#
name: INPUT VCR
type: parsed
protocol: nec1
address: 125
command: 129
#
name: INPUT DTV/CBL
type: parsed
protocol: nec1
address: 125
command: 132
#
name: INPUT CD
type: parsed
protocol: nec1
address: 125
command: 135
#
name: INPUT PHONO
type: parsed
protocol: nec1
address: 125
command: 136
#
name: INPUT TUNER
type: parsed
protocol: nec1
address: 125
command: 137
#
name: INPUT MD/TAPE
type: parsed
protocol: nec1
address: 125
command: 139
#
name: POWER ON
type: parsed
protocol: nec1
address: 125
command: 144
#
name: POWER OFF
type: parsed
protocol: nec1
address: 125
command: 145
#
name: SLEEP
type: parsed
protocol: nec1
address: 125
command: 147
#
name: INPUT DVD
type: parsed
protocol: nec1
address: 125
command: 151
#
name: XM 0
type: parsed
protocol: nec1
address: 125
command: 160
#
name: XM 1
type: parsed
protocol: nec1
address: 125
command: 161
#
name: XM 2
type: parsed
protocol: nec1
address: 125
command: 162
#
name: XM 3
type: parsed
protocol: nec1
address: 125
command: 163
#
name: XM 4
type: parsed
protocol: nec1
address: 125
command: 164
#
name: XM 5
type: parsed
protocol: nec1
address: 125
command: 165
#
name: XM 6
type: parsed
protocol: nec1
address: 125
command: 166
#
name: XM 7
type: parsed
protocol: nec1
address: 125
command: 167
#
name: XM 8
type: parsed
protocol: nec1
address: 125
command: 168
#
name: XM 9
type: parsed
protocol: nec1
address: 125
command: 169
#
name: TUNER PRESET A
type: parsed
protocol: nec1
address: 125
command: 172
#
name: TUNER PRESET B
type: parsed
protocol: nec1
address: 125
command: 173
#
name: TUNER PRESET C
type: parsed
protocol: nec1
address: 125
command: 174
#
name: TUNER PRESET D
type: parsed
protocol: nec1
address: 125
command: 175
#
name: TUNER PRESET E
type: parsed
protocol: nec1
address: 125
command: 176
#
name: TUNER A-E/CAT.-
type: parsed
protocol: nec1
address: 125
command: 187
#
name: TUNER BAND
type: parsed
protocol: nec1
address: 125
command: 189
#
name: TUNER MEMORY
type: parsed
protocol: nec1
address: 125
command: 190
#
name: SPEAKERS A TOGGLE
type: parsed
protocol: nec1
address: 125
command: 231
#
name: SPEAKERS B TOGGLE
type: parsed
protocol: nec1
address: 125
command: 232
#
name: TUNER PRESET/CH UP
type: parsed
protocol: nec1
address: 125
command: 245
#
name: TUNER PRESET/CH DN
type: parsed
protocol: nec1
address: 125
command: 246
#
name: TUNER A-E/CAT.+
type: parsed
protocol: nec1
address: 125
command: 247
#
name: TUNER PRESET 1
type: parsed
protocol: nec1
address: 125
command: 248
#
name: TUNER PRESET 2
type: parsed
protocol: nec1
address: 125
command: 249
#
name: TUNER PRESET 3
type: parsed
protocol: nec1
address: 125
command: 250
#
name: TUNER PRESET 4
type: parsed
protocol: nec1
address: 125
command: 251
#
name: TUNER PRESET 5
type: parsed
protocol: nec1
address: 125
command: 252
#
name: TUNER PRESET 6
type: parsed
protocol: nec1
address: 125
command: 253
#
name: TUNER PRESET 7
type: parsed
protocol: nec1
address: 125
command: 254
#
name: TUNER PRESET 8
type: parsed
protocol: nec1
address: 125
command: 255
#
