Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PRESET +
type: parsed
protocol: nec1
address: 122
command: 16
#
name: PRESET -
type: parsed
protocol: nec1
address: 122
command: 17
#
name: ABCDE
type: parsed
protocol: nec1
address: 122
command: 18
#
name: POWER
type: parsed
protocol: nec1
address: 122
command: 31
#
name: BANK A
type: parsed
protocol: nec1
address: 122
command: 224
#
name: BANK B
type: parsed
protocol: nec1
address: 122
command: 225
#
name: BANK C
type: parsed
protocol: nec1
address: 122
command: 226
#
name: BANK D
type: parsed
protocol: nec1
address: 122
command: 227
#
name: BANK E
type: parsed
protocol: nec1
address: 122
command: 228
#
name: PRESET 1
type: parsed
protocol: nec1
address: 122
command: 229
#
name: PRESET 2
type: parsed
protocol: nec1
address: 122
command: 230
#
name: PRESET 3
type: parsed
protocol: nec1
address: 122
command: 231
#
name: PRESET 4
type: parsed
protocol: nec1
address: 122
command: 232
#
name: PRESET 5
type: parsed
protocol: nec1
address: 122
command: 233
#
name: PRESET 6
type: parsed
protocol: nec1
address: 122
command: 234
#
name: PRESET 7
type: parsed
protocol: nec1
address: 122
command: 235
#
name: PRESET 8
type: parsed
protocol: nec1
address: 122
command: 236
#
