Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: tape_play
type: parsed
protocol: nec
address: 122
command: 0
#
name: tape_bck
type: parsed
protocol: nec
address: 122
command: 1
#
name: tape_fwd
type: parsed
protocol: nec
address: 122
command: 2
#
name: tape_stop
type: parsed
protocol: nec
address: 122
command: 3
#
name: tape_rec
type: parsed
protocol: nec
address: 122
command: 4
#
name: tape_deck_a/b
type: parsed
protocol: nec
address: 122
command: 6
#
name: tape_dir_a
type: parsed
protocol: nec
address: 122
command: 7
#
name: cd_play
type: parsed
protocol: nec
address: 122
command: 8
#
name: cd_stop
type: parsed
protocol: nec
address: 122
command: 9
#
name: cd_next
type: parsed
protocol: nec
address: 122
command: 10
#
name: cd_prev
type: parsed
protocol: nec
address: 122
command: 11
#
name: cd_fwd
type: parsed
protocol: nec
address: 122
command: 12
#
name: cd_bck
type: parsed
protocol: nec
address: 122
command: 13
#
name: tuner_+
type: parsed
protocol: nec
address: 122
command: 16
#
name: tuner_-
type: parsed
protocol: nec
address: 122
command: 17
#
name: tuner_a/b/c/d/e
type: parsed
protocol: nec
address: 122
command: 18
#
name: phono
type: parsed
protocol: nec
address: 122
command: 20
#
name: KEY_CD
type: parsed
protocol: nec
address: 122
command: 21
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 122
command: 22
#
name: KEY_AUX
type: parsed
protocol: nec
address: 122
command: 23
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 122
command: 24
#
name: md
type: parsed
protocol: nec
address: 122
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 122
command: 31
#
name: tape_dir_b
type: parsed
protocol: nec
address: 122
command: 64
#
name: cd_disc_skip
type: parsed
protocol: nec
address: 122
command: 79
#
