Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TAPE_PLAY
type: parsed
protocol: nec
address: 122
command: 0
#
name: TAPE_REV
type: parsed
protocol: nec
address: 122
command: 1
#
name: TAPE_FF
type: parsed
protocol: nec
address: 122
command: 2
#
name: TAPE_STOP
type: parsed
protocol: nec
address: 122
command: 3
#
name: TAPE_REC
type: parsed
protocol: nec
address: 122
command: 4
#
name: TAPE_DECK
type: parsed
protocol: nec
address: 122
command: 6
#
name: TAPE_DIRA
type: parsed
protocol: nec
address: 122
command: 7
#
name: CD_PLAY
type: parsed
protocol: nec
address: 122
command: 8
#
name: CD_PAUSE_STOP
type: parsed
protocol: nec
address: 122
command: 9
#
name: CD_NEXT
type: parsed
protocol: nec
address: 122
command: 10
#
name: CD_PREV
type: parsed
protocol: nec
address: 122
command: 11
#
name: CD_FF
type: parsed
protocol: nec
address: 122
command: 12
#
name: CD_REV
type: parsed
protocol: nec
address: 122
command: 13
#
name: KEY_VCR
type: parsed
protocol: nec
address: 122
command: 15
#
name: PRESET+
type: parsed
protocol: nec
address: 122
command: 16
#
name: PRESET-
type: parsed
protocol: nec
address: 122
command: 17
#
name: A/B/C/D/E
type: parsed
protocol: nec
address: 122
command: 18
#
name: KEY_AUX
type: parsed
protocol: nec
address: 122
command: 20
#
name: KEY_CD
type: parsed
protocol: nec
address: 122
command: 21
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 122
command: 22
#
name: KEY_DVD
type: parsed
protocol: nec
address: 122
command: 23
#
name: MD/CD-R
type: parsed
protocol: nec
address: 122
command: 24
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 122
command: 31
#
name: TAPE_DIRB
type: parsed
protocol: nec
address: 122
command: 64
#
name: CD_DISC_SKIP
type: parsed
protocol: nec
address: 122
command: 79
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 122
command: 82
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 122
command: 83
#
name: D-TV/CBL
type: parsed
protocol: nec
address: 122
command: 84
#
name: V-AUX
type: parsed
protocol: nec
address: 122
command: 85
#
name: EFFECT
type: parsed
protocol: nec
address: 122
command: 86
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 122
command: 87
#
name: PRG+
type: parsed
protocol: nec
address: 122
command: 88
#
name: PRG-
type: parsed
protocol: nec
address: 122
command: 89
#
name: TEST
type: parsed
protocol: nec
address: 122
command: 133
#
name: TIME/LEVEL
type: parsed
protocol: nec
address: 122
command: 134
#
name: KEY_6CH_INPUT
type: parsed
protocol: nec
address: 122
command: 135
#
name: SET_MENU
type: parsed
protocol: nec
address: 122
command: 156
#
