Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TAPE_1/2_PLAY
type: parsed
protocol: nec
address: 122
command: 0
#
name: TAPE_1/2_REWIND
type: parsed
protocol: nec
address: 122
command: 1
#
name: TAPE_1/2_FAST_FWD
type: parsed
protocol: nec
address: 122
command: 2
#
name: TAPE_1/2_STOP
type: parsed
protocol: nec
address: 122
command: 3
#
name: TAPE_1/2_REC/PAUSE
type: parsed
protocol: nec
address: 122
command: 4
#
name: TAPE_1/2_RECORD_MUTE
type: parsed
protocol: nec
address: 122
command: 5
#
name: DECK_A/B
type: parsed
protocol: nec
address: 122
command: 6
#
name: TAPE_1/2_DIR_A
type: parsed
protocol: nec
address: 122
command: 7
#
name: CD_PLAY
type: parsed
protocol: nec
address: 122
command: 8
#
name: CD_PAUSE/STOP
type: parsed
protocol: nec
address: 122
command: 9
#
name: CD_SKIP_FWD
type: parsed
protocol: nec
address: 122
command: 10
#
name: CD_SKIP_REV
type: parsed
protocol: nec
address: 122
command: 11
#
name: CD_SEARCH_FWD
type: parsed
protocol: nec
address: 122
command: 12
#
name: CD_SEARCH_REV
type: parsed
protocol: nec
address: 122
command: 13
#
name: PHONO_PLAY/CUT
type: parsed
protocol: nec
address: 122
command: 14
#
name: TUNER_PRESET_+
type: parsed
protocol: nec
address: 122
command: 16
#
name: TUNER_PRESET_-
type: parsed
protocol: nec
address: 122
command: 17
#
name: TUNER_A/B/C/D/E/
type: parsed
protocol: nec
address: 122
command: 18
#
name: PHONO
type: parsed
protocol: nec
address: 122
command: 20
#
name: KEY_CD
type: parsed
protocol: nec
address: 122
command: 21
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 122
command: 22
#
name: KEY_AUX
type: parsed
protocol: nec
address: 122
command: 23
#
name: TAPE_1/DAT
type: parsed
protocol: nec
address: 122
command: 24
#
name: TAPE_2
type: parsed
protocol: nec
address: 122
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: TAPE_1/2_DIR_B
type: parsed
protocol: nec
address: 122
command: 64
#
name: CD_DISK_SKIP
type: parsed
protocol: nec
address: 122
command: 79
#
name: EQ_ON/FLAT
type: parsed
protocol: nec
address: 122
command: 90
#
name: EQ_PRESET_+
type: parsed
protocol: nec
address: 122
command: 91
#
name: EQ_PRESET_-
type: parsed
protocol: nec
address: 122
command: 92
#
