Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: tuner+
type: parsed
protocol: nec
address: 122
command: 16
#
name: tuner-
type: parsed
protocol: nec
address: 122
command: 17
#
name: tuner-toggle
type: parsed
protocol: nec
address: 122
command: 18
#
name: KEY_CD
type: parsed
protocol: nec
address: 122
command: 21
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 122
command: 22
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 122
command: 24
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 122
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 122
command: 31
#
