Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAY
type: parsed
protocol: nec
address: 122
command: 0
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 122
command: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 122
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 122
command: 3
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 122
command: 4
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 122
command: 5
#
name: DECK_A/B
type: parsed
protocol: nec
address: 122
command: 6
#
name: DIR_A
type: parsed
protocol: nec
address: 122
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 122
command: 8
#
name: PAUSE_STOP
type: parsed
protocol: nec
address: 122
command: 9
#
name: SKIP-FFWD
type: parsed
protocol: nec
address: 122
command: 10
#
name: SKIP-REWIND
type: parsed
protocol: nec
address: 122
command: 11
#
name: SEARCH_FFWD
type: parsed
protocol: nec
address: 122
command: 12
#
name: SEARCH_REWIND
type: parsed
protocol: nec
address: 122
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 122
command: 31
#
name: DIR_B
type: parsed
protocol: nec
address: 122
command: 64
#
name: DISC-SCAN
type: parsed
protocol: nec
address: 122
command: 79
#
