Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TAPE_PLAY
type: parsed
protocol: nec
address: 122
command: 0
#
name: TAPE_REWIND
type: parsed
protocol: nec
address: 122
command: 1
#
name: TAPE_FFWD
type: parsed
protocol: nec
address: 122
command: 2
#
name: TAPE_STOP
type: parsed
protocol: nec
address: 122
command: 3
#
name: TAPE_REC/PAUSE
type: parsed
protocol: nec
address: 122
command: 4
#
name: TAPE_REC_MUTE
type: parsed
protocol: nec
address: 122
command: 5
#
name: TAPE_DECK_A/B
type: parsed
protocol: nec
address: 122
command: 6
#
name: TAPE_DIR_A
type: parsed
protocol: nec
address: 122
command: 7
#
name: CD_PLAY
type: parsed
protocol: nec
address: 122
command: 8
#
name: CD_STOP/PAUSE
type: parsed
protocol: nec
address: 122
command: 9
#
name: CD_SKIP_FWD
type: parsed
protocol: nec
address: 122
command: 10
#
name: CD_SKIP_REW
type: parsed
protocol: nec
address: 122
command: 11
#
name: CD_SEARCH_FWD
type: parsed
protocol: nec
address: 122
command: 12
#
name: CD_SEARCH_REW
type: parsed
protocol: nec
address: 122
command: 13
#
name: PHONO_PLAY/CUT
type: parsed
protocol: nec
address: 122
command: 14
#
name: TUNER_PRESET_+
type: parsed
protocol: nec
address: 122
command: 16
#
name: TUNER_PRESET_-
type: parsed
protocol: nec
address: 122
command: 17
#
name: TUNER_A/B/C/D/E
type: parsed
protocol: nec
address: 122
command: 18
#
name: PHONO_SELECT
type: parsed
protocol: nec
address: 122
command: 20
#
name: CD_SELECT
type: parsed
protocol: nec
address: 122
command: 21
#
name: TUNER_SELECT
type: parsed
protocol: nec
address: 122
command: 22
#
name: LD_V_SELECT
type: parsed
protocol: nec
address: 122
command: 23
#
name: TAPE_1/DAT_SELECT
type: parsed
protocol: nec
address: 122
command: 24
#
name: VCR_APE_2_SELECT
type: parsed
protocol: nec
address: 122
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 122
command: 31
#
name: TAPE_DIR_B
type: parsed
protocol: nec
address: 122
command: 64
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 122
command: 87
#
name: EQ_ON/FLAT
type: parsed
protocol: nec
address: 122
command: 90
#
name: EQ_PRESET_SKIP
type: parsed
protocol: nec
address: 122
command: 91
#
