Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAY
type: parsed
protocol: nec
address: 127
command: 0
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 127
command: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 127
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 127
command: 3
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 127
command: 4
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 127
command: 5
#
name: SEARCH_FORWARD
type: parsed
protocol: nec
address: 127
command: 10
#
name: SEARCH_REVERSE
type: parsed
protocol: nec
address: 127
command: 11
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 127
command: 12
#
name: RESET
type: parsed
protocol: nec
address: 127
command: 13
#
name: MEMO
type: parsed
protocol: nec
address: 127
command: 14
#
name: KEY_0
type: parsed
protocol: nec
address: 127
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 127
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 127
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 127
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 127
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 127
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 127
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 127
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 127
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 127
command: 25
#
name: PROG
type: parsed
protocol: nec
address: 127
command: 26
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 127
command: 27
#
name: RUN
type: parsed
protocol: nec
address: 127
command: 28
#
name: REMAIN
type: parsed
protocol: nec
address: 127
command: 29
#
name: INTRO_SCAN_FORWARD
type: parsed
protocol: nec
address: 127
command: 30
#
name: INTRO_SCAN_REVERSE
type: parsed
protocol: nec
address: 127
command: 31
#
