Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TAPE_PLAY
type: parsed
protocol: nec
address: 122
command: 0
#
name: TAPE_REWIND
type: parsed
protocol: nec
address: 122
command: 1
#
name: TAPE_FFWD
type: parsed
protocol: nec
address: 122
command: 2
#
name: TAPE_STOP
type: parsed
protocol: nec
address: 122
command: 3
#
name: TAPE_REC/PAUSE
type: parsed
protocol: nec
address: 122
command: 4
#
name: TAPE_REC_MUTE
type: parsed
protocol: nec
address: 122
command: 5
#
name: DECK_A/B
type: parsed
protocol: nec
address: 122
command: 6
#
name: TAPE_DIR_A
type: parsed
protocol: nec
address: 122
command: 7
#
name: CD_PLAY
type: parsed
protocol: nec
address: 122
command: 8
#
name: CD_STOP/PAUSE
type: parsed
protocol: nec
address: 122
command: 9
#
name: CD_SKIP_FWD
type: parsed
protocol: nec
address: 122
command: 10
#
name: CD_SKIP_REV
type: parsed
protocol: nec
address: 122
command: 11
#
name: CD_SEARCH_FWD
type: parsed
protocol: nec
address: 122
command: 12
#
name: CD_SEARCH_REV
type: parsed
protocol: nec
address: 122
command: 13
#
name: VCR_1_MON_SELECT
type: parsed
protocol: nec
address: 122
command: 15
#
name: TUNER_PRESET_+
type: parsed
protocol: nec
address: 122
command: 16
#
name: TUNER_PRESET_-
type: parsed
protocol: nec
address: 122
command: 17
#
name: TUNER_A/B/C/D/E
type: parsed
protocol: nec
address: 122
command: 18
#
name: VCR_2_APE_2_SELECT
type: parsed
protocol: nec
address: 122
command: 19
#
name: PHONO_SELECT
type: parsed
protocol: nec
address: 122
command: 20
#
name: CD_SELECT
type: parsed
protocol: nec
address: 122
command: 21
#
name: TUNER_SELECT
type: parsed
protocol: nec
address: 122
command: 22
#
name: LD_V_SELECT
type: parsed
protocol: nec
address: 122
command: 23
#
name: TAPE_1_MON_SELECT
type: parsed
protocol: nec
address: 122
command: 24
#
name: MASTER_VOLUME_+
type: parsed
protocol: nec
address: 122
command: 26
#
name: MASTER_VOLUME_-
type: parsed
protocol: nec
address: 122
command: 27
#
name: MASTER_MUTE
type: parsed
protocol: nec
address: 122
command: 28
#
name: TAPE_DIR_B
type: parsed
protocol: nec
address: 122
command: 64
#
name: CD_DISC_SKIP
type: parsed
protocol: nec
address: 122
command: 79
#
name: DELAY_TIME_+
type: parsed
protocol: nec
address: 122
command: 82
#
name: DELAY_TIME_-
type: parsed
protocol: nec
address: 122
command: 83
#
name: EFFECT_ON/OFF
type: parsed
protocol: nec
address: 122
command: 86
#
name: REAR_LEVEL_+
type: parsed
protocol: nec
address: 122
command: 94
#
name: REAR_LEVEL_-
type: parsed
protocol: nec
address: 122
command: 95
#
name: FRONT_EFFECT_LEVEL_+
type: parsed
protocol: nec
address: 122
command: 128
#
name: FRONT_EFFECT_LEVEL_-
type: parsed
protocol: nec
address: 122
command: 129
#
name: CENTRE_LEVEL_+
type: parsed
protocol: nec
address: 122
command: 130
#
name: CENTRE_LEVEL_-
type: parsed
protocol: nec
address: 122
command: 131
#
name: CENTRE_MODE
type: parsed
protocol: nec
address: 122
command: 132
#
name: TEST
type: parsed
protocol: nec
address: 122
command: 133
#
name: PRO_LOGIC_SURROUND
type: parsed
protocol: nec
address: 122
command: 136
#
name: PRO_LOGIC_ENHANCED
type: parsed
protocol: nec
address: 122
command: 137
#
name: CNCT_VIDEO
type: parsed
protocol: nec
address: 122
command: 138
#
name: MONO_MOVIE
type: parsed
protocol: nec
address: 122
command: 139
#
name: ROCK
type: parsed
protocol: nec
address: 122
command: 140
#
name: HALL
type: parsed
protocol: nec
address: 122
command: 141
#
