Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAY
type: parsed
protocol: nec
address: 122
command: 0
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 122
command: 1
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 122
command: 2
#
name: KEY_STOP
type: parsed
protocol: nec
address: 122
command: 3
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 122
command: 4
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 122
command: 5
#
name: DECK_A/B
type: parsed
protocol: nec
address: 122
command: 6
#
name: DIR_A____\\*\\*_TAPE
type: parsed
protocol: nec
address: 122
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 122
command: 8
#
name: STOP/PAUSE
type: parsed
protocol: nec
address: 122
command: 9
#
name: SKIP_FWD
type: parsed
protocol: nec
address: 122
command: 10
#
name: SKIP_REV
type: parsed
protocol: nec
address: 122
command: 11
#
name: SEARCH_FWD
type: parsed
protocol: nec
address: 122
command: 12
#
name: SEARCH_REV
type: parsed
protocol: nec
address: 122
command: 13
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 122
command: 14
#
name: PRESET_+
type: parsed
protocol: nec
address: 122
command: 16
#
name: PRESET_-__\\*_TUNER_
type: parsed
protocol: nec
address: 122
command: 17
#
name: A/B/C/D/E
type: parsed
protocol: nec
address: 122
command: 18
#
name: PHONO
type: parsed
protocol: nec
address: 122
command: 20
#
name: KEY_CD
type: parsed
protocol: nec
address: 122
command: 21
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 122
command: 22
#
name: KEY_AUX
type: parsed
protocol: nec
address: 122
command: 23
#
name: TAPE_1
type: parsed
protocol: nec
address: 122
command: 24
#
name: TAPE_2
type: parsed
protocol: nec
address: 122
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 122
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 122
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 122
command: 31
#
name: DIR_B
type: parsed
protocol: nec
address: 122
command: 64
#
name: DISC_SKIP__\\*\\*_CD
type: parsed
protocol: nec
address: 122
command: 79
#
name: KEY_POWER
type: parsed
protocol: nec
address: 122
command: 90
#
name: PRESET_SKIP_\\*\\*_E
type: parsed
protocol: nec
address: 122
command: 91
#
