Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 11
#
name: Memory
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 14
#
name: TV/Radio
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 19
#
name: GuideUp
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 23
#
name: GuideDown
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0
command: 25
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0
command: 28
#
name: PRList
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 68
#
name: P/N
type: parsed
protocol: nec
address: 0
command: 72
#
name: Spiral
type: parsed
protocol: nec
address: 0
command: 76
#
name: TV/AV
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 0
command: 88
#
name: KEY_MODE
type: parsed
protocol: nec
address: 0
command: 92
#
