Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CH0
type: parsed
protocol: nec
address: 128.123
command: 0
#
name: CH1
type: parsed
protocol: nec
address: 128.123
command: 1
#
name: CH2
type: parsed
protocol: nec
address: 128.123
command: 2
#
name: CH3
type: parsed
protocol: nec
address: 128.123
command: 3
#
name: CH4
type: parsed
protocol: nec
address: 128.123
command: 4
#
name: CH5
type: parsed
protocol: nec
address: 128.123
command: 5
#
name: CH6
type: parsed
protocol: nec
address: 128.123
command: 6
#
name: CH7
type: parsed
protocol: nec
address: 128.123
command: 7
#
name: CH8
type: parsed
protocol: nec
address: 128.123
command: 8
#
name: CH9
type: parsed
protocol: nec
address: 128.123
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128.123
command: 10
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128.123
command: 11
#
name: TIMER_REC
type: parsed
protocol: nec
address: 128.123
command: 13
#
name: AUDIOSELECT
type: parsed
protocol: nec
address: 128.123
command: 14
#
name: CH10+
type: parsed
protocol: nec
address: 128.123
command: 15
#
name: TVVCR
type: parsed
protocol: nec
address: 128.123
command: 18
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.123
command: 19
#
name: INDEX
type: parsed
protocol: nec
address: 128.123
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 128.123
command: 21
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 128.123
command: 22
#
name: KEY_STOP
type: parsed
protocol: nec
address: 128.123
command: 23
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 128.123
command: 24
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 128.123
command: 25
#
name: PAUSESTILL
type: parsed
protocol: nec
address: 128.123
command: 26
#
name: SHOWVIEW
type: parsed
protocol: nec
address: 128.123
command: 29
#
name: SPEEDSPLP
type: parsed
protocol: nec
address: 128.123
command: 30
#
name: KEY_OK
type: parsed
protocol: nec
address: 128.123
command: 69
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 128.123
command: 74
#
name: COUNTERMEMORY
type: parsed
protocol: nec
address: 128.123
command: 75
#
name: COUNTERRESET
type: parsed
protocol: nec
address: 128.123
command: 76
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 128.123
command: 78
#
name: AUDIODUBBING
type: parsed
protocol: nec
address: 128.123
command: 79
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128.123
command: 80
#
name: CLOCKCOUNTER
type: parsed
protocol: nec
address: 128.123
command: 81
#
name: ATR
type: parsed
protocol: nec
address: 128.123
command: 82
#
name: CALL
type: parsed
protocol: nec
address: 128.123
command: 95
#
