Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SKIP <<
type: parsed
protocol: recs80_45
address: 1
command: 0
#
name: 1
type: parsed
protocol: recs80_45
address: 1
command: 3
#
name: 4
type: parsed
protocol: recs80_45
address: 1
command: 4
#
name: 
type: parsed
protocol: recs80_45
address: 1
command: 4
#
name: 7
type: parsed
protocol: recs80_45
address: 1
command: 5
#
name: SKIP >>
type: parsed
protocol: recs80_45
address: 1
command: 8
#
name: STOP
type: parsed
protocol: recs80_45
address: 1
command: 9
#
name: MODE
type: parsed
protocol: recs80_45
address: 1
command: 10
#
name: 2
type: parsed
protocol: recs80_45
address: 1
command: 11
#
name: 5
type: parsed
protocol: recs80_45
address: 1
command: 12
#
name: 8
type: parsed
protocol: recs80_45
address: 1
command: 13
#
name: PLAY
type: parsed
protocol: recs80_45
address: 1
command: 16
#
name: 
type: parsed
protocol: recs80_45
address: 1
command: 17
#
name: REPEAT A-B
type: parsed
protocol: recs80_45
address: 1
command: 18
#
name: 3
type: parsed
protocol: recs80_45
address: 1
command: 19
#
name: 6
type: parsed
protocol: recs80_45
address: 1
command: 20
#
name: 
type: parsed
protocol: recs80_45
address: 1
command: 20
#
name: 9
type: parsed
protocol: recs80_45
address: 1
command: 21
#
name: TIME
type: parsed
protocol: recs80_45
address: 1
command: 27
#
name: POLARITY
type: parsed
protocol: recs80_45
address: 1
command: 28
#
name: REPEAT
type: parsed
protocol: recs80_45
address: 1
command: 29
#
name: 0
type: parsed
protocol: recs80_45
address: 1
command: 35
#
name: MUTE
type: parsed
protocol: recs80_45
address: 1
command: 36
#
name: DISPLAY INTENSITY
type: parsed
protocol: recs80_45
address: 1
command: 37
#
name: INPUT
type: parsed
protocol: recs80_45
address: 1
command: 45
#
