Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: REWIND
type: parsed
protocol: recs80_45
address: 3
command: 0
#
name: PROGRAM +
type: parsed
protocol: recs80_45
address: 3
command: 1
#
name: PROGRAM -
type: parsed
protocol: recs80_45
address: 3
command: 2
#
name: 1
type: parsed
protocol: recs80_45
address: 3
command: 3
#
name: 4
type: parsed
protocol: recs80_45
address: 3
command: 4
#
name: 7
type: parsed
protocol: recs80_45
address: 3
command: 5
#
name: FAST FWD
type: parsed
protocol: recs80_45
address: 3
command: 8
#
name: STOP/DWR
type: parsed
protocol: recs80_45
address: 3
command: 9
#
name: REPEAT DISC/TRACK
type: parsed
protocol: recs80_45
address: 3
command: 10
#
name: 2
type: parsed
protocol: recs80_45
address: 3
command: 11
#
name: 5
type: parsed
protocol: recs80_45
address: 3
command: 12
#
name: 8
type: parsed
protocol: recs80_45
address: 3
command: 13
#
name: PLAY
type: parsed
protocol: recs80_45
address: 3
command: 16
#
name: PAUSE
type: parsed
protocol: recs80_45
address: 3
command: 17
#
name: A -- B
type: parsed
protocol: recs80_45
address: 3
command: 18
#
name: 3
type: parsed
protocol: recs80_45
address: 3
command: 19
#
name: 6
type: parsed
protocol: recs80_45
address: 3
command: 20
#
name: 9
type: parsed
protocol: recs80_45
address: 3
command: 21
#
name: TIME
type: parsed
protocol: recs80_45
address: 3
command: 27
#
name: POLARITY
type: parsed
protocol: recs80_45
address: 3
command: 28
#
name: DISPLAY MODE
type: parsed
protocol: recs80_45
address: 3
command: 29
#
name: 0
type: parsed
protocol: recs80_45
address: 3
command: 35
#
name: MUTE
type: parsed
protocol: recs80_45
address: 3
command: 36
#
name: INTENSITY / STANDBY
type: parsed
protocol: recs80_45
address: 3
command: 37
#
name: VOLUME +
type: parsed
protocol: recs80_45
address: 3
command: 43
#
name: VOLUME -
type: parsed
protocol: recs80_45
address: 3
command: 44
#
name: INPUT SELECT
type: parsed
protocol: recs80_45
address: 3
command: 45
#
