Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MONO
type: parsed
protocol: rc5
address: 17
command: 28
#
name: TUNE DN
type: parsed
protocol: rc5
address: 17
command: 34
#
name: TUNE UP
type: parsed
protocol: rc5
address: 17
command: 40
#
name: BAND
type: parsed
protocol: rc5
address: 17
command: 46
#
name: STORE
type: parsed
protocol: rc5
address: 17
command: 55
#
name: PRESET
type: parsed
protocol: rc5
address: 17
command: 56
#
name: SIGNAL
type: parsed
protocol: rc5
address: 17
command: 57
#
name: TUNE
type: parsed
protocol: rc5
address: 17
command: 58
#
name: SCAN
type: parsed
protocol: rc5
address: 17
command: 59
#
