Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TAPE1 REC
type: parsed
protocol: nec1
address: 87
command: 20
#
name: TAPE1 PLAY >
type: parsed
protocol: nec1
address: 87
command: 21
#
name: TAPE1 PAUSE 
type: parsed
protocol: nec1
address: 87
command: 22
#
name: TAPE1 STOP []
type: parsed
protocol: nec1
address: 87
command: 23
#
name: [1] TUNER 1-9
type: parsed
protocol: nec1
address: 87
command: 24
#
name: [1] TUNER 2-10
type: parsed
protocol: nec1
address: 87
command: 25
#
name: [1] TUNER 3-11
type: parsed
protocol: nec1
address: 87
command: 26
#
name: [1] TUNER 4-12
type: parsed
protocol: nec1
address: 87
command: 27
#
name: [1] TUNER 5-13
type: parsed
protocol: nec1
address: 87
command: 28
#
name: [1] TUNER 6-14
type: parsed
protocol: nec1
address: 87
command: 29
#
name: [1] TUNER 7-15
type: parsed
protocol: nec1
address: 87
command: 30
#
name: [1] TUNER 8-16
type: parsed
protocol: nec1
address: 87
command: 31
#
name: [1] POWER
type: parsed
protocol: nec1
address: 87
command: 64
#
name: [1] MUTE
type: parsed
protocol: nec1
address: 87
command: 65
#
name: [1] VOLUME ^
type: parsed
protocol: nec1
address: 87
command: 66
#
name: [1] VOLUME V
type: parsed
protocol: nec1
address: 87
command: 67
#
name: [1] PHONO
type: parsed
protocol: nec1
address: 87
command: 68
#
name: [1] CD
type: parsed
protocol: nec1
address: 87
command: 69
#
name: [1] TUNER
type: parsed
protocol: nec1
address: 87
command: 70
#
name: [1] AUX1
type: parsed
protocol: nec1
address: 87
command: 71
#
name: [1] AUX2
type: parsed
protocol: nec1
address: 87
command: 72
#
name: [1] TAPE1
type: parsed
protocol: nec1
address: 87
command: 73
#
name: [1] TAPE2
type: parsed
protocol: nec1
address: 87
command: 74
#
name: [1] CD SCAN >>
type: parsed
protocol: nec1
address: 87
command: 76
#
name: [1] CD SCAN <<
type: parsed
protocol: nec1
address: 87
command: 77
#
name: [1] CD SKIP >
type: parsed
protocol: nec1
address: 87
command: 78
#
name: [1] CD SKIP <
type: parsed
protocol: nec1
address: 87
command: 79
#
name: [1] CD PLAY >
type: parsed
protocol: nec1
address: 87
command: 80
#
name: [1] CD PAUSE 
type: parsed
protocol: nec1
address: 87
command: 81
#
name: [1] CD STOP []
type: parsed
protocol: nec1
address: 87
command: 82
#
name: TAPE1 FFWD >>
type: parsed
protocol: nec1
address: 87
command: 84
#
name: TAPE1 REW <<
type: parsed
protocol: nec1
address: 87
command: 85
#
name: TAPE1 CUE
type: parsed
protocol: nec1
address: 87
command: 86
#
name: TAPE1 R.PLAY <
type: parsed
protocol: nec1
address: 87
command: 88
#
name: TAPE1 AZIMUTH >
type: parsed
protocol: nec1
address: 87
command: 89
#
name: TAPE1 AZIMUTH <
type: parsed
protocol: nec1
address: 87
command: 90
#
name: [1] TUNER SHIFT
type: parsed
protocol: nec1
address: 87
command: 91
#
name: [1] TUNER FM
type: parsed
protocol: nec1
address: 87
command: 92
#
name: [1] TUNER AM
type: parsed
protocol: nec1
address: 87
command: 93
#
name: [1] TUNER SEEK ^
type: parsed
protocol: nec1
address: 87
command: 94
#
name: [1] TUNER SEEK V
type: parsed
protocol: nec1
address: 87
command: 95
#
name: TAPE2 REC
type: parsed
protocol: nec1
address: 87
command: 148
#
name: TAPE2 PLAY >
type: parsed
protocol: nec1
address: 87
command: 149
#
name: TAPE2 PAUSE 
type: parsed
protocol: nec1
address: 87
command: 150
#
name: TAPE2 STOP []
type: parsed
protocol: nec1
address: 87
command: 151
#
name: [2] TUNER 1-9
type: parsed
protocol: nec1
address: 87
command: 152
#
name: [2] TUNER 2-10
type: parsed
protocol: nec1
address: 87
command: 153
#
name: [2] TUNER 3-11
type: parsed
protocol: nec1
address: 87
command: 154
#
name: [2] TUNER 4-12
type: parsed
protocol: nec1
address: 87
command: 155
#
name: [2] TUNER 5-13
type: parsed
protocol: nec1
address: 87
command: 156
#
name: [2] TUNER 6-14
type: parsed
protocol: nec1
address: 87
command: 157
#
name: [2] TUNER 7-15
type: parsed
protocol: nec1
address: 87
command: 158
#
name: [2] TUNER 8-16
type: parsed
protocol: nec1
address: 87
command: 159
#
name: [2] POWER
type: parsed
protocol: nec1
address: 87
command: 192
#
name: [2] MUTE
type: parsed
protocol: nec1
address: 87
command: 193
#
name: [2] VOLUME ^
type: parsed
protocol: nec1
address: 87
command: 194
#
name: [2] VOLUME V
type: parsed
protocol: nec1
address: 87
command: 195
#
name: [2] PHONO
type: parsed
protocol: nec1
address: 87
command: 196
#
name: [2] CD
type: parsed
protocol: nec1
address: 87
command: 197
#
name: [2] TUNER
type: parsed
protocol: nec1
address: 87
command: 198
#
name: [2] AUX1
type: parsed
protocol: nec1
address: 87
command: 199
#
name: [2] AUX2
type: parsed
protocol: nec1
address: 87
command: 200
#
name: [2] TAPE1
type: parsed
protocol: nec1
address: 87
command: 201
#
name: [2] TAPE2
type: parsed
protocol: nec1
address: 87
command: 202
#
name: [2] CD SCAN >>
type: parsed
protocol: nec1
address: 87
command: 204
#
name: [2] CD SCAN <<
type: parsed
protocol: nec1
address: 87
command: 205
#
name: [2] CD SKIP >
type: parsed
protocol: nec1
address: 87
command: 206
#
name: [2] CD SKIP <
type: parsed
protocol: nec1
address: 87
command: 207
#
name: [2] CD PLAY >
type: parsed
protocol: nec1
address: 87
command: 208
#
name: [2] CD PAUSE 
type: parsed
protocol: nec1
address: 87
command: 209
#
name: [2] CD STOP []
type: parsed
protocol: nec1
address: 87
command: 210
#
name: TAPE2 FFWD >>
type: parsed
protocol: nec1
address: 87
command: 212
#
name: TAPE2 REW <<
type: parsed
protocol: nec1
address: 87
command: 213
#
name: TAPE2 CUE
type: parsed
protocol: nec1
address: 87
command: 214
#
name: TAPE2 R.PLAY <
type: parsed
protocol: nec1
address: 87
command: 216
#
name: TAPE2 AZIMUTH >
type: parsed
protocol: nec1
address: 87
command: 217
#
name: TAPE2 AZIMUTH <
type: parsed
protocol: nec1
address: 87
command: 218
#
name: [2] TUNER SHIFT
type: parsed
protocol: nec1
address: 87
command: 219
#
name: [2] TUNER FM
type: parsed
protocol: nec1
address: 87
command: 220
#
name: [2] TUNER AM
type: parsed
protocol: nec1
address: 87
command: 221
#
name: [2] TUNER SEEK ^
type: parsed
protocol: nec1
address: 87
command: 222
#
name: [2] TUNER SEEK V
type: parsed
protocol: nec1
address: 87
command: 223
#
