Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: F.FWD >>
type: parsed
protocol: nec1
address: 103
command: 20
#
name: REV <<
type: parsed
protocol: nec1
address: 103
command: 21
#
name: PAUSE 
type: parsed
protocol: nec1
address: 103
command: 22
#
name: PLAY >
type: parsed
protocol: nec1
address: 103
command: 23
#
name: F.SKIP >
type: parsed
protocol: nec1
address: 103
command: 24
#
name: R.SKIP <
type: parsed
protocol: nec1
address: 103
command: 25
#
name: STOP []
type: parsed
protocol: nec1
address: 103
command: 26
#
name: 1 DISC NO.
type: parsed
protocol: nec1
address: 103
command: 128
#
name: DISC NO 1
type: parsed
protocol: nec1
address: 103
command: 128
#
name: DISC 1
type: parsed
protocol: nec1
address: 103
command: 128
#
name: 2 DISC NO.
type: parsed
protocol: nec1
address: 103
command: 129
#
name: DISC NO 2
type: parsed
protocol: nec1
address: 103
command: 129
#
name: DISC 2
type: parsed
protocol: nec1
address: 103
command: 129
#
name: 3 DISC NO.
type: parsed
protocol: nec1
address: 103
command: 130
#
name: DISC NO 3
type: parsed
protocol: nec1
address: 103
command: 130
#
name: DISC 3
type: parsed
protocol: nec1
address: 103
command: 130
#
name: 4 DISC NO.
type: parsed
protocol: nec1
address: 103
command: 131
#
name: DISC NO 4
type: parsed
protocol: nec1
address: 103
command: 131
#
name: DISC 4
type: parsed
protocol: nec1
address: 103
command: 131
#
name: 5 DISC NO.
type: parsed
protocol: nec1
address: 103
command: 132
#
name: DISC NO 5
type: parsed
protocol: nec1
address: 103
command: 132
#
name: DISC 5
type: parsed
protocol: nec1
address: 103
command: 132
#
name: 6 DISC NO.
type: parsed
protocol: nec1
address: 103
command: 133
#
name: DISC NO 6
type: parsed
protocol: nec1
address: 103
command: 133
#
name: DISC NO 7
type: parsed
protocol: nec1
address: 103
command: 134
#
name: T. DATA
type: parsed
protocol: nec1
address: 103
command: 142
#
name: T.DATA
type: parsed
protocol: nec1
address: 103
command: 142
#
name: DISC ^
type: parsed
protocol: nec1
address: 103
command: 143
#
name: Z - DISC SKIP ( + )
type: parsed
protocol: nec1
address: 103
command: 143
#
name: DISC
type: parsed
protocol: nec1
address: 103
command: 143
#
name: DISC V
type: parsed
protocol: nec1
address: 103
command: 144
#
name: Z - DISC SKIP ( - )
type: parsed
protocol: nec1
address: 103
command: 144
#
name: DISC SCAN
type: parsed
protocol: nec1
address: 103
command: 147
#
name: DISCSCAN
type: parsed
protocol: nec1
address: 103
command: 147
#
name: SINGLE
type: parsed
protocol: nec1
address: 103
command: 154
#
name: DELETE
type: parsed
protocol: nec1
address: 103
command: 155
#
name: TIME
type: parsed
protocol: nec1
address: 103
command: 192
#
name: TIME/T.EDIT
type: parsed
protocol: nec1
address: 103
command: 192
#
name: REVERSE <<
type: parsed
protocol: nec1
address: 103
command: 193
#
name: REW <<
type: parsed
protocol: nec1
address: 103
command: 193
#
name: SEARCH REV <<
type: parsed
protocol: nec1
address: 103
command: 193
#
name: SCAN <<
type: parsed
protocol: nec1
address: 103
command: 193
#
name: Z - FAST REWIND
type: parsed
protocol: nec1
address: 103
command: 193
#
name: REVERSE SKIP <
type: parsed
protocol: nec1
address: 103
command: 194
#
name: SKIP REV <
type: parsed
protocol: nec1
address: 103
command: 194
#
name: SKIP REV <<
type: parsed
protocol: nec1
address: 103
command: 194
#
name: SKIP << <
type: parsed
protocol: nec1
address: 103
command: 194
#
name: SKIP <
type: parsed
protocol: nec1
address: 103
command: 194
#
name: Z - TRACK ( - )
type: parsed
protocol: nec1
address: 103
command: 194
#
name: MEMORY CLEAR
type: parsed
protocol: nec1
address: 103
command: 195
#
name: MEM./DEL. CLEAR
type: parsed
protocol: nec1
address: 103
command: 195
#
name: M. CLEAR
type: parsed
protocol: nec1
address: 103
command: 195
#
name: REPEAT
type: parsed
protocol: nec1
address: 103
command: 196
#
name: STOP []
type: parsed
protocol: nec1
address: 103
command: 197
#
name: Z - STOP
type: parsed
protocol: nec1
address: 103
command: 197
#
name: PLAY >
type: parsed
protocol: nec1
address: 103
command: 198
#
name: Z - PLAY
type: parsed
protocol: nec1
address: 103
command: 198
#
name: FAST FORWARD >>
type: parsed
protocol: nec1
address: 103
command: 199
#
name: FF >>
type: parsed
protocol: nec1
address: 103
command: 199
#
name: SEARCH FWD >>
type: parsed
protocol: nec1
address: 103
command: 199
#
name: SCAN >>
type: parsed
protocol: nec1
address: 103
command: 199
#
name: Z - FAST FORWARD
type: parsed
protocol: nec1
address: 103
command: 199
#
name: FORWARD SKIP >
type: parsed
protocol: nec1
address: 103
command: 200
#
name: SKIP FF >
type: parsed
protocol: nec1
address: 103
command: 200
#
name: SKIP FWD >>
type: parsed
protocol: nec1
address: 103
command: 200
#
name: SKIP > >>
type: parsed
protocol: nec1
address: 103
command: 200
#
name: SKIP >
type: parsed
protocol: nec1
address: 103
command: 200
#
name: Z - TRACK ( + )
type: parsed
protocol: nec1
address: 103
command: 200
#
name: MEMORY
type: parsed
protocol: nec1
address: 103
command: 201
#
name: CALL
type: parsed
protocol: nec1
address: 103
command: 202
#
name: M. CALL
type: parsed
protocol: nec1
address: 103
command: 202
#
name: PAUSE 
type: parsed
protocol: nec1
address: 103
command: 203
#
name: Z - PAUSE
type: parsed
protocol: nec1
address: 103
command: 203
#
name: EJECT/LOAD
type: parsed
protocol: nec1
address: 103
command: 204
#
name: CLEAR
type: parsed
protocol: nec1
address: 103
command: 205
#
name: TRACK NO CLEAR
type: parsed
protocol: nec1
address: 103
command: 205
#
name: CLEAR TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 205
#
name: 0
type: parsed
protocol: nec1
address: 103
command: 206
#
name: 0 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 206
#
name: TRACK NO 0
type: parsed
protocol: nec1
address: 103
command: 206
#
name: 1
type: parsed
protocol: nec1
address: 103
command: 207
#
name: 1 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 207
#
name: TRACK NO 1
type: parsed
protocol: nec1
address: 103
command: 207
#
name: 2
type: parsed
protocol: nec1
address: 103
command: 208
#
name: 2 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 208
#
name: TRACK NO 2
type: parsed
protocol: nec1
address: 103
command: 208
#
name: 3
type: parsed
protocol: nec1
address: 103
command: 209
#
name: 3 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 209
#
name: TRACK NO 3
type: parsed
protocol: nec1
address: 103
command: 209
#
name: 4
type: parsed
protocol: nec1
address: 103
command: 210
#
name: 4 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 210
#
name: TRACK NO 4
type: parsed
protocol: nec1
address: 103
command: 210
#
name: 5
type: parsed
protocol: nec1
address: 103
command: 211
#
name: 5 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 211
#
name: TRACK NO 5
type: parsed
protocol: nec1
address: 103
command: 211
#
name: 6
type: parsed
protocol: nec1
address: 103
command: 212
#
name: 6 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 212
#
name: TRACK NO 6
type: parsed
protocol: nec1
address: 103
command: 212
#
name: 7
type: parsed
protocol: nec1
address: 103
command: 213
#
name: 7 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 213
#
name: TRACK NO 7
type: parsed
protocol: nec1
address: 103
command: 213
#
name: 8
type: parsed
protocol: nec1
address: 103
command: 214
#
name: 8 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 214
#
name: TRACK NO 8
type: parsed
protocol: nec1
address: 103
command: 214
#
name: 9
type: parsed
protocol: nec1
address: 103
command: 215
#
name: 9 TRACK NO.
type: parsed
protocol: nec1
address: 103
command: 215
#
name: TRACK NO 9
type: parsed
protocol: nec1
address: 103
command: 215
#
name: VOLUME ^
type: parsed
protocol: nec1
address: 103
command: 216
#
name: VOLUME V
type: parsed
protocol: nec1
address: 103
command: 217
#
name: RANDOM PLAY
type: parsed
protocol: nec1
address: 103
command: 219
#
name: RANDOM
type: parsed
protocol: nec1
address: 103
command: 219
#
name: A.S.R.
type: parsed
protocol: nec1
address: 103
command: 220
#
name: SR/TE T.EDIT
type: parsed
protocol: nec1
address: 103
command: 221
#
name: T.EDIT
type: parsed
protocol: nec1
address: 103
command: 221
#
name: SR/TE TEDIT/FADE
type: parsed
protocol: nec1
address: 103
command: 222
#
name: SR/TE RESET
type: parsed
protocol: nec1
address: 103
command: 223
#
name: RESET
type: parsed
protocol: nec1
address: 103
command: 223
#
