Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: AUDIO
type: parsed
protocol: nec2
address: 92.162
command: 0
#
name: Z - TRACK ( + )
type: parsed
protocol: nec2
address: 92.162
command: 1
#
name: Z - TRACK ( - )
type: parsed
protocol: nec2
address: 92.162
command: 2
#
name: Z - PAUSE
type: parsed
protocol: nec2
address: 92.162
command: 3
#
name: Z - PLAY
type: parsed
protocol: nec2
address: 92.162
command: 6
#
name: Z - FAST FORWARD
type: parsed
protocol: nec2
address: 92.162
command: 9
#
name: SEARCH
type: parsed
protocol: nec2
address: 92.162
command: 11
#
name: Z - FAST REWIND
type: parsed
protocol: nec2
address: 92.162
command: 15
#
name: EJECT
type: parsed
protocol: nec2
address: 92.162
command: 16
#
name: Z - STOP
type: parsed
protocol: nec2
address: 92.162
command: 16
#
name: CLEAR
type: parsed
protocol: nec2
address: 92.162
command: 17
#
name: POWER
type: parsed
protocol: nec2
address: 92.162
command: 19
#
name: ANGLE
type: parsed
protocol: nec2
address: 92.162
command: 20
#
name: SUBTITLE
type: parsed
protocol: nec2
address: 92.162
command: 24
#
name: SUBTITLE - ON / OFF
type: parsed
protocol: nec2
address: 92.162
command: 26
#
name: REPEAT
type: parsed
protocol: nec2
address: 92.162
command: 27
#
name: MODE
type: parsed
protocol: nec2
address: 92.162
command: 29
#
name: 1
type: parsed
protocol: nec2
address: 92.162
command: 64
#
name: 2
type: parsed
protocol: nec2
address: 92.162
command: 65
#
name: 3
type: parsed
protocol: nec2
address: 92.162
command: 66
#
name: 4
type: parsed
protocol: nec2
address: 92.162
command: 67
#
name: 5
type: parsed
protocol: nec2
address: 92.162
command: 68
#
name: 6
type: parsed
protocol: nec2
address: 92.162
command: 69
#
name: 7
type: parsed
protocol: nec2
address: 92.162
command: 70
#
name: 8
type: parsed
protocol: nec2
address: 92.162
command: 71
#
name: 9
type: parsed
protocol: nec2
address: 92.162
command: 72
#
name: 0
type: parsed
protocol: nec2
address: 92.162
command: 73
#
name: CURSOR - ENTER
type: parsed
protocol: nec2
address: 92.162
command: 75
#
name: ENTER
type: parsed
protocol: nec2
address: 92.162
command: 75
#
name: RETURN
type: parsed
protocol: nec2
address: 92.162
command: 78
#
name: TITLE
type: parsed
protocol: nec2
address: 92.162
command: 79
#
name: MENU
type: parsed
protocol: nec2
address: 92.162
command: 80
#
name: CURSOR - RIGHT
type: parsed
protocol: nec2
address: 92.162
command: 88
#
name: CURSOR - LEFT
type: parsed
protocol: nec2
address: 92.162
command: 89
#
name: CURSOR - UP
type: parsed
protocol: nec2
address: 92.162
command: 92
#
name: CURSOR - DOWN
type: parsed
protocol: nec2
address: 92.162
command: 93
#
