Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_TIME
type: parsed
protocol: nec
address: 103
command: 192
#
name: rw
type: parsed
protocol: nec
address: 103
command: 193
#
name: prev_track
type: parsed
protocol: nec
address: 103
command: 194
#
name: memory_clear
type: parsed
protocol: nec
address: 103
command: 195
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 103
command: 196
#
name: KEY_STOP
type: parsed
protocol: nec
address: 103
command: 197
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 103
command: 198
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 103
command: 199
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 103
command: 200
#
name: memory
type: parsed
protocol: nec
address: 103
command: 201
#
name: call
type: parsed
protocol: nec
address: 103
command: 202
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 103
command: 203
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 103
command: 204
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 103
command: 205
#
name: KEY_0
type: parsed
protocol: nec
address: 103
command: 206
#
name: KEY_1
type: parsed
protocol: nec
address: 103
command: 207
#
name: KEY_2
type: parsed
protocol: nec
address: 103
command: 208
#
name: KEY_3
type: parsed
protocol: nec
address: 103
command: 209
#
name: KEY_4
type: parsed
protocol: nec
address: 103
command: 210
#
name: KEY_5
type: parsed
protocol: nec
address: 103
command: 211
#
name: KEY_6
type: parsed
protocol: nec
address: 103
command: 212
#
name: KEY_7
type: parsed
protocol: nec
address: 103
command: 213
#
name: KEY_8
type: parsed
protocol: nec
address: 103
command: 214
#
name: KEY_9
type: parsed
protocol: nec
address: 103
command: 215
#
