Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: audio-mute
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: brightness+
type: parsed
protocol: rc5
address: 0
command: 18
#
name: brightness-
type: parsed
protocol: rc5
address: 0
command: 19
#
name: color+
type: parsed
protocol: rc5
address: 0
command: 20
#
name: color-
type: parsed
protocol: rc5
address: 0
command: 21
#
name: bass+
type: parsed
protocol: rc5
address: 0
command: 22
#
name: bass-
type: parsed
protocol: rc5
address: 0
command: 23
#
name: treble+
type: parsed
protocol: rc5
address: 0
command: 24
#
name: treble-
type: parsed
protocol: rc5
address: 0
command: 25
#
name: balance+
type: parsed
protocol: rc5
address: 0
command: 26
#
name: balance-
type: parsed
protocol: rc5
address: 0
command: 27
#
name: contrast+
type: parsed
protocol: rc5
address: 0
command: 28
#
name: contrast-
type: parsed
protocol: rc5
address: 0
command: 29
#
name: tint-
type: parsed
protocol: rc5
address: 0
command: 31
#
name: tint+
type: parsed
protocol: rc5
address: 0
command: 39
#
name: autoimage
type: parsed
protocol: rc5
address: 0
command: 47
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 0
command: 48
#
name: phase+
type: parsed
protocol: rc5
address: 0
command: 72
#
name: phase-
type: parsed
protocol: rc5
address: 0
command: 73
#
name: sharpness+
type: parsed
protocol: rc5
address: 0
command: 77
#
name: sharpness
type: parsed
protocol: rc5
address: 0
command: 78
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 81
#
name: ADJ
type: parsed
protocol: rc5
address: 0
command: 82
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 0
command: 83
#
name: adress
type: parsed
protocol: rc5
address: 0
command: 84
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 86
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 87
#
name: freeze
type: parsed
protocol: rc5
address: 0
command: 93
#
name: KEY_F1
type: parsed
protocol: rc5
address: 0
command: 107
#
name: KEY_F2
type: parsed
protocol: rc5
address: 0
command: 108
#
name: KEY_F3
type: parsed
protocol: rc5
address: 0
command: 109
#
name: KEY_F4
type: parsed
protocol: rc5
address: 0
command: 110
#
name: KEY_F5
type: parsed
protocol: rc5
address: 0
command: 111
#
name: focus-zoom-shift
type: parsed
protocol: rc5
address: 0
command: 119
#
