Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: TEXT
type: parsed
protocol: rc5
address: 0
command: 15
#
name: VOLUME +
type: parsed
protocol: rc5
address: 0
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 0
command: 17
#
name: BRIGHTNESS +
type: parsed
protocol: rc5
address: 0
command: 18
#
name: BRIGHTNESS -
type: parsed
protocol: rc5
address: 0
command: 19
#
name: COLOR +
type: parsed
protocol: rc5
address: 0
command: 20
#
name: COLOR -
type: parsed
protocol: rc5
address: 0
command: 21
#
name: BASS +
type: parsed
protocol: rc5
address: 0
command: 22
#
name: BASS -
type: parsed
protocol: rc5
address: 0
command: 23
#
name: TREBLE +
type: parsed
protocol: rc5
address: 0
command: 24
#
name: TREBLE -
type: parsed
protocol: rc5
address: 0
command: 25
#
name: BALANCE +
type: parsed
protocol: rc5
address: 0
command: 26
#
name: BALANCE -
type: parsed
protocol: rc5
address: 0
command: 27
#
name: 
type: parsed
protocol: rc5
address: 0
command: 27
#
name: CONTRAST +
type: parsed
protocol: rc5
address: 0
command: 28
#
name: CONTRAST -
type: parsed
protocol: rc5
address: 0
command: 29
#
name: TINT -
type: parsed
protocol: rc5
address: 0
command: 31
#
name: TINT +
type: parsed
protocol: rc5
address: 0
command: 39
#
name: ?
type: parsed
protocol: rc5
address: 0
command: 47
#
name: PAUSE
type: parsed
protocol: rc5
address: 0
command: 48
#
name: PHASE +
type: parsed
protocol: rc5
address: 0
command: 72
#
name: PHASE -
type: parsed
protocol: rc5
address: 0
command: 73
#
name: SHARPNESS +
type: parsed
protocol: rc5
address: 0
command: 77
#
name: SHARPNESS -
type: parsed
protocol: rc5
address: 0
command: 78
#
name: ^
type: parsed
protocol: rc5
address: 0
command: 80
#
name: V
type: parsed
protocol: rc5
address: 0
command: 81
#
name: ADJUST
type: parsed
protocol: rc5
address: 0
command: 82
#
name: EXIT
type: parsed
protocol: rc5
address: 0
command: 83
#
name: <
type: parsed
protocol: rc5
address: 0
command: 85
#
name: >
type: parsed
protocol: rc5
address: 0
command: 86
#
name: ENTER
type: parsed
protocol: rc5
address: 0
command: 87
#
name: *
type: parsed
protocol: rc5
address: 0
command: 119
#
