Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: dish_netwo
address: 1.0
command: 3
#
name: PAGE --
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE +
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: BACK
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: FWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: DISH
type: parsed
protocol: dish_netwo
address: 1.0
command: 52
#
name: SKIP BACK
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: SKIP FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: DVR
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: PIP
type: parsed
protocol: dish_netwo
address: 1.0
command: 58
#
name: POSITION
type: parsed
protocol: dish_netwo
address: 1.0
command: 59
#
name: SWAP
type: parsed
protocol: dish_netwo
address: 1.0
command: 61
#
