Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: dish_netwo
address: 0.0
command: 2
#
name: 1
type: parsed
protocol: dish_netwo
address: 0.0
command: 4
#
name: 2
type: parsed
protocol: dish_netwo
address: 0.0
command: 5
#
name: 3
type: parsed
protocol: dish_netwo
address: 0.0
command: 6
#
name: 4
type: parsed
protocol: dish_netwo
address: 0.0
command: 8
#
name: 5
type: parsed
protocol: dish_netwo
address: 0.0
command: 9
#
name: 6
type: parsed
protocol: dish_netwo
address: 0.0
command: 10
#
name: 7
type: parsed
protocol: dish_netwo
address: 0.0
command: 12
#
name: 8
type: parsed
protocol: dish_netwo
address: 0.0
command: 13
#
name: 9
type: parsed
protocol: dish_netwo
address: 0.0
command: 14
#
name: CUR / SELECT
type: parsed
protocol: dish_netwo
address: 0.0
command: 16
#
name: 0
type: parsed
protocol: dish_netwo
address: 0.0
command: 17
#
name: CANCEL
type: parsed
protocol: dish_netwo
address: 0.0
command: 18
#
name: CANCEL - EXIT
type: parsed
protocol: dish_netwo
address: 0.0
command: 18
#
name: GUIDE *
type: parsed
protocol: dish_netwo
address: 0.0
command: 20
#
name: VIEW
type: parsed
protocol: dish_netwo
address: 0.0
command: 22
#
name: CUR RIGHT
type: parsed
protocol: dish_netwo
address: 0.0
command: 24
#
name: CUR UP
type: parsed
protocol: dish_netwo
address: 0.0
command: 26
#
name: RECALL
type: parsed
protocol: dish_netwo
address: 0.0
command: 27
#
name: CUR LEFT
type: parsed
protocol: dish_netwo
address: 0.0
command: 28
#
name: CUR DOWN
type: parsed
protocol: dish_netwo
address: 0.0
command: 30
#
name: RECORD
type: parsed
protocol: dish_netwo
address: 0.0
command: 31
#
name: PAUSE
type: parsed
protocol: dish_netwo
address: 0.0
command: 32
#
name: *
type: parsed
protocol: dish_netwo
address: 0.0
command: 37
#
name: #
type: parsed
protocol: dish_netwo
address: 0.0
command: 38
#
