Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: dish_netwo
address: 1.0
command: 3
#
name: PAGE DOWN
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE --
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE -
type: parsed
protocol: dish_netwo
address: 1.0
command: 7
#
name: PAGE UP
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: PAGE +
type: parsed
protocol: dish_netwo
address: 1.0
command: 15
#
name: REWIND
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: BACK
type: parsed
protocol: dish_netwo
address: 1.0
command: 49
#
name: FAST FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FWD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 50
#
name: DISH
type: parsed
protocol: dish_netwo
address: 1.0
command: 52
#
name: SKIP <<
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: SKIP BACK
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: REPLAY
type: parsed
protocol: dish_netwo
address: 1.0
command: 54
#
name: SKIP >>
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: SKIP FORWARD
type: parsed
protocol: dish_netwo
address: 1.0
command: 55
#
name: DVR
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: RECORDED EVENTS
type: parsed
protocol: dish_netwo
address: 1.0
command: 57
#
name: PIP ON/OFF
type: parsed
protocol: dish_netwo
address: 1.0
command: 58
#
name: 
type: parsed
protocol: dish_netwo
address: 1.0
command: 58
#
name: PIP
type: parsed
protocol: dish_netwo
address: 1.0
command: 58
#
name: PIP LOCATION
type: parsed
protocol: dish_netwo
address: 1.0
command: 59
#
name: 
type: parsed
protocol: dish_netwo
address: 1.0
command: 59
#
name: POSITION
type: parsed
protocol: dish_netwo
address: 1.0
command: 59
#
name: PIP SWAP
type: parsed
protocol: dish_netwo
address: 1.0
command: 61
#
name: 
type: parsed
protocol: dish_netwo
address: 1.0
command: 61
#
name: SWAP
type: parsed
protocol: dish_netwo
address: 1.0
command: 61
#
