Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: dish_netwo
address: 1.4
command: 3
#
name: PAGE DOWN
type: parsed
protocol: dish_netwo
address: 1.4
command: 7
#
name: PAGE UP
type: parsed
protocol: dish_netwo
address: 1.4
command: 15
#
name: BACK <<
type: parsed
protocol: dish_netwo
address: 1.4
command: 49
#
name: FWD >>
type: parsed
protocol: dish_netwo
address: 1.4
command: 50
#
name: DISH
type: parsed
protocol: dish_netwo
address: 1.4
command: 52
#
name: ARROW REVERSE
type: parsed
protocol: dish_netwo
address: 1.4
command: 54
#
name: ARROW FORWARD
type: parsed
protocol: dish_netwo
address: 1.4
command: 55
#
name: PVR
type: parsed
protocol: dish_netwo
address: 1.4
command: 57
#
