Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_INFO
type: parsed
protocol: dish_netwo
address: 4.0
command: 0
#
name: KEY_POWER
type: parsed
protocol: dish_netwo
address: 4.0
command: 2
#
name: KEY_1
type: parsed
protocol: dish_netwo
address: 4.0
command: 4
#
name: KEY_2
type: parsed
protocol: dish_netwo
address: 4.0
command: 5
#
name: KEY_3
type: parsed
protocol: dish_netwo
address: 4.0
command: 6
#
name: KEY_4
type: parsed
protocol: dish_netwo
address: 4.0
command: 8
#
name: KEY_5
type: parsed
protocol: dish_netwo
address: 4.0
command: 9
#
name: KEY_6
type: parsed
protocol: dish_netwo
address: 4.0
command: 10
#
name: KEY_MENU
type: parsed
protocol: dish_netwo
address: 4.0
command: 11
#
name: KEY_7
type: parsed
protocol: dish_netwo
address: 4.0
command: 12
#
name: KEY_8
type: parsed
protocol: dish_netwo
address: 4.0
command: 13
#
name: KEY_9
type: parsed
protocol: dish_netwo
address: 4.0
command: 14
#
name: KEY_SELECT
type: parsed
protocol: dish_netwo
address: 4.0
command: 16
#
name: KEY_0
type: parsed
protocol: dish_netwo
address: 4.0
command: 17
#
name: KEY_EXIT
type: parsed
protocol: dish_netwo
address: 4.0
command: 18
#
name: KEY_SUBTITLE
type: parsed
protocol: dish_netwo
address: 4.0
command: 19
#
name: switch
type: parsed
protocol: dish_netwo
address: 4.0
command: 20
#
name: KEY_SAT
type: parsed
protocol: dish_netwo
address: 4.0
command: 22
#
name: KEY_EPG
type: parsed
protocol: dish_netwo
address: 4.0
command: 23
#
name: KEY_RIGHT
type: parsed
protocol: dish_netwo
address: 4.0
command: 24
#
name: KEY_UP
type: parsed
protocol: dish_netwo
address: 4.0
command: 26
#
name: KEY_FAVORITES
type: parsed
protocol: dish_netwo
address: 4.0
command: 27
#
name: KEY_LEFT
type: parsed
protocol: dish_netwo
address: 4.0
command: 28
#
name: KEY_DOWN
type: parsed
protocol: dish_netwo
address: 4.0
command: 30
#
name: KEY_RED
type: parsed
protocol: dish_netwo
address: 4.0
command: 46
#
name: KEY_GREEN
type: parsed
protocol: dish_netwo
address: 4.0
command: 48
#
name: KEY_YELLOW
type: parsed
protocol: dish_netwo
address: 4.0
command: 49
#
name: KEY_BLUE
type: parsed
protocol: dish_netwo
address: 4.0
command: 50
#
name: KEY_AUDIO
type: parsed
protocol: dish_netwo
address: 4.0
command: 53
#
