Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Pow
type: parsed
protocol: aiwa
address: 96.1
command: 0
#
name: FS
type: parsed
protocol: aiwa
address: 96.1
command: 2
#
name: KEY_1
type: parsed
protocol: aiwa
address: 96.1
command: 3
#
name: KEY_2
type: parsed
protocol: aiwa
address: 96.1
command: 4
#
name: KEY_3
type: parsed
protocol: aiwa
address: 96.1
command: 5
#
name: KEY_AGAIN
type: parsed
protocol: aiwa
address: 96.1
command: 6
#
name: KEY_4
type: parsed
protocol: aiwa
address: 96.1
command: 7
#
name: KEY_5
type: parsed
protocol: aiwa
address: 96.1
command: 8
#
name: KEY_6
type: parsed
protocol: aiwa
address: 96.1
command: 9
#
name: KEY_7
type: parsed
protocol: aiwa
address: 96.1
command: 11
#
name: KEY_8
type: parsed
protocol: aiwa
address: 96.1
command: 12
#
name: KEY_9
type: parsed
protocol: aiwa
address: 96.1
command: 13
#
name: Snap
type: parsed
protocol: aiwa
address: 96.1
command: 14
#
name: KEY_0
type: parsed
protocol: aiwa
address: 96.1
command: 15
#
name: KEY_OK
type: parsed
protocol: aiwa
address: 96.1
command: 16
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 96.1
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 96.1
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 96.1
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 96.1
command: 20
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 96.1
command: 21
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 96.1
command: 23
#
name: AVSrc
type: parsed
protocol: aiwa
address: 96.1
command: 24
#
name: KEY_AUDIO
type: parsed
protocol: aiwa
address: 96.1
command: 26
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 96.1
command: 27
#
