Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_OPEN
type: parsed
protocol: nec
address: 8.230
command: 0
#
name: dx
type: parsed
protocol: nec
address: 8.230
command: 1
#
name: KEY_UP
type: parsed
protocol: nec
address: 8.230
command: 2
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8.230
command: 3
#
name: KEY_OK
type: parsed
protocol: nec
address: 8.230
command: 4
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8.230
command: 5
#
name: sx
type: parsed
protocol: nec
address: 8.230
command: 6
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 8.230
command: 7
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8.230
command: 8
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8.230
command: 9
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 8.230
command: 10
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 8.230
command: 11
#
name: fww
type: parsed
protocol: nec
address: 8.230
command: 12
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 8.230
command: 13
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8.230
command: 14
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8.230
command: 15
#
name: KEY_3
type: parsed
protocol: nec
address: 8.230
command: 16
#
name: KEY_2
type: parsed
protocol: nec
address: 8.230
command: 17
#
name: KEY_1
type: parsed
protocol: nec
address: 8.230
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 8.230
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 8.230
command: 21
#
name: KEY_4
type: parsed
protocol: nec
address: 8.230
command: 22
#
name: KEY_9
type: parsed
protocol: nec
address: 8.230
command: 24
#
name: KEY_8
type: parsed
protocol: nec
address: 8.230
command: 25
#
name: KEY_7
type: parsed
protocol: nec
address: 8.230
command: 26
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8.230
command: 28
#
name: X_KEY_0+
type: parsed
protocol: nec
address: 8.230
command: 29
#
name: KEY_0
type: parsed
protocol: nec
address: 8.230
command: 30
#
name: prog
type: parsed
protocol: nec
address: 8.230
command: 80
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 8.230
command: 81
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 8.230
command: 82
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 8.230
command: 83
#
name: eq
type: parsed
protocol: nec
address: 8.230
command: 84
#
name: intro
type: parsed
protocol: nec
address: 8.230
command: 85
#
name: v-remote
type: parsed
protocol: nec
address: 8.230
command: 86
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 8.230
command: 87
#
name: display
type: parsed
protocol: nec
address: 8.230
command: 88
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 8.230
command: 89
#
name: mark
type: parsed
protocol: nec
address: 8.230
command: 90
#
name: a-b
type: parsed
protocol: nec
address: 8.230
command: 91
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8.230
command: 92
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8.230
command: 93
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 8.230
command: 94
#
name: is/ps
type: parsed
protocol: nec
address: 8.230
command: 95
#
