Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: R1
type: parsed
protocol: nec
address: 64
command: 1
#
name: G1
type: parsed
protocol: nec
address: 64
command: 2
#
name: B1
type: parsed
protocol: nec
address: 64
command: 3
#
name: R2
type: parsed
protocol: nec
address: 64
command: 4
#
name: G2
type: parsed
protocol: nec
address: 64
command: 5
#
name: B2
type: parsed
protocol: nec
address: 64
command: 6
#
name: R3
type: parsed
protocol: nec
address: 64
command: 7
#
name: G3
type: parsed
protocol: nec
address: 64
command: 8
#
name: B3
type: parsed
protocol: nec
address: 64
command: 9
#
name: R4
type: parsed
protocol: nec
address: 64
command: 10
#
name: G4
type: parsed
protocol: nec
address: 64
command: 11
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 64
command: 12
#
name: R5
type: parsed
protocol: nec
address: 64
command: 13
#
name: G5
type: parsed
protocol: nec
address: 64
command: 14
#
name: Strobe
type: parsed
protocol: nec
address: 64
command: 15
#
name: Smooth
type: parsed
protocol: nec
address: 64
command: 16
#
name: Flash
type: parsed
protocol: nec
address: 64
command: 17
#
name: Fade
type: parsed
protocol: nec
address: 64
command: 19
#
name: Off
type: parsed
protocol: nec
address: 64
command: 21
#
name: B4
type: parsed
protocol: nec
address: 64
command: 23
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 64
command: 24
#
name: W1
type: parsed
protocol: nec
address: 64
command: 25
#
name: W5
type: parsed
protocol: nec
address: 64
command: 26
#
name: W3
type: parsed
protocol: nec
address: 64
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 28
#
name: B5
type: parsed
protocol: nec
address: 64
command: 29
#
name: W4
type: parsed
protocol: nec
address: 64
command: 30
#
name: W2
type: parsed
protocol: nec
address: 64
command: 31
#
