Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: TUNER/CD 0
type: parsed
protocol: rc5
address: 17
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: TUNER/CD 1
type: parsed
protocol: rc5
address: 17
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: TUNER/CD 2
type: parsed
protocol: rc5
address: 17
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: TUNER/CD 3
type: parsed
protocol: rc5
address: 17
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: TUNER/CD 4
type: parsed
protocol: rc5
address: 17
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: TUNER/CD 5
type: parsed
protocol: rc5
address: 17
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: TUNER/CD 6
type: parsed
protocol: rc5
address: 17
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: TUNER/CD 7
type: parsed
protocol: rc5
address: 17
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: TUNER/CD 8
type: parsed
protocol: rc5
address: 17
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: TUNER/CD 9
type: parsed
protocol: rc5
address: 17
command: 9
#
name: PRESET +
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET UP
type: parsed
protocol: rc5
address: 17
command: 32
#
name: PRESET -
type: parsed
protocol: rc5
address: 17
command: 33
#
name: PRESET DOWN
type: parsed
protocol: rc5
address: 17
command: 33
#
name: MODE
type: parsed
protocol: rc5
address: 17
command: 37
#
name: INFO
type: parsed
protocol: rc5
address: 17
command: 63
#
name: INFO 2
type: parsed
protocol: rc5
address: 17
command: 63
#
