Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV
type: parsed
protocol: rc5
address: 16
command: 0
#
name: SELECT TV
type: parsed
protocol: rc5
address: 16
command: 0
#
name: AV
type: parsed
protocol: rc5
address: 16
command: 2
#
name: SELECT AV
type: parsed
protocol: rc5
address: 16
command: 2
#
name: DAB/AM
type: parsed
protocol: rc5
address: 16
command: 3
#
name: SELECT DAB/AM
type: parsed
protocol: rc5
address: 16
command: 3
#
name: TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: SELECT TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: GAME
type: parsed
protocol: rc5
address: 16
command: 6
#
name: SELECT GAME
type: parsed
protocol: rc5
address: 16
command: 6
#
name: CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: SELECT CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: FRONT INPUT
type: parsed
protocol: rc5
address: 16
command: 8
#
name: SELECT FRONT
type: parsed
protocol: rc5
address: 16
command: 8
#
name: POWER
type: parsed
protocol: rc5
address: 16
command: 12
#
name: STANDBY
type: parsed
protocol: rc5
address: 16
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: VOLUME +
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 16
command: 17
#
name: BASS +
type: parsed
protocol: rc5
address: 16
command: 22
#
name: BASS -
type: parsed
protocol: rc5
address: 16
command: 23
#
name: TREBLE +
type: parsed
protocol: rc5
address: 16
command: 24
#
name: TREBLE -
type: parsed
protocol: rc5
address: 16
command: 25
#
name: BALANCE +
type: parsed
protocol: rc5
address: 16
command: 26
#
name: BALANCE -
type: parsed
protocol: rc5
address: 16
command: 27
#
name: FM
type: parsed
protocol: rc5
address: 16
command: 53
#
name: SELECT FM
type: parsed
protocol: rc5
address: 16
command: 53
#
name: INFO 1
type: parsed
protocol: rc5
address: 16
command: 55
#
name: DISP
type: parsed
protocol: rc5
address: 16
command: 59
#
name: DISPLAY
type: parsed
protocol: rc5
address: 16
command: 59
#
name: VOL ZONE 1+
type: parsed
protocol: rc5
address: 16
command: 67
#
name: VOL ZONE 1-
type: parsed
protocol: rc5
address: 16
command: 68
#
name: MUTE ZONE 1 TOGGLE
type: parsed
protocol: rc5
address: 16
command: 69
#
name: MUTE ZONE 1 ON
type: parsed
protocol: rc5
address: 16
command: 70
#
name: MUTE ZONE 1 OFF
type: parsed
protocol: rc5
address: 16
command: 71
#
name: ZONE 2 VOL+
type: parsed
protocol: rc5
address: 16
command: 72
#
name: VOL ZONE 2+
type: parsed
protocol: rc5
address: 16
command: 72
#
name: ZONE 2 VOL-
type: parsed
protocol: rc5
address: 16
command: 73
#
name: VOL ZONE 2 -
type: parsed
protocol: rc5
address: 16
command: 73
#
name: ZONE 2 MUTE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 74
#
name: MUTE ZONE 2 TOGGL
type: parsed
protocol: rc5
address: 16
command: 74
#
name: MUTE ZONE 2 ON
type: parsed
protocol: rc5
address: 16
command: 75
#
name: MUTE ZONE 2 OFF
type: parsed
protocol: rc5
address: 16
command: 76
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 16
command: 80
#
name: VOLUME+
type: parsed
protocol: rc5
address: 16
command: 80
#
name: NAVIGATE RIGHT
type: parsed
protocol: rc5
address: 16
command: 80
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 16
command: 81
#
name: VOLUME-
type: parsed
protocol: rc5
address: 16
command: 81
#
name: NAVIGATE LEFT
type: parsed
protocol: rc5
address: 16
command: 81
#
name: MENU
type: parsed
protocol: rc5
address: 16
command: 82
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 16
command: 85
#
name: NAVIGATE DOWN
type: parsed
protocol: rc5
address: 16
command: 85
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 16
command: 86
#
name: NAVIGATE UP
type: parsed
protocol: rc5
address: 16
command: 86
#
name: ENTER
type: parsed
protocol: rc5
address: 16
command: 87
#
name: OK/ENTER
type: parsed
protocol: rc5
address: 16
command: 87
#
name: OK
type: parsed
protocol: rc5
address: 16
command: 87
#
name: ALARM1 ON/OFF
type: parsed
protocol: rc5
address: 16
command: 113
#
name: ALARM 1
type: parsed
protocol: rc5
address: 16
command: 113
#
name: ALARM2 ON/OFF
type: parsed
protocol: rc5
address: 16
command: 114
#
name: ALARM 2
type: parsed
protocol: rc5
address: 16
command: 114
#
name: ALARM3 ON/OFF
type: parsed
protocol: rc5
address: 16
command: 115
#
name: ALARM 3
type: parsed
protocol: rc5
address: 16
command: 115
#
name: ALARM4 ON/OFF
type: parsed
protocol: rc5
address: 16
command: 116
#
name: ALARM 4
type: parsed
protocol: rc5
address: 16
command: 116
#
name: SLEEP ON/REDUCE
type: parsed
protocol: rc5
address: 16
command: 118
#
name: MUTE ON
type: parsed
protocol: rc5
address: 16
command: 119
#
name: MUTE OFF
type: parsed
protocol: rc5
address: 16
command: 120
#
name: POWER ON
type: parsed
protocol: rc5
address: 16
command: 123
#
name: STANDBY OFF
type: parsed
protocol: rc5
address: 16
command: 123
#
name: POWER OFF
type: parsed
protocol: rc5
address: 16
command: 124
#
name: STANDBY ON
type: parsed
protocol: rc5
address: 16
command: 124
#
