Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SAT A
type: parsed
protocol: rc5
address: 16
command: 0
#
name: SAT B
type: parsed
protocol: rc5
address: 16
command: 0
#
name: SAT
type: parsed
protocol: rc5
address: 16
command: 0
#
name: SAT INPUT
type: parsed
protocol: rc5
address: 16
command: 0
#
name: 2 SAT
type: parsed
protocol: rc5
address: 16
command: 0
#
name: SELECT SAT
type: parsed
protocol: rc5
address: 16
command: 0
#
name: 5:1
type: parsed
protocol: rc5
address: 16
command: 2
#
name: AV
type: parsed
protocol: rc5
address: 16
command: 2
#
name: AV INPUT
type: parsed
protocol: rc5
address: 16
command: 2
#
name: 8 AV
type: parsed
protocol: rc5
address: 16
command: 2
#
name: SELECT AV
type: parsed
protocol: rc5
address: 16
command: 2
#
name: TUNER A
type: parsed
protocol: rc5
address: 16
command: 3
#
name: TUNER B
type: parsed
protocol: rc5
address: 16
command: 3
#
name: TUNER
type: parsed
protocol: rc5
address: 16
command: 3
#
name: TUNER INPUT
type: parsed
protocol: rc5
address: 16
command: 3
#
name: 7 TUN
type: parsed
protocol: rc5
address: 16
command: 3
#
name: SELECT TUNER
type: parsed
protocol: rc5
address: 16
command: 3
#
name: DVD A
type: parsed
protocol: rc5
address: 16
command: 4
#
name: DVD B
type: parsed
protocol: rc5
address: 16
command: 4
#
name: DVD
type: parsed
protocol: rc5
address: 16
command: 4
#
name: DVD INPUT
type: parsed
protocol: rc5
address: 16
command: 4
#
name: 1 DVD
type: parsed
protocol: rc5
address: 16
command: 4
#
name: SELECT DVD
type: parsed
protocol: rc5
address: 16
command: 4
#
name: TAPE MON A
type: parsed
protocol: rc5
address: 16
command: 5
#
name: TAPE MON B
type: parsed
protocol: rc5
address: 16
command: 5
#
name: TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: TAPE A
type: parsed
protocol: rc5
address: 16
command: 5
#
name: TAPE B
type: parsed
protocol: rc5
address: 16
command: 5
#
name: TAPE 1
type: parsed
protocol: rc5
address: 16
command: 5
#
name: TAPE INPUT
type: parsed
protocol: rc5
address: 16
command: 5
#
name: 6 TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: SELECT TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: VCR 1 A
type: parsed
protocol: rc5
address: 16
command: 6
#
name: VCR 1 B
type: parsed
protocol: rc5
address: 16
command: 6
#
name: VCR
type: parsed
protocol: rc5
address: 16
command: 6
#
name: VCR A
type: parsed
protocol: rc5
address: 16
command: 6
#
name: VCR B
type: parsed
protocol: rc5
address: 16
command: 6
#
name: VCR1
type: parsed
protocol: rc5
address: 16
command: 6
#
name: VCR INPUT
type: parsed
protocol: rc5
address: 16
command: 6
#
name: 3 VCR
type: parsed
protocol: rc5
address: 16
command: 6
#
name: SELECT VCR
type: parsed
protocol: rc5
address: 16
command: 6
#
name: CD A
type: parsed
protocol: rc5
address: 16
command: 7
#
name: CD B
type: parsed
protocol: rc5
address: 16
command: 7
#
name: CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: CD INPUT
type: parsed
protocol: rc5
address: 16
command: 7
#
name: 4 CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: SELECT CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: AUX A
type: parsed
protocol: rc5
address: 16
command: 8
#
name: AUX B
type: parsed
protocol: rc5
address: 16
command: 8
#
name: AUX
type: parsed
protocol: rc5
address: 16
command: 8
#
name: AUX/PVR
type: parsed
protocol: rc5
address: 16
command: 8
#
name: PVR INPUT
type: parsed
protocol: rc5
address: 16
command: 8
#
name: 5 AUX
type: parsed
protocol: rc5
address: 16
command: 8
#
name: SELECT AUX
type: parsed
protocol: rc5
address: 16
command: 8
#
name: DVD-A
type: parsed
protocol: rc5
address: 16
command: 9
#
name: DVD-A INPUT
type: parsed
protocol: rc5
address: 16
command: 9
#
name: 9 MCH
type: parsed
protocol: rc5
address: 16
command: 9
#
name: SELECT MULTI-CHANNEL
type: parsed
protocol: rc5
address: 16
command: 9
#
name: STEREO DIRECT TOGGL
type: parsed
protocol: rc5
address: 16
command: 10
#
name: DIRECT ONOFF TGL
type: parsed
protocol: rc5
address: 16
command: 10
#
name: SELECT NET
type: parsed
protocol: rc5
address: 16
command: 11
#
name: POWER A
type: parsed
protocol: rc5
address: 16
command: 12
#
name: POWER B
type: parsed
protocol: rc5
address: 16
command: 12
#
name: POWER ON/OFF
type: parsed
protocol: rc5
address: 16
command: 12
#
name: POWER TOGGLE
type: parsed
protocol: rc5
address: 16
command: 12
#
name: POWER
type: parsed
protocol: rc5
address: 16
command: 12
#
name: STAND BY
type: parsed
protocol: rc5
address: 16
command: 12
#
name: MUTE A
type: parsed
protocol: rc5
address: 16
command: 13
#
name: MUTE B
type: parsed
protocol: rc5
address: 16
command: 13
#
name: MUTE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: MUTE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: MUTE ON
type: parsed
protocol: rc5
address: 16
command: 13
#
name: TREBLE CON. MENU
type: parsed
protocol: rc5
address: 16
command: 14
#
name: VOLUME + A
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME + B
type: parsed
protocol: rc5
address: 16
command: 16
#
name: +
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOL+
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME +
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME UP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: VOLUME - A
type: parsed
protocol: rc5
address: 16
command: 17
#
name: VOLUME - B
type: parsed
protocol: rc5
address: 16
command: 17
#
name: -
type: parsed
protocol: rc5
address: 16
command: 17
#
name: VOL-
type: parsed
protocol: rc5
address: 16
command: 17
#
name: VOLUME -
type: parsed
protocol: rc5
address: 16
command: 17
#
name: VOLUME DOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: SAT VIDEO
type: parsed
protocol: rc5
address: 16
command: 19
#
name: CYCLE ASPECT RATIO
type: parsed
protocol: rc5
address: 16
command: 19
#
name: AV VIDEO
type: parsed
protocol: rc5
address: 16
command: 20
#
name: FOLLOW ZONE 1
type: parsed
protocol: rc5
address: 16
command: 20
#
name: DVD VIDEO
type: parsed
protocol: rc5
address: 16
command: 22
#
name: TAPE VIDEO
type: parsed
protocol: rc5
address: 16
command: 23
#
name: VCR VIDEO
type: parsed
protocol: rc5
address: 16
command: 24
#
name: LAST / THX
type: parsed
protocol: rc5
address: 16
command: 28
#
name: STORE PRE X (TUNER)
type: parsed
protocol: rc5
address: 16
command: 28
#
name: ZONE 2 MODE ON
type: parsed
protocol: rc5
address: 16
command: 29
#
name: ZONE 2 MODE OFF
type: parsed
protocol: rc5
address: 16
command: 30
#
name: ROOM EQ ON/OFF
type: parsed
protocol: rc5
address: 16
command: 30
#
name: MODE
type: parsed
protocol: rc5
address: 16
command: 32
#
name: GUIDE / MODE
type: parsed
protocol: rc5
address: 16
command: 32
#
name: CYCLE DECODE MODE
type: parsed
protocol: rc5
address: 16
command: 32
#
name: SELECT DVR
type: parsed
protocol: rc5
address: 16
command: 34
#
name: TRIM
type: parsed
protocol: rc5
address: 16
command: 37
#
name: TRIM MENU
type: parsed
protocol: rc5
address: 16
command: 37
#
name: SPEAKER TRIM
type: parsed
protocol: rc5
address: 16
command: 37
#
name: BASS CON. MENU
type: parsed
protocol: rc5
address: 16
command: 39
#
name: FAVORITE UP
type: parsed
protocol: rc5
address: 16
command: 41
#
name: FAVORITE DOWN
type: parsed
protocol: rc5
address: 16
command: 42
#
name: HOME
type: parsed
protocol: rc5
address: 16
command: 43
#
name: BASS INCREMENT
type: parsed
protocol: rc5
address: 16
command: 44
#
name: BASS DECREMENT
type: parsed
protocol: rc5
address: 16
command: 45
#
name: TREBLE INCREMENT
type: parsed
protocol: rc5
address: 16
command: 46
#
name: ZONE 2 MODE ON
type: parsed
protocol: rc5
address: 16
command: 47
#
name: CYCLE OUTPUT RES
type: parsed
protocol: rc5
address: 16
command: 47
#
name: ZONE 2 MODE OFF
type: parsed
protocol: rc5
address: 16
command: 48
#
name: RANDOM
type: parsed
protocol: rc5
address: 16
command: 48
#
name: REPEAT
type: parsed
protocol: rc5
address: 16
command: 49
#
name: LIP SYNC
type: parsed
protocol: rc5
address: 16
command: 50
#
name: LIPSYNC CONT MEN
type: parsed
protocol: rc5
address: 16
command: 50
#
name: SUB TRIM MENU
type: parsed
protocol: rc5
address: 16
command: 51
#
name: A-B / SUB
type: parsed
protocol: rc5
address: 16
command: 51
#
name: SUB CONTROL MENU
type: parsed
protocol: rc5
address: 16
command: 51
#
name: AM A
type: parsed
protocol: rc5
address: 16
command: 52
#
name: AM B
type: parsed
protocol: rc5
address: 16
command: 52
#
name: AM
type: parsed
protocol: rc5
address: 16
command: 52
#
name: ENTER / AM
type: parsed
protocol: rc5
address: 16
command: 52
#
name: SELECT AM
type: parsed
protocol: rc5
address: 16
command: 52
#
name: FM A
type: parsed
protocol: rc5
address: 16
command: 53
#
name: FM B
type: parsed
protocol: rc5
address: 16
command: 53
#
name: FM
type: parsed
protocol: rc5
address: 16
command: 53
#
name: FM/AM
type: parsed
protocol: rc5
address: 16
command: 53
#
name: 0 FM
type: parsed
protocol: rc5
address: 16
command: 53
#
name: 
type: parsed
protocol: rc5
address: 16
command: 53
#
name: PRESET/TUNE MODE
type: parsed
protocol: rc5
address: 16
command: 54
#
name: PRESET MODE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 54
#
name: SELECT FM
type: parsed
protocol: rc5
address: 16
command: 54
#
name: INFO
type: parsed
protocol: rc5
address: 16
command: 55
#
name: PRESET/TUNE +
type: parsed
protocol: rc5
address: 16
command: 56
#
name: PRESET TUNE UP
type: parsed
protocol: rc5
address: 16
command: 56
#
name: PRESET +
type: parsed
protocol: rc5
address: 16
command: 56
#
name: TRACK FORWARD
type: parsed
protocol: rc5
address: 16
command: 56
#
name: PRESET/TUNE -
type: parsed
protocol: rc5
address: 16
command: 57
#
name: PRESET TUNE DOWN
type: parsed
protocol: rc5
address: 16
command: 57
#
name: PRESET -
type: parsed
protocol: rc5
address: 16
command: 57
#
name: TRACK BACKWARD
type: parsed
protocol: rc5
address: 16
command: 57
#
name: DISPLAY
type: parsed
protocol: rc5
address: 16
command: 59
#
name: DISPLAY BRIGHT
type: parsed
protocol: rc5
address: 16
command: 59
#
name: DYN
type: parsed
protocol: rc5
address: 16
command: 62
#
name: EFFECT: OFF
type: parsed
protocol: rc5
address: 16
command: 63
#
name: MUSIC
type: parsed
protocol: rc5
address: 16
command: 64
#
name: PARTY
type: parsed
protocol: rc5
address: 16
command: 65
#
name: CLUB
type: parsed
protocol: rc5
address: 16
command: 66
#
name: HALL
type: parsed
protocol: rc5
address: 16
command: 67
#
name: SPORT
type: parsed
protocol: rc5
address: 16
command: 68
#
name: CHURCH
type: parsed
protocol: rc5
address: 16
command: 69
#
name: SURROUND MODE A
type: parsed
protocol: rc5
address: 16
command: 70
#
name: SURROUND MODE B
type: parsed
protocol: rc5
address: 16
command: 70
#
name: EFFECT (TOOGLE)
type: parsed
protocol: rc5
address: 16
command: 70
#
name: SLEEP / FX
type: parsed
protocol: rc5
address: 16
command: 70
#
name: DOLBY VOL. ON/OFF
type: parsed
protocol: rc5
address: 16
command: 70
#
name: SELECT SIRIUS
type: parsed
protocol: rc5
address: 16
command: 72
#
name: STEREO DIRECT ON
type: parsed
protocol: rc5
address: 16
command: 78
#
name: DISCRETE DIR ON
type: parsed
protocol: rc5
address: 16
command: 78
#
name: STEREO DIRECT OFF
type: parsed
protocol: rc5
address: 16
command: 79
#
name: DISCRETE DIR OFF
type: parsed
protocol: rc5
address: 16
command: 79
#
name: RIGHT
type: parsed
protocol: rc5
address: 16
command: 80
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 16
command: 80
#
name: NAVIGATE RIGHT
type: parsed
protocol: rc5
address: 16
command: 80
#
name: LEFT
type: parsed
protocol: rc5
address: 16
command: 81
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 16
command: 81
#
name: NAVIGATE LEFT
type: parsed
protocol: rc5
address: 16
command: 81
#
name: MENU
type: parsed
protocol: rc5
address: 16
command: 82
#
name: DOWN
type: parsed
protocol: rc5
address: 16
command: 85
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 16
command: 85
#
name: NAVIGATE DOWN
type: parsed
protocol: rc5
address: 16
command: 85
#
name: UP
type: parsed
protocol: rc5
address: 16
command: 86
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 16
command: 86
#
name: NAVIGATE UP
type: parsed
protocol: rc5
address: 16
command: 86
#
name: OK
type: parsed
protocol: rc5
address: 16
command: 87
#
name: CURSOR SELECT/OK
type: parsed
protocol: rc5
address: 16
command: 87
#
name: CURSOR OK
type: parsed
protocol: rc5
address: 16
command: 87
#
name: SELECT
type: parsed
protocol: rc5
address: 16
command: 87
#
name: ZONE TOGGLE
type: parsed
protocol: rc5
address: 16
command: 95
#
name: TREBLE DECREMENT
type: parsed
protocol: rc5
address: 16
command: 98
#
name: LIPSYNC + BY 1MS
type: parsed
protocol: rc5
address: 16
command: 100
#
name: LIPSYNC - BY 1MS
type: parsed
protocol: rc5
address: 16
command: 101
#
name: DOLBY PLIIX MOVIE
type: parsed
protocol: rc5
address: 16
command: 103
#
name: DOLBY PLIIX MUSIC
type: parsed
protocol: rc5
address: 16
command: 103
#
name: STEREO
type: parsed
protocol: rc5
address: 16
command: 106
#
name: MONO
type: parsed
protocol: rc5
address: 16
command: 106
#
name: STEREO
type: parsed
protocol: rc5
address: 16
command: 107
#
name: DOLBY PLII MOVIE
type: parsed
protocol: rc5
address: 16
command: 108
#
name: DOLBY PLII MUSIC
type: parsed
protocol: rc5
address: 16
command: 109
#
name: DOLBY PL EMULATE
type: parsed
protocol: rc5
address: 16
command: 110
#
name: DTS NEO:6 CINEMA
type: parsed
protocol: rc5
address: 16
command: 111
#
name: DTS NEO:6 MUSIC
type: parsed
protocol: rc5
address: 16
command: 112
#
name: MUTE
type: parsed
protocol: rc5
address: 16
command: 119
#
name: MUTE OFF
type: parsed
protocol: rc5
address: 16
command: 120
#
name: ON
type: parsed
protocol: rc5
address: 16
command: 123
#
name: POWER ON
type: parsed
protocol: rc5
address: 16
command: 123
#
name: STANDBY
type: parsed
protocol: rc5
address: 16
command: 124
#
name: OFF
type: parsed
protocol: rc5
address: 16
command: 124
#
name: POWER OFF/STANDBY
type: parsed
protocol: rc5
address: 16
command: 124
#
name: STANDBY/OFF
type: parsed
protocol: rc5
address: 16
command: 124
#
name: STAND BY
type: parsed
protocol: rc5
address: 16
command: 124
#
name: POWER OFF
type: parsed
protocol: rc5
address: 16
command: 124
#
name: ZONE 1 STANDBY
type: parsed
protocol: rc5
address: 16
command: 125
#
