Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_SAT
type: parsed
protocol: rc5
address: 16
command: 0
#
name: KEY_DVD
type: parsed
protocol: rc5
address: 16
command: 4
#
name: KEY_TAPE
type: parsed
protocol: rc5
address: 16
command: 5
#
name: KEY_VCR
type: parsed
protocol: rc5
address: 16
command: 6
#
name: KEY_CD
type: parsed
protocol: rc5
address: 16
command: 7
#
name: KEY_AUX
type: parsed
protocol: rc5
address: 16
command: 8
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 16
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 16
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 16
command: 17
#
name: KEY_MODE
type: parsed
protocol: rc5
address: 16
command: 32
#
name: trim
type: parsed
protocol: rc5
address: 16
command: 37
#
name: am
type: parsed
protocol: rc5
address: 16
command: 52
#
name: KEY_RADIO
type: parsed
protocol: rc5
address: 16
command: 53
#
name: tmode
type: parsed
protocol: rc5
address: 16
command: 54
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 16
command: 55
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 16
command: 56
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 16
command: 57
#
name: dyn
type: parsed
protocol: rc5
address: 16
command: 62
#
name: KEY_OK
type: parsed
protocol: rc5
address: 16
command: 87
#
