Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: nec1
address: 100
command: 205
#
name: 2
type: parsed
protocol: nec1
address: 100
command: 206
#
name: 3
type: parsed
protocol: nec1
address: 100
command: 207
#
name: 4
type: parsed
protocol: nec1
address: 100
command: 208
#
name: 5
type: parsed
protocol: nec1
address: 100
command: 209
#
name: 6
type: parsed
protocol: nec1
address: 100
command: 210
#
name: 7
type: parsed
protocol: nec1
address: 100
command: 211
#
name: 8
type: parsed
protocol: nec1
address: 100
command: 212
#
name: 9
type: parsed
protocol: nec1
address: 100
command: 213
#
name: 0
type: parsed
protocol: nec1
address: 100
command: 214
#
name: MENU
type: parsed
protocol: nec1
address: 100
command: 215
#
name: PAUSE
type: parsed
protocol: nec1
address: 100
command: 216
#
name: LEFT
type: parsed
protocol: nec1
address: 100
command: 218
#
name: RIGHT
type: parsed
protocol: nec1
address: 100
command: 219
#
name: DOWN
type: parsed
protocol: nec1
address: 100
command: 220
#
name: STOP
type: parsed
protocol: nec1
address: 100
command: 221
#
name: PLAY
type: parsed
protocol: nec1
address: 100
command: 222
#
name: TOP MENU
type: parsed
protocol: nec1
address: 100
command: 227
#
name: ANGLE
type: parsed
protocol: nec1
address: 100
command: 228
#
name: AUDIO
type: parsed
protocol: nec1
address: 100
command: 229
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 100
command: 231
#
name: REPEAT CAPS
type: parsed
protocol: nec1
address: 100
command: 232
#
name: RETURN DELETE
type: parsed
protocol: nec1
address: 100
command: 233
#
name: POWER
type: parsed
protocol: nec1
address: 100
command: 235
#
name: OSD
type: parsed
protocol: nec1
address: 100
command: 236
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 100
command: 237
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 100
command: 238
#
name: MUTE
type: parsed
protocol: nec1
address: 100
command: 239
#
name: CHANGER
type: parsed
protocol: nec1
address: 100
command: 240
#
name: NEXT CHAPTER
type: parsed
protocol: nec1
address: 100
command: 241
#
name: PREVIOUS CHAPTER
type: parsed
protocol: nec1
address: 100
command: 242
#
name: RECORD
type: parsed
protocol: nec1
address: 100
command: 243
#
name: CANCEL
type: parsed
protocol: nec1
address: 100
command: 244
#
name: INFO
type: parsed
protocol: nec1
address: 100
command: 245
#
name: HOME
type: parsed
protocol: nec1
address: 100
command: 246
#
name: SELECT
type: parsed
protocol: nec1
address: 100
command: 247
#
name: SEEK BACK
type: parsed
protocol: nec1
address: 100
command: 248
#
name: SEEK FORWARD
type: parsed
protocol: nec1
address: 100
command: 249
#
