Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 15
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 15
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 15
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 15
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 15
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 15
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 15
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 15
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 15
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 15
command: 9
#
name: MUTE
type: parsed
protocol: rc5
address: 15
command: 11
#
name: NEW CODE
type: parsed
protocol: rc5
address: 15
command: 11
#
name: POWER
type: parsed
protocol: rc5
address: 15
command: 12
#
name: CHANGER OUTPUT
type: parsed
protocol: rc5
address: 15
command: 13
#
name: MENU
type: parsed
protocol: rc5
address: 15
command: 14
#
name: HOME
type: parsed
protocol: rc5
address: 15
command: 15
#
name: VOLUME +
type: parsed
protocol: rc5
address: 15
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 15
command: 17
#
name: I
type: parsed
protocol: rc5
address: 15
command: 18
#
name: INFO
type: parsed
protocol: rc5
address: 15
command: 18
#
name: X
type: parsed
protocol: rc5
address: 15
command: 19
#
name: EXIT
type: parsed
protocol: rc5
address: 15
command: 19
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 15
command: 20
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 15
command: 21
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 15
command: 22
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 15
command: 23
#
name: TOP MENU
type: parsed
protocol: rc5
address: 15
command: 24
#
name: ANGLE
type: parsed
protocol: rc5
address: 15
command: 25
#
name: AUDIO
type: parsed
protocol: rc5
address: 15
command: 26
#
name: SUBTITLE
type: parsed
protocol: rc5
address: 15
command: 27
#
name: REPEAT
type: parsed
protocol: rc5
address: 15
command: 28
#
name: BACK
type: parsed
protocol: rc5
address: 15
command: 29
#
name: FFW
type: parsed
protocol: rc5
address: 15
command: 32
#
name: SKIP >>
type: parsed
protocol: rc5
address: 15
command: 32
#
name: REW
type: parsed
protocol: rc5
address: 15
command: 33
#
name: SKIP <<
type: parsed
protocol: rc5
address: 15
command: 33
#
name: PAUSE
type: parsed
protocol: rc5
address: 15
command: 48
#
name: SELECT
type: parsed
protocol: rc5
address: 15
command: 49
#
name: PLAY
type: parsed
protocol: rc5
address: 15
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 15
command: 54
#
name: RECORD
type: parsed
protocol: rc5
address: 15
command: 55
#
name: REC
type: parsed
protocol: rc5
address: 15
command: 55
#
name: OSD
type: parsed
protocol: rc5
address: 15
command: 56
#
name: CHAPTER +
type: parsed
protocol: rc5
address: 15
command: 57
#
name: CHANNEL +
type: parsed
protocol: rc5
address: 15
command: 57
#
name: CHAPTER -
type: parsed
protocol: rc5
address: 15
command: 58
#
name: CHANNEL -
type: parsed
protocol: rc5
address: 15
command: 58
#
