Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MUTE
type: parsed
protocol: velleman
address: 0
command: 2
#
name: DND
type: parsed
protocol: velleman
address: 0
command: 3
#
name: VOLUME UP
type: parsed
protocol: recs80_45
address: 0
command: 4
#
name: VOLUME +
type: parsed
protocol: velleman
address: 0
command: 4
#
name: BASS+
type: parsed
protocol: velleman
address: 0
command: 6
#
name: BRIGHTNESS -
type: parsed
protocol: velleman
address: 0
command: 6
#
name: TREBLE+
type: parsed
protocol: velleman
address: 0
command: 8
#
name: VOLUME DOWN
type: parsed
protocol: recs80_45
address: 0
command: 36
#
name: VOLUME -
type: parsed
protocol: velleman
address: 0
command: 36
#
name: BASS-
type: parsed
protocol: velleman
address: 0
command: 38
#
name: TREBLE -
type: parsed
protocol: velleman
address: 0
command: 39
#
