Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: recs80_45
address: 0
command: 18
#
name: Z1
type: parsed
protocol: recs80_45
address: 0
command: 19
#
name: Z2
type: parsed
protocol: recs80_45
address: 0
command: 20
#
name: 
type: parsed
protocol: recs80_45
address: 0
command: 20
#
name: Z3
type: parsed
protocol: recs80_45
address: 0
command: 21
#
name: Z4
type: parsed
protocol: recs80_45
address: 0
command: 22
#
name: MUTE
type: parsed
protocol: recs80_45
address: 0
command: 26
#
name: Z5
type: parsed
protocol: recs80_45
address: 0
command: 27
#
name: 
type: parsed
protocol: recs80_45
address: 0
command: 27
#
name: Z6
type: parsed
protocol: recs80_45
address: 0
command: 28
#
name: Z7
type: parsed
protocol: recs80_45
address: 0
command: 29
#
name: Z8
type: parsed
protocol: recs80_45
address: 0
command: 30
#
name: 
type: parsed
protocol: recs80_45
address: 0
command: 30
#
name: MAN
type: parsed
protocol: recs80_45
address: 0
command: 50
#
name: S1
type: parsed
protocol: recs80_45
address: 0
command: 51
#
name: S2
type: parsed
protocol: recs80_45
address: 0
command: 52
#
name: S3
type: parsed
protocol: recs80_45
address: 0
command: 53
#
name: 
type: parsed
protocol: recs80_45
address: 0
command: 53
#
name: S4
type: parsed
protocol: recs80_45
address: 0
command: 54
#
name: 
type: parsed
protocol: recs80_45
address: 0
command: 54
#
name: AUTO
type: parsed
protocol: recs80_45
address: 0
command: 58
#
name: S5
type: parsed
protocol: recs80_45
address: 0
command: 59
#
name: S6
type: parsed
protocol: recs80_45
address: 0
command: 60
#
name: S7
type: parsed
protocol: recs80_45
address: 0
command: 61
#
name: S8
type: parsed
protocol: recs80_45
address: 0
command: 62
#
