Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: Nokia32
address: 32.176
command: 0
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 32.176
command: 1
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 32.176
command: 2
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 32.176
command: 3
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 32.176
command: 3
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 32.176
command: 4
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 32.176
command: 5
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 32.176
command: 6
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 32.176
command: 7
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 32.176
command: 8
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 32.176
command: 9
#
name: KEY_BACK
type: parsed
protocol: Nokia32
address: 32.176
command: 10
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 32.176
command: 12
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 32.176
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 32.176
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 32.176
command: 17
#
name: SkipNext
type: parsed
protocol: Nokia32
address: 32.176
command: 32
#
name: SkipLast
type: parsed
protocol: Nokia32
address: 32.176
command: 33
#
name: SkipEND
type: parsed
protocol: Nokia32
address: 32.176
command: 44
#
name: KEY_FORWARD
type: parsed
protocol: Nokia32
address: 32.176
command: 46
#
name: KEY_REWIND
type: parsed
protocol: Nokia32
address: 32.176
command: 47
#
name: KEY_STOP
type: parsed
protocol: Nokia32
address: 32.176
command: 49
#
name: KEY_RECORD
type: parsed
protocol: Nokia32
address: 32.176
command: 55
#
name: Goto
type: parsed
protocol: Nokia32
address: 32.176
command: 64
#
name: KEY_EJECTCD
type: parsed
protocol: Nokia32
address: 32.176
command: 66
#
name: KEY_MENU
type: parsed
protocol: Nokia32
address: 32.176
command: 84
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 32.176
command: 88
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 32.176
command: 89
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 32.176
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 32.176
command: 91
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 32.176
command: 92
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 32.176
command: 129
#
name: KEY_HOME
type: parsed
protocol: Nokia32
address: 32.176
command: 130
#
name: KEY_KEYBOARD
type: parsed
protocol: Nokia32
address: 32.176
command: 134
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 32.176
command: 135
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 32.176
command: 136
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 32.176
command: 218
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 32.176
command: 239
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 32.176
command: 240
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 32.176
command: 243
#
name: Scroll+
type: parsed
protocol: Nokia32
address: 32.176
command: 254
#
name: Scroll-
type: parsed
protocol: Nokia32
address: 32.176
command: 255
#
