Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 10
type: parsed
protocol: nec1
address: 68
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 68
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 68
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 68
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 68
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 68
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 68
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 68
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 68
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 68
command: 9
#
name: +10
type: parsed
protocol: nec1
address: 68
command: 10
#
name: DISPLAY ON/OFF
type: parsed
protocol: nec1
address: 68
command: 11
#
name: REPEAT
type: parsed
protocol: nec1
address: 68
command: 12
#
name: PROGRAM
type: parsed
protocol: nec1
address: 68
command: 13
#
name: CALL
type: parsed
protocol: nec1
address: 68
command: 14
#
name: INTRO
type: parsed
protocol: nec1
address: 68
command: 15
#
name: SKIP <<
type: parsed
protocol: nec1
address: 68
command: 16
#
name: SKIP >>
type: parsed
protocol: nec1
address: 68
command: 17
#
name: A -> B
type: parsed
protocol: nec1
address: 68
command: 19
#
name: RANDOM
type: parsed
protocol: nec1
address: 68
command: 20
#
name: CLEAR
type: parsed
protocol: nec1
address: 68
command: 21
#
name: STOP []
type: parsed
protocol: nec1
address: 68
command: 23
#
name: PLAY >
type: parsed
protocol: nec1
address: 68
command: 24
#
name: AUTO SPACE
type: parsed
protocol: nec1
address: 68
command: 25
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 68
command: 27
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 68
command: 30
#
name: TIME
type: parsed
protocol: nec1
address: 68
command: 64
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 68
command: 66
#
name: NORMAL
type: parsed
protocol: nec1
address: 68
command: 67
#
name: PAUSE
type: parsed
protocol: nec1
address: 68
command: 68
#
name: DISC SKIP
type: parsed
protocol: nec1
address: 68
command: 69
#
name: DISC SELECTOR 1
type: parsed
protocol: nec1
address: 68
command: 70
#
name: DISC SELECTOR 2
type: parsed
protocol: nec1
address: 68
command: 71
#
name: DISC SELECTOR 3
type: parsed
protocol: nec1
address: 68
command: 72
#
name: DISC SELECTOR 4
type: parsed
protocol: nec1
address: 68
command: 73
#
name: DISC SELECTOR 5
type: parsed
protocol: nec1
address: 68
command: 74
#
