Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY >
type: parsed
protocol: nec1
address: 135.123
command: 8
#
name: PAUSE/STOP
type: parsed
protocol: nec1
address: 135.123
command: 9
#
name: PAUSE/STOP
type: parsed
protocol: nec1
address: 135.123
command: 9
#
name: SKIP +
type: parsed
protocol: nec1
address: 135.123
command: 10
#
name: SKIP -
type: parsed
protocol: nec1
address: 135.123
command: 11
#
name: REMOTE VOL UP
type: parsed
protocol: nec1
address: 135.123
command: 17
#
name: REMOTE VOL DOWN
type: parsed
protocol: nec1
address: 135.123
command: 18
#
name: POWER
type: parsed
protocol: nec1
address: 135.123
command: 64
#
name: HOLOGRAM
type: parsed
protocol: nec1
address: 135.123
command: 65
#
name: VOLUME MASTER UP
type: parsed
protocol: nec1
address: 135.123
command: 66
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 135.123
command: 66
#
name: VOLUME MASTER DOWN
type: parsed
protocol: nec1
address: 135.123
command: 67
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 135.123
command: 67
#
name: REMOTE
type: parsed
protocol: nec1
address: 135.123
command: 69
#
name: TUNING UP
type: parsed
protocol: nec1
address: 135.123
command: 70
#
name: TUNING DOWN
type: parsed
protocol: nec1
address: 135.123
command: 71
#
name: FM
type: parsed
protocol: nec1
address: 135.123
command: 72
#
name: AM
type: parsed
protocol: nec1
address: 135.123
command: 73
#
name: 1/11
type: parsed
protocol: nec1
address: 135.123
command: 74
#
name: 2/12
type: parsed
protocol: nec1
address: 135.123
command: 75
#
name: 3/13
type: parsed
protocol: nec1
address: 135.123
command: 76
#
name: 4/14
type: parsed
protocol: nec1
address: 135.123
command: 77
#
name: 5/15
type: parsed
protocol: nec1
address: 135.123
command: 78
#
name: 6/16
type: parsed
protocol: nec1
address: 135.123
command: 79
#
name: 7/17
type: parsed
protocol: nec1
address: 135.123
command: 80
#
name: 8/18
type: parsed
protocol: nec1
address: 135.123
command: 81
#
name: PHONO
type: parsed
protocol: nec1
address: 135.123
command: 82
#
name: CD
type: parsed
protocol: nec1
address: 135.123
command: 83
#
name: VIDEO1
type: parsed
protocol: nec1
address: 135.123
command: 84
#
name: TUNER
type: parsed
protocol: nec1
address: 135.123
command: 85
#
name: 9/19
type: parsed
protocol: nec1
address: 135.123
command: 88
#
name: 10/20
type: parsed
protocol: nec1
address: 135.123
command: 89
#
name: MUTE
type: parsed
protocol: nec1
address: 135.123
command: 91
#
name: AUX
type: parsed
protocol: nec1
address: 135.123
command: 92
#
name: VIDEO2/AUX
type: parsed
protocol: nec1
address: 135.123
command: 92
#
name: VIDEO2
type: parsed
protocol: nec1
address: 135.123
command: 93
#
name: ACCD
type: parsed
protocol: nec1
address: 135.123
command: 95
#
