Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VOLUME +
type: parsed
protocol: sony12
address: 1
command: 18
#
name: VOL. UP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: VOLUME -
type: parsed
protocol: sony12
address: 1
command: 19
#
name: VOL. DOWN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: MUTE
type: parsed
protocol: sony12
address: 1
command: 20
#
name: VOLUME +
type: parsed
protocol: sharp
address: 1
command: 20
#
name: VOLUME -
type: parsed
protocol: sharp
address: 1
command: 21
#
name: MUTE
type: parsed
protocol: sharp
address: 1
command: 23
#
