Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TIVO
type: parsed
protocol: tivo_unit
address: 133.48
command: 15
#
name: LIVE TV
type: parsed
protocol: tivo_unit
address: 133.48
command: 17
#
name: INFO
type: parsed
protocol: tivo_unit
address: 133.48
command: 19
#
name: UP
type: parsed
protocol: tivo_unit
address: 133.48
command: 20
#
name: RIGHT
type: parsed
protocol: tivo_unit
address: 133.48
command: 21
#
name: DOWN
type: parsed
protocol: tivo_unit
address: 133.48
command: 22
#
name: LEFT
type: parsed
protocol: tivo_unit
address: 133.48
command: 23
#
name: THUMB DOWN
type: parsed
protocol: tivo_unit
address: 133.48
command: 24
#
name: SELECT
type: parsed
protocol: tivo_unit
address: 133.48
command: 25
#
name: THUMB UP
type: parsed
protocol: tivo_unit
address: 133.48
command: 26
#
name: CHANNEL +
type: parsed
protocol: tivo_unit
address: 133.48
command: 30
#
name: 
type: parsed
protocol: tivo_unit
address: 133.48
command: 30
#
name: CHANNEL -
type: parsed
protocol: tivo_unit
address: 133.48
command: 31
#
name: RECORD
type: parsed
protocol: tivo_unit
address: 133.48
command: 32
#
name: PLAY
type: parsed
protocol: tivo_unit
address: 133.48
command: 33
#
name: <<
type: parsed
protocol: tivo_unit
address: 133.48
command: 34
#
name: PAUSE
type: parsed
protocol: tivo_unit
address: 133.48
command: 35
#
name: >>
type: parsed
protocol: tivo_unit
address: 133.48
command: 36
#
name: SLOW MOTION -
type: parsed
protocol: tivo_unit
address: 133.48
command: 37
#
name: --_>
type: parsed
protocol: tivo_unit
address: 133.48
command: 38
#
name: ->
type: parsed
protocol: tivo_unit
address: 133.48
command: 39
#
name: 1
type: parsed
protocol: tivo_unit
address: 133.48
command: 40
#
name: 2
type: parsed
protocol: tivo_unit
address: 133.48
command: 41
#
name: 3
type: parsed
protocol: tivo_unit
address: 133.48
command: 42
#
name: 4
type: parsed
protocol: tivo_unit
address: 133.48
command: 43
#
name: 5
type: parsed
protocol: tivo_unit
address: 133.48
command: 44
#
name: 6
type: parsed
protocol: tivo_unit
address: 133.48
command: 45
#
name: 7
type: parsed
protocol: tivo_unit
address: 133.48
command: 46
#
name: 8
type: parsed
protocol: tivo_unit
address: 133.48
command: 47
#
name: 9
type: parsed
protocol: tivo_unit
address: 133.48
command: 48
#
name: 0
type: parsed
protocol: tivo_unit
address: 133.48
command: 49
#
name: CLEAR
type: parsed
protocol: tivo_unit
address: 133.48
command: 50
#
name: ENTER
type: parsed
protocol: tivo_unit
address: 133.48
command: 51
#
name: GUIDE
type: parsed
protocol: tivo_unit
address: 133.48
command: 54
#
name: RATIO
type: parsed
protocol: tivo_unit
address: 133.48
command: 68
#
name: LIST
type: parsed
protocol: tivo_unit
address: 133.48
command: 70
#
