Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INPUT
type: parsed
protocol: nec1
address: 60.178
command: 1
#
name: CHANNEL UP
type: parsed
protocol: nec1
address: 60.178
command: 2
#
name: CHANNEL DOWN
type: parsed
protocol: nec1
address: 60.178
command: 3
#
name: 0
type: parsed
protocol: nec1
address: 60.178
command: 4
#
name: 1
type: parsed
protocol: nec1
address: 60.178
command: 5
#
name: 2
type: parsed
protocol: nec1
address: 60.178
command: 6
#
name: 3
type: parsed
protocol: nec1
address: 60.178
command: 7
#
name: 4
type: parsed
protocol: nec1
address: 60.178
command: 8
#
name: 5
type: parsed
protocol: nec1
address: 60.178
command: 9
#
name: 6
type: parsed
protocol: nec1
address: 60.178
command: 10
#
name: 7
type: parsed
protocol: nec1
address: 60.178
command: 11
#
name: 8
type: parsed
protocol: nec1
address: 60.178
command: 12
#
name: 9
type: parsed
protocol: nec1
address: 60.178
command: 13
#
name: CLEAR
type: parsed
protocol: nec1
address: 60.178
command: 15
#
name: DOWN
type: parsed
protocol: nec1
address: 60.178
command: 16
#
name: GUIDE
type: parsed
protocol: nec1
address: 60.178
command: 18
#
name: INFO
type: parsed
protocol: nec1
address: 60.178
command: 19
#
name: LEFT
type: parsed
protocol: nec1
address: 60.178
command: 20
#
name: PR. CHANNEL
type: parsed
protocol: nec1
address: 60.178
command: 22
#
name: RIGHT
type: parsed
protocol: nec1
address: 60.178
command: 23
#
name: SELECT
type: parsed
protocol: nec1
address: 60.178
command: 24
#
name: UP
type: parsed
protocol: nec1
address: 60.178
command: 25
#
name: -
type: parsed
protocol: nec1
address: 60.178
command: 54
#
name: MENU
type: parsed
protocol: nec1
address: 60.178
command: 112
#
