Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_RECORD
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: turnup
type: parsed
protocol: nec
address: 134.107
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 134.107
command: 1
#
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 2
#
name: tv/fm
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 3
#
name: fm-freq-
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: function-
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: function-
type: parsed
protocol: nec
address: 134.107
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 5
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 6
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 134.107
command: 7
#
name: KEY_STOP
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 8
#
name: KEY_5
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 134.107
command: 10
#
name: KEY_0
type: parsed
protocol: nec
address: 134.107
command: 10
#
name: KEY_2
type: parsed
protocol: nec
address: 134.107
command: 11
#
name: KEY_EPG
type: parsed
protocol: nec
address: 134.107
command: 11
#
name: fm_freq+
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: function+
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: scan
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: function+
type: parsed
protocol: nec
address: 134.107
command: 12
#
name: mts
type: parsed
protocol: nec
address: 134.107
command: 13
#
name: KEY_STOP
type: parsed
protocol: nec
address: 134.107
command: 13
#
name: function
type: parsed
protocol: nec
address: 134.107
command: 14
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 134.107
command: 14
#
name: minimze
type: parsed
protocol: nec
address: 134.107
command: 15
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 134.107
command: 15
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 16
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 17
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 134.107
command: 17
#
name: KEY_9
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 18
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: snap
type: parsed
protocol: nec
address: 134.107
command: 19
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: pip
type: parsed
protocol: nec
address: 134.107
command: 20
#
name: KEY_6
type: parsed
protocol: nec
address: 134.107
command: 21
#
name: reset
type: parsed
protocol: nec
address: 134.107
command: 21
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 134.107
command: 22
#
name: fm_scan-
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: turnleft
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 23
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 134.107
command: 24
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 134.107
command: 25
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 134.107
command: 25
#
name: snapshot
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 26
#
name: KEY_3
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.107
command: 27
#
name: scan
type: parsed
protocol: nec
address: 134.107
command: 28
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 134.107
command: 28
#
name: reset
type: parsed
protocol: nec
address: 134.107
command: 29
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 134.107
command: 29
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.107
command: 30
#
name: fm_scan+
type: parsed
protocol: nec
address: 134.107
command: 31
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.107
command: 31
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.107
command: 31
#
