Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 8
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 8
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 8
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 8
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 8
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 8
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 8
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 8
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 8
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 8
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 8
command: 10
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 8
command: 11
#
name: KEY_BACK
type: parsed
protocol: nec
address: 8
command: 12
#
name: Full
type: parsed
protocol: nec
address: 8
command: 13
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 8
command: 14
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 8
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 8
command: 16
#
name: KEY_UP
type: parsed
protocol: nec
address: 8
command: 17
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 8
command: 18
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 8
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 8
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 8
command: 21
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 8
command: 22
#
name: KEY_INFO
type: parsed
protocol: nec
address: 8
command: 23
#
name: KEY_MENU
type: parsed
protocol: nec
address: 8
command: 24
#
name: KEY_STOP
type: parsed
protocol: nec
address: 8
command: 25
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 8
command: 26
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 8
command: 27
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 8
command: 28
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 8
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 8
command: 30
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 8
command: 31
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 8
command: 32
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 8
command: 33
#
name: Screen
type: parsed
protocol: nec
address: 8
command: 34
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 8
command: 35
#
name: KEY_PC
type: parsed
protocol: nec
address: 8
command: 36
#
name: KEY_F1
type: parsed
protocol: nec
address: 8
command: 37
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 8
command: 38
#
name: KEY_F4
type: parsed
protocol: nec
address: 8
command: 39
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 8
command: 40
#
name: KEY_F5
type: parsed
protocol: nec
address: 8
command: 41
#
name: KEY_F6
type: parsed
protocol: nec
address: 8
command: 42
#
name: KEY_F2
type: parsed
protocol: nec
address: 8
command: 43
#
name: KEY_F3
type: parsed
protocol: nec
address: 8
command: 44
#
name: KEY_F7
type: parsed
protocol: nec
address: 8
command: 45
#
name: KEY_F8
type: parsed
protocol: nec
address: 8
command: 46
#
