Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: COMPOSITE
type: parsed
protocol: sharp
address: 1
command: 1
#
name: COMPOSITE INPUT
type: parsed
protocol: sharp
address: 1
command: 1
#
name: SVHS
type: parsed
protocol: sharp
address: 1
command: 2
#
name: S-VIDEO
type: parsed
protocol: sharp
address: 1
command: 2
#
name: S-VIDEO INPUT
type: parsed
protocol: sharp
address: 1
command: 2
#
name: COMPONENT
type: parsed
protocol: sharp
address: 1
command: 3
#
name: COMPONENT INPUT
type: parsed
protocol: sharp
address: 1
command: 3
#
name: HDTV
type: parsed
protocol: sharp
address: 1
command: 4
#
name: COMPUTER
type: parsed
protocol: sharp
address: 1
command: 5
#
name: PASS-THRU
type: parsed
protocol: sharp
address: 1
command: 5
#
name: PASS THROUGH
type: parsed
protocol: sharp
address: 1
command: 5
#
name: ANAMORRPHIC
type: parsed
protocol: sharp
address: 1
command: 7
#
name: ANAMORPHIC
type: parsed
protocol: sharp
address: 1
command: 7
#
name: STANDARD
type: parsed
protocol: sharp
address: 1
command: 8
#
name: 4 X 3
type: parsed
protocol: sharp
address: 1
command: 8
#
name: 4:3
type: parsed
protocol: sharp
address: 1
command: 8
#
name: LETTERBOX
type: parsed
protocol: sharp
address: 1
command: 9
#
name: POWER ON
type: parsed
protocol: sharp
address: 1
command: 10
#
name: POWER OFF
type: parsed
protocol: sharp
address: 1
command: 11
#
name: CURSOR UP
type: parsed
protocol: sharp
address: 1
command: 17
#
name: RATIO UP
type: parsed
protocol: sharp
address: 1
command: 17
#
name: CURSOR DOWN
type: parsed
protocol: sharp
address: 1
command: 18
#
name: RATIO DOWN
type: parsed
protocol: sharp
address: 1
command: 18
#
name: CURSOR RIGHT
type: parsed
protocol: sharp
address: 1
command: 20
#
name: INPUT DOWN
type: parsed
protocol: sharp
address: 1
command: 20
#
name: CURSOR LEFT
type: parsed
protocol: sharp
address: 1
command: 21
#
name: INPUT UP
type: parsed
protocol: sharp
address: 1
command: 21
#
name: POWER
type: parsed
protocol: sharp
address: 1
command: 22
#
name: MENU
type: parsed
protocol: sharp
address: 1
command: 23
#
name: ENTER
type: parsed
protocol: sharp
address: 1
command: 47
#
