Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: R
type: parsed
protocol: nec1
address: 24.247
command: 0
#
name: B
type: parsed
protocol: nec1
address: 24.247
command: 2
#
name: OPERATE
type: parsed
protocol: nec1
address: 24.247
command: 6
#
name: OPERATE MENU
type: parsed
protocol: nec1
address: 24.247
command: 6
#
name: DISPLAY
type: parsed
protocol: nec1
address: 24.247
command: 7
#
name: DISPLAY
type: parsed
protocol: nec2
address: 24.247
command: 7
#
name: POWER ON
type: parsed
protocol: nec1
address: 24.247
command: 8
#
name: END
type: parsed
protocol: nec1
address: 24.247
command: 9
#
name: POWER OFF
type: parsed
protocol: nec1
address: 24.247
command: 20
#
name: STATIC
type: parsed
protocol: nec1
address: 24.247
command: 21
#
name: ENTER
type: parsed
protocol: nec1
address: 24.247
command: 23
#
name: IDTV 1
type: parsed
protocol: nec1
address: 24.247
command: 24
#
name: 1
type: parsed
protocol: nec2
address: 24.247
command: 24
#
name: IDTV 2
type: parsed
protocol: nec1
address: 24.247
command: 25
#
name: 2
type: parsed
protocol: nec2
address: 24.247
command: 25
#
name: IDTV 3
type: parsed
protocol: nec1
address: 24.247
command: 26
#
name: 3
type: parsed
protocol: nec2
address: 24.247
command: 26
#
name: IDTV 4
type: parsed
protocol: nec1
address: 24.247
command: 27
#
name: 4
type: parsed
protocol: nec1
address: 24.247
command: 27
#
name: IDTV 5
type: parsed
protocol: nec1
address: 24.247
command: 28
#
name: 5
type: parsed
protocol: nec1
address: 24.247
command: 28
#
name: RGB 6
type: parsed
protocol: nec1
address: 24.247
command: 29
#
name: 6
type: parsed
protocol: nec1
address: 24.247
command: 29
#
name: RGB 7
type: parsed
protocol: nec1
address: 24.247
command: 30
#
name: RGB 8
type: parsed
protocol: nec1
address: 24.247
command: 31
#
name: RGB 9
type: parsed
protocol: nec1
address: 24.247
command: 64
#
name: HDTV
type: parsed
protocol: nec1
address: 24.247
command: 65
#
name: NORMAL
type: parsed
protocol: nec1
address: 24.247
command: 67
#
name: SOUND MUTE
type: parsed
protocol: nec1
address: 24.247
command: 69
#
name: PICTURE MUTE
type: parsed
protocol: nec1
address: 24.247
command: 71
#
name: INPUT LIST
type: parsed
protocol: nec2
address: 24.247
command: 77
#
name: CUR UP
type: parsed
protocol: nec1
address: 24.247
command: 92
#
name: CURSOR UP
type: parsed
protocol: nec2
address: 24.247
command: 92
#
name: CUR DOWN
type: parsed
protocol: nec1
address: 24.247
command: 93
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 24.247
command: 93
#
name: CUR RIGHT
type: parsed
protocol: nec1
address: 24.247
command: 94
#
name: CURSOR RIGHT
type: parsed
protocol: nec2
address: 24.247
command: 94
#
name: CUR LEFT
type: parsed
protocol: nec1
address: 24.247
command: 95
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 24.247
command: 95
#
