Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 29
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 29
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 29
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 29
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 29
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 29
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 29
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 29
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 29
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 29
command: 9
#
name: info
type: parsed
protocol: rc5
address: 29
command: 13
#
name: dotcc
type: parsed
protocol: rc5
address: 29
command: 14
#
name: vol+
type: parsed
protocol: rc5
address: 29
command: 16
#
name: vol-
type: parsed
protocol: rc5
address: 29
command: 17
#
name: jump
type: parsed
protocol: rc5
address: 29
command: 18
#
name: up
type: parsed
protocol: rc5
address: 29
command: 20
#
name: down
type: parsed
protocol: rc5
address: 29
command: 21
#
name: left
type: parsed
protocol: rc5
address: 29
command: 22
#
name: right
type: parsed
protocol: rc5
address: 29
command: 23
#
name: choice
type: parsed
protocol: rc5
address: 29
command: 27
#
name: live
type: parsed
protocol: rc5
address: 29
command: 28
#
name: redo
type: parsed
protocol: rc5
address: 29
command: 30
#
name: exit
type: parsed
protocol: rc5
address: 29
command: 31
#
name: chanup
type: parsed
protocol: rc5
address: 29
command: 32
#
name: chandown
type: parsed
protocol: rc5
address: 29
command: 33
#
name: undo
type: parsed
protocol: rc5
address: 29
command: 36
#
name: ok
type: parsed
protocol: rc5
address: 29
command: 37
#
name: enter
type: parsed
protocol: rc5
address: 29
command: 37
#
name: pause
type: parsed
protocol: rc5
address: 29
command: 48
#
name: rewind
type: parsed
protocol: rc5
address: 29
command: 50
#
name: forward
type: parsed
protocol: rc5
address: 29
command: 52
#
name: play
type: parsed
protocol: rc5
address: 29
command: 53
#
name: stop
type: parsed
protocol: rc5
address: 29
command: 54
#
name: stop
type: parsed
protocol: rc5
address: 29
command: 55
#
name: home
type: parsed
protocol: rc5
address: 29
command: 59
#
