Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 3
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 3
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 3
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 3
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 3
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 3
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 3
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 3
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 3
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 3
command: 9
#
name: KEY_RED
type: parsed
protocol: rc5
address: 3
command: 11
#
name: KEY_FN_1
type: parsed
protocol: rc5
address: 3
command: 12
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 3
command: 13
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 3
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 3
command: 16
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 3
command: 17
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 3
command: 30
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 3
command: 31
#
name: KEY_UP
type: parsed
protocol: rc5
address: 3
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 3
command: 33
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 3
command: 36
#
name: KEY_OK
type: parsed
protocol: rc5
address: 3
command: 37
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 3
command: 41
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 3
command: 46
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 3
command: 48
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 3
command: 50
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 3
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 3
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 3
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 3
command: 55
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 3
command: 56
#
name: KEY_GOTO
type: parsed
protocol: rc5
address: 3
command: 59
#
name: KEY_FN_2
type: parsed
protocol: rc5
address: 3
command: 60
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 3
command: 61
#
