Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: Thomson
address: 11
command: 0
#
name: KEY_INFO
type: parsed
protocol: Thomson
address: 11
command: 1
#
name: KEY_3
type: parsed
protocol: Thomson
address: 11
command: 2
#
name: KEY_2
type: parsed
protocol: Thomson
address: 11
command: 4
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: Thomson
address: 11
command: 6
#
name: KEY_OPTION
type: parsed
protocol: Thomson
address: 11
command: 7
#
name: KEY_PLAYPAUSE
type: parsed
protocol: Thomson
address: 11
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: Thomson
address: 11
command: 11
#
name: HEART
type: parsed
protocol: Thomson
address: 11
command: 15
#
name: KEY_7
type: parsed
protocol: Thomson
address: 11
command: 16
#
name: KEY_RECORD
type: parsed
protocol: Thomson
address: 11
command: 17
#
name: KEY_9
type: parsed
protocol: Thomson
address: 11
command: 18
#
name: KEY_8
type: parsed
protocol: Thomson
address: 11
command: 20
#
name: MAIL
type: parsed
protocol: Thomson
address: 11
command: 21
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Thomson
address: 11
command: 27
#
name: KEY_0
type: parsed
protocol: Thomson
address: 11
command: 28
#
name: KEY_GREEN
type: parsed
protocol: Thomson
address: 11
command: 30
#
name: KEY_YELLOW
type: parsed
protocol: Thomson
address: 11
command: 31
#
name: KEY_4
type: parsed
protocol: Thomson
address: 11
command: 32
#
name: KEY_INFO
type: parsed
protocol: Thomson
address: 11
command: 33
#
name: KEY_6
type: parsed
protocol: Thomson
address: 11
command: 34
#
name: KEY_BLUE
type: parsed
protocol: Thomson
address: 11
command: 35
#
name: KEY_5
type: parsed
protocol: Thomson
address: 11
command: 36
#
name: KEY_X
type: parsed
protocol: Thomson
address: 11
command: 37
#
name: KEY_RED
type: parsed
protocol: Thomson
address: 11
command: 39
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: Thomson
address: 11
command: 40
#
name: TV/AV
type: parsed
protocol: Thomson
address: 11
command: 42
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Thomson
address: 11
command: 43
#
name: KEY_POWER
type: parsed
protocol: Thomson
address: 11
command: 46
#
name: KEY_HOME
type: parsed
protocol: Thomson
address: 11
command: 47
#
name: KEY_STOP
type: parsed
protocol: Thomson
address: 11
command: 49
#
name: KEY_OK
type: parsed
protocol: Thomson
address: 11
command: 51
#
name: ?
type: parsed
protocol: Thomson
address: 11
command: 55
#
name: KEY_VOLUMEUP
type: parsed
protocol: Thomson
address: 11
command: 59
#
name: KEY_MUTE
type: parsed
protocol: Thomson
address: 11
command: 62
#
