Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0/ SPACE
type: parsed
protocol: mce
address: 4.15
command: 0
#
name: 0/SPACE B
type: parsed
protocol: mce
address: 4.15
command: 0
#
name: 1
type: parsed
protocol: mce
address: 4.15
command: 1
#
name: 1 B
type: parsed
protocol: mce
address: 4.15
command: 1
#
name: 2/ABC
type: parsed
protocol: mce
address: 4.15
command: 2
#
name: 2/ABC B
type: parsed
protocol: mce
address: 4.15
command: 2
#
name: 3/DEF
type: parsed
protocol: mce
address: 4.15
command: 3
#
name: 3/DEF B
type: parsed
protocol: mce
address: 4.15
command: 3
#
name: 4/GHI
type: parsed
protocol: mce
address: 4.15
command: 4
#
name: 4/GHI B
type: parsed
protocol: mce
address: 4.15
command: 4
#
name: 5/JKL
type: parsed
protocol: mce
address: 4.15
command: 5
#
name: 5/JKL B
type: parsed
protocol: mce
address: 4.15
command: 5
#
name: 6/MNO
type: parsed
protocol: mce
address: 4.15
command: 6
#
name: 6/MNO B
type: parsed
protocol: mce
address: 4.15
command: 6
#
name: 7/PQRS
type: parsed
protocol: mce
address: 4.15
command: 7
#
name: 7/PQRS B
type: parsed
protocol: mce
address: 4.15
command: 7
#
name: 8/TUV
type: parsed
protocol: mce
address: 4.15
command: 8
#
name: 8/TUV B
type: parsed
protocol: mce
address: 4.15
command: 8
#
name: 9/WXYZ
type: parsed
protocol: mce
address: 4.15
command: 9
#
name: 9/WXYZ B
type: parsed
protocol: mce
address: 4.15
command: 9
#
name: CLEAR
type: parsed
protocol: mce
address: 4.15
command: 10
#
name: CLEAR B
type: parsed
protocol: mce
address: 4.15
command: 10
#
name: ENTER
type: parsed
protocol: mce
address: 4.15
command: 11
#
name: ENTER B
type: parsed
protocol: mce
address: 4.15
command: 11
#
name: ON/STANDBY
type: parsed
protocol: mce
address: 4.15
command: 12
#
name: ON/STANDBY B
type: parsed
protocol: mce
address: 4.15
command: 12
#
name: START/LOGO
type: parsed
protocol: mce
address: 4.15
command: 13
#
name: START/LOGO B
type: parsed
protocol: mce
address: 4.15
command: 13
#
name: MUTE
type: parsed
protocol: mce
address: 4.15
command: 14
#
name: MUTE B
type: parsed
protocol: mce
address: 4.15
command: 14
#
name: MORE
type: parsed
protocol: mce
address: 4.15
command: 15
#
name: MORE B
type: parsed
protocol: mce
address: 4.15
command: 15
#
name: VOLUME +
type: parsed
protocol: mce
address: 4.15
command: 16
#
name: VOLUME + B
type: parsed
protocol: mce
address: 4.15
command: 16
#
name: VOLUME -
type: parsed
protocol: mce
address: 4.15
command: 17
#
name: VOLUME - B
type: parsed
protocol: mce
address: 4.15
command: 17
#
name: CHANNEL/PAGE +
type: parsed
protocol: mce
address: 4.15
command: 18
#
name: CHANNEL/PAGE + B
type: parsed
protocol: mce
address: 4.15
command: 18
#
name: CHANNEL/PAGE -
type: parsed
protocol: mce
address: 4.15
command: 19
#
name: CHANNEL/PAGE - B
type: parsed
protocol: mce
address: 4.15
command: 19
#
name: FORWARD
type: parsed
protocol: mce
address: 4.15
command: 20
#
name: FORWARD B
type: parsed
protocol: mce
address: 4.15
command: 20
#
name: REWIND
type: parsed
protocol: mce
address: 4.15
command: 21
#
name: REWIND B
type: parsed
protocol: mce
address: 4.15
command: 21
#
name: PLAY
type: parsed
protocol: mce
address: 4.15
command: 22
#
name: PLAY B
type: parsed
protocol: mce
address: 4.15
command: 22
#
name: RECORD
type: parsed
protocol: mce
address: 4.15
command: 23
#
name: RECORD B
type: parsed
protocol: mce
address: 4.15
command: 23
#
name: PAUSE
type: parsed
protocol: mce
address: 4.15
command: 24
#
name: PAUSE B
type: parsed
protocol: mce
address: 4.15
command: 24
#
name: STOP
type: parsed
protocol: mce
address: 4.15
command: 25
#
name: STOP B
type: parsed
protocol: mce
address: 4.15
command: 25
#
name: SKIP >L
type: parsed
protocol: mce
address: 4.15
command: 26
#
name: SKIP >L B
type: parsed
protocol: mce
address: 4.15
command: 26
#
name: REPLAY L<
type: parsed
protocol: mce
address: 4.15
command: 27
#
name: REPLAY L< B
type: parsed
protocol: mce
address: 4.15
command: 27
#
name: CURSOR UP
type: parsed
protocol: mce
address: 4.15
command: 30
#
name: CURSOR UP B
type: parsed
protocol: mce
address: 4.15
command: 30
#
name: CURSOR DOWN
type: parsed
protocol: mce
address: 4.15
command: 31
#
name: CURSOR DOWN B
type: parsed
protocol: mce
address: 4.15
command: 31
#
name: CURSOR LEFT
type: parsed
protocol: mce
address: 4.15
command: 32
#
name: CURSOR LEFT B
type: parsed
protocol: mce
address: 4.15
command: 32
#
name: CURSOR RIGHT
type: parsed
protocol: mce
address: 4.15
command: 33
#
name: CURSOR RIGHT B
type: parsed
protocol: mce
address: 4.15
command: 33
#
name: CURSOR ENTER
type: parsed
protocol: mce
address: 4.15
command: 34
#
name: CURSOR ENTER B
type: parsed
protocol: mce
address: 4.15
command: 34
#
name: BACK
type: parsed
protocol: mce
address: 4.15
command: 35
#
name: BACK B
type: parsed
protocol: mce
address: 4.15
command: 35
#
name: DVD MENU
type: parsed
protocol: mce
address: 4.15
command: 36
#
name: DVD MENU B
type: parsed
protocol: mce
address: 4.15
command: 36
#
name: LIVE TV
type: parsed
protocol: mce
address: 4.15
command: 37
#
name: LIVE TV B
type: parsed
protocol: mce
address: 4.15
command: 37
#
name: GUIDE
type: parsed
protocol: mce
address: 4.15
command: 38
#
name: GUIDE B
type: parsed
protocol: mce
address: 4.15
command: 38
#
name: RECORDED TV
type: parsed
protocol: mce
address: 4.15
command: 72
#
name: RECORDED TV B
type: parsed
protocol: mce
address: 4.15
command: 72
#
