Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TUNE PRESET UP
type: parsed
protocol: nec1
address: 210.109
command: 0
#
name: TUNE PRESET DOWN
type: parsed
protocol: nec1
address: 210.109
command: 1
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 210.109
command: 2
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 210.109
command: 3
#
name: POWER ON
type: parsed
protocol: nec1
address: 210.109
command: 4
#
name: MUTE TOGGLE
type: parsed
protocol: nec1
address: 210.109
command: 5
#
name: INPUT TAPE 1
type: parsed
protocol: nec1
address: 210.109
command: 8
#
name: INPUT CD
type: parsed
protocol: nec1
address: 210.109
command: 9
#
name: INPUT PHONO
type: parsed
protocol: nec1
address: 210.109
command: 10
#
name: INPUT TUNER
type: parsed
protocol: nec1
address: 210.109
command: 11
#
name: INPUT V3 GAME/TV
type: parsed
protocol: nec1
address: 210.109
command: 13
#
name: INPUT V2 CBL/SAT
type: parsed
protocol: nec1
address: 210.109
command: 14
#
name: INPUT V1 VCR/DVR
type: parsed
protocol: nec1
address: 210.109
command: 15
#
name: MODE DIRECT
type: parsed
protocol: nec1
address: 210.109
command: 68
#
name: INPUT FM
type: parsed
protocol: nec1
address: 210.109
command: 70
#
name: INPUT AM
type: parsed
protocol: nec1
address: 210.109
command: 71
#
name: MODE LISTEN MODEUP
type: parsed
protocol: nec1
address: 210.109
command: 76
#
name: SLEEP TIME
type: parsed
protocol: nec1
address: 210.109
command: 93
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 210.109
command: 130
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 210.109
command: 131
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 210.109
command: 132
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 210.109
command: 133
#
name: CURSOR ENTER
type: parsed
protocol: nec1
address: 210.109
command: 151
#
name: SPK TEST TONE
type: parsed
protocol: nec1
address: 210.109
command: 154
#
name: INPUT V6 PC
type: parsed
protocol: nec1
address: 210.109
command: 156
#
name: INPUT V4 AUX1
type: parsed
protocol: nec1
address: 210.109
command: 159
#
