Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MODE DSP UP
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: MODE DSP DOWN
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: INPUT SELECT UP
type: parsed
protocol: nec1
address: 210.108
command: 30
#
name: INPUT SELECT DOWN
type: parsed
protocol: nec1
address: 210.108
command: 31
#
name: SPK LEVEL UP
type: parsed
protocol: nec1
address: 210.108
command: 66
#
name: SPK LEVEL DOWN
type: parsed
protocol: nec1
address: 210.108
command: 67
#
name: SPK CHANNEL SELECT
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: MODE LISTEN MODEDOWN
type: parsed
protocol: nec1
address: 210.108
command: 69
#
name: STANDBY
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: MODE STEREO
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: MODE SURR WRAP UP
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: MODE THX WRAP UP
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: MODE ALL CH STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: SETUP
type: parsed
protocol: nec1
address: 210.108
command: 83
#
name: RETURN
type: parsed
protocol: nec1
address: 210.108
command: 84
#
name: DIMMER
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: DISPLAY MODE
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: MUTE ON
type: parsed
protocol: nec1
address: 210.108
command: 132
#
name: MUTE OFF
type: parsed
protocol: nec1
address: 210.108
command: 133
#
name: SPEAKER LAYOUT
type: parsed
protocol: nec1
address: 210.108
command: 136
#
name: INPUT DVD/BD
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: STANDBY/ON TOGGLE
type: parsed
protocol: nec1
address: 210.108
command: 203
#
name: INPUT HIDDEN 1
type: parsed
protocol: nec1
address: 210.108
command: 205
#
name: INPUT HIDDEN 2
type: parsed
protocol: nec1
address: 210.108
command: 206
#
name: INPUT HIDDEN 3
type: parsed
protocol: nec1
address: 210.108
command: 207
#
name: SETUP AUDIO
type: parsed
protocol: nec1
address: 210.108
command: 212
#
name: AUDYSSEY 2EQ WRAP
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ/CINEMA WRAP
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: LATE NIGHT WRAP
type: parsed
protocol: nec1
address: 210.108
command: 215
#
name: AUDIO SELECT WRAP
type: parsed
protocol: nec1
address: 210.108
command: 217
#
name: MODE THTR DIMENSION
type: parsed
protocol: nec1
address: 210.108
command: 220
#
name: SPK SUB LVL CONTROL
type: parsed
protocol: nec1
address: 210.108
command: 222
#
