Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: IN MULTI CH
type: parsed
protocol: nec1
address: 210.108
command: 4
#
name: MULTI CHANNEL
type: parsed
protocol: nec1
address: 210.108
command: 4
#
name: MULTI-CH
type: parsed
protocol: nec1
address: 210.108
command: 4
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 4
#
name: MULTICHANNEL
type: parsed
protocol: nec1
address: 210.108
command: 4
#
name: INPUT: MULTI CHANNEL
type: parsed
protocol: nec1
address: 210.108
command: 4
#
name: MULTI CH
type: parsed
protocol: nec2
address: 210.108
command: 4
#
name: DSP
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: 3
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP>>
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: MODE: DSP UP
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: MODE DSP UP
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP +
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP>
type: parsed
protocol: nec2
address: 210.108
command: 24
#
name: 6
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP+
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP >
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: 8 / DSP+
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP>
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: 3 (DSP UP)
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP UP
type: parsed
protocol: nec1
address: 210.108
command: 24
#
name: DSP UP
type: parsed
protocol: nec2
address: 210.108
command: 24
#
name: 6
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: DSP<<
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: MODE: DSP DOWN
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: MODE DSP DOWN
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: DSP-
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: DSP<
type: parsed
protocol: nec2
address: 210.108
command: 25
#
name: DSP <
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: 7 / DSP-
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: DSP<
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: 6 (DSP DN)
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: DSP DOWN
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: DSP -
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: < DSP
type: parsed
protocol: nec1
address: 210.108
command: 25
#
name: AUDIO INPUT -
type: parsed
protocol: nec1
address: 210.108
command: 27
#
name: INPUT +
type: parsed
protocol: nec1
address: 210.108
command: 28
#
name: INPUT -
type: parsed
protocol: nec1
address: 210.108
command: 29
#
name: INPUT >
type: parsed
protocol: nec1
address: 210.108
command: 30
#
name: INPUT +
type: parsed
protocol: nec1
address: 210.108
command: 30
#
name: INPUT SELECT UP
type: parsed
protocol: nec1
address: 210.108
command: 30
#
name: INPUT SELECTOR UP
type: parsed
protocol: nec1
address: 210.108
command: 30
#
name: INPUT <
type: parsed
protocol: nec1
address: 210.108
command: 31
#
name: INPUT -
type: parsed
protocol: nec1
address: 210.108
command: 31
#
name: INPUT SELECT DOWN
type: parsed
protocol: nec1
address: 210.108
command: 31
#
name: INPUT SELECTOR DN
type: parsed
protocol: nec1
address: 210.108
command: 31
#
name: LEVEL +
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: 9
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: CHANNEL LEVEL +
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: 6 UP
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: LEVEL UP
type: parsed
protocol: nec1
address: 210.108
command: 66
#
name: SPK LEVEL UP
type: parsed
protocol: nec1
address: 210.108
command: 66
#
name: LEVEL+
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: LEV UP
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 66
#
name: SPEAKER LEVEL DN
type: parsed
protocol: nec1
address: 210.108
command: 66
#
name: SPEAKER LEVEL UP
type: parsed
protocol: nec1
address: 210.108
command: 66
#
name: CH LEVEL +
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: LEVEL UP
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: 
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: LEV +
type: parsed
protocol: nec2
address: 210.108
command: 66
#
name: LEVEL -
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: CHANNEL LEVEL -
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: 9 DOWN
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: LEVEL DOWN
type: parsed
protocol: nec1
address: 210.108
command: 67
#
name: SPK LEVEL DOWN
type: parsed
protocol: nec1
address: 210.108
command: 67
#
name: LEVEL-
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: LEV DN
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 67
#
name: SUB LEVEL CONTROL
type: parsed
protocol: nec1
address: 210.108
command: 67
#
name: CH LEVEL -
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: ENT
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: LEVEL DOWN
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: 
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: LEV -
type: parsed
protocol: nec2
address: 210.108
command: 67
#
name: CH SEL/TOP MENU
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: 8
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: CHANNEL SELECT
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: 3 CH SET
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: SPK CHANNEL SELECT
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: CH SEL./TOP MENU
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: CH SEL TOP MENU
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: CH SEL
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: CH SELECT
type: parsed
protocol: nec1
address: 210.108
command: 68
#
name: CH SEL
type: parsed
protocol: nec2
address: 210.108
command: 68
#
name: LISTEN MODE DOWN
type: parsed
protocol: nec1
address: 210.108
command: 69
#
name: MODE LISTEN MODEDOWN
type: parsed
protocol: nec1
address: 210.108
command: 69
#
name: LISTENING MODE -
type: parsed
protocol: nec1
address: 210.108
command: 69
#
name: LISTENING MODE DN
type: parsed
protocol: nec1
address: 210.108
command: 69
#
name: MODE: LEFT
type: parsed
protocol: nec1
address: 210.108
command: 69
#
name: STANDBY
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: STANDY
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: OFF
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: POWER OFF
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: STANDBY (OFF)
type: parsed
protocol: nec1
address: 210.108
command: 71
#
name: RECIEVER OFF
type: parsed
protocol: nec2
address: 210.108
command: 71
#
name: 
type: parsed
protocol: nec2
address: 210.108
command: 71
#
name: TIMER
type: parsed
protocol: nec1
address: 210.108
command: 72
#
name: STEREO
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: 1
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: MODE: STEREO
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: MODE STEREO
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: 3
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: LM STEREO
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: 3 / STEREO
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: 1 (STEREO)
type: parsed
protocol: nec1
address: 210.108
command: 76
#
name: STEREO
type: parsed
protocol: nec2
address: 210.108
command: 76
#
name: SURR
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: 4
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: SURROUND
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: MODE: SURR TOGGLE
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: MODE SURR WRAP UP
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: SURROUND - WRAPAROUN
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: 4 / SURR
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: MODE SURROUND
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: 4 (DPL)
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: MODE: STEREO
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: MODE: SURROUND
type: parsed
protocol: nec1
address: 210.108
command: 77
#
name: SURROUND
type: parsed
protocol: nec2
address: 210.108
command: 77
#
name: 5
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: THX
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: MODE THX WRAP UP
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: 5 / THX
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: MODE THX
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: 5 (THX)
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: MODE: THX
type: parsed
protocol: nec1
address: 210.108
command: 78
#
name: THX
type: parsed
protocol: nec2
address: 210.108
command: 78
#
name: ALL ST
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: MODE: ALL CH STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: MODE ALL CH STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: ALL 5 STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: 5
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: ALL STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: 6 / ALL ST.
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: ALL CH STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: MODE: ALL ST
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: ALL CHANNEL STEREO
type: parsed
protocol: nec1
address: 210.108
command: 82
#
name: ALL ST
type: parsed
protocol: nec2
address: 210.108
command: 82
#
name: SETUP
type: parsed
protocol: nec1
address: 210.108
command: 83
#
name: OSD MENU
type: parsed
protocol: nec1
address: 210.108
command: 83
#
name: MENU
type: parsed
protocol: nec1
address: 210.108
command: 83
#
name: RETURN
type: parsed
protocol: nec1
address: 210.108
command: 84
#
name: EXIT/RETURN
type: parsed
protocol: nec1
address: 210.108
command: 84
#
name: EXIT
type: parsed
protocol: nec1
address: 210.108
command: 84
#
name: RETURN
type: parsed
protocol: nec2
address: 210.108
command: 84
#
name: DISPLAY
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: DISPLAY/DVD SET
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: DISPLAY MODE
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: DIMMER
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: +10 / DISPLAY
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: PREV CH
type: parsed
protocol: nec1
address: 210.108
command: 85
#
name: MUTE ON
type: parsed
protocol: nec1
address: 210.108
command: 132
#
name: MT-ON
type: parsed
protocol: nec1
address: 210.108
command: 132
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 132
#
name: MUTING ON
type: parsed
protocol: nec1
address: 210.108
command: 132
#
name: MUTE OFF
type: parsed
protocol: nec1
address: 210.108
command: 133
#
name: MT-OFF
type: parsed
protocol: nec1
address: 210.108
command: 133
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 133
#
name: MUTING OFF
type: parsed
protocol: nec1
address: 210.108
command: 133
#
name: SPEAKER LAYOUT
type: parsed
protocol: nec1
address: 210.108
command: 136
#
name: SP A/B
type: parsed
protocol: nec1
address: 210.108
command: 136
#
name: INPUT: DVD
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: DVD
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: INPUT DVD/BD
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: IN DVD
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: 
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: DVD
type: parsed
protocol: nec2
address: 210.108
command: 140
#
name: 
type: parsed
protocol: nec2
address: 210.108
command: 140
#
name: INPUT DVD
type: parsed
protocol: nec1
address: 210.108
command: 140
#
name: PLAY
type: parsed
protocol: nec1
address: 210.108
command: 141
#
name: STOP
type: parsed
protocol: nec1
address: 210.108
command: 142
#
name: > NEXT
type: parsed
protocol: nec1
address: 210.108
command: 143
#
name: < PREVIOUS
type: parsed
protocol: nec1
address: 210.108
command: 144
#
name: >> FWD
type: parsed
protocol: nec1
address: 210.108
command: 145
#
name: << REW
type: parsed
protocol: nec1
address: 210.108
command: 146
#
name: PAUSE
type: parsed
protocol: nec1
address: 210.108
command: 147
#
name: LAST M
type: parsed
protocol: nec1
address: 210.108
command: 148
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 210.108
command: 150
#
name: SETUP_TV INPUT
type: parsed
protocol: nec1
address: 210.108
command: 151
#
name: TOP MENU
type: parsed
protocol: nec1
address: 210.108
command: 152
#
name: MENU
type: parsed
protocol: nec1
address: 210.108
command: 153
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 210.108
command: 154
#
name: CURSOR DN
type: parsed
protocol: nec1
address: 210.108
command: 155
#
name: CURSOR LF
type: parsed
protocol: nec1
address: 210.108
command: 156
#
name: CURSOR RT
type: parsed
protocol: nec1
address: 210.108
command: 157
#
name: ENTER
type: parsed
protocol: nec1
address: 210.108
command: 158
#
name: RETURN
type: parsed
protocol: nec1
address: 210.108
command: 159
#
name: POWER
type: parsed
protocol: nec1
address: 210.108
command: 203
#
name: STANDBY/ON TOGGLE
type: parsed
protocol: nec1
address: 210.108
command: 203
#
name: POWER ON/STANDBY
type: parsed
protocol: nec1
address: 210.108
command: 203
#
name: POWER TOGGLE
type: parsed
protocol: nec1
address: 210.108
command: 203
#
name: INPUT HIDDEN 1
type: parsed
protocol: nec1
address: 210.108
command: 205
#
name: INPUT HIDDEN 2
type: parsed
protocol: nec1
address: 210.108
command: 206
#
name: INPUT HIDDEN 3
type: parsed
protocol: nec1
address: 210.108
command: 207
#
name: DOLBY
type: parsed
protocol: nec1
address: 210.108
command: 208
#
name: MODE DOLBY
type: parsed
protocol: nec1
address: 210.108
command: 208
#
name: DTS - WRAPAROUND
type: parsed
protocol: nec1
address: 210.108
command: 209
#
name: MONO
type: parsed
protocol: nec1
address: 210.108
command: 209
#
name: DTS
type: parsed
protocol: nec1
address: 210.108
command: 209
#
name: MODE DTS
type: parsed
protocol: nec1
address: 210.108
command: 209
#
name: HDMI OUT
type: parsed
protocol: nec1
address: 210.108
command: 210
#
name: PURE A
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: 1
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: PURE AUDIO
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: 1 / PURE A
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: PURE
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: MODE PURE AUDIO
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: MODE: REPEAT
type: parsed
protocol: nec1
address: 210.108
command: 211
#
name: PURE AUDIO
type: parsed
protocol: nec2
address: 210.108
command: 211
#
name: AUDIO ADJUST
type: parsed
protocol: nec1
address: 210.108
command: 212
#
name: SETUP AUDIO
type: parsed
protocol: nec1
address: 210.108
command: 212
#
name: AUDIO ADJ.
type: parsed
protocol: nec1
address: 210.108
command: 212
#
name: AUDIO
type: parsed
protocol: nec1
address: 210.108
command: 212
#
name: MENU
type: parsed
protocol: nec2
address: 210.108
command: 212
#
name: ZONE 2 OFF
type: parsed
protocol: nec1
address: 210.108
command: 213
#
name: CINE FLTR
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: 7
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ/CINEMA
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: AUDYSSEY 2EQ WRAP
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ/CINEMA WRAP
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: 9
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: 9 / RE-EQ
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: CINE
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE EQ
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ CINEMA
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ / CINEMA
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE-EQ / HDD
type: parsed
protocol: nec1
address: 210.108
command: 214
#
name: RE EQ
type: parsed
protocol: nec2
address: 210.108
command: 214
#
name: +10
type: parsed
protocol: nec1
address: 210.108
command: 215
#
name: LATE NIGHT
type: parsed
protocol: nec1
address: 210.108
command: 215
#
name: LATE NIGHT STATE
type: parsed
protocol: nec1
address: 210.108
command: 215
#
name: LATE NIGHT WRAP
type: parsed
protocol: nec1
address: 210.108
command: 215
#
name: L NIGHT
type: parsed
protocol: nec1
address: 210.108
command: 215
#
name: LATE NITE
type: parsed
protocol: nec2
address: 210.108
command: 215
#
name: OPEN / CLOSE
type: parsed
protocol: nec1
address: 210.108
command: 216
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 210.108
command: 216
#
name: AUDIO SEL/A
type: parsed
protocol: nec1
address: 210.108
command: 217
#
name: AUDIO SELECT
type: parsed
protocol: nec1
address: 210.108
command: 217
#
name: AUDIO SELECT WRAP
type: parsed
protocol: nec1
address: 210.108
command: 217
#
name: AUDIO SEL
type: parsed
protocol: nec1
address: 210.108
command: 217
#
name: AUDIO SELECTOR
type: parsed
protocol: nec1
address: 210.108
command: 217
#
name: 7 IPM
type: parsed
protocol: nec1
address: 210.108
command: 218
#
name: 1 SP SETUP
type: parsed
protocol: nec1
address: 210.108
command: 219
#
name: T-D/ST
type: parsed
protocol: nec1
address: 210.108
command: 220
#
name: MODE: THTR DIMENSION
type: parsed
protocol: nec1
address: 210.108
command: 220
#
name: MODE THTR DIMENSION
type: parsed
protocol: nec1
address: 210.108
command: 220
#
name: THEATREDIMENSIONAL
type: parsed
protocol: nec1
address: 210.108
command: 220
#
name: 8 T-D SETUP
type: parsed
protocol: nec1
address: 210.108
command: 221
#
name: 4 SW MODE
type: parsed
protocol: nec1
address: 210.108
command: 222
#
name: SUB LEVEL CONTROL
type: parsed
protocol: nec1
address: 210.108
command: 222
#
name: SPK SUB LVL CONTROL
type: parsed
protocol: nec1
address: 210.108
command: 222
#
name: SUBWOOFER LEVEL
type: parsed
protocol: nec1
address: 210.108
command: 222
#
name: 5 DISTANCE
type: parsed
protocol: nec1
address: 210.108
command: 223
#
