Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Z3 TUNING UP
type: parsed
protocol: nec1
address: 210.24
command: 64
#
name: TUNE UP
type: parsed
protocol: nec1
address: 210.24
command: 64
#
name: Z3 TUNING DOWN
type: parsed
protocol: nec1
address: 210.24
command: 65
#
name: TUNE DOWN
type: parsed
protocol: nec1
address: 210.24
command: 65
#
name: SEARCH MODE
type: parsed
protocol: nec1
address: 210.24
command: 77
#
name: USB FRONT
type: parsed
protocol: nec1
address: 210.24
command: 135
#
name: NET AUDIO
type: parsed
protocol: nec1
address: 210.24
command: 135
#
name: MUSIC SERVER
type: parsed
protocol: nec1
address: 210.24
command: 136
#
name: INTERNET RADIO
type: parsed
protocol: nec1
address: 210.24
command: 137
#
name: NET TUNE PLAY
type: parsed
protocol: nec1
address: 210.24
command: 141
#
name: NET TUNE STOP
type: parsed
protocol: nec1
address: 210.24
command: 142
#
name: NET TUNE DOWN
type: parsed
protocol: nec1
address: 210.24
command: 143
#
name: NET TUNE UP
type: parsed
protocol: nec1
address: 210.24
command: 143
#
name: 1
type: parsed
protocol: nec1
address: 210.24
command: 213
#
name: Z3 1
type: parsed
protocol: nec1
address: 210.24
command: 213
#
name: 2
type: parsed
protocol: nec1
address: 210.24
command: 214
#
name: Z3 2
type: parsed
protocol: nec1
address: 210.24
command: 214
#
name: 3
type: parsed
protocol: nec1
address: 210.24
command: 215
#
name: Z3 3
type: parsed
protocol: nec1
address: 210.24
command: 215
#
name: 4
type: parsed
protocol: nec1
address: 210.24
command: 216
#
name: Z3 4
type: parsed
protocol: nec1
address: 210.24
command: 216
#
name: 5
type: parsed
protocol: nec1
address: 210.24
command: 217
#
name: Z3 5
type: parsed
protocol: nec1
address: 210.24
command: 217
#
name: 6
type: parsed
protocol: nec1
address: 210.24
command: 218
#
name: Z3 6
type: parsed
protocol: nec1
address: 210.24
command: 218
#
name: 7
type: parsed
protocol: nec1
address: 210.24
command: 219
#
name: Z3 7
type: parsed
protocol: nec1
address: 210.24
command: 219
#
name: 8
type: parsed
protocol: nec1
address: 210.24
command: 220
#
name: Z3 8
type: parsed
protocol: nec1
address: 210.24
command: 220
#
name: 9
type: parsed
protocol: nec1
address: 210.24
command: 221
#
name: Z3 9
type: parsed
protocol: nec1
address: 210.24
command: 221
#
name: 1
type: parsed
protocol: nec1
address: 210.24
command: 221
#
name: 7
type: parsed
protocol: nec1
address: 210.24
command: 221
#
name: 0/10
type: parsed
protocol: nec1
address: 210.24
command: 222
#
name: Z3 0/10
type: parsed
protocol: nec1
address: 210.24
command: 222
#
name: Z3 DIRECT TUNING
type: parsed
protocol: nec1
address: 210.24
command: 223
#
name: DIRECET TUNE
type: parsed
protocol: nec1
address: 210.24
command: 223
#
