Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Z2 VOLUME + (2)
type: parsed
protocol: nec1
address: 210.18
command: 66
#
name: VOLUME UP
type: parsed
protocol: nec1
address: 210.18
command: 66
#
name: Z2 VOLUME - (2)
type: parsed
protocol: nec1
address: 210.18
command: 67
#
name: VOLUME DOWN
type: parsed
protocol: nec1
address: 210.18
command: 67
#
name: STANDBY
type: parsed
protocol: nec1
address: 210.18
command: 71
#
name: Z2 STANDBY
type: parsed
protocol: nec1
address: 210.18
command: 71
#
name: ZONE 2 OFF
type: parsed
protocol: nec1
address: 210.18
command: 71
#
name: Z2 SOURCE
type: parsed
protocol: nec1
address: 210.18
command: 95
#
name: SOURCE
type: parsed
protocol: nec1
address: 210.18
command: 95
#
name: MUTE ON
type: parsed
protocol: nec1
address: 210.18
command: 132
#
name: Z2 MUTING ON
type: parsed
protocol: nec1
address: 210.18
command: 132
#
name: MUTE OFF
type: parsed
protocol: nec1
address: 210.18
command: 133
#
name: Z2 MUTING OFF
type: parsed
protocol: nec1
address: 210.18
command: 133
#
name: DVD
type: parsed
protocol: nec1
address: 210.18
command: 140
#
name: Z2 DVD
type: parsed
protocol: nec1
address: 210.18
command: 140
#
name: INPUT: DVD
type: parsed
protocol: nec1
address: 210.18
command: 140
#
name: Z2 INPUT DVD
type: parsed
protocol: nec1
address: 210.18
command: 140
#
name: POWER
type: parsed
protocol: nec1
address: 210.18
command: 203
#
name: Z2 STANDBY/ON (TGLE)
type: parsed
protocol: nec1
address: 210.18
command: 203
#
name: POWER TOGGLE
type: parsed
protocol: nec1
address: 210.18
command: 203
#
