Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CLEAR
type: parsed
protocol: nec
address: 6
command: 0
#
name: KEY_UP
type: parsed
protocol: nec
address: 6
command: 1
#
name: prog
type: parsed
protocol: nec
address: 6
command: 2
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 6
command: 3
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 6
command: 4
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 6
command: 6
#
name: pause/step
type: parsed
protocol: nec
address: 6
command: 7
#
name: KEY_0
type: parsed
protocol: nec
address: 6
command: 8
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 6
command: 9
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 6
command: 10
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 6
command: 11
#
name: KEY_2ch/multich
type: parsed
protocol: nec
address: 6
command: 12
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 6
command: 13
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 6
command: 14
#
name: skipbwd
type: parsed
protocol: nec
address: 6
command: 15
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 6
command: 16
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 6
command: 17
#
name: display
type: parsed
protocol: nec
address: 6
command: 18
#
name: a-b
type: parsed
protocol: nec
address: 6
command: 19
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 6
command: 20
#
name: karaoke
type: parsed
protocol: nec
address: 6
command: 21
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 6
command: 22
#
name: stop/return
type: parsed
protocol: nec
address: 6
command: 23
#
name: KEY_0+
type: parsed
protocol: nec
address: 6
command: 24
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 6
command: 25
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 6
command: 26
#
name: KEY_OK
type: parsed
protocol: nec
address: 6
command: 27
#
name: fastrew
type: parsed
protocol: nec
address: 6
command: 28
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 6
command: 29
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 6
command: 64
#
name: KEY_1
type: parsed
protocol: nec
address: 6
command: 65
#
name: KEY_4
type: parsed
protocol: nec
address: 6
command: 66
#
name: KEY_7
type: parsed
protocol: nec
address: 6
command: 67
#
name: KEY_3
type: parsed
protocol: nec
address: 6
command: 69
#
name: KEY_6
type: parsed
protocol: nec
address: 6
command: 70
#
name: KEY_9
type: parsed
protocol: nec
address: 6
command: 71
#
name: pbc
type: parsed
protocol: nec
address: 6
command: 72
#
name: KEY_MENU
type: parsed
protocol: nec
address: 6
command: 73
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 6
command: 74
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 6
command: 75
#
name: KEY_2
type: parsed
protocol: nec
address: 6
command: 77
#
name: KEY_5
type: parsed
protocol: nec
address: 6
command: 78
#
name: KEY_8
type: parsed
protocol: nec
address: 6
command: 79
#
