Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 16
#
name: DISPLAY
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_ZOOMOUT
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 22
#
name: SHUFFLE
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 28
#
name: ITEM
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 31
#
name: PHOTO-MODE
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 0
command: 65
#
name: NTSC/PAL
type: parsed
protocol: nec
address: 0
command: 66
#
name: PBC
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 72
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 78
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 79
#
name: SLOW-RIGHT
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 83
#
name: SLOW-LEFT
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 0
command: 85
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_ZOOMIN
type: parsed
protocol: nec
address: 0
command: 87
#
name: A-B
type: parsed
protocol: nec
address: 0
command: 89
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 92
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0
command: 93
#
name: PROGRAM
type: parsed
protocol: nec
address: 0
command: 94
#
