Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_AGAIN
type: parsed
protocol: nec
address: 128.103
command: 14
#
name: KEY_3
type: parsed
protocol: nec
address: 128.103
command: 16
#
name: KEY_6
type: parsed
protocol: nec
address: 128.103
command: 17
#
name: KEY_9
type: parsed
protocol: nec
address: 128.103
command: 18
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 128.103
command: 19
#
name: KEY_2
type: parsed
protocol: nec
address: 128.103
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 128.103
command: 21
#
name: KEY_8
type: parsed
protocol: nec
address: 128.103
command: 22
#
name: KEY_0
type: parsed
protocol: nec
address: 128.103
command: 23
#
name: KEY_1
type: parsed
protocol: nec
address: 128.103
command: 24
#
name: KEY_4
type: parsed
protocol: nec
address: 128.103
command: 25
#
name: KEY_7
type: parsed
protocol: nec
address: 128.103
command: 26
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 128.103
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.103
command: 28
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 128.103
command: 31
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 128.103
command: 68
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 128.103
command: 76
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128.103
command: 77
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 128.103
command: 78
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 128.103
command: 80
#
name: KEY_SAT
type: parsed
protocol: nec
address: 128.103
command: 82
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 128.103
command: 84
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128.103
command: 86
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128.103
command: 89
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128.103
command: 90
#
name: KEY_UP
type: parsed
protocol: nec
address: 128.103
command: 93
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128.103
command: 94
#
