Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 3
command: 0
#
name: CROSS
type: parsed
protocol: nec
address: 3
command: 3
#
name: KEY_F11
type: parsed
protocol: nec
address: 3
command: 3
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 3
command: 4
#
name: KEY_1
type: parsed
protocol: nec
address: 3
command: 5
#
name: KEY_2
type: parsed
protocol: nec
address: 3
command: 6
#
name: KEY_3
type: parsed
protocol: nec
address: 3
command: 7
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 3
command: 8
#
name: KEY_4
type: parsed
protocol: nec
address: 3
command: 9
#
name: KEY_5
type: parsed
protocol: nec
address: 3
command: 10
#
name: KEY_6
type: parsed
protocol: nec
address: 3
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 3
command: 12
#
name: KEY_7
type: parsed
protocol: nec
address: 3
command: 13
#
name: KEY_8
type: parsed
protocol: nec
address: 3
command: 14
#
name: KEY_9
type: parsed
protocol: nec
address: 3
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 3
command: 16
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 3
command: 17
#
name: KEY_0
type: parsed
protocol: nec
address: 3
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 3
command: 19
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 3
command: 20
#
name: SCAN
type: parsed
protocol: nec
address: 3
command: 21
#
name: DISPLAY
type: parsed
protocol: nec
address: 3
command: 22
#
name: FINE_UP
type: parsed
protocol: nec
address: 3
command: 24
#
name: FINE_DOWN
type: parsed
protocol: nec
address: 3
command: 25
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 3
command: 27
#
name: MTS
type: parsed
protocol: nec
address: 3
command: 27
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 3
command: 30
#
name: CC
type: parsed
protocol: nec
address: 3
command: 31
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 3
command: 32
#
name: ZZ
type: parsed
protocol: nec
address: 3
command: 64
#
name: KEY_DOT
type: parsed
protocol: nec
address: 3
command: 65
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 3
command: 66
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 3
command: 67
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 3
command: 68
#
name: TIMESHIFT
type: parsed
protocol: nec
address: 3
command: 69
#
name: KEY_STOP
type: parsed
protocol: nec
address: 3
command: 70
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 3
command: 70
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 3
command: 71
#
name: SNAPSHOT
type: parsed
protocol: nec
address: 3
command: 72
#
name: BOSS_KEY
type: parsed
protocol: nec
address: 3
command: 73
#
name: PIP
type: parsed
protocol: nec
address: 3
command: 74
#
name: KEY_RED
type: parsed
protocol: nec
address: 3
command: 75
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 3
command: 76
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 3
command: 77
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 3
command: 78
#
name: KEY_MENU
type: parsed
protocol: nec
address: 3
command: 79
#
name: KEY_MENU
type: parsed
protocol: nec
address: 3
command: 79
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 3
command: 80
#
name: SQUARES
type: parsed
protocol: nec
address: 3
command: 81
#
name: CH_SURF
type: parsed
protocol: nec
address: 3
command: 82
#
name: KEY_L
type: parsed
protocol: nec
address: 3
command: 83
#
name: KEY_BACK
type: parsed
protocol: nec
address: 3
command: 84
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 3
command: 85
#
name: KEY_TV
type: parsed
protocol: nec
address: 3
command: 86
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 3
command: 87
#
name: KEY_DVD
type: parsed
protocol: nec
address: 3
command: 88
#
