Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 3
command: 0
#
name: TVFM
type: parsed
protocol: nec
address: 3
command: 2
#
name: KEY_F11
type: parsed
protocol: nec
address: 3
command: 3
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 3
command: 4
#
name: Num1
type: parsed
protocol: nec
address: 3
command: 5
#
name: Num2
type: parsed
protocol: nec
address: 3
command: 6
#
name: Num3
type: parsed
protocol: nec
address: 3
command: 7
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 3
command: 8
#
name: Num4
type: parsed
protocol: nec
address: 3
command: 9
#
name: Num5
type: parsed
protocol: nec
address: 3
command: 10
#
name: Num6
type: parsed
protocol: nec
address: 3
command: 11
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 3
command: 12
#
name: Num7
type: parsed
protocol: nec
address: 3
command: 13
#
name: Num8
type: parsed
protocol: nec
address: 3
command: 14
#
name: Num9
type: parsed
protocol: nec
address: 3
command: 15
#
name: Ch_Dn
type: parsed
protocol: nec
address: 3
command: 16
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 3
command: 17
#
name: Num0
type: parsed
protocol: nec
address: 3
command: 18
#
name: KEY_OK
type: parsed
protocol: nec
address: 3
command: 19
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 3
command: 20
#
name: Display
type: parsed
protocol: nec
address: 3
command: 22
#
name: FineTune_Up
type: parsed
protocol: nec
address: 3
command: 24
#
name: FineTune_Down
type: parsed
protocol: nec
address: 3
command: 25
#
name: MTS
type: parsed
protocol: nec
address: 3
command: 27
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 3
command: 30
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 3
command: 31
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 3
command: 64
#
name: Period
type: parsed
protocol: nec
address: 3
command: 65
#
name: KEY_BACK
type: parsed
protocol: nec
address: 3
command: 66
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 3
command: 67
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 3
command: 68
#
name: TimeShifting
type: parsed
protocol: nec
address: 3
command: 69
#
name: KEY_STOP
type: parsed
protocol: nec
address: 3
command: 70
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 3
command: 71
#
name: SnapShot
type: parsed
protocol: nec
address: 3
command: 72
#
name: Boss
type: parsed
protocol: nec
address: 3
command: 73
#
name: PiP
type: parsed
protocol: nec
address: 3
command: 74
#
name: KEY_RED
type: parsed
protocol: nec
address: 3
command: 75
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 3
command: 76
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 3
command: 77
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 3
command: 78
#
