Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_REWIND
type: parsed
protocol: necx1
address: 164.164
command: 4
#
name: KEY_FASTFORWARD
type: parsed
protocol: necx1
address: 164.164
command: 12
#
name: KEY_PLAY
type: parsed
protocol: necx1
address: 164.164
command: 19
#
name: KEY_POWER
type: parsed
protocol: necx1
address: 164.164
command: 22
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 164.164
command: 23
#
name: KEY_STOP
type: parsed
protocol: necx1
address: 164.164
command: 27
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 164.164
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 164.164
command: 96
#
