Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 0
command: 14
#
name: enterplay
type: parsed
protocol: nec
address: 0
command: 15
#
name: frev
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 20
#
name: intro
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 24
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 25
#
name: vmode
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 69
#
name: a-brpt
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 72
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 75
#
name: sfwd
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 77
#
name: pal_ntsc
type: parsed
protocol: nec
address: 0
command: 78
#
name: dsp
type: parsed
protocol: nec
address: 0
command: 79
#
name: srev
type: parsed
protocol: nec
address: 0
command: 80
#
name: prog
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 83
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 84
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 85
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 0
command: 86
#
name: equ
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 88
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 89
#
name: KEY_0+
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 91
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 92
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 93
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 94
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 95
#
