Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony20
address: 26.73
command: 0
#
name: KEY_2
type: parsed
protocol: sony20
address: 26.73
command: 1
#
name: KEY_3
type: parsed
protocol: sony20
address: 26.73
command: 2
#
name: KEY_4
type: parsed
protocol: sony20
address: 26.73
command: 3
#
name: KEY_5
type: parsed
protocol: sony20
address: 26.73
command: 4
#
name: KEY_6
type: parsed
protocol: sony20
address: 26.73
command: 5
#
name: KEY_7
type: parsed
protocol: sony20
address: 26.73
command: 6
#
name: KEY_8
type: parsed
protocol: sony20
address: 26.73
command: 7
#
name: KEY_9
type: parsed
protocol: sony20
address: 26.73
command: 8
#
name: KEY_0
type: parsed
protocol: sony20
address: 26.73
command: 9
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: KEY_OK
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: SPLIT
type: parsed
protocol: sony20
address: 26.73
command: 11
#
name: KEY_RECORD
type: parsed
protocol: sony20
address: 26.73
command: 14
#
name: EMPTY
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: KEY_EXIT
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: FREEZE
type: parsed
protocol: sony20
address: 26.73
command: 15
#
name: KEY_POWER
type: parsed
protocol: sony20
address: 26.73
command: 21
#
name: KEY_TEXT
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: KEY_MENU
type: parsed
protocol: sony20
address: 26.73
command: 27
#
name: KEY_CHANNELDOWN
type: parsed
protocol: sony20
address: 26.73
command: 48
#
name: KEY_CHANNELUP
type: parsed
protocol: sony20
address: 26.73
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony20
address: 26.73
command: 50
#
name: KEY_REWIND
type: parsed
protocol: sony20
address: 26.73
command: 51
#
name: KEY_FASTFORWARD
type: parsed
protocol: sony20
address: 26.73
command: 52
#
name: KEY_STOP
type: parsed
protocol: sony20
address: 26.73
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony20
address: 26.73
command: 57
#
name: A.B
type: parsed
protocol: sony20
address: 26.73
command: 83
#
name: KEY_INFO
type: parsed
protocol: sony20
address: 26.73
command: 84
#
name: KEY_UP
type: parsed
protocol: sony20
address: 26.73
command: 121
#
name: KEY_DOWN
type: parsed
protocol: sony20
address: 26.73
command: 122
#
name: KEY_LEFT
type: parsed
protocol: sony20
address: 26.73
command: 123
#
name: KEY_RIGHT
type: parsed
protocol: sony20
address: 26.73
command: 124
#
