Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DUAL
type: parsed
protocol: necx2
address: 7.7
command: 0
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: necx2
address: 7.7
command: 1
#
name: KEY_POWER
type: parsed
protocol: necx2
address: 7.7
command: 2
#
name: KEY_SLEEP
type: parsed
protocol: necx2
address: 7.7
command: 3
#
name: KEY_1
type: parsed
protocol: necx2
address: 7.7
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 7.7
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 7.7
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx2
address: 7.7
command: 7
#
name: KEY_4
type: parsed
protocol: necx2
address: 7.7
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 7.7
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 7.7
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx2
address: 7.7
command: 11
#
name: KEY_7
type: parsed
protocol: necx2
address: 7.7
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 7.7
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 7.7
command: 14
#
name: KEY_MUTE
type: parsed
protocol: necx2
address: 7.7
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx2
address: 7.7
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 7.7
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx2
address: 7.7
command: 18
#
name: KEY_PREVIOUS
type: parsed
protocol: necx2
address: 7.7
command: 19
#
name: KEY_GREEN
type: parsed
protocol: necx2
address: 7.7
command: 20
#
name: KEY_YELLOW
type: parsed
protocol: necx2
address: 7.7
command: 21
#
name: KEY_BLUE
type: parsed
protocol: necx2
address: 7.7
command: 22
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 7.7
command: 26
#
name: KEY_TV
type: parsed
protocol: necx2
address: 7.7
command: 27
#
name: KEY_INFO
type: parsed
protocol: necx2
address: 7.7
command: 31
#
name: PIP
type: parsed
protocol: necx2
address: 7.7
command: 32
#
name: swap
type: parsed
protocol: necx2
address: 7.7
command: 33
#
name: position
type: parsed
protocol: necx2
address: 7.7
command: 34
#
name: KEY_MODE
type: parsed
protocol: necx2
address: 7.7
command: 35
#
name: source
type: parsed
protocol: necx2
address: 7.7
command: 36
#
name: KEY_TEXT
type: parsed
protocol: necx2
address: 7.7
command: 44
#
name: KEY_EXIT
type: parsed
protocol: necx2
address: 7.7
command: 45
#
name: size
type: parsed
protocol: necx2
address: 7.7
command: 47
#
name: KEY_PAGEUP
type: parsed
protocol: necx2
address: 7.7
command: 50
#
name: KEY_PAGEDOWN
type: parsed
protocol: necx2
address: 7.7
command: 51
#
name: KEY_UP
type: parsed
protocol: necx2
address: 7.7
command: 96
#
name: KEY_DOWN
type: parsed
protocol: necx2
address: 7.7
command: 97
#
name: KEY_RIGHT
type: parsed
protocol: necx2
address: 7.7
command: 98
#
name: KEY_LEFT
type: parsed
protocol: necx2
address: 7.7
command: 101
#
name: KEY_OK
type: parsed
protocol: necx2
address: 7.7
command: 104
#
name: KEY_PC
type: parsed
protocol: necx2
address: 7.7
command: 105
#
name: CHMGR
type: parsed
protocol: necx2
address: 7.7
command: 107
#
name: KEY_RED
type: parsed
protocol: necx2
address: 7.7
command: 108
#
name: SRS
type: parsed
protocol: necx2
address: 7.7
command: 110
#
