Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BTN_SOURCE
type: parsed
protocol: necx2
address: 7.7
command: 1
#
name: BTN_POWER
type: parsed
protocol: necx2
address: 7.7
command: 2
#
name: BTN_1
type: parsed
protocol: necx2
address: 7.7
command: 4
#
name: BTN_2
type: parsed
protocol: necx2
address: 7.7
command: 5
#
name: BTN_3
type: parsed
protocol: necx2
address: 7.7
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx2
address: 7.7
command: 7
#
name: BTN_4
type: parsed
protocol: necx2
address: 7.7
command: 8
#
name: BTN_5
type: parsed
protocol: necx2
address: 7.7
command: 9
#
name: BTN_6
type: parsed
protocol: necx2
address: 7.7
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx2
address: 7.7
command: 11
#
name: BTN_7
type: parsed
protocol: necx2
address: 7.7
command: 12
#
name: BTN_8
type: parsed
protocol: necx2
address: 7.7
command: 13
#
name: BTN_9
type: parsed
protocol: necx2
address: 7.7
command: 14
#
name: BTN_MUTE
type: parsed
protocol: necx2
address: 7.7
command: 15
#
name: BTN_CH-
type: parsed
protocol: necx2
address: 7.7
command: 16
#
name: BTN_0
type: parsed
protocol: necx2
address: 7.7
command: 17
#
name: BTN_CH+
type: parsed
protocol: necx2
address: 7.7
command: 18
#
name: BTN_PRE_CH
type: parsed
protocol: necx2
address: 7.7
command: 19
#
name: BTN_GREEN
type: parsed
protocol: necx2
address: 7.7
command: 20
#
name: BTN_YELLOW
type: parsed
protocol: necx2
address: 7.7
command: 21
#
name: BTN_BLUE
type: parsed
protocol: necx2
address: 7.7
command: 22
#
name: BTN_MENU
type: parsed
protocol: necx2
address: 7.7
command: 26
#
name: BTN_TV
type: parsed
protocol: necx2
address: 7.7
command: 27
#
name: BTN_INFO
type: parsed
protocol: necx2
address: 7.7
command: 31
#
name: BTN_MINUS
type: parsed
protocol: necx2
address: 7.7
command: 35
#
name: BTN_CC
type: parsed
protocol: necx2
address: 7.7
command: 37
#
name: KEY_EXIT
type: parsed
protocol: necx2
address: 7.7
command: 45
#
name: BTN_PSIZE
type: parsed
protocol: necx2
address: 7.7
command: 62
#
name: BTN_FAV_CH
type: parsed
protocol: necx2
address: 7.7
command: 68
#
name: BTN_TOOLS
type: parsed
protocol: necx2
address: 7.7
command: 75
#
name: BTN_GUIDE
type: parsed
protocol: necx2
address: 7.7
command: 79
#
name: BTN_RETURN
type: parsed
protocol: necx2
address: 7.7
command: 88
#
name: BTN_UP
type: parsed
protocol: necx2
address: 7.7
command: 96
#
name: BTN_DOWN
type: parsed
protocol: necx2
address: 7.7
command: 97
#
name: BTN_RIGHT
type: parsed
protocol: necx2
address: 7.7
command: 98
#
name: BTN_LEFT
type: parsed
protocol: necx2
address: 7.7
command: 101
#
name: BTN_ENTER
type: parsed
protocol: necx2
address: 7.7
command: 104
#
name: BTN_CH_LIST
type: parsed
protocol: necx2
address: 7.7
command: 107
#
name: BTN_RED
type: parsed
protocol: necx2
address: 7.7
command: 108
#
