Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: P.STD
type: parsed
protocol: rc5
address: 0
command: 14
#
name: Display
type: parsed
protocol: rc5
address: 0
command: 15
#
name: P.Size
type: parsed
protocol: rc5
address: 0
command: 22
#
name: KEY_SLEEP
type: parsed
protocol: rc5
address: 0
command: 38
#
name: KEY_VIDEO
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 80
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 85
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 86
#
