Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: c/p+
type: parsed
protocol: Proton
address: 2
command: 1
#
name: c/p-
type: parsed
protocol: Proton
address: 2
command: 2
#
name: vol+
type: parsed
protocol: Proton
address: 2
command: 3
#
name: vol-
type: parsed
protocol: Proton
address: 2
command: 4
#
name: contrast-
type: parsed
protocol: Proton
address: 2
command: 5
#
name: contrast+
type: parsed
protocol: Proton
address: 2
command: 6
#
name: color-
type: parsed
protocol: Proton
address: 2
command: 7
#
name: color+
type: parsed
protocol: Proton
address: 2
command: 8
#
name: mute
type: parsed
protocol: Proton
address: 2
command: 9
#
name: tv/video
type: parsed
protocol: Proton
address: 2
command: 13
#
name: standby
type: parsed
protocol: Proton
address: 2
command: 14
#
name: 1
type: parsed
protocol: Proton
address: 2
command: 16
#
name: 2
type: parsed
protocol: Proton
address: 2
command: 17
#
name: 3
type: parsed
protocol: Proton
address: 2
command: 18
#
name: 4
type: parsed
protocol: Proton
address: 2
command: 19
#
name: 5
type: parsed
protocol: Proton
address: 2
command: 20
#
name: 6
type: parsed
protocol: Proton
address: 2
command: 21
#
name: 7
type: parsed
protocol: Proton
address: 2
command: 22
#
name: 8
type: parsed
protocol: Proton
address: 2
command: 23
#
name: 9
type: parsed
protocol: Proton
address: 2
command: 24
#
name: 0
type: parsed
protocol: Proton
address: 2
command: 25
#
name: 1-
type: parsed
protocol: Proton
address: 2
command: 26
#
name: 2-
type: parsed
protocol: Proton
address: 2
command: 27
#
