Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: necx2
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_4
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_7
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx2
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx2
address: 5.5
command: 18
#
name: SLOW_UP
type: parsed
protocol: necx2
address: 5.5
command: 19
#
name: KEY_RECORD
type: parsed
protocol: necx2
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx2
address: 5.5
command: 21
#
name: KEY_PAUSE
type: parsed
protocol: necx2
address: 5.5
command: 22
#
name: SLOW_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 23
#
name: KEY_REWIND
type: parsed
protocol: necx2
address: 5.5
command: 24
#
name: KEY_PLAY
type: parsed
protocol: necx2
address: 5.5
command: 25
#
name: KEY_FORWARD
type: parsed
protocol: necx2
address: 5.5
command: 26
#
name: MEMORY
type: parsed
protocol: necx2
address: 5.5
command: 28
#
name: CLR_RST
type: parsed
protocol: necx2
address: 5.5
command: 29
#
name: DISPLAY
type: parsed
protocol: necx2
address: 5.5
command: 30
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 5.5
command: 31
#
name: KEY_EJECTCD
type: parsed
protocol: necx2
address: 5.5
command: 32
#
name: BAND
type: parsed
protocol: necx2
address: 5.5
command: 35
#
name: INPUT
type: parsed
protocol: necx2
address: 5.5
command: 36
#
name: INDEX
type: parsed
protocol: necx2
address: 5.5
command: 43
#
name: FINE_UP
type: parsed
protocol: necx2
address: 5.5
command: 44
#
name: FINE_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 45
#
name: SHOWVIEW
type: parsed
protocol: necx2
address: 5.5
command: 48
#
name: KEY_SEARCH
type: parsed
protocol: necx2
address: 5.5
command: 49
#
name: CLK_COUNT
type: parsed
protocol: necx2
address: 5.5
command: 51
#
name: PRESET
type: parsed
protocol: necx2
address: 5.5
command: 53
#
name: VPS
type: parsed
protocol: necx2
address: 5.5
command: 56
#
name: SP_LP
type: parsed
protocol: necx2
address: 5.5
command: 58
#
name: Q_PRO
type: parsed
protocol: necx2
address: 5.5
command: 61
#
name: SHUTTLE_LEFT
type: parsed
protocol: necx2
address: 5.5
command: 125
#
name: SHUTTLE_RIGHT
type: parsed
protocol: necx2
address: 5.5
command: 126
#
