Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: antenna
type: parsed
protocol: necx2
address: 7.7
command: 27
#
name: component1
type: parsed
protocol: necx2
address: 7.7
command: 67
#
name: KEY_PC
type: parsed
protocol: necx2
address: 7.7
command: 105
#
name: svideo1
type: parsed
protocol: necx2
address: 7.7
command: 133
#
name: off
type: parsed
protocol: necx2
address: 7.7
command: 152
#
name: KEY_POWER
type: parsed
protocol: necx2
address: 7.7
command: 153
#
name: KEY_VIDEO
type: parsed
protocol: necx2
address: 7.7
command: 193
#
name: svideo3
type: parsed
protocol: necx2
address: 7.7
command: 194
#
name: component3
type: parsed
protocol: necx2
address: 7.7
command: 195
#
name: KEY_VIDEO
type: parsed
protocol: necx2
address: 7.7
command: 248
#
name: KEY_VIDEO
type: parsed
protocol: necx2
address: 7.7
command: 249
#
name: svideo2
type: parsed
protocol: necx2
address: 7.7
command: 251
#
name: component2
type: parsed
protocol: necx2
address: 7.7
command: 253
#
name: dvi
type: parsed
protocol: necx2
address: 7.7
command: 255
#
