Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV/VIDEO
type: parsed
protocol: necx2
address: 7.7
command: 1
#
name: KEY_POWER
type: parsed
protocol: necx2
address: 7.7
command: 2
#
name: KEY_1
type: parsed
protocol: necx2
address: 7.7
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 7.7
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 7.7
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx2
address: 7.7
command: 7
#
name: KEY_4
type: parsed
protocol: necx2
address: 7.7
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 7.7
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 7.7
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx2
address: 7.7
command: 11
#
name: KEY_7
type: parsed
protocol: necx2
address: 7.7
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 7.7
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 7.7
command: 14
#
name: KEY_MUTE
type: parsed
protocol: necx2
address: 7.7
command: 15
#
name: -CH
type: parsed
protocol: necx2
address: 7.7
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 7.7
command: 17
#
name: +CH
type: parsed
protocol: necx2
address: 7.7
command: 18
#
name: KEY_GREEN
type: parsed
protocol: necx2
address: 7.7
command: 20
#
name: KEY_YELLOW
type: parsed
protocol: necx2
address: 7.7
command: 21
#
name: KEY_BLUE
type: parsed
protocol: necx2
address: 7.7
command: 22
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 7.7
command: 26
#
name: DISPLAY
type: parsed
protocol: necx2
address: 7.7
command: 31
#
name: KEY_RED
type: parsed
protocol: necx2
address: 7.7
command: 33
#
name: KEY_102ND
type: parsed
protocol: necx2
address: 7.7
command: 35
#
name: P.STD
type: parsed
protocol: necx2
address: 7.7
command: 40
#
name: S.STD
type: parsed
protocol: necx2
address: 7.7
command: 43
#
name: KEY_EXIT
type: parsed
protocol: necx2
address: 7.7
command: 44
#
name: STILL
type: parsed
protocol: necx2
address: 7.7
command: 102
#
name: KEY_PC
type: parsed
protocol: necx2
address: 7.7
command: 105
#
