Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: necx2
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx2
address: 5.5
command: 7
#
name: KEY_4
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx2
address: 5.5
command: 11
#
name: KEY_7
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_MUTE
type: parsed
protocol: necx2
address: 5.5
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx2
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx2
address: 5.5
command: 18
#
name: KEY_RECORD
type: parsed
protocol: necx2
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx2
address: 5.5
command: 21
#
name: P./STILL
type: parsed
protocol: necx2
address: 5.5
command: 22
#
name: KEY_REWIND
type: parsed
protocol: necx2
address: 5.5
command: 24
#
name: KEY_PLAY
type: parsed
protocol: necx2
address: 5.5
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: necx2
address: 5.5
command: 26
#
name: KEY_CLEAR
type: parsed
protocol: necx2
address: 5.5
command: 29
#
name: DISPLAY
type: parsed
protocol: necx2
address: 5.5
command: 30
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 5.5
command: 31
#
name: LINE_IN
type: parsed
protocol: necx2
address: 5.5
command: 36
#
name: +100
type: parsed
protocol: necx2
address: 5.5
command: 38
#
name: PRE-CH
type: parsed
protocol: necx2
address: 5.5
command: 42
#
name: TRK-
type: parsed
protocol: necx2
address: 5.5
command: 44
#
name: TRK+
type: parsed
protocol: necx2
address: 5.5
command: 45
#
name: MONITOR
type: parsed
protocol: necx2
address: 5.5
command: 48
#
name: KEY_EJECTCD
type: parsed
protocol: necx2
address: 5.5
command: 50
#
name: KEY_AGAIN
type: parsed
protocol: necx2
address: 5.5
command: 55
#
name: SPEED
type: parsed
protocol: necx2
address: 5.5
command: 58
#
name: P-STD
type: parsed
protocol: necx2
address: 5.5
command: 111
#
