Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: tv/vcr
type: parsed
protocol: necx2
address: 5.5
command: 1
#
name: KEY_1
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_4
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_7
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_0
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_RIGHT
type: parsed
protocol: necx2
address: 5.5
command: 19
#
name: KEY_RECORD
type: parsed
protocol: necx2
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx2
address: 5.5
command: 21
#
name: KEY_LEFT
type: parsed
protocol: necx2
address: 5.5
command: 23
#
name: KEY_REWIND
type: parsed
protocol: necx2
address: 5.5
command: 24
#
name: KEY_PLAYPAUSE
type: parsed
protocol: necx2
address: 5.5
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: necx2
address: 5.5
command: 26
#
name: KEY_OK
type: parsed
protocol: necx2
address: 5.5
command: 29
#
name: KEY_INFO
type: parsed
protocol: necx2
address: 5.5
command: 30
#
name: KEY_SUBTITLE
type: parsed
protocol: necx2
address: 5.5
command: 34
#
name: KEY_VCR
type: parsed
protocol: necx2
address: 5.5
command: 40
#
name: mark/search
type: parsed
protocol: necx2
address: 5.5
command: 43
#
name: KEY_UP
type: parsed
protocol: necx2
address: 5.5
command: 44
#
name: KEY_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 45
#
name: KEY_CLEAR
type: parsed
protocol: necx2
address: 5.5
command: 49
#
name: progressive/speed
type: parsed
protocol: necx2
address: 5.5
command: 58
#
name: KEY_AUDIO
type: parsed
protocol: necx2
address: 5.5
command: 61
#
name: KEY_OK
type: parsed
protocol: necx2
address: 5.5
command: 67
#
name: angle/timer
type: parsed
protocol: necx2
address: 5.5
command: 69
#
name: KEY_POWER
type: parsed
protocol: necx2
address: 5.5
command: 72
#
name: KEY_DVD
type: parsed
protocol: necx2
address: 5.5
command: 85
#
name: input_sel
type: parsed
protocol: necx2
address: 5.5
command: 89
#
name: disc_menu
type: parsed
protocol: necx2
address: 5.5
command: 96
#
name: mode/repeat
type: parsed
protocol: necx2
address: 5.5
command: 102
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 5.5
command: 104
#
