Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: tv_vcr
type: parsed
protocol: necx2
address: 5.5
command: 1
#
name: KEY_POWER
type: parsed
protocol: necx2
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_1_slow-
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_3_slow+
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_4
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_4_shuttle-
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_6_shuttle+
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_7
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_7_V_LOCK-
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_9_V_LOCK+
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx2
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_0_frame_advance
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx2
address: 5.5
command: 18
#
name: KEY_RECORD
type: parsed
protocol: necx2
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx2
address: 5.5
command: 21
#
name: KEY_REWIND
type: parsed
protocol: necx2
address: 5.5
command: 24
#
name: KEY_PLAYPAUSE
type: parsed
protocol: necx2
address: 5.5
command: 25
#
name: KEY_FORWARD
type: parsed
protocol: necx2
address: 5.5
command: 26
#
name: clear_reset
type: parsed
protocol: necx2
address: 5.5
command: 29
#
name: display
type: parsed
protocol: necx2
address: 5.5
command: 30
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 5.5
command: 31
#
name: KEY_EJECTCD
type: parsed
protocol: necx2
address: 5.5
command: 32
#
name: auto_track
type: parsed
protocol: necx2
address: 5.5
command: 33
#
name: KEY_AUDIO
type: parsed
protocol: necx2
address: 5.5
command: 34
#
name: input
type: parsed
protocol: necx2
address: 5.5
command: 36
#
name: KEY_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 41
#
name: index
type: parsed
protocol: necx2
address: 5.5
command: 43
#
name: trk_up
type: parsed
protocol: necx2
address: 5.5
command: 44
#
name: trk_down
type: parsed
protocol: necx2
address: 5.5
command: 45
#
name: dub
type: parsed
protocol: necx2
address: 5.5
command: 46
#
name: KEY_UP
type: parsed
protocol: necx2
address: 5.5
command: 47
#
name: timer
type: parsed
protocol: necx2
address: 5.5
command: 48
#
name: speed
type: parsed
protocol: necx2
address: 5.5
command: 58
#
name: KEY_OK
type: parsed
protocol: necx2
address: 5.5
command: 92
#
name: ipc
type: parsed
protocol: necx2
address: 5.5
command: 117
#
name: KEY_LEFT
type: parsed
protocol: necx2
address: 5.5
command: 125
#
name: KEY_RIGHT
type: parsed
protocol: necx2
address: 5.5
command: 126
#
