Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VIDEO
type: parsed
protocol: necx2
address: 7.7
command: 1
#
name: KEY_POWER
type: parsed
protocol: necx2
address: 7.7
command: 2
#
name: KEY_SLEEP
type: parsed
protocol: necx2
address: 7.7
command: 3
#
name: KEY_1
type: parsed
protocol: necx2
address: 7.7
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 7.7
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 7.7
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx2
address: 7.7
command: 7
#
name: KEY_4
type: parsed
protocol: necx2
address: 7.7
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 7.7
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 7.7
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx2
address: 7.7
command: 11
#
name: KEY_7
type: parsed
protocol: necx2
address: 7.7
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 7.7
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 7.7
command: 14
#
name: KEY_MUTE
type: parsed
protocol: necx2
address: 7.7
command: 15
#
name: cp-
type: parsed
protocol: necx2
address: 7.7
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 7.7
command: 17
#
name: cp+
type: parsed
protocol: necx2
address: 7.7
command: 18
#
name: pstd
type: parsed
protocol: necx2
address: 7.7
command: 22
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 7.7
command: 26
#
name: KEY_TV
type: parsed
protocol: necx2
address: 7.7
command: 27
#
name: display
type: parsed
protocol: necx2
address: 7.7
command: 31
#
name: KEY_0+
type: parsed
protocol: necx2
address: 7.7
command: 35
#
name: psize
type: parsed
protocol: necx2
address: 7.7
command: 62
#
