Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DIGEST
type: parsed
protocol: necx2
address: 5.5
command: 0
#
name: TV/VCR
type: parsed
protocol: necx2
address: 5.5
command: 1
#
name: STANDBY/ON
type: parsed
protocol: necx2
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_4
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_7
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx2
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx2
address: 5.5
command: 18
#
name: KEY_RIGHT
type: parsed
protocol: necx2
address: 5.5
command: 19
#
name: KEY_RECORD
type: parsed
protocol: necx2
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx2
address: 5.5
command: 21
#
name: KEY_LEFT
type: parsed
protocol: necx2
address: 5.5
command: 23
#
name: FB/PREV
type: parsed
protocol: necx2
address: 5.5
command: 24
#
name: KEY_PLAYPAUSE
type: parsed
protocol: necx2
address: 5.5
command: 25
#
name: FF/NEXT
type: parsed
protocol: necx2
address: 5.5
command: 26
#
name: KEY_CLEAR
type: parsed
protocol: necx2
address: 5.5
command: 29
#
name: DISPLAY
type: parsed
protocol: necx2
address: 5.5
command: 30
#
name: DISC_MENU
type: parsed
protocol: necx2
address: 5.5
command: 31
#
name: KEY_SUBTITLE
type: parsed
protocol: necx2
address: 5.5
command: 34
#
name: KEY_3D_SOUND
type: parsed
protocol: necx2
address: 5.5
command: 38
#
name: KEY_VCR
type: parsed
protocol: necx2
address: 5.5
command: 40
#
name: MARK
type: parsed
protocol: necx2
address: 5.5
command: 43
#
name: KEY_UP
type: parsed
protocol: necx2
address: 5.5
command: 44
#
name: KEY_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 45
#
name: CLOCK/COUNTER
type: parsed
protocol: necx2
address: 5.5
command: 49
#
name: KEY_OPEN
type: parsed
protocol: necx2
address: 5.5
command: 50
#
name: KEY_ZOOM
type: parsed
protocol: necx2
address: 5.5
command: 58
#
name: KEY_OK
type: parsed
protocol: necx2
address: 5.5
command: 61
#
name: TRK_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 64
#
name: SETUP/ENTER
type: parsed
protocol: necx2
address: 5.5
command: 67
#
name: KEY_ANGLE
type: parsed
protocol: necx2
address: 5.5
command: 84
#
name: KEY_DVD
type: parsed
protocol: necx2
address: 5.5
command: 85
#
name: INPUT_SEL
type: parsed
protocol: necx2
address: 5.5
command: 89
#
name: KEY_TITLE
type: parsed
protocol: necx2
address: 5.5
command: 96
#
name: TRK_UP
type: parsed
protocol: necx2
address: 5.5
command: 99
#
name: MODE/REPEAT
type: parsed
protocol: necx2
address: 5.5
command: 102
#
name: KEY_AUDIO
type: parsed
protocol: necx2
address: 5.5
command: 104
#
