Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_UP
type: parsed
protocol: panasonic
address: 27
command: 2
#
name: KEY_LEFT
type: parsed
protocol: panasonic
address: 27
command: 3
#
name: KEY_RIGHT
type: parsed
protocol: panasonic
address: 27
command: 4
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 27
command: 7
#
name: KEY_INFO
type: parsed
protocol: panasonic
address: 27
command: 8
#
name: KEY_DOWN
type: parsed
protocol: panasonic
address: 27
command: 11
#
name: KEY_SELECT
type: parsed
protocol: panasonic
address: 27
command: 12
#
name: BTN_1
type: parsed
protocol: panasonic
address: 27
command: 16
#
name: BTN_2
type: parsed
protocol: panasonic
address: 27
command: 17
#
name: BTN_3
type: parsed
protocol: panasonic
address: 27
command: 18
#
name: BTN_4
type: parsed
protocol: panasonic
address: 27
command: 19
#
name: BTN_5
type: parsed
protocol: panasonic
address: 27
command: 20
#
name: BTN_6
type: parsed
protocol: panasonic
address: 27
command: 21
#
name: BTN_7
type: parsed
protocol: panasonic
address: 27
command: 22
#
name: BTN_8
type: parsed
protocol: panasonic
address: 27
command: 23
#
name: BTN_9
type: parsed
protocol: panasonic
address: 27
command: 24
#
name: BTN_0
type: parsed
protocol: panasonic
address: 27
command: 25
#
name: KEY_EXIT
type: parsed
protocol: panasonic
address: 27
command: 44
#
