Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: vcr_power
type: parsed
protocol: necx2
address: 5.5
command: 2
#
name: KEY_1
type: parsed
protocol: necx2
address: 5.5
command: 4
#
name: KEY_2
type: parsed
protocol: necx2
address: 5.5
command: 5
#
name: KEY_3
type: parsed
protocol: necx2
address: 5.5
command: 6
#
name: KEY_4
type: parsed
protocol: necx2
address: 5.5
command: 8
#
name: KEY_5
type: parsed
protocol: necx2
address: 5.5
command: 9
#
name: KEY_6
type: parsed
protocol: necx2
address: 5.5
command: 10
#
name: KEY_7
type: parsed
protocol: necx2
address: 5.5
command: 12
#
name: KEY_8
type: parsed
protocol: necx2
address: 5.5
command: 13
#
name: KEY_9
type: parsed
protocol: necx2
address: 5.5
command: 14
#
name: KEY_CHANNELDOWN
type: parsed
protocol: necx2
address: 5.5
command: 16
#
name: KEY_0
type: parsed
protocol: necx2
address: 5.5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: necx2
address: 5.5
command: 18
#
name: slow+
type: parsed
protocol: necx2
address: 5.5
command: 19
#
name: KEY_RECORD
type: parsed
protocol: necx2
address: 5.5
command: 20
#
name: KEY_STOP
type: parsed
protocol: necx2
address: 5.5
command: 21
#
name: p/s
type: parsed
protocol: necx2
address: 5.5
command: 22
#
name: slow-
type: parsed
protocol: necx2
address: 5.5
command: 23
#
name: KEY_REWIND
type: parsed
protocol: necx2
address: 5.5
command: 24
#
name: KEY_PLAY
type: parsed
protocol: necx2
address: 5.5
command: 25
#
name: KEY_FASTFORWARD
type: parsed
protocol: necx2
address: 5.5
command: 26
#
name: clr/rst
type: parsed
protocol: necx2
address: 5.5
command: 29
#
name: display
type: parsed
protocol: necx2
address: 5.5
command: 30
#
name: KEY_MENU
type: parsed
protocol: necx2
address: 5.5
command: 31
#
name: KEY_AUDIO
type: parsed
protocol: necx2
address: 5.5
command: 34
#
name: input
type: parsed
protocol: necx2
address: 5.5
command: 36
#
name: index
type: parsed
protocol: necx2
address: 5.5
command: 43
#
name: fine+
type: parsed
protocol: necx2
address: 5.5
command: 44
#
name: fine-
type: parsed
protocol: necx2
address: 5.5
command: 45
#
name: clk/count
type: parsed
protocol: necx2
address: 5.5
command: 51
#
name: speed
type: parsed
protocol: necx2
address: 5.5
command: 58
#
name: q-pro
type: parsed
protocol: necx2
address: 5.5
command: 61
#
name: KEY_DOWN
type: parsed
protocol: necx2
address: 5.5
command: 80
#
name: KEY_UP
type: parsed
protocol: necx2
address: 5.5
command: 82
#
name: KEY_OK
type: parsed
protocol: necx2
address: 5.5
command: 92
#
name: KEY_LEFT
type: parsed
protocol: necx2
address: 5.5
command: 115
#
name: picture
type: parsed
protocol: necx2
address: 5.5
command: 117
#
name: KEY_RIGHT
type: parsed
protocol: necx2
address: 5.5
command: 119
#
name: shuttle-
type: parsed
protocol: necx2
address: 5.5
command: 125
#
name: shuttle+
type: parsed
protocol: necx2
address: 5.5
command: 126
#
