Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_LAST
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0
command: 22
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0
command: 37
#
name: Timer
type: parsed
protocol: nec
address: 0
command: 44
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0
command: 45
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0
command: 53
#
name: Tv/radio
type: parsed
protocol: nec
address: 0
command: 57
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0
command: 62
#
name: KEY_EPG
type: parsed
protocol: nec
address: 0
command: 79
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 96
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 97
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 98
#
name: KEY_RED
type: parsed
protocol: nec
address: 0
command: 100
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 101
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 104
#
