Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: Nokia32
address: 33.144
command: 0
#
name: KEY_1
type: parsed
protocol: Nokia32
address: 33.144
command: 1
#
name: KEY_2
type: parsed
protocol: Nokia32
address: 33.144
command: 2
#
name: KEY_3
type: parsed
protocol: Nokia32
address: 33.144
command: 3
#
name: KEY_4
type: parsed
protocol: Nokia32
address: 33.144
command: 4
#
name: KEY_5
type: parsed
protocol: Nokia32
address: 33.144
command: 5
#
name: KEY_6
type: parsed
protocol: Nokia32
address: 33.144
command: 6
#
name: KEY_7
type: parsed
protocol: Nokia32
address: 33.144
command: 7
#
name: KEY_8
type: parsed
protocol: Nokia32
address: 33.144
command: 8
#
name: KEY_9
type: parsed
protocol: Nokia32
address: 33.144
command: 9
#
name: KEY_POWER
type: parsed
protocol: Nokia32
address: 33.144
command: 12
#
name: KEY_MUTE
type: parsed
protocol: Nokia32
address: 33.144
command: 13
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 33.144
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: Nokia32
address: 33.144
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: Nokia32
address: 33.144
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: Nokia32
address: 33.144
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: Nokia32
address: 33.144
command: 33
#
name: KEY_TV
type: parsed
protocol: Nokia32
address: 33.144
command: 67
#
name: KEY_AUDIO
type: parsed
protocol: Nokia32
address: 33.144
command: 78
#
name: KEY_MENU
type: parsed
protocol: Nokia32
address: 33.144
command: 84
#
name: KEY_UP
type: parsed
protocol: Nokia32
address: 33.144
command: 88
#
name: KEY_DOWN
type: parsed
protocol: Nokia32
address: 33.144
command: 89
#
name: KEY_LEFT
type: parsed
protocol: Nokia32
address: 33.144
command: 90
#
name: KEY_RIGHT
type: parsed
protocol: Nokia32
address: 33.144
command: 91
#
name: KEY_OK
type: parsed
protocol: Nokia32
address: 33.144
command: 92
#
name: mosaic
type: parsed
protocol: Nokia32
address: 33.144
command: 102
#
name: KEY_RED
type: parsed
protocol: Nokia32
address: 33.144
command: 109
#
name: KEY_GREEN
type: parsed
protocol: Nokia32
address: 33.144
command: 110
#
name: KEY_YELLOW
type: parsed
protocol: Nokia32
address: 33.144
command: 111
#
name: KEY_BLUE
type: parsed
protocol: Nokia32
address: 33.144
command: 112
#
name: KEY_HELP
type: parsed
protocol: Nokia32
address: 33.144
command: 129
#
name: KEY_BACK
type: parsed
protocol: Nokia32
address: 33.144
command: 131
#
name: KEY_FAVORITES
type: parsed
protocol: Nokia32
address: 33.144
command: 132
#
name: KEY_INFO
type: parsed
protocol: Nokia32
address: 33.144
command: 204
#
name: KEY_OPTION
type: parsed
protocol: Nokia32
address: 33.144
command: 219
#
name: KEY_EXIT
type: parsed
protocol: Nokia32
address: 33.144
command: 224
#
name: messaging
type: parsed
protocol: Nokia32
address: 33.144
command: 243
#
name: games
type: parsed
protocol: Nokia32
address: 33.144
command: 245
#
name: KEY_NUMERIC_STAR
type: parsed
protocol: Nokia32
address: 33.144
command: 246
#
name: pound
type: parsed
protocol: Nokia32
address: 33.144
command: 247
#
name: ppv-vod
type: parsed
protocol: Nokia32
address: 33.144
command: 253
#
