Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OFF
type: parsed
protocol: nec2
address: 43.77
command: 1
#
name: ON
type: parsed
protocol: nec2
address: 43.77
command: 2
#
name: MUTE
type: parsed
protocol: nec2
address: 43.77
command: 3
#
name: IN 1
type: parsed
protocol: nec2
address: 43.77
command: 5
#
name: IN 3
type: parsed
protocol: nec2
address: 43.77
command: 6
#
name: IN 8
type: parsed
protocol: nec2
address: 43.77
command: 7
#
name: IN 2
type: parsed
protocol: nec2
address: 43.77
command: 9
#
name: IN 7
type: parsed
protocol: nec2
address: 43.77
command: 11
#
name: IN 4
type: parsed
protocol: nec2
address: 43.77
command: 13
#
name: IN 5
type: parsed
protocol: nec2
address: 43.77
command: 15
#
name: STA -
type: parsed
protocol: nec2
address: 43.77
command: 23
#
name: STA +
type: parsed
protocol: nec2
address: 43.77
command: 24
#
name: TUN -
type: parsed
protocol: nec2
address: 43.77
command: 27
#
name: TUN +
type: parsed
protocol: nec2
address: 43.77
command: 28
#
name: CUR LEFT
type: parsed
protocol: nec2
address: 43.77
command: 31
#
name: CUR RIGHT
type: parsed
protocol: nec2
address: 43.77
command: 32
#
name: VOLUME -
type: parsed
protocol: nec2
address: 43.77
command: 35
#
name: VOLUME +
type: parsed
protocol: nec2
address: 43.77
command: 36
#
name: +10
type: parsed
protocol: nec2
address: 43.77
command: 41
#
name: CUR DOWN
type: parsed
protocol: nec2
address: 43.77
command: 45
#
name: CUR UP
type: parsed
protocol: nec2
address: 43.77
command: 46
#
name: MENU
type: parsed
protocol: nec2
address: 43.77
command: 47
#
name: ENTER
type: parsed
protocol: nec2
address: 43.77
command: 48
#
name: SEL/ENTER
type: parsed
protocol: nec2
address: 43.77
command: 48
#
name: 1
type: parsed
protocol: nec2
address: 43.77
command: 49
#
name: 2
type: parsed
protocol: nec2
address: 43.77
command: 50
#
name: 3
type: parsed
protocol: nec2
address: 43.77
command: 51
#
name: 4
type: parsed
protocol: nec2
address: 43.77
command: 53
#
name: 5
type: parsed
protocol: nec2
address: 43.77
command: 54
#
name: 6
type: parsed
protocol: nec2
address: 43.77
command: 55
#
name: 7
type: parsed
protocol: nec2
address: 43.77
command: 57
#
name: 8
type: parsed
protocol: nec2
address: 43.77
command: 58
#
name: 9
type: parsed
protocol: nec2
address: 43.77
command: 59
#
name: 0
type: parsed
protocol: nec2
address: 43.77
command: 62
#
name: ZONE
type: parsed
protocol: nec2
address: 43.77
command: 63
#
name: SAVE
type: parsed
protocol: nec2
address: 43.77
command: 64
#
name: IN 6
type: parsed
protocol: nec2
address: 43.77
command: 74
#
name: PRESET +
type: parsed
protocol: nec2
address: 43.77
command: 75
#
name: D-IN
type: parsed
protocol: nec2
address: 43.77
command: 90
#
name: BASS -
type: parsed
protocol: nec2
address: 43.77
command: 101
#
name: SOURCE +
type: parsed
protocol: nec2
address: 43.77
command: 102
#
name: IN 9
type: parsed
protocol: nec2
address: 43.77
command: 110
#
name: AM
type: parsed
protocol: nec2
address: 43.77
command: 118
#
name: TREBLE -
type: parsed
protocol: nec2
address: 43.77
command: 121
#
name: EXIT
type: parsed
protocol: nec2
address: 43.77
command: 125
#
name: FM
type: parsed
protocol: nec2
address: 43.77
command: 142
#
name: POWER ON/OFF
type: parsed
protocol: nec2
address: 43.77
command: 162
#
name: SOURCE -
type: parsed
protocol: nec2
address: 43.77
command: 166
#
name: PRESET -
type: parsed
protocol: nec2
address: 43.77
command: 198
#
name: LOUDNESS
type: parsed
protocol: nec2
address: 43.77
command: 207
#
name: BASS +
type: parsed
protocol: nec2
address: 43.77
command: 229
#
name: M
type: parsed
protocol: nec2
address: 43.77
command: 235
#
name: TREBLE +
type: parsed
protocol: nec2
address: 43.77
command: 249
#
name: V+
type: parsed
protocol: nec2
address: 43.77
command: 250
#
