Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER OFF
type: parsed
protocol: nec2
address: 223.2
command: 1
#
name: POWER ON
type: parsed
protocol: nec2
address: 223.2
command: 2
#
name: MUTE
type: parsed
protocol: nec2
address: 223.2
command: 3
#
name: INPUT 1
type: parsed
protocol: nec2
address: 223.2
command: 5
#
name: INPUT 3
type: parsed
protocol: nec2
address: 223.2
command: 6
#
name: INPUT 8
type: parsed
protocol: nec2
address: 223.2
command: 7
#
name: INPUT 2
type: parsed
protocol: nec2
address: 223.2
command: 9
#
name: INPUT 7
type: parsed
protocol: nec2
address: 223.2
command: 11
#
name: INPUT 4
type: parsed
protocol: nec2
address: 223.2
command: 13
#
name: INPUT 5
type: parsed
protocol: nec2
address: 223.2
command: 15
#
name: STA -
type: parsed
protocol: nec2
address: 223.2
command: 23
#
name: STA +
type: parsed
protocol: nec2
address: 223.2
command: 24
#
name: TUNE +
type: parsed
protocol: nec2
address: 223.2
command: 27
#
name: TUNE -
type: parsed
protocol: nec2
address: 223.2
command: 28
#
name: VOLUME -
type: parsed
protocol: nec2
address: 223.2
command: 35
#
name: VOLUME +
type: parsed
protocol: nec2
address: 223.2
command: 36
#
name: +10
type: parsed
protocol: nec2
address: 223.2
command: 41
#
name: 1
type: parsed
protocol: nec2
address: 223.2
command: 49
#
name: 2
type: parsed
protocol: nec2
address: 223.2
command: 50
#
name: 3
type: parsed
protocol: nec2
address: 223.2
command: 51
#
name: 4
type: parsed
protocol: nec2
address: 223.2
command: 53
#
name: 5
type: parsed
protocol: nec2
address: 223.2
command: 54
#
name: 6
type: parsed
protocol: nec2
address: 223.2
command: 55
#
name: 7
type: parsed
protocol: nec2
address: 223.2
command: 57
#
name: 8
type: parsed
protocol: nec2
address: 223.2
command: 58
#
name: 9
type: parsed
protocol: nec2
address: 223.2
command: 59
#
name: 0
type: parsed
protocol: nec2
address: 223.2
command: 62
#
name: INPUT 6
type: parsed
protocol: nec2
address: 223.2
command: 74
#
name: INPUT 9
type: parsed
protocol: nec2
address: 223.2
command: 110
#
name: AM
type: parsed
protocol: nec2
address: 223.2
command: 118
#
name: FM
type: parsed
protocol: nec2
address: 223.2
command: 142
#
