Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER OFF
type: parsed
protocol: nec2
address: 55.140
command: 1
#
name: POWER ON
type: parsed
protocol: nec2
address: 55.140
command: 2
#
name: IN 1
type: parsed
protocol: nec2
address: 55.140
command: 5
#
name: IN 3
type: parsed
protocol: nec2
address: 55.140
command: 6
#
name: IN 8
type: parsed
protocol: nec2
address: 55.140
command: 7
#
name: IN 2
type: parsed
protocol: nec2
address: 55.140
command: 9
#
name: IN 7
type: parsed
protocol: nec2
address: 55.140
command: 11
#
name: IN 4
type: parsed
protocol: nec2
address: 55.140
command: 13
#
name: IN 5
type: parsed
protocol: nec2
address: 55.140
command: 15
#
name: IN 6
type: parsed
protocol: nec2
address: 55.140
command: 74
#
name: D-IN
type: parsed
protocol: nec2
address: 55.140
command: 90
#
name: IN 9
type: parsed
protocol: nec2
address: 55.140
command: 110
#
name: 
type: parsed
protocol: nec2
address: 55.140
command: 110
#
