Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK031 MUTE
type: parsed
protocol: nec2
address: 119
command: 3
#
name: BK031 INPUT 1
type: parsed
protocol: nec2
address: 119
command: 5
#
name: BK031 INPUT 3
type: parsed
protocol: nec2
address: 119
command: 6
#
name: BK031 INPUT 8
type: parsed
protocol: nec2
address: 119
command: 7
#
name: BK031 INPUT 2
type: parsed
protocol: nec2
address: 119
command: 9
#
name: BK031 INPUT 7
type: parsed
protocol: nec2
address: 119
command: 11
#
name: BK031 INPUT 4
type: parsed
protocol: nec2
address: 119
command: 13
#
name: BK031 TUNER 1
type: parsed
protocol: nec2
address: 119
command: 14
#
name: BK031 INPUT 5
type: parsed
protocol: nec2
address: 119
command: 15
#
name: BK031 STATION-
type: parsed
protocol: nec2
address: 119
command: 23
#
name: BK031 STATION+
type: parsed
protocol: nec2
address: 119
command: 24
#
name: BK031 TUNE-
type: parsed
protocol: nec2
address: 119
command: 27
#
name: BK031 TUNE+
type: parsed
protocol: nec2
address: 119
command: 28
#
name: BK031 LEFT
type: parsed
protocol: nec2
address: 119
command: 31
#
name: BK031 RIGHT
type: parsed
protocol: nec2
address: 119
command: 32
#
name: BK031 VOLUME-
type: parsed
protocol: nec2
address: 119
command: 35
#
name: BK031 VOLUME+
type: parsed
protocol: nec2
address: 119
command: 36
#
name: BK031 NUMBER +10
type: parsed
protocol: nec2
address: 119
command: 41
#
name: BK031 EQ
type: parsed
protocol: nec2
address: 119
command: 42
#
name: BK031 DOWN
type: parsed
protocol: nec2
address: 119
command: 45
#
name: BK031 UP
type: parsed
protocol: nec2
address: 119
command: 46
#
name: BK031 ENTER
type: parsed
protocol: nec2
address: 119
command: 48
#
name: BK031 NUMBER 1
type: parsed
protocol: nec2
address: 119
command: 49
#
name: BK031 NUMBER 2
type: parsed
protocol: nec2
address: 119
command: 50
#
name: BK031 NUMBER 3
type: parsed
protocol: nec2
address: 119
command: 51
#
name: BK031 NUMBER 4
type: parsed
protocol: nec2
address: 119
command: 53
#
name: BK031 NUMBER 5
type: parsed
protocol: nec2
address: 119
command: 54
#
name: BK031 NUMBER 6
type: parsed
protocol: nec2
address: 119
command: 55
#
name: BK031 NUMBER 7
type: parsed
protocol: nec2
address: 119
command: 57
#
name: BK031 NUMBER 8
type: parsed
protocol: nec2
address: 119
command: 58
#
name: BK031 NUMBER 9
type: parsed
protocol: nec2
address: 119
command: 59
#
name: BK031 NUMBER 0
type: parsed
protocol: nec2
address: 119
command: 62
#
name: BK031 SAVE
type: parsed
protocol: nec2
address: 119
command: 64
#
name: BK031 TUNER 3
type: parsed
protocol: nec2
address: 119
command: 68
#
name: BK031 INPUT 6
type: parsed
protocol: nec2
address: 119
command: 74
#
name: BK031 PRESET+
type: parsed
protocol: nec2
address: 119
command: 75
#
name: BK031 D-IN
type: parsed
protocol: nec2
address: 119
command: 90
#
name: BK031 BASS-
type: parsed
protocol: nec2
address: 119
command: 101
#
name: BK031 SOURCE+
type: parsed
protocol: nec2
address: 119
command: 102
#
name: BK031 INPUT 9
type: parsed
protocol: nec2
address: 119
command: 110
#
name: BK031 AM
type: parsed
protocol: nec2
address: 119
command: 118
#
name: BK031 TREBLE-
type: parsed
protocol: nec2
address: 119
command: 121
#
name: BK031 VIDEO-
type: parsed
protocol: nec2
address: 119
command: 122
#
name: BK031 EXIT
type: parsed
protocol: nec2
address: 119
command: 125
#
name: BK031 TUNER 2
type: parsed
protocol: nec2
address: 119
command: 132
#
name: BK031 FM
type: parsed
protocol: nec2
address: 119
command: 142
#
name: BK031 SOURCE-
type: parsed
protocol: nec2
address: 119
command: 166
#
name: BK031 SLEEP
type: parsed
protocol: nec2
address: 119
command: 179
#
name: BK031 PRESET-
type: parsed
protocol: nec2
address: 119
command: 198
#
name: BK031 LOUDNESS
type: parsed
protocol: nec2
address: 119
command: 207
#
name: BK031 AUTO LEVEL
type: parsed
protocol: nec2
address: 119
command: 228
#
name: BK031 BASS+
type: parsed
protocol: nec2
address: 119
command: 229
#
name: BK031 TREBLE+
type: parsed
protocol: nec2
address: 119
command: 249
#
name: BK031 VIDEO+
type: parsed
protocol: nec2
address: 119
command: 250
#
