Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK026 POWER OFF
type: parsed
protocol: nec2
address: 151.134
command: 1
#
name: BK026 POWER ON
type: parsed
protocol: nec2
address: 151.134
command: 2
#
name: BK026 MUTE
type: parsed
protocol: nec2
address: 151.134
command: 3
#
name: BK026 INPUT 1
type: parsed
protocol: nec2
address: 151.134
command: 5
#
name: BK026 INPUT 3
type: parsed
protocol: nec2
address: 151.134
command: 6
#
name: BK026 INPUT 8
type: parsed
protocol: nec2
address: 151.134
command: 7
#
name: BK026 INPUT 2
type: parsed
protocol: nec2
address: 151.134
command: 9
#
name: BK026 INPUT 7
type: parsed
protocol: nec2
address: 151.134
command: 11
#
name: BK026 INPUT 4
type: parsed
protocol: nec2
address: 151.134
command: 13
#
name: BK026 TUNER 1
type: parsed
protocol: nec2
address: 151.134
command: 14
#
name: BK026 INPUT 5
type: parsed
protocol: nec2
address: 151.134
command: 15
#
name: BK026 STATION-
type: parsed
protocol: nec2
address: 151.134
command: 23
#
name: BK026 STATION+
type: parsed
protocol: nec2
address: 151.134
command: 24
#
name: BK026 TUNE-
type: parsed
protocol: nec2
address: 151.134
command: 27
#
name: BK026 TUNE+
type: parsed
protocol: nec2
address: 151.134
command: 28
#
name: BK026 LEFT
type: parsed
protocol: nec2
address: 151.134
command: 31
#
name: BK026 RIGHT
type: parsed
protocol: nec2
address: 151.134
command: 32
#
name: BK026 VOLUME-
type: parsed
protocol: nec2
address: 151.134
command: 35
#
name: BK026 VOLUME+
type: parsed
protocol: nec2
address: 151.134
command: 36
#
name: BK026 NUMBER +10
type: parsed
protocol: nec2
address: 151.134
command: 41
#
name: BK026 EQ
type: parsed
protocol: nec2
address: 151.134
command: 42
#
name: BK026 DOWN
type: parsed
protocol: nec2
address: 151.134
command: 45
#
name: BK026 UP
type: parsed
protocol: nec2
address: 151.134
command: 46
#
name: BK026 ENTER
type: parsed
protocol: nec2
address: 151.134
command: 48
#
name: BK026 NUMBER 1
type: parsed
protocol: nec2
address: 151.134
command: 49
#
name: BK026 NUMBER 2
type: parsed
protocol: nec2
address: 151.134
command: 50
#
name: BK026 NUMBER 3
type: parsed
protocol: nec2
address: 151.134
command: 51
#
name: BK026 NUMBER 4
type: parsed
protocol: nec2
address: 151.134
command: 53
#
name: BK026 NUMBER 5
type: parsed
protocol: nec2
address: 151.134
command: 54
#
name: BK026 NUMBER 6
type: parsed
protocol: nec2
address: 151.134
command: 55
#
name: BK026 NUMBER 7
type: parsed
protocol: nec2
address: 151.134
command: 57
#
name: BK026 NUMBER 8
type: parsed
protocol: nec2
address: 151.134
command: 58
#
name: BK026 NUMBER 9
type: parsed
protocol: nec2
address: 151.134
command: 59
#
name: BK026 NUMBER 0
type: parsed
protocol: nec2
address: 151.134
command: 62
#
name: BK026 SAVE
type: parsed
protocol: nec2
address: 151.134
command: 64
#
name: BK026 TUNER 3
type: parsed
protocol: nec2
address: 151.134
command: 68
#
name: BK026 INPUT 6
type: parsed
protocol: nec2
address: 151.134
command: 74
#
name: BK026 PRESET+
type: parsed
protocol: nec2
address: 151.134
command: 75
#
name: BK026 D-IN
type: parsed
protocol: nec2
address: 151.134
command: 90
#
name: BK026 BASS-
type: parsed
protocol: nec2
address: 151.134
command: 101
#
name: BK026 SOURCE+
type: parsed
protocol: nec2
address: 151.134
command: 102
#
name: BK026 INPUT 9
type: parsed
protocol: nec2
address: 151.134
command: 110
#
name: BK026 AM
type: parsed
protocol: nec2
address: 151.134
command: 118
#
name: BK026 TREBLE-
type: parsed
protocol: nec2
address: 151.134
command: 121
#
name: BK026 VIDEO-
type: parsed
protocol: nec2
address: 151.134
command: 122
#
name: BK026 EXIT
type: parsed
protocol: nec2
address: 151.134
command: 125
#
name: BK026 TUNER 2
type: parsed
protocol: nec2
address: 151.134
command: 132
#
name: BK026 FM
type: parsed
protocol: nec2
address: 151.134
command: 142
#
name: BK026 SOURCE-
type: parsed
protocol: nec2
address: 151.134
command: 166
#
name: BK026 SLEEP
type: parsed
protocol: nec2
address: 151.134
command: 179
#
name: BK026 PRESET-
type: parsed
protocol: nec2
address: 151.134
command: 198
#
name: BK026 LOUDNESS
type: parsed
protocol: nec2
address: 151.134
command: 207
#
name: BK026 AUTO LEVEL
type: parsed
protocol: nec2
address: 151.134
command: 228
#
name: BK026 BASS+
type: parsed
protocol: nec2
address: 151.134
command: 229
#
name: BK026 TREBLE+
type: parsed
protocol: nec2
address: 151.134
command: 249
#
name: BK026 VIDEO+
type: parsed
protocol: nec2
address: 151.134
command: 250
#
