Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK034 POWER OFF
type: parsed
protocol: nec2
address: 15.15
command: 1
#
name: BK034 POWER ON
type: parsed
protocol: nec2
address: 15.15
command: 2
#
name: BK034 MUTE
type: parsed
protocol: nec2
address: 15.15
command: 3
#
name: BK034 INPUT 1
type: parsed
protocol: nec2
address: 15.15
command: 5
#
name: BK034 INPUT 3
type: parsed
protocol: nec2
address: 15.15
command: 6
#
name: BK034 INPUT 8
type: parsed
protocol: nec2
address: 15.15
command: 7
#
name: BK034 INPUT 2
type: parsed
protocol: nec2
address: 15.15
command: 9
#
name: BK034 INPUT 7
type: parsed
protocol: nec2
address: 15.15
command: 11
#
name: BK034 INPUT 4
type: parsed
protocol: nec2
address: 15.15
command: 13
#
name: BK034 TUNER 1
type: parsed
protocol: nec2
address: 15.15
command: 14
#
name: BK034 INPUT 5
type: parsed
protocol: nec2
address: 15.15
command: 15
#
name: BK034 STATION-
type: parsed
protocol: nec2
address: 15.15
command: 23
#
name: BK034 STATION+
type: parsed
protocol: nec2
address: 15.15
command: 24
#
name: BK034 TUNE-
type: parsed
protocol: nec2
address: 15.15
command: 27
#
name: BK034 TUNE+
type: parsed
protocol: nec2
address: 15.15
command: 28
#
name: BK034 LEFT
type: parsed
protocol: nec2
address: 15.15
command: 31
#
name: BK034 RIGHT
type: parsed
protocol: nec2
address: 15.15
command: 32
#
name: BK034 VOLUME-
type: parsed
protocol: nec2
address: 15.15
command: 35
#
name: BK034 VOLUME+
type: parsed
protocol: nec2
address: 15.15
command: 36
#
name: BK034 NUMBER +10
type: parsed
protocol: nec2
address: 15.15
command: 41
#
name: BK034 EQ
type: parsed
protocol: nec2
address: 15.15
command: 42
#
name: BK034 DOWN
type: parsed
protocol: nec2
address: 15.15
command: 45
#
name: BK034 UP
type: parsed
protocol: nec2
address: 15.15
command: 46
#
name: BK034 ENTER
type: parsed
protocol: nec2
address: 15.15
command: 48
#
name: BK034 NUMBER 1
type: parsed
protocol: nec2
address: 15.15
command: 49
#
name: BK034 NUMBER 2
type: parsed
protocol: nec2
address: 15.15
command: 50
#
name: BK034 NUMBER 3
type: parsed
protocol: nec2
address: 15.15
command: 51
#
name: BK034 NUMBER 4
type: parsed
protocol: nec2
address: 15.15
command: 53
#
name: BK034 NUMBER 5
type: parsed
protocol: nec2
address: 15.15
command: 54
#
name: BK034 NUMBER 6
type: parsed
protocol: nec2
address: 15.15
command: 55
#
name: BK034 NUMBER 7
type: parsed
protocol: nec2
address: 15.15
command: 57
#
name: BK034 NUMBER 8
type: parsed
protocol: nec2
address: 15.15
command: 58
#
name: BK034 NUMBER 9
type: parsed
protocol: nec2
address: 15.15
command: 59
#
name: BK034 NUMBER 0
type: parsed
protocol: nec2
address: 15.15
command: 62
#
name: BK034 SAVE
type: parsed
protocol: nec2
address: 15.15
command: 64
#
name: BK034 TUNER 3
type: parsed
protocol: nec2
address: 15.15
command: 68
#
name: BK034 INPUT 6
type: parsed
protocol: nec2
address: 15.15
command: 74
#
name: BK034 PRESET+
type: parsed
protocol: nec2
address: 15.15
command: 75
#
name: BK034 D-IN
type: parsed
protocol: nec2
address: 15.15
command: 90
#
name: BK034 BASS-
type: parsed
protocol: nec2
address: 15.15
command: 101
#
name: BK034 SOURCE+
type: parsed
protocol: nec2
address: 15.15
command: 102
#
name: BK034 INPUT 9
type: parsed
protocol: nec2
address: 15.15
command: 110
#
name: BK034 AM
type: parsed
protocol: nec2
address: 15.15
command: 118
#
name: BK034 TREBLE-
type: parsed
protocol: nec2
address: 15.15
command: 121
#
name: BK034 VIDEO-
type: parsed
protocol: nec2
address: 15.15
command: 122
#
name: BK034 EXIT
type: parsed
protocol: nec2
address: 15.15
command: 125
#
name: BK034 TUNER 2
type: parsed
protocol: nec2
address: 15.15
command: 132
#
name: BK034 FM
type: parsed
protocol: nec2
address: 15.15
command: 142
#
name: BK034 SOURCE-
type: parsed
protocol: nec2
address: 15.15
command: 166
#
name: BK034 SLEEP
type: parsed
protocol: nec2
address: 15.15
command: 179
#
name: BK034 PRESET-
type: parsed
protocol: nec2
address: 15.15
command: 198
#
name: BK034 LOUDNESS
type: parsed
protocol: nec2
address: 15.15
command: 207
#
name: BK034 AUTO LEVEL
type: parsed
protocol: nec2
address: 15.15
command: 228
#
name: BK034 BASS+
type: parsed
protocol: nec2
address: 15.15
command: 229
#
name: BK034 TREBLE+
type: parsed
protocol: nec2
address: 15.15
command: 249
#
name: BK034 VIDEO+
type: parsed
protocol: nec2
address: 15.15
command: 250
#
