Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK021 POWER OFF
type: parsed
protocol: nec2
address: 199.131
command: 1
#
name: BK021 POWER ON
type: parsed
protocol: nec2
address: 199.131
command: 2
#
name: BK021 MUTE
type: parsed
protocol: nec2
address: 199.131
command: 3
#
name: BK021 INPUT 1
type: parsed
protocol: nec2
address: 199.131
command: 5
#
name: BK021 INPUT 3
type: parsed
protocol: nec2
address: 199.131
command: 6
#
name: BK021 INPUT 8
type: parsed
protocol: nec2
address: 199.131
command: 7
#
name: BK021 INPUT 2
type: parsed
protocol: nec2
address: 199.131
command: 9
#
name: BK021 INPUT 7
type: parsed
protocol: nec2
address: 199.131
command: 11
#
name: BK021 INPUT 4
type: parsed
protocol: nec2
address: 199.131
command: 13
#
name: BK021 TUNER 1
type: parsed
protocol: nec2
address: 199.131
command: 14
#
name: BK021 INPUT 5
type: parsed
protocol: nec2
address: 199.131
command: 15
#
name: BK021 STATION-
type: parsed
protocol: nec2
address: 199.131
command: 23
#
name: BK021 STATION+
type: parsed
protocol: nec2
address: 199.131
command: 24
#
name: BK021 TUNE-
type: parsed
protocol: nec2
address: 199.131
command: 27
#
name: BK021 TUNE+
type: parsed
protocol: nec2
address: 199.131
command: 28
#
name: BK021 LEFT
type: parsed
protocol: nec2
address: 199.131
command: 31
#
name: BK021 RIGHT
type: parsed
protocol: nec2
address: 199.131
command: 32
#
name: BK021 VOLUME-
type: parsed
protocol: nec2
address: 199.131
command: 35
#
name: BK021 VOLUME+
type: parsed
protocol: nec2
address: 199.131
command: 36
#
name: BK021 NUMBER +10
type: parsed
protocol: nec2
address: 199.131
command: 41
#
name: BK021 EQ
type: parsed
protocol: nec2
address: 199.131
command: 42
#
name: BK021 DOWN
type: parsed
protocol: nec2
address: 199.131
command: 45
#
name: BK021 UP
type: parsed
protocol: nec2
address: 199.131
command: 46
#
name: BK021 ENTER
type: parsed
protocol: nec2
address: 199.131
command: 48
#
name: BK021 NUMBER 1
type: parsed
protocol: nec2
address: 199.131
command: 49
#
name: BK021 NUMBER 2
type: parsed
protocol: nec2
address: 199.131
command: 50
#
name: BK021 NUMBER 3
type: parsed
protocol: nec2
address: 199.131
command: 51
#
name: BK021 NUMBER 4
type: parsed
protocol: nec2
address: 199.131
command: 53
#
name: BK021 NUMBER 5
type: parsed
protocol: nec2
address: 199.131
command: 54
#
name: BK021 NUMBER 6
type: parsed
protocol: nec2
address: 199.131
command: 55
#
name: BK021 NUMBER 7
type: parsed
protocol: nec2
address: 199.131
command: 57
#
name: BK021 NUMBER 8
type: parsed
protocol: nec2
address: 199.131
command: 58
#
name: BK021 NUMBER 9
type: parsed
protocol: nec2
address: 199.131
command: 59
#
name: BK021 NUMBER 0
type: parsed
protocol: nec2
address: 199.131
command: 62
#
name: BK021 SAVE
type: parsed
protocol: nec2
address: 199.131
command: 64
#
name: BK021 TUNER 3
type: parsed
protocol: nec2
address: 199.131
command: 68
#
name: BK021 INPUT 6
type: parsed
protocol: nec2
address: 199.131
command: 74
#
name: BK021 PRESET+
type: parsed
protocol: nec2
address: 199.131
command: 75
#
name: BK021 D-IN
type: parsed
protocol: nec2
address: 199.131
command: 90
#
name: BK021 BASS-
type: parsed
protocol: nec2
address: 199.131
command: 101
#
name: BK021 SOURCE+
type: parsed
protocol: nec2
address: 199.131
command: 102
#
name: BK021 INPUT 9
type: parsed
protocol: nec2
address: 199.131
command: 110
#
name: BK021 AM
type: parsed
protocol: nec2
address: 199.131
command: 118
#
name: BK021 TREBLE-
type: parsed
protocol: nec2
address: 199.131
command: 121
#
name: BK021 VIDEO-
type: parsed
protocol: nec2
address: 199.131
command: 122
#
name: BK021 EXIT
type: parsed
protocol: nec2
address: 199.131
command: 125
#
name: BK021 TUNER 2
type: parsed
protocol: nec2
address: 199.131
command: 132
#
name: BK021 FM
type: parsed
protocol: nec2
address: 199.131
command: 142
#
name: BK021 SOURCE-
type: parsed
protocol: nec2
address: 199.131
command: 166
#
name: BK021 SLEEP
type: parsed
protocol: nec2
address: 199.131
command: 179
#
name: BK021 PRESET-
type: parsed
protocol: nec2
address: 199.131
command: 198
#
name: BK021 LOUDNESS
type: parsed
protocol: nec2
address: 199.131
command: 207
#
name: BK021 AUTO LEVEL
type: parsed
protocol: nec2
address: 199.131
command: 228
#
name: BK021 BASS+
type: parsed
protocol: nec2
address: 199.131
command: 229
#
name: BK021 TREBLE+
type: parsed
protocol: nec2
address: 199.131
command: 249
#
name: BK021 VIDEO+
type: parsed
protocol: nec2
address: 199.131
command: 250
#
