Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK128 POWER OFF
type: parsed
protocol: nec2
address: 242.208
command: 1
#
name: BK128 POWER ON
type: parsed
protocol: nec2
address: 242.208
command: 2
#
name: BK128 MUTE
type: parsed
protocol: nec2
address: 242.208
command: 3
#
name: BK128 INPUT 1
type: parsed
protocol: nec2
address: 242.208
command: 5
#
name: BK128 INPUT 3
type: parsed
protocol: nec2
address: 242.208
command: 6
#
name: BK128 INPUT 8
type: parsed
protocol: nec2
address: 242.208
command: 7
#
name: BK128 INPUT 2
type: parsed
protocol: nec2
address: 242.208
command: 9
#
name: BK128 INPUT 7
type: parsed
protocol: nec2
address: 242.208
command: 11
#
name: BK128 INPUT 4
type: parsed
protocol: nec2
address: 242.208
command: 13
#
name: BK128 TUNER 1
type: parsed
protocol: nec2
address: 242.208
command: 14
#
name: BK128 INPUT 5
type: parsed
protocol: nec2
address: 242.208
command: 15
#
name: BK128 STATION-
type: parsed
protocol: nec2
address: 242.208
command: 23
#
name: BK128 STATION+
type: parsed
protocol: nec2
address: 242.208
command: 24
#
name: BK128 TUNE-
type: parsed
protocol: nec2
address: 242.208
command: 27
#
name: BK128 TUNE+
type: parsed
protocol: nec2
address: 242.208
command: 28
#
name: BK128 LEFT
type: parsed
protocol: nec2
address: 242.208
command: 31
#
name: BK128 RIGHT
type: parsed
protocol: nec2
address: 242.208
command: 32
#
name: BK128 VOLUME-
type: parsed
protocol: nec2
address: 242.208
command: 35
#
name: BK128 VOLUME+
type: parsed
protocol: nec2
address: 242.208
command: 36
#
name: BK128 NUMBER +10
type: parsed
protocol: nec2
address: 242.208
command: 41
#
name: BK128 EQ
type: parsed
protocol: nec2
address: 242.208
command: 42
#
name: BK128 DOWN
type: parsed
protocol: nec2
address: 242.208
command: 45
#
name: BK128 UP
type: parsed
protocol: nec2
address: 242.208
command: 46
#
name: BK128 ENTER
type: parsed
protocol: nec2
address: 242.208
command: 48
#
name: BK128 NUMBER 1
type: parsed
protocol: nec2
address: 242.208
command: 49
#
name: BK128 NUMBER 2
type: parsed
protocol: nec2
address: 242.208
command: 50
#
name: BK128 NUMBER 3
type: parsed
protocol: nec2
address: 242.208
command: 51
#
name: BK128 NUMBER 4
type: parsed
protocol: nec2
address: 242.208
command: 53
#
name: BK128 NUMBER 5
type: parsed
protocol: nec2
address: 242.208
command: 54
#
name: BK128 NUMBER 6
type: parsed
protocol: nec2
address: 242.208
command: 55
#
name: BK128 NUMBER 7
type: parsed
protocol: nec2
address: 242.208
command: 57
#
name: BK128 NUMBER 8
type: parsed
protocol: nec2
address: 242.208
command: 58
#
name: BK128 NUMBER 9
type: parsed
protocol: nec2
address: 242.208
command: 59
#
name: BK128 NUMBER 0
type: parsed
protocol: nec2
address: 242.208
command: 62
#
name: BK128 SAVE
type: parsed
protocol: nec2
address: 242.208
command: 64
#
name: BK128 TUNER 3
type: parsed
protocol: nec2
address: 242.208
command: 68
#
name: BK128 INPUT 6
type: parsed
protocol: nec2
address: 242.208
command: 74
#
name: BK128 PRESET+
type: parsed
protocol: nec2
address: 242.208
command: 75
#
name: BK128 D-IN
type: parsed
protocol: nec2
address: 242.208
command: 90
#
name: BK128 BASS-
type: parsed
protocol: nec2
address: 242.208
command: 101
#
name: BK128 SOURCE+
type: parsed
protocol: nec2
address: 242.208
command: 102
#
name: BK128 INPUT 9
type: parsed
protocol: nec2
address: 242.208
command: 110
#
name: BK128 AM
type: parsed
protocol: nec2
address: 242.208
command: 118
#
name: BK128 TREBLE-
type: parsed
protocol: nec2
address: 242.208
command: 121
#
name: BK128 VIDEO-
type: parsed
protocol: nec2
address: 242.208
command: 122
#
name: BK128 EXIT
type: parsed
protocol: nec2
address: 242.208
command: 125
#
name: BK128 TUNER 2
type: parsed
protocol: nec2
address: 242.208
command: 132
#
name: BK128 FM
type: parsed
protocol: nec2
address: 242.208
command: 142
#
name: BK128 SOURCE-
type: parsed
protocol: nec2
address: 242.208
command: 166
#
name: BK128 SLEEP
type: parsed
protocol: nec2
address: 242.208
command: 179
#
name: BK128 PRESET-
type: parsed
protocol: nec2
address: 242.208
command: 198
#
name: BK128 LOUDNESS
type: parsed
protocol: nec2
address: 242.208
command: 207
#
name: BK128 AUTO LEVEL
type: parsed
protocol: nec2
address: 242.208
command: 228
#
name: BK128 BASS+
type: parsed
protocol: nec2
address: 242.208
command: 229
#
name: BK128 TREBLE+
type: parsed
protocol: nec2
address: 242.208
command: 249
#
name: BK128 VIDEO+
type: parsed
protocol: nec2
address: 242.208
command: 250
#
