Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK032 POWER OFF
type: parsed
protocol: nec2
address: 247.128
command: 1
#
name: BK032 POWER ON
type: parsed
protocol: nec2
address: 247.128
command: 2
#
name: BK032 MUTE
type: parsed
protocol: nec2
address: 247.128
command: 3
#
name: BK032 INPUT 1
type: parsed
protocol: nec2
address: 247.128
command: 5
#
name: BK032 INPUT 3
type: parsed
protocol: nec2
address: 247.128
command: 6
#
name: BK032 INPUT 8
type: parsed
protocol: nec2
address: 247.128
command: 7
#
name: BK032 INPUT 2
type: parsed
protocol: nec2
address: 247.128
command: 9
#
name: BK032 INPUT 7
type: parsed
protocol: nec2
address: 247.128
command: 11
#
name: BK032 INPUT 4
type: parsed
protocol: nec2
address: 247.128
command: 13
#
name: BK032 TUNER 1
type: parsed
protocol: nec2
address: 247.128
command: 14
#
name: BK032 INPUT 5
type: parsed
protocol: nec2
address: 247.128
command: 15
#
name: BK032 STATION-
type: parsed
protocol: nec2
address: 247.128
command: 23
#
name: BK032 STATION+
type: parsed
protocol: nec2
address: 247.128
command: 24
#
name: BK032 TUNE-
type: parsed
protocol: nec2
address: 247.128
command: 27
#
name: BK032 TUNE+
type: parsed
protocol: nec2
address: 247.128
command: 28
#
name: BK032 LEFT
type: parsed
protocol: nec2
address: 247.128
command: 31
#
name: BK032 RIGHT
type: parsed
protocol: nec2
address: 247.128
command: 32
#
name: BK032 VOLUME-
type: parsed
protocol: nec2
address: 247.128
command: 35
#
name: BK032 VOLUME+
type: parsed
protocol: nec2
address: 247.128
command: 36
#
name: BK032 NUMBER +10
type: parsed
protocol: nec2
address: 247.128
command: 41
#
name: BK032 EQ
type: parsed
protocol: nec2
address: 247.128
command: 42
#
name: BK032 DOWN
type: parsed
protocol: nec2
address: 247.128
command: 45
#
name: BK032 UP
type: parsed
protocol: nec2
address: 247.128
command: 46
#
name: BK032 ENTER
type: parsed
protocol: nec2
address: 247.128
command: 48
#
name: BK032 NUMBER 1
type: parsed
protocol: nec2
address: 247.128
command: 49
#
name: BK032 NUMBER 2
type: parsed
protocol: nec2
address: 247.128
command: 50
#
name: BK032 NUMBER 3
type: parsed
protocol: nec2
address: 247.128
command: 51
#
name: BK032 NUMBER 4
type: parsed
protocol: nec2
address: 247.128
command: 53
#
name: BK032 NUMBER 5
type: parsed
protocol: nec2
address: 247.128
command: 54
#
name: BK032 NUMBER 6
type: parsed
protocol: nec2
address: 247.128
command: 55
#
name: BK032 NUMBER 7
type: parsed
protocol: nec2
address: 247.128
command: 57
#
name: BK032 NUMBER 8
type: parsed
protocol: nec2
address: 247.128
command: 58
#
name: BK032 NUMBER 9
type: parsed
protocol: nec2
address: 247.128
command: 59
#
name: BK032 NUMBER 0
type: parsed
protocol: nec2
address: 247.128
command: 62
#
name: BK032 SAVE
type: parsed
protocol: nec2
address: 247.128
command: 64
#
name: BK032 TUNER 3
type: parsed
protocol: nec2
address: 247.128
command: 68
#
name: BK032 INPUT 6
type: parsed
protocol: nec2
address: 247.128
command: 74
#
name: BK032 PRESET+
type: parsed
protocol: nec2
address: 247.128
command: 75
#
name: BK032 D-IN
type: parsed
protocol: nec2
address: 247.128
command: 90
#
name: BK032 BASS-
type: parsed
protocol: nec2
address: 247.128
command: 101
#
name: BK032 SOURCE+
type: parsed
protocol: nec2
address: 247.128
command: 102
#
name: BK032 INPUT 9
type: parsed
protocol: nec2
address: 247.128
command: 110
#
name: BK032 AM
type: parsed
protocol: nec2
address: 247.128
command: 118
#
name: BK032 TREBLE-
type: parsed
protocol: nec2
address: 247.128
command: 121
#
name: BK032 VIDEO-
type: parsed
protocol: nec2
address: 247.128
command: 122
#
name: BK032 EXIT
type: parsed
protocol: nec2
address: 247.128
command: 125
#
name: BK032 TUNER 2
type: parsed
protocol: nec2
address: 247.128
command: 132
#
name: BK032 FM
type: parsed
protocol: nec2
address: 247.128
command: 142
#
name: BK032 SOURCE-
type: parsed
protocol: nec2
address: 247.128
command: 166
#
name: BK032 SLEEP
type: parsed
protocol: nec2
address: 247.128
command: 179
#
name: BK032 PRESET-
type: parsed
protocol: nec2
address: 247.128
command: 198
#
name: BK032 LOUDNESS
type: parsed
protocol: nec2
address: 247.128
command: 207
#
name: BK032 AUTO LEVEL
type: parsed
protocol: nec2
address: 247.128
command: 228
#
name: BK032 BASS+
type: parsed
protocol: nec2
address: 247.128
command: 229
#
name: BK032 TREBLE+
type: parsed
protocol: nec2
address: 247.128
command: 249
#
name: BK032 VIDEO+
type: parsed
protocol: nec2
address: 247.128
command: 250
#
