Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK000 POWER OFF
type: parsed
protocol: nec2
address: 251.64
command: 1
#
name: BK000 POWER ON
type: parsed
protocol: nec2
address: 251.64
command: 2
#
name: BK000 MUTE
type: parsed
protocol: nec2
address: 251.64
command: 3
#
name: BK000 INPUT 1
type: parsed
protocol: nec2
address: 251.64
command: 5
#
name: BK000 INPUT 3
type: parsed
protocol: nec2
address: 251.64
command: 6
#
name: BK000 INPUT 8
type: parsed
protocol: nec2
address: 251.64
command: 7
#
name: BK000 INPUT 2
type: parsed
protocol: nec2
address: 251.64
command: 9
#
name: BK000 INPUT 7
type: parsed
protocol: nec2
address: 251.64
command: 11
#
name: BK000 INPUT 4
type: parsed
protocol: nec2
address: 251.64
command: 13
#
name: BK000 TUNER 1
type: parsed
protocol: nec2
address: 251.64
command: 14
#
name: BK000 INPUT 5
type: parsed
protocol: nec2
address: 251.64
command: 15
#
name: BK000 STATION-
type: parsed
protocol: nec2
address: 251.64
command: 23
#
name: BK000 STATION+
type: parsed
protocol: nec2
address: 251.64
command: 24
#
name: BK000 TUNE-
type: parsed
protocol: nec2
address: 251.64
command: 27
#
name: BK000 TUNE+
type: parsed
protocol: nec2
address: 251.64
command: 28
#
name: BK000 LEFT
type: parsed
protocol: nec2
address: 251.64
command: 31
#
name: BK000 RIGHT
type: parsed
protocol: nec2
address: 251.64
command: 32
#
name: BK000 VOLUME-
type: parsed
protocol: nec2
address: 251.64
command: 35
#
name: BK000 VOLUME+
type: parsed
protocol: nec2
address: 251.64
command: 36
#
name: BK000 NUMBER +10
type: parsed
protocol: nec2
address: 251.64
command: 41
#
name: BK000 EQ
type: parsed
protocol: nec2
address: 251.64
command: 42
#
name: BK000 DOWN
type: parsed
protocol: nec2
address: 251.64
command: 45
#
name: BK000 UP
type: parsed
protocol: nec2
address: 251.64
command: 46
#
name: BK000 ENTER
type: parsed
protocol: nec2
address: 251.64
command: 48
#
name: BK000 NUMBER 1
type: parsed
protocol: nec2
address: 251.64
command: 49
#
name: BK000 NUMBER 2
type: parsed
protocol: nec2
address: 251.64
command: 50
#
name: BK000 NUMBER 3
type: parsed
protocol: nec2
address: 251.64
command: 51
#
name: BK000 NUMBER 4
type: parsed
protocol: nec2
address: 251.64
command: 53
#
name: BK000 NUMBER 5
type: parsed
protocol: nec2
address: 251.64
command: 54
#
name: BK000 NUMBER 6
type: parsed
protocol: nec2
address: 251.64
command: 55
#
name: BK000 NUMBER 7
type: parsed
protocol: nec2
address: 251.64
command: 57
#
name: BK000 NUMBER 8
type: parsed
protocol: nec2
address: 251.64
command: 58
#
name: BK000 NUMBER 9
type: parsed
protocol: nec2
address: 251.64
command: 59
#
name: BK000 NUMBER 0
type: parsed
protocol: nec2
address: 251.64
command: 62
#
name: BK000 SAVE
type: parsed
protocol: nec2
address: 251.64
command: 64
#
name: BK000 TUNER 3
type: parsed
protocol: nec2
address: 251.64
command: 68
#
name: BK000 INPUT 6
type: parsed
protocol: nec2
address: 251.64
command: 74
#
name: BK000 PRESET+
type: parsed
protocol: nec2
address: 251.64
command: 75
#
name: BK000 D-IN
type: parsed
protocol: nec2
address: 251.64
command: 90
#
name: BK000 BASS-
type: parsed
protocol: nec2
address: 251.64
command: 101
#
name: BK000 SOURCE+
type: parsed
protocol: nec2
address: 251.64
command: 102
#
name: BK000 INPUT 9
type: parsed
protocol: nec2
address: 251.64
command: 110
#
name: BK000 AM
type: parsed
protocol: nec2
address: 251.64
command: 118
#
name: BK000 TREBLE-
type: parsed
protocol: nec2
address: 251.64
command: 121
#
name: BK000 VIDEO-
type: parsed
protocol: nec2
address: 251.64
command: 122
#
name: BK000 EXIT
type: parsed
protocol: nec2
address: 251.64
command: 125
#
name: BK000 TUNER 2
type: parsed
protocol: nec2
address: 251.64
command: 132
#
name: BK000 FM
type: parsed
protocol: nec2
address: 251.64
command: 142
#
name: BK000 SOURCE-
type: parsed
protocol: nec2
address: 251.64
command: 166
#
name: BK000 SLEEP
type: parsed
protocol: nec2
address: 251.64
command: 179
#
name: BK000 PRESET-
type: parsed
protocol: nec2
address: 251.64
command: 198
#
name: BK000 LOUDNESS
type: parsed
protocol: nec2
address: 251.64
command: 207
#
name: BK000 AUTO LEVEL
type: parsed
protocol: nec2
address: 251.64
command: 228
#
name: BK000 BASS+
type: parsed
protocol: nec2
address: 251.64
command: 229
#
name: BK000 TREBLE+
type: parsed
protocol: nec2
address: 251.64
command: 249
#
name: BK000 VIDEO+
type: parsed
protocol: nec2
address: 251.64
command: 250
#
