Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK023 POWER OFF
type: parsed
protocol: nec2
address: 167.133
command: 1
#
name: BK023 POWER ON
type: parsed
protocol: nec2
address: 167.133
command: 2
#
name: BK023 MUTE
type: parsed
protocol: nec2
address: 167.133
command: 3
#
name: BK023 INPUT 1
type: parsed
protocol: nec2
address: 167.133
command: 5
#
name: BK023 INPUT 3
type: parsed
protocol: nec2
address: 167.133
command: 6
#
name: BK023 INPUT 8
type: parsed
protocol: nec2
address: 167.133
command: 7
#
name: BK023 INPUT 2
type: parsed
protocol: nec2
address: 167.133
command: 9
#
name: BK023 INPUT 7
type: parsed
protocol: nec2
address: 167.133
command: 11
#
name: BK023 INPUT 4
type: parsed
protocol: nec2
address: 167.133
command: 13
#
name: BK023 TUNER 1
type: parsed
protocol: nec2
address: 167.133
command: 14
#
name: BK023 INPUT 5
type: parsed
protocol: nec2
address: 167.133
command: 15
#
name: BK023 STATION-
type: parsed
protocol: nec2
address: 167.133
command: 23
#
name: BK023 STATION+
type: parsed
protocol: nec2
address: 167.133
command: 24
#
name: BK023 TUNE-
type: parsed
protocol: nec2
address: 167.133
command: 27
#
name: BK023 TUNE+
type: parsed
protocol: nec2
address: 167.133
command: 28
#
name: BK023 LEFT
type: parsed
protocol: nec2
address: 167.133
command: 31
#
name: BK023 RIGHT
type: parsed
protocol: nec2
address: 167.133
command: 32
#
name: BK023 VOLUME-
type: parsed
protocol: nec2
address: 167.133
command: 35
#
name: BK023 VOLUME+
type: parsed
protocol: nec2
address: 167.133
command: 36
#
name: BK023 NUMBER +10
type: parsed
protocol: nec2
address: 167.133
command: 41
#
name: BK023 EQ
type: parsed
protocol: nec2
address: 167.133
command: 42
#
name: BK023 DOWN
type: parsed
protocol: nec2
address: 167.133
command: 45
#
name: BK023 UP
type: parsed
protocol: nec2
address: 167.133
command: 46
#
name: BK023 ENTER
type: parsed
protocol: nec2
address: 167.133
command: 48
#
name: BK023 NUMBER 1
type: parsed
protocol: nec2
address: 167.133
command: 49
#
name: BK023 NUMBER 2
type: parsed
protocol: nec2
address: 167.133
command: 50
#
name: BK023 NUMBER 3
type: parsed
protocol: nec2
address: 167.133
command: 51
#
name: BK023 NUMBER 4
type: parsed
protocol: nec2
address: 167.133
command: 53
#
name: BK023 NUMBER 5
type: parsed
protocol: nec2
address: 167.133
command: 54
#
name: BK023 NUMBER 6
type: parsed
protocol: nec2
address: 167.133
command: 55
#
name: BK023 NUMBER 7
type: parsed
protocol: nec2
address: 167.133
command: 57
#
name: BK023 NUMBER 8
type: parsed
protocol: nec2
address: 167.133
command: 58
#
name: BK023 NUMBER 9
type: parsed
protocol: nec2
address: 167.133
command: 59
#
name: BK023 NUMBER 0
type: parsed
protocol: nec2
address: 167.133
command: 62
#
name: BK023 SAVE
type: parsed
protocol: nec2
address: 167.133
command: 64
#
name: BK023 TUNER 3
type: parsed
protocol: nec2
address: 167.133
command: 68
#
name: BK023 INPUT 6
type: parsed
protocol: nec2
address: 167.133
command: 74
#
name: BK023 PRESET+
type: parsed
protocol: nec2
address: 167.133
command: 75
#
name: BK023 D-IN
type: parsed
protocol: nec2
address: 167.133
command: 90
#
name: BK023 BASS-
type: parsed
protocol: nec2
address: 167.133
command: 101
#
name: BK023 SOURCE+
type: parsed
protocol: nec2
address: 167.133
command: 102
#
name: BK023 INPUT 9
type: parsed
protocol: nec2
address: 167.133
command: 110
#
name: BK023 AM
type: parsed
protocol: nec2
address: 167.133
command: 118
#
name: BK023 TREBLE-
type: parsed
protocol: nec2
address: 167.133
command: 121
#
name: BK023 VIDEO-
type: parsed
protocol: nec2
address: 167.133
command: 122
#
name: BK023 EXIT
type: parsed
protocol: nec2
address: 167.133
command: 125
#
name: BK023 TUNER 2
type: parsed
protocol: nec2
address: 167.133
command: 132
#
name: BK023 FM
type: parsed
protocol: nec2
address: 167.133
command: 142
#
name: BK023 SOURCE-
type: parsed
protocol: nec2
address: 167.133
command: 166
#
name: BK023 SLEEP
type: parsed
protocol: nec2
address: 167.133
command: 179
#
name: BK023 PRESET-
type: parsed
protocol: nec2
address: 167.133
command: 198
#
name: BK023 LOUDNESS
type: parsed
protocol: nec2
address: 167.133
command: 207
#
name: BK023 AUTO LEVEL
type: parsed
protocol: nec2
address: 167.133
command: 228
#
name: BK023 BASS+
type: parsed
protocol: nec2
address: 167.133
command: 229
#
name: BK023 TREBLE+
type: parsed
protocol: nec2
address: 167.133
command: 249
#
name: BK023 VIDEO+
type: parsed
protocol: nec2
address: 167.133
command: 250
#
