Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK019 POWER OFF
type: parsed
protocol: nec2
address: 135.135
command: 1
#
name: BK019 POWER ON
type: parsed
protocol: nec2
address: 135.135
command: 2
#
name: BK019 MUTE
type: parsed
protocol: nec2
address: 135.135
command: 3
#
name: BK019 INPUT 1
type: parsed
protocol: nec2
address: 135.135
command: 5
#
name: BK019 INPUT 3
type: parsed
protocol: nec2
address: 135.135
command: 6
#
name: BK019 INPUT 8
type: parsed
protocol: nec2
address: 135.135
command: 7
#
name: BK019 INPUT 2
type: parsed
protocol: nec2
address: 135.135
command: 9
#
name: BK019 INPUT 7
type: parsed
protocol: nec2
address: 135.135
command: 11
#
name: BK019 INPUT 4
type: parsed
protocol: nec2
address: 135.135
command: 13
#
name: BK019 TUNER 1
type: parsed
protocol: nec2
address: 135.135
command: 14
#
name: BK019 INPUT 5
type: parsed
protocol: nec2
address: 135.135
command: 15
#
name: BK019 STATION-
type: parsed
protocol: nec2
address: 135.135
command: 23
#
name: BK019 STATION+
type: parsed
protocol: nec2
address: 135.135
command: 24
#
name: BK019 TUNE-
type: parsed
protocol: nec2
address: 135.135
command: 27
#
name: BK019 TUNE+
type: parsed
protocol: nec2
address: 135.135
command: 28
#
name: BK019 LEFT
type: parsed
protocol: nec2
address: 135.135
command: 31
#
name: BK019 RIGHT
type: parsed
protocol: nec2
address: 135.135
command: 32
#
name: BK019 VOLUME-
type: parsed
protocol: nec2
address: 135.135
command: 35
#
name: BK019 VOLUME+
type: parsed
protocol: nec2
address: 135.135
command: 36
#
name: BK019 NUMBER +10
type: parsed
protocol: nec2
address: 135.135
command: 41
#
name: BK019 EQ
type: parsed
protocol: nec2
address: 135.135
command: 42
#
name: BK019 DOWN
type: parsed
protocol: nec2
address: 135.135
command: 45
#
name: BK019 UP
type: parsed
protocol: nec2
address: 135.135
command: 46
#
name: BK019 ENTER
type: parsed
protocol: nec2
address: 135.135
command: 48
#
name: BK019 NUMBER 1
type: parsed
protocol: nec2
address: 135.135
command: 49
#
name: BK019 NUMBER 2
type: parsed
protocol: nec2
address: 135.135
command: 50
#
name: BK019 NUMBER 3
type: parsed
protocol: nec2
address: 135.135
command: 51
#
name: BK019 NUMBER 4
type: parsed
protocol: nec2
address: 135.135
command: 53
#
name: BK019 NUMBER 5
type: parsed
protocol: nec2
address: 135.135
command: 54
#
name: BK019 NUMBER 6
type: parsed
protocol: nec2
address: 135.135
command: 55
#
name: BK019 NUMBER 7
type: parsed
protocol: nec2
address: 135.135
command: 57
#
name: BK019 NUMBER 8
type: parsed
protocol: nec2
address: 135.135
command: 58
#
name: BK019 NUMBER 9
type: parsed
protocol: nec2
address: 135.135
command: 59
#
name: BK019 NUMBER 0
type: parsed
protocol: nec2
address: 135.135
command: 62
#
name: BK019 SAVE
type: parsed
protocol: nec2
address: 135.135
command: 64
#
name: BK019 TUNER 3
type: parsed
protocol: nec2
address: 135.135
command: 68
#
name: BK019 INPUT 6
type: parsed
protocol: nec2
address: 135.135
command: 74
#
name: BK019 PRESET+
type: parsed
protocol: nec2
address: 135.135
command: 75
#
name: BK019 D-IN
type: parsed
protocol: nec2
address: 135.135
command: 90
#
name: BK019 BASS-
type: parsed
protocol: nec2
address: 135.135
command: 101
#
name: BK019 SOURCE+
type: parsed
protocol: nec2
address: 135.135
command: 102
#
name: BK019 INPUT 9
type: parsed
protocol: nec2
address: 135.135
command: 110
#
name: BK019 AM
type: parsed
protocol: nec2
address: 135.135
command: 118
#
name: BK019 TREBLE-
type: parsed
protocol: nec2
address: 135.135
command: 121
#
name: BK019 VIDEO-
type: parsed
protocol: nec2
address: 135.135
command: 122
#
name: BK019 EXIT
type: parsed
protocol: nec2
address: 135.135
command: 125
#
name: BK019 TUNER 2
type: parsed
protocol: nec2
address: 135.135
command: 132
#
name: BK019 FM
type: parsed
protocol: nec2
address: 135.135
command: 142
#
name: BK019 SOURCE-
type: parsed
protocol: nec2
address: 135.135
command: 166
#
name: BK019 SLEEP
type: parsed
protocol: nec2
address: 135.135
command: 179
#
name: BK019 PRESET-
type: parsed
protocol: nec2
address: 135.135
command: 198
#
name: BK019 LOUDNESS
type: parsed
protocol: nec2
address: 135.135
command: 207
#
name: BK019 AUTO LEVEL
type: parsed
protocol: nec2
address: 135.135
command: 228
#
name: BK019 BASS+
type: parsed
protocol: nec2
address: 135.135
command: 229
#
name: BK019 TREBLE+
type: parsed
protocol: nec2
address: 135.135
command: 249
#
name: BK019 VIDEO+
type: parsed
protocol: nec2
address: 135.135
command: 250
#
