Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK011 POWER OFF
type: parsed
protocol: nec2
address: 91.74
command: 1
#
name: BK011 POWER ON
type: parsed
protocol: nec2
address: 91.74
command: 2
#
name: BK011 MUTE
type: parsed
protocol: nec2
address: 91.74
command: 3
#
name: BK011 INPUT 1
type: parsed
protocol: nec2
address: 91.74
command: 5
#
name: BK011 INPUT 3
type: parsed
protocol: nec2
address: 91.74
command: 6
#
name: BK011 INPUT 8
type: parsed
protocol: nec2
address: 91.74
command: 7
#
name: BK011 INPUT 2
type: parsed
protocol: nec2
address: 91.74
command: 9
#
name: BK011 INPUT 7
type: parsed
protocol: nec2
address: 91.74
command: 11
#
name: BK011 INPUT 4
type: parsed
protocol: nec2
address: 91.74
command: 13
#
name: BK011 TUNER 1
type: parsed
protocol: nec2
address: 91.74
command: 14
#
name: BK011 INPUT 5
type: parsed
protocol: nec2
address: 91.74
command: 15
#
name: BK011 STATION-
type: parsed
protocol: nec2
address: 91.74
command: 23
#
name: BK011 STATION+
type: parsed
protocol: nec2
address: 91.74
command: 24
#
name: BK011 TUNE-
type: parsed
protocol: nec2
address: 91.74
command: 27
#
name: BK011 TUNE+
type: parsed
protocol: nec2
address: 91.74
command: 28
#
name: BK011 LEFT
type: parsed
protocol: nec2
address: 91.74
command: 31
#
name: BK011 RIGHT
type: parsed
protocol: nec2
address: 91.74
command: 32
#
name: BK011 VOLUME-
type: parsed
protocol: nec2
address: 91.74
command: 35
#
name: BK011 VOLUME+
type: parsed
protocol: nec2
address: 91.74
command: 36
#
name: BK011 NUMBER +10
type: parsed
protocol: nec2
address: 91.74
command: 41
#
name: BK011 EQ
type: parsed
protocol: nec2
address: 91.74
command: 42
#
name: BK011 DOWN
type: parsed
protocol: nec2
address: 91.74
command: 45
#
name: BK011 UP
type: parsed
protocol: nec2
address: 91.74
command: 46
#
name: BK011 MENU
type: parsed
protocol: nec2
address: 91.74
command: 47
#
name: BK011 ENTER
type: parsed
protocol: nec2
address: 91.74
command: 48
#
name: BK011 NUMBER 1
type: parsed
protocol: nec2
address: 91.74
command: 49
#
name: BK011 NUMBER 2
type: parsed
protocol: nec2
address: 91.74
command: 50
#
name: BK011 NUMBER 3
type: parsed
protocol: nec2
address: 91.74
command: 51
#
name: BK011 NUMBER 4
type: parsed
protocol: nec2
address: 91.74
command: 53
#
name: BK011 NUMBER 5
type: parsed
protocol: nec2
address: 91.74
command: 54
#
name: BK011 NUMBER 6
type: parsed
protocol: nec2
address: 91.74
command: 55
#
name: BK011 NUMBER 7
type: parsed
protocol: nec2
address: 91.74
command: 57
#
name: BK011 NUMBER 8
type: parsed
protocol: nec2
address: 91.74
command: 58
#
name: BK011 NUMBER 9
type: parsed
protocol: nec2
address: 91.74
command: 59
#
name: BK011 NUMBER 0
type: parsed
protocol: nec2
address: 91.74
command: 62
#
name: BK011 SAVE
type: parsed
protocol: nec2
address: 91.74
command: 64
#
name: BK011 TUNER 3
type: parsed
protocol: nec2
address: 91.74
command: 68
#
name: BK011 INPUT 6
type: parsed
protocol: nec2
address: 91.74
command: 74
#
name: BK011 PRESET+
type: parsed
protocol: nec2
address: 91.74
command: 75
#
name: BK011 D-IN
type: parsed
protocol: nec2
address: 91.74
command: 90
#
name: BK011 BASS-
type: parsed
protocol: nec2
address: 91.74
command: 101
#
name: BK011 SOURCE+
type: parsed
protocol: nec2
address: 91.74
command: 102
#
name: BK011 INPUT 9
type: parsed
protocol: nec2
address: 91.74
command: 110
#
name: BK011 AM
type: parsed
protocol: nec2
address: 91.74
command: 118
#
name: BK011 TREBLE-
type: parsed
protocol: nec2
address: 91.74
command: 121
#
name: BK011 VIDEO-
type: parsed
protocol: nec2
address: 91.74
command: 122
#
name: BK011 EXIT
type: parsed
protocol: nec2
address: 91.74
command: 125
#
name: BK011 TUNER 2
type: parsed
protocol: nec2
address: 91.74
command: 132
#
name: BK011 FM
type: parsed
protocol: nec2
address: 91.74
command: 142
#
name: BK011 SOURCE-
type: parsed
protocol: nec2
address: 91.74
command: 166
#
name: BK011 SLEEP
type: parsed
protocol: nec2
address: 91.74
command: 179
#
name: BK011 PRESET-
type: parsed
protocol: nec2
address: 91.74
command: 198
#
name: BK011 LOUDNESS
type: parsed
protocol: nec2
address: 91.74
command: 207
#
name: BK011 AUTO LEVEL
type: parsed
protocol: nec2
address: 91.74
command: 228
#
name: BK011 BASS+
type: parsed
protocol: nec2
address: 91.74
command: 229
#
name: BK011 TREBLE+
type: parsed
protocol: nec2
address: 91.74
command: 249
#
name: BK011 VIDEO+
type: parsed
protocol: nec2
address: 91.74
command: 250
#
