Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK017 POWER OFF
type: parsed
protocol: nec2
address: 23.142
command: 1
#
name: BK017 POWER ON
type: parsed
protocol: nec2
address: 23.142
command: 2
#
name: BK017 MUTE
type: parsed
protocol: nec2
address: 23.142
command: 3
#
name: BK017 INPUT 1
type: parsed
protocol: nec2
address: 23.142
command: 5
#
name: BK017 INPUT 3
type: parsed
protocol: nec2
address: 23.142
command: 6
#
name: BK017 INPUT 8
type: parsed
protocol: nec2
address: 23.142
command: 7
#
name: BK017 INPUT 2
type: parsed
protocol: nec2
address: 23.142
command: 9
#
name: BK017 INPUT 7
type: parsed
protocol: nec2
address: 23.142
command: 11
#
name: BK017 INPUT 4
type: parsed
protocol: nec2
address: 23.142
command: 13
#
name: BK017 TUNER 1
type: parsed
protocol: nec2
address: 23.142
command: 14
#
name: BK017 INPUT 5
type: parsed
protocol: nec2
address: 23.142
command: 15
#
name: BK017 STATION-
type: parsed
protocol: nec2
address: 23.142
command: 23
#
name: BK017 STATION+
type: parsed
protocol: nec2
address: 23.142
command: 24
#
name: BK017 TUNE-
type: parsed
protocol: nec2
address: 23.142
command: 27
#
name: BK017 TUNE+
type: parsed
protocol: nec2
address: 23.142
command: 28
#
name: BK017 LEFT
type: parsed
protocol: nec2
address: 23.142
command: 31
#
name: BK017 RIGHT
type: parsed
protocol: nec2
address: 23.142
command: 32
#
name: BK017 VOLUME-
type: parsed
protocol: nec2
address: 23.142
command: 35
#
name: BK017 VOLUME+
type: parsed
protocol: nec2
address: 23.142
command: 36
#
name: BK017 NUMBER +10
type: parsed
protocol: nec2
address: 23.142
command: 41
#
name: BK017 EQ
type: parsed
protocol: nec2
address: 23.142
command: 42
#
name: BK017 DOWN
type: parsed
protocol: nec2
address: 23.142
command: 45
#
name: BK017 UP
type: parsed
protocol: nec2
address: 23.142
command: 46
#
name: BK017 ENTER
type: parsed
protocol: nec2
address: 23.142
command: 48
#
name: BK017 NUMBER 1
type: parsed
protocol: nec2
address: 23.142
command: 49
#
name: BK017 NUMBER 2
type: parsed
protocol: nec2
address: 23.142
command: 50
#
name: BK017 NUMBER 3
type: parsed
protocol: nec2
address: 23.142
command: 51
#
name: BK017 NUMBER 4
type: parsed
protocol: nec2
address: 23.142
command: 53
#
name: BK017 NUMBER 5
type: parsed
protocol: nec2
address: 23.142
command: 54
#
name: BK017 NUMBER 6
type: parsed
protocol: nec2
address: 23.142
command: 55
#
name: BK017 NUMBER 7
type: parsed
protocol: nec2
address: 23.142
command: 57
#
name: BK017 NUMBER 8
type: parsed
protocol: nec2
address: 23.142
command: 58
#
name: BK017 NUMBER 9
type: parsed
protocol: nec2
address: 23.142
command: 59
#
name: BK017 NUMBER 0
type: parsed
protocol: nec2
address: 23.142
command: 62
#
name: BK017 SAVE
type: parsed
protocol: nec2
address: 23.142
command: 64
#
name: BK017 TUNER 3
type: parsed
protocol: nec2
address: 23.142
command: 68
#
name: BK017 INPUT 6
type: parsed
protocol: nec2
address: 23.142
command: 74
#
name: BK017 PRESET+
type: parsed
protocol: nec2
address: 23.142
command: 75
#
name: BK017 D-IN
type: parsed
protocol: nec2
address: 23.142
command: 90
#
name: BK017 BASS-
type: parsed
protocol: nec2
address: 23.142
command: 101
#
name: BK017 SOURCE+
type: parsed
protocol: nec2
address: 23.142
command: 102
#
name: BK017 INPUT 9
type: parsed
protocol: nec2
address: 23.142
command: 110
#
name: BK017 AM
type: parsed
protocol: nec2
address: 23.142
command: 118
#
name: BK017 TREBLE-
type: parsed
protocol: nec2
address: 23.142
command: 121
#
name: BK017 VIDEO-
type: parsed
protocol: nec2
address: 23.142
command: 122
#
name: BK017 EXIT
type: parsed
protocol: nec2
address: 23.142
command: 125
#
name: BK017 TUNER 2
type: parsed
protocol: nec2
address: 23.142
command: 132
#
name: BK017 FM
type: parsed
protocol: nec2
address: 23.142
command: 142
#
name: BK017 SOURCE-
type: parsed
protocol: nec2
address: 23.142
command: 166
#
name: BK017 SLEEP
type: parsed
protocol: nec2
address: 23.142
command: 179
#
name: BK017 PRESET-
type: parsed
protocol: nec2
address: 23.142
command: 198
#
name: BK017 LOUDNESS
type: parsed
protocol: nec2
address: 23.142
command: 207
#
name: BK017 AUTO LEVEL
type: parsed
protocol: nec2
address: 23.142
command: 228
#
name: BK017 BASS+
type: parsed
protocol: nec2
address: 23.142
command: 229
#
name: BK017 TREBLE+
type: parsed
protocol: nec2
address: 23.142
command: 249
#
name: BK017 VIDEO+
type: parsed
protocol: nec2
address: 23.142
command: 250
#
