Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK036 POWER OFF
type: parsed
protocol: nec2
address: 79.11
command: 1
#
name: BK036 POWER ON
type: parsed
protocol: nec2
address: 79.11
command: 2
#
name: BK036 MUTE
type: parsed
protocol: nec2
address: 79.11
command: 3
#
name: BK036 INPUT 1
type: parsed
protocol: nec2
address: 79.11
command: 5
#
name: BK036 INPUT 3
type: parsed
protocol: nec2
address: 79.11
command: 6
#
name: BK036 INPUT 8
type: parsed
protocol: nec2
address: 79.11
command: 7
#
name: BK036 INPUT 2
type: parsed
protocol: nec2
address: 79.11
command: 9
#
name: BK036 INPUT 7
type: parsed
protocol: nec2
address: 79.11
command: 11
#
name: BK036 INPUT 4
type: parsed
protocol: nec2
address: 79.11
command: 13
#
name: BK036 TUNER 1
type: parsed
protocol: nec2
address: 79.11
command: 14
#
name: BK036 INPUT 5
type: parsed
protocol: nec2
address: 79.11
command: 15
#
name: BK036 STATION-
type: parsed
protocol: nec2
address: 79.11
command: 23
#
name: BK036 STATION+
type: parsed
protocol: nec2
address: 79.11
command: 24
#
name: BK036 TUNE-
type: parsed
protocol: nec2
address: 79.11
command: 27
#
name: BK036 TUNE+
type: parsed
protocol: nec2
address: 79.11
command: 28
#
name: BK036 LEFT
type: parsed
protocol: nec2
address: 79.11
command: 31
#
name: BK036 RIGHT
type: parsed
protocol: nec2
address: 79.11
command: 32
#
name: BK036 VOLUME-
type: parsed
protocol: nec2
address: 79.11
command: 35
#
name: BK036 VOLUME+
type: parsed
protocol: nec2
address: 79.11
command: 36
#
name: BK036 NUMBER +10
type: parsed
protocol: nec2
address: 79.11
command: 41
#
name: BK036 EQ
type: parsed
protocol: nec2
address: 79.11
command: 42
#
name: BK036 DOWN
type: parsed
protocol: nec2
address: 79.11
command: 45
#
name: BK036 UP
type: parsed
protocol: nec2
address: 79.11
command: 46
#
name: BK036 ENTER
type: parsed
protocol: nec2
address: 79.11
command: 48
#
name: BK036 NUMBER 1
type: parsed
protocol: nec2
address: 79.11
command: 49
#
name: BK036 NUMBER 2
type: parsed
protocol: nec2
address: 79.11
command: 50
#
name: BK036 NUMBER 3
type: parsed
protocol: nec2
address: 79.11
command: 51
#
name: BK036 NUMBER 4
type: parsed
protocol: nec2
address: 79.11
command: 53
#
name: BK036 NUMBER 5
type: parsed
protocol: nec2
address: 79.11
command: 54
#
name: BK036 NUMBER 6
type: parsed
protocol: nec2
address: 79.11
command: 55
#
name: BK036 NUMBER 7
type: parsed
protocol: nec2
address: 79.11
command: 57
#
name: BK036 NUMBER 8
type: parsed
protocol: nec2
address: 79.11
command: 58
#
name: BK036 NUMBER 9
type: parsed
protocol: nec2
address: 79.11
command: 59
#
name: BK036 NUMBER 0
type: parsed
protocol: nec2
address: 79.11
command: 62
#
name: BK036 SAVE
type: parsed
protocol: nec2
address: 79.11
command: 64
#
name: BK036 TUNER 3
type: parsed
protocol: nec2
address: 79.11
command: 68
#
name: BK036 INPUT 6
type: parsed
protocol: nec2
address: 79.11
command: 74
#
name: BK036 PRESET+
type: parsed
protocol: nec2
address: 79.11
command: 75
#
name: BK036 D-IN
type: parsed
protocol: nec2
address: 79.11
command: 90
#
name: BK036 BASS-
type: parsed
protocol: nec2
address: 79.11
command: 101
#
name: BK036 SOURCE+
type: parsed
protocol: nec2
address: 79.11
command: 102
#
name: BK036 INPUT 9
type: parsed
protocol: nec2
address: 79.11
command: 110
#
name: BK036 AM
type: parsed
protocol: nec2
address: 79.11
command: 118
#
name: BK036 TREBLE-
type: parsed
protocol: nec2
address: 79.11
command: 121
#
name: BK036 VIDEO-
type: parsed
protocol: nec2
address: 79.11
command: 122
#
name: BK036 EXIT
type: parsed
protocol: nec2
address: 79.11
command: 125
#
name: BK036 TUNER 2
type: parsed
protocol: nec2
address: 79.11
command: 132
#
name: BK036 FM
type: parsed
protocol: nec2
address: 79.11
command: 142
#
name: BK036 SOURCE-
type: parsed
protocol: nec2
address: 79.11
command: 166
#
name: BK036 SLEEP
type: parsed
protocol: nec2
address: 79.11
command: 179
#
name: BK036 PRESET-
type: parsed
protocol: nec2
address: 79.11
command: 198
#
name: BK036 LOUDNESS
type: parsed
protocol: nec2
address: 79.11
command: 207
#
name: BK036 AUTO LEVEL
type: parsed
protocol: nec2
address: 79.11
command: 228
#
name: BK036 BASS+
type: parsed
protocol: nec2
address: 79.11
command: 229
#
name: BK036 TREBLE+
type: parsed
protocol: nec2
address: 79.11
command: 249
#
name: BK036 VIDEO+
type: parsed
protocol: nec2
address: 79.11
command: 250
#
