Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK035 POWER OFF
type: parsed
protocol: nec2
address: 143.7
command: 1
#
name: BK035 POWER ON
type: parsed
protocol: nec2
address: 143.7
command: 2
#
name: BK035 MUTE
type: parsed
protocol: nec2
address: 143.7
command: 3
#
name: BK035 INPUT 1
type: parsed
protocol: nec2
address: 143.7
command: 5
#
name: BK035 INPUT 3
type: parsed
protocol: nec2
address: 143.7
command: 6
#
name: BK035 INPUT 8
type: parsed
protocol: nec2
address: 143.7
command: 7
#
name: BK035 INPUT 2
type: parsed
protocol: nec2
address: 143.7
command: 9
#
name: BK035 INPUT 7
type: parsed
protocol: nec2
address: 143.7
command: 11
#
name: BK035 INPUT 4
type: parsed
protocol: nec2
address: 143.7
command: 13
#
name: BK035 TUNER 1
type: parsed
protocol: nec2
address: 143.7
command: 14
#
name: BK035 INPUT 5
type: parsed
protocol: nec2
address: 143.7
command: 15
#
name: BK035 STATION-
type: parsed
protocol: nec2
address: 143.7
command: 23
#
name: BK035 STATION+
type: parsed
protocol: nec2
address: 143.7
command: 24
#
name: BK035 TUNE-
type: parsed
protocol: nec2
address: 143.7
command: 27
#
name: BK035 TUNE+
type: parsed
protocol: nec2
address: 143.7
command: 28
#
name: BK035 LEFT
type: parsed
protocol: nec2
address: 143.7
command: 31
#
name: BK035 RIGHT
type: parsed
protocol: nec2
address: 143.7
command: 32
#
name: BK035 VOLUME-
type: parsed
protocol: nec2
address: 143.7
command: 35
#
name: BK035 VOLUME+
type: parsed
protocol: nec2
address: 143.7
command: 36
#
name: BK035 NUMBER +10
type: parsed
protocol: nec2
address: 143.7
command: 41
#
name: BK035 EQ
type: parsed
protocol: nec2
address: 143.7
command: 42
#
name: BK035 DOWN
type: parsed
protocol: nec2
address: 143.7
command: 45
#
name: BK035 UP
type: parsed
protocol: nec2
address: 143.7
command: 46
#
name: BK035 ENTER
type: parsed
protocol: nec2
address: 143.7
command: 48
#
name: BK035 NUMBER 1
type: parsed
protocol: nec2
address: 143.7
command: 49
#
name: BK035 NUMBER 2
type: parsed
protocol: nec2
address: 143.7
command: 50
#
name: BK035 NUMBER 3
type: parsed
protocol: nec2
address: 143.7
command: 51
#
name: BK035 NUMBER 4
type: parsed
protocol: nec2
address: 143.7
command: 53
#
name: BK035 NUMBER 5
type: parsed
protocol: nec2
address: 143.7
command: 54
#
name: BK035 NUMBER 6
type: parsed
protocol: nec2
address: 143.7
command: 55
#
name: BK035 NUMBER 7
type: parsed
protocol: nec2
address: 143.7
command: 57
#
name: BK035 NUMBER 8
type: parsed
protocol: nec2
address: 143.7
command: 58
#
name: BK035 NUMBER 9
type: parsed
protocol: nec2
address: 143.7
command: 59
#
name: BK035 NUMBER 0
type: parsed
protocol: nec2
address: 143.7
command: 62
#
name: BK035 SAVE
type: parsed
protocol: nec2
address: 143.7
command: 64
#
name: BK035 TUNER 3
type: parsed
protocol: nec2
address: 143.7
command: 68
#
name: BK035 INPUT 6
type: parsed
protocol: nec2
address: 143.7
command: 74
#
name: BK035 PRESET+
type: parsed
protocol: nec2
address: 143.7
command: 75
#
name: BK035 D-IN
type: parsed
protocol: nec2
address: 143.7
command: 90
#
name: BK035 BASS-
type: parsed
protocol: nec2
address: 143.7
command: 101
#
name: BK035 SOURCE+
type: parsed
protocol: nec2
address: 143.7
command: 102
#
name: BK035 INPUT 9
type: parsed
protocol: nec2
address: 143.7
command: 110
#
name: BK035 AM
type: parsed
protocol: nec2
address: 143.7
command: 118
#
name: BK035 TREBLE-
type: parsed
protocol: nec2
address: 143.7
command: 121
#
name: BK035 VIDEO-
type: parsed
protocol: nec2
address: 143.7
command: 122
#
name: BK035 EXIT
type: parsed
protocol: nec2
address: 143.7
command: 125
#
name: BK035 TUNER 2
type: parsed
protocol: nec2
address: 143.7
command: 132
#
name: BK035 FM
type: parsed
protocol: nec2
address: 143.7
command: 142
#
name: BK035 SOURCE-
type: parsed
protocol: nec2
address: 143.7
command: 166
#
name: BK035 SLEEP
type: parsed
protocol: nec2
address: 143.7
command: 179
#
name: BK035 PRESET-
type: parsed
protocol: nec2
address: 143.7
command: 198
#
name: BK035 LOUDNESS
type: parsed
protocol: nec2
address: 143.7
command: 207
#
name: BK035 AUTO LEVEL
type: parsed
protocol: nec2
address: 143.7
command: 228
#
name: BK035 BASS+
type: parsed
protocol: nec2
address: 143.7
command: 229
#
name: BK035 TREBLE+
type: parsed
protocol: nec2
address: 143.7
command: 249
#
name: BK035 VIDEO+
type: parsed
protocol: nec2
address: 143.7
command: 250
#
