Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK025 POWER OFF
type: parsed
protocol: nec2
address: 231.129
command: 1
#
name: BK025 POWER ON
type: parsed
protocol: nec2
address: 231.129
command: 2
#
name: BK025 MUTE
type: parsed
protocol: nec2
address: 231.129
command: 3
#
name: BK025 INPUT 1
type: parsed
protocol: nec2
address: 231.129
command: 5
#
name: BK025 INPUT 3
type: parsed
protocol: nec2
address: 231.129
command: 6
#
name: BK025 INPUT 8
type: parsed
protocol: nec2
address: 231.129
command: 7
#
name: BK025 INPUT 2
type: parsed
protocol: nec2
address: 231.129
command: 9
#
name: BK025 INPUT 7
type: parsed
protocol: nec2
address: 231.129
command: 11
#
name: BK025 INPUT 4
type: parsed
protocol: nec2
address: 231.129
command: 13
#
name: BK025 TUNER 1
type: parsed
protocol: nec2
address: 231.129
command: 14
#
name: BK025 INPUT 5
type: parsed
protocol: nec2
address: 231.129
command: 15
#
name: BK025 STATION-
type: parsed
protocol: nec2
address: 231.129
command: 23
#
name: BK025 STATION+
type: parsed
protocol: nec2
address: 231.129
command: 24
#
name: BK025 TUNE-
type: parsed
protocol: nec2
address: 231.129
command: 27
#
name: BK025 TUNE+
type: parsed
protocol: nec2
address: 231.129
command: 28
#
name: BK025 LEFT
type: parsed
protocol: nec2
address: 231.129
command: 31
#
name: BK025 RIGHT
type: parsed
protocol: nec2
address: 231.129
command: 32
#
name: BK025 VOLUME-
type: parsed
protocol: nec2
address: 231.129
command: 35
#
name: BK025 VOLUME+
type: parsed
protocol: nec2
address: 231.129
command: 36
#
name: BK025 NUMBER +10
type: parsed
protocol: nec2
address: 231.129
command: 41
#
name: BK025 EQ
type: parsed
protocol: nec2
address: 231.129
command: 42
#
name: BK025 DOWN
type: parsed
protocol: nec2
address: 231.129
command: 45
#
name: BK025 UP
type: parsed
protocol: nec2
address: 231.129
command: 46
#
name: BK025 ENTER
type: parsed
protocol: nec2
address: 231.129
command: 48
#
name: BK025 NUMBER 1
type: parsed
protocol: nec2
address: 231.129
command: 49
#
name: BK025 NUMBER 2
type: parsed
protocol: nec2
address: 231.129
command: 50
#
name: BK025 NUMBER 3
type: parsed
protocol: nec2
address: 231.129
command: 51
#
name: BK025 NUMBER 4
type: parsed
protocol: nec2
address: 231.129
command: 53
#
name: BK025 NUMBER 5
type: parsed
protocol: nec2
address: 231.129
command: 54
#
name: BK025 NUMBER 6
type: parsed
protocol: nec2
address: 231.129
command: 55
#
name: BK025 NUMBER 7
type: parsed
protocol: nec2
address: 231.129
command: 57
#
name: BK025 NUMBER 8
type: parsed
protocol: nec2
address: 231.129
command: 58
#
name: BK025 NUMBER 9
type: parsed
protocol: nec2
address: 231.129
command: 59
#
name: BK025 NUMBER 0
type: parsed
protocol: nec2
address: 231.129
command: 62
#
name: BK025 SAVE
type: parsed
protocol: nec2
address: 231.129
command: 64
#
name: BK025 TUNER 3
type: parsed
protocol: nec2
address: 231.129
command: 68
#
name: BK025 INPUT 6
type: parsed
protocol: nec2
address: 231.129
command: 74
#
name: BK025 PRESET+
type: parsed
protocol: nec2
address: 231.129
command: 75
#
name: BK025 D-IN
type: parsed
protocol: nec2
address: 231.129
command: 90
#
name: BK025 BASS-
type: parsed
protocol: nec2
address: 231.129
command: 101
#
name: BK025 SOURCE+
type: parsed
protocol: nec2
address: 231.129
command: 102
#
name: BK025 INPUT 9
type: parsed
protocol: nec2
address: 231.129
command: 110
#
name: BK025 AM
type: parsed
protocol: nec2
address: 231.129
command: 118
#
name: BK025 TREBLE-
type: parsed
protocol: nec2
address: 231.129
command: 121
#
name: BK025 VIDEO-
type: parsed
protocol: nec2
address: 231.129
command: 122
#
name: BK025 EXIT
type: parsed
protocol: nec2
address: 231.129
command: 125
#
name: BK025 TUNER 2
type: parsed
protocol: nec2
address: 231.129
command: 132
#
name: BK025 FM
type: parsed
protocol: nec2
address: 231.129
command: 142
#
name: BK025 SOURCE-
type: parsed
protocol: nec2
address: 231.129
command: 166
#
name: BK025 SLEEP
type: parsed
protocol: nec2
address: 231.129
command: 179
#
name: BK025 PRESET-
type: parsed
protocol: nec2
address: 231.129
command: 198
#
name: BK025 LOUDNESS
type: parsed
protocol: nec2
address: 231.129
command: 207
#
name: BK025 AUTO LEVEL
type: parsed
protocol: nec2
address: 231.129
command: 228
#
name: BK025 BASS+
type: parsed
protocol: nec2
address: 231.129
command: 229
#
name: BK025 TREBLE+
type: parsed
protocol: nec2
address: 231.129
command: 249
#
name: BK025 VIDEO+
type: parsed
protocol: nec2
address: 231.129
command: 250
#
