Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK028 POWER OFF
type: parsed
protocol: nec2
address: 215.130
command: 1
#
name: BK028 POWER ON
type: parsed
protocol: nec2
address: 215.130
command: 2
#
name: BK028 MUTE
type: parsed
protocol: nec2
address: 215.130
command: 3
#
name: BK028 INPUT 1
type: parsed
protocol: nec2
address: 215.130
command: 5
#
name: BK028 INPUT 3
type: parsed
protocol: nec2
address: 215.130
command: 6
#
name: BK028 INPUT 8
type: parsed
protocol: nec2
address: 215.130
command: 7
#
name: BK028 INPUT 2
type: parsed
protocol: nec2
address: 215.130
command: 9
#
name: BK028 INPUT 7
type: parsed
protocol: nec2
address: 215.130
command: 11
#
name: BK028 INPUT 4
type: parsed
protocol: nec2
address: 215.130
command: 13
#
name: BK028 TUNER 1
type: parsed
protocol: nec2
address: 215.130
command: 14
#
name: BK028 INPUT 5
type: parsed
protocol: nec2
address: 215.130
command: 15
#
name: BK028 STATION-
type: parsed
protocol: nec2
address: 215.130
command: 23
#
name: BK028 STATION+
type: parsed
protocol: nec2
address: 215.130
command: 24
#
name: BK028 TUNE-
type: parsed
protocol: nec2
address: 215.130
command: 27
#
name: BK028 TUNE+
type: parsed
protocol: nec2
address: 215.130
command: 28
#
name: BK028 LEFT
type: parsed
protocol: nec2
address: 215.130
command: 31
#
name: BK028 RIGHT
type: parsed
protocol: nec2
address: 215.130
command: 32
#
name: BK028 VOLUME-
type: parsed
protocol: nec2
address: 215.130
command: 35
#
name: BK028 VOLUME+
type: parsed
protocol: nec2
address: 215.130
command: 36
#
name: BK028 NUMBER +10
type: parsed
protocol: nec2
address: 215.130
command: 41
#
name: BK028 EQ
type: parsed
protocol: nec2
address: 215.130
command: 42
#
name: BK028 DOWN
type: parsed
protocol: nec2
address: 215.130
command: 45
#
name: BK028 UP
type: parsed
protocol: nec2
address: 215.130
command: 46
#
name: BK028 ENTER
type: parsed
protocol: nec2
address: 215.130
command: 48
#
name: BK028 NUMBER 1
type: parsed
protocol: nec2
address: 215.130
command: 49
#
name: BK028 NUMBER 2
type: parsed
protocol: nec2
address: 215.130
command: 50
#
name: BK028 NUMBER 3
type: parsed
protocol: nec2
address: 215.130
command: 51
#
name: BK028 NUMBER 4
type: parsed
protocol: nec2
address: 215.130
command: 53
#
name: BK028 NUMBER 5
type: parsed
protocol: nec2
address: 215.130
command: 54
#
name: BK028 NUMBER 6
type: parsed
protocol: nec2
address: 215.130
command: 55
#
name: BK028 NUMBER 7
type: parsed
protocol: nec2
address: 215.130
command: 57
#
name: BK028 NUMBER 8
type: parsed
protocol: nec2
address: 215.130
command: 58
#
name: BK028 NUMBER 9
type: parsed
protocol: nec2
address: 215.130
command: 59
#
name: BK028 NUMBER 0
type: parsed
protocol: nec2
address: 215.130
command: 62
#
name: BK028 SAVE
type: parsed
protocol: nec2
address: 215.130
command: 64
#
name: BK028 TUNER 3
type: parsed
protocol: nec2
address: 215.130
command: 68
#
name: BK028 INPUT 6
type: parsed
protocol: nec2
address: 215.130
command: 74
#
name: BK028 PRESET+
type: parsed
protocol: nec2
address: 215.130
command: 75
#
name: BK028 D-IN
type: parsed
protocol: nec2
address: 215.130
command: 90
#
name: BK028 BASS-
type: parsed
protocol: nec2
address: 215.130
command: 101
#
name: BK028 SOURCE+
type: parsed
protocol: nec2
address: 215.130
command: 102
#
name: BK028 INPUT 9
type: parsed
protocol: nec2
address: 215.130
command: 110
#
name: BK028 AM
type: parsed
protocol: nec2
address: 215.130
command: 118
#
name: BK028 TREBLE-
type: parsed
protocol: nec2
address: 215.130
command: 121
#
name: BK028 VIDEO-
type: parsed
protocol: nec2
address: 215.130
command: 122
#
name: BK028 EXIT
type: parsed
protocol: nec2
address: 215.130
command: 125
#
name: BK028 TUNER 2
type: parsed
protocol: nec2
address: 215.130
command: 132
#
name: BK028 FM
type: parsed
protocol: nec2
address: 215.130
command: 142
#
name: BK028 SOURCE-
type: parsed
protocol: nec2
address: 215.130
command: 166
#
name: BK028 SLEEP
type: parsed
protocol: nec2
address: 215.130
command: 179
#
name: BK028 PRESET-
type: parsed
protocol: nec2
address: 215.130
command: 198
#
name: BK028 LOUDNESS
type: parsed
protocol: nec2
address: 215.130
command: 207
#
name: BK028 AUTO LEVEL
type: parsed
protocol: nec2
address: 215.130
command: 228
#
name: BK028 BASS+
type: parsed
protocol: nec2
address: 215.130
command: 229
#
name: BK028 TREBLE+
type: parsed
protocol: nec2
address: 215.130
command: 249
#
name: BK028 VIDEO+
type: parsed
protocol: nec2
address: 215.130
command: 250
#
