Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OFF
type: parsed
protocol: nec2
address: 11.79
command: 1
#
name: POWER OFF
type: parsed
protocol: nec2
address: 11.79
command: 1
#
name: ON
type: parsed
protocol: nec2
address: 11.79
command: 2
#
name: POWER ON
type: parsed
protocol: nec2
address: 11.79
command: 2
#
name: MUTE
type: parsed
protocol: nec2
address: 11.79
command: 3
#
name: V1
type: parsed
protocol: nec2
address: 11.79
command: 5
#
name: IN 1 VCR
type: parsed
protocol: nec2
address: 11.79
command: 5
#
name: TV
type: parsed
protocol: nec2
address: 11.79
command: 6
#
name: IN 3 TV
type: parsed
protocol: nec2
address: 11.79
command: 6
#
name: IN 8
type: parsed
protocol: nec2
address: 11.79
command: 7
#
name: V2
type: parsed
protocol: nec2
address: 11.79
command: 9
#
name: IN 2 TIVO
type: parsed
protocol: nec2
address: 11.79
command: 9
#
name: TAPE
type: parsed
protocol: nec2
address: 11.79
command: 11
#
name: IN 7 TAPE
type: parsed
protocol: nec2
address: 11.79
command: 11
#
name: DVD
type: parsed
protocol: nec2
address: 11.79
command: 13
#
name: IN 4 DVD
type: parsed
protocol: nec2
address: 11.79
command: 13
#
name: TUNER
type: parsed
protocol: nec2
address: 11.79
command: 14
#
name: CD
type: parsed
protocol: nec2
address: 11.79
command: 15
#
name: IN 5 CD
type: parsed
protocol: nec2
address: 11.79
command: 15
#
name: BAND
type: parsed
protocol: nec2
address: 11.79
command: 19
#
name: CENTER -
type: parsed
protocol: nec2
address: 11.79
command: 21
#
name: CENTER +
type: parsed
protocol: nec2
address: 11.79
command: 22
#
name: STA DN
type: parsed
protocol: nec2
address: 11.79
command: 23
#
name: STA UP
type: parsed
protocol: nec2
address: 11.79
command: 24
#
name: REAR -
type: parsed
protocol: nec2
address: 11.79
command: 25
#
name: REAR +
type: parsed
protocol: nec2
address: 11.79
command: 26
#
name: TUNE-
type: parsed
protocol: nec2
address: 11.79
command: 27
#
name: TUNE DN
type: parsed
protocol: nec2
address: 11.79
command: 27
#
name: TUNE+
type: parsed
protocol: nec2
address: 11.79
command: 28
#
name: TUNE UP
type: parsed
protocol: nec2
address: 11.79
command: 28
#
name: SUB -
type: parsed
protocol: nec2
address: 11.79
command: 29
#
name: SUB +
type: parsed
protocol: nec2
address: 11.79
command: 30
#
name: CR LEFT
type: parsed
protocol: nec2
address: 11.79
command: 31
#
name: CURSOR LEFT
type: parsed
protocol: nec2
address: 11.79
command: 31
#
name: CR RIGHT
type: parsed
protocol: nec2
address: 11.79
command: 32
#
name: CURSOR RIGHT
type: parsed
protocol: nec2
address: 11.79
command: 32
#
name: VOLUME -
type: parsed
protocol: nec2
address: 11.79
command: 35
#
name: VOLUME +
type: parsed
protocol: nec2
address: 11.79
command: 36
#
name: MODE
type: parsed
protocol: nec2
address: 11.79
command: 38
#
name: 10+
type: parsed
protocol: nec2
address: 11.79
command: 41
#
name: EQ
type: parsed
protocol: nec2
address: 11.79
command: 42
#
name: DVD-A
type: parsed
protocol: nec2
address: 11.79
command: 43
#
name: CR DOWN
type: parsed
protocol: nec2
address: 11.79
command: 45
#
name: CURSOR DOWN
type: parsed
protocol: nec2
address: 11.79
command: 45
#
name: CR UP
type: parsed
protocol: nec2
address: 11.79
command: 46
#
name: CURSOR UP
type: parsed
protocol: nec2
address: 11.79
command: 46
#
name: MENU
type: parsed
protocol: nec2
address: 11.79
command: 47
#
name: ENTER
type: parsed
protocol: nec2
address: 11.79
command: 48
#
name: SELECT
type: parsed
protocol: nec2
address: 11.79
command: 48
#
name: 1
type: parsed
protocol: nec2
address: 11.79
command: 49
#
name: 2
type: parsed
protocol: nec2
address: 11.79
command: 50
#
name: 3
type: parsed
protocol: nec2
address: 11.79
command: 51
#
name: 3
type: parsed
protocol: nec
address: 11.79
command: 51
#
name: 4
type: parsed
protocol: nec2
address: 11.79
command: 53
#
name: 5
type: parsed
protocol: nec2
address: 11.79
command: 54
#
name: 6
type: parsed
protocol: nec2
address: 11.79
command: 55
#
name: 6
type: parsed
protocol: nec
address: 11.79
command: 55
#
name: 7
type: parsed
protocol: nec2
address: 11.79
command: 57
#
name: 8
type: parsed
protocol: nec2
address: 11.79
command: 58
#
name: 9
type: parsed
protocol: nec2
address: 11.79
command: 59
#
name: 0
type: parsed
protocol: nec2
address: 11.79
command: 62
#
name: Z
type: parsed
protocol: nec2
address: 11.79
command: 63
#
name: SAVE
type: parsed
protocol: nec2
address: 11.79
command: 64
#
name: SAT
type: parsed
protocol: nec2
address: 11.79
command: 74
#
name: IN 6 SAT
type: parsed
protocol: nec2
address: 11.79
command: 74
#
name: PRESET +
type: parsed
protocol: nec2
address: 11.79
command: 75
#
name: CHANNEL +
type: parsed
protocol: nec2
address: 11.79
command: 75
#
name: D IN
type: parsed
protocol: nec2
address: 11.79
command: 90
#
name: BASS-
type: parsed
protocol: nec2
address: 11.79
command: 101
#
name: BASS DN
type: parsed
protocol: nec2
address: 11.79
command: 101
#
name: IN 9
type: parsed
protocol: nec2
address: 11.79
command: 110
#
name: AM
type: parsed
protocol: nec2
address: 11.79
command: 118
#
name: AM TUNER
type: parsed
protocol: nec2
address: 11.79
command: 118
#
name: TREBLE-
type: parsed
protocol: nec2
address: 11.79
command: 121
#
name: TREB DN
type: parsed
protocol: nec2
address: 11.79
command: 121
#
name: EXIT
type: parsed
protocol: nec2
address: 11.79
command: 125
#
name: THX
type: parsed
protocol: nec2
address: 11.79
command: 138
#
name: FM
type: parsed
protocol: nec2
address: 11.79
command: 142
#
name: FM MODE
type: parsed
protocol: nec2
address: 11.79
command: 142
#
name: TUNER
type: parsed
protocol: nec2
address: 11.79
command: 142
#
name: MONO
type: parsed
protocol: nec2
address: 11.79
command: 154
#
name: POWER TOGGLE
type: parsed
protocol: nec2
address: 11.79
command: 162
#
name: PRESET -
type: parsed
protocol: nec2
address: 11.79
command: 198
#
name: CHANNEL -
type: parsed
protocol: nec2
address: 11.79
command: 198
#
name: SURR
type: parsed
protocol: nec2
address: 11.79
command: 202
#
name: A KEY
type: parsed
protocol: nec2
address: 11.79
command: 207
#
name: LOUDNESS
type: parsed
protocol: nec2
address: 11.79
command: 207
#
name: LOUD
type: parsed
protocol: nec2
address: 11.79
command: 207
#
name: STEREO
type: parsed
protocol: nec2
address: 11.79
command: 226
#
name: BASS+
type: parsed
protocol: nec2
address: 11.79
command: 229
#
name: BASS UP
type: parsed
protocol: nec2
address: 11.79
command: 229
#
name: ST/MONO
type: parsed
protocol: nec2
address: 11.79
command: 235
#
name: TREBLE+
type: parsed
protocol: nec2
address: 11.79
command: 249
#
name: TREB UP
type: parsed
protocol: nec2
address: 11.79
command: 249
#
