Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BK005 POWER OFF
type: parsed
protocol: nec2
address: 203.67
command: 1
#
name: BK005 POWER ON
type: parsed
protocol: nec2
address: 203.67
command: 2
#
name: BK005 MUTE
type: parsed
protocol: nec2
address: 203.67
command: 3
#
name: BK005 V1
type: parsed
protocol: nec2
address: 203.67
command: 5
#
name: BK005 TV
type: parsed
protocol: nec2
address: 203.67
command: 6
#
name: BK005 V2
type: parsed
protocol: nec2
address: 203.67
command: 9
#
name: BK005 TAPE
type: parsed
protocol: nec2
address: 203.67
command: 11
#
name: BK005 DVD
type: parsed
protocol: nec2
address: 203.67
command: 13
#
name: BK005 CD
type: parsed
protocol: nec2
address: 203.67
command: 15
#
name: BK005 CENTER-
type: parsed
protocol: nec2
address: 203.67
command: 21
#
name: BK005 CENTER+
type: parsed
protocol: nec2
address: 203.67
command: 22
#
name: BK005 REAR-
type: parsed
protocol: nec2
address: 203.67
command: 25
#
name: BK005 REAR+
type: parsed
protocol: nec2
address: 203.67
command: 26
#
name: BK005 SUB-
type: parsed
protocol: nec2
address: 203.67
command: 29
#
name: BK005 SUB+
type: parsed
protocol: nec2
address: 203.67
command: 30
#
name: BK005 LEFT
type: parsed
protocol: nec2
address: 203.67
command: 31
#
name: BK005 RIGHT
type: parsed
protocol: nec2
address: 203.67
command: 32
#
name: BK005 VOLUME-
type: parsed
protocol: nec2
address: 203.67
command: 35
#
name: BK005 VOLUME+
type: parsed
protocol: nec2
address: 203.67
command: 36
#
name: BK005 NUMBER +10
type: parsed
protocol: nec2
address: 203.67
command: 41
#
name: BK005 EQ
type: parsed
protocol: nec2
address: 203.67
command: 42
#
name: BK005 DVD-AUDIO
type: parsed
protocol: nec2
address: 203.67
command: 43
#
name: BK005 DOWN
type: parsed
protocol: nec2
address: 203.67
command: 45
#
name: BK005 UP
type: parsed
protocol: nec2
address: 203.67
command: 46
#
name: BK005 MENU
type: parsed
protocol: nec2
address: 203.67
command: 47
#
name: BK005 ENTER/SELECT
type: parsed
protocol: nec2
address: 203.67
command: 48
#
name: BK005 NUMBER 1
type: parsed
protocol: nec2
address: 203.67
command: 49
#
name: BK005 NUMBER 2
type: parsed
protocol: nec2
address: 203.67
command: 50
#
name: BK005 NUMBER 3
type: parsed
protocol: nec2
address: 203.67
command: 51
#
name: BK005 NUMBER 4
type: parsed
protocol: nec2
address: 203.67
command: 53
#
name: BK005 NUMBER 5
type: parsed
protocol: nec2
address: 203.67
command: 54
#
name: BK005 NUMBER 6
type: parsed
protocol: nec2
address: 203.67
command: 55
#
name: BK005 NUMBER 7
type: parsed
protocol: nec2
address: 203.67
command: 57
#
name: BK005 NUMBER 8
type: parsed
protocol: nec2
address: 203.67
command: 58
#
name: BK005 NUMBER 9
type: parsed
protocol: nec2
address: 203.67
command: 59
#
name: BK005 NUMBER 0
type: parsed
protocol: nec2
address: 203.67
command: 62
#
name: BK005 Z
type: parsed
protocol: nec2
address: 203.67
command: 63
#
name: BK005 SAVE
type: parsed
protocol: nec2
address: 203.67
command: 64
#
name: BK005 SAT
type: parsed
protocol: nec2
address: 203.67
command: 74
#
name: BK005 PRESET+
type: parsed
protocol: nec2
address: 203.67
command: 75
#
name: BK005 PANORAMA+
type: parsed
protocol: nec2
address: 203.67
command: 78
#
name: BK005 INFO
type: parsed
protocol: nec2
address: 203.67
command: 83
#
name: BK005 BASS-
type: parsed
protocol: nec2
address: 203.67
command: 101
#
name: BK005 GAME
type: parsed
protocol: nec2
address: 203.67
command: 106
#
name: BK005 MOVIE
type: parsed
protocol: nec2
address: 203.67
command: 114
#
name: BK005 AM
type: parsed
protocol: nec2
address: 203.67
command: 118
#
name: BK005 TREBLE-
type: parsed
protocol: nec2
address: 203.67
command: 121
#
name: BK005 EXIT
type: parsed
protocol: nec2
address: 203.67
command: 125
#
name: BK005 DIMENSION+
type: parsed
protocol: nec2
address: 203.67
command: 129
#
name: BK005 CINEMA
type: parsed
protocol: nec2
address: 203.67
command: 138
#
name: BK005 FM
type: parsed
protocol: nec2
address: 203.67
command: 142
#
name: BK005 MONO
type: parsed
protocol: nec2
address: 203.67
command: 154
#
name: BK005 IMAGE+
type: parsed
protocol: nec2
address: 203.67
command: 158
#
name: BK005 NEO:6
type: parsed
protocol: nec2
address: 203.67
command: 170
#
name: BK005 MUSIC
type: parsed
protocol: nec2
address: 203.67
command: 178
#
name: BK005 SLEEP
type: parsed
protocol: nec2
address: 203.67
command: 179
#
name: BK005 PRESET-
type: parsed
protocol: nec2
address: 203.67
command: 198
#
name: BK005 SURROUND
type: parsed
protocol: nec2
address: 203.67
command: 202
#
name: BK005 PANORAMA-
type: parsed
protocol: nec2
address: 203.67
command: 206
#
name: BK005 STEREO
type: parsed
protocol: nec2
address: 203.67
command: 226
#
name: BK005 BASS+
type: parsed
protocol: nec2
address: 203.67
command: 229
#
name: BK005 PRO LOGIC IIX
type: parsed
protocol: nec2
address: 203.67
command: 234
#
name: BK005 IMAGE-
type: parsed
protocol: nec2
address: 203.67
command: 238
#
name: BK005 TREBLE+
type: parsed
protocol: nec2
address: 203.67
command: 249
#
name: BK005 DIMENSION-
type: parsed
protocol: nec2
address: 203.67
command: 254
#
