Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 1
command: 0
#
name: STORE
type: parsed
protocol: nec
address: 1
command: 1
#
name: sp
type: parsed
protocol: nec
address: 1
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 8
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 9
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 10
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 12
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 13
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 14
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 17
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 1
command: 20
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1
command: 22
#
name: CUR_DOWN
type: parsed
protocol: nec
address: 1
command: 28
#
name: CUR_UP
type: parsed
protocol: nec
address: 1
command: 29
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 1
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 1
command: 31
#
