Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: STORE
type: parsed
protocol: nec
address: 202.165
command: 4
#
name: KEY_SAT
type: parsed
protocol: nec
address: 202.165
command: 5
#
name: KEY_0
type: parsed
protocol: nec
address: 202.165
command: 6
#
name: KEY_9
type: parsed
protocol: nec
address: 202.165
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 202.165
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 202.165
command: 12
#
name: KEY_7
type: parsed
protocol: nec
address: 202.165
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 202.165
command: 14
#
name: KEY_5
type: parsed
protocol: nec
address: 202.165
command: 15
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 202.165
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 202.165
command: 19
#
name: PL
type: parsed
protocol: nec
address: 202.165
command: 20
#
name: T_DOWN
type: parsed
protocol: nec
address: 202.165
command: 21
#
name: T_UP
type: parsed
protocol: nec
address: 202.165
command: 24
#
name: M/S
type: parsed
protocol: nec
address: 202.165
command: 25
#
name: SET
type: parsed
protocol: nec
address: 202.165
command: 26
#
name: V/H
type: parsed
protocol: nec
address: 202.165
command: 27
#
name: KEY_4
type: parsed
protocol: nec
address: 202.165
command: 28
#
name: KEY_3
type: parsed
protocol: nec
address: 202.165
command: 29
#
name: KEY_2
type: parsed
protocol: nec
address: 202.165
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 202.165
command: 31
#
