Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VOLUMEUP
type: parsed
protocol: jvc_two_frames
address: 143
command: 132
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: jvc_two_frames
address: 143
command: 133
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: jvc_two_frames
address: 143
command: 136
#
name: sound
type: parsed
protocol: jvc_two_frames
address: 143
command: 141
#
name: KEY_POWER
type: parsed
protocol: jvc_two_frames
address: 143
command: 142
#
name: KEY_RIGHT
type: parsed
protocol: jvc_two_frames
address: 143
command: 146
#
name: KEY_LEFT
type: parsed
protocol: jvc_two_frames
address: 143
command: 147
#
name: KEY_UP
type: parsed
protocol: jvc_two_frames
address: 143
command: 148
#
name: KEY_DOWN
type: parsed
protocol: jvc_two_frames
address: 143
command: 149
#
