Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: x/0
type: parsed
protocol: rc5
address: 5
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: x/1
type: parsed
protocol: rc5
address: 5
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: x/2
type: parsed
protocol: rc5
address: 5
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: x/3
type: parsed
protocol: rc5
address: 5
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: x/4
type: parsed
protocol: rc5
address: 5
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: x/5
type: parsed
protocol: rc5
address: 5
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: x/6
type: parsed
protocol: rc5
address: 5
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: x/7
type: parsed
protocol: rc5
address: 5
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: x/8
type: parsed
protocol: rc5
address: 5
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: x/9
type: parsed
protocol: rc5
address: 5
command: 9
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: x/power
type: parsed
protocol: rc5
address: 5
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: x/mute
type: parsed
protocol: rc5
address: 5
command: 13
#
name: pp
type: parsed
protocol: rc5
address: 0
command: 14
#
name: x/pp
type: parsed
protocol: rc5
address: 5
command: 14
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 15
#
name: x/osd
type: parsed
protocol: rc5
address: 5
command: 15
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: x/volume+
type: parsed
protocol: rc5
address: 5
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: x/volume-
type: parsed
protocol: rc5
address: 5
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: x/channel+
type: parsed
protocol: rc5
address: 5
command: 32
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: x/channel-
type: parsed
protocol: rc5
address: 5
command: 33
#
name: text_hold
type: parsed
protocol: rc5
address: 0
command: 41
#
name: x/text_hold
type: parsed
protocol: rc5
address: 5
command: 41
#
name: text_time
type: parsed
protocol: rc5
address: 0
command: 42
#
name: x/text_time
type: parsed
protocol: rc5
address: 5
command: 42
#
name: text_enlarge
type: parsed
protocol: rc5
address: 0
command: 43
#
name: x/text_enlarge
type: parsed
protocol: rc5
address: 5
command: 43
#
name: text_solve
type: parsed
protocol: rc5
address: 0
command: 44
#
name: x/text_solve
type: parsed
protocol: rc5
address: 5
command: 44
#
name: text_suspend
type: parsed
protocol: rc5
address: 0
command: 45
#
name: x/text_suspend
type: parsed
protocol: rc5
address: 5
command: 45
#
name: text_overlay
type: parsed
protocol: rc5
address: 0
command: 46
#
name: x/text_overlay
type: parsed
protocol: rc5
address: 5
command: 46
#
name: x/green
type: parsed
protocol: rc5
address: 5
command: 50
#
name: x/yellow
type: parsed
protocol: rc5
address: 5
command: 52
#
name: x/text_info
type: parsed
protocol: rc5
address: 5
command: 53
#
name: x/blue
type: parsed
protocol: rc5
address: 5
command: 54
#
name: x/red
type: parsed
protocol: rc5
address: 5
command: 55
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: x/text
type: parsed
protocol: rc5
address: 5
command: 60
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 0
command: 77
#
name: x/plus
type: parsed
protocol: rc5
address: 5
command: 77
#
name: min
type: parsed
protocol: rc5
address: 0
command: 78
#
name: x/min
type: parsed
protocol: rc5
address: 5
command: 78
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: x/menu
type: parsed
protocol: rc5
address: 5
command: 82
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 110
#
name: text_info
type: parsed
protocol: rc5
address: 0
command: 111
#
name: commit
type: parsed
protocol: rc5
address: 0
command: 122
#
name: x/commit
type: parsed
protocol: rc5
address: 5
command: 122
#
