Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: TEXT_FWD
type: parsed
protocol: rc5
address: 0
command: 10
#
name: TEXT_BACK
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: BRIGHTNESS_UP
type: parsed
protocol: rc5
address: 0
command: 18
#
name: BRIGHTNESS_DOWN
type: parsed
protocol: rc5
address: 0
command: 19
#
name: COLOR_UP
type: parsed
protocol: rc5
address: 0
command: 20
#
name: COLOR_DOWN
type: parsed
protocol: rc5
address: 0
command: 21
#
name: TEXT_SAVE
type: parsed
protocol: rc5
address: 0
command: 28
#
name: TEXT_SEARCH
type: parsed
protocol: rc5
address: 0
command: 29
#
name: TEXT_HOLD
type: parsed
protocol: rc5
address: 0
command: 41
#
name: TEXT_LARGE
type: parsed
protocol: rc5
address: 0
command: 43
#
name: TEXT_?
type: parsed
protocol: rc5
address: 0
command: 44
#
name: TEXT_NONE
type: parsed
protocol: rc5
address: 0
command: 45
#
name: TEXT_HALF
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 50
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 54
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 0
command: 55
#
name: ext
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_TV
type: parsed
protocol: rc5
address: 0
command: 63
#
