Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec
address: 1.254
command: 1
#
name: PLAY
type: parsed
protocol: nec
address: 1.254
command: 3
#
name: 4
type: parsed
protocol: nec
address: 1.254
command: 4
#
name: 3
type: parsed
protocol: nec
address: 1.254
command: 6
#
name: 2
type: parsed
protocol: nec
address: 1.254
command: 7
#
name: 7
type: parsed
protocol: nec
address: 1.254
command: 8
#
name: FAV
type: parsed
protocol: nec
address: 1.254
command: 9
#
name: 6
type: parsed
protocol: nec
address: 1.254
command: 10
#
name: 5
type: parsed
protocol: nec
address: 1.254
command: 11
#
name: SUBT
type: parsed
protocol: nec
address: 1.254
command: 12
#
name: AUDIO
type: parsed
protocol: nec
address: 1.254
command: 13
#
name: 9
type: parsed
protocol: nec
address: 1.254
command: 14
#
name: 8
type: parsed
protocol: nec
address: 1.254
command: 15
#
name: REW
type: parsed
protocol: nec
address: 1.254
command: 16
#
name: MUTE
type: parsed
protocol: nec
address: 1.254
command: 18
#
name: 0
type: parsed
protocol: nec
address: 1.254
command: 19
#
name: TXT
type: parsed
protocol: nec
address: 1.254
command: 20
#
name: OK
type: parsed
protocol: nec
address: 1.254
command: 21
#
name: INFO
type: parsed
protocol: nec
address: 1.254
command: 22
#
name: UP
type: parsed
protocol: nec
address: 1.254
command: 23
#
name: DOWN
type: parsed
protocol: nec
address: 1.254
command: 26
#
name: STOP
type: parsed
protocol: nec
address: 1.254
command: 28
#
name: CH-
type: parsed
protocol: nec
address: 1.254
command: 30
#
name: RECALL
type: parsed
protocol: nec
address: 1.254
command: 31
#
name: CH+
type: parsed
protocol: nec
address: 1.254
command: 64
#
name: RIGHT
type: parsed
protocol: nec
address: 1.254
command: 65
#
name: LEFT
type: parsed
protocol: nec
address: 1.254
command: 66
#
name: TVRADIO
type: parsed
protocol: nec
address: 1.254
command: 67
#
name: RED
type: parsed
protocol: nec
address: 1.254
command: 68
#
name: GREEN
type: parsed
protocol: nec
address: 1.254
command: 69
#
name: YELLOW
type: parsed
protocol: nec
address: 1.254
command: 70
#
name: BLUE
type: parsed
protocol: nec
address: 1.254
command: 71
#
name: EXIT
type: parsed
protocol: nec
address: 1.254
command: 78
#
name: NEXT
type: parsed
protocol: nec
address: 1.254
command: 82
#
name: REC
type: parsed
protocol: nec
address: 1.254
command: 83
#
name: PREV
type: parsed
protocol: nec
address: 1.254
command: 86
#
name: FF
type: parsed
protocol: nec
address: 1.254
command: 87
#
name: MENU
type: parsed
protocol: nec
address: 1.254
command: 90
#
name: EPG
type: parsed
protocol: nec
address: 1.254
command: 91
#
