Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: Thomson
address: 5
command: 0
#
name: KEY_PLAY
type: parsed
protocol: Thomson
address: 5
command: 1
#
name: KEY_3
type: parsed
protocol: Thomson
address: 5
command: 2
#
name: KEY_2
type: parsed
protocol: Thomson
address: 5
command: 4
#
name: KEY_OK
type: parsed
protocol: Thomson
address: 5
command: 5
#
name: KEY_STOP
type: parsed
protocol: Thomson
address: 5
command: 9
#
name: KEY_UP
type: parsed
protocol: Thomson
address: 5
command: 11
#
name: KEY_BLUE
type: parsed
protocol: Thomson
address: 5
command: 14
#
name: KEY_7
type: parsed
protocol: Thomson
address: 5
command: 16
#
name: KEY_PAUSE
type: parsed
protocol: Thomson
address: 5
command: 17
#
name: KEY_9
type: parsed
protocol: Thomson
address: 5
command: 18
#
name: KEY_YELLOW
type: parsed
protocol: Thomson
address: 5
command: 19
#
name: KEY_8
type: parsed
protocol: Thomson
address: 5
command: 20
#
name: KEY_GREEN
type: parsed
protocol: Thomson
address: 5
command: 22
#
name: KEY_LEFT
type: parsed
protocol: Thomson
address: 5
command: 27
#
name: KEY_0
type: parsed
protocol: Thomson
address: 5
command: 28
#
name: Purple
type: parsed
protocol: Thomson
address: 5
command: 30
#
name: KEY_4
type: parsed
protocol: Thomson
address: 5
command: 32
#
name: KEY_FORWARD
type: parsed
protocol: Thomson
address: 5
command: 33
#
name: KEY_6
type: parsed
protocol: Thomson
address: 5
command: 34
#
name: KEY_5
type: parsed
protocol: Thomson
address: 5
command: 36
#
name: KEY_MENU
type: parsed
protocol: Thomson
address: 5
command: 38
#
name: KEY_DOWN
type: parsed
protocol: Thomson
address: 5
command: 43
#
name: KEY_RED
type: parsed
protocol: Thomson
address: 5
command: 44
#
name: KEY_EXIT
type: parsed
protocol: Thomson
address: 5
command: 47
#
name: KEY_RECORD
type: parsed
protocol: Thomson
address: 5
command: 49
#
name: KEY_OK
type: parsed
protocol: Thomson
address: 5
command: 51
#
name: KEY_RIGHT
type: parsed
protocol: Thomson
address: 5
command: 59
#
name: Rev
type: parsed
protocol: Thomson
address: 5
command: 62
#
