Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: recs80_45
address: 7
command: 0
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 7
command: 1
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 7
command: 2
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 7
command: 5
#
name: KEY_2
type: parsed
protocol: recs80_45
address: 7
command: 8
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 7
command: 9
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 7
command: 10
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 7
command: 14
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 7
command: 16
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 7
command: 17
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 7
command: 18
#
name: btn_blue
type: parsed
protocol: recs80_45
address: 7
command: 21
#
name: KEY_POWER
type: parsed
protocol: recs80_45
address: 7
command: 29
#
name: btn_pink
type: parsed
protocol: recs80_45
address: 7
command: 30
#
name: KEY_CHANNELUP
type: parsed
protocol: recs80_45
address: 7
command: 31
#
name: KEY_CHANNELDOWN
type: parsed
protocol: recs80_45
address: 7
command: 32
#
name: last_prog
type: parsed
protocol: recs80_45
address: 7
command: 37
#
name: freeze
type: parsed
protocol: recs80_45
address: 7
command: 38
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 7
command: 41
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 7
command: 42
#
name: btn_yellow
type: parsed
protocol: recs80_45
address: 7
command: 56
#
name: btn_red
type: parsed
protocol: recs80_45
address: 7
command: 57
#
name: btn_green
type: parsed
protocol: recs80_45
address: 7
command: 59
#
name: KEY_ZOOMIN
type: parsed
protocol: recs80_45
address: 7
command: 60
#
name: KEY_ZOOMOUT
type: parsed
protocol: recs80_45
address: 7
command: 61
#
name: display
type: parsed
protocol: recs80_45
address: 7
command: 62
#
