Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV/RADIO
type: parsed
protocol: xmp_1
address: 42.17
command: 0
#
name: 2
type: parsed
protocol: xmp_1
address: 42.17
command: 1
#
name: 3
type: parsed
protocol: xmp_1
address: 42.17
command: 2
#
name: 4
type: parsed
protocol: xmp_1
address: 42.17
command: 3
#
name: 5
type: parsed
protocol: xmp_1
address: 42.17
command: 4
#
name: 6
type: parsed
protocol: xmp_1
address: 42.17
command: 5
#
name: 7
type: parsed
protocol: xmp_1
address: 42.17
command: 6
#
name: 8
type: parsed
protocol: xmp_1
address: 42.17
command: 7
#
name: 9
type: parsed
protocol: xmp_1
address: 42.17
command: 8
#
name: MUTE
type: parsed
protocol: xmp_1
address: 42.17
command: 9
#
name: CURSOR RIGHT
type: parsed
protocol: xmp_1
address: 42.17
command: 12
#
name: 1
type: parsed
protocol: xmp_1
address: 42.17
command: 15
#
name: OPTIONS
type: parsed
protocol: xmp_1
address: 42.17
command: 32
#
name: MENU
type: parsed
protocol: xmp_1
address: 42.17
command: 33
#
name: LIST
type: parsed
protocol: xmp_1
address: 42.17
command: 34
#
name: CHANNEL +
type: parsed
protocol: xmp_1
address: 42.17
command: 35
#
name: EPG
type: parsed
protocol: xmp_1
address: 42.17
command: 36
#
name: CHANNEL -
type: parsed
protocol: xmp_1
address: 42.17
command: 37
#
name: INFO
type: parsed
protocol: xmp_1
address: 42.17
command: 38
#
name: VOLUME -
type: parsed
protocol: xmp_1
address: 42.17
command: 40
#
name: YELLOW BUTTON
type: parsed
protocol: xmp_1
address: 42.17
command: 48
#
name: BLUE BUTTON
type: parsed
protocol: xmp_1
address: 42.17
command: 49
#
name: APP
type: parsed
protocol: xmp_1
address: 42.17
command: 50
#
name: SLEEP
type: parsed
protocol: xmp_1
address: 42.17
command: 51
#
name: TIMER
type: parsed
protocol: xmp_1
address: 42.17
command: 52
#
name: FAV+
type: parsed
protocol: xmp_1
address: 42.17
command: 53
#
name: TELETEXT
type: parsed
protocol: xmp_1
address: 42.17
command: 54
#
name: BACK
type: parsed
protocol: xmp_1
address: 42.17
command: 64
#
name: EXIT
type: parsed
protocol: xmp_1
address: 42.17
command: 65
#
name: RED BUTTON
type: parsed
protocol: xmp_1
address: 42.17
command: 66
#
name: GREEN BUTTON
type: parsed
protocol: xmp_1
address: 42.17
command: 67
#
name: POWER
type: parsed
protocol: xmp_1
address: 42.17
command: 68
#
name: CURSOR LEFT
type: parsed
protocol: xmp_1
address: 42.17
command: 69
#
name: VOLUME +
type: parsed
protocol: xmp_1
address: 42.17
command: 80
#
name: 0
type: parsed
protocol: xmp_1
address: 42.17
command: 81
#
name: CURSOR UP
type: parsed
protocol: xmp_1
address: 42.17
command: 82
#
name: CURSOR DOWN
type: parsed
protocol: xmp_1
address: 42.17
command: 83
#
name: OK
type: parsed
protocol: xmp_1
address: 42.17
command: 84
#
