Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: nec1
address: 130.19
command: 82
#
name: 2
type: parsed
protocol: nec1
address: 130.19
command: 83
#
name: 3
type: parsed
protocol: nec1
address: 130.19
command: 84
#
name: 4
type: parsed
protocol: nec1
address: 130.19
command: 85
#
name: 5
type: parsed
protocol: nec1
address: 130.19
command: 86
#
name: 6
type: parsed
protocol: nec1
address: 130.19
command: 87
#
name: 7
type: parsed
protocol: nec1
address: 130.19
command: 88
#
name: 8
type: parsed
protocol: nec1
address: 130.19
command: 89
#
name: 0
type: parsed
protocol: nec1
address: 130.19
command: 92
#
