Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_2
type: parsed
protocol: nec
address: 3
command: 2
#
name: KEY_UP
type: parsed
protocol: nec
address: 3
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 3
command: 4
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 3
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 3
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 3
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 3
command: 11
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 3
command: 13
#
name: KEY_9
type: parsed
protocol: nec
address: 3
command: 16
#
name: KEY_7
type: parsed
protocol: nec
address: 3
command: 17
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 3
command: 20
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 3
command: 21
#
name: KEY_OK
type: parsed
protocol: nec
address: 3
command: 22
#
name: KEY_POWER
type: parsed
protocol: nec
address: 3
command: 23
#
name: KEY_1
type: parsed
protocol: nec
address: 3
command: 26
#
name: KEY_4
type: parsed
protocol: nec
address: 3
command: 28
#
name: KEY_6
type: parsed
protocol: nec
address: 3
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 3
command: 31
#
