Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 136
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 136
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 136
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 136
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 136
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 136
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 136
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 136
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 136
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 136
command: 9
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 136
command: 10
#
name: KEY_POWER
type: parsed
protocol: nec
address: 136
command: 11
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 136
command: 12
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 136
command: 14
#
name: KEY_MENU
type: parsed
protocol: nec
address: 136
command: 15
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 136
command: 16
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 136
command: 17
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 136
command: 18
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 136
command: 19
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 136
command: 20
#
name: pbc
type: parsed
protocol: nec
address: 136
command: 21
#
name: KEY_OK
type: parsed
protocol: nec
address: 136
command: 22
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 136
command: 23
#
name: KEY_STOP
type: parsed
protocol: nec
address: 136
command: 24
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 136
command: 25
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 136
command: 26
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 136
command: 27
#
name: f.bwd
type: parsed
protocol: nec
address: 136
command: 28
#
name: f.fwd
type: parsed
protocol: nec
address: 136
command: 29
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 136
command: 30
#
name: repeat_a-b
type: parsed
protocol: nec
address: 136
command: 31
#
name: repeat_all
type: parsed
protocol: nec
address: 136
command: 64
#
name: program
type: parsed
protocol: nec
address: 136
command: 65
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 136
command: 66
#
name: KEY_UP
type: parsed
protocol: nec
address: 136
command: 67
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 136
command: 68
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 136
command: 69
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 136
command: 70
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 136
command: 71
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 136
command: 75
#
