Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 8
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 8
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 8
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 8
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 8
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 8
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 8
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 8
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 8
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 8
command: 9
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 8
command: 10
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 8
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 8
command: 13
#
name: tvdtv
type: parsed
protocol: rc5
address: 8
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 8
command: 16
#
name: X_KEY_VOLUMENDOWN
type: parsed
protocol: rc5
address: 8
command: 17
#
name: KEY_UP
type: parsed
protocol: rc5
address: 8
command: 18
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 8
command: 19
#
name: KEY_SELECT
type: parsed
protocol: rc5
address: 8
command: 20
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 8
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 8
command: 22
#
name: wide
type: parsed
protocol: rc5
address: 8
command: 30
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 8
command: 32
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 8
command: 33
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 8
command: 34
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 8
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 8
command: 52
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 8
command: 53
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 8
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 8
command: 55
#
name: KEY_TEXT
type: parsed
protocol: rc5
address: 8
command: 60
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 8
command: 63
#
