Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SMART_CONTROL_PICTUR
type: parsed
protocol: rc5
address: 0
command: 2
#
name: MIX
type: parsed
protocol: rc5
address: 0
command: 4
#
name: P100
type: parsed
protocol: rc5
address: 0
command: 6
#
name: DOUB
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_SUBTITLE
type: parsed
protocol: rc5
address: 0
command: 10
#
name: SMART_CONTROL_SOUND
type: parsed
protocol: rc5
address: 0
command: 11
#
name: HOLD
type: parsed
protocol: rc5
address: 0
command: 12
#
name: REV
type: parsed
protocol: rc5
address: 0
command: 14
#
name: UPDATE
type: parsed
protocol: rc5
address: 0
command: 15
#
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 18
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 19
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 20
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 21
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 22
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 23
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 24
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 25
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 26
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 0
command: 27
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 0
command: 28
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 32
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 36
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 37
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 38
#
name: SWAP
type: parsed
protocol: rc5
address: 0
command: 39
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 40
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 41
#
name: AV
type: parsed
protocol: rc5
address: 0
command: 42
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 43
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 44
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 46
#
name: PURPLE
type: parsed
protocol: rc5
address: 0
command: 47
#
name: TV/TX
type: parsed
protocol: rc5
address: 0
command: 49
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 51
#
