Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_RED
type: parsed
protocol: nec
address: 64
command: 1
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 64
command: 2
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 64
command: 3
#
name: red1
type: parsed
protocol: nec
address: 64
command: 4
#
name: green1
type: parsed
protocol: nec
address: 64
command: 5
#
name: blue4
type: parsed
protocol: nec
address: 64
command: 6
#
name: red2
type: parsed
protocol: nec
address: 64
command: 7
#
name: blue1
type: parsed
protocol: nec
address: 64
command: 8
#
name: purple1
type: parsed
protocol: nec
address: 64
command: 9
#
name: orange
type: parsed
protocol: nec
address: 64
command: 10
#
name: blue2
type: parsed
protocol: nec
address: 64
command: 11
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 64
command: 12
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 64
command: 13
#
name: blue3
type: parsed
protocol: nec
address: 64
command: 14
#
name: strobe
type: parsed
protocol: nec
address: 64
command: 15
#
name: smooth
type: parsed
protocol: nec
address: 64
command: 16
#
name: flash
type: parsed
protocol: nec
address: 64
command: 17
#
name: fade
type: parsed
protocol: nec
address: 64
command: 19
#
name: off
type: parsed
protocol: nec
address: 64
command: 21
#
name: purple2
type: parsed
protocol: nec
address: 64
command: 23
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 64
command: 24
#
name: white
type: parsed
protocol: nec
address: 64
command: 25
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 26
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 27
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 28
#
name: purple3
type: parsed
protocol: nec
address: 64
command: 29
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 30
#
name: KEY_POWER
type: parsed
protocol: nec
address: 64
command: 31
#
