Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: RECORD
type: parsed
protocol: nec1
address: 128.123
command: 21
#
name: PLAY
type: parsed
protocol: nec1
address: 128.123
command: 22
#
name: STOP
type: parsed
protocol: nec1
address: 128.123
command: 23
#
name: FAST FORWARD >>
type: parsed
protocol: nec1
address: 128.123
command: 24
#
name: REWIND <<
type: parsed
protocol: nec1
address: 128.123
command: 25
#
name: PAUSE
type: parsed
protocol: nec1
address: 128.123
command: 26
#
