Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SKEW
type: parsed
protocol: denon
address: 1
command: 9
#
name: VIDEO
type: parsed
protocol: denon
address: 1
command: 10
#
name: AUDIO
type: parsed
protocol: denon
address: 1
command: 11
#
name: MUTE
type: parsed
protocol: denon
address: 1
command: 12
#
name: 3-F
type: parsed
protocol: denon
address: 1
command: 13
#
name: 2-T
type: parsed
protocol: denon
address: 1
command: 14
#
name: 1-G
type: parsed
protocol: denon
address: 1
command: 15
#
name: POLARITY
type: parsed
protocol: denon
address: 1
command: 16
#
name: SET UP
type: parsed
protocol: denon
address: 1
command: 17
#
name: TEXT
type: parsed
protocol: denon
address: 1
command: 18
#
name: CANCEL
type: parsed
protocol: denon
address: 1
command: 19
#
name: VOLUME -
type: parsed
protocol: denon
address: 1
command: 20
#
name: WEST
type: parsed
protocol: denon
address: 1
command: 21
#
name: CHANNEL -
type: parsed
protocol: denon
address: 1
command: 22
#
name: EAST
type: parsed
protocol: denon
address: 1
command: 23
#
name: HELP
type: parsed
protocol: denon
address: 1
command: 24
#
name: NEXT
type: parsed
protocol: denon
address: 1
command: 26
#
name: VOLUME +
type: parsed
protocol: denon
address: 1
command: 28
#
name: CHANNEL +
type: parsed
protocol: denon
address: 1
command: 30
#
name: MESSAGE
type: parsed
protocol: denon
address: 1
command: 32
#
name: MENU
type: parsed
protocol: denon
address: 1
command: 37
#
name: 0-B
type: parsed
protocol: denon
address: 1
command: 38
#
name: CALL
type: parsed
protocol: denon
address: 1
command: 39
#
name: POWER
type: parsed
protocol: denon
address: 1
command: 40
#
name: FREEZE
type: parsed
protocol: denon
address: 1
command: 41
#
name: SCAN
type: parsed
protocol: denon
address: 1
command: 42
#
name: PIP
type: parsed
protocol: denon
address: 1
command: 43
#
name: VIEW
type: parsed
protocol: denon
address: 1
command: 44
#
name: 9-K
type: parsed
protocol: denon
address: 1
command: 45
#
name: 8-R
type: parsed
protocol: denon
address: 1
command: 46
#
name: 7-S
type: parsed
protocol: denon
address: 1
command: 47
#
name: REVIEW
type: parsed
protocol: denon
address: 1
command: 48
#
name: TI/BW
type: parsed
protocol: denon
address: 1
command: 49
#
name: C/KU
type: parsed
protocol: denon
address: 1
command: 50
#
name: AUX
type: parsed
protocol: denon
address: 1
command: 51
#
name: ENTER
type: parsed
protocol: denon
address: 1
command: 52
#
name: 6-C
type: parsed
protocol: denon
address: 1
command: 53
#
name: 5-W
type: parsed
protocol: denon
address: 1
command: 54
#
name: 4-D
type: parsed
protocol: denon
address: 1
command: 55
#
name: SAT/TV
type: parsed
protocol: denon
address: 1
command: 56
#
