Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: hcent-plus
type: parsed
protocol: sony20
address: 26.9
command: 12
#
name: hcent-min
type: parsed
protocol: sony20
address: 26.9
command: 13
#
name: vcent-plus
type: parsed
protocol: sony20
address: 26.9
command: 14
#
name: vcent-min
type: parsed
protocol: sony20
address: 26.9
command: 15
#
name: tilt-right
type: parsed
protocol: sony20
address: 26.9
command: 16
#
name: tilt-left
type: parsed
protocol: sony20
address: 26.9
command: 17
#
name: contr-plus
type: parsed
protocol: sony20
address: 26.9
command: 24
#
name: contr-min
type: parsed
protocol: sony20
address: 26.9
command: 25
#
name: bright-plus
type: parsed
protocol: sony20
address: 26.9
command: 30
#
name: bright-min
type: parsed
protocol: sony20
address: 26.9
command: 31
#
name: hsize-plus
type: parsed
protocol: sony20
address: 26.9
command: 38
#
name: hsize-min
type: parsed
protocol: sony20
address: 26.9
command: 39
#
name: vsize-plus
type: parsed
protocol: sony20
address: 26.9
command: 40
#
name: vsize-min
type: parsed
protocol: sony20
address: 26.9
command: 41
#
name: hstat-plus
type: parsed
protocol: sony20
address: 26.9
command: 42
#
name: hstat-min
type: parsed
protocol: sony20
address: 26.9
command: 43
#
name: vstat-plus
type: parsed
protocol: sony20
address: 26.9
command: 44
#
name: vstat-min
type: parsed
protocol: sony20
address: 26.9
command: 45
#
name: color-h
type: parsed
protocol: sony20
address: 26.9
command: 59
#
name: color-m
type: parsed
protocol: sony20
address: 26.9
command: 60
#
name: color-l
type: parsed
protocol: sony20
address: 26.9
command: 61
#
name: reset
type: parsed
protocol: sony20
address: 26.9
command: 123
#
