Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: replay
address: 230.4
command: 2
#
name: KEY_POWER
type: parsed
protocol: replay
address: 230.4
command: 7
#
name: KEY_CHANNELDOWN
type: parsed
protocol: replay
address: 230.4
command: 9
#
name: KEY_STOP
type: parsed
protocol: replay
address: 230.4
command: 11
#
name: KEY_6
type: parsed
protocol: replay
address: 230.4
command: 12
#
name: KEY_RED
type: parsed
protocol: replay
address: 230.4
command: 14
#
name: KEY_INFO
type: parsed
protocol: replay
address: 230.4
command: 17
#
name: KEY_4
type: parsed
protocol: replay
address: 230.4
command: 19
#
name: KEY_MUTE
type: parsed
protocol: replay
address: 230.4
command: 20
#
name: KEY_GREEN
type: parsed
protocol: replay
address: 230.4
command: 21
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: replay
address: 230.4
command: 23
#
name: KEY_DOWN
type: parsed
protocol: replay
address: 230.4
command: 24
#
name: KEY_RECORD
type: parsed
protocol: replay
address: 230.4
command: 25
#
name: KEY_5
type: parsed
protocol: replay
address: 230.4
command: 26
#
name: KEY_0
type: parsed
protocol: replay
address: 230.4
command: 27
#
name: KEY_YELLOW
type: parsed
protocol: replay
address: 230.4
command: 28
#
name: KEY_EXIT
type: parsed
protocol: replay
address: 230.4
command: 30
#
name: KEY_MENU
type: parsed
protocol: replay
address: 230.4
command: 31
#
name: KEY_BLUE
type: parsed
protocol: replay
address: 230.4
command: 35
#
name: KEY_UP
type: parsed
protocol: replay
address: 230.4
command: 37
#
name: KEY_3
type: parsed
protocol: replay
address: 230.4
command: 39
#
name: KEY_9
type: parsed
protocol: replay
address: 230.4
command: 40
#
name: KEY_VOLUMEUP
type: parsed
protocol: replay
address: 230.4
command: 43
#
name: KEY_EPG
type: parsed
protocol: replay
address: 230.4
command: 44
#
name: KEY_2
type: parsed
protocol: replay
address: 230.4
command: 46
#
name: KEY_8
type: parsed
protocol: replay
address: 230.4
command: 47
#
name: KEY_1
type: parsed
protocol: replay
address: 230.4
command: 53
#
name: KEY_7
type: parsed
protocol: replay
address: 230.4
command: 54
#
name: KEY_DOT
type: parsed
protocol: replay
address: 230.4
command: 72
#
name: KEY_BACK
type: parsed
protocol: replay
address: 230.4
command: 77
#
name: KEY_TEXT
type: parsed
protocol: replay
address: 230.4
command: 78
#
name: KEY_PLAYPAUSE
type: parsed
protocol: replay
address: 230.4
command: 79
#
name: KEY_LEFT
type: parsed
protocol: replay
address: 230.4
command: 82
#
name: KEY_RIGHT
type: parsed
protocol: replay
address: 230.4
command: 83
#
name: KEY_OK
type: parsed
protocol: replay
address: 230.4
command: 84
#
