Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CBL_0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: CBL_0
type: parsed
protocol: GI_cable
address: 0
command: 0
#
name: CBL_1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: CBL_1
type: parsed
protocol: GI_cable
address: 0
command: 1
#
name: CBL_2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: CBL_2
type: parsed
protocol: GI_cable
address: 0
command: 2
#
name: CBL_3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: CBL_3
type: parsed
protocol: GI_cable
address: 0
command: 3
#
name: CBL_4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: CBL_4
type: parsed
protocol: GI_cable
address: 0
command: 4
#
name: CBL_5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: CBL_5
type: parsed
protocol: GI_cable
address: 0
command: 5
#
name: CBL_6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: CBL_6
type: parsed
protocol: GI_cable
address: 0
command: 6
#
name: CBL_7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: CBL_7
type: parsed
protocol: GI_cable
address: 0
command: 7
#
name: CBL_8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: CBL_8
type: parsed
protocol: GI_cable
address: 0
command: 8
#
name: CBL_9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: CBL_9
type: parsed
protocol: GI_cable
address: 0
command: 9
#
name: CBL_POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CBL_POWER
type: parsed
protocol: GI_cable
address: 0
command: 10
#
name: CBL_CHAN+
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CBL_CHAN+
type: parsed
protocol: GI_cable
address: 0
command: 11
#
name: CBL_CHAN-
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CBL_CHAN-
type: parsed
protocol: GI_cable
address: 0
command: 12
#
name: CBL_VOL+
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: CBL_VOL+
type: parsed
protocol: GI_cable
address: 0
command: 13
#
name: CBL_VOL-
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: CBL_VOL-
type: parsed
protocol: GI_cable
address: 0
command: 14
#
name: CBL_MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: CBL_MUTE
type: parsed
protocol: GI_cable
address: 0
command: 15
#
name: CBL_MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: CBL_MUSIC
type: parsed
protocol: GI_cable
address: 0
command: 16
#
name: CBL_OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: CBL_OK
type: parsed
protocol: GI_cable
address: 0
command: 17
#
name: KEY_EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: KEY_EXIT
type: parsed
protocol: GI_cable
address: 0
command: 18
#
name: CBL_LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: CBL_LAST
type: parsed
protocol: GI_cable
address: 0
command: 19
#
name: CBL_BYPASS
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: CBL_BYPASS
type: parsed
protocol: GI_cable
address: 0
command: 20
#
name: CBL_FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: CBL_FAV
type: parsed
protocol: GI_cable
address: 0
command: 21
#
name: CBL_LOCK
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: CBL_LOCK
type: parsed
protocol: GI_cable
address: 0
command: 22
#
name: CBL_A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: CBL_A
type: parsed
protocol: GI_cable
address: 0
command: 23
#
name: CBL_MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: CBL_MENU
type: parsed
protocol: GI_cable
address: 0
command: 25
#
name: CBL_FF
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: CBL_FF
type: parsed
protocol: GI_cable
address: 0
command: 29
#
name: CBL_REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: CBL_REW
type: parsed
protocol: GI_cable
address: 0
command: 30
#
name: CBL_PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: CBL_PAUSE
type: parsed
protocol: GI_cable
address: 0
command: 31
#
name: CBL_B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: CBL_B
type: parsed
protocol: GI_cable
address: 0
command: 39
#
name: CBL_C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: CBL_C
type: parsed
protocol: GI_cable
address: 0
command: 40
#
name: CBL_GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: CBL_GUIDE
type: parsed
protocol: GI_cable
address: 0
command: 48
#
name: CBL_REC
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: CBL_REC
type: parsed
protocol: GI_cable
address: 0
command: 49
#
name: CBL_HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: CBL_HELP
type: parsed
protocol: GI_cable
address: 0
command: 50
#
name: CBL_INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: CBL_INFO
type: parsed
protocol: GI_cable
address: 0
command: 51
#
name: CBL_UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CBL_UP
type: parsed
protocol: GI_cable
address: 0
command: 52
#
name: CBL_DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CBL_DOWN
type: parsed
protocol: GI_cable
address: 0
command: 53
#
name: CBL_LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CBL_LEFT
type: parsed
protocol: GI_cable
address: 0
command: 54
#
name: CBL_RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CBL_RIGHT
type: parsed
protocol: GI_cable
address: 0
command: 55
#
name: CBL_PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: CBL_PLAY
type: parsed
protocol: GI_cable
address: 0
command: 56
#
name: CBL_STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: CBL_STOP
type: parsed
protocol: GI_cable
address: 0
command: 57
#
name: CBL_PAGE+
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: CBL_PAGE+
type: parsed
protocol: GI_cable
address: 0
command: 58
#
name: CBL_PAGE-
type: parsed
protocol: GI_cable
address: 0
command: 59
#
name: CBL_PAGE-
type: parsed
protocol: GI_cable
address: 0
command: 59
#
