Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: denon
address: 8
command: 66
#
name: 2
type: parsed
protocol: denon
address: 8
command: 67
#
name: 3
type: parsed
protocol: denon
address: 8
command: 68
#
name: 4
type: parsed
protocol: denon
address: 8
command: 69
#
name: 5
type: parsed
protocol: denon
address: 8
command: 70
#
name: 6
type: parsed
protocol: denon
address: 8
command: 71
#
name: 7
type: parsed
protocol: denon
address: 8
command: 72
#
name: 8
type: parsed
protocol: denon
address: 8
command: 73
#
name: 9
type: parsed
protocol: denon
address: 8
command: 74
#
name: 10
type: parsed
protocol: denon
address: 8
command: 75
#
name: +10
type: parsed
protocol: denon
address: 8
command: 76
#
name: PROGRAM/DIRECT
type: parsed
protocol: denon
address: 8
command: 77
#
name: CLEAR/DELETE
type: parsed
protocol: denon
address: 8
command: 81
#
name: CALL
type: parsed
protocol: denon
address: 8
command: 82
#
name: REPEAT
type: parsed
protocol: denon
address: 8
command: 84
#
name: CHANNEL +
type: parsed
protocol: denon
address: 8
command: 88
#
name: SKIP FORWARD
type: parsed
protocol: denon
address: 8
command: 88
#
name: CHANNEL -
type: parsed
protocol: denon
address: 8
command: 89
#
name: SKIP BACK
type: parsed
protocol: denon
address: 8
command: 89
#
name: FAST FORWARD
type: parsed
protocol: denon
address: 8
command: 90
#
name: TUNER DOWN
type: parsed
protocol: denon
address: 8
command: 90
#
name: TUNER UP
type: parsed
protocol: denon
address: 8
command: 90
#
name: FAST REWIND
type: parsed
protocol: denon
address: 8
command: 91
#
name: TUNER UP
type: parsed
protocol: denon
address: 8
command: 91
#
name: TUNER DOWN
type: parsed
protocol: denon
address: 8
command: 91
#
name: CD PLAY/PAUSE
type: parsed
protocol: denon
address: 8
command: 92
#
name: BAND
type: parsed
protocol: denon
address: 8
command: 94
#
name: CD STOP
type: parsed
protocol: denon
address: 8
command: 94
#
name: RANDOM
type: parsed
protocol: denon
address: 8
command: 106
#
name: FOLDER +
type: parsed
protocol: denon
address: 8
command: 107
#
name: FOLDER -
type: parsed
protocol: denon
address: 8
command: 110
#
name: EDIT
type: parsed
protocol: denon
address: 8
command: 112
#
name: FOLDER MODE
type: parsed
protocol: denon
address: 8
command: 126
#
name: MENU/SET
type: parsed
protocol: denon
address: 8
command: 145
#
name: SDB/TONE
type: parsed
protocol: denon
address: 8
command: 234
#
