Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: denon
address: 4
command: 193
#
name: 1
type: parsed
protocol: denon
address: 4
command: 194
#
name: 2
type: parsed
protocol: denon
address: 4
command: 195
#
name: 3
type: parsed
protocol: denon
address: 4
command: 196
#
name: 4
type: parsed
protocol: denon
address: 4
command: 197
#
name: 5
type: parsed
protocol: denon
address: 4
command: 198
#
name: 6
type: parsed
protocol: denon
address: 4
command: 199
#
name: 7
type: parsed
protocol: denon
address: 4
command: 200
#
name: 8
type: parsed
protocol: denon
address: 4
command: 201
#
name: 9
type: parsed
protocol: denon
address: 4
command: 202
#
name: OPEN/CLOSE
type: parsed
protocol: denon
address: 4
command: 208
#
name: REPEAT
type: parsed
protocol: denon
address: 4
command: 212
#
name: SRCH >>
type: parsed
protocol: denon
address: 4
command: 216
#
name: SRCH <<
type: parsed
protocol: denon
address: 4
command: 217
#
name: FF >>
type: parsed
protocol: denon
address: 4
command: 218
#
name: REW <<
type: parsed
protocol: denon
address: 4
command: 219
#
name: PLAY >
type: parsed
protocol: denon
address: 4
command: 220
#
name: PAUSE 
type: parsed
protocol: denon
address: 4
command: 221
#
name: STOP []
type: parsed
protocol: denon
address: 4
command: 222
#
name: REC/MUTE
type: parsed
protocol: denon
address: 4
command: 223
#
name: MODE COUNTER
type: parsed
protocol: denon
address: 4
command: 225
#
name: RESET COUNTER
type: parsed
protocol: denon
address: 4
command: 226
#
name: RENUMBER
type: parsed
protocol: denon
address: 4
command: 231
#
name: END
type: parsed
protocol: denon
address: 4
command: 234
#
name: ID MODE
type: parsed
protocol: denon
address: 4
command: 235
#
name: WRITE
type: parsed
protocol: denon
address: 4
command: 236
#
name: ERASE
type: parsed
protocol: denon
address: 4
command: 237
#
name: DIGITAL FADE IN
type: parsed
protocol: denon
address: 4
command: 241
#
name: DIGITAL FADE OUT
type: parsed
protocol: denon
address: 4
command: 242
#
name: FINE CUE <
type: parsed
protocol: denon
address: 4
command: 243
#
name: FINE CUE >
type: parsed
protocol: denon
address: 4
command: 244
#
name: DISPLAY
type: parsed
protocol: denon
address: 4
command: 245
#
