Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SACD SETUP
type: parsed
protocol: denon
address: 8
command: 126
#
name: SASC SETUP
type: parsed
protocol: denon
address: 8
command: 126
#
name: SUPER AUDIO CD
type: parsed
protocol: denon
address: 8
command: 126
#
name: SUPER AUDIO CD SETUP
type: parsed
protocol: denon
address: 8
command: 126
#
name: SUPER AUDIO CD SET
type: parsed
protocol: denon
address: 8
command: 126
#
name: 0
type: parsed
protocol: denon
address: 8
command: 129
#
name: 6
type: parsed
protocol: denon
address: 8
command: 129
#
name: 1
type: parsed
protocol: denon
address: 8
command: 130
#
name: 2
type: parsed
protocol: denon
address: 8
command: 131
#
name: 3
type: parsed
protocol: denon
address: 8
command: 132
#
name: 4
type: parsed
protocol: denon
address: 8
command: 133
#
name: 
type: parsed
protocol: denon
address: 8
command: 133
#
name: 
type: parsed
protocol: denon_2
address: 8
command: 133
#
name: 5
type: parsed
protocol: denon
address: 8
command: 134
#
name: 6
type: parsed
protocol: denon
address: 8
command: 135
#
name: 7
type: parsed
protocol: denon
address: 8
command: 136
#
name: 8
type: parsed
protocol: denon
address: 8
command: 137
#
name: 9
type: parsed
protocol: denon
address: 8
command: 138
#
name: +10
type: parsed
protocol: denon
address: 8
command: 140
#
name: 10
type: parsed
protocol: denon
address: 8
command: 140
#
name: >= 10
type: parsed
protocol: denon
address: 8
command: 140
#
name: >10
type: parsed
protocol: denon
address: 8
command: 140
#
name: SUBTITLE
type: parsed
protocol: denon
address: 8
command: 141
#
name: 
type: parsed
protocol: denon
address: 8
command: 141
#
name: 
type: parsed
protocol: denon_2
address: 8
command: 141
#
name: AUDIO MODE
type: parsed
protocol: denon
address: 8
command: 142
#
name: AUDIO
type: parsed
protocol: denon
address: 8
command: 142
#
name: ANGLE
type: parsed
protocol: denon
address: 8
command: 143
#
name: OPEN/CLOSE
type: parsed
protocol: denon
address: 8
command: 144
#
name: MENU
type: parsed
protocol: denon
address: 8
command: 145
#
name: RETURN
type: parsed
protocol: denon
address: 8
command: 146
#
name: EXIT
type: parsed
protocol: denon
address: 8
command: 146
#
name: REAPEAT
type: parsed
protocol: denon
address: 8
command: 148
#
name: REPEAT
type: parsed
protocol: denon
address: 8
command: 148
#
name: SKIP +
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP FORWARD
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP>>
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP >>
type: parsed
protocol: denon
address: 8
command: 152
#
name: NEXT TRACK
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP >>I
type: parsed
protocol: denon
address: 8
command: 152
#
name: FRAME >>
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP>>I
type: parsed
protocol: denon
address: 8
command: 152
#
name: TRACK >>
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP -
type: parsed
protocol: denon
address: 8
command: 153
#
name: SKIP REVERSE
type: parsed
protocol: denon
address: 8
command: 153
#
name: SKIP<<
type: parsed
protocol: denon
address: 8
command: 153
#
name: NEXT
type: parsed
protocol: denon
address: 8
command: 153
#
name: SKIP <<
type: parsed
protocol: denon
address: 8
command: 153
#
name: PREVIOUS TRACK
type: parsed
protocol: denon
address: 8
command: 153
#
name: SKIP I<<
type: parsed
protocol: denon
address: 8
command: 153
#
name: FRAME <<
type: parsed
protocol: denon
address: 8
command: 153
#
name: I<<SKIP
type: parsed
protocol: denon
address: 8
command: 153
#
name: <<SKIP
type: parsed
protocol: denon
address: 8
command: 153
#
name: 
type: parsed
protocol: denon
address: 8
command: 153
#
name: TRACK <<
type: parsed
protocol: denon
address: 8
command: 153
#
name: FAST FORWARD
type: parsed
protocol: denon
address: 8
command: 154
#
name: SLOW/FAST FORWARD
type: parsed
protocol: denon
address: 8
command: 154
#
name: SLOW>
type: parsed
protocol: denon
address: 8
command: 154
#
name: PREVIOUS
type: parsed
protocol: denon
address: 8
command: 154
#
name: SHUTTLE FORWARD
type: parsed
protocol: denon
address: 8
command: 154
#
name: SEARCH >>
type: parsed
protocol: denon
address: 8
command: 154
#
name: SEARCH >> SLOW
type: parsed
protocol: denon
address: 8
command: 154
#
name: 
type: parsed
protocol: denon
address: 8
command: 154
#
name: SLOW MOTION +
type: parsed
protocol: denon_2
address: 8
command: 154
#
name: >>
type: parsed
protocol: denon
address: 8
command: 154
#
name: SCAN >>
type: parsed
protocol: denon
address: 8
command: 154
#
name: FRAME >>
type: parsed
protocol: denon
address: 8
command: 154
#
name: FF
type: parsed
protocol: denon
address: 8
command: 154
#
name: SLOW>>
type: parsed
protocol: denon
address: 8
command: 154
#
name: >>>
type: parsed
protocol: denon
address: 8
command: 154
#
name: FWD
type: parsed
protocol: denon
address: 8
command: 154
#
name: SKIP >>
type: parsed
protocol: denon
address: 8
command: 154
#
name: REWIND
type: parsed
protocol: denon
address: 8
command: 155
#
name: SLOW/FAST REVERSE
type: parsed
protocol: denon
address: 8
command: 155
#
name: SLOW<
type: parsed
protocol: denon
address: 8
command: 155
#
name: SHUTTLE REVERSE
type: parsed
protocol: denon
address: 8
command: 155
#
name: SLOW/FAST FORWARD
type: parsed
protocol: denon
address: 8
command: 155
#
name: SEARCH <<
type: parsed
protocol: denon
address: 8
command: 155
#
name: SEARCH << SLOW
type: parsed
protocol: denon
address: 8
command: 155
#
name: SLOW MOTION -
type: parsed
protocol: denon
address: 8
command: 155
#
name: <<
type: parsed
protocol: denon
address: 8
command: 155
#
name: SCAN <<
type: parsed
protocol: denon
address: 8
command: 155
#
name: FRAME <<
type: parsed
protocol: denon
address: 8
command: 155
#
name: REW
type: parsed
protocol: denon
address: 8
command: 155
#
name: <<SLOW
type: parsed
protocol: denon
address: 8
command: 155
#
name: <<<
type: parsed
protocol: denon
address: 8
command: 155
#
name: REV
type: parsed
protocol: denon
address: 8
command: 155
#
name: SKIP <<
type: parsed
protocol: denon
address: 8
command: 155
#
name: MODE
type: parsed
protocol: denon
address: 8
command: 156
#
name: SLOW/FAST REVERSE
type: parsed
protocol: denon
address: 8
command: 156
#
name: PAUSE
type: parsed
protocol: denon
address: 8
command: 157
#
name: PAUSE/STILL
type: parsed
protocol: denon
address: 8
command: 157
#
name: STILL/PAUSE
type: parsed
protocol: denon
address: 8
command: 157
#
name: PAUSE
type: parsed
protocol: denon
address: 8
command: 158
#
name: PLAY
type: parsed
protocol: denon
address: 8
command: 160
#
name: PLAY >
type: parsed
protocol: denon
address: 8
command: 160
#
name: STOP
type: parsed
protocol: denon
address: 8
command: 161
#
name: PROGRAM/DIRECT
type: parsed
protocol: denon
address: 8
command: 162
#
name: PROG/DIR.
type: parsed
protocol: denon
address: 8
command: 162
#
name: PROG/DIRECT
type: parsed
protocol: denon
address: 8
command: 162
#
name: PROG/DIR
type: parsed
protocol: denon
address: 8
command: 162
#
name: PROGRAM/DIR
type: parsed
protocol: denon
address: 8
command: 162
#
name: PROG./DIRECT
type: parsed
protocol: denon
address: 8
command: 162
#
name: CLEAR
type: parsed
protocol: denon
address: 8
command: 163
#
name: DISC 1
type: parsed
protocol: denon
address: 8
command: 164
#
name: DISC 2
type: parsed
protocol: denon
address: 8
command: 165
#
name: DISC 3
type: parsed
protocol: denon
address: 8
command: 166
#
name: DISPLAY
type: parsed
protocol: denon
address: 8
command: 167
#
name: 
type: parsed
protocol: denon
address: 8
command: 167
#
name: INFO
type: parsed
protocol: denon
address: 8
command: 167
#
name: DISC 4
type: parsed
protocol: denon
address: 8
command: 168
#
name: DISC 5
type: parsed
protocol: denon
address: 8
command: 169
#
name: 
type: parsed
protocol: denon
address: 8
command: 169
#
name: RANDOM
type: parsed
protocol: denon
address: 8
command: 170
#
name: DISC SKIP
type: parsed
protocol: denon
address: 8
command: 171
#
name: CURSOR UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: C-UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: MENU UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: CURSER UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: C UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: UP ARROW
type: parsed
protocol: denon
address: 8
command: 172
#
name: CURSOR DOWN
type: parsed
protocol: denon
address: 8
command: 173
#
name: DOWN
type: parsed
protocol: denon
address: 8
command: 173
#
name: CURSOR DN
type: parsed
protocol: denon
address: 8
command: 173
#
name: C-DOWN
type: parsed
protocol: denon
address: 8
command: 173
#
name: MENU DOWN
type: parsed
protocol: denon
address: 8
command: 173
#
name: CURSER DN
type: parsed
protocol: denon
address: 8
command: 173
#
name: C DN
type: parsed
protocol: denon
address: 8
command: 173
#
name: DN
type: parsed
protocol: denon
address: 8
command: 173
#
name: 
type: parsed
protocol: denon
address: 8
command: 173
#
name: DOWN ARROW
type: parsed
protocol: denon
address: 8
command: 173
#
name: CURSOR RIGHT
type: parsed
protocol: denon
address: 8
command: 174
#
name: RIGHT
type: parsed
protocol: denon
address: 8
command: 174
#
name: CURSOR RT
type: parsed
protocol: denon
address: 8
command: 174
#
name: C-RT
type: parsed
protocol: denon
address: 8
command: 174
#
name: MENU RIGHT
type: parsed
protocol: denon
address: 8
command: 174
#
name: CURSER RT
type: parsed
protocol: denon
address: 8
command: 174
#
name: C RT
type: parsed
protocol: denon
address: 8
command: 174
#
name: RIGHT ARROW
type: parsed
protocol: denon
address: 8
command: 174
#
name: CURSOR LEFT
type: parsed
protocol: denon
address: 8
command: 175
#
name: LEFT
type: parsed
protocol: denon
address: 8
command: 175
#
name: CURSOR LF
type: parsed
protocol: denon
address: 8
command: 175
#
name: C-LF
type: parsed
protocol: denon
address: 8
command: 175
#
name: MENU LEFT
type: parsed
protocol: denon
address: 8
command: 175
#
name: CURSER LEFT
type: parsed
protocol: denon
address: 8
command: 175
#
name: C LF
type: parsed
protocol: denon
address: 8
command: 175
#
name: LEFT ARROW
type: parsed
protocol: denon
address: 8
command: 175
#
name: POWER ON
type: parsed
protocol: denon
address: 8
command: 177
#
name: ON
type: parsed
protocol: denon
address: 8
command: 177
#
name: POWER
type: parsed
protocol: denon
address: 8
command: 177
#
name: DVD ON
type: parsed
protocol: denon
address: 8
command: 177
#
name: SRS.TS
type: parsed
protocol: denon
address: 8
command: 182
#
name: V.S.S.
type: parsed
protocol: denon
address: 8
command: 182
#
name: SRS TS
type: parsed
protocol: denon
address: 8
command: 182
#
name: VIRTUAL
type: parsed
protocol: denon
address: 8
command: 182
#
name: V.S.S
type: parsed
protocol: denon
address: 8
command: 182
#
name: NTSC/PAL
type: parsed
protocol: denon
address: 8
command: 183
#
name: MARKER
type: parsed
protocol: denon
address: 8
command: 185
#
name: A-B REPEAT
type: parsed
protocol: denon
address: 8
command: 186
#
name: A-B
type: parsed
protocol: denon
address: 8
command: 186
#
name: REPEAT A-B
type: parsed
protocol: denon
address: 8
command: 186
#
name: SIDE A/B
type: parsed
protocol: denon
address: 8
command: 186
#
name: CURSOR ENTER
type: parsed
protocol: denon
address: 8
command: 187
#
name: ENTER
type: parsed
protocol: denon
address: 8
command: 187
#
name: SELECT
type: parsed
protocol: denon
address: 8
command: 187
#
name: CURSOR SELECT
type: parsed
protocol: denon
address: 8
command: 187
#
name: SETUP
type: parsed
protocol: denon
address: 8
command: 188
#
name: SET UP
type: parsed
protocol: denon
address: 8
command: 188
#
name: 
type: parsed
protocol: denon
address: 8
command: 188
#
name: 
type: parsed
protocol: denon_2
address: 8
command: 188
#
name: TOP MENU
type: parsed
protocol: denon
address: 8
command: 189
#
name: TITLE
type: parsed
protocol: denon
address: 8
command: 189
#
name: TOP MENNU
type: parsed
protocol: denon
address: 8
command: 189
#
name: TEST RETURN
type: parsed
protocol: denon
address: 8
command: 189
#
name: MODE
type: parsed
protocol: denon
address: 8
command: 189
#
name: MENU
type: parsed
protocol: denon
address: 8
command: 189
#
name: CALL
type: parsed
protocol: denon
address: 8
command: 190
#
name: FL DISPLAY
type: parsed
protocol: denon
address: 8
command: 191
#
