Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: DIGITAL DBS/BS
type: parsed
protocol: denon
address: 12
command: 131
#
name: DIGITAL VDP
type: parsed
protocol: denon
address: 12
command: 132
#
name: DIGITAL CD
type: parsed
protocol: denon
address: 12
command: 133
#
name: DIGITAL DAT
type: parsed
protocol: denon
address: 12
command: 134
#
name: TUNER CH V
type: parsed
protocol: denon
address: 12
command: 213
#
name: TUNER CH ^
type: parsed
protocol: denon
address: 12
command: 214
#
name: TUNER BAND
type: parsed
protocol: denon
address: 12
command: 215
#
name: TUNER AT/MANU
type: parsed
protocol: denon
address: 12
command: 216
#
name: TUNER TUNE ^
type: parsed
protocol: denon
address: 12
command: 217
#
name: TUNER TUNE V
type: parsed
protocol: denon
address: 12
command: 218
#
name: TUNER RF
type: parsed
protocol: denon
address: 12
command: 219
#
name: TUNER P.SCAN
type: parsed
protocol: denon
address: 12
command: 220
#
name: TUNER POWER
type: parsed
protocol: denon
address: 12
command: 221
#
