Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SURROUND CINEMA
type: parsed
protocol: denon
address: 4
command: 149
#
name: SURR CINEMA MAIN
type: parsed
protocol: denon
address: 4
command: 149
#
name: SURR MUSIC MAIN
type: parsed
protocol: denon
address: 4
command: 150
#
name: SURR GAME MAIN
type: parsed
protocol: denon
address: 4
command: 151
#
name: NIGHT
type: parsed
protocol: denon
address: 4
command: 152
#
name: ROOM EQ
type: parsed
protocol: denon
address: 4
command: 157
#
name: EQUALIZER
type: parsed
protocol: denon
address: 4
command: 157
#
