Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1 / 9
type: parsed
protocol: denon
address: 12
command: 66
#
name: 2 / 10
type: parsed
protocol: denon
address: 12
command: 67
#
name: 3 / 11
type: parsed
protocol: denon
address: 12
command: 68
#
name: 4 / 12
type: parsed
protocol: denon
address: 12
command: 69
#
name: 5 / 13
type: parsed
protocol: denon
address: 12
command: 70
#
name: 6 / 14
type: parsed
protocol: denon
address: 12
command: 71
#
name: 7 / 15
type: parsed
protocol: denon
address: 12
command: 72
#
name: 8 / 16
type: parsed
protocol: denon
address: 12
command: 73
#
name: SHIFT
type: parsed
protocol: denon
address: 12
command: 74
#
name: MUTING / MUTE TOGGLE
type: parsed
protocol: denon
address: 12
command: 75
#
name: VOLUME DOWN
type: parsed
protocol: denon
address: 12
command: 76
#
name: VOLUME UP
type: parsed
protocol: denon
address: 12
command: 77
#
name: PRESET CHANNEL UP
type: parsed
protocol: denon
address: 12
command: 78
#
name: PRESET CHANNEL DOWN
type: parsed
protocol: denon
address: 12
command: 79
#
name: POWER TOGGLE
type: parsed
protocol: denon
address: 12
command: 80
#
name: INPUT VCR1
type: parsed
protocol: denon
address: 12
command: 82
#
name: INPUT VIDEO1
type: parsed
protocol: denon
address: 12
command: 83
#
name: INPUT DVD/VDP
type: parsed
protocol: denon
address: 12
command: 84
#
name: INPUT VCR2
type: parsed
protocol: denon
address: 12
command: 87
#
name: INPUT PHONO
type: parsed
protocol: denon
address: 12
command: 88
#
name: INPUT TUNER
type: parsed
protocol: denon
address: 12
command: 89
#
name: INPUT CD
type: parsed
protocol: denon
address: 12
command: 90
#
name: INPUT V.AUX
type: parsed
protocol: denon
address: 12
command: 91
#
name: INPUT CDR/TAPE
type: parsed
protocol: denon
address: 12
command: 92
#
name: INPUT DAT/TAPE1
type: parsed
protocol: denon
address: 12
command: 93
#
name: INPUT DAT/TAPE2
type: parsed
protocol: denon
address: 12
command: 94
#
name: VIDEO SELECT
type: parsed
protocol: denon
address: 12
command: 98
#
name: POWER ON
type: parsed
protocol: denon
address: 12
command: 104
#
name: SPEAKER B
type: parsed
protocol: denon
address: 12
command: 105
#
name: SPEAKER A
type: parsed
protocol: denon
address: 12
command: 106
#
name: CENTER UP
type: parsed
protocol: denon
address: 12
command: 107
#
name: CENTER DOWN
type: parsed
protocol: denon
address: 12
command: 108
#
name: REAR UP
type: parsed
protocol: denon
address: 12
command: 109
#
name: REAR DOWN
type: parsed
protocol: denon
address: 12
command: 110
#
name: CENTER
type: parsed
protocol: denon
address: 12
command: 112
#
name: REAR
type: parsed
protocol: denon
address: 12
command: 113
#
name: DBS/BS
type: parsed
protocol: denon
address: 12
command: 115
#
name: VIDEO
type: parsed
protocol: denon
address: 12
command: 116
#
name: AUDIO MULTI
type: parsed
protocol: denon
address: 12
command: 117
#
name: DELAY UP
type: parsed
protocol: denon
address: 12
command: 119
#
name: DELAY DOWN
type: parsed
protocol: denon
address: 12
command: 120
#
name: SURROUND MODE
type: parsed
protocol: denon
address: 12
command: 121
#
name: POWER OFF
type: parsed
protocol: denon
address: 12
command: 122
#
name: TEST TONE
type: parsed
protocol: denon
address: 12
command: 123
#
name: 3CH.LOGIC
type: parsed
protocol: denon
address: 12
command: 124
#
name: BYPASS
type: parsed
protocol: denon
address: 12
command: 125
#
name: STATUS / OSD / PANEL
type: parsed
protocol: denon
address: 12
command: 126
#
name: CURSOR/ARROW LEFT
type: parsed
protocol: denon
address: 12
command: 127
#
name: LEVEL ALL BASS DOWN
type: parsed
protocol: denon
address: 12
command: 128
#
name: SURROUND MODE DTS
type: parsed
protocol: denon
address: 12
command: 129
#
name: SB SPEAKER TOGGLE ON
type: parsed
protocol: denon
address: 12
command: 130
#
name: VOLUME PRESET 1 (0DB
type: parsed
protocol: denon
address: 12
command: 131
#
name: VOLUME PRESET 2 (-20
type: parsed
protocol: denon
address: 12
command: 133
#
name: VOLUME PRESET 3 (-40
type: parsed
protocol: denon
address: 12
command: 134
#
name: ZONE2 VOLUME PRESET 
type: parsed
protocol: denon
address: 12
command: 135
#
name: ZONE2 VOLUME PRESET 
type: parsed
protocol: denon
address: 12
command: 136
#
name: ZONE2 VOLUME PRESET 
type: parsed
protocol: denon
address: 12
command: 137
#
name: ZONE2 DBS/SAT/CABLE
type: parsed
protocol: denon
address: 12
command: 138
#
name: SURROUND MODE HOME T
type: parsed
protocol: denon
address: 12
command: 139
#
name: ZONE3 VOLUME PRESET 
type: parsed
protocol: denon
address: 12
command: 140
#
name: ZONE2 VOLUME UP
type: parsed
protocol: denon
address: 12
command: 141
#
name: ZONE2 VOLUME DOWN
type: parsed
protocol: denon
address: 12
command: 142
#
name: ZONE2 INPUT PHONO
type: parsed
protocol: denon
address: 12
command: 143
#
name: ZONE2 INPUT CD/IPOD
type: parsed
protocol: denon
address: 12
command: 144
#
name: ZONE2 INPUT TUNER/HD
type: parsed
protocol: denon
address: 12
command: 145
#
name: ZONE2 INPUT BD/HDP/D
type: parsed
protocol: denon
address: 12
command: 146
#
name: ZONE2 INPUT V.AUX
type: parsed
protocol: denon
address: 12
command: 147
#
name: ZONE2 INPUT GAME/VCR
type: parsed
protocol: denon
address: 12
command: 148
#
name: ZONE2 INPUT CDR/TAPE
type: parsed
protocol: denon
address: 12
command: 149
#
name: ZONE2 MULTI PRESET U
type: parsed
protocol: denon
address: 12
command: 150
#
name: ZONE2 MULTI PRESET D
type: parsed
protocol: denon
address: 12
command: 151
#
name: ZONE2 INPUT AUX
type: parsed
protocol: denon
address: 12
command: 152
#
name: ZONE2 INPUT DVR/VCR2
type: parsed
protocol: denon
address: 12
command: 153
#
name: ZONE2 INPUT VCR3
type: parsed
protocol: denon
address: 12
command: 154
#
name: ZONE2 INPUT TV/DBS/C
type: parsed
protocol: denon
address: 12
command: 155
#
name: ZONE2 INPUT CDR/TAPE
type: parsed
protocol: denon
address: 12
command: 156
#
name: SURROUND MODE STEREO
type: parsed
protocol: denon
address: 12
command: 157
#
name: SURROUND MODE DIRECT
type: parsed
protocol: denon
address: 12
command: 158
#
name: ZONE3 VOLUME PRESET 
type: parsed
protocol: denon
address: 12
command: 159
#
name: MENU / SYSTEM SETUP
type: parsed
protocol: denon
address: 12
command: 160
#
name: SURROUND PARAMETER
type: parsed
protocol: denon
address: 12
command: 161
#
name: ZONE3 VOLUME PRESET 
type: parsed
protocol: denon
address: 12
command: 162
#
name: CURSOR/ARROW UP
type: parsed
protocol: denon
address: 12
command: 163
#
name: CURSOR/ARROW DOWN
type: parsed
protocol: denon
address: 12
command: 164
#
name: OUTPUT
type: parsed
protocol: denon
address: 12
command: 165
#
name: RCVR EFFECT
type: parsed
protocol: denon
address: 12
command: 166
#
name: INPUT ADJ (V)
type: parsed
protocol: denon
address: 12
command: 167
#
name: SURROUND MODE 5/7/MU
type: parsed
protocol: denon
address: 12
command: 168
#
name: SURROUND MODE 2CH ST
type: parsed
protocol: denon
address: 12
command: 169
#
name: SURROUND MODE MULTI 
type: parsed
protocol: denon
address: 12
command: 170
#
name: TUNER SHIFT F
type: parsed
protocol: denon
address: 12
command: 171
#
name: AUDIO FUNCTION
type: parsed
protocol: denon
address: 12
command: 172
#
name: VIDEO FUNCTION
type: parsed
protocol: denon
address: 12
command: 173
#
name: TUNER SHIFT G
type: parsed
protocol: denon
address: 12
command: 174
#
name: SPEAKER CH LEVEL/SEL
type: parsed
protocol: denon
address: 12
command: 175
#
name: SPEAKER CH VOLUME UP
type: parsed
protocol: denon
address: 12
command: 176
#
name: SPEAKER CH VOLUME DO
type: parsed
protocol: denon
address: 12
command: 177
#
name: VIDEO OFF
type: parsed
protocol: denon
address: 12
command: 178
#
name: INPUT MODE EXT IN
type: parsed
protocol: denon
address: 12
command: 181
#
name: INPUT MODE TOGGLE AN
type: parsed
protocol: denon
address: 12
command: 182
#
name: LEVEL ALL TREBLE UP
type: parsed
protocol: denon
address: 12
command: 183
#
name: LEVEL ALL TREBLE DOW
type: parsed
protocol: denon
address: 12
command: 184
#
name: TUNER SHIFT A
type: parsed
protocol: denon
address: 12
command: 185
#
name: TUNER SHIFT B
type: parsed
protocol: denon
address: 12
command: 186
#
name: TUNER SHIFT C
type: parsed
protocol: denon
address: 12
command: 187
#
name: TUNER SHIFT D
type: parsed
protocol: denon
address: 12
command: 188
#
name: TUNER SHIFT E
type: parsed
protocol: denon
address: 12
command: 189
#
name: ZONE2 INPUT DVD/VDP
type: parsed
protocol: denon
address: 12
command: 190
#
name: LEVEL ALL BASS UP
type: parsed
protocol: denon
address: 12
command: 191
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 193
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 194
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 195
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 196
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 197
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 198
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 199
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 200
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 201
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 202
#
name: TUNER MEMORY
type: parsed
protocol: denon
address: 12
command: 204
#
name: TUNER SHIFT
type: parsed
protocol: denon
address: 12
command: 205
#
name: TUNER RT
type: parsed
protocol: denon
address: 12
command: 206
#
name: TUNER DIRECT/RDS SEA
type: parsed
protocol: denon
address: 12
command: 210
#
name: TUNER PTY
type: parsed
protocol: denon
address: 12
command: 212
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 213
#
name: TUNER PRESET/CHANNEL
type: parsed
protocol: denon
address: 12
command: 214
#
name: TUNER BAND TOGGLE
type: parsed
protocol: denon
address: 12
command: 215
#
name: TUNER TUNING MODE AU
type: parsed
protocol: denon
address: 12
command: 216
#
name: TUNER TUNING/SCAN UP
type: parsed
protocol: denon
address: 12
command: 217
#
name: TUNER TUNING/SCAN DO
type: parsed
protocol: denon
address: 12
command: 218
#
name: DIMMER
type: parsed
protocol: denon
address: 12
command: 223
#
