Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CD REPEAT
type: parsed
protocol: denon
address: 8
command: 84
#
name: REPEAT
type: parsed
protocol: denon
address: 8
command: 84
#
name: CD SKIP >>
type: parsed
protocol: denon
address: 8
command: 88
#
name: SKIP +
type: parsed
protocol: denon
address: 8
command: 88
#
name: CD >>
type: parsed
protocol: denon
address: 8
command: 88
#
name: CD-FF
type: parsed
protocol: denon
address: 8
command: 88
#
name: CD SEARCH >> (>>)
type: parsed
protocol: denon
address: 8
command: 88
#
name: CD SKIP <<
type: parsed
protocol: denon
address: 8
command: 89
#
name: SKIP -
type: parsed
protocol: denon
address: 8
command: 89
#
name: CD <<
type: parsed
protocol: denon
address: 8
command: 89
#
name: CD-RW
type: parsed
protocol: denon
address: 8
command: 89
#
name: CD SEARCH << (<<)
type: parsed
protocol: denon
address: 8
command: 89
#
name: CD SCAN >>
type: parsed
protocol: denon
address: 8
command: 90
#
name: >>
type: parsed
protocol: denon
address: 8
command: 90
#
name: FORWARD
type: parsed
protocol: denon
address: 8
command: 90
#
name: CD >>
type: parsed
protocol: denon
address: 8
command: 90
#
name: CD-SEARCH+
type: parsed
protocol: denon
address: 8
command: 90
#
name: CD SCAN FWD >>
type: parsed
protocol: denon
address: 8
command: 90
#
name: CD SCAN <<
type: parsed
protocol: denon
address: 8
command: 91
#
name: <<
type: parsed
protocol: denon
address: 8
command: 91
#
name: REV
type: parsed
protocol: denon
address: 8
command: 91
#
name: CD <<
type: parsed
protocol: denon
address: 8
command: 91
#
name: CD-SEACH-
type: parsed
protocol: denon
address: 8
command: 91
#
name: CD SCAN REV <<
type: parsed
protocol: denon
address: 8
command: 91
#
name: CD PLAY >
type: parsed
protocol: denon
address: 8
command: 92
#
name: PLAY
type: parsed
protocol: denon
address: 8
command: 92
#
name: CD-PLAY
type: parsed
protocol: denon
address: 8
command: 92
#
name: CD PAUSE 
type: parsed
protocol: denon
address: 8
command: 93
#
name: A/B
type: parsed
protocol: denon
address: 8
command: 93
#
name: PAUSE
type: parsed
protocol: denon
address: 8
command: 93
#
name: PAUSE A/B
type: parsed
protocol: denon
address: 8
command: 93
#
name: CD-PAUSE
type: parsed
protocol: denon
address: 8
command: 93
#
name: CD PAUSE (A/B)
type: parsed
protocol: denon
address: 8
command: 93
#
name: CD STOP []
type: parsed
protocol: denon
address: 8
command: 94
#
name: STOP
type: parsed
protocol: denon
address: 8
command: 94
#
name: CD-STOP
type: parsed
protocol: denon
address: 8
command: 94
#
name: DISC 1
type: parsed
protocol: denon
address: 8
command: 100
#
name: DISC 2
type: parsed
protocol: denon
address: 8
command: 101
#
name: DISC 3
type: parsed
protocol: denon
address: 8
command: 102
#
name: DISC 4
type: parsed
protocol: denon
address: 8
command: 103
#
name: DISC 5
type: parsed
protocol: denon
address: 8
command: 104
#
name: DISC 6
type: parsed
protocol: denon
address: 8
command: 105
#
name: CD RANDOM
type: parsed
protocol: denon
address: 8
command: 106
#
name: RANDOM
type: parsed
protocol: denon
address: 8
command: 106
#
name: CD DISC SKIP
type: parsed
protocol: denon
address: 8
command: 107
#
name: SKIP -
type: parsed
protocol: denon
address: 8
command: 107
#
name: SKIP + REV
type: parsed
protocol: denon
address: 8
command: 107
#
name: CD DISC SKIP +
type: parsed
protocol: denon
address: 8
command: 107
#
name: CD DISC SKIP + (POW)
type: parsed
protocol: denon
address: 8
command: 107
#
name: CD-SKIP DISC+
type: parsed
protocol: denon
address: 8
command: 107
#
name: CD DISC SKIP (<)
type: parsed
protocol: denon
address: 8
command: 107
#
name: 0
type: parsed
protocol: denon
address: 8
command: 129
#
name: 1
type: parsed
protocol: denon
address: 8
command: 130
#
name: 2
type: parsed
protocol: denon
address: 8
command: 131
#
name: 3
type: parsed
protocol: denon
address: 8
command: 132
#
name: 4
type: parsed
protocol: denon
address: 8
command: 133
#
name: 5
type: parsed
protocol: denon
address: 8
command: 134
#
name: 6
type: parsed
protocol: denon
address: 8
command: 135
#
name: 7
type: parsed
protocol: denon
address: 8
command: 136
#
name: 8
type: parsed
protocol: denon
address: 8
command: 137
#
name: 9
type: parsed
protocol: denon
address: 8
command: 138
#
name: +10
type: parsed
protocol: denon
address: 8
command: 140
#
name: SUBTITLE
type: parsed
protocol: denon
address: 8
command: 141
#
name: OPEN/CLOSE
type: parsed
protocol: denon
address: 8
command: 144
#
name: MENU
type: parsed
protocol: denon
address: 8
command: 145
#
name: DVD-MENU
type: parsed
protocol: denon
address: 8
command: 145
#
name: RETURN
type: parsed
protocol: denon
address: 8
command: 146
#
name: DVD-RETURN
type: parsed
protocol: denon
address: 8
command: 146
#
name: SKIP >>
type: parsed
protocol: denon
address: 8
command: 152
#
name: DVD-FF
type: parsed
protocol: denon
address: 8
command: 152
#
name: SKIP <<
type: parsed
protocol: denon
address: 8
command: 153
#
name: DVD-RW
type: parsed
protocol: denon
address: 8
command: 153
#
name: SEARCH >>
type: parsed
protocol: denon
address: 8
command: 154
#
name: DVD-SEARCH+
type: parsed
protocol: denon
address: 8
command: 154
#
name: SEARCH <<
type: parsed
protocol: denon
address: 8
command: 155
#
name: DVD-SEARCH-
type: parsed
protocol: denon
address: 8
command: 155
#
name: PAUSE
type: parsed
protocol: denon
address: 8
command: 157
#
name: DVD-PAUSE
type: parsed
protocol: denon
address: 8
command: 157
#
name: PLAY
type: parsed
protocol: denon
address: 8
command: 160
#
name: DVD-PLAY
type: parsed
protocol: denon
address: 8
command: 160
#
name: STOP
type: parsed
protocol: denon
address: 8
command: 161
#
name: DVD-STOP
type: parsed
protocol: denon
address: 8
command: 161
#
name: DISC 1
type: parsed
protocol: denon
address: 8
command: 164
#
name: DISC 2
type: parsed
protocol: denon
address: 8
command: 165
#
name: DISC 3
type: parsed
protocol: denon
address: 8
command: 166
#
name: DISPLAY
type: parsed
protocol: denon
address: 8
command: 167
#
name: DVD-DISPLAY
type: parsed
protocol: denon
address: 8
command: 167
#
name: DISC 4
type: parsed
protocol: denon
address: 8
command: 168
#
name: DISC 5
type: parsed
protocol: denon
address: 8
command: 169
#
name: DISC SKIP
type: parsed
protocol: denon
address: 8
command: 171
#
name: DVD-DISC SKIP+
type: parsed
protocol: denon
address: 8
command: 171
#
name: UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: DVD-CURSOR UP
type: parsed
protocol: denon
address: 8
command: 172
#
name: DOWN
type: parsed
protocol: denon
address: 8
command: 173
#
name: DVD-CURSOR DOWN
type: parsed
protocol: denon
address: 8
command: 173
#
name: RIGHT
type: parsed
protocol: denon
address: 8
command: 174
#
name: DVD-CURSOR RIGHT
type: parsed
protocol: denon
address: 8
command: 174
#
name: LEFT
type: parsed
protocol: denon
address: 8
command: 175
#
name: DVD-CURSOR LEFT
type: parsed
protocol: denon
address: 8
command: 175
#
name: POWER ON
type: parsed
protocol: denon
address: 8
command: 177
#
name: DVD-POWER
type: parsed
protocol: denon
address: 8
command: 177
#
name: ENTER
type: parsed
protocol: denon
address: 8
command: 187
#
name: DVD-SELECT
type: parsed
protocol: denon
address: 8
command: 187
#
name: DVD-DVD SETUP
type: parsed
protocol: denon
address: 8
command: 188
#
name: DVD-TITLE
type: parsed
protocol: denon
address: 8
command: 189
#
