Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 91
command: 0
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 91
command: 1
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 91
command: 2
#
name: Remain
type: parsed
protocol: nec
address: 91
command: 3
#
name: A.Edit
type: parsed
protocol: nec
address: 91
command: 4
#
name: Tuner_Band
type: parsed
protocol: nec
address: 91
command: 7
#
name: Tape_1/2
type: parsed
protocol: nec
address: 91
command: 9
#
name: P.Mode
type: parsed
protocol: nec
address: 91
command: 11
#
name: EQ_Pattern
type: parsed
protocol: nec
address: 91
command: 17
#
name: CD_Play
type: parsed
protocol: nec
address: 91
command: 18
#
name: CD_Stop
type: parsed
protocol: nec
address: 91
command: 19
#
name: Skip_Forward
type: parsed
protocol: nec
address: 91
command: 20
#
name: Skip_Backward
type: parsed
protocol: nec
address: 91
command: 21
#
name: Prog
type: parsed
protocol: nec
address: 91
command: 22
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 91
command: 23
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 91
command: 24
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 91
command: 25
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 91
command: 26
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 91
command: 27
#
name: Fast_Rewind
type: parsed
protocol: nec
address: 91
command: 28
#
name: KEY_STOP
type: parsed
protocol: nec
address: 91
command: 29
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 91
command: 31
#
name: KEY_1
type: parsed
protocol: nec
address: 91
command: 77
#
name: KEY_2
type: parsed
protocol: nec
address: 91
command: 78
#
name: KEY_3
type: parsed
protocol: nec
address: 91
command: 79
#
name: KEY_4
type: parsed
protocol: nec
address: 91
command: 80
#
name: KEY_5
type: parsed
protocol: nec
address: 91
command: 81
#
name: KEY_6
type: parsed
protocol: nec
address: 91
command: 82
#
name: KEY_7
type: parsed
protocol: nec
address: 91
command: 83
#
name: KEY_8
type: parsed
protocol: nec
address: 91
command: 84
#
name: KEY_9
type: parsed
protocol: nec
address: 91
command: 85
#
name: KEY_0
type: parsed
protocol: nec
address: 91
command: 86
#
name: KEY_2
type: parsed
protocol: nec
address: 91
command: 87
#
name: Random
type: parsed
protocol: nec
address: 91
command: 90
#
name: KEY_1
type: parsed
protocol: nec
address: 91
command: 91
#
name: Disc
type: parsed
protocol: nec
address: 91
command: 94
#
