Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: fm/am
type: parsed
protocol: nec
address: 2.2
command: 0
#
name: rds
type: parsed
protocol: nec
address: 2.2
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 2.2
command: 2
#
name: KEY_6
type: parsed
protocol: nec
address: 2.2
command: 3
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 2.2
command: 4
#
name: mdrec
type: parsed
protocol: nec
address: 2.2
command: 5
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 2.2
command: 6
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 2.2
command: 7
#
name: KEY_EDIT
type: parsed
protocol: nec
address: 2.2
command: 7
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 2.2
command: 8
#
name: pty
type: parsed
protocol: nec
address: 2.2
command: 9
#
name: KEY_2
type: parsed
protocol: nec
address: 2.2
command: 10
#
name: KEY_7
type: parsed
protocol: nec
address: 2.2
command: 11
#
name: +100
type: parsed
protocol: nec
address: 2.2
command: 12
#
name: pickrec
type: parsed
protocol: nec
address: 2.2
command: 13
#
name: revmode
type: parsed
protocol: nec
address: 2.2
command: 14
#
name: editcancel
type: parsed
protocol: nec
address: 2.2
command: 15
#
name: KEY_CD
type: parsed
protocol: nec
address: 2.2
command: 16
#
name: ct
type: parsed
protocol: nec
address: 2.2
command: 17
#
name: KEY_3
type: parsed
protocol: nec
address: 2.2
command: 18
#
name: KEY_8
type: parsed
protocol: nec
address: 2.2
command: 19
#
name: KEY_TIME
type: parsed
protocol: nec
address: 2.2
command: 20
#
name: checkspace
type: parsed
protocol: nec
address: 2.2
command: 21
#
name: dolby
type: parsed
protocol: nec
address: 2.2
command: 22
#
name: prog
type: parsed
protocol: nec
address: 2.2
command: 23
#
name: KEY_AUX
type: parsed
protocol: nec
address: 2.2
command: 24
#
name: rt
type: parsed
protocol: nec
address: 2.2
command: 25
#
name: KEY_4
type: parsed
protocol: nec
address: 2.2
command: 26
#
name: KEY_9
type: parsed
protocol: nec
address: 2.2
command: 27
#
name: timer
type: parsed
protocol: nec
address: 2.2
command: 28
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 2.2
command: 29
#
name: titleinput
type: parsed
protocol: nec
address: 2.2
command: 30
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 2.2
command: 31
#
name: md
type: parsed
protocol: nec
address: 2.2
command: 64
#
name: fmmode
type: parsed
protocol: nec
address: 2.2
command: 65
#
name: KEY_5
type: parsed
protocol: nec
address: 2.2
command: 66
#
name: KEY_0
type: parsed
protocol: nec
address: 2.2
command: 67
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 2.2
command: 68
#
name: set
type: parsed
protocol: nec
address: 2.2
command: 69
#
name: KEY_OK
type: parsed
protocol: nec
address: 2.2
command: 70
#
name: KEY_5modesrs
type: parsed
protocol: nec
address: 2.2
command: 71
#
name: titlesearch
type: parsed
protocol: nec
address: 2.2
command: 72
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 2.2
command: 73
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 2.2
command: 74
#
name: random
type: parsed
protocol: nec
address: 2.2
command: 75
#
name: KEY_POWER
type: parsed
protocol: nec
address: 2.2
command: 76
#
name: timedisp
type: parsed
protocol: nec
address: 2.2
command: 77
#
name: eqmode
type: parsed
protocol: nec
address: 2.2
command: 78
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 2.2
command: 79
#
name: bass
type: parsed
protocol: nec
address: 2.2
command: 80
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 2.2
command: 81
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 2.2
command: 82
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 2.2
command: 83
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 2.2
command: 86
#
name: KEY_STOP
type: parsed
protocol: nec
address: 2.2
command: 87
#
