Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: panasonic
address: 176.0
command: 0
#
name: KEY_OPEN
type: parsed
protocol: panasonic
address: 176.0
command: 1
#
name: Rev
type: parsed
protocol: panasonic
address: 176.0
command: 4
#
name: KEY_FORWARD
type: parsed
protocol: panasonic
address: 176.0
command: 5
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 176.0
command: 6
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 176.0
command: 10
#
name: KEY_1
type: parsed
protocol: panasonic
address: 176.0
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 176.0
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 176.0
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 176.0
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 176.0
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 176.0
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 176.0
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 176.0
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 176.0
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 176.0
command: 25
#
name: KEY_AUDIO
type: parsed
protocol: panasonic
address: 176.0
command: 51
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 176.0
command: 61
#
name: A-B_Repeat
type: parsed
protocol: panasonic
address: 176.0
command: 72
#
name: KEY_REWIND
type: parsed
protocol: panasonic
address: 176.0
command: 73
#
name: KEY_FASTFORWARD
type: parsed
protocol: panasonic
address: 176.0
command: 74
#
name: KEY_MENU
type: parsed
protocol: panasonic
address: 176.0
command: 128
#
name: KEY_OK
type: parsed
protocol: panasonic
address: 176.0
command: 129
#
name: KEY_SELECT
type: parsed
protocol: panasonic
address: 176.0
command: 130
#
name: KEY_CLEAR
type: parsed
protocol: panasonic
address: 176.0
command: 131
#
name: KEY_UP
type: parsed
protocol: panasonic
address: 176.0
command: 133
#
name: KEY_DOWN
type: parsed
protocol: panasonic
address: 176.0
command: 134
#
name: KEY_LEFT
type: parsed
protocol: panasonic
address: 176.0
command: 135
#
name: KEY_RIGHT
type: parsed
protocol: panasonic
address: 176.0
command: 136
#
name: >=10
type: parsed
protocol: panasonic
address: 176.0
command: 137
#
name: RepeatMode
type: parsed
protocol: panasonic
address: 176.0
command: 140
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 176.0
command: 141
#
name: Marker
type: parsed
protocol: panasonic
address: 176.0
command: 142
#
name: KEY_ANGLE
type: parsed
protocol: panasonic
address: 176.0
command: 144
#
name: KEY_SUBTITLE
type: parsed
protocol: panasonic
address: 176.0
command: 145
#
name: Display
type: parsed
protocol: panasonic
address: 176.0
command: 146
#
name: KEY_SETUP
type: parsed
protocol: panasonic
address: 176.0
command: 148
#
name: KEY_TITLE
type: parsed
protocol: panasonic
address: 176.0
command: 155
#
name: VSS
type: parsed
protocol: panasonic
address: 176.0
command: 158
#
