Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: denon_1
address: 8
command: 66
#
name: KEY_2
type: parsed
protocol: denon_1
address: 8
command: 67
#
name: KEY_3
type: parsed
protocol: denon_1
address: 8
command: 68
#
name: KEY_4
type: parsed
protocol: denon_1
address: 8
command: 69
#
name: KEY_5
type: parsed
protocol: denon_1
address: 8
command: 70
#
name: KEY_6
type: parsed
protocol: denon_1
address: 8
command: 71
#
name: KEY_7
type: parsed
protocol: denon_1
address: 8
command: 72
#
name: KEY_8
type: parsed
protocol: denon_1
address: 8
command: 73
#
name: KEY_9
type: parsed
protocol: denon_1
address: 8
command: 74
#
name: KEY_0
type: parsed
protocol: denon_1
address: 8
command: 75
#
name: KEY_10CHANNELSUP
type: parsed
protocol: denon_1
address: 8
command: 76
#
name: program
type: parsed
protocol: denon_1
address: 8
command: 77
#
name: KEY_VOLUMEUP
type: parsed
protocol: denon_1
address: 8
command: 78
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: denon_1
address: 8
command: 79
#
name: KEY_OPEN
type: parsed
protocol: denon_1
address: 8
command: 80
#
name: call
type: parsed
protocol: denon_1
address: 8
command: 82
#
name: rep_all
type: parsed
protocol: denon_1
address: 8
command: 84
#
name: rep_a-b
type: parsed
protocol: denon_1
address: 8
command: 85
#
name: direct
type: parsed
protocol: denon_1
address: 8
command: 87
#
name: KEY_NEXT
type: parsed
protocol: denon_1
address: 8
command: 88
#
name: KEY_PREVIOUS
type: parsed
protocol: denon_1
address: 8
command: 89
#
name: KEY_FORWARD
type: parsed
protocol: denon_1
address: 8
command: 90
#
name: bwd
type: parsed
protocol: denon_1
address: 8
command: 91
#
name: KEY_PLAY
type: parsed
protocol: denon_1
address: 8
command: 92
#
name: KEY_PAUSE
type: parsed
protocol: denon_1
address: 8
command: 93
#
name: KEY_STOP
type: parsed
protocol: denon_1
address: 8
command: 94
#
