Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_TITLE
type: parsed
protocol: nec
address: 0.153
command: 3
#
name: mark
type: parsed
protocol: nec
address: 0.153
command: 4
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 0.153
command: 5
#
name: KEY_MODE
type: parsed
protocol: nec
address: 0.153
command: 6
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0.153
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 0.153
command: 8
#
name: KEY_6
type: parsed
protocol: nec
address: 0.153
command: 9
#
name: KEY_3
type: parsed
protocol: nec
address: 0.153
command: 10
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.153
command: 11
#
name: KEY_8
type: parsed
protocol: nec
address: 0.153
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 0.153
command: 13
#
name: KEY_2
type: parsed
protocol: nec
address: 0.153
command: 14
#
name: clr
type: parsed
protocol: nec
address: 0.153
command: 15
#
name: KEY_7
type: parsed
protocol: nec
address: 0.153
command: 16
#
name: KEY_4
type: parsed
protocol: nec
address: 0.153
command: 17
#
name: KEY_1
type: parsed
protocol: nec
address: 0.153
command: 18
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.153
command: 19
#
name: KEY_0
type: parsed
protocol: nec
address: 0.153
command: 23
#
name: a-b
type: parsed
protocol: nec
address: 0.153
command: 31
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0.153
command: 64
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0.153
command: 65
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 0.153
command: 66
#
name: scf
type: parsed
protocol: nec
address: 0.153
command: 68
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0.153
command: 69
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0.153
command: 70
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 0.153
command: 71
#
name: scb
type: parsed
protocol: nec
address: 0.153
command: 72
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0.153
command: 73
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.153
command: 74
#
name: KEY_UP
type: parsed
protocol: nec
address: 0.153
command: 75
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 0.153
command: 76
#
name: sright
type: parsed
protocol: nec
address: 0.153
command: 77
#
name: display
type: parsed
protocol: nec
address: 0.153
command: 78
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0.153
command: 79
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0.153
command: 80
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0.153
command: 81
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0.153
command: 82
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0.153
command: 83
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.153
command: 84
#
name: sleft
type: parsed
protocol: nec
address: 0.153
command: 85
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.153
command: 86
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.153
command: 90
#
name: game
type: parsed
protocol: nec
address: 0.153
command: 92
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0.153
command: 93
#
name: X_KEY_3d
type: parsed
protocol: nec
address: 0.153
command: 94
#
