Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: PLAY
type: parsed
protocol: nec1
address: 135.124
command: 1
#
name: STOP
type: parsed
protocol: nec1
address: 135.124
command: 2
#
name: RANDOM
type: parsed
protocol: nec1
address: 135.124
command: 3
#
name: SCAN <<
type: parsed
protocol: nec1
address: 135.124
command: 4
#
name: SKIP <<
type: parsed
protocol: nec1
address: 135.124
command: 5
#
name: SKIP >>
type: parsed
protocol: nec1
address: 135.124
command: 6
#
name: SCAN >>
type: parsed
protocol: nec1
address: 135.124
command: 7
#
name: TIME
type: parsed
protocol: nec1
address: 135.124
command: 8
#
name: REPEAT
type: parsed
protocol: nec1
address: 135.124
command: 10
#
name: MEMORY
type: parsed
protocol: nec1
address: 135.124
command: 11
#
name: 1
type: parsed
protocol: nec1
address: 135.124
command: 12
#
name: 2
type: parsed
protocol: nec1
address: 135.124
command: 13
#
name: 3
type: parsed
protocol: nec1
address: 135.124
command: 14
#
name: 4
type: parsed
protocol: nec1
address: 135.124
command: 15
#
name: 5
type: parsed
protocol: nec1
address: 135.124
command: 16
#
name: 6
type: parsed
protocol: nec1
address: 135.124
command: 17
#
name: 7
type: parsed
protocol: nec1
address: 135.124
command: 18
#
name: 8
type: parsed
protocol: nec1
address: 135.124
command: 19
#
name: 9
type: parsed
protocol: nec1
address: 135.124
command: 21
#
name: 0
type: parsed
protocol: nec1
address: 135.124
command: 22
#
name: NEXT
type: parsed
protocol: nec1
address: 135.124
command: 23
#
name: DISC 1
type: parsed
protocol: nec1
address: 135.124
command: 65
#
name: DISC 2
type: parsed
protocol: nec1
address: 135.124
command: 66
#
name: DISC 3
type: parsed
protocol: nec1
address: 135.124
command: 67
#
name: DISC 4
type: parsed
protocol: nec1
address: 135.124
command: 68
#
name: DISC 5
type: parsed
protocol: nec1
address: 135.124
command: 69
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 135.124
command: 72
#
name: PAUSE
type: parsed
protocol: nec1
address: 135.124
command: 74
#
name: +10
type: parsed
protocol: nec1
address: 135.124
command: 77
#
name: CLEAR
type: parsed
protocol: nec1
address: 135.124
command: 80
#
