Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 64
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 64
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 64
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 64
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 64
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 64
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 64
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 64
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 64
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 64
command: 9
#
name: RESET
type: parsed
protocol: nec1
address: 64
command: 12
#
name: AUDIO-RESET
type: parsed
protocol: nec2
address: 64
command: 12
#
name: AUDIO
type: parsed
protocol: nec1
address: 64
command: 13
#
name: PICT
type: parsed
protocol: nec1
address: 64
command: 14
#
name: TV/VID
type: parsed
protocol: nec1
address: 64
command: 15
#
name: MUTE
type: parsed
protocol: nec1
address: 64
command: 16
#
name: POWER
type: parsed
protocol: nec1
address: 64
command: 18
#
name: MTS
type: parsed
protocol: nec1
address: 64
command: 19
#
name: TIMER/CLOCK
type: parsed
protocol: nec1
address: 64
command: 21
#
name: REVIEW
type: parsed
protocol: nec1
address: 64
command: 23
#
name: TV/CATV
type: parsed
protocol: nec1
address: 64
command: 24
#
name: ^
type: parsed
protocol: nec1
address: 64
command: 25
#
name: VOL ^
type: parsed
protocol: nec1
address: 64
command: 26
#
name: CHANNEL ^
type: parsed
protocol: nec1
address: 64
command: 27
#
name: RECALL
type: parsed
protocol: nec1
address: 64
command: 28
#
name: V
type: parsed
protocol: nec1
address: 64
command: 29
#
name: VOL V
type: parsed
protocol: nec1
address: 64
command: 30
#
name: CHANNEL V
type: parsed
protocol: nec1
address: 64
command: 31
#
