Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 135.124
command: 1
#
name: KEY_STOP
type: parsed
protocol: nec
address: 135.124
command: 2
#
name: Random
type: parsed
protocol: nec
address: 135.124
command: 3
#
name: ScanBack
type: parsed
protocol: nec
address: 135.124
command: 4
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 135.124
command: 5
#
name: SkipForward
type: parsed
protocol: nec
address: 135.124
command: 6
#
name: ScanForward
type: parsed
protocol: nec
address: 135.124
command: 7
#
name: KEY_TIME
type: parsed
protocol: nec
address: 135.124
command: 8
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 135.124
command: 10
#
name: Program
type: parsed
protocol: nec
address: 135.124
command: 11
#
name: KEY_1
type: parsed
protocol: nec
address: 135.124
command: 12
#
name: KEY_2
type: parsed
protocol: nec
address: 135.124
command: 13
#
name: KEY_3
type: parsed
protocol: nec
address: 135.124
command: 14
#
name: KEY_4
type: parsed
protocol: nec
address: 135.124
command: 15
#
name: KEY_5
type: parsed
protocol: nec
address: 135.124
command: 16
#
name: KEY_6
type: parsed
protocol: nec
address: 135.124
command: 17
#
name: KEY_7
type: parsed
protocol: nec
address: 135.124
command: 18
#
name: KEY_8
type: parsed
protocol: nec
address: 135.124
command: 19
#
name: KEY_9
type: parsed
protocol: nec
address: 135.124
command: 21
#
name: KEY_0
type: parsed
protocol: nec
address: 135.124
command: 76
#
name: Add10
type: parsed
protocol: nec
address: 135.124
command: 77
#
