Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: op/cl
type: parsed
protocol: nec
address: 0
command: 0
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 1
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 3
#
name: l/r
type: parsed
protocol: nec
address: 0
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 5
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 6
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 7
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 0
command: 10
#
name: pbc
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 64
#
name: KEY_0+
type: parsed
protocol: nec
address: 0
command: 65
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 66
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 67
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 68
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 69
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 71
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 72
#
name: goto
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 74
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 75
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 76
#
name: prog
type: parsed
protocol: nec
address: 0
command: 77
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 0
command: 78
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 0
command: 79
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 81
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 82
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 84
#
name: view
type: parsed
protocol: nec
address: 0
command: 85
#
name: p-scan
type: parsed
protocol: nec
address: 0
command: 86
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 0
command: 87
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 88
#
name: a-b
type: parsed
protocol: nec
address: 0
command: 89
#
name: n/p
type: parsed
protocol: nec
address: 0
command: 90
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 91
#
name: rev
type: parsed
protocol: nec
address: 0
command: 92
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 93
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 94
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 0
command: 95
#
