Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4.203
command: 1
#
name: KEY_OK
type: parsed
protocol: nec
address: 4.203
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 4.203
command: 3
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 4.203
command: 5
#
name: KEY_UP
type: parsed
protocol: nec
address: 4.203
command: 6
#
name: KEY_5
type: parsed
protocol: nec
address: 4.203
command: 7
#
name: KEY_HOME
type: parsed
protocol: nec
address: 4.203
command: 9
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4.203
command: 10
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 4.203
command: 13
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 4.203
command: 14
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 4.203
command: 15
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 4.203
command: 17
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 4.203
command: 18
#
name: KEY_MODE
type: parsed
protocol: nec
address: 4.203
command: 19
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 4.203
command: 21
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 4.203
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 4.203
command: 23
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 4.203
command: 25
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 4.203
command: 26
#
name: KEY_0
type: parsed
protocol: nec
address: 4.203
command: 27
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 4.203
command: 29
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 4.203
command: 30
#
name: KEY_1
type: parsed
protocol: nec
address: 4.203
command: 65
#
name: KEY_3
type: parsed
protocol: nec
address: 4.203
command: 66
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4.203
command: 67
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 4.203
command: 68
#
name: KEY_4
type: parsed
protocol: nec
address: 4.203
command: 69
#
name: KEY_6
type: parsed
protocol: nec
address: 4.203
command: 70
#
name: KEY_BACK
type: parsed
protocol: nec
address: 4.203
command: 71
#
name: KEY_FILE
type: parsed
protocol: nec
address: 4.203
command: 72
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4.203
command: 74
#
name: KEY_INFO
type: parsed
protocol: nec
address: 4.203
command: 75
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4.203
command: 76
#
name: KEY_SUSPEND
type: parsed
protocol: nec
address: 4.203
command: 77
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4.203
command: 78
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 4.203
command: 79
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 4.203
command: 80
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4.203
command: 81
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4.203
command: 82
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4.203
command: 83
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 4.203
command: 84
#
name: KEY_7
type: parsed
protocol: nec
address: 4.203
command: 85
#
name: KEY_9
type: parsed
protocol: nec
address: 4.203
command: 86
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 4.203
command: 87
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 4.203
command: 88
#
name: KEY_DELETE
type: parsed
protocol: nec
address: 4.203
command: 89
#
name: KEY_CAPSLOCK
type: parsed
protocol: nec
address: 4.203
command: 90
#
name: KEY_TIME
type: parsed
protocol: nec
address: 4.203
command: 91
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 4.203
command: 92
#
name: KEY_RED
type: parsed
protocol: nec
address: 4.203
command: 95
#
