Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 73
command: 0
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 73
command: 2
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 73
command: 3
#
name: MEMORY
type: parsed
protocol: nec
address: 73
command: 4
#
name: QPLAY
type: parsed
protocol: nec
address: 73
command: 5
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 73
command: 6
#
name: KEY_1
type: parsed
protocol: nec
address: 73
command: 7
#
name: KEY_6
type: parsed
protocol: nec
address: 73
command: 8
#
name: KEY_7
type: parsed
protocol: nec
address: 73
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 73
command: 10
#
name: KEY_9
type: parsed
protocol: nec
address: 73
command: 11
#
name: SWITCH
type: parsed
protocol: nec
address: 73
command: 13
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 73
command: 14
#
name: KEY_OK
type: parsed
protocol: nec
address: 73
command: 15
#
name: SF
type: parsed
protocol: nec
address: 73
command: 16
#
name: EQ
type: parsed
protocol: nec
address: 73
command: 17
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 73
command: 18
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 73
command: 19
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 73
command: 21
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 73
command: 22
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 73
command: 23
#
name: PS
type: parsed
protocol: nec
address: 73
command: 24
#
name: IS
type: parsed
protocol: nec
address: 73
command: 25
#
name: KEY_UP
type: parsed
protocol: nec
address: 73
command: 26
#
name: WORD_NEXT
type: parsed
protocol: nec
address: 73
command: 27
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 73
command: 64
#
name: KEY_MENU
type: parsed
protocol: nec
address: 73
command: 65
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 73
command: 66
#
name: GOTO
type: parsed
protocol: nec
address: 73
command: 67
#
name: KEY_2
type: parsed
protocol: nec
address: 73
command: 68
#
name: KEY_3
type: parsed
protocol: nec
address: 73
command: 69
#
name: KEY_4
type: parsed
protocol: nec
address: 73
command: 70
#
name: KEY_5
type: parsed
protocol: nec
address: 73
command: 71
#
name: KEY_0
type: parsed
protocol: nec
address: 73
command: 72
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 73
command: 73
#
name: PROGRAM
type: parsed
protocol: nec
address: 73
command: 74
#
name: KEY_TITLE
type: parsed
protocol: nec
address: 73
command: 75
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 73
command: 76
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 73
command: 77
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 73
command: 78
#
name: KEY_MENU
type: parsed
protocol: nec
address: 73
command: 79
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 73
command: 80
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 73
command: 81
#
name: KEY_STOP
type: parsed
protocol: nec
address: 73
command: 82
#
name: WORD_PREV
type: parsed
protocol: nec
address: 73
command: 83
#
name: PN
type: parsed
protocol: nec
address: 73
command: 84
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 73
command: 85
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 73
command: 86
#
name: APPLOUSE
type: parsed
protocol: nec
address: 73
command: 87
#
name: VOCAL
type: parsed
protocol: nec
address: 73
command: 88
#
