Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_5
type: parsed
protocol: necx1
address: 80
command: 9
#
name: KEY_2
type: parsed
protocol: necx1
address: 80
command: 10
#
name: KEY_9
type: parsed
protocol: necx1
address: 80
command: 12
#
name: KEY_6
type: parsed
protocol: necx1
address: 80
command: 13
#
name: KEY_3
type: parsed
protocol: necx1
address: 80
command: 14
#
name: KEY_0
type: parsed
protocol: necx1
address: 80
command: 16
#
name: rep
type: parsed
protocol: necx1
address: 80
command: 17
#
name: a-b
type: parsed
protocol: necx1
address: 80
command: 18
#
name: KEY_SLOW
type: parsed
protocol: necx1
address: 80
command: 19
#
name: X_KEY_0+
type: parsed
protocol: necx1
address: 80
command: 20
#
name: KEY_OK
type: parsed
protocol: necx1
address: 80
command: 21
#
name: KEY_STOP
type: parsed
protocol: necx1
address: 80
command: 22
#
name: KEY_PREVIOUS
type: parsed
protocol: necx1
address: 80
command: 23
#
name: goto
type: parsed
protocol: necx1
address: 80
command: 24
#
name: pbc
type: parsed
protocol: necx1
address: 80
command: 25
#
name: KEY_PLAYPAUSE
type: parsed
protocol: necx1
address: 80
command: 26
#
name: KEY_NEXT
type: parsed
protocol: necx1
address: 80
command: 27
#
name: KEY_4
type: parsed
protocol: necx1
address: 80
command: 75
#
name: KEY_8
type: parsed
protocol: necx1
address: 80
command: 77
#
name: KEY_7
type: parsed
protocol: necx1
address: 80
command: 78
#
name: KEY_1
type: parsed
protocol: necx1
address: 80
command: 79
#
name: resume
type: parsed
protocol: necx1
address: 80
command: 80
#
name: prog
type: parsed
protocol: necx1
address: 80
command: 81
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 80
command: 82
#
name: esp
type: parsed
protocol: necx1
address: 80
command: 83
#
name: fb
type: parsed
protocol: necx1
address: 80
command: 84
#
name: eq
type: parsed
protocol: necx1
address: 80
command: 85
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 80
command: 86
#
name: KEY_VIDEO
type: parsed
protocol: necx1
address: 80
command: 87
#
name: KEY_FASTFORWARD
type: parsed
protocol: necx1
address: 80
command: 88
#
name: audio/dir
type: parsed
protocol: necx1
address: 80
command: 89
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 80
command: 90
#
name: p/n
type: parsed
protocol: necx1
address: 80
command: 91
#
