Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: nec1
address: 8
command: 0
#
name: 1
type: parsed
protocol: nec1
address: 8
command: 1
#
name: 2
type: parsed
protocol: nec1
address: 8
command: 2
#
name: 3
type: parsed
protocol: nec1
address: 8
command: 3
#
name: 4
type: parsed
protocol: nec1
address: 8
command: 4
#
name: 5
type: parsed
protocol: nec1
address: 8
command: 5
#
name: 6
type: parsed
protocol: nec1
address: 8
command: 6
#
name: 7
type: parsed
protocol: nec1
address: 8
command: 7
#
name: 8
type: parsed
protocol: nec1
address: 8
command: 8
#
name: 9
type: parsed
protocol: nec1
address: 8
command: 9
#
name: POWER
type: parsed
protocol: nec1
address: 8
command: 10
#
name: MUTE
type: parsed
protocol: nec1
address: 8
command: 11
#
name: TV/RADIO
type: parsed
protocol: nec1
address: 8
command: 12
#
name: <- PR (RETURN)
type: parsed
protocol: nec1
address: 8
command: 13
#
name: MENU
type: parsed
protocol: nec1
address: 8
command: 14
#
name: SEARCH FWD >>
type: parsed
protocol: nec1
address: 8
command: 15
#
name: INFO
type: parsed
protocol: nec1
address: 8
command: 16
#
name: CHANNEL +
type: parsed
protocol: nec1
address: 8
command: 17
#
name: CHANNEL -
type: parsed
protocol: nec1
address: 8
command: 18
#
name: VOLUME -
type: parsed
protocol: nec1
address: 8
command: 19
#
name: VOLUME +
type: parsed
protocol: nec1
address: 8
command: 20
#
name: LIST/OK
type: parsed
protocol: nec1
address: 8
command: 21
#
name: EXIT
type: parsed
protocol: nec1
address: 8
command: 22
#
name: SEARCH REW <<
type: parsed
protocol: nec1
address: 8
command: 23
#
name: EPG
type: parsed
protocol: nec1
address: 8
command: 24
#
name: PAUSE
type: parsed
protocol: nec1
address: 8
command: 25
#
name: UHF
type: parsed
protocol: nec1
address: 8
command: 26
#
name: TV/AV
type: parsed
protocol: nec1
address: 8
command: 27
#
name: GELB/YELLOW
type: parsed
protocol: nec1
address: 8
command: 28
#
name: BLAU/BLUE L/R
type: parsed
protocol: nec1
address: 8
command: 29
#
name: ROT/RED AUDIO
type: parsed
protocol: nec1
address: 8
command: 30
#
name: FAV
type: parsed
protocol: nec1
address: 8
command: 31
#
name: SAT
type: parsed
protocol: nec1
address: 8
command: 32
#
name: N/GREEN POS.
type: parsed
protocol: nec1
address: 8
command: 33
#
name: REW <<
type: parsed
protocol: nec1
address: 8
command: 34
#
name: PLAY/SLOW
type: parsed
protocol: nec1
address: 8
command: 35
#
name: FFW >>
type: parsed
protocol: nec1
address: 8
command: 36
#
name: PAUSE
type: parsed
protocol: nec1
address: 8
command: 37
#
name: STOP
type: parsed
protocol: nec1
address: 8
command: 38
#
name: RECORD
type: parsed
protocol: nec1
address: 8
command: 39
#
name: 4:3 / 16:9
type: parsed
protocol: nec1
address: 8
command: 40
#
