Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0.253
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0.253
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.253
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.253
command: 3
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.253
command: 4
#
name: KEY_INFO
type: parsed
protocol: nec
address: 0.253
command: 5
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0.253
command: 6
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0.253
command: 7
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 0.253
command: 8
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 0.253
command: 9
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0.253
command: 10
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0.253
command: 11
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0.253
command: 12
#
name: KEY_0
type: parsed
protocol: nec
address: 0.253
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 0.253
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 0.253
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 0.253
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 0.253
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 0.253
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 0.253
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 0.253
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 0.253
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 0.253
command: 25
#
name: KEY_TV
type: parsed
protocol: nec
address: 0.253
command: 26
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 0.253
command: 27
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 0.253
command: 28
#
name: KEY_EPG
type: parsed
protocol: nec
address: 0.253
command: 29
#
name: KEY_OK
type: parsed
protocol: nec
address: 0.253
command: 31
#
