Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_OK
type: parsed
protocol: rc5
address: 8
command: 0
#
name: KEY_4
type: parsed
protocol: rc5
address: 8
command: 1
#
name: KEY_5
type: parsed
protocol: rc5
address: 8
command: 2
#
name: KEY_6
type: parsed
protocol: rc5
address: 8
command: 3
#
name: KEY_7
type: parsed
protocol: rc5
address: 8
command: 4
#
name: KEY_8
type: parsed
protocol: rc5
address: 8
command: 5
#
name: KEY_9
type: parsed
protocol: rc5
address: 8
command: 6
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 8
command: 7
#
name: CURSOR_UP
type: parsed
protocol: rc5
address: 8
command: 8
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 8
command: 9
#
name: KEY_EPG
type: parsed
protocol: rc5
address: 8
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 8
command: 12
#
name: KEY_SUBTITLE
type: parsed
protocol: rc5
address: 8
command: 13
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 8
command: 14
#
name: KEY_0
type: parsed
protocol: rc5
address: 8
command: 16
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 8
command: 17
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 8
command: 20
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 8
command: 21
#
name: KEY_1
type: parsed
protocol: rc5
address: 8
command: 24
#
name: CURSOR_DOWN
type: parsed
protocol: rc5
address: 8
command: 27
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 8
command: 32
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 8
command: 33
#
name: KEY_RED
type: parsed
protocol: rc5
address: 8
command: 34
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 8
command: 35
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 8
command: 36
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 8
command: 37
#
name: KEY_2
type: parsed
protocol: rc5
address: 8
command: 42
#
name: KEY_3
type: parsed
protocol: rc5
address: 8
command: 43
#
name: CURSOR_LEFT
type: parsed
protocol: rc5
address: 8
command: 44
#
name: CURSOR_RIGHT
type: parsed
protocol: rc5
address: 8
command: 45
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 8
command: 51
#
name: KEY_FAVORITES
type: parsed
protocol: rc5
address: 8
command: 80
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 8
command: 81
#
name: KEY_LIST
type: parsed
protocol: rc5
address: 8
command: 82
#
name: KEY_AUDIO
type: parsed
protocol: rc5
address: 8
command: 83
#
name: AB
type: parsed
protocol: rc5
address: 8
command: 84
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 8
command: 85
#
name: KEY_FASTFORWARD
type: parsed
protocol: rc5
address: 8
command: 86
#
name: CUSTOM0
type: parsed
protocol: rc5
address: 8
command: 96
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 8
command: 97
#
