Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 134.5
command: 0
#
name: KEY_2
type: parsed
protocol: nec
address: 134.5
command: 1
#
name: KEY_3
type: parsed
protocol: nec
address: 134.5
command: 2
#
name: KEY_4
type: parsed
protocol: nec
address: 134.5
command: 3
#
name: KEY_5
type: parsed
protocol: nec
address: 134.5
command: 4
#
name: KEY_6
type: parsed
protocol: nec
address: 134.5
command: 5
#
name: KEY_7
type: parsed
protocol: nec
address: 134.5
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 134.5
command: 7
#
name: KEY_9
type: parsed
protocol: nec
address: 134.5
command: 8
#
name: KEY_0
type: parsed
protocol: nec
address: 134.5
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 134.5
command: 10
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 134.5
command: 11
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 134.5
command: 12
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 134.5
command: 13
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 134.5
command: 14
#
name: KEY_POWER
type: parsed
protocol: nec
address: 134.5
command: 15
#
name: QuickView
type: parsed
protocol: nec
address: 134.5
command: 16
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 134.5
command: 19
#
name: KEY_MENU
type: parsed
protocol: nec
address: 134.5
command: 20
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 134.5
command: 21
#
name: SetDown
type: parsed
protocol: nec
address: 134.5
command: 22
#
name: Call
type: parsed
protocol: nec
address: 134.5
command: 23
#
name: KEY_OK
type: parsed
protocol: nec
address: 134.5
command: 24
#
name: Reset
type: parsed
protocol: nec
address: 134.5
command: 25
#
name: Caption
type: parsed
protocol: nec
address: 134.5
command: 28
#
name: CapChan
type: parsed
protocol: nec
address: 134.5
command: 29
#
