Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 135.34
command: 65
#
name: KEY_AB
type: parsed
protocol: nec
address: 135.34
command: 67
#
name: X_KEY_OPENCLOSE
type: parsed
protocol: nec
address: 135.34
command: 68
#
name: KEY_1
type: parsed
protocol: nec
address: 135.34
command: 69
#
name: KEY_2
type: parsed
protocol: nec
address: 135.34
command: 70
#
name: KEY_3
type: parsed
protocol: nec
address: 135.34
command: 71
#
name: KEY_4
type: parsed
protocol: nec
address: 135.34
command: 72
#
name: KEY_5
type: parsed
protocol: nec
address: 135.34
command: 73
#
name: KEY_6
type: parsed
protocol: nec
address: 135.34
command: 74
#
name: KEY_7
type: parsed
protocol: nec
address: 135.34
command: 75
#
name: KEY_8
type: parsed
protocol: nec
address: 135.34
command: 76
#
name: KEY_9
type: parsed
protocol: nec
address: 135.34
command: 77
#
name: KEY_0
type: parsed
protocol: nec
address: 135.34
command: 78
#
name: X_KEY_REPEAT
type: parsed
protocol: nec
address: 135.34
command: 80
#
name: X_KEY_PLUSTEN
type: parsed
protocol: nec
address: 135.34
command: 81
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 135.34
command: 82
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 135.34
command: 83
#
name: KEY_DISPLAY
type: parsed
protocol: nec
address: 135.34
command: 85
#
name: X_KEY_SEARCHMODE
type: parsed
protocol: nec
address: 135.34
command: 87
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 135.34
command: 88
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 135.34
command: 91
#
name: KEY_MODE
type: parsed
protocol: nec
address: 135.34
command: 92
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 135.34
command: 93
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 135.34
command: 94
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 135.34
command: 95
#
name: KEY_STOP
type: parsed
protocol: nec
address: 135.34
command: 96
#
name: X_KEY_TOPMENU
type: parsed
protocol: nec
address: 135.34
command: 112
#
name: KEY_MENU
type: parsed
protocol: nec
address: 135.34
command: 113
#
name: KEY_OK
type: parsed
protocol: nec
address: 135.34
command: 114
#
name: X_KEY_RETURN
type: parsed
protocol: nec
address: 135.34
command: 115
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 135.34
command: 116
#
name: X_KEY_LEFTARROW
type: parsed
protocol: nec
address: 135.34
command: 117
#
name: X_KEY_RIGHTARROW
type: parsed
protocol: nec
address: 135.34
command: 118
#
name: X_KEY_UPARROW
type: parsed
protocol: nec
address: 135.34
command: 119
#
name: X_KEY_DOWNARROW
type: parsed
protocol: nec
address: 135.34
command: 120
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 135.34
command: 121
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 135.34
command: 122
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 135.34
command: 123
#
name: X_KEY_VSURR
type: parsed
protocol: nec
address: 135.34
command: 129
#
