Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_2
type: parsed
protocol: recs80_45
address: 7
command: 2
#
name: prog
type: parsed
protocol: recs80_45
address: 7
command: 4
#
name: KEY_8
type: parsed
protocol: recs80_45
address: 7
command: 10
#
name: KEY_6
type: parsed
protocol: recs80_45
address: 7
command: 11
#
name: KEY_4
type: parsed
protocol: recs80_45
address: 7
command: 12
#
name: KEY_102ND
type: parsed
protocol: recs80_45
address: 7
command: 14
#
name: KEY_7
type: parsed
protocol: recs80_45
address: 7
command: 15
#
name: KEY_3
type: parsed
protocol: recs80_45
address: 7
command: 18
#
name: KEY_9
type: parsed
protocol: recs80_45
address: 7
command: 19
#
name: pp
type: parsed
protocol: recs80_45
address: 7
command: 20
#
name: KEY_VOLUMEUP
type: parsed
protocol: recs80_45
address: 7
command: 21
#
name: KEY_CHANNELUP
type: parsed
protocol: recs80_45
address: 7
command: 22
#
name: KEY_0
type: parsed
protocol: recs80_45
address: 7
command: 23
#
name: KEY_5
type: parsed
protocol: recs80_45
address: 7
command: 26
#
name: KEY_1
type: parsed
protocol: recs80_45
address: 7
command: 28
#
name: KEY_CHANNELDOWN
type: parsed
protocol: recs80_45
address: 7
command: 29
#
name: normal
type: parsed
protocol: recs80_45
address: 7
command: 30
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: recs80_45
address: 7
command: 31
#
name: I-II
type: parsed
protocol: recs80_45
address: 7
command: 42
#
name: KEY_MUTE
type: parsed
protocol: recs80_45
address: 7
command: 44
#
name: oo
type: parsed
protocol: recs80_45
address: 7
command: 50
#
name: bluh
type: parsed
protocol: recs80_45
address: 7
command: 51
#
name: powa
type: parsed
protocol: recs80_45
address: 7
command: 52
#
name: yellooo
type: parsed
protocol: recs80_45
address: 7
command: 53
#
name: KEY_GREEN
type: parsed
protocol: recs80_45
address: 7
command: 54
#
name: KEY_RED
type: parsed
protocol: recs80_45
address: 7
command: 55
#
