Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: directv
address: 3
command: 1
#
name: 2
type: parsed
protocol: directv
address: 3
command: 2
#
name: 3
type: parsed
protocol: directv
address: 3
command: 3
#
name: 4
type: parsed
protocol: directv
address: 3
command: 4
#
name: 5
type: parsed
protocol: directv
address: 3
command: 5
#
name: 6
type: parsed
protocol: directv
address: 3
command: 6
#
name: 7
type: parsed
protocol: directv
address: 3
command: 7
#
name: 8
type: parsed
protocol: directv
address: 3
command: 8
#
name: 9
type: parsed
protocol: directv
address: 3
command: 9
#
name: CHANNEL +
type: parsed
protocol: directv
address: 3
command: 13
#
name: CHANNEL -
type: parsed
protocol: directv
address: 3
command: 14
#
name: PREV CHAN
type: parsed
protocol: directv
address: 3
command: 15
#
name: POWER
type: parsed
protocol: directv
address: 3
command: 16
#
name: 0
type: parsed
protocol: directv
address: 3
command: 17
#
name: DASH
type: parsed
protocol: directv
address: 3
command: 18
#
name: MENU
type: parsed
protocol: directv
address: 3
command: 32
#
name: CURSOR UP
type: parsed
protocol: directv
address: 3
command: 33
#
name: CURSOR DOWN
type: parsed
protocol: directv
address: 3
command: 34
#
name: CURSOR LEFT
type: parsed
protocol: directv
address: 3
command: 35
#
name: CURSOR RIGHT
type: parsed
protocol: directv
address: 3
command: 36
#
name: SELECT
type: parsed
protocol: directv
address: 3
command: 37
#
name: EXIT
type: parsed
protocol: directv
address: 3
command: 38
#
name: BACK
type: parsed
protocol: directv
address: 3
command: 39
#
name: GUIDE
type: parsed
protocol: directv
address: 3
command: 40
#
name: ACTIVE
type: parsed
protocol: directv
address: 3
command: 41
#
name: LIST
type: parsed
protocol: directv
address: 3
command: 42
#
name: INFO
type: parsed
protocol: directv
address: 3
command: 46
#
name: PLAY
type: parsed
protocol: directv
address: 3
command: 48
#
name: STOP
type: parsed
protocol: directv
address: 3
command: 49
#
name: PAUSE
type: parsed
protocol: directv
address: 3
command: 50
#
name: REWIND
type: parsed
protocol: directv
address: 3
command: 51
#
name: FAST FORWARD
type: parsed
protocol: directv
address: 3
command: 52
#
name: RECORD
type: parsed
protocol: directv
address: 3
command: 53
#
name: REPLAY
type: parsed
protocol: directv
address: 3
command: 54
#
name: NEXT TRACK
type: parsed
protocol: directv
address: 3
command: 55
#
name: SKIP 30 SEC
type: parsed
protocol: directv
address: 3
command: 56
#
name: SLOW MOTION
type: parsed
protocol: directv
address: 3
command: 58
#
name: SKIP BACK
type: parsed
protocol: directv
address: 3
command: 60
#
name: SKIP FORWARD
type: parsed
protocol: directv
address: 3
command: 61
#
name: RED
type: parsed
protocol: directv
address: 3
command: 65
#
name: YELLOW
type: parsed
protocol: directv
address: 3
command: 66
#
name: GREEN
type: parsed
protocol: directv
address: 3
command: 67
#
name: BLUE
type: parsed
protocol: directv
address: 3
command: 68
#
name: FORMAT
type: parsed
protocol: directv
address: 3
command: 115
#
name: POWER ON
type: parsed
protocol: directv
address: 3
command: 128
#
name: POWER OFF
type: parsed
protocol: directv
address: 3
command: 129
#
name: FACTORY TEST
type: parsed
protocol: directv
address: 3
command: 234
#
