Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: directv
address: 13
command: 1
#
name: 2
type: parsed
protocol: directv
address: 13
command: 2
#
name: 3
type: parsed
protocol: directv
address: 13
command: 3
#
name: 4
type: parsed
protocol: directv
address: 13
command: 4
#
name: 5
type: parsed
protocol: directv
address: 13
command: 5
#
name: 6
type: parsed
protocol: directv
address: 13
command: 6
#
name: 7
type: parsed
protocol: directv
address: 13
command: 7
#
name: 8
type: parsed
protocol: directv
address: 13
command: 8
#
name: 9
type: parsed
protocol: directv
address: 13
command: 9
#
name: CH/PAGE UP
type: parsed
protocol: directv
address: 13
command: 13
#
name: CH/PAGE DOWN
type: parsed
protocol: directv
address: 13
command: 14
#
name: PREV
type: parsed
protocol: directv
address: 13
command: 15
#
name: POWER
type: parsed
protocol: directv
address: 13
command: 16
#
name: 0
type: parsed
protocol: directv
address: 13
command: 17
#
name: -/DASH
type: parsed
protocol: directv
address: 13
command: 18
#
name: ENTER
type: parsed
protocol: directv
address: 13
command: 19
#
name: MENU
type: parsed
protocol: directv
address: 13
command: 32
#
name: CURSOR UP
type: parsed
protocol: directv
address: 13
command: 33
#
name: CURSOR DOWN
type: parsed
protocol: directv
address: 13
command: 34
#
name: CURSOR LEFT
type: parsed
protocol: directv
address: 13
command: 35
#
name: CURSOR RIGHT
type: parsed
protocol: directv
address: 13
command: 36
#
name: SELECT
type: parsed
protocol: directv
address: 13
command: 37
#
name: EXIT
type: parsed
protocol: directv
address: 13
command: 38
#
name: BACK
type: parsed
protocol: directv
address: 13
command: 39
#
name: GUIDE
type: parsed
protocol: directv
address: 13
command: 40
#
name: ACTIVE
type: parsed
protocol: directv
address: 13
command: 41
#
name: LIST
type: parsed
protocol: directv
address: 13
command: 42
#
name: INFO
type: parsed
protocol: directv
address: 13
command: 46
#
name: PLAY
type: parsed
protocol: directv
address: 13
command: 48
#
name: STOP
type: parsed
protocol: directv
address: 13
command: 49
#
name: PAUSE
type: parsed
protocol: directv
address: 13
command: 50
#
name: <<
type: parsed
protocol: directv
address: 13
command: 51
#
name: >>
type: parsed
protocol: directv
address: 13
command: 52
#
name: RECORD
type: parsed
protocol: directv
address: 13
command: 53
#
name: REPLAY
type: parsed
protocol: directv
address: 13
command: 54
#
name: SKIP >>
type: parsed
protocol: directv
address: 13
command: 55
#
name: RED
type: parsed
protocol: directv
address: 13
command: 65
#
name: YELLOW
type: parsed
protocol: directv
address: 13
command: 66
#
name: GREEN
type: parsed
protocol: directv
address: 13
command: 67
#
name: BLUE
type: parsed
protocol: directv
address: 13
command: 68
#
name: OFF
type: parsed
protocol: directv
address: 13
command: 91
#
name: FORMAT
type: parsed
protocol: directv
address: 13
command: 115
#
