Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: directv
address: 12
command: 1
#
name: KEY_2
type: parsed
protocol: directv
address: 12
command: 2
#
name: KEY_3
type: parsed
protocol: directv
address: 12
command: 3
#
name: KEY_4
type: parsed
protocol: directv
address: 12
command: 4
#
name: KEY_5
type: parsed
protocol: directv
address: 12
command: 5
#
name: KEY_6
type: parsed
protocol: directv
address: 12
command: 6
#
name: KEY_7
type: parsed
protocol: directv
address: 12
command: 7
#
name: KEY_8
type: parsed
protocol: directv
address: 12
command: 8
#
name: KEY_9
type: parsed
protocol: directv
address: 12
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: directv
address: 12
command: 13
#
name: KEY_CHANNELDOWN
type: parsed
protocol: directv
address: 12
command: 14
#
name: KEY_PREVIOUS
type: parsed
protocol: directv
address: 12
command: 15
#
name: KEY_POWER
type: parsed
protocol: directv
address: 12
command: 16
#
name: KEY_0
type: parsed
protocol: directv
address: 12
command: 17
#
name: KEY_DASH
type: parsed
protocol: directv
address: 12
command: 18
#
name: KEY_OK
type: parsed
protocol: directv
address: 12
command: 19
#
name: KEY_MENU
type: parsed
protocol: directv
address: 12
command: 32
#
name: KEY_UP
type: parsed
protocol: directv
address: 12
command: 33
#
name: KEY_DOWN
type: parsed
protocol: directv
address: 12
command: 34
#
name: KEY_LEFT
type: parsed
protocol: directv
address: 12
command: 35
#
name: KEY_RIGHT
type: parsed
protocol: directv
address: 12
command: 36
#
name: KEY_SELECT
type: parsed
protocol: directv
address: 12
command: 37
#
name: KEY_EXIT
type: parsed
protocol: directv
address: 12
command: 38
#
name: KEY_BACK
type: parsed
protocol: directv
address: 12
command: 39
#
name: KEY_GUIDE
type: parsed
protocol: directv
address: 12
command: 40
#
name: KEY_ACTIVE
type: parsed
protocol: directv
address: 12
command: 41
#
name: KEY_LIST
type: parsed
protocol: directv
address: 12
command: 42
#
name: KEY_INFO
type: parsed
protocol: directv
address: 12
command: 46
#
name: KEY_PLAY
type: parsed
protocol: directv
address: 12
command: 48
#
name: KEY_STOP
type: parsed
protocol: directv
address: 12
command: 49
#
name: KEY_PAUSE
type: parsed
protocol: directv
address: 12
command: 50
#
name: KEY_REWIND
type: parsed
protocol: directv
address: 12
command: 51
#
name: KEY_FORWARD
type: parsed
protocol: directv
address: 12
command: 52
#
name: KEY_RECORD
type: parsed
protocol: directv
address: 12
command: 53
#
name: KEY_RESTART
type: parsed
protocol: directv
address: 12
command: 54
#
name: KEY_FASTFORWARD
type: parsed
protocol: directv
address: 12
command: 55
#
name: KEY_RED
type: parsed
protocol: directv
address: 12
command: 65
#
name: KEY_YELLOW
type: parsed
protocol: directv
address: 12
command: 66
#
name: KEY_GREEN
type: parsed
protocol: directv
address: 12
command: 67
#
name: KEY_BLUE
type: parsed
protocol: directv
address: 12
command: 68
#
name: KEY_FORMAT
type: parsed
protocol: directv
address: 12
command: 115
#
name: KEY_POWERON
type: parsed
protocol: directv
address: 12
command: 128
#
name: KEY_POWEROFF
type: parsed
protocol: directv
address: 12
command: 129
#
