Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: directv
address: 12
command: 1
#
name: 2
type: parsed
protocol: directv
address: 12
command: 2
#
name: 3
type: parsed
protocol: directv
address: 12
command: 3
#
name: 4
type: parsed
protocol: directv
address: 12
command: 4
#
name: 5
type: parsed
protocol: directv
address: 12
command: 5
#
name: 6
type: parsed
protocol: directv
address: 12
command: 6
#
name: 7
type: parsed
protocol: directv
address: 12
command: 7
#
name: 8
type: parsed
protocol: directv
address: 12
command: 8
#
name: 9
type: parsed
protocol: directv
address: 12
command: 9
#
name: chanUp
type: parsed
protocol: directv
address: 12
command: 13
#
name: chanDown
type: parsed
protocol: directv
address: 12
command: 14
#
name: prev
type: parsed
protocol: directv
address: 12
command: 15
#
name: 0
type: parsed
protocol: directv
address: 12
command: 17
#
name: dash
type: parsed
protocol: directv
address: 12
command: 18
#
name: enter
type: parsed
protocol: directv
address: 12
command: 19
#
name: menu
type: parsed
protocol: directv
address: 12
command: 32
#
name: up
type: parsed
protocol: directv
address: 12
command: 33
#
name: down
type: parsed
protocol: directv
address: 12
command: 34
#
name: left
type: parsed
protocol: directv
address: 12
command: 35
#
name: right
type: parsed
protocol: directv
address: 12
command: 36
#
name: select
type: parsed
protocol: directv
address: 12
command: 37
#
name: exit
type: parsed
protocol: directv
address: 12
command: 38
#
name: back
type: parsed
protocol: directv
address: 12
command: 39
#
name: guide
type: parsed
protocol: directv
address: 12
command: 40
#
name: active
type: parsed
protocol: directv
address: 12
command: 41
#
name: list
type: parsed
protocol: directv
address: 12
command: 42
#
name: info
type: parsed
protocol: directv
address: 12
command: 46
#
name: red
type: parsed
protocol: directv
address: 12
command: 65
#
name: yellow
type: parsed
protocol: directv
address: 12
command: 66
#
name: green
type: parsed
protocol: directv
address: 12
command: 67
#
name: blue
type: parsed
protocol: directv
address: 12
command: 68
#
name: mute
type: parsed
protocol: directv
address: 12
command: 89
#
name: volUp
type: parsed
protocol: directv
address: 12
command: 89
#
name: volDown
type: parsed
protocol: directv
address: 12
command: 89
#
name: on
type: parsed
protocol: directv
address: 12
command: 128
#
name: off
type: parsed
protocol: directv
address: 12
command: 129
#
