Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: replay
address: 1.0
command: 0
#
name: KEY_1
type: parsed
protocol: replay
address: 1.0
command: 1
#
name: KEY_2
type: parsed
protocol: replay
address: 1.0
command: 2
#
name: KEY_3
type: parsed
protocol: replay
address: 1.0
command: 3
#
name: KEY_4
type: parsed
protocol: replay
address: 1.0
command: 4
#
name: KEY_5
type: parsed
protocol: replay
address: 1.0
command: 5
#
name: KEY_6
type: parsed
protocol: replay
address: 1.0
command: 6
#
name: KEY_7
type: parsed
protocol: replay
address: 1.0
command: 7
#
name: KEY_8
type: parsed
protocol: replay
address: 1.0
command: 8
#
name: KEY_9
type: parsed
protocol: replay
address: 1.0
command: 9
#
name: KEY_OK
type: parsed
protocol: replay
address: 1.0
command: 10
#
name: Jump
type: parsed
protocol: replay
address: 1.0
command: 11
#
name: KEY_POWER
type: parsed
protocol: replay
address: 1.0
command: 12
#
name: KEY_CHANNELUP
type: parsed
protocol: replay
address: 1.0
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: replay
address: 1.0
command: 16
#
name: KEY_UP
type: parsed
protocol: replay
address: 1.0
command: 18
#
name: KEY_RIGHT
type: parsed
protocol: replay
address: 1.0
command: 20
#
name: KEY_DOWN
type: parsed
protocol: replay
address: 1.0
command: 22
#
name: KEY_LEFT
type: parsed
protocol: replay
address: 1.0
command: 24
#
name: KEY_MENU
type: parsed
protocol: replay
address: 1.0
command: 26
#
name: KEY_SELECT
type: parsed
protocol: replay
address: 1.0
command: 27
#
name: KEY_EXIT
type: parsed
protocol: replay
address: 1.0
command: 28
#
name: Display
type: parsed
protocol: replay
address: 1.0
command: 29
#
name: KEY_CHANNELDOWN
type: parsed
protocol: replay
address: 1.0
command: 30
#
name: KEY_RECORD
type: parsed
protocol: replay
address: 1.0
command: 31
#
name: KEY_PLAY
type: parsed
protocol: replay
address: 1.0
command: 32
#
name: KEY_PAUSE
type: parsed
protocol: replay
address: 1.0
command: 33
#
name: KEY_FASTFORWARD
type: parsed
protocol: replay
address: 1.0
command: 34
#
name: KEY_REWIND
type: parsed
protocol: replay
address: 1.0
command: 35
#
name: KEY_STOP
type: parsed
protocol: replay
address: 1.0
command: 36
#
name: ReturnToLive
type: parsed
protocol: replay
address: 1.0
command: 37
#
name: SkipAhead
type: parsed
protocol: replay
address: 1.0
command: 38
#
name: KEY_REWIND
type: parsed
protocol: replay
address: 1.0
command: 39
#
name: ReplayGuide
type: parsed
protocol: replay
address: 1.0
command: 40
#
name: Zones
type: parsed
protocol: replay
address: 1.0
command: 42
#
name: Input
type: parsed
protocol: replay
address: 1.0
command: 43
#
