Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 138.245
command: 0
#
name: KEY_3
type: parsed
protocol: nec
address: 138.245
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 138.245
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 138.245
command: 3
#
name: store
type: parsed
protocol: nec
address: 138.245
command: 4
#
name: KEY_6
type: parsed
protocol: nec
address: 138.245
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 138.245
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 138.245
command: 7
#
name: KEY_MENU
type: parsed
protocol: nec
address: 138.245
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 138.245
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 138.245
command: 10
#
name: KEY_7
type: parsed
protocol: nec
address: 138.245
command: 11
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 138.245
command: 13
#
name: KEY_0
type: parsed
protocol: nec
address: 138.245
command: 14
#
name: t_ab
type: parsed
protocol: nec
address: 138.245
command: 15
#
name: KEY_BACK
type: parsed
protocol: nec
address: 138.245
command: 16
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 138.245
command: 17
#
name: st_lt
type: parsed
protocol: nec
address: 138.245
command: 19
#
name: east
type: parsed
protocol: nec
address: 138.245
command: 21
#
name: west
type: parsed
protocol: nec
address: 138.245
command: 22
#
name: KEY_SAT
type: parsed
protocol: nec
address: 138.245
command: 23
#
name: KEY_NUMERIC_POUND
type: parsed
protocol: nec
address: 138.245
command: 24
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 138.245
command: 25
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 138.245
command: 26
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 138.245
command: 27
#
