Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 10
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: p_up
type: parsed
protocol: rc5
address: 0
command: 32
#
name: p_down
type: parsed
protocol: rc5
address: 0
command: 33
#
name: i-ii
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 0
command: 53
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 0
command: 63
#
