Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: sony12
address: 1
command: 0
#
name: KEY_2
type: parsed
protocol: sony12
address: 1
command: 1
#
name: KEY_3
type: parsed
protocol: sony12
address: 1
command: 2
#
name: KEY_4
type: parsed
protocol: sony12
address: 1
command: 3
#
name: KEY_5
type: parsed
protocol: sony12
address: 1
command: 4
#
name: KEY_6
type: parsed
protocol: sony12
address: 1
command: 5
#
name: KEY_7
type: parsed
protocol: sony12
address: 1
command: 6
#
name: KEY_8
type: parsed
protocol: sony12
address: 1
command: 7
#
name: KEY_9
type: parsed
protocol: sony12
address: 1
command: 8
#
name: KEY_0
type: parsed
protocol: sony12
address: 1
command: 9
#
name: KEY_VOLUMEUP
type: parsed
protocol: sony12
address: 1
command: 18
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: sony12
address: 1
command: 19
#
name: p-p
type: parsed
protocol: sony12
address: 1
command: 31
#
name: digits
type: parsed
protocol: sony12
address: 1
command: 39
#
name: KEY_MUTE
type: parsed
protocol: sony12
address: 1
command: 45
#
name: prog-dn
type: parsed
protocol: sony12
address: 1
command: 48
#
name: KEY_CHANNELUP
type: parsed
protocol: sony12
address: 1
command: 49
#
name: KEY_PLAY
type: parsed
protocol: sony12
address: 1
command: 50
#
name: KEY_REWIND
type: parsed
protocol: sony12
address: 1
command: 51
#
name: KEY_FORWARD
type: parsed
protocol: sony12
address: 1
command: 52
#
name: KEY_STOP
type: parsed
protocol: sony12
address: 1
command: 56
#
name: KEY_PAUSE
type: parsed
protocol: sony12
address: 1
command: 57
#
name: KEY_POWER
type: parsed
protocol: sony12
address: 1
command: 95
#
