Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: rc5
address: 27
command: 65
#
name: key_2
type: parsed
protocol: rc5
address: 27
command: 65
#
name: KEY_3
type: parsed
protocol: rc5
address: 27
command: 67
#
name: KEY_4
type: parsed
protocol: rc5
address: 27
command: 68
#
name: KEY_5
type: parsed
protocol: rc5
address: 27
command: 69
#
name: KEY_6
type: parsed
protocol: rc5
address: 27
command: 70
#
name: KEY_7
type: parsed
protocol: rc5
address: 27
command: 71
#
name: KEY_8
type: parsed
protocol: rc5
address: 27
command: 72
#
name: KEY_9
type: parsed
protocol: rc5
address: 27
command: 73
#
name: KEY_0
type: parsed
protocol: rc5
address: 27
command: 73
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 27
command: 76
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 27
command: 77
#
name: KEY_SELECT
type: parsed
protocol: rc5
address: 27
command: 77
#
name: KEY_UP
type: parsed
protocol: rc5
address: 27
command: 96
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 27
command: 97
#
name: KEY_DIRECT
type: parsed
protocol: rc5
address: 27
command: 98
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 27
command: 112
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 27
command: 113
#
