Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: Nokia32
address: 33.160
command: 0
#
name: 1
type: parsed
protocol: Nokia32
address: 33.160
command: 1
#
name: 2
type: parsed
protocol: Nokia32
address: 33.160
command: 2
#
name: 3
type: parsed
protocol: Nokia32
address: 33.160
command: 3
#
name: 4
type: parsed
protocol: Nokia32
address: 33.160
command: 4
#
name: 5
type: parsed
protocol: Nokia32
address: 33.160
command: 5
#
name: 6
type: parsed
protocol: Nokia32
address: 33.160
command: 6
#
name: 7
type: parsed
protocol: Nokia32
address: 33.160
command: 7
#
name: 8
type: parsed
protocol: Nokia32
address: 33.160
command: 8
#
name: 9
type: parsed
protocol: Nokia32
address: 33.160
command: 9
#
name: Power
type: parsed
protocol: Nokia32
address: 33.160
command: 12
#
name: mute
type: parsed
protocol: Nokia32
address: 33.160
command: 13
#
name: i
type: parsed
protocol: Nokia32
address: 33.160
command: 15
#
name: vol+
type: parsed
protocol: Nokia32
address: 33.160
command: 16
#
name: vol-
type: parsed
protocol: Nokia32
address: 33.160
command: 17
#
name: ch+
type: parsed
protocol: Nokia32
address: 33.160
command: 32
#
name: ch-
type: parsed
protocol: Nokia32
address: 33.160
command: 33
#
name: av
type: parsed
protocol: Nokia32
address: 33.160
command: 56
#
name: setup
type: parsed
protocol: Nokia32
address: 33.160
command: 84
#
name: up
type: parsed
protocol: Nokia32
address: 33.160
command: 88
#
name: down
type: parsed
protocol: Nokia32
address: 33.160
command: 89
#
name: left
type: parsed
protocol: Nokia32
address: 33.160
command: 90
#
name: right
type: parsed
protocol: Nokia32
address: 33.160
command: 91
#
name: select
type: parsed
protocol: Nokia32
address: 33.160
command: 92
#
name: red
type: parsed
protocol: Nokia32
address: 33.160
command: 109
#
name: green
type: parsed
protocol: Nokia32
address: 33.160
command: 110
#
name: yellow
type: parsed
protocol: Nokia32
address: 33.160
command: 111
#
name: blue
type: parsed
protocol: Nokia32
address: 33.160
command: 112
#
name: help
type: parsed
protocol: Nokia32
address: 33.160
command: 129
#
name: back
type: parsed
protocol: Nokia32
address: 33.160
command: 131
#
name: FOXTEL
type: parsed
protocol: Nokia32
address: 33.160
command: 142
#
name: tvGuide
type: parsed
protocol: Nokia32
address: 33.160
command: 204
#
name: boxOffice
type: parsed
protocol: Nokia32
address: 33.160
command: 213
#
name: planner
type: parsed
protocol: Nokia32
address: 33.160
command: 244
#
name: active
type: parsed
protocol: Nokia32
address: 33.160
command: 253
#
