Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: dir
type: parsed
protocol: nec
address: 60
command: 0
#
name: CdStop
type: parsed
protocol: nec
address: 60
command: 4
#
name: CdMemo
type: parsed
protocol: nec
address: 60
command: 5
#
name: CDPlay
type: parsed
protocol: nec
address: 60
command: 6
#
name: CdIntro
type: parsed
protocol: nec
address: 60
command: 9
#
name: CdRandom
type: parsed
protocol: nec
address: 60
command: 10
#
name: Display
type: parsed
protocol: nec
address: 60
command: 11
#
name: surr
type: parsed
protocol: nec
address: 60
command: 12
#
name: CDEject
type: parsed
protocol: nec
address: 60
command: 13
#
name: KEY_1
type: parsed
protocol: nec
address: 60
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 60
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 60
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 60
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 60
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 60
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 60
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 60
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 60
command: 25
#
name: KEY_0
type: parsed
protocol: nec
address: 60
command: 26
#
name: Bass
type: parsed
protocol: nec
address: 60
command: 28
#
name: KEY_1
type: parsed
protocol: nec
address: 60
command: 30
#
name: TpAufnLi
type: parsed
protocol: nec
address: 60
command: 31
#
name: KEY_POWER
type: parsed
protocol: nec
address: 60
command: 64
#
name: laut
type: parsed
protocol: nec
address: 60
command: 65
#
name: leise
type: parsed
protocol: nec
address: 60
command: 66
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 60
command: 67
#
name: sound
type: parsed
protocol: nec
address: 60
command: 68
#
name: AV
type: parsed
protocol: nec
address: 60
command: 69
#
name: phono
type: parsed
protocol: nec
address: 60
command: 70
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 60
command: 72
#
name: CDRe
type: parsed
protocol: nec
address: 60
command: 73
#
name: CdRep
type: parsed
protocol: nec
address: 60
command: 73
#
name: CDLi
type: parsed
protocol: nec
address: 60
command: 74
#
name: KEY_MODE
type: parsed
protocol: nec
address: 60
command: 75
#
name: scan
type: parsed
protocol: nec
address: 60
command: 77
#
name: KEY_TUNER
type: parsed
protocol: nec
address: 60
command: 78
#
name: TpStop
type: parsed
protocol: nec
address: 60
command: 81
#
name: TpRecMute
type: parsed
protocol: nec
address: 60
command: 82
#
name: TpEject
type: parsed
protocol: nec
address: 60
command: 83
#
name: TpAufnRe
type: parsed
protocol: nec
address: 60
command: 84
#
name: TpRe
type: parsed
protocol: nec
address: 60
command: 85
#
name: TpLi
type: parsed
protocol: nec
address: 60
command: 86
#
name: TPRecPause
type: parsed
protocol: nec
address: 60
command: 87
#
name: KEY_CD
type: parsed
protocol: nec
address: 60
command: 89
#
name: KEY_TAPE
type: parsed
protocol: nec
address: 60
command: 90
#
name: KEY_2
type: parsed
protocol: nec
address: 60
command: 92
#
