Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: necx1
address: 162.162
command: 1
#
name: KEY_5
type: parsed
protocol: necx1
address: 162.162
command: 2
#
name: KEY_9
type: parsed
protocol: necx1
address: 162.162
command: 3
#
name: KEY_REWIND
type: parsed
protocol: necx1
address: 162.162
command: 4
#
name: Remain
type: parsed
protocol: necx1
address: 162.162
command: 5
#
name: KEY_POWER
type: parsed
protocol: necx1
address: 162.162
command: 6
#
name: KEY_TUNER
type: parsed
protocol: necx1
address: 162.162
command: 7
#
name: KEY_2
type: parsed
protocol: necx1
address: 162.162
command: 9
#
name: KEY_6
type: parsed
protocol: necx1
address: 162.162
command: 10
#
name: KEY_0
type: parsed
protocol: necx1
address: 162.162
command: 11
#
name: SkipForward
type: parsed
protocol: necx1
address: 162.162
command: 12
#
name: Random
type: parsed
protocol: necx1
address: 162.162
command: 13
#
name: Band
type: parsed
protocol: necx1
address: 162.162
command: 14
#
name: KEY_CD
type: parsed
protocol: necx1
address: 162.162
command: 15
#
name: KEY_3
type: parsed
protocol: necx1
address: 162.162
command: 17
#
name: KEY_7
type: parsed
protocol: necx1
address: 162.162
command: 18
#
name: KEY_PLAY
type: parsed
protocol: necx1
address: 162.162
command: 19
#
name: Mem
type: parsed
protocol: necx1
address: 162.162
command: 20
#
name: Intro
type: parsed
protocol: necx1
address: 162.162
command: 21
#
name: Line
type: parsed
protocol: necx1
address: 162.162
command: 22
#
name: KEY_SLEEP
type: parsed
protocol: necx1
address: 162.162
command: 23
#
name: KEY_4
type: parsed
protocol: necx1
address: 162.162
command: 25
#
name: KEY_8
type: parsed
protocol: necx1
address: 162.162
command: 26
#
name: KEY_STOP
type: parsed
protocol: necx1
address: 162.162
command: 27
#
name: KEY_AGAIN
type: parsed
protocol: necx1
address: 162.162
command: 28
#
name: Snooze
type: parsed
protocol: necx1
address: 162.162
command: 29
#
name: Timer
type: parsed
protocol: necx1
address: 162.162
command: 31
#
name: KEY_VOLUMEUP
type: parsed
protocol: necx1
address: 162.162
command: 32
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: necx1
address: 162.162
command: 96
#
name: KEY_MUTE
type: parsed
protocol: necx1
address: 162.162
command: 160
#
name: KEY_0+
type: parsed
protocol: necx1
address: 162.162
command: 224
#
