Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAY
type: parsed
protocol: nec
address: 104
command: 0
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 104
command: 1
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 104
command: 4
#
name: QUICK
type: parsed
protocol: nec
address: 104
command: 5
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 104
command: 8
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 104
command: 9
#
name: KEY_STOP
type: parsed
protocol: nec
address: 104
command: 10
#
name: PAUSE/STILL
type: parsed
protocol: nec
address: 104
command: 11
#
