Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: LEFTARROW
type: parsed
protocol: nec
address: 64
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 64
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 64
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 64
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 64
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 64
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 64
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 64
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 64
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 64
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 64
command: 10
#
name: DISPLAY
type: parsed
protocol: nec
address: 64
command: 12
#
name: COLOR
type: parsed
protocol: nec
address: 64
command: 13
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 64
command: 14
#
name: KEY_F11
type: parsed
protocol: nec
address: 64
command: 15
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 64
command: 16
#
name: CAPTURE
type: parsed
protocol: nec
address: 64
command: 17
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 64
command: 18
#
name: LOOP
type: parsed
protocol: nec
address: 64
command: 19
#
name: FREEZE
type: parsed
protocol: nec
address: 64
command: 20
#
name: KEY_RADIO
type: parsed
protocol: nec
address: 64
command: 21
#
name: KEY_TV
type: parsed
protocol: nec
address: 64
command: 22
#
name: RIGHTARROW
type: parsed
protocol: nec
address: 64
command: 23
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 64
command: 24
#
name: KEY_OK
type: parsed
protocol: nec
address: 64
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 64
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 64
command: 27
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 64
command: 28
#
name: AUTOSCAN
type: parsed
protocol: nec
address: 64
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 64
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 64
command: 31
#
