Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 0.237
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 0.237
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 0.237
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 0.237
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 0.237
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 0.237
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 0.237
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 0.237
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 0.237
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 0.237
command: 10
#
name: mts-stero
type: parsed
protocol: nec
address: 0.237
command: 11
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0.237
command: 12
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 0.237
command: 15
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.237
command: 16
#
name: av-pc
type: parsed
protocol: nec
address: 0.237
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0.237
command: 18
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0.237
command: 19
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0.237
command: 20
#
name: picture
type: parsed
protocol: nec
address: 0.237
command: 21
#
name: display
type: parsed
protocol: nec
address: 0.237
command: 22
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0.237
command: 24
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.237
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0.237
command: 27
#
name: ch-rtn
type: parsed
protocol: nec
address: 0.237
command: 28
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.237
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0.237
command: 31
#
name: pip-ch
type: parsed
protocol: nec
address: 0.237
command: 65
#
name: pip-pos
type: parsed
protocol: nec
address: 0.237
command: 66
#
name: pip
type: parsed
protocol: nec
address: 0.237
command: 67
#
name: bgm-res
type: parsed
protocol: nec
address: 0.237
command: 68
#
