Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4
command: 2
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 4
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4
command: 5
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 6
#
name: CH_RTN
type: parsed
protocol: nec
address: 4
command: 7
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 9
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 10
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 11
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 14
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 15
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_EPG
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4
command: 24
#
name: TIMESHIFT
type: parsed
protocol: nec
address: 4
command: 25
#
name: PIP
type: parsed
protocol: nec
address: 4
command: 26
#
name: SNAPSHOT
type: parsed
protocol: nec
address: 4
command: 27
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 4
command: 28
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 4
command: 29
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 4
command: 30
#
name: WAKE_UP
type: parsed
protocol: nec
address: 4
command: 31
#
name: KEY_F11
type: parsed
protocol: nec
address: 4
command: 64
#
name: KEY_HOME
type: parsed
protocol: nec
address: 4
command: 65
#
name: KEY_BACK
type: parsed
protocol: nec
address: 4
command: 66
#
name: KEY_TV
type: parsed
protocol: nec
address: 4
command: 67
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 4
command: 68
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 4
command: 69
#
name: PICTURE
type: parsed
protocol: nec
address: 4
command: 70
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 71
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 72
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 73
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 74
#
name: KEY_OK
type: parsed
protocol: nec
address: 4
command: 75
#
name: KEY_DOT
type: parsed
protocol: nec
address: 4
command: 76
#
