Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: nec
address: 0.237
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 0.237
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 0.237
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 0.237
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 0.237
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 0.237
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 0.237
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 0.237
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 0.237
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 0.237
command: 10
#
name: MTS/STEREO
type: parsed
protocol: nec
address: 0.237
command: 11
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 0.237
command: 12
#
name: PIP_CH
type: parsed
protocol: nec
address: 0.237
command: 14
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 0.237
command: 15
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0.237
command: 16
#
name: KEY_PC
type: parsed
protocol: nec
address: 0.237
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 0.237
command: 18
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0.237
command: 19
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 0.237
command: 20
#
name: PICTURE
type: parsed
protocol: nec
address: 0.237
command: 21
#
name: PIC_MODE
type: parsed
protocol: nec
address: 0.237
command: 23
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 0.237
command: 24
#
name: PIP
type: parsed
protocol: nec
address: 0.237
command: 25
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0.237
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 0.237
command: 27
#
name: CH_RTN
type: parsed
protocol: nec
address: 0.237
command: 28
#
name: PIP_POS
type: parsed
protocol: nec
address: 0.237
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0.237
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 0.237
command: 31
#
name: KEY_RED
type: parsed
protocol: nec
address: 0.237
command: 64
#
name: KEY_GREEN
type: parsed
protocol: nec
address: 0.237
command: 65
#
name: KEY_YELLOW
type: parsed
protocol: nec
address: 0.237
command: 66
#
name: KEY_BLUE
type: parsed
protocol: nec
address: 0.237
command: 67
#
name: PC_BGM/RES
type: parsed
protocol: nec
address: 0.237
command: 68
#
