Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: Nokia32
address: 14.0
command: 0
#
name: 1
type: parsed
protocol: Nokia32
address: 14.0
command: 1
#
name: 2
type: parsed
protocol: Nokia32
address: 14.0
command: 2
#
name: 3
type: parsed
protocol: Nokia32
address: 14.0
command: 3
#
name: 4
type: parsed
protocol: Nokia32
address: 14.0
command: 4
#
name: 5
type: parsed
protocol: Nokia32
address: 14.0
command: 5
#
name: 6
type: parsed
protocol: Nokia32
address: 14.0
command: 6
#
name: 7
type: parsed
protocol: Nokia32
address: 14.0
command: 7
#
name: 8
type: parsed
protocol: Nokia32
address: 14.0
command: 8
#
name: 9
type: parsed
protocol: Nokia32
address: 14.0
command: 9
#
name: POWER
type: parsed
protocol: Nokia32
address: 14.0
command: 12
#
name: MUTE
type: parsed
protocol: Nokia32
address: 14.0
command: 13
#
name: INFO
type: parsed
protocol: Nokia32
address: 14.0
command: 15
#
name: VOL+
type: parsed
protocol: Nokia32
address: 14.0
command: 16
#
name: VOL-
type: parsed
protocol: Nokia32
address: 14.0
command: 17
#
name: P+
type: parsed
protocol: Nokia32
address: 14.0
command: 50
#
name: P-
type: parsed
protocol: Nokia32
address: 14.0
command: 52
#
name: FUP
type: parsed
protocol: Nokia32
address: 14.0
command: 77
#
name: FDOWN
type: parsed
protocol: Nokia32
address: 14.0
command: 78
#
name: UP
type: parsed
protocol: Nokia32
address: 14.0
command: 80
#
name: DOWN
type: parsed
protocol: Nokia32
address: 14.0
command: 81
#
name: MENU
type: parsed
protocol: Nokia32
address: 14.0
command: 82
#
name: LEFT
type: parsed
protocol: Nokia32
address: 14.0
command: 85
#
name: RIGHT
type: parsed
protocol: Nokia32
address: 14.0
command: 86
#
name: GUIDE
type: parsed
protocol: Nokia32
address: 14.0
command: 87
#
name: TEXT
type: parsed
protocol: Nokia32
address: 14.0
command: 90
#
name: OK
type: parsed
protocol: Nokia32
address: 14.0
command: 98
#
name: BACK
type: parsed
protocol: Nokia32
address: 14.0
command: 103
#
