Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: panasonic
address: 160.10
command: 0
#
name: KEY_OPEN
type: parsed
protocol: panasonic
address: 160.10
command: 1
#
name: search_bwd
type: parsed
protocol: panasonic
address: 160.10
command: 2
#
name: search_fwd
type: parsed
protocol: panasonic
address: 160.10
command: 3
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 160.10
command: 6
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 160.10
command: 10
#
name: KEY_1
type: parsed
protocol: panasonic
address: 160.10
command: 16
#
name: KEY_2
type: parsed
protocol: panasonic
address: 160.10
command: 17
#
name: KEY_3
type: parsed
protocol: panasonic
address: 160.10
command: 18
#
name: KEY_4
type: parsed
protocol: panasonic
address: 160.10
command: 19
#
name: KEY_5
type: parsed
protocol: panasonic
address: 160.10
command: 20
#
name: KEY_6
type: parsed
protocol: panasonic
address: 160.10
command: 21
#
name: KEY_7
type: parsed
protocol: panasonic
address: 160.10
command: 22
#
name: KEY_8
type: parsed
protocol: panasonic
address: 160.10
command: 23
#
name: KEY_9
type: parsed
protocol: panasonic
address: 160.10
command: 24
#
name: KEY_0
type: parsed
protocol: panasonic
address: 160.10
command: 25
#
name: level+
type: parsed
protocol: panasonic
address: 160.10
command: 32
#
name: level-
type: parsed
protocol: panasonic
address: 160.10
command: 33
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.10
command: 71
#
name: a-b_repeat
type: parsed
protocol: panasonic
address: 160.10
command: 72
#
name: skip_bwd
type: parsed
protocol: panasonic
address: 160.10
command: 73
#
name: skip_fwd
type: parsed
protocol: panasonic
address: 160.10
command: 74
#
name: random
type: parsed
protocol: panasonic
address: 160.10
command: 77
#
name: time_mode
type: parsed
protocol: panasonic
address: 160.10
command: 85
#
name: KEY_CLEAR
type: parsed
protocol: panasonic
address: 160.10
command: 128
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.10
command: 129
#
name: KEY_10CHANNELSUP
type: parsed
protocol: panasonic
address: 160.10
command: 132
#
name: KEY_0
type: parsed
protocol: panasonic
address: 160.10
command: 133
#
name: program
type: parsed
protocol: panasonic
address: 160.10
command: 138
#
name: auto_cue
type: parsed
protocol: panasonic
address: 160.10
command: 139
#
