Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: panasonic
address: 160.10
command: 0
#
name: KEY_EJECTCD
type: parsed
protocol: panasonic
address: 160.10
command: 1
#
name: search_down
type: parsed
protocol: panasonic
address: 160.10
command: 2
#
name: search_up
type: parsed
protocol: panasonic
address: 160.10
command: 3
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 160.10
command: 6
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 160.10
command: 10
#
name: num_1
type: parsed
protocol: panasonic
address: 160.10
command: 16
#
name: num_2
type: parsed
protocol: panasonic
address: 160.10
command: 17
#
name: num_3
type: parsed
protocol: panasonic
address: 160.10
command: 17
#
name: num_4
type: parsed
protocol: panasonic
address: 160.10
command: 19
#
name: num_5
type: parsed
protocol: panasonic
address: 160.10
command: 20
#
name: num_6
type: parsed
protocol: panasonic
address: 160.10
command: 21
#
name: num_7
type: parsed
protocol: panasonic
address: 160.10
command: 22
#
name: num_8
type: parsed
protocol: panasonic
address: 160.10
command: 23
#
name: num_9
type: parsed
protocol: panasonic
address: 160.10
command: 24
#
name: num_0
type: parsed
protocol: panasonic
address: 160.10
command: 25
#
name: level_up
type: parsed
protocol: panasonic
address: 160.10
command: 32
#
name: level_down
type: parsed
protocol: panasonic
address: 160.10
command: 33
#
name: KEY_POWER
type: parsed
protocol: panasonic
address: 160.10
command: 61
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.10
command: 71
#
name: a-b_repeat
type: parsed
protocol: panasonic
address: 160.10
command: 72
#
name: skip_down
type: parsed
protocol: panasonic
address: 160.10
command: 73
#
name: skip_up
type: parsed
protocol: panasonic
address: 160.10
command: 74
#
name: random
type: parsed
protocol: panasonic
address: 160.10
command: 77
#
name: time_mode
type: parsed
protocol: panasonic
address: 160.10
command: 85
#
name: KEY_CLEAR
type: parsed
protocol: panasonic
address: 160.10
command: 128
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.10
command: 129
#
name: two_digits
type: parsed
protocol: panasonic
address: 160.10
command: 132
#
name: program
type: parsed
protocol: panasonic
address: 160.10
command: 138
#
name: auto_cue
type: parsed
protocol: panasonic
address: 160.10
command: 139
#
name: peak_search
type: parsed
protocol: panasonic
address: 160.10
command: 143
#
name: time_fade
type: parsed
protocol: panasonic
address: 160.10
command: 148
#
name: tape_length
type: parsed
protocol: panasonic
address: 160.10
command: 171
#
name: side_a-b
type: parsed
protocol: panasonic
address: 160.10
command: 172
#
