Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_STOP
type: parsed
protocol: panasonic
address: 160.10
command: 0
#
name: KEY_OPEN
type: parsed
protocol: panasonic
address: 160.10
command: 1
#
name: SEARCH_BACKWARD
type: parsed
protocol: panasonic
address: 160.10
command: 2
#
name: SEARCH_FORWARD
type: parsed
protocol: panasonic
address: 160.10
command: 3
#
name: KEY_PAUSE
type: parsed
protocol: panasonic
address: 160.10
command: 6
#
name: KEY_PLAY
type: parsed
protocol: panasonic
address: 160.10
command: 10
#
name: NR1
type: parsed
protocol: panasonic
address: 160.10
command: 16
#
name: NR2
type: parsed
protocol: panasonic
address: 160.10
command: 17
#
name: NR3
type: parsed
protocol: panasonic
address: 160.10
command: 18
#
name: NR4
type: parsed
protocol: panasonic
address: 160.10
command: 19
#
name: NR5
type: parsed
protocol: panasonic
address: 160.10
command: 20
#
name: NR6
type: parsed
protocol: panasonic
address: 160.10
command: 21
#
name: NR7
type: parsed
protocol: panasonic
address: 160.10
command: 22
#
name: NR8
type: parsed
protocol: panasonic
address: 160.10
command: 23
#
name: NR9
type: parsed
protocol: panasonic
address: 160.10
command: 24
#
name: NR0
type: parsed
protocol: panasonic
address: 160.10
command: 25
#
name: LEVEL_UP
type: parsed
protocol: panasonic
address: 160.10
command: 32
#
name: LEVEL_DOWN
type: parsed
protocol: panasonic
address: 160.10
command: 33
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.10
command: 71
#
name: A_B_REPEAT
type: parsed
protocol: panasonic
address: 160.10
command: 72
#
name: KEY_PREVIOUS
type: parsed
protocol: panasonic
address: 160.10
command: 73
#
name: KEY_NEXT
type: parsed
protocol: panasonic
address: 160.10
command: 74
#
name: RANDOM
type: parsed
protocol: panasonic
address: 160.10
command: 77
#
name: TIME_MODE
type: parsed
protocol: panasonic
address: 160.10
command: 85
#
name: KEY_CLEAR
type: parsed
protocol: panasonic
address: 160.10
command: 128
#
name: KEY_AGAIN
type: parsed
protocol: panasonic
address: 160.10
command: 129
#
name: GREATER10
type: parsed
protocol: panasonic
address: 160.10
command: 132
#
name: NR10
type: parsed
protocol: panasonic
address: 160.10
command: 133
#
name: PROGRAM
type: parsed
protocol: panasonic
address: 160.10
command: 138
#
name: AUTO_CUE
type: parsed
protocol: panasonic
address: 160.10
command: 139
#
name: PEAK_SEARCH
type: parsed
protocol: panasonic
address: 160.10
command: 143
#
name: TAPE_LENGTH
type: parsed
protocol: panasonic
address: 160.10
command: 171
#
name: SIDE_A_B
type: parsed
protocol: panasonic
address: 160.10
command: 172
#
