Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 19
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 19
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 19
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 19
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 19
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 19
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 19
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 19
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 19
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 19
command: 9
#
name: SLOW MOTION >>
type: parsed
protocol: rc5
address: 19
command: 10
#
name: STANDBY (OFF)
type: parsed
protocol: rc5
address: 19
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 19
command: 13
#
name: BAND
type: parsed
protocol: rc5
address: 19
command: 14
#
name: VOLUME +
type: parsed
protocol: rc5
address: 19
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 19
command: 17
#
name: REPEAT
type: parsed
protocol: rc5
address: 19
command: 29
#
name: >>I NEXT
type: parsed
protocol: rc5
address: 19
command: 32
#
name: I<< PREVIOUS
type: parsed
protocol: rc5
address: 19
command: 33
#
name: AUDIO
type: parsed
protocol: rc5
address: 19
command: 35
#
name: SUBTITLE
type: parsed
protocol: rc5
address: 19
command: 40
#
name: STORE
type: parsed
protocol: rc5
address: 19
command: 46
#
name: PAUSE
type: parsed
protocol: rc5
address: 19
command: 48
#
name: CLEAR
type: parsed
protocol: rc5
address: 19
command: 49
#
name: SCAN <<
type: parsed
protocol: rc5
address: 19
command: 50
#
name: OSD
type: parsed
protocol: rc5
address: 19
command: 51
#
name: SCAN >>
type: parsed
protocol: rc5
address: 19
command: 52
#
name: PLAY
type: parsed
protocol: rc5
address: 19
command: 53
#
name: STOP
type: parsed
protocol: rc5
address: 19
command: 54
#
name: RECORD
type: parsed
protocol: rc5
address: 19
command: 55
#
name: ANGLE
type: parsed
protocol: rc5
address: 19
command: 58
#
name: A-B
type: parsed
protocol: rc5
address: 19
command: 59
#
name: PHASE
type: parsed
protocol: rc5
address: 19
command: 60
#
name: T
type: parsed
protocol: rc5
address: 19
command: 67
#
name: CHAPTER
type: parsed
protocol: rc5
address: 19
command: 68
#
name: SETUP
type: parsed
protocol: rc5
address: 19
command: 69
#
name: INPUT LD
type: parsed
protocol: rc5
address: 19
command: 76
#
name: MENU PLUS
type: parsed
protocol: rc5
address: 19
command: 80
#
name: MENU MINUS
type: parsed
protocol: rc5
address: 19
command: 81
#
name: MENU
type: parsed
protocol: rc5
address: 19
command: 82
#
name: RETURN
type: parsed
protocol: rc5
address: 19
command: 83
#
name: MENU LEFT
type: parsed
protocol: rc5
address: 19
command: 85
#
name: MENU RIGHT
type: parsed
protocol: rc5
address: 19
command: 86
#
name: ENTER
type: parsed
protocol: rc5
address: 19
command: 87
#
name: PRESET
type: parsed
protocol: rc5
address: 19
command: 93
#
name: DVD MENU +
type: parsed
protocol: rc5
address: 19
command: 94
#
name: DVD MENU -
type: parsed
protocol: rc5
address: 19
command: 95
#
name: DVD MENU LEFT
type: parsed
protocol: rc5
address: 19
command: 96
#
name: DVD MENU RIGHT
type: parsed
protocol: rc5
address: 19
command: 97
#
name: INPUT CD
type: parsed
protocol: rc5
address: 19
command: 107
#
name: INPUT RADIO
type: parsed
protocol: rc5
address: 19
command: 108
#
name: INPUT TAPE 1
type: parsed
protocol: rc5
address: 19
command: 109
#
name: INPUT TAPE 2
type: parsed
protocol: rc5
address: 19
command: 110
#
name: INPUT CABLE
type: parsed
protocol: rc5
address: 19
command: 111
#
name: INPUT VCR 1
type: parsed
protocol: rc5
address: 19
command: 112
#
name: INPUT VCR 2
type: parsed
protocol: rc5
address: 19
command: 113
#
name: INPUT LP
type: parsed
protocol: rc5
address: 19
command: 114
#
name: INPUT TV
type: parsed
protocol: rc5
address: 19
command: 115
#
name: INPUT DVD
type: parsed
protocol: rc5
address: 19
command: 116
#
name: INPUT CDR
type: parsed
protocol: rc5
address: 19
command: 117
#
name: TITLE
type: parsed
protocol: rc5
address: 19
command: 121
#
name: DISPLAY
type: parsed
protocol: rc5
address: 19
command: 122
#
