Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 19
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 19
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 19
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 19
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 19
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 19
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 19
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 19
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 19
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 19
command: 9
#
name: POWER OFF
type: parsed
protocol: rc5
address: 19
command: 12
#
name: OFF/POWER
type: parsed
protocol: rc5
address: 19
command: 12
#
name: OFF
type: parsed
protocol: rc5
address: 19
command: 12
#
name: MUTE
type: parsed
protocol: rc5
address: 19
command: 13
#
name: VOLUME +
type: parsed
protocol: rc5
address: 19
command: 16
#
name: VOLUME UP
type: parsed
protocol: rc5
address: 19
command: 16
#
name: VOLUME -
type: parsed
protocol: rc5
address: 19
command: 17
#
name: VOLUME DOWN
type: parsed
protocol: rc5
address: 19
command: 17
#
name: REPAET/A-B
type: parsed
protocol: rc5
address: 19
command: 29
#
name: REPEAT
type: parsed
protocol: rc5
address: 19
command: 29
#
name: >L/PAGE
type: parsed
protocol: rc5
address: 19
command: 32
#
name: SKIP >>
type: parsed
protocol: rc5
address: 19
command: 32
#
name: L</PAGE
type: parsed
protocol: rc5
address: 19
command: 33
#
name: SKIP <<
type: parsed
protocol: rc5
address: 19
command: 33
#
name: 
type: parsed
protocol: rc5
address: 19
command: 33
#
name: SUBTITLE
type: parsed
protocol: rc5
address: 19
command: 40
#
name: STORE
type: parsed
protocol: rc5
address: 19
command: 46
#
name: PAUSE/PHASE
type: parsed
protocol: rc5
address: 19
command: 48
#
name: PAUSE
type: parsed
protocol: rc5
address: 19
command: 48
#
name: CLEAR
type: parsed
protocol: rc5
address: 19
command: 49
#
name: <<
type: parsed
protocol: rc5
address: 19
command: 50
#
name: >>
type: parsed
protocol: rc5
address: 19
command: 52
#
name: SCAN >>
type: parsed
protocol: rc5
address: 19
command: 52
#
name: PLAY/AUDIO
type: parsed
protocol: rc5
address: 19
command: 53
#
name: PLAY
type: parsed
protocol: rc5
address: 19
command: 53
#
name: STOP/OPEN
type: parsed
protocol: rc5
address: 19
command: 54
#
name: STOP
type: parsed
protocol: rc5
address: 19
command: 54
#
name: RECORD
type: parsed
protocol: rc5
address: 19
command: 55
#
name: RECORD/RED
type: parsed
protocol: rc5
address: 19
command: 72
#
name: BAND/GREEN
type: parsed
protocol: rc5
address: 19
command: 73
#
name: ANGLE/YELLOW
type: parsed
protocol: rc5
address: 19
command: 74
#
name: OSD/BLUE
type: parsed
protocol: rc5
address: 19
command: 75
#
name: INPUT: LD
type: parsed
protocol: rc5
address: 19
command: 76
#
name: GAME
type: parsed
protocol: rc5
address: 19
command: 76
#
name: INPUT LD
type: parsed
protocol: rc5
address: 19
command: 76
#
name: LD
type: parsed
protocol: rc5
address: 19
command: 76
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 19
command: 80
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 19
command: 80
#
name: 
type: parsed
protocol: rc5
address: 19
command: 80
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 19
command: 81
#
name: MENU/SETUP
type: parsed
protocol: rc5
address: 19
command: 82
#
name: DSP PRESET STORE
type: parsed
protocol: rc5
address: 19
command: 83
#
name: STORE
type: parsed
protocol: rc5
address: 19
command: 83
#
name: RETURN
type: parsed
protocol: rc5
address: 19
command: 83
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 19
command: 85
#
name: CURSOE LEFT
type: parsed
protocol: rc5
address: 19
command: 85
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 19
command: 85
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 19
command: 86
#
name: CLEAR
type: parsed
protocol: rc5
address: 19
command: 87
#
name: CURSOR ENTER
type: parsed
protocol: rc5
address: 19
command: 87
#
name: DSP
type: parsed
protocol: rc5
address: 19
command: 93
#
name: UP
type: parsed
protocol: rc5
address: 19
command: 94
#
name: DOWN
type: parsed
protocol: rc5
address: 19
command: 95
#
name: LEFT
type: parsed
protocol: rc5
address: 19
command: 96
#
name: RIGHT
type: parsed
protocol: rc5
address: 19
command: 97
#
name: INPUT: CD
type: parsed
protocol: rc5
address: 19
command: 107
#
name: CD
type: parsed
protocol: rc5
address: 19
command: 107
#
name: INPUT CD
type: parsed
protocol: rc5
address: 19
command: 107
#
name: INPUT: RADIO
type: parsed
protocol: rc5
address: 19
command: 108
#
name: RADIO
type: parsed
protocol: rc5
address: 19
command: 108
#
name: INPUT: TAPE 1
type: parsed
protocol: rc5
address: 19
command: 109
#
name: TAPE
type: parsed
protocol: rc5
address: 19
command: 109
#
name: INPUT TAPE 1
type: parsed
protocol: rc5
address: 19
command: 109
#
name: TAPE 1
type: parsed
protocol: rc5
address: 19
command: 109
#
name: INPUT: TAPE 2
type: parsed
protocol: rc5
address: 19
command: 110
#
name: SAT
type: parsed
protocol: rc5
address: 19
command: 110
#
name: INPUT TAPE 2
type: parsed
protocol: rc5
address: 19
command: 110
#
name: TAPE 2
type: parsed
protocol: rc5
address: 19
command: 110
#
name: INPUT: CABLE
type: parsed
protocol: rc5
address: 19
command: 111
#
name: CABLE
type: parsed
protocol: rc5
address: 19
command: 111
#
name: INPUT CABLE
type: parsed
protocol: rc5
address: 19
command: 111
#
name: INPUT: VCR 1
type: parsed
protocol: rc5
address: 19
command: 112
#
name: VCR1
type: parsed
protocol: rc5
address: 19
command: 112
#
name: INPUT VCR 1
type: parsed
protocol: rc5
address: 19
command: 112
#
name: VCR 1
type: parsed
protocol: rc5
address: 19
command: 112
#
name: INPUT: VCR 2
type: parsed
protocol: rc5
address: 19
command: 113
#
name: VCR2
type: parsed
protocol: rc5
address: 19
command: 113
#
name: INPUT VCR 2
type: parsed
protocol: rc5
address: 19
command: 113
#
name: VCR 2
type: parsed
protocol: rc5
address: 19
command: 113
#
name: INPUT: LP
type: parsed
protocol: rc5
address: 19
command: 114
#
name: LP
type: parsed
protocol: rc5
address: 19
command: 114
#
name: AUX
type: parsed
protocol: rc5
address: 19
command: 114
#
name: INPUT LP
type: parsed
protocol: rc5
address: 19
command: 114
#
name: INPUT: TV
type: parsed
protocol: rc5
address: 19
command: 115
#
name: TV
type: parsed
protocol: rc5
address: 19
command: 115
#
name: INPUT TV
type: parsed
protocol: rc5
address: 19
command: 115
#
name: 
type: parsed
protocol: rc5
address: 19
command: 115
#
name: INPUT: DVD
type: parsed
protocol: rc5
address: 19
command: 116
#
name: DVD
type: parsed
protocol: rc5
address: 19
command: 116
#
name: INPUT DVD
type: parsed
protocol: rc5
address: 19
command: 116
#
name: INPUT: CDR
type: parsed
protocol: rc5
address: 19
command: 117
#
name: DISC
type: parsed
protocol: rc5
address: 19
command: 117
#
name: INPUT CDR
type: parsed
protocol: rc5
address: 19
command: 117
#
name: CDR
type: parsed
protocol: rc5
address: 19
command: 117
#
name: DSP PRESETS
type: parsed
protocol: rc5
address: 19
command: 121
#
name: TOP MENU/#
type: parsed
protocol: rc5
address: 19
command: 121
#
name: .
type: parsed
protocol: rc5
address: 19
command: 121
#
name: DISPLAY
type: parsed
protocol: rc5
address: 19
command: 122
#
