Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5
address: 10
command: 0
#
name: 1
type: parsed
protocol: rc5
address: 10
command: 1
#
name: 2
type: parsed
protocol: rc5
address: 10
command: 2
#
name: 3
type: parsed
protocol: rc5
address: 10
command: 3
#
name: 4
type: parsed
protocol: rc5
address: 10
command: 4
#
name: 5
type: parsed
protocol: rc5
address: 10
command: 5
#
name: 6
type: parsed
protocol: rc5
address: 10
command: 6
#
name: 7
type: parsed
protocol: rc5
address: 10
command: 7
#
name: 8
type: parsed
protocol: rc5
address: 10
command: 8
#
name: 9
type: parsed
protocol: rc5
address: 10
command: 9
#
name: POWER
type: parsed
protocol: rc5
address: 10
command: 12
#
name: PILOTE
type: parsed
protocol: rc5
address: 10
command: 15
#
name: TV/SAT
type: parsed
protocol: rc5
address: 10
command: 40
#
name: +
type: parsed
protocol: rc5
address: 10
command: 47
#
name: MUTE
type: parsed
protocol: rc5
address: 10
command: 70
#
name: PROGR
type: parsed
protocol: rc5
address: 10
command: 79
#
name: CURSOR UP
type: parsed
protocol: rc5
address: 10
command: 80
#
name: CURSOR DOWN
type: parsed
protocol: rc5
address: 10
command: 81
#
name: SERV
type: parsed
protocol: rc5
address: 10
command: 82
#
name: SORTIE
type: parsed
protocol: rc5
address: 10
command: 83
#
name: CURSOR LEFT
type: parsed
protocol: rc5
address: 10
command: 85
#
name: CURSOR RIGHT
type: parsed
protocol: rc5
address: 10
command: 86
#
name: CURSOR ENTER
type: parsed
protocol: rc5
address: 10
command: 87
#
name: PREFER
type: parsed
protocol: rc5
address: 10
command: 97
#
name: PERSO
type: parsed
protocol: rc5
address: 10
command: 106
#
name: A
type: parsed
protocol: rc5
address: 10
command: 107
#
name: B
type: parsed
protocol: rc5
address: 10
command: 108
#
name: C
type: parsed
protocol: rc5
address: 10
command: 109
#
name: D
type: parsed
protocol: rc5
address: 10
command: 110
#
name: E
type: parsed
protocol: rc5
address: 10
command: 111
#
