Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: aiwa
address: 118.0
command: 1
#
name: 2
type: parsed
protocol: aiwa
address: 118.0
command: 2
#
name: 3
type: parsed
protocol: aiwa
address: 118.0
command: 3
#
name: 4
type: parsed
protocol: aiwa
address: 118.0
command: 4
#
name: 5
type: parsed
protocol: aiwa
address: 118.0
command: 5
#
name: 6
type: parsed
protocol: aiwa
address: 118.0
command: 6
#
name: 7
type: parsed
protocol: aiwa
address: 118.0
command: 7
#
name: 8
type: parsed
protocol: aiwa
address: 118.0
command: 8
#
name: 9
type: parsed
protocol: aiwa
address: 118.0
command: 9
#
name: 0
type: parsed
protocol: aiwa
address: 118.0
command: 10
#
name: +10
type: parsed
protocol: aiwa
address: 118.0
command: 11
#
name: REMAIN/ENTER
type: parsed
protocol: aiwa
address: 118.0
command: 13
#
name: PLAY/PAUSE >
type: parsed
protocol: aiwa
address: 118.0
command: 21
#
name: MODE
type: parsed
protocol: aiwa
address: 118.0
command: 22
#
name: SKIP/SEARCH >>
type: parsed
protocol: aiwa
address: 118.0
command: 24
#
name: SKIP/SEARCH <<
type: parsed
protocol: aiwa
address: 118.0
command: 25
#
name: STOP []
type: parsed
protocol: aiwa
address: 118.0
command: 26
#
