Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VOLUME +
type: parsed
protocol: sony12
address: 16
command: 18
#
name: VOLUME -
type: parsed
protocol: sony12
address: 16
command: 19
#
name: MUTE
type: parsed
protocol: sony12
address: 16
command: 20
#
name: POWER
type: parsed
protocol: sony12
address: 16
command: 21
#
name: VIDEO 2
type: parsed
protocol: sony12
address: 16
command: 30
#
name: PHONO
type: parsed
protocol: sony12
address: 16
command: 32
#
name: TUNER
type: parsed
protocol: sony12
address: 16
command: 33
#
name: VIDEO 1
type: parsed
protocol: sony12
address: 16
command: 34
#
name: TAPE
type: parsed
protocol: sony12
address: 16
command: 35
#
name: CD
type: parsed
protocol: sony12
address: 16
command: 37
#
name: DAT
type: parsed
protocol: sony12
address: 16
command: 70
#
