Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 123.0
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 123.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 123.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 123.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 123.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 123.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 123.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 123.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 123.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 123.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 123.0
command: 10
#
name: KEY_YELLOW
type: parsed
protocol: aiwa
address: 123.0
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: aiwa
address: 123.0
command: 24
#
name: KEY_LEFT
type: parsed
protocol: aiwa
address: 123.0
command: 25
#
name: KEY_OK
type: parsed
protocol: aiwa
address: 123.0
command: 27
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 123.0
command: 64
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 123.0
command: 65
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 123.0
command: 67
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 123.0
command: 74
#
name: KEY_BLUE
type: parsed
protocol: aiwa
address: 123.0
command: 75
#
name: KEY_RED
type: parsed
protocol: aiwa
address: 123.0
command: 78
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 123.0
command: 79
#
name: KEY_BACK
type: parsed
protocol: aiwa
address: 123.0
command: 144
#
name: KEY_MENU
type: parsed
protocol: aiwa
address: 123.0
command: 196
#
name: KEY_GREEN
type: parsed
protocol: aiwa
address: 123.0
command: 220
#
