Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 110.0
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 110.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 110.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 110.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 110.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 110.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 110.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 110.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 110.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 110.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 110.0
command: 10
#
name: KEY_10CHANNELSUP
type: parsed
protocol: aiwa
address: 110.0
command: 11
#
name: s_7
type: parsed
protocol: aiwa
address: 110.0
command: 12
#
name: s_8
type: parsed
protocol: aiwa
address: 110.0
command: 14
#
name: s_9
type: parsed
protocol: aiwa
address: 110.0
command: 17
#
name: s_0
type: parsed
protocol: aiwa
address: 110.0
command: 18
#
name: s_3
type: parsed
protocol: aiwa
address: 110.0
command: 21
#
name: s_1
type: parsed
protocol: aiwa
address: 110.0
command: 23
#
name: s_2
type: parsed
protocol: aiwa
address: 110.0
command: 25
#
name: s_+10
type: parsed
protocol: aiwa
address: 110.0
command: 28
#
name: function
type: parsed
protocol: aiwa
address: 110.0
command: 30
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 110.0
command: 64
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 110.0
command: 65
#
name: KEY_NEXT
type: parsed
protocol: aiwa
address: 110.0
command: 66
#
name: KEY_PREVIOUS
type: parsed
protocol: aiwa
address: 110.0
command: 67
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 110.0
command: 68
#
name: s_6
type: parsed
protocol: aiwa
address: 110.0
command: 71
#
name: s_4
type: parsed
protocol: aiwa
address: 110.0
command: 73
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 110.0
command: 77
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 110.0
command: 78
#
name: s_5
type: parsed
protocol: aiwa
address: 110.0
command: 80
#
name: ddp1
type: parsed
protocol: aiwa
address: 110.0
command: 81
#
name: ddp2
type: parsed
protocol: aiwa
address: 110.0
command: 82
#
name: ddp3
type: parsed
protocol: aiwa
address: 110.0
command: 83
#
