Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 110.0
command: 0
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 1
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 2
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 3
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 4
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 5
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 6
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 7
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 8
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 9
#
name: X_KEY_0KC
type: parsed
protocol: aiwa
address: 110.0
command: 10
#
name: KEY_10CHANNELSUP
type: parsed
protocol: aiwa
address: 110.0
command: 11
#
name: Timer
type: parsed
protocol: aiwa
address: 110.0
command: 12
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 110.0
command: 14
#
name: KEY_TIME
type: parsed
protocol: aiwa
address: 110.0
command: 17
#
name: Mono_Tuner
type: parsed
protocol: aiwa
address: 110.0
command: 18
#
name: KEY_OPEN
type: parsed
protocol: aiwa
address: 110.0
command: 19
#
name: Random
type: parsed
protocol: aiwa
address: 110.0
command: 21
#
name: KEY_AGAIN
type: parsed
protocol: aiwa
address: 110.0
command: 22
#
name: Edit/Remain
type: parsed
protocol: aiwa
address: 110.0
command: 23
#
name: Prgm
type: parsed
protocol: aiwa
address: 110.0
command: 25
#
name: Tape_Deck_1/2
type: parsed
protocol: aiwa
address: 110.0
command: 27
#
name: TunerBand
type: parsed
protocol: aiwa
address: 110.0
command: 28
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 110.0
command: 29
#
name: KEY_CD
type: parsed
protocol: aiwa
address: 110.0
command: 31
#
name: Direction_Preset
type: parsed
protocol: aiwa
address: 110.0
command: 64
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 110.0
command: 65
#
name: KEY_REWIND
type: parsed
protocol: aiwa
address: 110.0
command: 66
#
name: F_FWD
type: parsed
protocol: aiwa
address: 110.0
command: 67
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 110.0
command: 68
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 110.0
command: 69
#
name: T-Bass
type: parsed
protocol: aiwa
address: 110.0
command: 71
#
name: BBE
type: parsed
protocol: aiwa
address: 110.0
command: 72
#
name: GEQ
type: parsed
protocol: aiwa
address: 110.0
command: 73
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 110.0
command: 77
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 110.0
command: 78
#
name: Karaoke
type: parsed
protocol: aiwa
address: 110.0
command: 80
#
name: KEY_1
type: parsed
protocol: aiwa
address: 110.0
command: 81
#
name: KEY_2
type: parsed
protocol: aiwa
address: 110.0
command: 82
#
name: KEY_3
type: parsed
protocol: aiwa
address: 110.0
command: 83
#
