Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_RADIO
type: parsed
protocol: aiwa
address: 72.0
command: 0
#
name: MW
type: parsed
protocol: aiwa
address: 72.0
command: 1
#
name: LW
type: parsed
protocol: aiwa
address: 72.0
command: 2
#
name: TuneUp
type: parsed
protocol: aiwa
address: 72.0
command: 3
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 72.0
command: 4
#
name: TuneDown
type: parsed
protocol: aiwa
address: 72.0
command: 5
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 72.0
command: 7
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 72.0
command: 8
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 72.0
command: 9
#
name: Programme
type: parsed
protocol: aiwa
address: 72.0
command: 10
#
name: KEY_PLAYPAUSE
type: parsed
protocol: aiwa
address: 72.0
command: 11
#
name: Memory
type: parsed
protocol: aiwa
address: 72.0
command: 12
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 72.0
command: 13
#
name: FwdSkip
type: parsed
protocol: aiwa
address: 72.0
command: 14
#
name: BackSkip
type: parsed
protocol: aiwa
address: 72.0
command: 15
#
name: VcrAux
type: parsed
protocol: aiwa
address: 72.0
command: 16
#
name: Phono
type: parsed
protocol: aiwa
address: 72.0
command: 17
#
name: KEY_TAPE
type: parsed
protocol: aiwa
address: 72.0
command: 18
#
