Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: aiwa
address: 118.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 118.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 118.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 118.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 118.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 118.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 118.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 118.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 118.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 118.0
command: 10
#
name: greater_20
type: parsed
protocol: aiwa
address: 118.0
command: 11
#
name: KEY_OPEN
type: parsed
protocol: aiwa
address: 118.0
command: 12
#
name: program
type: parsed
protocol: aiwa
address: 118.0
command: 13
#
name: KEY_DELETE
type: parsed
protocol: aiwa
address: 118.0
command: 14
#
name: check
type: parsed
protocol: aiwa
address: 118.0
command: 15
#
name: search_forw
type: parsed
protocol: aiwa
address: 118.0
command: 17
#
name: search_back
type: parsed
protocol: aiwa
address: 118.0
command: 18
#
name: random
type: parsed
protocol: aiwa
address: 118.0
command: 19
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 118.0
command: 21
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 118.0
command: 23
#
name: skip_forw
type: parsed
protocol: aiwa
address: 118.0
command: 24
#
name: skip_back
type: parsed
protocol: aiwa
address: 118.0
command: 25
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 118.0
command: 26
#
name: repeat_1_all
type: parsed
protocol: aiwa
address: 118.0
command: 27
#
name: repeat_a_b
type: parsed
protocol: aiwa
address: 118.0
command: 28
#
name: index_forw
type: parsed
protocol: aiwa
address: 118.0
command: 29
#
name: index_back
type: parsed
protocol: aiwa
address: 118.0
command: 30
#
name: KEY_TIME
type: parsed
protocol: aiwa
address: 118.0
command: 31
#
name: blank
type: parsed
protocol: aiwa
address: 118.0
command: 64
#
name: KEY_1
type: parsed
protocol: aiwa
address: 118.0
command: 65
#
name: KEY_2
type: parsed
protocol: aiwa
address: 118.0
command: 66
#
name: KEY_3
type: parsed
protocol: aiwa
address: 118.0
command: 67
#
name: KEY_4
type: parsed
protocol: aiwa
address: 118.0
command: 68
#
name: KEY_5
type: parsed
protocol: aiwa
address: 118.0
command: 69
#
name: KEY_6
type: parsed
protocol: aiwa
address: 118.0
command: 70
#
name: KEY_7
type: parsed
protocol: aiwa
address: 118.0
command: 71
#
name: KEY_8
type: parsed
protocol: aiwa
address: 118.0
command: 72
#
name: KEY_9
type: parsed
protocol: aiwa
address: 118.0
command: 73
#
name: KEY_0
type: parsed
protocol: aiwa
address: 118.0
command: 74
#
name: ac
type: parsed
protocol: aiwa
address: 118.0
command: 78
#
