Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 110.0
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 110.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 110.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 110.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 110.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 110.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 110.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 110.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 110.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 110.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 110.0
command: 10
#
name: plus10
type: parsed
protocol: aiwa
address: 110.0
command: 11
#
name: timer
type: parsed
protocol: aiwa
address: 110.0
command: 12
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 110.0
command: 14
#
name: KEY_TIME
type: parsed
protocol: aiwa
address: 110.0
command: 17
#
name: fmmode
type: parsed
protocol: aiwa
address: 110.0
command: 18
#
name: KEY_OPEN
type: parsed
protocol: aiwa
address: 110.0
command: 19
#
name: display
type: parsed
protocol: aiwa
address: 110.0
command: 20
#
name: random
type: parsed
protocol: aiwa
address: 110.0
command: 21
#
name: KEY_AGAIN
type: parsed
protocol: aiwa
address: 110.0
command: 22
#
name: KEY_EDIT
type: parsed
protocol: aiwa
address: 110.0
command: 23
#
name: prgm
type: parsed
protocol: aiwa
address: 110.0
command: 25
#
name: KEY_TAPE
type: parsed
protocol: aiwa
address: 110.0
command: 27
#
name: KEY_TUNER
type: parsed
protocol: aiwa
address: 110.0
command: 28
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 110.0
command: 29
#
name: KEY_CD
type: parsed
protocol: aiwa
address: 110.0
command: 31
#
name: direction
type: parsed
protocol: aiwa
address: 110.0
command: 64
#
name: KEY_CLEAR
type: parsed
protocol: aiwa
address: 110.0
command: 65
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 110.0
command: 66
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 110.0
command: 67
#
name: set
type: parsed
protocol: aiwa
address: 110.0
command: 68
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 110.0
command: 69
#
name: t_bass
type: parsed
protocol: aiwa
address: 110.0
command: 71
#
name: bbe
type: parsed
protocol: aiwa
address: 110.0
command: 72
#
name: geq
type: parsed
protocol: aiwa
address: 110.0
command: 73
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 110.0
command: 77
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 110.0
command: 78
#
