Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 110
command: 0
#
name: KEY_STOP
type: parsed
protocol: nec
address: 110
command: 1
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 110
command: 2
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 110
command: 3
#
name: KEY_0
type: parsed
protocol: nec
address: 110
command: 4
#
name: KEY_1
type: parsed
protocol: nec
address: 110
command: 5
#
name: KEY_2
type: parsed
protocol: nec
address: 110
command: 6
#
name: KEY_3
type: parsed
protocol: nec
address: 110
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 110
command: 8
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 110
command: 9
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 110
command: 11
#
name: KEY_4
type: parsed
protocol: nec
address: 110
command: 12
#
name: KEY_5
type: parsed
protocol: nec
address: 110
command: 13
#
name: KEY_6
type: parsed
protocol: nec
address: 110
command: 14
#
name: KEY_7
type: parsed
protocol: nec
address: 110
command: 15
#
name: KEY_POWER
type: parsed
protocol: nec
address: 110
command: 20
#
name: KEY_CYCLEWINDOWS
type: parsed
protocol: nec
address: 110
command: 21
#
name: menu/i
type: parsed
protocol: nec
address: 110
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 110
command: 28
#
name: KEY_9
type: parsed
protocol: nec
address: 110
command: 29
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 110
command: 31
#
name: child-lock
type: parsed
protocol: nec
address: 110
command: 63
#
name: viss
type: parsed
protocol: nec
address: 110
command: 65
#
name: showview
type: parsed
protocol: nec
address: 110
command: 71
#
name: speed
type: parsed
protocol: nec
address: 110
command: 72
#
name: av
type: parsed
protocol: nec
address: 110
command: 86
#
name: a-tr
type: parsed
protocol: nec
address: 110
command: 95
#
name: KEY_UP
type: parsed
protocol: nec
address: 110
command: 130
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 110
command: 131
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 110
command: 137
#
name: ok/clk/cnt
type: parsed
protocol: nec
address: 110
command: 142
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 110
command: 144
#
name: KEY_FAVORITES
type: parsed
protocol: nec
address: 110
command: 179
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 110
command: 181
#
name: KEY_0
type: parsed
protocol: nec
address: 110
command: 186
#
name: otpb
type: parsed
protocol: nec
address: 110
command: 191
#
name: ad-skip
type: parsed
protocol: nec
address: 110
command: 221
#
