Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: BAND
type: parsed
protocol: aiwa
address: 112.0
command: 19
#
name: KEY_TUNER
type: parsed
protocol: aiwa
address: 112.0
command: 78
#
name: KEY_AGAIN
type: parsed
protocol: aiwa
address: 112.0
command: 81
#
name: MEMORY
type: parsed
protocol: aiwa
address: 112.0
command: 82
#
name: KEY_CANCEL
type: parsed
protocol: aiwa
address: 112.0
command: 83
#
name: KEY_1
type: parsed
protocol: aiwa
address: 112.0
command: 145
#
name: KEY_2
type: parsed
protocol: aiwa
address: 112.0
command: 146
#
name: KEY_3
type: parsed
protocol: aiwa
address: 112.0
command: 147
#
name: KEY_4
type: parsed
protocol: aiwa
address: 112.0
command: 148
#
name: KEY_5
type: parsed
protocol: aiwa
address: 112.0
command: 149
#
name: KEY_6
type: parsed
protocol: aiwa
address: 112.0
command: 150
#
name: KEY_7
type: parsed
protocol: aiwa
address: 112.0
command: 151
#
name: KEY_8
type: parsed
protocol: aiwa
address: 112.0
command: 152
#
name: KEY_9
type: parsed
protocol: aiwa
address: 112.0
command: 153
#
name: KEY_0
type: parsed
protocol: aiwa
address: 112.0
command: 154
#
name: KEY_KPPLUS
type: parsed
protocol: aiwa
address: 112.0
command: 155
#
name: KEY_OK
type: parsed
protocol: aiwa
address: 112.0
command: 196
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 112.0
command: 197
#
name: KEY_RIGHT
type: parsed
protocol: aiwa
address: 112.0
command: 198
#
name: KEY_LEFT
type: parsed
protocol: aiwa
address: 112.0
command: 199
#
