Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 127.0
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 127.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 127.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 127.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 127.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 127.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 127.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 127.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 127.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 127.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 127.0
command: 10
#
name: CH
type: parsed
protocol: aiwa
address: 127.0
command: 12
#
name: INPUT
type: parsed
protocol: aiwa
address: 127.0
command: 14
#
name: COUNTDISPLAY
type: parsed
protocol: aiwa
address: 127.0
command: 16
#
name: KEY_FASTFORWARD
type: parsed
protocol: aiwa
address: 127.0
command: 17
#
name: KEY_REWIND
type: parsed
protocol: aiwa
address: 127.0
command: 18
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 127.0
command: 20
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 127.0
command: 21
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 127.0
command: 23
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 127.0
command: 26
#
name: T-REC
type: parsed
protocol: aiwa
address: 127.0
command: 30
#
name: KEY_CANCEL
type: parsed
protocol: aiwa
address: 127.0
command: 31
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 127.0
command: 64
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 127.0
command: 65
#
name: TRACK+
type: parsed
protocol: aiwa
address: 127.0
command: 70
#
name: TRACK-
type: parsed
protocol: aiwa
address: 127.0
command: 71
#
name: RESET
type: parsed
protocol: aiwa
address: 127.0
command: 76
#
name: INDEXSRCH
type: parsed
protocol: aiwa
address: 127.0
command: 77
#
name: MEMORY
type: parsed
protocol: aiwa
address: 127.0
command: 81
#
name: KEY_TIME
type: parsed
protocol: aiwa
address: 127.0
command: 86
#
name: A-TR
type: parsed
protocol: aiwa
address: 127.0
command: 92
#
name: KEY_MENU
type: parsed
protocol: aiwa
address: 127.0
command: 129
#
name: KEY_RIGHT
type: parsed
protocol: aiwa
address: 127.0
command: 131
#
name: KEY_LEFT
type: parsed
protocol: aiwa
address: 127.0
command: 132
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 127.0
command: 137
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 127.0
command: 141
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 127.0
command: 142
#
