Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 110.0
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 110.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 110.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 110.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 110.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 110.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 110.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 110.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 110.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 110.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 110.0
command: 10
#
name: KEY_10CHANNELSUP
type: parsed
protocol: aiwa
address: 110.0
command: 11
#
name: timer
type: parsed
protocol: aiwa
address: 110.0
command: 12
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 110.0
command: 14
#
name: KEY_TIME
type: parsed
protocol: aiwa
address: 110.0
command: 17
#
name: mono
type: parsed
protocol: aiwa
address: 110.0
command: 18
#
name: karaoke_enter
type: parsed
protocol: aiwa
address: 110.0
command: 20
#
name: random
type: parsed
protocol: aiwa
address: 110.0
command: 21
#
name: edit/check
type: parsed
protocol: aiwa
address: 110.0
command: 23
#
name: prgm
type: parsed
protocol: aiwa
address: 110.0
command: 25
#
name: band
type: parsed
protocol: aiwa
address: 110.0
command: 28
#
name: function
type: parsed
protocol: aiwa
address: 110.0
command: 30
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 110.0
command: 64
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 110.0
command: 65
#
name: KEY_REWIND
type: parsed
protocol: aiwa
address: 110.0
command: 66
#
name: KEY_FASTFORWARD
type: parsed
protocol: aiwa
address: 110.0
command: 67
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 110.0
command: 68
#
name: t-bass
type: parsed
protocol: aiwa
address: 110.0
command: 71
#
name: geq
type: parsed
protocol: aiwa
address: 110.0
command: 73
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 110.0
command: 77
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 110.0
command: 78
#
name: karaoke
type: parsed
protocol: aiwa
address: 110.0
command: 80
#
name: direct1
type: parsed
protocol: aiwa
address: 110.0
command: 81
#
name: direct2
type: parsed
protocol: aiwa
address: 110.0
command: 82
#
name: direct3
type: parsed
protocol: aiwa
address: 110.0
command: 83
#
