Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 110.0
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 110.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 110.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 110.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 110.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 110.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 110.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 110.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 110.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 110.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 110.0
command: 10
#
name: KEY_10CHANNELSUP
type: parsed
protocol: aiwa
address: 110.0
command: 11
#
name: timer
type: parsed
protocol: aiwa
address: 110.0
command: 12
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 110.0
command: 14
#
name: KEY_TIME
type: parsed
protocol: aiwa
address: 110.0
command: 17
#
name: mono
type: parsed
protocol: aiwa
address: 110.0
command: 18
#
name: display
type: parsed
protocol: aiwa
address: 110.0
command: 20
#
name: random
type: parsed
protocol: aiwa
address: 110.0
command: 21
#
name: KEY_AGAIN
type: parsed
protocol: aiwa
address: 110.0
command: 22
#
name: KEY_EDIT
type: parsed
protocol: aiwa
address: 110.0
command: 23
#
name: program
type: parsed
protocol: aiwa
address: 110.0
command: 25
#
name: KEY_TUNER
type: parsed
protocol: aiwa
address: 110.0
command: 28
#
name: KEY_AUX
type: parsed
protocol: aiwa
address: 110.0
command: 29
#
name: KEY_CD
type: parsed
protocol: aiwa
address: 110.0
command: 31
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 110.0
command: 64
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 110.0
command: 65
#
name: KEY_UP
type: parsed
protocol: aiwa
address: 110.0
command: 66
#
name: KEY_DOWN
type: parsed
protocol: aiwa
address: 110.0
command: 67
#
name: KEY_PAUSE
type: parsed
protocol: aiwa
address: 110.0
command: 68
#
name: t-bass
type: parsed
protocol: aiwa
address: 110.0
command: 71
#
name: bbe
type: parsed
protocol: aiwa
address: 110.0
command: 72
#
name: eq
type: parsed
protocol: aiwa
address: 110.0
command: 73
#
name: qsurround
type: parsed
protocol: aiwa
address: 110.0
command: 74
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 110.0
command: 77
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 110.0
command: 78
#
name: md
type: parsed
protocol: aiwa
address: 110.0
command: 112
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 110.0
command: 113
#
name: drec
type: parsed
protocol: aiwa
address: 110.0
command: 114
#
name: md_mark
type: parsed
protocol: aiwa
address: 110.0
command: 115
#
name: KEY_MODE
type: parsed
protocol: aiwa
address: 110.0
command: 118
#
name: tit_inp
type: parsed
protocol: aiwa
address: 110.0
command: 119
#
