Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_1
type: parsed
protocol: aiwa
address: 118.0
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 118.0
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 118.0
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 118.0
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 118.0
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 118.0
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 118.0
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 118.0
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 118.0
command: 9
#
name: KEY_0
type: parsed
protocol: aiwa
address: 118.0
command: 10
#
name: KEY_0
type: parsed
protocol: aiwa
address: 118.0
command: 11
#
name: Prog
type: parsed
protocol: aiwa
address: 118.0
command: 13
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 118.0
command: 21
#
name: KEY_FORWARD
type: parsed
protocol: aiwa
address: 118.0
command: 24
#
name: KEY_REWIND
type: parsed
protocol: aiwa
address: 118.0
command: 25
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 118.0
command: 26
#
name: Rep/Rand
type: parsed
protocol: aiwa
address: 118.0
command: 27
#
