Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: aiwa
address: 112.0
command: 0
#
name: KEY_TAPE
type: parsed
protocol: aiwa
address: 112.0
command: 12
#
name: KEY_TUNER
type: parsed
protocol: aiwa
address: 112.0
command: 13
#
name: KEY_CD
type: parsed
protocol: aiwa
address: 112.0
command: 14
#
name: KEY_VOLUMEUP
type: parsed
protocol: aiwa
address: 112.0
command: 17
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: aiwa
address: 112.0
command: 18
#
name: band
type: parsed
protocol: aiwa
address: 112.0
command: 19
#
name: tape_play
type: parsed
protocol: aiwa
address: 112.0
command: 20
#
name: tape_stop
type: parsed
protocol: aiwa
address: 112.0
command: 21
#
name: tape_next
type: parsed
protocol: aiwa
address: 112.0
command: 22
#
name: tape_prev
type: parsed
protocol: aiwa
address: 112.0
command: 23
#
name: tape_rec
type: parsed
protocol: aiwa
address: 112.0
command: 24
#
name: tape_pause
type: parsed
protocol: aiwa
address: 112.0
command: 25
#
name: KEY_MODE
type: parsed
protocol: aiwa
address: 112.0
command: 31
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 112.0
command: 64
#
name: tunermode
type: parsed
protocol: aiwa
address: 112.0
command: 78
#
name: repet
type: parsed
protocol: aiwa
address: 112.0
command: 81
#
name: memory
type: parsed
protocol: aiwa
address: 112.0
command: 82
#
name: KEY_CANCEL
type: parsed
protocol: aiwa
address: 112.0
command: 83
#
name: t-standby
type: parsed
protocol: aiwa
address: 112.0
command: 90
#
name: KEY_AUX
type: parsed
protocol: aiwa
address: 112.0
command: 93
#
name: display
type: parsed
protocol: aiwa
address: 112.0
command: 128
#
name: KEY_1
type: parsed
protocol: aiwa
address: 112.0
command: 145
#
name: KEY_2
type: parsed
protocol: aiwa
address: 112.0
command: 146
#
name: KEY_3
type: parsed
protocol: aiwa
address: 112.0
command: 147
#
name: KEY_4
type: parsed
protocol: aiwa
address: 112.0
command: 148
#
name: KEY_5
type: parsed
protocol: aiwa
address: 112.0
command: 149
#
name: KEY_6
type: parsed
protocol: aiwa
address: 112.0
command: 150
#
name: KEY_7
type: parsed
protocol: aiwa
address: 112.0
command: 151
#
name: KEY_8
type: parsed
protocol: aiwa
address: 112.0
command: 152
#
name: KEY_9
type: parsed
protocol: aiwa
address: 112.0
command: 153
#
name: KEY_0
type: parsed
protocol: aiwa
address: 112.0
command: 154
#
name: KEY_10CHANNELSUP
type: parsed
protocol: aiwa
address: 112.0
command: 155
#
name: KEY_PLAY
type: parsed
protocol: aiwa
address: 112.0
command: 196
#
name: KEY_STOP
type: parsed
protocol: aiwa
address: 112.0
command: 197
#
name: KEY_NEXT
type: parsed
protocol: aiwa
address: 112.0
command: 198
#
name: KEY_PREVIOUS
type: parsed
protocol: aiwa
address: 112.0
command: 199
#
name: dimmer
type: parsed
protocol: aiwa
address: 112.0
command: 205
#
name: tray
type: parsed
protocol: aiwa
address: 112.0
command: 207
#
