Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: nec
address: 128.123
command: 0
#
name: KEY_1
type: parsed
protocol: nec
address: 128.123
command: 1
#
name: KEY_2
type: parsed
protocol: nec
address: 128.123
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 128.123
command: 3
#
name: KEY_4
type: parsed
protocol: nec
address: 128.123
command: 4
#
name: KEY_5
type: parsed
protocol: nec
address: 128.123
command: 5
#
name: KEY_6
type: parsed
protocol: nec
address: 128.123
command: 6
#
name: KEY_7
type: parsed
protocol: nec
address: 128.123
command: 7
#
name: KEY_8
type: parsed
protocol: nec
address: 128.123
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 128.123
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 128.123
command: 10
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 128.123
command: 11
#
name: t-rec
type: parsed
protocol: nec
address: 128.123
command: 13
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 128.123
command: 14
#
name: KEY_102ND
type: parsed
protocol: nec
address: 128.123
command: 15
#
name: tv/vcr
type: parsed
protocol: nec
address: 128.123
command: 18
#
name: KEY_POWER
type: parsed
protocol: nec
address: 128.123
command: 19
#
name: index
type: parsed
protocol: nec
address: 128.123
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 128.123
command: 21
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 128.123
command: 22
#
name: KEY_STOP
type: parsed
protocol: nec
address: 128.123
command: 23
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 128.123
command: 24
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 128.123
command: 25
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 128.123
command: 26
#
name: otpb
type: parsed
protocol: nec
address: 128.123
command: 27
#
name: vidplus
type: parsed
protocol: nec
address: 128.123
command: 29
#
name: speed
type: parsed
protocol: nec
address: 128.123
command: 30
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 128.123
command: 31
#
name: KEY_UP
type: parsed
protocol: nec
address: 128.123
command: 65
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 128.123
command: 66
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 128.123
command: 69
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 128.123
command: 73
#
name: KEY_CANCEL
type: parsed
protocol: nec
address: 128.123
command: 74
#
name: KEY_0
type: parsed
protocol: nec
address: 128.123
command: 75
#
name: reset
type: parsed
protocol: nec
address: 128.123
command: 76
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 128.123
command: 77
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 128.123
command: 78
#
name: KEY_MENU
type: parsed
protocol: nec
address: 128.123
command: 80
#
name: counter
type: parsed
protocol: nec
address: 128.123
command: 81
#
name: tracking
type: parsed
protocol: nec
address: 128.123
command: 82
#
name: ad-skip
type: parsed
protocol: nec
address: 128.123
command: 92
#
name: call
type: parsed
protocol: nec
address: 128.123
command: 95
#
