Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: OPERATE
type: parsed
protocol: nec
address: 49
command: 0
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 49
command: 1
#
name: CH_DN
type: parsed
protocol: nec
address: 49
command: 2
#
name: KEY_1
type: parsed
protocol: nec
address: 49
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 49
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 49
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 49
command: 7
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 49
command: 11
#
name: KEY_5
type: parsed
protocol: nec
address: 49
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 49
command: 13
#
name: KEY_7
type: parsed
protocol: nec
address: 49
command: 14
#
name: KEY_8
type: parsed
protocol: nec
address: 49
command: 15
#
name: KEY_STOP
type: parsed
protocol: nec
address: 49
command: 16
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 49
command: 17
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 49
command: 18
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 49
command: 19
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 49
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 49
command: 21
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 49
command: 22
#
name: STEP
type: parsed
protocol: nec
address: 49
command: 23
#
name: SEARCH_INDEX
type: parsed
protocol: nec
address: 49
command: 25
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 49
command: 26
#
name: KEY_9
type: parsed
protocol: nec
address: 49
command: 28
#
name: KEY_0
type: parsed
protocol: nec
address: 49
command: 29
#
name: TV-AUX
type: parsed
protocol: nec
address: 49
command: 30
#
name: MEM
type: parsed
protocol: nec
address: 49
command: 31
#
name: SET_TIMER
type: parsed
protocol: nec
address: 49
command: 66
#
name: COUNTER_RESET
type: parsed
protocol: nec
address: 49
command: 68
#
name: TAPE_REMAINING
type: parsed
protocol: nec
address: 49
command: 69
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 49
command: 71
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 49
command: 72
#
name: VPS
type: parsed
protocol: nec
address: 49
command: 79
#
name: PIP
type: parsed
protocol: nec
address: 49
command: 81
#
name: M1
type: parsed
protocol: nec
address: 49
command: 83
#
name: ADD_INDEX
type: parsed
protocol: nec
address: 49
command: 84
#
name: DELETE_INDEX
type: parsed
protocol: nec
address: 49
command: 85
#
name: KEY_3
type: parsed
protocol: nec
address: 49
command: 87
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 49
command: 88
#
name: ART
type: parsed
protocol: nec
address: 49
command: 89
#
name: TV_3X3
type: parsed
protocol: nec
address: 49
command: 92
#
