Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: Vocal-Assist
type: parsed
protocol: nec
address: 32
command: 1
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 32
command: 2
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 32
command: 3
#
name: Menu/Return
type: parsed
protocol: nec
address: 32
command: 6
#
name: KEY_8
type: parsed
protocol: nec
address: 32
command: 8
#
name: KEY_9
type: parsed
protocol: nec
address: 32
command: 9
#
name: Resume
type: parsed
protocol: nec
address: 32
command: 10
#
name: KEY_7
type: parsed
protocol: nec
address: 32
command: 11
#
name: KEY_5
type: parsed
protocol: nec
address: 32
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 32
command: 13
#
name: KEY_POWER
type: parsed
protocol: nec
address: 32
command: 14
#
name: KEY_4
type: parsed
protocol: nec
address: 32
command: 15
#
name: KEY_2
type: parsed
protocol: nec
address: 32
command: 16
#
name: KEY_3
type: parsed
protocol: nec
address: 32
command: 17
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 32
command: 18
#
name: KEY_1
type: parsed
protocol: nec
address: 32
command: 19
#
name: Repeat_1/All
type: parsed
protocol: nec
address: 32
command: 20
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 32
command: 21
#
name: KEY_LANGUAGE
type: parsed
protocol: nec
address: 32
command: 22
#
name: Repeat_A-B
type: parsed
protocol: nec
address: 32
command: 23
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 32
command: 24
#
name: Skip_B
type: parsed
protocol: nec
address: 32
command: 25
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 32
command: 26
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 32
command: 27
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 32
command: 28
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 32
command: 29
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 32
command: 30
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 32
command: 31
#
name: Title/Digest
type: parsed
protocol: nec
address: 32
command: 64
#
name: Program
type: parsed
protocol: nec
address: 32
command: 65
#
name: KEY_UP
type: parsed
protocol: nec
address: 32
command: 68
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 32
command: 72
#
name: KEY_0
type: parsed
protocol: nec
address: 32
command: 73
#
name: PBC
type: parsed
protocol: nec
address: 32
command: 76
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 32
command: 77
#
name: T/C_Search
type: parsed
protocol: nec
address: 32
command: 80
#
name: KEY_STOP
type: parsed
protocol: nec
address: 32
command: 81
#
name: Angle/Clear
type: parsed
protocol: nec
address: 32
command: 84
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 32
command: 85
#
name: Display
type: parsed
protocol: nec
address: 32
command: 88
#
name: Skip_F
type: parsed
protocol: nec
address: 32
command: 89
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 32
command: 92
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 32
command: 93
#
