Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_MUTE
type: parsed
protocol: nec
address: 16
command: 0
#
name: KEY_9
type: parsed
protocol: nec
address: 16
command: 3
#
name: KEY_POWER
type: parsed
protocol: nec
address: 16
command: 4
#
name: MEMO
type: parsed
protocol: nec
address: 16
command: 6
#
name: BAND
type: parsed
protocol: nec
address: 16
command: 7
#
name: KEY_5
type: parsed
protocol: nec
address: 16
command: 8
#
name: KEY_1
type: parsed
protocol: nec
address: 16
command: 9
#
name: KEY_8
type: parsed
protocol: nec
address: 16
command: 10
#
name: KEY_6
type: parsed
protocol: nec
address: 16
command: 12
#
name: DISPLAY
type: parsed
protocol: nec
address: 16
command: 13
#
name: KEY_MENU
type: parsed
protocol: nec
address: 16
command: 16
#
name: KEY_0
type: parsed
protocol: nec
address: 16
command: 17
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 16
command: 18
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 16
command: 19
#
name: CAT-
type: parsed
protocol: nec
address: 16
command: 20
#
name: KEY_SELECT
type: parsed
protocol: nec
address: 16
command: 21
#
name: CAT+
type: parsed
protocol: nec
address: 16
command: 22
#
name: KEY_2
type: parsed
protocol: nec
address: 16
command: 24
#
name: KEY_4
type: parsed
protocol: nec
address: 16
command: 26
#
name: KEY_3
type: parsed
protocol: nec
address: 16
command: 27
#
name: KEY_7
type: parsed
protocol: nec
address: 16
command: 28
#
