Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MENU
type: parsed
protocol: nec1
address: 135.78
command: 2
#
name: BRITE UP
type: parsed
protocol: nec1
address: 135.78
command: 3
#
name: BRITE +
type: parsed
protocol: nec1
address: 135.78
command: 3
#
name: BRITE DOWN
type: parsed
protocol: nec1
address: 135.78
command: 7
#
name: BRITE -
type: parsed
protocol: nec1
address: 135.78
command: 7
#
name: FREEZE
type: parsed
protocol: nec1
address: 135.78
command: 14
#
name: SOURCE SELECT
type: parsed
protocol: nec1
address: 135.78
command: 16
#
name: ENTER
type: parsed
protocol: nec1
address: 135.78
command: 16
#
name: UP
type: parsed
protocol: nec1
address: 135.78
command: 19
#
name: DOWN
type: parsed
protocol: nec1
address: 135.78
command: 20
#
name: DN
type: parsed
protocol: nec1
address: 135.78
command: 20
#
name: AUTO TRACKING
type: parsed
protocol: nec1
address: 135.78
command: 23
#
name: POWER OFF
type: parsed
protocol: nec1
address: 135.78
command: 23
#
name: POWER ON
type: parsed
protocol: nec1
address: 135.78
command: 23
#
name: RIGHT
type: parsed
protocol: nec1
address: 135.78
command: 32
#
name: LEFT
type: parsed
protocol: nec1
address: 135.78
command: 33
#
name: PRESETS
type: parsed
protocol: nec1
address: 135.78
command: 44
#
name: RESET
type: parsed
protocol: nec1
address: 135.78
command: 44
#
name: SOURCE1
type: parsed
protocol: nec1
address: 135.78
command: 45
#
name: DVI 1
type: parsed
protocol: nec1
address: 135.78
command: 45
#
name: SOURCE2
type: parsed
protocol: nec1
address: 135.78
command: 46
#
name: RGB 2
type: parsed
protocol: nec1
address: 135.78
command: 46
#
name: SOURCE3
type: parsed
protocol: nec1
address: 135.78
command: 47
#
name: COMPONENT 3
type: parsed
protocol: nec1
address: 135.78
command: 47
#
name: SOURCE4
type: parsed
protocol: nec1
address: 135.78
command: 48
#
name: SVHS 4
type: parsed
protocol: nec1
address: 135.78
command: 48
#
name: BLANK
type: parsed
protocol: nec1
address: 135.78
command: 49
#
name: SELECT
type: parsed
protocol: nec1
address: 135.78
command: 50
#
name: AUTO IMAGE
type: parsed
protocol: nec1
address: 135.78
command: 51
#
name: RESIZE
type: parsed
protocol: nec1
address: 135.78
command: 52
#
name: OVERSCAN
type: parsed
protocol: nec1
address: 135.78
command: 53
#
name: CONTRAST UP
type: parsed
protocol: nec1
address: 135.78
command: 54
#
name: CONTRAST +
type: parsed
protocol: nec1
address: 135.78
command: 54
#
name: CONTRAST DOWN
type: parsed
protocol: nec1
address: 135.78
command: 55
#
name: CONTRAST -
type: parsed
protocol: nec1
address: 135.78
command: 55
#
name: POWER ON
type: parsed
protocol: nec1
address: 135.78
command: 57
#
name: POWER OFF
type: parsed
protocol: nec1
address: 135.78
command: 58
#
name: NATIVE
type: parsed
protocol: nec1
address: 135.78
command: 59
#
name: 16:9
type: parsed
protocol: nec1
address: 135.78
command: 60
#
name: 4:3
type: parsed
protocol: nec1
address: 135.78
command: 61
#
name: LETTER BOX
type: parsed
protocol: nec1
address: 135.78
command: 62
#
