Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: X_KEY_3
type: parsed
protocol: nec
address: 2
command: 0
#
name: X_KEY_2
type: parsed
protocol: nec
address: 2
command: 1
#
name: X_KEY_1
type: parsed
protocol: nec
address: 2
command: 3
#
name: KEY_DVD
type: parsed
protocol: nec
address: 2
command: 6
#
name: KEY_STOP
type: parsed
protocol: nec
address: 2
command: 7
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 2
command: 8
#
name: KEY_A
type: parsed
protocol: nec
address: 2
command: 10
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 2
command: 11
#
name: KEY_OK
type: parsed
protocol: nec
address: 2
command: 14
#
name: KEY_UP
type: parsed
protocol: nec
address: 2
command: 15
#
name: KEY_B
type: parsed
protocol: nec
address: 2
command: 18
#
name: LIVE
type: parsed
protocol: nec
address: 2
command: 19
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 2
command: 21
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 2
command: 22
#
name: KEY_INFO
type: parsed
protocol: nec
address: 2
command: 23
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 2
command: 25
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 2
command: 27
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 2
command: 28
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 2
command: 30
#
name: KEY_MENU
type: parsed
protocol: nec
address: 2
command: 31
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 2
command: 64
#
name: KEY_PLAYPAUSE
type: parsed
protocol: nec
address: 2
command: 68
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 2
command: 70
#
name: KEY_IMAGES
type: parsed
protocol: nec
address: 2
command: 72
#
name: KEY_8
type: parsed
protocol: nec
address: 2
command: 76
#
name: KEY_0
type: parsed
protocol: nec
address: 2
command: 77
#
name: KEY_5
type: parsed
protocol: nec
address: 2
command: 78
#
name: KEY_2
type: parsed
protocol: nec
address: 2
command: 79
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 2
command: 80
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 2
command: 81
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 2
command: 82
#
name: KEY_3
type: parsed
protocol: nec
address: 2
command: 83
#
name: KEY_7
type: parsed
protocol: nec
address: 2
command: 84
#
name: JUMP
type: parsed
protocol: nec
address: 2
command: 85
#
name: KEY_4
type: parsed
protocol: nec
address: 2
command: 86
#
name: KEY_1
type: parsed
protocol: nec
address: 2
command: 87
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 2
command: 88
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 2
command: 89
#
name: KEY_INFO
type: parsed
protocol: nec
address: 2
command: 90
#
name: KEY_POWER
type: parsed
protocol: nec
address: 2
command: 91
#
name: KEY_9
type: parsed
protocol: nec
address: 2
command: 92
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 2
command: 93
#
name: KEY_6
type: parsed
protocol: nec
address: 2
command: 94
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 2
command: 95
#
