Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SKIP <<
type: parsed
protocol: aiwa
address: 32.1
command: 2
#
name: SKIP >>
type: parsed
protocol: aiwa
address: 32.1
command: 3
#
name: DISPLAY
type: parsed
protocol: aiwa
address: 32.1
command: 4
#
name: STOP
type: parsed
protocol: aiwa
address: 32.1
command: 5
#
name: PLAY/PAUSE
type: parsed
protocol: aiwa
address: 32.1
command: 6
#
name: REPEAT
type: parsed
protocol: aiwa
address: 32.1
command: 7
#
name: MEMORY
type: parsed
protocol: aiwa
address: 32.1
command: 8
#
name: OPEN/CLOSE
type: parsed
protocol: aiwa
address: 32.1
command: 12
#
