Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: nec
address: 0
command: 8
#
name: KEY_2
type: parsed
protocol: nec
address: 0
command: 9
#
name: KEY_1
type: parsed
protocol: nec
address: 0
command: 10
#
name: KEY_OK
type: parsed
protocol: nec
address: 0
command: 11
#
name: KEY_9
type: parsed
protocol: nec
address: 0
command: 12
#
name: KEY_8
type: parsed
protocol: nec
address: 0
command: 13
#
name: KEY_7
type: parsed
protocol: nec
address: 0
command: 14
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 0
command: 15
#
name: KEY_6
type: parsed
protocol: nec
address: 0
command: 16
#
name: KEY_5
type: parsed
protocol: nec
address: 0
command: 17
#
name: KEY_4
type: parsed
protocol: nec
address: 0
command: 18
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 0
command: 19
#
name: KEY_MENU
type: parsed
protocol: nec
address: 0
command: 20
#
name: KEY_0
type: parsed
protocol: nec
address: 0
command: 21
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 0
command: 23
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 0
command: 26
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 0
command: 27
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 0
command: 28
#
name: KEY_UP
type: parsed
protocol: nec
address: 0
command: 29
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 0
command: 30
#
name: v-mode
type: parsed
protocol: nec
address: 0
command: 67
#
name: hdres
type: parsed
protocol: nec
address: 0
command: 70
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 0
command: 72
#
name: rev
type: parsed
protocol: nec
address: 0
command: 73
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 0
command: 76
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 0
command: 78
#
name: KEY_STOP
type: parsed
protocol: nec
address: 0
command: 80
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 0
command: 85
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 0
command: 89
#
