Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 10
command: 70
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 10
command: 79
#
name: Speed-
type: parsed
protocol: rc5
address: 10
command: 80
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 10
command: 81
#
name: KEY_PREVIOUS
type: parsed
protocol: rc5
address: 10
command: 82
#
name: KEY_NEXT
type: parsed
protocol: rc5
address: 10
command: 83
#
name: KEY_OK
type: parsed
protocol: rc5
address: 10
command: 85
#
name: Speed_Normal
type: parsed
protocol: rc5
address: 10
command: 86
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 10
command: 87
#
name: KEY_REWIND
type: parsed
protocol: rc5
address: 10
command: 97
#
name: KEY_FORWARD
type: parsed
protocol: rc5
address: 10
command: 106
#
name: Speed+
type: parsed
protocol: rc5
address: 10
command: 107
#
name: KEY_STOP
type: parsed
protocol: rc5
address: 10
command: 108
#
name: KEY_UP
type: parsed
protocol: rc5
address: 10
command: 109
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 10
command: 110
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 10
command: 111
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 10
command: 112
#
name: KEY_PLAY
type: parsed
protocol: rc5
address: 10
command: 113
#
