Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 4.235
command: 1
#
name: KEY_1
type: parsed
protocol: nec
address: 4.235
command: 2
#
name: KEY_2
type: parsed
protocol: nec
address: 4.235
command: 3
#
name: KEY_3
type: parsed
protocol: nec
address: 4.235
command: 4
#
name: KEY_4
type: parsed
protocol: nec
address: 4.235
command: 5
#
name: KEY_5
type: parsed
protocol: nec
address: 4.235
command: 6
#
name: KEY_6
type: parsed
protocol: nec
address: 4.235
command: 7
#
name: KEY_7
type: parsed
protocol: nec
address: 4.235
command: 8
#
name: KEY_8
type: parsed
protocol: nec
address: 4.235
command: 9
#
name: KEY_9
type: parsed
protocol: nec
address: 4.235
command: 10
#
name: av
type: parsed
protocol: nec
address: 4.235
command: 11
#
name: KEY_0
type: parsed
protocol: nec
address: 4.235
command: 12
#
name: reload
type: parsed
protocol: nec
address: 4.235
command: 13
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4.235
command: 14
#
name: KEY_UP
type: parsed
protocol: nec
address: 4.235
command: 16
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4.235
command: 17
#
name: KEY_OK
type: parsed
protocol: nec
address: 4.235
command: 18
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4.235
command: 19
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4.235
command: 20
#
name: KEY_TEXT
type: parsed
protocol: nec
address: 4.235
command: 21
#
name: KEY_I
type: parsed
protocol: nec
address: 4.235
command: 22
#
name: red_time
type: parsed
protocol: nec
address: 4.235
command: 23
#
name: blue_win
type: parsed
protocol: nec
address: 4.235
command: 24
#
name: yellow_music
type: parsed
protocol: nec
address: 4.235
command: 25
#
name: blue_plan
type: parsed
protocol: nec
address: 4.235
command: 26
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4.235
command: 27
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4.235
command: 28
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4.235
command: 29
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 4.235
command: 30
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 4.235
command: 31
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 4.235
command: 64
#
name: KEY_STOP
type: parsed
protocol: nec
address: 4.235
command: 72
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 4.235
command: 76
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 4.235
command: 84
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 4.235
command: 88
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 4.235
command: 92
#
