Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 4
command: 0
#
name: CH_DWN
type: parsed
protocol: nec
address: 4
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 4
command: 2
#
name: VOL_DWN
type: parsed
protocol: nec
address: 4
command: 3
#
name: KEY_POWER
type: parsed
protocol: nec
address: 4
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 4
command: 9
#
name: KEY_0
type: parsed
protocol: nec
address: 4
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 4
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 4
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 4
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 4
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 4
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 4
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 4
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 4
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 4
command: 25
#
name: KEY_LAST
type: parsed
protocol: nec
address: 4
command: 26
#
name: KEY_INFO
type: parsed
protocol: nec
address: 4
command: 28
#
name: INPUT
type: parsed
protocol: nec
address: 4
command: 47
#
name: KEY_MENU
type: parsed
protocol: nec
address: 4
command: 67
#
name: KEY_UP
type: parsed
protocol: nec
address: 4
command: 69
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 4
command: 70
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 4
command: 71
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 4
command: 72
#
name: AV
type: parsed
protocol: nec
address: 4
command: 81
#
name: COMP
type: parsed
protocol: nec
address: 4
command: 90
#
name: HDMI
type: parsed
protocol: nec
address: 4
command: 198
#
name: KEY_TV
type: parsed
protocol: nec
address: 4
command: 214
#
name: DASH
type: parsed
protocol: nec
address: 4
command: 255
#
