Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: VCR STOP []
type: parsed
protocol: nec1
address: 25
command: 4
#
name: VCR PLAY >
type: parsed
protocol: nec1
address: 25
command: 5
#
name: VCR REC/PLAY
type: parsed
protocol: nec1
address: 25
command: 6
#
name: VCR POWER
type: parsed
protocol: nec1
address: 25
command: 8
#
name: VCR FF >>
type: parsed
protocol: nec1
address: 25
command: 12
#
name: VCR REW <<
type: parsed
protocol: nec1
address: 25
command: 13
#
name: VCR PAUSE 
type: parsed
protocol: nec1
address: 25
command: 14
#
