Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: MASTER VOLUME ^
type: parsed
protocol: nec1
address: 26.228
command: 130
#
name: MASTER VOLUME V
type: parsed
protocol: nec1
address: 26.228
command: 131
#
name: FULL MUTE
type: parsed
protocol: nec1
address: 26.228
command: 137
#
name: NORMAL
type: parsed
protocol: nec1
address: 26.228
command: 141
#
name: WIDE
type: parsed
protocol: nec1
address: 26.228
command: 142
#
name: PHANTOM
type: parsed
protocol: nec1
address: 26.228
command: 143
#
name: FRONT LEFT V
type: parsed
protocol: nec1
address: 26.228
command: 149
#
name: FRONT RIGHT V
type: parsed
protocol: nec1
address: 26.228
command: 150
#
name: REAR LEFT V
type: parsed
protocol: nec1
address: 26.228
command: 151
#
name: REAR RIGHT V
type: parsed
protocol: nec1
address: 26.228
command: 152
#
name: CENTER ^
type: parsed
protocol: nec1
address: 26.228
command: 153
#
name: CENTER V
type: parsed
protocol: nec1
address: 26.228
command: 154
#
name: RESET
type: parsed
protocol: nec1
address: 26.228
command: 155
#
name: FRONT LEFT ^
type: parsed
protocol: nec1
address: 26.228
command: 156
#
name: FRONT RIGHT ^
type: parsed
protocol: nec1
address: 26.228
command: 157
#
name: REAR LEFT ^
type: parsed
protocol: nec1
address: 26.228
command: 158
#
name: REAR RIGHT ^
type: parsed
protocol: nec1
address: 26.228
command: 159
#
name: FRONT L/R ^
type: parsed
protocol: nec1
address: 26.228
command: 196
#
name: FRONT L/R V
type: parsed
protocol: nec1
address: 26.228
command: 197
#
name: REAR L/R ^
type: parsed
protocol: nec1
address: 26.228
command: 198
#
name: REAR L/R V
type: parsed
protocol: nec1
address: 26.228
command: 199
#
name: BY-PASS
type: parsed
protocol: nec1
address: 26.228
command: 205
#
name: CENTER
type: parsed
protocol: nec1
address: 26.228
command: 213
#
name: TEST TONE
type: parsed
protocol: nec1
address: 26.228
command: 214
#
