Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 24
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 24
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 24
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 24
command: 3
#
name: PICTURE
type: parsed
protocol: nec
address: 24
command: 4
#
name: STANDARD
type: parsed
protocol: nec
address: 24
command: 5
#
name: OPERATE
type: parsed
protocol: nec
address: 24
command: 8
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 24
command: 9
#
name: TV/VIDEO
type: parsed
protocol: nec
address: 24
command: 10
#
name: CONTROL_UP
type: parsed
protocol: nec
address: 24
command: 12
#
name: CONTROL_DOWN
type: parsed
protocol: nec
address: 24
command: 13
#
name: POSITION_CALL
type: parsed
protocol: nec
address: 24
command: 15
#
name: KEY_1
type: parsed
protocol: nec
address: 24
command: 16
#
name: KEY_2
type: parsed
protocol: nec
address: 24
command: 17
#
name: KEY_3
type: parsed
protocol: nec
address: 24
command: 18
#
name: KEY_4
type: parsed
protocol: nec
address: 24
command: 19
#
name: KEY_5
type: parsed
protocol: nec
address: 24
command: 20
#
name: KEY_6
type: parsed
protocol: nec
address: 24
command: 21
#
name: KEY_7
type: parsed
protocol: nec
address: 24
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 24
command: 23
#
name: KEY_9
type: parsed
protocol: nec
address: 24
command: 24
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 24
command: 25
#
name: KEY_0
type: parsed
protocol: nec
address: 24
command: 26
#
name: KEY_102ND
type: parsed
protocol: nec
address: 24
command: 27
#
name: TIMER
type: parsed
protocol: nec
address: 24
command: 30
#
