Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 25
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 25
command: 1
#
name: SLOW_FORWARD
type: parsed
protocol: nec
address: 25
command: 2
#
name: SLOW_REVERSE
type: parsed
protocol: nec
address: 25
command: 3
#
name: KEY_STOP
type: parsed
protocol: nec
address: 25
command: 4
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 25
command: 5
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 25
command: 6
#
name: OPERATE
type: parsed
protocol: nec
address: 25
command: 8
#
name: RESET
type: parsed
protocol: nec
address: 25
command: 9
#
name: VCR_V
type: parsed
protocol: nec
address: 25
command: 10
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 25
command: 12
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 25
command: 13
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 25
command: 14
#
name: T.RETURN
type: parsed
protocol: nec
address: 25
command: 114
#
name: TIME/COUNTER
type: parsed
protocol: nec
address: 25
command: 133
#
