Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 25
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 25
command: 1
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 25
command: 3
#
name: KEY_STOP
type: parsed
protocol: nec
address: 25
command: 4
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 25
command: 5
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 25
command: 6
#
name: OPERATE
type: parsed
protocol: nec
address: 25
command: 8
#
name: RESET
type: parsed
protocol: nec
address: 25
command: 9
#
name: VCR_V
type: parsed
protocol: nec
address: 25
command: 10
#
name: COUNT._MEM.
type: parsed
protocol: nec
address: 25
command: 11
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 25
command: 12
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 25
command: 13
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 25
command: 14
#
name: KEY_EJECTCD
type: parsed
protocol: nec
address: 25
command: 15
#
name: KEY_1
type: parsed
protocol: nec
address: 25
command: 16
#
name: KEY_2
type: parsed
protocol: nec
address: 25
command: 17
#
name: KEY_3
type: parsed
protocol: nec
address: 25
command: 18
#
name: KEY_4
type: parsed
protocol: nec
address: 25
command: 19
#
name: KEY_5
type: parsed
protocol: nec
address: 25
command: 20
#
name: KEY_6
type: parsed
protocol: nec
address: 25
command: 21
#
name: KEY_7
type: parsed
protocol: nec
address: 25
command: 22
#
name: KEY_8
type: parsed
protocol: nec
address: 25
command: 23
#
name: KEY_9
type: parsed
protocol: nec
address: 25
command: 24
#
name: KEY_0
type: parsed
protocol: nec
address: 25
command: 26
#
name: SET_+_/_SHIFT_+
type: parsed
protocol: nec
address: 25
command: 30
#
name: TIMER_MODE
type: parsed
protocol: nec
address: 25
command: 130
#
name: TIMER_RECORD
type: parsed
protocol: nec
address: 25
command: 131
#
name: KEY_POWER
type: parsed
protocol: nec
address: 25
command: 132
#
name: TIMER/COUNTER
type: parsed
protocol: nec
address: 25
command: 133
#
name: SET_-_/_SHIFT_-
type: parsed
protocol: nec
address: 25
command: 136
#
name: DIGITAL_MEM.
type: parsed
protocol: nec
address: 25
command: 144
#
name: STROBE
type: parsed
protocol: nec
address: 25
command: 154
#
name: DIGITAL_NR
type: parsed
protocol: nec
address: 25
command: 156
#
