Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VIDEO
type: parsed
protocol: nec
address: 24.233
command: 3
#
name: RGB
type: parsed
protocol: nec
address: 24.233
command: 4
#
name: SELECT_PICTURE
type: parsed
protocol: nec
address: 24.233
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 8
#
name: MUTE_OFF
type: parsed
protocol: nec
address: 24.233
command: 17
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 20
#
name: SELECT_MENU
type: parsed
protocol: nec
address: 24.233
command: 70
#
name: MUTE_ON
type: parsed
protocol: nec
address: 24.233
command: 71
#
name: DISPLAY_+
type: parsed
protocol: nec
address: 24.233
command: 92
#
name: DISPLAY_-
type: parsed
protocol: nec
address: 24.233
command: 93
#
name: KEY_4X
type: parsed
protocol: nec
address: 24.233
command: 135
#
name: FREEZE
type: parsed
protocol: nec
address: 24.233
command: 145
#
name: S-VIDEO
type: parsed
protocol: nec
address: 24.233
command: 198
#
