Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 49
command: 1
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 49
command: 2
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 49
command: 3
#
name: KEY_1
type: parsed
protocol: nec
address: 49
command: 4
#
name: KEY_2
type: parsed
protocol: nec
address: 49
command: 5
#
name: KEY_3
type: parsed
protocol: nec
address: 49
command: 6
#
name: KEY_4
type: parsed
protocol: nec
address: 49
command: 7
#
name: VTR_V
type: parsed
protocol: nec
address: 49
command: 8
#
name: KEY_5
type: parsed
protocol: nec
address: 49
command: 12
#
name: KEY_6
type: parsed
protocol: nec
address: 49
command: 13
#
name: KEY_7
type: parsed
protocol: nec
address: 49
command: 14
#
name: KEY_8
type: parsed
protocol: nec
address: 49
command: 15
#
name: KEY_STOP
type: parsed
protocol: nec
address: 49
command: 16
#
name: PAUSE/STILL
type: parsed
protocol: nec
address: 49
command: 17
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 49
command: 18
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 49
command: 19
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 49
command: 20
#
name: KEY_RECORD
type: parsed
protocol: nec
address: 49
command: 21
#
name: INDEX
type: parsed
protocol: nec
address: 49
command: 25
#
name: KEY_SLOW
type: parsed
protocol: nec
address: 49
command: 26
#
name: KEY_9
type: parsed
protocol: nec
address: 49
command: 28
#
name: KEY_0/AV
type: parsed
protocol: nec
address: 49
command: 29
#
name: SC
type: parsed
protocol: nec
address: 49
command: 30
#
name: ATR
type: parsed
protocol: nec
address: 49
command: 31
#
name: MEMORY
type: parsed
protocol: nec
address: 49
command: 67
#
name: RESET
type: parsed
protocol: nec
address: 49
command: 68
#
name: REMAIN
type: parsed
protocol: nec
address: 49
command: 69
#
name: CHECK
type: parsed
protocol: nec
address: 49
command: 70
#
name: KEY_KPPLUS
type: parsed
protocol: nec
address: 49
command: 71
#
name: KEY_KPMINUS
type: parsed
protocol: nec
address: 49
command: 72
#
name: CL
type: parsed
protocol: nec
address: 49
command: 74
#
name: KEY_OK
type: parsed
protocol: nec
address: 49
command: 75
#
name: LOCK
type: parsed
protocol: nec
address: 49
command: 80
#
name: MARK
type: parsed
protocol: nec
address: 49
command: 84
#
name: ERASE
type: parsed
protocol: nec
address: 49
command: 85
#
name: OPERATE
type: parsed
protocol: nec
address: 49
command: 91
#
name: SP/LP
type: parsed
protocol: nec
address: 49
command: 94
#
