Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VIDEO
type: parsed
protocol: nec
address: 24.233
command: 3
#
name: computer_1
type: parsed
protocol: nec
address: 24.233
command: 4
#
name: computer_2
type: parsed
protocol: nec
address: 24.233
command: 5
#
name: auto_adj
type: parsed
protocol: nec
address: 24.233
command: 6
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 8
#
name: picture
type: parsed
protocol: nec
address: 24.233
command: 13
#
name: aspect
type: parsed
protocol: nec
address: 24.233
command: 16
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 20
#
name: KEY_OK
type: parsed
protocol: nec
address: 24.233
command: 23
#
name: KEY_EXIT
type: parsed
protocol: nec
address: 24.233
command: 37
#
name: KEY_PAGEUP
type: parsed
protocol: nec
address: 24.233
command: 42
#
name: KEY_PAGEDOWN
type: parsed
protocol: nec
address: 24.233
command: 43
#
name: l_click
type: parsed
protocol: nec
address: 24.233
command: 44
#
name: r_click
type: parsed
protocol: nec
address: 24.233
command: 45
#
name: KEY_MENU
type: parsed
protocol: nec
address: 24.233
command: 70
#
name: pic-mute
type: parsed
protocol: nec
address: 24.233
command: 71
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 24.233
command: 72
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 24.233
command: 73
#
name: freeze
type: parsed
protocol: nec
address: 24.233
command: 76
#
name: KEY_HELP
type: parsed
protocol: nec
address: 24.233
command: 78
#
name: magnify_plus
type: parsed
protocol: nec
address: 24.233
command: 137
#
name: magnify_minus
type: parsed
protocol: nec
address: 24.233
command: 138
#
name: KEY_UP
type: parsed
protocol: nec
address: 24.233
command: 184
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 24.233
command: 186
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 24.233
command: 188
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 24.233
command: 190
#
name: s-video
type: parsed
protocol: nec
address: 24.233
command: 198
#
