Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VIDEO
type: parsed
protocol: nec
address: 24.233
command: 3
#
name: RGB_1
type: parsed
protocol: nec
address: 24.233
command: 4
#
name: RGB_2
type: parsed
protocol: nec
address: 24.233
command: 5
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 6
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 8
#
name: OFF
type: parsed
protocol: nec
address: 24.233
command: 20
#
name: RESET
type: parsed
protocol: nec
address: 24.233
command: 67
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 70
#
name: RGB_MODE
type: parsed
protocol: nec
address: 24.233
command: 77
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 92
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 93
#
