Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_VIDEO
type: parsed
protocol: nec
address: 24.233
command: 3
#
name: RGB_1
type: parsed
protocol: nec
address: 24.233
command: 4
#
name: RGB_2
type: parsed
protocol: nec
address: 24.233
command: 5
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 8
#
name: ZOOM'+'
type: parsed
protocol: nec
address: 24.233
command: 9
#
name: ZOOM'-'
type: parsed
protocol: nec
address: 24.233
command: 10
#
name: FOCUS'+'
type: parsed
protocol: nec
address: 24.233
command: 11
#
name: FOCUS'-'
type: parsed
protocol: nec
address: 24.233
command: 12
#
name: KEY_POWER
type: parsed
protocol: nec
address: 24.233
command: 20
#
name: KEY_MENU
type: parsed
protocol: nec
address: 24.233
command: 70
#
name: PIC-MUTE
type: parsed
protocol: nec
address: 24.233
command: 71
#
name: VOLUME'+'
type: parsed
protocol: nec
address: 24.233
command: 72
#
name: VOLUME'-'
type: parsed
protocol: nec
address: 24.233
command: 73
#
name: FREEZE
type: parsed
protocol: nec
address: 24.233
command: 76
#
name: MAGNIFY_REDUCE'+'
type: parsed
protocol: nec
address: 24.233
command: 137
#
name: MAGNIFY_REDUCE'-'
type: parsed
protocol: nec
address: 24.233
command: 138
#
name: S-VIDEO
type: parsed
protocol: nec
address: 24.233
command: 198
#
