Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: [1] CHANNEL ^
type: parsed
protocol: nec1
address: 25
command: 0
#
name: [1] CHANNEL V
type: parsed
protocol: nec1
address: 25
command: 1
#
name: [1] SLOW +
type: parsed
protocol: nec1
address: 25
command: 2
#
name: [1] SLOW -
type: parsed
protocol: nec1
address: 25
command: 3
#
name: [1] CANCEL/STOP []
type: parsed
protocol: nec1
address: 25
command: 4
#
name: [1] ENTER/PLAY >
type: parsed
protocol: nec1
address: 25
command: 5
#
name: [1] REC
type: parsed
protocol: nec1
address: 25
command: 6
#
name: [1] POWER
type: parsed
protocol: nec1
address: 25
command: 8
#
name: [1] RESET
type: parsed
protocol: nec1
address: 25
command: 9
#
name: [1] VCR/TV
type: parsed
protocol: nec1
address: 25
command: 10
#
name: [1] FF/SRCH >>
type: parsed
protocol: nec1
address: 25
command: 12
#
name: [1] REW/SRCH <<
type: parsed
protocol: nec1
address: 25
command: 13
#
name: [1] PAUSE/STILL 
type: parsed
protocol: nec1
address: 25
command: 14
#
name: [1] 1
type: parsed
protocol: nec1
address: 25
command: 16
#
name: [1] 2
type: parsed
protocol: nec1
address: 25
command: 17
#
name: [1] 3
type: parsed
protocol: nec1
address: 25
command: 18
#
name: [1] 4
type: parsed
protocol: nec1
address: 25
command: 19
#
name: [1] 5
type: parsed
protocol: nec1
address: 25
command: 20
#
name: [1] 6
type: parsed
protocol: nec1
address: 25
command: 21
#
name: [1] 7
type: parsed
protocol: nec1
address: 25
command: 22
#
name: [1] 8
type: parsed
protocol: nec1
address: 25
command: 23
#
name: [1] 9
type: parsed
protocol: nec1
address: 25
command: 24
#
name: [1] 0
type: parsed
protocol: nec1
address: 25
command: 26
#
name: [1] SP/EP
type: parsed
protocol: nec1
address: 25
command: 27
#
name: [1] SEARCH INDEX
type: parsed
protocol: nec1
address: 25
command: 98
#
name: [1] TAPE RETURN
type: parsed
protocol: nec1
address: 25
command: 114
#
name: [1] INDEX WRITE
type: parsed
protocol: nec1
address: 25
command: 117
#
name: [1] INDEX ERASE
type: parsed
protocol: nec1
address: 25
command: 118
#
name: [1] ADDRESS
type: parsed
protocol: nec1
address: 25
command: 132
#
name: [1] TAPE REMAIN
type: parsed
protocol: nec1
address: 25
command: 133
#
name: [1] SEARCH TIME
type: parsed
protocol: nec1
address: 25
command: 157
#
name: [1] CVC
type: parsed
protocol: nec1
address: 25
command: 239
#
