Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TV CHANNEL ^
type: parsed
protocol: nec1
address: 4
command: 0
#
name: TV CH ^
type: parsed
protocol: nec1
address: 4
command: 0
#
name: TV CHANNEL V
type: parsed
protocol: nec1
address: 4
command: 1
#
name: TV CH V
type: parsed
protocol: nec1
address: 4
command: 1
#
name: TV VOLUME ^
type: parsed
protocol: nec1
address: 4
command: 2
#
name: VOLUME ^
type: parsed
protocol: nec1
address: 4
command: 2
#
name: TV VOL ^
type: parsed
protocol: nec1
address: 4
command: 2
#
name: TV VOLUME V
type: parsed
protocol: nec1
address: 4
command: 3
#
name: VOLUME V
type: parsed
protocol: nec1
address: 4
command: 3
#
name: TV VOL V
type: parsed
protocol: nec1
address: 4
command: 3
#
name: TV POWER
type: parsed
protocol: nec1
address: 4
command: 8
#
name: TV TV/VIDEO
type: parsed
protocol: nec1
address: 4
command: 9
#
name: TV/VIDEO
type: parsed
protocol: nec1
address: 4
command: 9
#
name: TV MUTE
type: parsed
protocol: nec1
address: 4
command: 10
#
name: MUTE
type: parsed
protocol: nec1
address: 4
command: 10
#
name: TV ANT/AUX
type: parsed
protocol: nec1
address: 4
command: 11
#
name: TV 0
type: parsed
protocol: nec1
address: 4
command: 16
#
name: TV 1
type: parsed
protocol: nec1
address: 4
command: 17
#
name: TV 1 (AM/SUN)
type: parsed
protocol: nec1
address: 4
command: 17
#
name: TV 2
type: parsed
protocol: nec1
address: 4
command: 18
#
name: TV 2 (PM/MON)
type: parsed
protocol: nec1
address: 4
command: 18
#
name: TV 3
type: parsed
protocol: nec1
address: 4
command: 19
#
name: TV 3 (TUE)
type: parsed
protocol: nec1
address: 4
command: 19
#
name: TV 4
type: parsed
protocol: nec1
address: 4
command: 20
#
name: TV 4 (WED)
type: parsed
protocol: nec1
address: 4
command: 20
#
name: TV 5
type: parsed
protocol: nec1
address: 4
command: 21
#
name: TV 5 (THU)
type: parsed
protocol: nec1
address: 4
command: 21
#
name: TV 6
type: parsed
protocol: nec1
address: 4
command: 22
#
name: TV 6 (FRI)
type: parsed
protocol: nec1
address: 4
command: 22
#
name: TV 7
type: parsed
protocol: nec1
address: 4
command: 23
#
name: TV 7 (SAT)
type: parsed
protocol: nec1
address: 4
command: 23
#
name: TV 8
type: parsed
protocol: nec1
address: 4
command: 24
#
name: TV 9
type: parsed
protocol: nec1
address: 4
command: 25
#
name: TV TIMER
type: parsed
protocol: nec1
address: 4
command: 26
#
name: TV RECALL
type: parsed
protocol: nec1
address: 4
command: 27
#
name: RECALL
type: parsed
protocol: nec1
address: 4
command: 27
#
