Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1
type: parsed
protocol: nec1
address: 132.117
command: 0
#
name: 2
type: parsed
protocol: nec1
address: 132.117
command: 1
#
name: 3
type: parsed
protocol: nec1
address: 132.117
command: 2
#
name: 4
type: parsed
protocol: nec1
address: 132.117
command: 3
#
name: 5
type: parsed
protocol: nec1
address: 132.117
command: 4
#
name: 6
type: parsed
protocol: nec1
address: 132.117
command: 5
#
name: 7
type: parsed
protocol: nec1
address: 132.117
command: 6
#
name: 8
type: parsed
protocol: nec1
address: 132.117
command: 7
#
name: 9
type: parsed
protocol: nec1
address: 132.117
command: 8
#
name: 0
type: parsed
protocol: nec1
address: 132.117
command: 9
#
name: DISC
type: parsed
protocol: nec1
address: 132.117
command: 10
#
name: TRACK
type: parsed
protocol: nec1
address: 132.117
command: 11
#
name: MEMORY
type: parsed
protocol: nec1
address: 132.117
command: 12
#
name: REPEAT
type: parsed
protocol: nec1
address: 132.117
command: 13
#
name: DISPLAY
type: parsed
protocol: nec1
address: 132.117
command: 15
#
name: SKIP <<
type: parsed
protocol: nec1
address: 132.117
command: 20
#
name: SKIP >>
type: parsed
protocol: nec1
address: 132.117
command: 21
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 132.117
command: 22
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 132.117
command: 23
#
name: STOP []
type: parsed
protocol: nec1
address: 132.117
command: 24
#
name: PAUSE 
type: parsed
protocol: nec1
address: 132.117
command: 25
#
name: PLAY MEMORY
type: parsed
protocol: nec1
address: 132.117
command: 26
#
name: PLAY NORM >
type: parsed
protocol: nec1
address: 132.117
command: 27
#
