Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: CD FAST FWD >>
type: parsed
protocol: nec2
address: 210.44
command: 0
#
name: CD SCAN >>
type: parsed
protocol: nec2
address: 210.44
command: 0
#
name: CD SEARCH >>
type: parsed
protocol: nec2
address: 210.44
command: 0
#
name: CD FAST REV <<
type: parsed
protocol: nec2
address: 210.44
command: 1
#
name: CD SCAN <<
type: parsed
protocol: nec2
address: 210.44
command: 1
#
name: CD SEARCH <<
type: parsed
protocol: nec2
address: 210.44
command: 1
#
name: CD VOL +
type: parsed
protocol: nec2
address: 210.44
command: 2
#
name: CD VOLUME ^
type: parsed
protocol: nec2
address: 210.44
command: 2
#
name: CD VOL -
type: parsed
protocol: nec2
address: 210.44
command: 3
#
name: CD VOLUME V
type: parsed
protocol: nec2
address: 210.44
command: 3
#
name: CD REPEAT
type: parsed
protocol: nec1
address: 210.44
command: 6
#
name: CD A-B
type: parsed
protocol: nec1
address: 210.44
command: 7
#
name: CD CLEAR
type: parsed
protocol: nec1
address: 210.44
command: 8
#
name: CD MEMORY
type: parsed
protocol: nec1
address: 210.44
command: 9
#
name: CD DISPLAY
type: parsed
protocol: nec1
address: 210.44
command: 10
#
name: CD LAP/MEM
type: parsed
protocol: nec1
address: 210.44
command: 10
#
name: CD OPEN/CLOSE
type: parsed
protocol: nec1
address: 210.44
command: 11
#
name: CD EJECT
type: parsed
protocol: nec1
address: 210.44
command: 11
#
name: CD 8
type: parsed
protocol: nec1
address: 210.44
command: 12
#
name: CD 9
type: parsed
protocol: nec1
address: 210.44
command: 13
#
name: CD 0
type: parsed
protocol: nec1
address: 210.44
command: 14
#
name: CD +10
type: parsed
protocol: nec1
address: 210.44
command: 15
#
name: CD 1
type: parsed
protocol: nec1
address: 210.44
command: 16
#
name: CD 2
type: parsed
protocol: nec1
address: 210.44
command: 17
#
name: CD 3
type: parsed
protocol: nec1
address: 210.44
command: 18
#
name: CD 4
type: parsed
protocol: nec1
address: 210.44
command: 19
#
name: CD 5
type: parsed
protocol: nec1
address: 210.44
command: 24
#
name: CD 6
type: parsed
protocol: nec1
address: 210.44
command: 25
#
name: CD 7
type: parsed
protocol: nec1
address: 210.44
command: 26
#
name: CD PLAY >
type: parsed
protocol: nec1
address: 210.44
command: 27
#
name: CD STOP []
type: parsed
protocol: nec1
address: 210.44
command: 28
#
name: CD SKIP >>
type: parsed
protocol: nec1
address: 210.44
command: 29
#
name: CD SKIP FF >>
type: parsed
protocol: nec1
address: 210.44
command: 29
#
name: CD SKIP FWD >>
type: parsed
protocol: nec1
address: 210.44
command: 29
#
name: CD SKIP <<
type: parsed
protocol: nec1
address: 210.44
command: 30
#
name: CD SKIP REV <<
type: parsed
protocol: nec1
address: 210.44
command: 30
#
name: CD PAUSE 
type: parsed
protocol: nec1
address: 210.44
command: 31
#
name: CD EDIT >
type: parsed
protocol: nec2
address: 210.44
command: 66
#
name: CD EDIT ->
type: parsed
protocol: nec2
address: 210.44
command: 66
#
name: CD EDIT <
type: parsed
protocol: nec2
address: 210.44
command: 67
#
name: CD EDIT <-
type: parsed
protocol: nec2
address: 210.44
command: 67
#
name: CD INDEX
type: parsed
protocol: nec1
address: 210.44
command: 68
#
name: CD INTRO
type: parsed
protocol: nec1
address: 210.44
command: 69
#
name: CD SHUFFLE
type: parsed
protocol: nec1
address: 210.44
command: 70
#
name: CD RANDOM
type: parsed
protocol: nec1
address: 210.44
command: 70
#
name: CD AUTO SPACE
type: parsed
protocol: nec1
address: 210.44
command: 76
#
name: CD TIME EDIT
type: parsed
protocol: nec1
address: 210.44
command: 77
#
name: CD MEMORY SHIFT
type: parsed
protocol: nec1
address: 210.44
command: 78
#
name: CD 10
type: parsed
protocol: nec1
address: 210.44
command: 79
#
name: CD 11
type: parsed
protocol: nec1
address: 210.44
command: 80
#
name: CD 12
type: parsed
protocol: nec1
address: 210.44
command: 81
#
name: CD 13
type: parsed
protocol: nec1
address: 210.44
command: 82
#
name: CD 14
type: parsed
protocol: nec1
address: 210.44
command: 83
#
name: CD 15
type: parsed
protocol: nec1
address: 210.44
command: 84
#
name: CD 16
type: parsed
protocol: nec1
address: 210.44
command: 85
#
name: CD 17
type: parsed
protocol: nec1
address: 210.44
command: 86
#
name: CD 18
type: parsed
protocol: nec1
address: 210.44
command: 87
#
name: CD 19
type: parsed
protocol: nec1
address: 210.44
command: 88
#
name: CD DISC
type: parsed
protocol: nec1
address: 210.44
command: 90
#
name: CD TRACK
type: parsed
protocol: nec1
address: 210.44
command: 91
#
name: CD DISC SKIP +
type: parsed
protocol: nec1
address: 210.44
command: 92
#
name: CD PEAK SEARCH
type: parsed
protocol: nec1
address: 210.44
command: 93
#
name: CD DISC SKIP -
type: parsed
protocol: nec1
address: 210.44
command: 95
#
