Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: POWER
type: parsed
protocol: nec1
address: 210.43
command: 4
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 210.43
command: 5
#
name: DISPLAY
type: parsed
protocol: nec1
address: 210.43
command: 6
#
name: ANGLE
type: parsed
protocol: nec1
address: 210.43
command: 7
#
name: ENTER
type: parsed
protocol: nec1
address: 210.43
command: 8
#
name: RETURN
type: parsed
protocol: nec1
address: 210.43
command: 9
#
name: FWD >>
type: parsed
protocol: nec1
address: 210.43
command: 12
#
name: REV <<
type: parsed
protocol: nec1
address: 210.43
command: 13
#
name: 1
type: parsed
protocol: nec1
address: 210.43
command: 14
#
name: 2
type: parsed
protocol: nec1
address: 210.43
command: 15
#
name: 3
type: parsed
protocol: nec1
address: 210.43
command: 16
#
name: 4
type: parsed
protocol: nec1
address: 210.43
command: 17
#
name: 5
type: parsed
protocol: nec1
address: 210.43
command: 18
#
name: 6
type: parsed
protocol: nec1
address: 210.43
command: 19
#
name: 7
type: parsed
protocol: nec1
address: 210.43
command: 20
#
name: 8
type: parsed
protocol: nec1
address: 210.43
command: 21
#
name: 9
type: parsed
protocol: nec1
address: 210.43
command: 22
#
name: 0
type: parsed
protocol: nec1
address: 210.43
command: 23
#
name: +10
type: parsed
protocol: nec1
address: 210.43
command: 24
#
name: PLAY
type: parsed
protocol: nec1
address: 210.43
command: 27
#
name: STOP
type: parsed
protocol: nec1
address: 210.43
command: 28
#
name: SKIP >>
type: parsed
protocol: nec1
address: 210.43
command: 29
#
name: SKIP <<
type: parsed
protocol: nec1
address: 210.43
command: 30
#
name: PAUSE/STEP
type: parsed
protocol: nec1
address: 210.43
command: 31
#
name: REPEAT
type: parsed
protocol: nec1
address: 210.43
command: 68
#
name: A-B REPEAT
type: parsed
protocol: nec1
address: 210.43
command: 69
#
name: DIMMER
type: parsed
protocol: nec1
address: 210.43
command: 70
#
name: ZOOM
type: parsed
protocol: nec1
address: 210.43
command: 72
#
name: MEMORY
type: parsed
protocol: nec1
address: 210.43
command: 74
#
name: CLEAR
type: parsed
protocol: nec1
address: 210.43
command: 75
#
name: SETUP
type: parsed
protocol: nec1
address: 210.43
command: 77
#
name: T
type: parsed
protocol: nec1
address: 210.43
command: 78
#
name: TITLE
type: parsed
protocol: nec1
address: 210.43
command: 78
#
name: MENU
type: parsed
protocol: nec1
address: 210.43
command: 79
#
name: CURSOR UP
type: parsed
protocol: nec1
address: 210.43
command: 80
#
name: CURSOR DOWN
type: parsed
protocol: nec1
address: 210.43
command: 81
#
name: CURSOR LEFT
type: parsed
protocol: nec1
address: 210.43
command: 82
#
name: CURSOR RIGHT
type: parsed
protocol: nec1
address: 210.43
command: 83
#
name: SUBTITLE
type: parsed
protocol: nec1
address: 210.43
command: 84
#
name: AUDIO
type: parsed
protocol: nec1
address: 210.43
command: 85
#
name: SUBTITLE ON/OFF
type: parsed
protocol: nec1
address: 210.43
command: 86
#
name: SLOW
type: parsed
protocol: nec1
address: 210.43
command: 143
#
