Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: pioneer
address: 168
command: 0
#
name: 1
type: parsed
protocol: pioneer
address: 168
command: 1
#
name: 2
type: parsed
protocol: pioneer
address: 168
command: 2
#
name: 3
type: parsed
protocol: pioneer
address: 168
command: 3
#
name: 4
type: parsed
protocol: pioneer
address: 168
command: 4
#
name: 5
type: parsed
protocol: pioneer
address: 168
command: 5
#
name: 6
type: parsed
protocol: pioneer
address: 168
command: 6
#
name: 7
type: parsed
protocol: pioneer
address: 168
command: 7
#
name: 8
type: parsed
protocol: pioneer
address: 168
command: 8
#
name: 9
type: parsed
protocol: pioneer
address: 168
command: 9
#
name: AUDIO DIGITAL/ANALOG
type: parsed
protocol: pioneer
address: 168
command: 12
#
name: CX
type: parsed
protocol: pioneer
address: 168
command: 14
#
name: SRCH FWD >> (FF)
type: parsed
protocol: pioneer
address: 168
command: 16
#
name: SRCH REV << (FR)
type: parsed
protocol: pioneer
address: 168
command: 17
#
name: CHPT/FT TRACK/TIME
type: parsed
protocol: pioneer
address: 168
command: 19
#
name: STOP/OPEN
type: parsed
protocol: pioneer
address: 168
command: 22
#
name: PLAY > (PGM CORRECT)
type: parsed
protocol: pioneer
address: 168
command: 23
#
name: PAUSE 
type: parsed
protocol: pioneer
address: 168
command: 24
#
name: POWER
type: parsed
protocol: pioneer
address: 168
command: 28
#
name: AUDIO MONITOR
type: parsed
protocol: pioneer
address: 168
command: 30
#
name: 10+
type: parsed
protocol: pioneer
address: 168
command: 31
#
name: SEARCH
type: parsed
protocol: pioneer
address: 168
command: 66
#
name: DISPLAY
type: parsed
protocol: pioneer
address: 168
command: 67
#
name: CLEAR
type: parsed
protocol: pioneer
address: 168
command: 69
#
name: MULTI SPEED -
type: parsed
protocol: pioneer
address: 168
command: 70
#
name: MULTI SPEED +
type: parsed
protocol: pioneer
address: 168
command: 71
#
name: PROGRAM
type: parsed
protocol: pioneer
address: 168
command: 76
#
name: DISC A
type: parsed
protocol: pioneer
address: 168
command: 77
#
name: DISC B
type: parsed
protocol: pioneer
address: 168
command: 78
#
name: STILL STEP <
type: parsed
protocol: pioneer
address: 168
command: 80
#
name: SKIP FWD>> (UP)
type: parsed
protocol: pioneer
address: 168
command: 82
#
name: SKIP REV<< (DOWN)
type: parsed
protocol: pioneer
address: 168
command: 83
#
name: STILL STEP >
type: parsed
protocol: pioneer
address: 168
command: 84
#
name: MULTI SPEED <
type: parsed
protocol: pioneer
address: 168
command: 85
#
name: MULTI SPEED >
type: parsed
protocol: pioneer
address: 168
command: 88
#
