Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: display
type: parsed
protocol: nec
address: 210.43
command: 6
#
name: KEY_OK
type: parsed
protocol: nec
address: 210.43
command: 8
#
name: KEY_OK
type: parsed
protocol: nec
address: 210.43
command: 9
#
name: level-
type: parsed
protocol: nec
address: 210.43
command: 10
#
name: KEY_FORWARD
type: parsed
protocol: nec
address: 210.43
command: 12
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 210.43
command: 13
#
name: KEY_1
type: parsed
protocol: nec
address: 210.43
command: 14
#
name: KEY_2
type: parsed
protocol: nec
address: 210.43
command: 15
#
name: KEY_3
type: parsed
protocol: nec
address: 210.43
command: 16
#
name: KEY_4
type: parsed
protocol: nec
address: 210.43
command: 17
#
name: KEY_5
type: parsed
protocol: nec
address: 210.43
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 210.43
command: 19
#
name: KEY_7
type: parsed
protocol: nec
address: 210.43
command: 20
#
name: KEY_8
type: parsed
protocol: nec
address: 210.43
command: 21
#
name: KEY_9
type: parsed
protocol: nec
address: 210.43
command: 22
#
name: KEY_0
type: parsed
protocol: nec
address: 210.43
command: 23
#
name: KEY_0
type: parsed
protocol: nec
address: 210.43
command: 24
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 210.43
command: 27
#
name: KEY_STOP
type: parsed
protocol: nec
address: 210.43
command: 28
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 210.43
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 210.43
command: 30
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 210.43
command: 31
#
name: level+
type: parsed
protocol: nec
address: 210.43
command: 68
#
name: clr
type: parsed
protocol: nec
address: 210.43
command: 75
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 210.43
command: 77
#
name: KEY_INFO
type: parsed
protocol: nec
address: 210.43
command: 78
#
name: prevmenu
type: parsed
protocol: nec
address: 210.43
command: 79
#
name: KEY_UP
type: parsed
protocol: nec
address: 210.43
command: 80
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 210.43
command: 81
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 210.43
command: 82
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 210.43
command: 83
#
name: chsel
type: parsed
protocol: nec
address: 210.43
command: 84
#
name: testtone
type: parsed
protocol: nec
address: 210.43
command: 85
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 210.43
command: 88
#
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 210.43
command: 211
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 210.43
command: 212
#
