Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_POWER
type: parsed
protocol: nec
address: 210.43
command: 4
#
name: KEY_OPEN
type: parsed
protocol: nec
address: 210.43
command: 5
#
name: Display
type: parsed
protocol: nec
address: 210.43
command: 6
#
name: KEY_ANGLE
type: parsed
protocol: nec
address: 210.43
command: 7
#
name: KEY_OK
type: parsed
protocol: nec
address: 210.43
command: 8
#
name: KEY_OK
type: parsed
protocol: nec
address: 210.43
command: 9
#
name: Random
type: parsed
protocol: nec
address: 210.43
command: 10
#
name: SlowForward
type: parsed
protocol: nec
address: 210.43
command: 11
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 210.43
command: 12
#
name: FastReverse
type: parsed
protocol: nec
address: 210.43
command: 13
#
name: KEY_1
type: parsed
protocol: nec
address: 210.43
command: 14
#
name: KEY_2
type: parsed
protocol: nec
address: 210.43
command: 15
#
name: KEY_3
type: parsed
protocol: nec
address: 210.43
command: 16
#
name: KEY_4
type: parsed
protocol: nec
address: 210.43
command: 17
#
name: KEY_5
type: parsed
protocol: nec
address: 210.43
command: 18
#
name: KEY_6
type: parsed
protocol: nec
address: 210.43
command: 19
#
name: KEY_7
type: parsed
protocol: nec
address: 210.43
command: 20
#
name: KEY_8
type: parsed
protocol: nec
address: 210.43
command: 21
#
name: KEY_9
type: parsed
protocol: nec
address: 210.43
command: 22
#
name: KEY_0
type: parsed
protocol: nec
address: 210.43
command: 23
#
name: KEY_10CHANNELSUP
type: parsed
protocol: nec
address: 210.43
command: 24
#
name: KEY_SEARCH
type: parsed
protocol: nec
address: 210.43
command: 25
#
name: KEY_PLAY
type: parsed
protocol: nec
address: 210.43
command: 27
#
name: KEY_STOP
type: parsed
protocol: nec
address: 210.43
command: 28
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 210.43
command: 29
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 210.43
command: 30
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 210.43
command: 31
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 210.43
command: 68
#
name: A-B
type: parsed
protocol: nec
address: 210.43
command: 69
#
name: Dimmer
type: parsed
protocol: nec
address: 210.43
command: 70
#
name: KEY_ZOOM
type: parsed
protocol: nec
address: 210.43
command: 72
#
name: Memory
type: parsed
protocol: nec
address: 210.43
command: 74
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 210.43
command: 75
#
name: KEY_SETUP
type: parsed
protocol: nec
address: 210.43
command: 77
#
name: TopMenu
type: parsed
protocol: nec
address: 210.43
command: 78
#
name: KEY_MENU
type: parsed
protocol: nec
address: 210.43
command: 79
#
name: KEY_UP
type: parsed
protocol: nec
address: 210.43
command: 80
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 210.43
command: 81
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 210.43
command: 82
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 210.43
command: 83
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 210.43
command: 84
#
name: KEY_AUDIO
type: parsed
protocol: nec
address: 210.43
command: 85
#
name: KEY_SUBTITLE
type: parsed
protocol: nec
address: 210.43
command: 86
#
name: SlowReverse
type: parsed
protocol: nec
address: 210.43
command: 143
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 210.43
command: 144
#
name: CDPlay
type: parsed
protocol: nec
address: 210.43
command: 210
#
name: Disc+
type: parsed
protocol: nec
address: 210.43
command: 211
#
name: Disc-
type: parsed
protocol: nec
address: 210.43
command: 212
#
name: Disc1
type: parsed
protocol: nec
address: 210.43
command: 213
#
name: Disc2
type: parsed
protocol: nec
address: 210.43
command: 214
#
name: Disc3
type: parsed
protocol: nec
address: 210.43
command: 215
#
name: Disc4
type: parsed
protocol: nec
address: 210.43
command: 216
#
name: Disc5
type: parsed
protocol: nec
address: 210.43
command: 217
#
name: Disc6
type: parsed
protocol: nec
address: 210.43
command: 218
#
