Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_PLAY
type: parsed
protocol: nec
address: 210
command: 73
#
name: KEY_STOP
type: parsed
protocol: nec
address: 210
command: 74
#
name: KEY_PAUSE
type: parsed
protocol: nec
address: 210
command: 75
#
name: KEY_5
type: parsed
protocol: nec
address: 210
command: 76
#
name: KEY_6
type: parsed
protocol: nec
address: 210
command: 77
#
name: KEY_7
type: parsed
protocol: nec
address: 210
command: 78
#
name: KEY_8
type: parsed
protocol: nec
address: 210
command: 79
#
name: KEY_9
type: parsed
protocol: nec
address: 210
command: 80
#
name: KEY_0
type: parsed
protocol: nec
address: 210
command: 81
#
name: MEMORY
type: parsed
protocol: nec
address: 210
command: 82
#
name: KEY_CLEAR
type: parsed
protocol: nec
address: 210
command: 83
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 210
command: 84
#
name: DISPLAY
type: parsed
protocol: nec
address: 210
command: 86
#
name: KEY_1
type: parsed
protocol: nec
address: 210
command: 88
#
name: KEY_2
type: parsed
protocol: nec
address: 210
command: 89
#
name: KEY_3
type: parsed
protocol: nec
address: 210
command: 90
#
name: KEY_4
type: parsed
protocol: nec
address: 210
command: 91
#
name: KEY_PREVIOUS
type: parsed
protocol: nec
address: 210
command: 92
#
name: KEY_NEXT
type: parsed
protocol: nec
address: 210
command: 93
#
name: KEY_REWIND
type: parsed
protocol: nec
address: 210
command: 94
#
name: KEY_FASTFORWARD
type: parsed
protocol: nec
address: 210
command: 95
#
