Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: TUNER PRESET ->
type: parsed
protocol: nec2
address: 210.109
command: 0
#
name: TUNER PRESET UP
type: parsed
protocol: nec2
address: 210.109
command: 0
#
name: TUNER PRESET <-
type: parsed
protocol: nec2
address: 210.109
command: 1
#
name: TUNER PRESET DOWN
type: parsed
protocol: nec2
address: 210.109
command: 1
#
name: MASTER VOL ^
type: parsed
protocol: nec2
address: 210.109
command: 2
#
name: VOLUME UP
type: parsed
protocol: nec2
address: 210.109
command: 2
#
name: MASTER VOL V
type: parsed
protocol: nec2
address: 210.109
command: 3
#
name: VOLUME DOWN
type: parsed
protocol: nec2
address: 210.109
command: 3
#
name: POWER
type: parsed
protocol: nec1
address: 210.109
command: 4
#
name: AUDIO MUTING
type: parsed
protocol: nec1
address: 210.109
command: 5
#
name: MUTING
type: parsed
protocol: nec1
address: 210.109
command: 5
#
name: TAPE-2
type: parsed
protocol: nec1
address: 210.109
command: 7
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 7
#
name: TAPE 2
type: parsed
protocol: nec1
address: 210.109
command: 7
#
name: TAPE-1
type: parsed
protocol: nec1
address: 210.109
command: 8
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 8
#
name: TAPE 1
type: parsed
protocol: nec1
address: 210.109
command: 8
#
name: CD
type: parsed
protocol: nec1
address: 210.109
command: 9
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 9
#
name: PHONO
type: parsed
protocol: nec1
address: 210.109
command: 10
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 10
#
name: TUNER
type: parsed
protocol: nec1
address: 210.109
command: 11
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 11
#
name: VCR-2
type: parsed
protocol: nec1
address: 210.109
command: 13
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 13
#
name: VIDEO 3
type: parsed
protocol: nec1
address: 210.109
command: 13
#
name: VCR-1
type: parsed
protocol: nec1
address: 210.109
command: 14
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 14
#
name: VIDEO 2
type: parsed
protocol: nec1
address: 210.109
command: 14
#
name: VDP-1
type: parsed
protocol: nec1
address: 210.109
command: 15
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 15
#
name: VIDEO 1
type: parsed
protocol: nec1
address: 210.109
command: 15
#
name: DECK-B STOP []
type: parsed
protocol: nec1
address: 210.109
command: 19
#
name: DECKB STOP []
type: parsed
protocol: nec1
address: 210.109
command: 19
#
name: DECK-B PLAY >
type: parsed
protocol: nec1
address: 210.109
command: 21
#
name: DECKB PLAY >
type: parsed
protocol: nec1
address: 210.109
command: 21
#
name: DECK-B PLAY REV <
type: parsed
protocol: nec1
address: 210.109
command: 22
#
name: DECKB REV PLAY <
type: parsed
protocol: nec1
address: 210.109
command: 22
#
name: DECK-B REC/PAUSE
type: parsed
protocol: nec1
address: 210.109
command: 24
#
name: DECKB REC/PAUSE
type: parsed
protocol: nec1
address: 210.109
command: 24
#
name: DECK-B FFWD >>
type: parsed
protocol: nec1
address: 210.109
command: 25
#
name: DECKB >>
type: parsed
protocol: nec1
address: 210.109
command: 25
#
name: DECK-B REW <<
type: parsed
protocol: nec1
address: 210.109
command: 26
#
name: DECKB <<
type: parsed
protocol: nec1
address: 210.109
command: 26
#
name: CD PLAY >
type: parsed
protocol: nec1
address: 210.109
command: 27
#
name: CD STOP []
type: parsed
protocol: nec1
address: 210.109
command: 28
#
name: CD SCAN FWD >>
type: parsed
protocol: nec1
address: 210.109
command: 29
#
name: CD >>
type: parsed
protocol: nec1
address: 210.109
command: 29
#
name: CD SCAN REV <<
type: parsed
protocol: nec1
address: 210.109
command: 30
#
name: CD <<
type: parsed
protocol: nec1
address: 210.109
command: 30
#
name: CD PAUSE 
type: parsed
protocol: nec1
address: 210.109
command: 31
#
name: REAR UP
type: parsed
protocol: nec2
address: 210.109
command: 66
#
name: REAR LEVEL UP
type: parsed
protocol: nec2
address: 210.109
command: 66
#
name: REAR DOWN
type: parsed
protocol: nec2
address: 210.109
command: 67
#
name: REAR LEVEL DOWN
type: parsed
protocol: nec2
address: 210.109
command: 67
#
name: TUNER CLASS
type: parsed
protocol: nec1
address: 210.109
command: 74
#
name: SURROUND MODE
type: parsed
protocol: nec1
address: 210.109
command: 76
#
name: DECK-A STOP []
type: parsed
protocol: nec1
address: 210.109
command: 77
#
name: DECKA STOP []
type: parsed
protocol: nec1
address: 210.109
command: 77
#
name: DECK-A PLAY >
type: parsed
protocol: nec1
address: 210.109
command: 78
#
name: DECKA PLAY >
type: parsed
protocol: nec1
address: 210.109
command: 78
#
name: DECK-A PLAY REV <
type: parsed
protocol: nec1
address: 210.109
command: 79
#
name: DECKA REV PLAY <
type: parsed
protocol: nec1
address: 210.109
command: 79
#
name: DECK-A REC/PAUSE
type: parsed
protocol: nec1
address: 210.109
command: 80
#
name: DECKA REC/PAUSE
type: parsed
protocol: nec1
address: 210.109
command: 80
#
name: DECK-A FFWD >>
type: parsed
protocol: nec1
address: 210.109
command: 81
#
name: DECKA >>
type: parsed
protocol: nec1
address: 210.109
command: 81
#
name: DECK-A REW <<
type: parsed
protocol: nec1
address: 210.109
command: 82
#
name: DECKA <<
type: parsed
protocol: nec1
address: 210.109
command: 82
#
name: SURROUND DELAY TIME
type: parsed
protocol: nec1
address: 210.109
command: 83
#
name: DELAY TIME
type: parsed
protocol: nec1
address: 210.109
command: 83
#
name: MAIN (SPEAKERS)
type: parsed
protocol: nec1
address: 210.109
command: 89
#
name: B SUB ROOM REMOTE
type: parsed
protocol: nec
address: 210.109
command: 90
#
name: CD DISC
type: parsed
protocol: nec1
address: 210.109
command: 92
#
name: SLEEP
type: parsed
protocol: nec1
address: 210.109
command: 93
#
name: PHONO PLAY/REJECT
type: parsed
protocol: nec1
address: 210.109
command: 95
#
name: CENTER UP
type: parsed
protocol: nec2
address: 210.109
command: 128
#
name: CENTER LEVEL UP
type: parsed
protocol: nec2
address: 210.109
command: 128
#
name: CENTER DOWN
type: parsed
protocol: nec2
address: 210.109
command: 129
#
name: CENTER LEVEL DOWN
type: parsed
protocol: nec2
address: 210.109
command: 129
#
name: CURSOR ^
type: parsed
protocol: nec2
address: 210.109
command: 130
#
name: CURSOR V
type: parsed
protocol: nec2
address: 210.109
command: 131
#
name: CURSOR <
type: parsed
protocol: nec2
address: 210.109
command: 132
#
name: CURSOR >
type: parsed
protocol: nec2
address: 210.109
command: 133
#
name: DIMMER (SPEAKERS)
type: parsed
protocol: nec1
address: 210.109
command: 149
#
name: ENTER/ESCAPE
type: parsed
protocol: nec1
address: 210.109
command: 151
#
name: CENTER ON/OFF
type: parsed
protocol: nec1
address: 210.109
command: 152
#
name: CENTER MODE
type: parsed
protocol: nec1
address: 210.109
command: 153
#
name: SURROUND TEST
type: parsed
protocol: nec1
address: 210.109
command: 154
#
name: TEST
type: parsed
protocol: nec1
address: 210.109
command: 154
#
name: VDP-2
type: parsed
protocol: nec1
address: 210.109
command: 159
#
name: 
type: parsed
protocol: nec
address: 210.109
command: 159
#
name: VIDEO 4
type: parsed
protocol: nec1
address: 210.109
command: 159
#
name: B SUB ROOM CD
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM PHONO
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM TAPE 1
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM TAPE 2
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM TUNER
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM VIDEO 1
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM VIDEO 2
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM VIDEO 3
type: parsed
protocol: nec
address: 210.109
command: 204
#
name: B SUB ROOM VIDEO 4
type: parsed
protocol: nec
address: 210.109
command: 204
#
