Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: aiwa
address: 19.1
command: 2
#
name: KEY_9
type: parsed
protocol: aiwa
address: 19.1
command: 5
#
name: KEY_8
type: parsed
protocol: aiwa
address: 19.1
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 19.1
command: 7
#
name: KEY_6
type: parsed
protocol: aiwa
address: 19.1
command: 9
#
name: KEY_5
type: parsed
protocol: aiwa
address: 19.1
command: 10
#
name: KEY_4
type: parsed
protocol: aiwa
address: 19.1
command: 11
#
name: KEY_3
type: parsed
protocol: aiwa
address: 19.1
command: 13
#
name: KEY_2
type: parsed
protocol: aiwa
address: 19.1
command: 14
#
name: KEY_1
type: parsed
protocol: aiwa
address: 19.1
command: 15
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 19.1
command: 20
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 19.1
command: 24
#
name: off
type: parsed
protocol: aiwa
address: 19.1
command: 28
#
name: chan_search
type: parsed
protocol: aiwa
address: 19.1
command: 29
#
