Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: Proton
address: 6
command: 0
#
name: 1
type: parsed
protocol: Proton
address: 6
command: 1
#
name: 2
type: parsed
protocol: Proton
address: 6
command: 2
#
name: 3
type: parsed
protocol: Proton
address: 6
command: 3
#
name: 4
type: parsed
protocol: Proton
address: 6
command: 4
#
name: 5
type: parsed
protocol: Proton
address: 6
command: 5
#
name: 6
type: parsed
protocol: Proton
address: 6
command: 6
#
name: 7
type: parsed
protocol: Proton
address: 6
command: 7
#
name: 8
type: parsed
protocol: Proton
address: 6
command: 8
#
name: 9
type: parsed
protocol: Proton
address: 6
command: 9
#
name: sleep
type: parsed
protocol: Proton
address: 6
command: 11
#
name: channel_up
type: parsed
protocol: Proton
address: 6
command: 16
#
name: channel_next
type: parsed
protocol: Proton
address: 6
command: 16
#
name: channel_down
type: parsed
protocol: Proton
address: 6
command: 17
#
name: channel_prev
type: parsed
protocol: Proton
address: 6
command: 17
#
name: vol_down
type: parsed
protocol: Proton
address: 6
command: 18
#
name: vol_up
type: parsed
protocol: Proton
address: 6
command: 19
#
name: video
type: parsed
protocol: Proton
address: 6
command: 20
#
name: audio
type: parsed
protocol: Proton
address: 6
command: 21
#
name: fav_main
type: parsed
protocol: Proton
address: 6
command: 22
#
name: mute
type: parsed
protocol: Proton
address: 6
command: 23
#
name: power
type: parsed
protocol: Proton
address: 6
command: 24
#
name: store
type: parsed
protocol: Proton
address: 6
command: 25
#
name: ext
type: parsed
protocol: Proton
address: 6
command: 26
#
name: sys
type: parsed
protocol: Proton
address: 6
command: 30
#
