Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: aiwa
address: 19.1
command: 0
#
name: KEY_1
type: parsed
protocol: aiwa
address: 19.1
command: 1
#
name: KEY_2
type: parsed
protocol: aiwa
address: 19.1
command: 2
#
name: KEY_3
type: parsed
protocol: aiwa
address: 19.1
command: 3
#
name: KEY_4
type: parsed
protocol: aiwa
address: 19.1
command: 4
#
name: KEY_5
type: parsed
protocol: aiwa
address: 19.1
command: 5
#
name: KEY_6
type: parsed
protocol: aiwa
address: 19.1
command: 6
#
name: KEY_7
type: parsed
protocol: aiwa
address: 19.1
command: 7
#
name: KEY_8
type: parsed
protocol: aiwa
address: 19.1
command: 8
#
name: KEY_9
type: parsed
protocol: aiwa
address: 19.1
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: aiwa
address: 19.1
command: 10
#
name: KEY_CHANNELDOWN
type: parsed
protocol: aiwa
address: 19.1
command: 11
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 19.1
command: 12
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 19.1
command: 13
#
name: KEY_AUDIO
type: parsed
protocol: aiwa
address: 19.1
command: 14
#
name: audio_up
type: parsed
protocol: aiwa
address: 19.1
command: 15
#
name: audio_down
type: parsed
protocol: aiwa
address: 19.1
command: 16
#
name: KEY_VIDEO
type: parsed
protocol: aiwa
address: 19.1
command: 17
#
name: store
type: parsed
protocol: aiwa
address: 19.1
command: 18
#
name: KEY_POWER
type: parsed
protocol: aiwa
address: 19.1
command: 19
#
name: aft
type: parsed
protocol: aiwa
address: 19.1
command: 20
#
name: rl
type: parsed
protocol: aiwa
address: 19.1
command: 22
#
name: KEY_FAVORITES
type: parsed
protocol: aiwa
address: 19.1
command: 23
#
name: ch_search
type: parsed
protocol: aiwa
address: 19.1
command: 24
#
name: lnb
type: parsed
protocol: aiwa
address: 19.1
command: 25
#
name: KEY_RECORD
type: parsed
protocol: aiwa
address: 19.1
command: 26
#
name: hv
type: parsed
protocol: aiwa
address: 19.1
command: 27
#
name: KEY_MUTE
type: parsed
protocol: aiwa
address: 19.1
command: 28
#
name: jump
type: parsed
protocol: aiwa
address: 19.1
command: 29
#
name: auto_on
type: parsed
protocol: aiwa
address: 19.1
command: 31
#
name: KEY_SLEEP
type: parsed
protocol: aiwa
address: 19.1
command: 53
#
