Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: tvvcr
type: parsed
protocol: rc5
address: 2
command: 0
#
name: ab
type: parsed
protocol: rc5
address: 2
command: 0
#
name: KEY_0
type: parsed
protocol: rc5
address: 2
command: 0
#
name: KEY_OK
type: parsed
protocol: rc5
address: 2
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_1
type: parsed
protocol: rc5
address: 2
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_2
type: parsed
protocol: rc5
address: 2
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_3
type: parsed
protocol: rc5
address: 2
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_4
type: parsed
protocol: rc5
address: 2
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_5
type: parsed
protocol: rc5
address: 2
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_6
type: parsed
protocol: rc5
address: 2
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_7
type: parsed
protocol: rc5
address: 2
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_8
type: parsed
protocol: rc5
address: 2
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_9
type: parsed
protocol: rc5
address: 2
command: 9
#
name: KEY_CHANNELUP
type: parsed
protocol: rc5
address: 2
command: 10
#
name: KEY_EXIT
type: parsed
protocol: rc5
address: 2
command: 11
#
name: KEY_CHANNELDOWN
type: parsed
protocol: rc5
address: 2
command: 11
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_POWER
type: parsed
protocol: rc5
address: 2
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 2
command: 13
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 0
command: 16
#
name: KEY_VOLUMEUP
type: parsed
protocol: rc5
address: 2
command: 16
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: rc5
address: 2
command: 17
#
name: KEY_UP
type: parsed
protocol: rc5
address: 2
command: 18
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 2
command: 19
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 2
command: 20
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 2
command: 21
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: KEY_BACK
type: parsed
protocol: rc5
address: 0
command: 34
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_OK
type: parsed
protocol: rc5
address: 2
command: 35
#
name: vtzoom
type: parsed
protocol: rc5
address: 2
command: 41
#
name: screen
type: parsed
protocol: rc5
address: 2
command: 45
#
name: KEY_RECORD
type: parsed
protocol: rc5
address: 2
command: 46
#
name: vthalf
type: parsed
protocol: rc5
address: 2
command: 46
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 2
command: 50
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 2
command: 52
#
name: KEY_PAUSE
type: parsed
protocol: rc5
address: 2
command: 53
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 2
command: 54
#
name: KEY_RED
type: parsed
protocol: rc5
address: 2
command: 55
#
name: KEY_KPPLUS
type: parsed
protocol: rc5
address: 2
command: 62
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 2
command: 63
#
name: vton
type: parsed
protocol: rc5
address: 2
command: 63
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 80
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 81
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 82
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 85
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 86
#
name: KEY_RED
type: parsed
protocol: rc5
address: 0
command: 107
#
name: KEY_GREEN
type: parsed
protocol: rc5
address: 0
command: 108
#
name: KEY_YELLOW
type: parsed
protocol: rc5
address: 0
command: 109
#
name: KEY_BLUE
type: parsed
protocol: rc5
address: 0
command: 110
#
