Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 0
type: parsed
protocol: rc5odd
address: 17
command: 64
#
name: 1
type: parsed
protocol: rc5odd
address: 17
command: 65
#
name: 2
type: parsed
protocol: rc5odd
address: 17
command: 66
#
name: 3
type: parsed
protocol: rc5odd
address: 17
command: 67
#
name: 4
type: parsed
protocol: rc5odd
address: 17
command: 68
#
name: 5
type: parsed
protocol: rc5odd
address: 17
command: 69
#
name: 6
type: parsed
protocol: rc5odd
address: 17
command: 70
#
name: 7
type: parsed
protocol: rc5odd
address: 17
command: 71
#
name: 8
type: parsed
protocol: rc5odd
address: 17
command: 72
#
name: 9
type: parsed
protocol: rc5odd
address: 17
command: 73
#
name: POWER - EJECT
type: parsed
protocol: rc5odd
address: 17
command: 74
#
name: BLANK BUTTON
type: parsed
protocol: rc5odd
address: 17
command: 75
#
name: DVD MENU / LEFT +
type: parsed
protocol: rc5odd
address: 17
command: 76
#
name: RIGHT +
type: parsed
protocol: rc5odd
address: 17
command: 77
#
name: LEFT -
type: parsed
protocol: rc5odd
address: 17
command: 78
#
name: RIGHT -
type: parsed
protocol: rc5odd
address: 17
command: 79
#
name: ARROW UP
type: parsed
protocol: rc5odd
address: 17
command: 80
#
name: ARROW LEFT
type: parsed
protocol: rc5odd
address: 17
command: 81
#
name: OK
type: parsed
protocol: rc5odd
address: 17
command: 82
#
name: ARROW RIGHT
type: parsed
protocol: rc5odd
address: 17
command: 83
#
name: ARROW DN
type: parsed
protocol: rc5odd
address: 17
command: 84
#
name: OSD MENU
type: parsed
protocol: rc5odd
address: 17
command: 85
#
name: EXIT
type: parsed
protocol: rc5odd
address: 17
command: 86
#
name: PLAY
type: parsed
protocol: rc5odd
address: 17
command: 87
#
name: PAUSE
type: parsed
protocol: rc5odd
address: 17
command: 88
#
name: STOP
type: parsed
protocol: rc5odd
address: 17
command: 89
#
name: SKIP <<
type: parsed
protocol: rc5odd
address: 17
command: 90
#
name: SKIP >>
type: parsed
protocol: rc5odd
address: 17
command: 91
#
name: RECORD
type: parsed
protocol: rc5odd
address: 17
command: 92
#
name: SCAN <<
type: parsed
protocol: rc5odd
address: 17
command: 93
#
name: SCAN >>
type: parsed
protocol: rc5odd
address: 17
command: 94
#
name: RED - COVER ART
type: parsed
protocol: rc5odd
address: 17
command: 96
#
name: GREEN - LIST
type: parsed
protocol: rc5odd
address: 17
command: 97
#
name: YELLOW - FAV
type: parsed
protocol: rc5odd
address: 17
command: 98
#
name: BLUE - SORT
type: parsed
protocol: rc5odd
address: 17
command: 99
#
