Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_0
type: parsed
protocol: rc5
address: 0
command: 0
#
name: KEY_1
type: parsed
protocol: rc5
address: 0
command: 1
#
name: KEY_2
type: parsed
protocol: rc5
address: 0
command: 2
#
name: KEY_3
type: parsed
protocol: rc5
address: 0
command: 3
#
name: KEY_4
type: parsed
protocol: rc5
address: 0
command: 4
#
name: KEY_5
type: parsed
protocol: rc5
address: 0
command: 5
#
name: KEY_6
type: parsed
protocol: rc5
address: 0
command: 6
#
name: KEY_7
type: parsed
protocol: rc5
address: 0
command: 7
#
name: KEY_8
type: parsed
protocol: rc5
address: 0
command: 8
#
name: KEY_9
type: parsed
protocol: rc5
address: 0
command: 9
#
name: KEY_102ND
type: parsed
protocol: rc5
address: 0
command: 10
#
name: OFF
type: parsed
protocol: rc5
address: 0
command: 12
#
name: KEY_MUTE
type: parsed
protocol: rc5
address: 0
command: 13
#
name: PP
type: parsed
protocol: rc5
address: 0
command: 14
#
name: VOL_p
type: parsed
protocol: rc5
address: 0
command: 16
#
name: VOL+m
type: parsed
protocol: rc5
address: 0
command: 17
#
name: KEY_INFO
type: parsed
protocol: rc5
address: 0
command: 18
#
name: KEY_LEFT
type: parsed
protocol: rc5
address: 0
command: 21
#
name: KEY_RIGHT
type: parsed
protocol: rc5
address: 0
command: 22
#
name: KEY_UP
type: parsed
protocol: rc5
address: 0
command: 32
#
name: KEY_DOWN
type: parsed
protocol: rc5
address: 0
command: 33
#
name: PlP
type: parsed
protocol: rc5
address: 0
command: 34
#
name: i-ii
type: parsed
protocol: rc5
address: 0
command: 35
#
name: KEY_C
type: parsed
protocol: rc5
address: 0
command: 41
#
name: KEY_B
type: parsed
protocol: rc5
address: 0
command: 42
#
name: KEY_F
type: parsed
protocol: rc5
address: 0
command: 43
#
name: KEY_G
type: parsed
protocol: rc5
address: 0
command: 44
#
name: KEY_D
type: parsed
protocol: rc5
address: 0
command: 45
#
name: KEY_E
type: parsed
protocol: rc5
address: 0
command: 46
#
name: KEY_H
type: parsed
protocol: rc5
address: 0
command: 47
#
name: KEY_MENU
type: parsed
protocol: rc5
address: 0
command: 48
#
name: feature
type: parsed
protocol: rc5
address: 0
command: 50
#
name: install
type: parsed
protocol: rc5
address: 0
command: 52
#
name: KEY_OK
type: parsed
protocol: rc5
address: 0
command: 53
#
name: picture
type: parsed
protocol: rc5
address: 0
command: 54
#
name: sound
type: parsed
protocol: rc5
address: 0
command: 55
#
name: KEY_Y
type: parsed
protocol: rc5
address: 0
command: 56
#
name: KEY_A
type: parsed
protocol: rc5
address: 0
command: 60
#
name: KEY_X
type: parsed
protocol: rc5
address: 0
command: 63
#
