Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: INPUT
type: parsed
protocol: nec
address: 1
command: 0
#
name: KEY_POWER
type: parsed
protocol: nec
address: 1
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 1
command: 4
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 1
command: 5
#
name: DVI
type: parsed
protocol: nec
address: 1
command: 6
#
name: ASPECT_RATIO
type: parsed
protocol: nec
address: 1
command: 7
#
name: KEY_BACK
type: parsed
protocol: nec
address: 1
command: 8
#
name: VGA
type: parsed
protocol: nec
address: 1
command: 9
#
name: YPbPr
type: parsed
protocol: nec
address: 1
command: 10
#
name: AV
type: parsed
protocol: nec
address: 1
command: 11
#
name: S-Video
type: parsed
protocol: nec
address: 1
command: 12
#
name: KEY_MUTE
type: parsed
protocol: nec
address: 1
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 1
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 1
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 1
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 1
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 1
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 1
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 1
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 1
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 1
command: 25
#
name: KEY_0
type: parsed
protocol: nec
address: 1
command: 26
#
name: KEY_INFO
type: parsed
protocol: nec
address: 1
command: 27
#
name: FREEZE
type: parsed
protocol: nec
address: 1
command: 28
#
name: KEY_UP
type: parsed
protocol: nec
address: 1
command: 64
#
name: KEY_LEFT
type: parsed
protocol: nec
address: 1
command: 65
#
name: KEY_OK
type: parsed
protocol: nec
address: 1
command: 66
#
name: KEY_RIGHT
type: parsed
protocol: nec
address: 1
command: 67
#
name: KEY_DOWN
type: parsed
protocol: nec
address: 1
command: 68
#
name: KEY_MENU
type: parsed
protocol: nec
address: 1
command: 70
#
