Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: SKIP >>
type: parsed
protocol: nec1
address: 128.114
command: 0
#
name: SKIP <<
type: parsed
protocol: nec1
address: 128.114
command: 4
#
name: PAUSE
type: parsed
protocol: nec1
address: 128.114
command: 5
#
name: SEARCH <<
type: parsed
protocol: nec1
address: 128.114
command: 6
#
name: SEARCH >>
type: parsed
protocol: nec1
address: 128.114
command: 7
#
name: PLAY
type: parsed
protocol: nec1
address: 128.114
command: 8
#
name: STOP
type: parsed
protocol: nec1
address: 128.114
command: 9
#
name: TIME
type: parsed
protocol: nec1
address: 128.114
command: 10
#
name: SPACE
type: parsed
protocol: nec1
address: 128.114
command: 11
#
name: REPEAT
type: parsed
protocol: nec1
address: 128.114
command: 12
#
name: OPEN/CLOSE
type: parsed
protocol: nec1
address: 128.114
command: 13
#
name: A-B
type: parsed
protocol: nec1
address: 128.114
command: 14
#
name: 5
type: parsed
protocol: nec1
address: 128.114
command: 15
#
name: 4
type: parsed
protocol: nec1
address: 128.114
command: 16
#
name: 3
type: parsed
protocol: nec1
address: 128.114
command: 17
#
name: 1
type: parsed
protocol: nec1
address: 128.114
command: 18
#
name: 2
type: parsed
protocol: nec1
address: 128.114
command: 19
#
name: 8
type: parsed
protocol: nec1
address: 128.114
command: 20
#
name: 9
type: parsed
protocol: nec1
address: 128.114
command: 21
#
name: 0
type: parsed
protocol: nec1
address: 128.114
command: 22
#
name: 7
type: parsed
protocol: nec1
address: 128.114
command: 23
#
name: 6
type: parsed
protocol: nec1
address: 128.114
command: 24
#
name: CLEAR
type: parsed
protocol: nec1
address: 128.114
command: 25
#
name: PROGRAM
type: parsed
protocol: nec1
address: 128.114
command: 26
#
name: SHUFFLE
type: parsed
protocol: nec1
address: 128.114
command: 27
#
name: +10
type: parsed
protocol: nec1
address: 128.114
command: 28
#
name: CHECK
type: parsed
protocol: nec1
address: 128.114
command: 29
#
name: INDEX >>
type: parsed
protocol: nec1
address: 128.114
command: 30
#
name: INDEX <<
type: parsed
protocol: nec1
address: 128.114
command: 31
#
name: INTRO SCAN
type: parsed
protocol: nec1
address: 128.114
command: 64
#
name: DISPLAY
type: parsed
protocol: nec1
address: 128.114
command: 93
#
