Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: KEY_CHANNELUP
type: parsed
protocol: nec
address: 131.122
command: 0
#
name: KEY_CHANNELDOWN
type: parsed
protocol: nec
address: 131.122
command: 1
#
name: KEY_VOLUMEUP
type: parsed
protocol: nec
address: 131.122
command: 2
#
name: KEY_VOLUMEDOWN
type: parsed
protocol: nec
address: 131.122
command: 3
#
name: PROG
type: parsed
protocol: nec
address: 131.122
command: 4
#
name: KEY_0
type: parsed
protocol: nec
address: 131.122
command: 5
#
name: ADD/DEL
type: parsed
protocol: nec
address: 131.122
command: 6
#
name: AUTO
type: parsed
protocol: nec
address: 131.122
command: 7
#
name: KEY_POWER
type: parsed
protocol: nec
address: 131.122
command: 8
#
name: MUTE/RESET
type: parsed
protocol: nec
address: 131.122
command: 9
#
name: PICTURE
type: parsed
protocol: nec
address: 131.122
command: 11
#
name: KEY_VIDEO
type: parsed
protocol: nec
address: 131.122
command: 12
#
name: SAP
type: parsed
protocol: nec
address: 131.122
command: 13
#
name: KEY_SLEEP
type: parsed
protocol: nec
address: 131.122
command: 14
#
name: X_KEY_0/AM/PM
type: parsed
protocol: nec
address: 131.122
command: 16
#
name: KEY_1
type: parsed
protocol: nec
address: 131.122
command: 17
#
name: KEY_2
type: parsed
protocol: nec
address: 131.122
command: 18
#
name: KEY_3
type: parsed
protocol: nec
address: 131.122
command: 19
#
name: KEY_4
type: parsed
protocol: nec
address: 131.122
command: 20
#
name: KEY_5
type: parsed
protocol: nec
address: 131.122
command: 21
#
name: KEY_6
type: parsed
protocol: nec
address: 131.122
command: 22
#
name: KEY_7
type: parsed
protocol: nec
address: 131.122
command: 23
#
name: KEY_8
type: parsed
protocol: nec
address: 131.122
command: 24
#
name: KEY_9
type: parsed
protocol: nec
address: 131.122
command: 25
#
name: Q.REV
type: parsed
protocol: nec
address: 131.122
command: 26
#
name: KEY_AGAIN
type: parsed
protocol: nec
address: 131.122
command: 27
#
name: CLK/TIM
type: parsed
protocol: nec
address: 131.122
command: 28
#
name: SET
type: parsed
protocol: nec
address: 131.122
command: 31
#
