Filetype: IR signals file
Version: 1
# Extracted from Ultimate-Remote IRDB
name: 1.85
type: parsed
protocol: lumagen
address: 2
command: 4
#
name: ON
type: parsed
protocol: lumagen
address: 2
command: 7
#
name: 4:3
type: parsed
protocol: lumagen
address: 2
command: 8
#
name: LBOX
type: parsed
protocol: lumagen
address: 2
command: 9
#
name: 16:9
type: parsed
protocol: lumagen
address: 2
command: 10
#
name: STBY
type: parsed
protocol: lumagen
address: 2
command: 11
#
name: 1
type: parsed
protocol: lumagen
address: 2
command: 12
#
name: 2
type: parsed
protocol: lumagen
address: 2
command: 13
#
name: 3
type: parsed
protocol: lumagen
address: 2
command: 14
#
name: 4
type: parsed
protocol: lumagen
address: 2
command: 15
#
name: 5
type: parsed
protocol: lumagen
address: 2
command: 16
#
name: 6
type: parsed
protocol: lumagen
address: 2
command: 17
#
name: 7
type: parsed
protocol: lumagen
address: 2
command: 18
#
name: 8
type: parsed
protocol: lumagen
address: 2
command: 19
#
name: 9
type: parsed
protocol: lumagen
address: 2
command: 20
#
name: 0
type: parsed
protocol: lumagen
address: 2
command: 21
#
name: MEMA
type: parsed
protocol: lumagen
address: 2
command: 22
#
name: MEMB
type: parsed
protocol: lumagen
address: 2
command: 23
#
name: ARROWUP
type: parsed
protocol: lumagen
address: 2
command: 29
#
name: MENU
type: parsed
protocol: lumagen
address: 2
command: 31
#
name: ARROWLEFT
type: parsed
protocol: lumagen
address: 2
command: 32
#
name: OK
type: parsed
protocol: lumagen
address: 2
command: 33
#
name: ARROWRIGHT
type: parsed
protocol: lumagen
address: 2
command: 34
#
name: ARROWDOWN
type: parsed
protocol: lumagen
address: 2
command: 37
#
name: EXIT
type: parsed
protocol: lumagen
address: 2
command: 39
#
